TY  - CONF
TI  - A Machine Learning Framework for Multi-Objective Design Space Exploration and Optimization of Manycore Systems
T2  - 2019 ACM/IEEE 1st Workshop on Machine Learning for CAD (MLCAD)
SP  - 1
EP  - 6
AU  - B. K. Joardar
AU  - A. Deshwal
AU  - J. R. Doppa
AU  - P. P. Pande
PY  - 2019
DO  - 10.1109/MLCAD48534.2019.9142057
JO  - 2019 ACM/IEEE 1st Workshop on Machine Learning for CAD (MLCAD)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 ACM/IEEE 1st Workshop on Machine Learning for CAD (MLCAD)
Y1  - 3-4 Sept. 2019
ER  - 

TY  - CONF
TI  - Mediclaim Fraud Detection and Management Using Predictive Analytics
T2  - 2019 International Conference on Computational Intelligence and Knowledge Economy (ICCIKE)
SP  - 517
EP  - 522
AU  - M. R. Sumalatha
AU  - M. Prabha
PY  - 2019
DO  - 10.1109/ICCIKE47802.2019.9004241
JO  - 2019 International Conference on Computational Intelligence and Knowledge Economy (ICCIKE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Computational Intelligence and Knowledge Economy (ICCIKE)
Y1  - 11-12 Dec. 2019
ER  - 

TY  - CONF
TI  - Ethereum Blockchain Network-based Electrical Vehicle Charging Platform with Multi-Criteria Decision Support System
T2  - 2019 1st International Informatics and Software Engineering Conference (UBMYK)
SP  - 1
EP  - 5
AU  - Y. Akın
AU  - C. Dikkollu
AU  - B. B. Kaplan
AU  - U. Yayan
AU  - E. N. Yolaçan
PY  - 2019
DO  - 10.1109/UBMYK48245.2019.8965557
JO  - 2019 1st International Informatics and Software Engineering Conference (UBMYK)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 1st International Informatics and Software Engineering Conference (UBMYK)
Y1  - 6-7 Nov. 2019
ER  - 

TY  - CONF
TI  - Supervised Machine Learning Approach for Effective Supplier Classification
T2  - 2019 18th IEEE International Conference On Machine Learning And Applications (ICMLA)
SP  - 240
EP  - 245
AU  - R. Harikrishnakumar
AU  - A. Dand
AU  - S. Nannapaneni
AU  - K. Krishnan
PY  - 2019
DO  - 10.1109/ICMLA.2019.00045
JO  - 2019 18th IEEE International Conference On Machine Learning And Applications (ICMLA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 18th IEEE International Conference On Machine Learning And Applications (ICMLA)
Y1  - 16-19 Dec. 2019
ER  - 

TY  - CONF
TI  - Towards a Stratified Multi-Criteria Decision-Making in the Real-Time Data Processing
T2  - 2019 International Conference on Virtual Reality and Visualization (ICVRV)
SP  - 180
EP  - 184
AU  - M. J. Diván
PY  - 2019
DO  - 10.1109/ICVRV47840.2019.00042
JO  - 2019 International Conference on Virtual Reality and Visualization (ICVRV)
IS  - 
SN  - 2375-141X
VO  - 
VL  - 
JA  - 2019 International Conference on Virtual Reality and Visualization (ICVRV)
Y1  - 18-19 Nov. 2019
ER  - 

TY  - JOUR
TI  - A Novel Neutrosophic Data Analytic Hierarchy Process for Multi-Criteria Decision Making Method: A Case Study in Kuala Lumpur Stock Exchange
T2  - IEEE Access
SP  - 53687
EP  - 53697
AU  - D. Jun Yi Tey
AU  - Y. Fei Gan
AU  - G. Selvachandran
AU  - S. Gai Quek
AU  - F. Smarandache
AU  - L. Hoang Son
AU  - M. Abdel-Basset
AU  - H. Viet Long
PY  - 2019
DO  - 10.1109/ACCESS.2019.2912913
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - CONF
TI  - Value Added of Software Business for runners group using factor analysis
T2  - 2019 4th Technology Innovation Management and Engineering Science International Conference (TIMES-iCON)
SP  - 1
EP  - 5
AU  - J. Artaui
AU  - T. Somboonwiwat
PY  - 2019
DO  - 10.1109/TIMES-iCON47539.2019.9024518
JO  - 2019 4th Technology Innovation Management and Engineering Science International Conference (TIMES-iCON)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 4th Technology Innovation Management and Engineering Science International Conference (TIMES-iCON)
Y1  - 11-13 Dec. 2019
ER  - 

TY  - CONF
TI  - Training a multi-criteria decision system and application to the detection of PHP webshells
T2  - 2019 International Conference on Military Communications and Information Systems (ICMCIS)
SP  - 1
EP  - 8
AU  - A. Croix
AU  - T. Debatty
AU  - W. Mees
PY  - 2019
DO  - 10.1109/ICMCIS.2019.8842705
JO  - 2019 International Conference on Military Communications and Information Systems (ICMCIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Military Communications and Information Systems (ICMCIS)
Y1  - 14-15 May 2019
ER  - 

TY  - CONF
TI  - Top-k Skyline Result Optimization Algorithm in MapReduce
T2  - 2019 14th International Conference on Computer Science & Education (ICCSE)
SP  - 466
EP  - 471
AU  - A. Liu
PY  - 2019
DO  - 10.1109/ICCSE.2019.8845361
JO  - 2019 14th International Conference on Computer Science & Education (ICCSE)
IS  - 
SN  - 2473-9464
VO  - 
VL  - 
JA  - 2019 14th International Conference on Computer Science & Education (ICCSE)
Y1  - 19-21 Aug. 2019
ER  - 

TY  - CONF
TI  - A Conceptual Model to Evaluate Technology Implementations: A Home Care Case Study
T2  - 2019 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
SP  - 74
EP  - 78
AU  - A. Hasselblad
AU  - L. Olsson
AU  - M. Blusi
PY  - 2019
DO  - 10.1109/IEEM44572.2019.8978745
JO  - 2019 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
IS  - 
SN  - 2157-362X
VO  - 
VL  - 
JA  - 2019 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
Y1  - 15-18 Dec. 2019
ER  - 

TY  - CONF
TI  - Locating Usability Critical Factors for Mobile Applications Using ELECTRE-TRI Method
T2  - 2019 9th International Conference on Cloud Computing, Data Science & Engineering (Confluence)
SP  - 596
EP  - 600
AU  - P. K. Aggarwal
AU  - P. S. Grover
AU  - L. Ahuja
PY  - 2019
DO  - 10.1109/CONFLUENCE.2019.8776975
JO  - 2019 9th International Conference on Cloud Computing, Data Science & Engineering (Confluence)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 9th International Conference on Cloud Computing, Data Science & Engineering (Confluence)
Y1  - 10-11 Jan. 2019
ER  - 

TY  - CONF
TI  - Additional Rain Gauge Site Appropriation for Monitoring Precipitation In Sindh, Pakistan Using Geospatial Techniques & Multi-Criteria Decision Making
T2  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
SP  - 4372
EP  - 4374
AU  - S. Sadiq
AU  - R. M. Zahid Khalil
AU  - S. Malik
AU  - S. u. Haque
PY  - 2019
DO  - 10.1109/IGARSS.2019.8898735
JO  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
IS  - 
SN  - 2153-7003
VO  - 
VL  - 
JA  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
Y1  - 28 July-2 Aug. 2019
ER  - 

TY  - CONF
TI  - Multi-Criteria Decision Making for Green Supplier Selection and Evaluation of Textile Industry Using Fuzzy Axiomatic Design (FAD) Method
T2  - 2019 5th International Conference on Science and Technology (ICST)
SP  - 1
EP  - 6
AU  - A. Gustina
AU  - A. Y. Ridwan
AU  - M. Deni Akbar
PY  - 2019
DO  - 10.1109/ICST47872.2019.9166253
JO  - 2019 5th International Conference on Science and Technology (ICST)
IS  - 
SN  - 
VO  - 1
VL  - 1
JA  - 2019 5th International Conference on Science and Technology (ICST)
Y1  - 30-31 July 2019
ER  - 

TY  - CONF
TI  - Proposing a Pareto-VIKOR Ranking Method for Enhancing Parallel Coordinates Visualization
T2  - 2019 14th International Conference on Computer Science & Education (ICCSE)
SP  - 895
EP  - 902
AU  - K. Aldwib
AU  - A. A. Bidgoli
AU  - S. Rahnamayan
AU  - A. Ibrahim
PY  - 2019
DO  - 10.1109/ICCSE.2019.8845345
JO  - 2019 14th International Conference on Computer Science & Education (ICCSE)
IS  - 
SN  - 2473-9464
VO  - 
VL  - 
JA  - 2019 14th International Conference on Computer Science & Education (ICCSE)
Y1  - 19-21 Aug. 2019
ER  - 

TY  - CONF
TI  - Target Threat Assessment based on Ensembles of Multi-Criteria Decision Making Methods (Poster)
T2  - 2019 22th International Conference on Information Fusion (FUSION)
SP  - 1
EP  - 6
AU  - C. Cheung
AU  - R. Jassemi-Zargani
PY  - 2019
DO  - 
JO  - 2019 22th International Conference on Information Fusion (FUSION)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 22th International Conference on Information Fusion (FUSION)
Y1  - 2-5 July 2019
ER  - 

TY  - CONF
TI  - An Evolutionary Machine Learning Approach Towards Less Conservative Robust Optimization
T2  - 2019 IEEE Congress on Evolutionary Computation (CEC)
SP  - 2990
EP  - 2997
AU  - P. D. Pantula
AU  - K. Mitra
PY  - 2019
DO  - 10.1109/CEC.2019.8790094
JO  - 2019 IEEE Congress on Evolutionary Computation (CEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 IEEE Congress on Evolutionary Computation (CEC)
Y1  - 10-13 June 2019
ER  - 

TY  - CONF
TI  - Parameters Weighting in Elderly Monitoring Based on Multi-Criteria Methods
T2  - 2019 22nd International Conference on Control Systems and Computer Science (CSCS)
SP  - 131
EP  - 135
AU  - C. Dobre
AU  - C. Z. Radulescu
AU  - L. Bajenaru
PY  - 2019
DO  - 10.1109/CSCS.2019.00030
JO  - 2019 22nd International Conference on Control Systems and Computer Science (CSCS)
IS  - 
SN  - 2379-0482
VO  - 
VL  - 
JA  - 2019 22nd International Conference on Control Systems and Computer Science (CSCS)
Y1  - 28-30 May 2019
ER  - 

TY  - JOUR
TI  - OS-ELM-based visual and inertial indoor localisation method with adaptive matching step
T2  - Electronics Letters
SP  - 897
EP  - 899
AU  - Y. Xu
AU  - N. Li
AU  - J. Zhang
PY  - 2019
DO  - 10.1049/el.2019.1396
JO  - Electronics Letters
IS  - 16
SN  - 0013-5194
VO  - 55
VL  - 55
JA  - Electronics Letters
Y1  - 8 8 2019
ER  - 

TY  - CONF
TI  - A DSL-MCDA Model for Energy Consumption-Aware in Cloud Computing
T2  - 2019 International Conference on Internet of Things, Embedded Systems and Communications (IINTEC)
SP  - 168
EP  - 173
AU  - K. Saidi
AU  - O. Hioual
AU  - A. Siam
PY  - 2019
DO  - 10.1109/IINTEC48298.2019.9112111
JO  - 2019 International Conference on Internet of Things, Embedded Systems and Communications (IINTEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Internet of Things, Embedded Systems and Communications (IINTEC)
Y1  - 20-22 Dec. 2019
ER  - 

TY  - CONF
TI  - Grid Resource Allocation and Management Algorithm Based on Optimized Multi-task Target Decision
T2  - 2019 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)
SP  - 560
EP  - 564
AU  - W. Guo
AU  - F. Liu
AU  - Z. Chen
AU  - Y. Li
PY  - 2019
DO  - 10.1109/ICITBS.2019.00140
JO  - 2019 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)
Y1  - 12-13 Jan. 2019
ER  - 

TY  - CONF
TI  - Ranking Semantic Web Ontologies with ELECTRE
T2  - 2019 International Conference on Advances in Big Data, Computing and Data Communication Systems (icABCD)
SP  - 1
EP  - 6
AU  - J. V. Fonou-Dombeu
PY  - 2019
DO  - 10.1109/ICABCD.2019.8851051
JO  - 2019 International Conference on Advances in Big Data, Computing and Data Communication Systems (icABCD)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Advances in Big Data, Computing and Data Communication Systems (icABCD)
Y1  - 5-6 Aug. 2019
ER  - 

TY  - JOUR
TI  - A Food Recommender System Considering Nutritional Information and User Preferences
T2  - IEEE Access
SP  - 96695
EP  - 96711
AU  - R. Yera Toledo
AU  - A. A. Alzahrani
AU  - L. Martínez
PY  - 2019
DO  - 10.1109/ACCESS.2019.2929413
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - CONF
TI  - A New Distance Measure for MCDM Problem Using TOPSIS Method
T2  - 2019 International Conference on Machine Learning and Data Engineering (iCMLDE)
SP  - 19
EP  - 24
AU  - K. Lin
PY  - 2019
DO  - 10.1109/iCMLDE49015.2019.00015
JO  - 2019 International Conference on Machine Learning and Data Engineering (iCMLDE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Machine Learning and Data Engineering (iCMLDE)
Y1  - 2-4 Dec. 2019
ER  - 

TY  - CONF
TI  - A Chance Constrained Programming Based Multi-Criteria Decision Making Under Uncertainty
T2  - 2019 Fifth Indian Control Conference (ICC)
SP  - 359
EP  - 364
AU  - P. D. Pantula
AU  - S. S. Miriyala
AU  - K. Mitra
PY  - 2019
DO  - 10.1109/INDIANCC.2019.8715586
JO  - 2019 Fifth Indian Control Conference (ICC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 Fifth Indian Control Conference (ICC)
Y1  - 9-11 Jan. 2019
ER  - 

TY  - JOUR
TI  - Expanding Grey Relational Analysis With the Comparable Degree for Dual Probabilistic Multiplicative Linguistic Term Sets and its Application on the Cloud Enterprise
T2  - IEEE Access
SP  - 75041
EP  - 75057
AU  - W. Xie
AU  - Z. Xu
AU  - Z. Ren
AU  - E. Herrera-Viedma
PY  - 2019
DO  - 10.1109/ACCESS.2019.2919505
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 


