TY  - CONF
TI  - Evaluation of voltage sag severity based on multisource causative attribute
T2  - 2019 IEEE Sustainable Power and Energy Conference (iSPEC)
SP  - 815
EP  - 820
AU  - Y. Wang
AU  - Y. Dong
PY  - 2019
DO  - 10.1109/iSPEC48194.2019.8975268
JO  - 2019 IEEE Sustainable Power and Energy Conference (iSPEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 IEEE Sustainable Power and Energy Conference (iSPEC)
Y1  - 21-23 Nov. 2019
ER  - 

TY  - CONF
TI  - Improving the QoE of DASH over SDN: A MCDM Method with an Intelligent Approach
T2  - 2019 22nd Conference on Innovation in Clouds, Internet and Networks and Workshops (ICIN)
SP  - 100
EP  - 105
AU  - S. G. Ozcan
AU  - M. Sayit
PY  - 2019
DO  - 10.1109/ICIN.2019.8685903
JO  - 2019 22nd Conference on Innovation in Clouds, Internet and Networks and Workshops (ICIN)
IS  - 
SN  - 2472-8144
VO  - 
VL  - 
JA  - 2019 22nd Conference on Innovation in Clouds, Internet and Networks and Workshops (ICIN)
Y1  - 19-21 Feb. 2019
ER  - 

TY  - JOUR
TI  - A Generalized Golden Rule Representative Value for Multiple-Criteria Decision Analysis
T2  - IEEE Transactions on Systems, Man, and Cybernetics: Systems
SP  - 1
EP  - 12
AU  - Z. Liu
AU  - F. Xiao
AU  - C. Lin
AU  - B. H. Kang
AU  - Z. Cao
PY  - 2019
DO  - 10.1109/TSMC.2019.2919243
JO  - IEEE Transactions on Systems, Man, and Cybernetics: Systems
IS  - 
SN  - 2168-2232
VO  - 
VL  - 
JA  - IEEE Transactions on Systems, Man, and Cybernetics: Systems
Y1  - 
ER  - 

TY  - JOUR
TI  - SRVis: Towards Better Spatial Integration in Ranking Visualization
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 459
EP  - 469
AU  - D. Weng
AU  - R. Chen
AU  - Z. Deng
AU  - F. Wu
AU  - J. Chen
AU  - Y. Wu
PY  - 2019
DO  - 10.1109/TVCG.2018.2865126
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 1
SN  - 1941-0506
VO  - 25
VL  - 25
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - Jan. 2019
ER  - 

TY  - CONF
TI  - A Novel Pareto-VIKOR Index for Ranking Scientists’ Publication Impacts: A Case Study on Evolutionary Computation Researchers
T2  - 2019 IEEE Congress on Evolutionary Computation (CEC)
SP  - 2458
EP  - 2465
AU  - A. A. Bidgoli
AU  - S. Rahnamayan
AU  - S. Mahdavi
AU  - K. Deb
PY  - 2019
DO  - 10.1109/CEC.2019.8790104
JO  - 2019 IEEE Congress on Evolutionary Computation (CEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 IEEE Congress on Evolutionary Computation (CEC)
Y1  - 10-13 June 2019
ER  - 

TY  - CONF
TI  - Additional Rain Gauge Site Appropriation for Monitoring Precipitation In Sindh, Pakistan Using Geospatial Techniques & Multi-Criteria Decision Making
T2  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
SP  - 4372
EP  - 4374
AU  - S. Sadiq
AU  - R. M. Zahid Khalil
AU  - S. Malik
AU  - S. u. Haque
PY  - 2019
DO  - 10.1109/IGARSS.2019.8898735
JO  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
IS  - 
SN  - 2153-7003
VO  - 
VL  - 
JA  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
Y1  - 28 July-2 Aug. 2019
ER  - 

TY  - CONF
TI  - Design of a Biodigester to Treat Cow Dung in Botswana
T2  - 2019 7th International Renewable and Sustainable Energy Conference (IRSEC)
SP  - 1
EP  - 5
AU  - I. Valela
AU  - E. Muzenda
AU  - E. Muzenda
PY  - 2019
DO  - 10.1109/IRSEC48032.2019.9078244
JO  - 2019 7th International Renewable and Sustainable Energy Conference (IRSEC)
IS  - 
SN  - 2380-7393
VO  - 
VL  - 
JA  - 2019 7th International Renewable and Sustainable Energy Conference (IRSEC)
Y1  - 27-30 Nov. 2019
ER  - 

TY  - CONF
TI  - A Chance Constrained Programming Based Multi-Criteria Decision Making Under Uncertainty
T2  - 2019 Fifth Indian Control Conference (ICC)
SP  - 359
EP  - 364
AU  - P. D. Pantula
AU  - S. S. Miriyala
AU  - K. Mitra
PY  - 2019
DO  - 10.1109/INDIANCC.2019.8715586
JO  - 2019 Fifth Indian Control Conference (ICC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 Fifth Indian Control Conference (ICC)
Y1  - 9-11 Jan. 2019
ER  - 

TY  - CONF
TI  - Multi-Criteria Decision Making for Green Supplier Selection and Evaluation of Textile Industry Using Fuzzy Axiomatic Design (FAD) Method
T2  - 2019 5th International Conference on Science and Technology (ICST)
SP  - 1
EP  - 6
AU  - A. Gustina
AU  - A. Y. Ridwan
AU  - M. Deni Akbar
PY  - 2019
DO  - 10.1109/ICST47872.2019.9166253
JO  - 2019 5th International Conference on Science and Technology (ICST)
IS  - 
SN  - 
VO  - 1
VL  - 1
JA  - 2019 5th International Conference on Science and Technology (ICST)
Y1  - 30-31 July 2019
ER  - 

TY  - JOUR
TI  - A Reputation Bootstrapping Model for E-Commerce Based on Fuzzy DEMATEL Method and Neural Network
T2  - IEEE Access
SP  - 52266
EP  - 52276
AU  - Y. Wang
AU  - L. Tian
AU  - Z. Chen
PY  - 2019
DO  - 10.1109/ACCESS.2019.2912191
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - CONF
TI  - Application of Fuzzy TOPSIS Method in Group Decision-Making for Ranking Political Parties
T2  - 2019 IEEE International Conference on Advanced Trends in Information Theory (ATIT)
SP  - 384
EP  - 388
AU  - L. Martynova
AU  - G. Kondratenko
AU  - I. Sidenko
AU  - Y. Kondratenko
PY  - 2019
DO  - 10.1109/ATIT49449.2019.9030507
JO  - 2019 IEEE International Conference on Advanced Trends in Information Theory (ATIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 IEEE International Conference on Advanced Trends in Information Theory (ATIT)
Y1  - 18-20 Dec. 2019
ER  - 

TY  - JOUR
TI  - Application of Novel MCDM for Location Selection of Surface Water Treatment Plant
T2  - IEEE Transactions on Engineering Management
SP  - 1
EP  - 13
AU  - S. Choudhury
AU  - P. Howladar
AU  - M. Majumder
AU  - A. K. Saha
PY  - 2019
DO  - 10.1109/TEM.2019.2938907
JO  - IEEE Transactions on Engineering Management
IS  - 
SN  - 1558-0040
VO  - 
VL  - 
JA  - IEEE Transactions on Engineering Management
Y1  - 
ER  - 

TY  - JOUR
TI  - Assessment of Pavement Performance Management Indicators Through Analytic Network Process
T2  - IEEE Transactions on Engineering Management
SP  - 1
EP  - 9
AU  - O. Sirin
AU  - M. Gunduz
AU  - M. E. Shamiyeh
PY  - 2019
DO  - 10.1109/TEM.2019.2952153
JO  - IEEE Transactions on Engineering Management
IS  - 
SN  - 1558-0040
VO  - 
VL  - 
JA  - IEEE Transactions on Engineering Management
Y1  - 
ER  - 


