TY  - JOUR
TI  - An Efficient Multiobjective Design Optimization Method for a PMSLM Based on an Extreme Learning Machine
T2  - IEEE Transactions on Industrial Electronics
SP  - 1001
EP  - 1011
AU  - J. Song
AU  - F. Dong
AU  - J. Zhao
AU  - H. Wang
AU  - Z. He
AU  - L. Wang
PY  - 2019
DO  - 10.1109/TIE.2018.2835413
JO  - IEEE Transactions on Industrial Electronics
IS  - 2
SN  - 1557-9948
VO  - 66
VL  - 66
JA  - IEEE Transactions on Industrial Electronics
Y1  - Feb. 2019
ER  - 

TY  - CONF
TI  - A Machine Learning Framework for Multi-Objective Design Space Exploration and Optimization of Manycore Systems
T2  - 2019 ACM/IEEE 1st Workshop on Machine Learning for CAD (MLCAD)
SP  - 1
EP  - 6
AU  - B. K. Joardar
AU  - A. Deshwal
AU  - J. R. Doppa
AU  - P. P. Pande
PY  - 2019
DO  - 10.1109/MLCAD48534.2019.9142057
JO  - 2019 ACM/IEEE 1st Workshop on Machine Learning for CAD (MLCAD)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 ACM/IEEE 1st Workshop on Machine Learning for CAD (MLCAD)
Y1  - 3-4 Sept. 2019
ER  - 

TY  - CONF
TI  - Supervised Machine Learning Approach for Effective Supplier Classification
T2  - 2019 18th IEEE International Conference On Machine Learning And Applications (ICMLA)
SP  - 240
EP  - 245
AU  - R. Harikrishnakumar
AU  - A. Dand
AU  - S. Nannapaneni
AU  - K. Krishnan
PY  - 2019
DO  - 10.1109/ICMLA.2019.00045
JO  - 2019 18th IEEE International Conference On Machine Learning And Applications (ICMLA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 18th IEEE International Conference On Machine Learning And Applications (ICMLA)
Y1  - 16-19 Dec. 2019
ER  - 

TY  - CONF
TI  - Mediclaim Fraud Detection and Management Using Predictive Analytics
T2  - 2019 International Conference on Computational Intelligence and Knowledge Economy (ICCIKE)
SP  - 517
EP  - 522
AU  - M. R. Sumalatha
AU  - M. Prabha
PY  - 2019
DO  - 10.1109/ICCIKE47802.2019.9004241
JO  - 2019 International Conference on Computational Intelligence and Knowledge Economy (ICCIKE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Computational Intelligence and Knowledge Economy (ICCIKE)
Y1  - 11-12 Dec. 2019
ER  - 

TY  - CONF
TI  - Top-k Skyline Result Optimization Algorithm in MapReduce
T2  - 2019 14th International Conference on Computer Science & Education (ICCSE)
SP  - 466
EP  - 471
AU  - A. Liu
PY  - 2019
DO  - 10.1109/ICCSE.2019.8845361
JO  - 2019 14th International Conference on Computer Science & Education (ICCSE)
IS  - 
SN  - 2473-9464
VO  - 
VL  - 
JA  - 2019 14th International Conference on Computer Science & Education (ICCSE)
Y1  - 19-21 Aug. 2019
ER  - 

TY  - JOUR
TI  - Learning of a Decision-Maker’s Preference Zone With an Evolutionary Approach
T2  - IEEE Transactions on Neural Networks and Learning Systems
SP  - 670
EP  - 682
AU  - M. Aggarwal
PY  - 2019
DO  - 10.1109/TNNLS.2018.2847412
JO  - IEEE Transactions on Neural Networks and Learning Systems
IS  - 3
SN  - 2162-2388
VO  - 30
VL  - 30
JA  - IEEE Transactions on Neural Networks and Learning Systems
Y1  - March 2019
ER  - 

TY  - CONF
TI  - An Evolutionary Machine Learning Approach Towards Less Conservative Robust Optimization
T2  - 2019 IEEE Congress on Evolutionary Computation (CEC)
SP  - 2990
EP  - 2997
AU  - P. D. Pantula
AU  - K. Mitra
PY  - 2019
DO  - 10.1109/CEC.2019.8790094
JO  - 2019 IEEE Congress on Evolutionary Computation (CEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 IEEE Congress on Evolutionary Computation (CEC)
Y1  - 10-13 June 2019
ER  - 

TY  - CONF
TI  - Grid Resource Allocation and Management Algorithm Based on Optimized Multi-task Target Decision
T2  - 2019 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)
SP  - 560
EP  - 564
AU  - W. Guo
AU  - F. Liu
AU  - Z. Chen
AU  - Y. Li
PY  - 2019
DO  - 10.1109/ICITBS.2019.00140
JO  - 2019 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)
Y1  - 12-13 Jan. 2019
ER  - 

TY  - CONF
TI  - A Conceptual Model to Evaluate Technology Implementations: A Home Care Case Study
T2  - 2019 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
SP  - 74
EP  - 78
AU  - A. Hasselblad
AU  - L. Olsson
AU  - M. Blusi
PY  - 2019
DO  - 10.1109/IEEM44572.2019.8978745
JO  - 2019 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
IS  - 
SN  - 2157-362X
VO  - 
VL  - 
JA  - 2019 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
Y1  - 15-18 Dec. 2019
ER  - 

TY  - CONF
TI  - Analysis of GAIA-PROMETHEE visualization using a psychophysiological tool
T2  - 2019 IEEE International Conference on Systems, Man and Cybernetics (SMC)
SP  - 1524
EP  - 1529
AU  - J. M. S. Gonçalves
AU  - S. d. F. D. Daher
AU  - D. C. Morais
PY  - 2019
DO  - 10.1109/SMC.2019.8914427
JO  - 2019 IEEE International Conference on Systems, Man and Cybernetics (SMC)
IS  - 
SN  - 2577-1655
VO  - 
VL  - 
JA  - 2019 IEEE International Conference on Systems, Man and Cybernetics (SMC)
Y1  - 6-9 Oct. 2019
ER  - 

TY  - CONF
TI  - Proposing a Pareto-VIKOR Ranking Method for Enhancing Parallel Coordinates Visualization
T2  - 2019 14th International Conference on Computer Science & Education (ICCSE)
SP  - 895
EP  - 902
AU  - K. Aldwib
AU  - A. A. Bidgoli
AU  - S. Rahnamayan
AU  - A. Ibrahim
PY  - 2019
DO  - 10.1109/ICCSE.2019.8845345
JO  - 2019 14th International Conference on Computer Science & Education (ICCSE)
IS  - 
SN  - 2473-9464
VO  - 
VL  - 
JA  - 2019 14th International Conference on Computer Science & Education (ICCSE)
Y1  - 19-21 Aug. 2019
ER  - 

TY  - CONF
TI  - Locating Usability Critical Factors for Mobile Applications Using ELECTRE-TRI Method
T2  - 2019 9th International Conference on Cloud Computing, Data Science & Engineering (Confluence)
SP  - 596
EP  - 600
AU  - P. K. Aggarwal
AU  - P. S. Grover
AU  - L. Ahuja
PY  - 2019
DO  - 10.1109/CONFLUENCE.2019.8776975
JO  - 2019 9th International Conference on Cloud Computing, Data Science & Engineering (Confluence)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 9th International Conference on Cloud Computing, Data Science & Engineering (Confluence)
Y1  - 10-11 Jan. 2019
ER  - 

TY  - JOUR
TI  - A Novel Neutrosophic Data Analytic Hierarchy Process for Multi-Criteria Decision Making Method: A Case Study in Kuala Lumpur Stock Exchange
T2  - IEEE Access
SP  - 53687
EP  - 53697
AU  - D. Jun Yi Tey
AU  - Y. Fei Gan
AU  - G. Selvachandran
AU  - S. Gai Quek
AU  - F. Smarandache
AU  - L. Hoang Son
AU  - M. Abdel-Basset
AU  - H. Viet Long
PY  - 2019
DO  - 10.1109/ACCESS.2019.2912913
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - CONF
TI  - A DSL-MCDA Model for Energy Consumption-Aware in Cloud Computing
T2  - 2019 International Conference on Internet of Things, Embedded Systems and Communications (IINTEC)
SP  - 168
EP  - 173
AU  - K. Saidi
AU  - O. Hioual
AU  - A. Siam
PY  - 2019
DO  - 10.1109/IINTEC48298.2019.9112111
JO  - 2019 International Conference on Internet of Things, Embedded Systems and Communications (IINTEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Internet of Things, Embedded Systems and Communications (IINTEC)
Y1  - 20-22 Dec. 2019
ER  - 

TY  - CONF
TI  - Parameters Weighting in Elderly Monitoring Based on Multi-Criteria Methods
T2  - 2019 22nd International Conference on Control Systems and Computer Science (CSCS)
SP  - 131
EP  - 135
AU  - C. Dobre
AU  - C. Z. Radulescu
AU  - L. Bajenaru
PY  - 2019
DO  - 10.1109/CSCS.2019.00030
JO  - 2019 22nd International Conference on Control Systems and Computer Science (CSCS)
IS  - 
SN  - 2379-0482
VO  - 
VL  - 
JA  - 2019 22nd International Conference on Control Systems and Computer Science (CSCS)
Y1  - 28-30 May 2019
ER  - 

TY  - CONF
TI  - Measurement of Level 5 Fusion With Workload Consensus
T2  - 2019 22th International Conference on Information Fusion (FUSION)
SP  - 1
EP  - 8
AU  - S. Horn
AU  - P. Moorhead
PY  - 2019
DO  - 
JO  - 2019 22th International Conference on Information Fusion (FUSION)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 22th International Conference on Information Fusion (FUSION)
Y1  - 2-5 July 2019
ER  - 

TY  - CONF
TI  - Correlation Based Multi-Criteria Feature Weighting for Identification of Top-k Investors and Companies
T2  - 2019 9th International Conference on Advances in Computing and Communication (ICACC)
SP  - 271
EP  - 277
AU  - P. Kanwar
AU  - R. Mehta
AU  - B. Tidke
PY  - 2019
DO  - 10.1109/ICACC48162.2019.8986183
JO  - 2019 9th International Conference on Advances in Computing and Communication (ICACC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 9th International Conference on Advances in Computing and Communication (ICACC)
Y1  - 6-8 Nov. 2019
ER  - 

TY  - CONF
TI  - Spatially Assessing Navigational Environmental Risk Along Fairway in Foggy Season Exploiting Modis Data
T2  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
SP  - 4268
EP  - 4271
AU  - X. Wang
AU  - L. Jiang
AU  - Y. Xiao
AU  - C. Zhu
AU  - K. Ma
AU  - S. Liu
AU  - Z. Zeng
PY  - 2019
DO  - 10.1109/IGARSS.2019.8898431
JO  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
IS  - 
SN  - 2153-7003
VO  - 
VL  - 
JA  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
Y1  - 28 July-2 Aug. 2019
ER  - 

TY  - CONF
TI  - Ranking Semantic Web Ontologies with ELECTRE
T2  - 2019 International Conference on Advances in Big Data, Computing and Data Communication Systems (icABCD)
SP  - 1
EP  - 6
AU  - J. V. Fonou-Dombeu
PY  - 2019
DO  - 10.1109/ICABCD.2019.8851051
JO  - 2019 International Conference on Advances in Big Data, Computing and Data Communication Systems (icABCD)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Advances in Big Data, Computing and Data Communication Systems (icABCD)
Y1  - 5-6 Aug. 2019
ER  - 

TY  - CONF
TI  - Data Replication Strategy Using Electre-I Method In Cloud System
T2  - 2019 6th International Conference on Image and Signal Processing and their Applications (ISPA)
SP  - 1
EP  - 6
AU  - D. M. Redha
AU  - T. Bouchra
AU  - F. F. Zohra
PY  - 2019
DO  - 10.1109/ISPA48434.2019.8966921
JO  - 2019 6th International Conference on Image and Signal Processing and their Applications (ISPA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 6th International Conference on Image and Signal Processing and their Applications (ISPA)
Y1  - 24-25 Nov. 2019
ER  - 

TY  - JOUR
TI  - A Multi-Criteria 2-Tuple Linguistic Group Decision-Making Method Based on TODIM for Cholecystitis Treatments Selection
T2  - IEEE Access
SP  - 127967
EP  - 127986
AU  - L. Xie
AU  - J. He
AU  - P. Cheng
AU  - R. Xiao
AU  - X. Zhou
PY  - 2019
DO  - 10.1109/ACCESS.2019.2939211
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - JOUR
TI  - Applying the FAHP to Improve the Performance Evaluation Reliability of Software Defect Classifiers
T2  - IEEE Access
SP  - 62794
EP  - 62804
AU  - H. Ghunaim
AU  - J. Dichter
PY  - 2019
DO  - 10.1109/ACCESS.2019.2915964
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - JOUR
TI  - A Food Recommender System Considering Nutritional Information and User Preferences
T2  - IEEE Access
SP  - 96695
EP  - 96711
AU  - R. Yera Toledo
AU  - A. A. Alzahrani
AU  - L. Martínez
PY  - 2019
DO  - 10.1109/ACCESS.2019.2929413
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - JOUR
TI  - A MCDM-Based Evaluation Approach for Imbalanced Classification Methods in Financial Risk Prediction
T2  - IEEE Access
SP  - 84897
EP  - 84906
AU  - Y. Song
AU  - Y. Peng
PY  - 2019
DO  - 10.1109/ACCESS.2019.2924923
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - CONF
TI  - Training a multi-criteria decision system and application to the detection of PHP webshells
T2  - 2019 International Conference on Military Communications and Information Systems (ICMCIS)
SP  - 1
EP  - 8
AU  - A. Croix
AU  - T. Debatty
AU  - W. Mees
PY  - 2019
DO  - 10.1109/ICMCIS.2019.8842705
JO  - 2019 International Conference on Military Communications and Information Systems (ICMCIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Military Communications and Information Systems (ICMCIS)
Y1  - 14-15 May 2019
ER  - 


