TY  - CONF
TI  - A Novel Pareto-VIKOR Index for Ranking Scientists’ Publication Impacts: A Case Study on Evolutionary Computation Researchers
T2  - 2019 IEEE Congress on Evolutionary Computation (CEC)
SP  - 2458
EP  - 2465
AU  - A. A. Bidgoli
AU  - S. Rahnamayan
AU  - S. Mahdavi
AU  - K. Deb
PY  - 2019
DO  - 10.1109/CEC.2019.8790104
JO  - 2019 IEEE Congress on Evolutionary Computation (CEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 IEEE Congress on Evolutionary Computation (CEC)
Y1  - 10-13 June 2019
ER  - 

TY  - CONF
TI  - Measurement of Level 5 Fusion With Workload Consensus
T2  - 2019 22th International Conference on Information Fusion (FUSION)
SP  - 1
EP  - 8
AU  - S. Horn
AU  - P. Moorhead
PY  - 2019
DO  - 
JO  - 2019 22th International Conference on Information Fusion (FUSION)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 22th International Conference on Information Fusion (FUSION)
Y1  - 2-5 July 2019
ER  - 

TY  - CONF
TI  - Correlation Based Multi-Criteria Feature Weighting for Identification of Top-k Investors and Companies
T2  - 2019 9th International Conference on Advances in Computing and Communication (ICACC)
SP  - 271
EP  - 277
AU  - P. Kanwar
AU  - R. Mehta
AU  - B. Tidke
PY  - 2019
DO  - 10.1109/ICACC48162.2019.8986183
JO  - 2019 9th International Conference on Advances in Computing and Communication (ICACC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 9th International Conference on Advances in Computing and Communication (ICACC)
Y1  - 6-8 Nov. 2019
ER  - 

TY  - CONF
TI  - Comparison Of MOORA and COPRAS Methods Based on Geographic Information System For Determining Potential Zone of Pasir Batu Mining
T2  - 2019 International Conference on Information and Communications Technology (ICOIACT)
SP  - 360
EP  - 365
AU  - A. S. Ajrina
AU  - R. Sarno
AU  - R. V. Hari Ginardi
PY  - 2019
DO  - 10.1109/ICOIACT46704.2019.8938465
JO  - 2019 International Conference on Information and Communications Technology (ICOIACT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Information and Communications Technology (ICOIACT)
Y1  - 24-25 July 2019
ER  - 

TY  - CONF
TI  - Data Replication Strategy Using Electre-I Method In Cloud System
T2  - 2019 6th International Conference on Image and Signal Processing and their Applications (ISPA)
SP  - 1
EP  - 6
AU  - D. M. Redha
AU  - T. Bouchra
AU  - F. F. Zohra
PY  - 2019
DO  - 10.1109/ISPA48434.2019.8966921
JO  - 2019 6th International Conference on Image and Signal Processing and their Applications (ISPA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 6th International Conference on Image and Signal Processing and their Applications (ISPA)
Y1  - 24-25 Nov. 2019
ER  - 

TY  - JOUR
TI  - A Multi-Criteria 2-Tuple Linguistic Group Decision-Making Method Based on TODIM for Cholecystitis Treatments Selection
T2  - IEEE Access
SP  - 127967
EP  - 127986
AU  - L. Xie
AU  - J. He
AU  - P. Cheng
AU  - R. Xiao
AU  - X. Zhou
PY  - 2019
DO  - 10.1109/ACCESS.2019.2939211
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - CONF
TI  - Spatially Assessing Navigational Environmental Risk Along Fairway in Foggy Season Exploiting Modis Data
T2  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
SP  - 4268
EP  - 4271
AU  - X. Wang
AU  - L. Jiang
AU  - Y. Xiao
AU  - C. Zhu
AU  - K. Ma
AU  - S. Liu
AU  - Z. Zeng
PY  - 2019
DO  - 10.1109/IGARSS.2019.8898431
JO  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
IS  - 
SN  - 2153-7003
VO  - 
VL  - 
JA  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
Y1  - 28 July-2 Aug. 2019
ER  - 

TY  - JOUR
TI  - Multi-Criteria Spatial Decision Making Supportsystem for Renewable Energy Development in Kazakhstan
T2  - IEEE Access
SP  - 122275
EP  - 122288
AU  - R. I. Mukhamediev
AU  - R. Mustakayev
AU  - K. Yakunin
AU  - S. Kiseleva
AU  - V. Gopejenko
PY  - 2019
DO  - 10.1109/ACCESS.2019.2937627
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - CONF
TI  - Assessing Stakeholder Preferences in Urban Planning - A Multi-Attribute Utility Approach
T2  - 2019 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
SP  - 1417
EP  - 1421
AU  - A. Samstad
AU  - L. Sundberg
AU  - A. Larsson
PY  - 2019
DO  - 10.1109/IEEM44572.2019.8978881
JO  - 2019 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
IS  - 
SN  - 2157-362X
VO  - 
VL  - 
JA  - 2019 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
Y1  - 15-18 Dec. 2019
ER  - 

TY  - CONF
TI  - Application of Fuzzy TOPSIS Method in Group Decision-Making for Ranking Political Parties
T2  - 2019 IEEE International Conference on Advanced Trends in Information Theory (ATIT)
SP  - 384
EP  - 388
AU  - L. Martynova
AU  - G. Kondratenko
AU  - I. Sidenko
AU  - Y. Kondratenko
PY  - 2019
DO  - 10.1109/ATIT49449.2019.9030507
JO  - 2019 IEEE International Conference on Advanced Trends in Information Theory (ATIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 IEEE International Conference on Advanced Trends in Information Theory (ATIT)
Y1  - 18-20 Dec. 2019
ER  - 

TY  - JOUR
TI  - An Efficient Preference-Based Sensor Selection Method in Internet of Things
T2  - IEEE Access
SP  - 168536
EP  - 168547
AU  - Z. Zheng
AU  - Y. Tao
AU  - Y. Chen
AU  - F. Zhu
AU  - D. Chen
PY  - 2019
DO  - 10.1109/ACCESS.2019.2953045
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - JOUR
TI  - A MCDM-Based Evaluation Approach for Imbalanced Classification Methods in Financial Risk Prediction
T2  - IEEE Access
SP  - 84897
EP  - 84906
AU  - Y. Song
AU  - Y. Peng
PY  - 2019
DO  - 10.1109/ACCESS.2019.2924923
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - CONF
TI  - Improving the QoE of DASH over SDN: A MCDM Method with an Intelligent Approach
T2  - 2019 22nd Conference on Innovation in Clouds, Internet and Networks and Workshops (ICIN)
SP  - 100
EP  - 105
AU  - S. G. Ozcan
AU  - M. Sayit
PY  - 2019
DO  - 10.1109/ICIN.2019.8685903
JO  - 2019 22nd Conference on Innovation in Clouds, Internet and Networks and Workshops (ICIN)
IS  - 
SN  - 2472-8144
VO  - 
VL  - 
JA  - 2019 22nd Conference on Innovation in Clouds, Internet and Networks and Workshops (ICIN)
Y1  - 19-21 Feb. 2019
ER  - 

TY  - JOUR
TI  - SRVis: Towards Better Spatial Integration in Ranking Visualization
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 459
EP  - 469
AU  - D. Weng
AU  - R. Chen
AU  - Z. Deng
AU  - F. Wu
AU  - J. Chen
AU  - Y. Wu
PY  - 2019
DO  - 10.1109/TVCG.2018.2865126
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 1
SN  - 1941-0506
VO  - 25
VL  - 25
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - Jan. 2019
ER  - 

TY  - JOUR
TI  - The Key Service Feature of M-Government Based on Interactive User Experiences
T2  - IEEE Access
SP  - 115696
EP  - 115707
AU  - I. F. Zamzami
PY  - 2019
DO  - 10.1109/ACCESS.2019.2924136
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - CONF
TI  - Design of a Biodigester to Treat Cow Dung in Botswana
T2  - 2019 7th International Renewable and Sustainable Energy Conference (IRSEC)
SP  - 1
EP  - 5
AU  - I. Valela
AU  - E. Muzenda
AU  - E. Muzenda
PY  - 2019
DO  - 10.1109/IRSEC48032.2019.9078244
JO  - 2019 7th International Renewable and Sustainable Energy Conference (IRSEC)
IS  - 
SN  - 2380-7393
VO  - 
VL  - 
JA  - 2019 7th International Renewable and Sustainable Energy Conference (IRSEC)
Y1  - 27-30 Nov. 2019
ER  - 

TY  - JOUR
TI  - Variation-aware Cloud Service Selection via Collaborative QoS Prediction
T2  - IEEE Transactions on Services Computing
SP  - 1
EP  - 1
AU  - H. Ma
AU  - Z. Hu
AU  - K. Li
AU  - H. Zhu
PY  - 2019
DO  - 10.1109/TSC.2019.2895784
JO  - IEEE Transactions on Services Computing
IS  - 
SN  - 1939-1374
VO  - 
VL  - 
JA  - IEEE Transactions on Services Computing
Y1  - 
ER  - 

TY  - JOUR
TI  - A Reputation Bootstrapping Model for E-Commerce Based on Fuzzy DEMATEL Method and Neural Network
T2  - IEEE Access
SP  - 52266
EP  - 52276
AU  - Y. Wang
AU  - L. Tian
AU  - Z. Chen
PY  - 2019
DO  - 10.1109/ACCESS.2019.2912191
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 


