
TY  - JOUR
T1  - Implementing Big Data Analytics in Small Firms: A Situated Human Practice Approach
AU  - Gurău, Călin
AU  - Ranchhod, Ashok
Y1  - 2020/06/01
PY  - 2020
DA  - 2020/06/01
N1  - doi: 10.1002/cjas.1529
DO  - 10.1002/cjas.1529
T2  - Canadian Journal of Administrative Sciences / Revue Canadienne des Sciences de l'Administration
JF  - Canadian Journal of Administrative Sciences / Revue Canadienne des Sciences de l'Administration
JO  - Canadian Journal of Administrative Sciences / Revue Canadienne des Sciences de l'Administration
JA  - Can J Adm Sci
SP  - 111
EP  - 121
VL  - 37
IS  - 2
KW  - big data analytics
KW  - transport logistics
KW  - small firm
KW  - practice theory
KW  - longitudinal case study
KW  - effectuation theory
KW  - analyse des mégadonnées
KW  - logistique et transport
KW  - petite entreprise
KW  - théorie de la pratique
KW  - étude de cas longitudinal
KW  - théorie de l'effectuation
PB  - John Wiley & Sons, Ltd
SN  - 0825-0383
M3  - doi: 10.1002/cjas.1529
UR  - https://doi.org/10.1002/cjas.1529
Y2  - 2020/10/28
N2  - Abstract This study identifies and addresses an important gap in the nascent literature on big data analytics, using a longitudinal case study to investigate the implementation and application of big data analytics into a small firm specialized in transport logistics. Our research is rooted in Practice Theory, considering the implementation of new technologies in organizations as a result of multiple social negotiations, interpretations, and interactions. Our findings indicate the importance and centrality of human factors in decision-making and operational implementation, technology representing only a means to a clearly specified and collectively assumed objective. Big data analytics adoption and use in the case-study firm represents a gradual process, with each stage justified by the need to solve the problems caused by heavy and unpredictable road traffic. This approach validates the entrepreneurial effectuation model, which defines a firm's strategy as a fragmented but continuous effort to find and implement effective solutions to the market challenges encountered.
ER  - 

TY  - JOUR
T1  - Harvesting European knowledge on soil functions and land management using multi-criteria decision analysis
AU  - Bampa, Francesca
AU  - O'Sullivan, Lilian
AU  - Madena, Kirsten
AU  - Sandén, Taru
AU  - Spiegel, Heide
AU  - Henriksen, Christian Bugge
AU  - Ghaley, Bhim Bahadur
AU  - Jones, Arwyn
AU  - Staes, Jan
AU  - Sturel, Sylvain
AU  - Trajanov, Aneta
AU  - Creamer, Rachel E.
AU  - Debeljak, Marko
Y1  - 2019/03/01
PY  - 2019
DA  - 2019/03/01
N1  - doi: 10.1111/sum.12506
DO  - 10.1111/sum.12506
T2  - Soil Use and Management
JF  - Soil Use and Management
JO  - Soil Use and Management
JA  - Soil Use Manage
SP  - 6
EP  - 20
VL  - 35
IS  - 1
KW  - DEX model
KW  - farmers and multi-stakeholders
KW  - locally relevant advice
KW  - participatory research
KW  - soil quality
PB  - John Wiley & Sons, Ltd
SN  - 0266-0032
M3  - doi: 10.1111/sum.12506
UR  - https://doi.org/10.1111/sum.12506
Y2  - 2020/10/28
N2  - Abstract Soil and its ecosystem functions play a societal role in securing sustainable food production while safeguarding natural resources. A functional land management framework has been proposed to optimize the agro-environmental outputs from the land and specifically the supply and demand of soil functions such as (a) primary productivity, (b) carbon sequestration, (c) water purification and regulation, (d) biodiversity and (e) nutrient cycling, for which soil knowledge is essential. From the outset, the LANDMARK multi-actor research project integrates harvested knowledge from local, national and European stakeholders to develop such guidelines, creating a sense of ownership, trust and reciprocity of the outcomes. About 470 stakeholders from five European countries participated in 32 structured workshops covering multiple land uses in six climatic zones. The harmonized results include stakeholders? priorities and concerns, perceptions on soil quality and functions, implementation of tools, management techniques, indicators and monitoring, activities and policies, knowledge gaps and ideas. Multi-criteria decision analysis was used for data analysis. Two qualitative models were developed using Decision EXpert methodology to evaluate ?knowledge? and ?needs?. Soil quality perceptions differed across workshops, depending on the stakeholder level and regionally established terminologies. Stakeholders had good inherent knowledge about soil functioning, but several gaps were identified. In terms of critical requirements, stakeholders defined high technical, activity and policy needs in (a) financial incentives, (b) credible information on improving more sustainable management practices, (c) locally relevant advice, (d) farmers? discussion groups, (e) training programmes, (f) funding for applied research and monitoring, and (g) strengthening soil science in education.
ER  - 

TY  - JOUR
T1  - Evaluation of aerobic/anaerobic industrial wastewater treatment processes: The application of multi-criteria decision analysis
AU  - Saghafi, Sahar
AU  - Ebrahimi, Atieh
AU  - Mehrdadi, Naser
AU  - Bidhendy, Gholamreza Nabi
Y1  - 2019/09/01
PY  - 2019
DA  - 2019/09/01
N1  - doi: 10.1002/ep.13166
DO  - 10.1002/ep.13166
T2  - Environmental Progress & Sustainable Energy
JF  - Environmental Progress & Sustainable Energy
JO  - Environmental Progress & Sustainable Energy
JA  - Environ. Prog. Sustainable Energy
SP  - 13166
VL  - 38
IS  - 5
KW  - industrial wastewater
KW  - multi-criteria decision-making
KW  - hybrid biological process
KW  - intergraded fixed-film activated sludge
KW  - Vikor method
PB  - John Wiley & Sons, Ltd
SN  - 1944-7442
M3  - doi: 10.1002/ep.13166
UR  - https://doi.org/10.1002/ep.13166
Y2  - 2020/10/28
N2  - Various technological methods are available for industrial wastewater treatment; from conventional to advanced treatment processes. Hence, it is a difficult task to select the most appropriate technology to treat industrial wastewater at a particular location. Many factors are involved in the decision-making process, including capital, operation, and maintenance costs, as well as land requirement. The present work reports the results of the application of multiple-attribute decision-making (MADM) tool to industrial wastewater treatment plants operated under a hybrid aerobic/anaerobic biological process. At the first step, nine industrial wastewater treatment plants were evaluated and ranked by eight criteria using the Vikor method. Among the selected criteria, land requirements, energy consumption, and excess sludge production had the most pronounced effect on the decision-making process. The results also indicated that the integration of upflow anaerobic fixed bed with intergraded fixed-film activated sludge process could be used as the most appropriate treatment technology with a Vikor index of one. The result can provide wastewater treatment professionals and water agencies with an effective tool to choose the most appropriate hybrid process for industrial wastewater treatment plants. ? 2019 American Institute of Chemical Engineers Environ Prog, 38:e13146, 2019
ER  - 

TY  - JOUR
T1  - Multi-criteria decision analysis for flood risk on the Chenab River
AU  - Hassan, Sher Shah
AU  - Ajmal, Muhammad
AU  - Khan, Aftab Ahmad
AU  - Goheer, Muhammad Arif
AU  - Khattak, Muhammad Shahzad
AU  - Ali, Shaukat
AU  - Ijaz, Muhammad
AU  - Adnan, Muhammad
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
N1  - doi: 10.1002/wea.3490
DO  - 10.1002/wea.3490
T2  - Weather
JF  - Weather
JO  - Weather
JA  - Weather
SP  - S65
EP  - S75
VL  - 74
IS  - S1
PB  - John Wiley & Sons, Ltd
SN  - 0043-1656
M3  - doi: 10.1002/wea.3490
UR  - https://doi.org/10.1002/wea.3490
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - A web-based visualization tool for exploring stakeholder conflicts in land-use planning
AU  - Bohman, Samuel
AU  - Fasth, Tobias
Y1  - 2019/08/01
PY  - 2019
DA  - 2019/08/01
N1  - doi: 10.1111/tgis.12527
DO  - 10.1111/tgis.12527
T2  - Transactions in GIS
JF  - Transactions in GIS
JO  - Transactions in GIS
JA  - Transactions in GIS
SP  - 769
EP  - 785
VL  - 23
IS  - 4
KW  - conflict mapping
KW  - land-use planning
KW  - multi-criteria decision analysis
KW  - portfolio optimization
KW  - visualization
PB  - John Wiley & Sons, Ltd
SN  - 1361-1682
M3  - doi: 10.1111/tgis.12527
UR  - https://doi.org/10.1111/tgis.12527
Y2  - 2020/10/28
N2  - Abstract This article describes an open source web-based visualization tool for exploring stakeholder conflicts in land-use planning. It implements a multi-criteria, decision-analytic framework which solves a conflict-constrained knapsack problem in order to find Pareto efficient combinations of actions which maximize public value, given the conflict constraint. The user interface is centered around an interactive map in which geographical subareas are color-shaded in proportion to the mean strength of preference for a particular chosen action within the population in the selected area. The aim of this work is to investigate the use of web technologies and formal problem-solving methods for improving public participation in land-use planning and support local governments in the pursuit of improved decision-making. The tool was developed using the free statistical programming language R and the web application framework Shiny. Its usefulness is demonstrated through a case study in Upplands Väsby municipality in Stockholm County, Sweden. The article ends with a summary together with some ideas for future research and development.
ER  - 

TY  - JOUR
T1  - Multi-criteria group decision-making method based on TODIM with probabilistic interval-valued hesitant fuzzy information
AU  - Zhang, Guo
AU  - Wang, Jian-qiang
AU  - Wang, Tie-li
Y1  - 2019/08/01
PY  - 2019
DA  - 2019/08/01
N1  - doi: 10.1111/exsy.12424
DO  - 10.1111/exsy.12424
T2  - Expert Systems
JF  - Expert Systems
JO  - Expert Systems
JA  - Expert Systems
SP  - e12424
VL  - 36
IS  - 4
KW  - multi-criteria group decision making
KW  - probabilistic interval-valued hesitant fuzzy set
KW  - fuzzy analytic network process
KW  - TODIM
PB  - John Wiley & Sons, Ltd
SN  - 0266-4720
M3  - doi: 10.1111/exsy.12424
UR  - https://doi.org/10.1111/exsy.12424
Y2  - 2020/10/28
N2  - Abstract Probabilistic interval-valued hesitant fuzzy sets (PIV-HFSs) are suitable for aggregating information from different groups because the probabilistic information of all the groups can be included by using interval values. Moreover, decision makers (DMs) prefer to use interval values to provide evaluation information. Furthermore, the traditional multi-criteria group decision-making (MCGDM) approach has some limitations, such as obtaining the DMs' weights with inappropriate methods and neglecting the interactions amongst the criteria and the psychological characteristics of DMs. Motivated by these research background, the main contents of this study are as follows. First, PIV-HFSs are proposed, and the convex combination operation is extended into PIV-HFSs. Second, a hybrid MCGDM approach with PIV-HFSs is suggested that is based on the maximizing deviation method, fuzzy analytic network process (FANP) and TODIM (an acronym in Portuguese for interactive and multi-criteria decision-making model). Third, an evaluation case of health management centres based on the service-specific failure mode and effect analysis (FMEA) is considered. The results show that the most crucial secondary factor is frequency (0.35775) and that the most serious failure mode is the inaccurate check-in. The results demonstrate that the proposed model can evaluate service quality effectively and that it performs better than other methods.
ER  - 

TY  - JOUR
T1  - Evaluation and development of sustainable urban land use plans through spatial optimization
AU  - Yao, Jing
AU  - Murray, Alan T.
AU  - Wang, Jing
AU  - Zhang, Xiaoxiang
Y1  - 2019/08/01
PY  - 2019
DA  - 2019/08/01
N1  - doi: 10.1111/tgis.12531
DO  - 10.1111/tgis.12531
T2  - Transactions in GIS
JF  - Transactions in GIS
JO  - Transactions in GIS
JA  - Transactions in GIS
SP  - 705
EP  - 725
VL  - 23
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 1361-1682
M3  - doi: 10.1111/tgis.12531
UR  - https://doi.org/10.1111/tgis.12531
Y2  - 2020/10/28
N2  - Abstract Along with rapid global urbanization, cities are challenged by environmental risks and resource scarcity. Sustainable urban planning is central to address the dilemma of economic growth and ecosystem protection, where the use of land is critical. Sustainable land use patterns are spatially explicit in nature, and can be structured and addressed using spatial optimization integrating GIS and mathematical models. This research discusses prominent sustainability concerns in land use planning and suggests a generalized multi-objective spatial optimization model to facilitate conventional planning. The model is structured to meet land use demand while satisfying the requirements of the physical environment, society and economy. Unlike existing work relying on raster data, due to its simple data structure and ease of spatial relationship evaluation, this research develops an approach for identifying land use solutions based on vector data that better reflects the actual shape and spatial layout of land parcels as well as the ways land use information is managed in practice. An evolutionary algorithm is developed to find the set of efficient (Pareto) solutions given the complexity of vector-based representations of space. The proposed approach is applied in an empirical study of Dafeng, China in order to support local urban growth and development. The results demonstrate that spatial optimization can be a powerful tool for deriving effective and efficient land use planning strategies. A comparison to results using a raster data approach supports the superiority of land use optimization using vector data as part of planning practice.
ER  - 

TY  - JOUR
T1  - Intelligent Information-Centric Networking routing scheme under imprecise information
AU  - Zhang, Lingling
AU  - Lv, Jianhui
Y1  - 2019/07/10
PY  - 2019
DA  - 2019/07/10
N1  - doi: 10.1002/dac.3952
DO  - 10.1002/dac.3952
T2  - International Journal of Communication Systems
JF  - International Journal of Communication Systems
JO  - International Journal of Communication Systems
JA  - Int J Commun Syst
SP  - e3952
VL  - 32
IS  - 10
KW  - green internet
KW  - imprecise information
KW  - information-centric networking
KW  - intelligent drops algorithm
KW  - quality of service
PB  - John Wiley & Sons, Ltd
SN  - 1074-5351
M3  - doi: 10.1002/dac.3952
UR  - https://doi.org/10.1002/dac.3952
Y2  - 2020/10/28
N2  - Summary Information-Centric Networking (ICN) has been accepted to overcome some weaknesses of the current Internet architecture, showing that ?what is being exchanged? is more important than ?who are exchanging information.? Given the inadequate considerations on Quality of Service (QoS) and energy saving in ICN routing, we propose in this paper a routing algorithm to enhance the two aspects. At first, on one hand, Cauchy distribution is used as a fuzzy model to evaluate users' QoS requirements, such as bandwidth, delay, and error rate; on the other hand, we formulate energy saving problem to evaluate the green quality of routing algorithm. Then, we design a link selection approach by considering QoS and energy saving, which belongs to a multi-objective decision problem resolved by intelligent drops algorithm. Finally, we implement the proposed algorithm and compare it with the famous adaptive forwarding mechanism in terms of some significant metrics, and the experimental results reveal that the proposed algorithm is more efficient.
ER  - 

AU  - Colapinto, Cinzia
AU  - Zenga, Mariangela
PY  - 2019
Y1  - 2019/07/10
DA  - 2019/07/10
Y2  - 2020/10/28
DO  - doi:10.1002/9781119579465.ch7
UR  - https://doi.org/10.1002/9781119579465.ch7
N1  - doi:10.1002/9781119579465.ch7
M3  - doi:10.1002/9781119579465.ch7
N2  - Summary Small- and medium-sized enterprises (SMEs) play a significant role in their economies as key generators of employment and income and as drivers of innovation and growth. The 2008 economic and financial crisis has had a negative impact on bank lending, and likely on SMEs' life. Through a sample of 166 Italian firms, this chapter tries to gain a better understanding of the access to credit by SMEs and to identify the main difficulties faced by SMEs when trying to raise their credit. It details a national perspective by studying Italian firms. The chapter measures the difficulties faced by Italian SMEs in obtaining financing, considering two periods, before (during the crisis) and after 2013. Instead of using arbitrary measures produced by classical methods, it uses the Rasch model that is able to convert raw scores into a linear and reproducible measurement.
SP  - 89-106
KW  - bank lending
KW  - credit access
KW  - economic crisis
KW  - financial crisis
KW  - Italian small- and medium-sized enterprises
KW  - Rasch model
T1  - Access to Credit for SMEs after the 2008 Financial Crisis: The Northern Italian Perspective
T2  - Data Analysis and Applications 2
T3  - Wiley Online Books
SN  - 9781119579465

TY  - JOUR
T1  - Multicriteria decision making for sustainable development: A systematic review
AU  - Kandakoglu, Ahmet
AU  - Frini, Anissa
AU  - Ben Amor, Sarah
Y1  - 2019/09/01
PY  - 2019
DA  - 2019/09/01
N1  - doi: 10.1002/mcda.1682
DO  - 10.1002/mcda.1682
T2  - Journal of Multi-Criteria Decision Analysis
JF  - Journal of Multi-Criteria Decision Analysis
JO  - Journal of Multi-Criteria Decision Analysis
JA  - J Multi‐Crit Decis Anal
SP  - 202
EP  - 251
VL  - 26
IS  - 5-6
KW  - multicriteria decision making or analysis (MCDM/A)
KW  - sustainable development
KW  - temporal evaluation
KW  - uncertainty
PB  - John Wiley & Sons, Ltd
SN  - 9781119579465
M3  - doi: 10.1002/mcda.1682
UR  - https://doi.org/10.1002/mcda.1682
Y2  - 2020/10/28
N2  - Abstract Making decisions by integrating social and environmental concerns beyond the financial dimension involves complex decision-making processes in which innovative approaches and best practices need to be implemented. Recently, the literature on decision-making related to sustainable development has grown rapidly, and multiple criteria decision making or analysis (MCDM/A) methods appear to be the most widely used approaches. The general objective of this paper is to provide a systematic review of the literature on the use of MCDM/A in a sustainable development context. We carefully analysed 343 papers dealing with decision-making in sustainable development contexts published in the last 7 years (2010-2017) using MCDM/A methods. Descriptive statistics were provided to highlight the main trends and gaps in the literature, and future research avenues were presented. The results show that although sustainable development strives to achieve a balance between the short and the long term, most articles surveyed did not investigate either the long-term perspective related to sustainable development or the unforeseen events that could impact future project evaluations. Indeed, the need for temporal MCDM/A methods under uncertainty emerges as an important research challenge. In addition, results show that the social dimension was the most frequently ignored dimension. In future research, decision-making processes should closely investigate social well-being and encourage the participation of stakeholders (including the communities affected). Finally, the recent research on sustainability is relatively easy to implement but may not lead to the desired outcome. Future research needs to develop methods that promote sustainability without being overly difficult to implement in practice.
ER  - 

TY  - JOUR
T1  - A multi-agent affective interactive MAGDM approach and its applications
AU  - Peng, Cheng
AU  - Su, Chong
Y1  - 2020/04/01
PY  - 2020
DA  - 2020/04/01
N1  - doi: 10.1111/exsy.12480
DO  - 10.1111/exsy.12480
T2  - Expert Systems
JF  - Expert Systems
JO  - Expert Systems
JA  - Expert Systems
SP  - e12480
VL  - 37
IS  - 2
KW  - affective computing
KW  - multi-agent systems
KW  - multi-attribute group decision-making (MAGDM)
KW  - negotiation, consistency
PB  - John Wiley & Sons, Ltd
SN  - 9781119579465
M3  - doi: 10.1111/exsy.12480
UR  - https://doi.org/10.1111/exsy.12480
Y2  - 2020/10/28
N2  - Abstract Traditional multi-attribute group decision-making (MAGDM) methods focus on weights calculation of sub-attributes and experts' preferences, but lack the discussion on the decision-makers' affective interaction, and its influence on the decision preference and group consistency. To address this problem, the present study proposed a new multilayer affective computing model based on ?personality?mood?emotion? pattern, under the multi-agent decision system framework. In addition, we introduced the group trending index and affection-preference incentive mechanism, which can help simulate MAGDM process and learn group experts' decision preferences. Further, we proposed a new multi-agent affective interactive MAGDM (MAAI-MAGDM) method, where we defined a novel group convergence index and an alternative decision entropy to explain the convergence process of decision and group consistency. Compared to the traditional MAGDM approaches, the proposed MAAI-MAGDM method fully considered the affective features of each expert, reduced the dependence on aggregation operators and weight analysis, alleviated the workload of group experts, and effectively reduced the complexity of decision-making calculation process. Finally, we verified that the proposed method can effectively assist the decision-making processes by employing two numerical cases.
ER  - 

TY  - JOUR
T1  - An ELECTRE III Based CBR Approach to Combinatorial Portfolio Selection
AU  - Chanvarasuth, Pisit
AU  - Boongasame, Laor
AU  - Boonjing, Veera
Y1  - 2019/06/01
PY  - 2019
DA  - 2019/06/01
N1  - doi: 10.1111/ajfs.12260
DO  - 10.1111/ajfs.12260
T2  - Asia-Pacific Journal of Financial Studies
JF  - Asia-Pacific Journal of Financial Studies
JO  - Asia-Pacific Journal of Financial Studies
JA  - Asia Pac J Financ Stud
SP  - 386
EP  - 409
VL  - 48
IS  - 3
KW  - Case-Based Reasoning
KW  - ELECTRE III
KW  - Multiple criteria decision making
KW  - Stocks
KW  - Financial analysis
PB  - John Wiley & Sons, Ltd
SN  - 9781119579465
M3  - doi: 10.1111/ajfs.12260
UR  - https://doi.org/10.1111/ajfs.12260
Y2  - 2020/10/28
N2  - Abstract Investors generally learn from historical data and use it to improve future investment decisions. However, existing portfolio selection research rarely considers such a concept. This paper proposes a novel approach to the combinatorial portfolio selection problem. Our solution employs the Case-Based Reasoning (CBR) approach with ELECTRE III, based on the Industry Classification Benchmark standards. The target stocks are ranked based on their similarities to a reference case, allowing specified selection criteria. Similarities are calculated based on selected ELECTRE III metrics. Experimental results with the Stock Exchange of Thailand data show that our CBR approach with ELECTRE III outperforms the traditional method.
ER  - 

TY  - JOUR
T1  - 2019 European League Against Rheumatism/American College of Rheumatology Classification Criteria for Systemic Lupus Erythematosus
AU  - Aringer, Martin
AU  - Costenbader, Karen
AU  - Daikh, David
AU  - Brinks, Ralph
AU  - Mosca, Marta
AU  - Ramsey-Goldman, Rosalind
AU  - Smolen, Josef S.
AU  - Wofsy, David
AU  - Boumpas, Dimitrios T.
AU  - Kamen, Diane L.
AU  - Jayne, David
AU  - Cervera, Ricard
AU  - Costedoat-Chalumeau, Nathalie
AU  - Diamond, Betty
AU  - Gladman, Dafna D.
AU  - Hahn, Bevra
AU  - Hiepe, Falk
AU  - Jacobsen, Søren
AU  - Khanna, Dinesh
AU  - Lerstrøm, Kirsten
AU  - Massarotti, Elena
AU  - McCune, Joseph
AU  - Ruiz-Irastorza, Guillermo
AU  - Sanchez-Guerrero, Jorge
AU  - Schneider, Matthias
AU  - Urowitz, Murray
AU  - Bertsias, George
AU  - Hoyer, Bimba F.
AU  - Leuchten, Nicolai
AU  - Tani, Chiara
AU  - Tedeschi, Sara K.
AU  - Touma, Zahi
AU  - Schmajuk, Gabriela
AU  - Anic, Branimir
AU  - Assan, Florence
AU  - Chan, Tak Mao
AU  - Clarke, Ann Elaine
AU  - Crow, Mary K.
AU  - Czirják, László
AU  - Doria, Andrea
AU  - Graninger, Winfried
AU  - Halda-Kiss, Bernadett
AU  - Hasni, Sarfaraz
AU  - Izmirly, Peter M.
AU  - Jung, Michelle
AU  - Kumánovics, Gábor
AU  - Mariette, Xavier
AU  - Padjen, Ivan
AU  - Pego-Reigosa, José M.
AU  - Romero-Diaz, Juanita
AU  - Rúa-Figueroa Fernández, Íñigo
AU  - Seror, Raphaèle
AU  - Stummvoll, Georg H.
AU  - Tanaka, Yoshiya
AU  - Tektonidou, Maria G.
AU  - Vasconcelos, Carlos
AU  - Vital, Edward M.
AU  - Wallace, Daniel J.
AU  - Yavuz, Sule
AU  - Meroni, Pier Luigi
AU  - Fritzler, Marvin J.
AU  - Naden, Ray
AU  - Dörner, Thomas
AU  - Johnson, Sindhu R.
Y1  - 2019/09/01
PY  - 2019
DA  - 2019/09/01
N1  - doi: 10.1002/art.40930
DO  - 10.1002/art.40930
T2  - Arthritis & Rheumatology
JF  - Arthritis & Rheumatology
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
SP  - 1400
EP  - 1412
VL  - 71
IS  - 9
PB  - John Wiley & Sons, Ltd
SN  - 9781119579465
M3  - doi: 10.1002/art.40930
UR  - https://doi.org/10.1002/art.40930
Y2  - 2020/10/28
N2  - Objective To develop new classification criteria for systemic lupus erythematosus (SLE) jointly supported by the European League Against Rheumatism (EULAR) and the American College of Rheumatology (ACR). Methods This international initiative had four phases. 1) Evaluation of antinuclear antibody (ANA) as an entry criterion through systematic review and meta-regression of the literature and criteria generation through an international Delphi exercise, an early patient cohort, and a patient survey. 2) Criteria reduction by Delphi and nominal group technique exercises. 3) Criteria definition and weighting based on criterion performance and on results of a multi-criteria decision analysis. 4) Refinement of weights and threshold scores in a new derivation cohort of 1,001 subjects and validation compared with previous criteria in a new validation cohort of 1,270 subjects. Results The 2019 EULAR/ACR classification criteria for SLE include positive ANA at least once as obligatory entry criterion; followed by additive weighted criteria grouped in 7 clinical (constitutional, hematologic, neuropsychiatric, mucocutaneous, serosal, musculoskeletal, renal) and 3 immunologic (antiphospholipid antibodies, complement proteins, SLE-specific antibodies) domains, and weighted from 2 to 10. Patients accumulating ≥10 points are classified. In the validation cohort, the new criteria had a sensitivity of 96.1% and specificity of 93.4%, compared with 82.8% sensitivity and 93.4% specificity of the ACR 1997 and 96.7% sensitivity and 83.7% specificity of the Systemic Lupus International Collaborating Clinics 2012 criteria. Conclusion These new classification criteria were developed using rigorous methodology with multidisciplinary and international input, and have excellent sensitivity and specificity. Use of ANA entry criterion, hierarchically clustered, and weighted criteria reflects current thinking about SLE and provides an improved foundation for SLE research.
ER  - 

AU  - Chawla, Priyanka
AU  - Chawla, Rohit
PY  - 2019
Y1  - 2019/09/01
DA  - 2019/09/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781119525080.ch15
UR  - https://doi.org/10.1002/9781119525080.ch15
N1  - doi:10.1002/9781119525080.ch15
M3  - doi:10.1002/9781119525080.ch15
N2  - Summary Fog computing paradigm is a viable option for the development of Internet-of-Things (IoT) applications. This chapter starts with an explanation of the fundamental concepts of fog computing paradigm and associated benefits if adopted for the implementation of IoT applications. It deliberates testing perspectives of the smart applications in the area of home, health, and transport. Testing approaches and solutions are illustrated and compared based on their outcomes. The chapter proposes evaluation criteria relevant to the three smart technologies viz. smart home, smart health, and smart transport to assess the existing work. The chapter concludes with a discussion on open issues and future research directions from the perspectives of testing and future enhancements for the smart technologies. Certain evaluation criteria have also been presented for the assessment of existing work and to ascertain limitations and research directions.
SP  - 373-409
KW  - evaluation criteria
KW  - fog computing paradigm
KW  - Internet-of-Things applications
KW  - smart health
KW  - smart home
KW  - smart transport
KW  - testing perspectives
T1  - Testing Perspectives of Fog-Based IoT Applications
T2  - Fog and Edge Computing
T3  - Wiley Online Books
SN  - 9781119525080

AU  - D. Colby, Jeffrey
PY  - 2019
Y1  - 2019/09/01
DA  - 2019/09/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781119300762.wsts0095
UR  - https://doi.org/10.1002/9781119300762.wsts0095
N1  - doi:10.1002/9781119300762.wsts0095
M3  - doi:10.1002/9781119300762.wsts0095
N2  - Abstract The protection and effective management of watersheds is critical in order to preserve water quality and healthy ecosystems and to provide ecosystems services. The importance of incorporating the spatial dimension of watershed features and processes in watershed models has long been recognized. Geographic information systems (GIS) provide capabilities to characterize, visualize, and analyze the spatial nature of watersheds. The integration of GIS and watershed models provide a powerful combination for analyzing spatiotemporal watershed processes and supporting watershed management. The purpose of this article is to provide a foundation for understanding GIS as applied to watershed characterization and modeling, in particular, for hydrologic modeling. This article discusses the co-evolution of GIS and hydrologic modeling and their eventual integration. GIS topics include data models, data acquisition, metadata, georeferencing, fundamental thematic data layers, and issues of scale and data uncertainty. Forms of integration for GIS and hydrologic models are outlined and the range of applications of GIS and watershed models is presented. In addition, areas in which potential advancements may emerge are considered including the fields of geographic information science (GIScience) and geocomputation, new data sources, Web-GIS, and integrated watershed management.
SP  - 1-20
KW  - GIS
KW  - watershed
KW  - hydrologic modeling
KW  - GIScience
KW  - geocomputation
T1  - GIS for Watershed Characterization and Modeling
T2  - Encyclopedia of Water
T3  - Major Reference Works
SN  - 9781119300762

TY  - JOUR
T1  - Foreword to the Special Issue on the 2017 Edition of the Workshop on Performance Evaluation of communications in DIstributed Systems and WEb-based Service Architectures (PEDISWESA 2017)
AU  - Foschini, Luca
AU  - Kim, Hyunbum
Y1  - 2019/12/25
PY  - 2019
DA  - 2019/12/25
N1  - doi: 10.1002/cpe.5429
DO  - 10.1002/cpe.5429
T2  - Concurrency and Computation: Practice and Experience
JF  - Concurrency and Computation: Practice and Experience
JO  - Concurrency and Computation: Practice and Experience
JA  - Concurrency Computat Pract Exper
SP  - e5429
VL  - 31
IS  - 24
PB  - John Wiley & Sons, Ltd
SN  - 9781119300762
M3  - doi: 10.1002/cpe.5429
UR  - https://doi.org/10.1002/cpe.5429
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - Real time reliability monitoring of hydro-power plant by combined cognitive decision-making technique
AU  - Majumder, Priyanka
AU  - Majumder, Mrinmoy
AU  - Saha, Apu Kumar
AU  - Sarkar, Koushani
AU  - Nath, Soumitra
Y1  - 2019/07/01
PY  - 2019
DA  - 2019/07/01
N1  - doi: 10.1002/er.4530
DO  - 10.1002/er.4530
T2  - International Journal of Energy Research
JF  - International Journal of Energy Research
JO  - International Journal of Energy Research
JA  - Int J Energy Res
SP  - 4912
EP  - 4939
VL  - 43
IS  - 9
KW  - cognitive
KW  - hydropower plant
KW  - MCDM
KW  - reliability
PB  - John Wiley & Sons, Ltd
SN  - 9781119300762
M3  - doi: 10.1002/er.4530
UR  - https://doi.org/10.1002/er.4530
Y2  - 2020/10/28
N2  - Summary Hydro power plants are one of the most cost-effective renewable technologies which have the potential to replace the conventional fuels. However, reliability of the plant varies with time due to irregularity in flow pattern of the river which depends on the pattern of climatic parameters like precipitation and evapo-transpiration. The reliability of the plant performance also varies with the efficiency of the power equipment and conveyance coefficient of penstock, both of which are time dependent. When reliability reduces, performance efficiency also gets degraded. That is why, monitoring of reliability in hydro power plants is essential and required to be conducted periodically. But at present, such activities are expensive due to the requirement of extensive surveys, data collection and performance audits of the equipment and structures involved in the power production. There is a lack of single indicator based real time monitoring processes which can be utilized to continuously regulate the reliability of the power plant. Such system can reduce both cost and time required for conducting reliability assessment procedures. That is why, in the present study, an objective and cognitive technique was utilized to develop a single index for real time monitoring of the reliability of a power plant. The results indicate that efficiency of generator, levelized cost of electricity and rate of selling per unit electricity are the most significant indicator which have the capability to represent reliability. A model developed for the present study by Polynomial Neural Network also ensures that regular monitoring of reliability of an HPP is possible.
ER  - 

TY  - JOUR
T1  - Abstracts
Y1  - 2019/04/01
PY  - 2019
DA  - 2019/04/01
N1  - doi: 10.1111/bcpt.13217
DO  - 10.1111/bcpt.13217
T2  - Basic & Clinical Pharmacology & Toxicology
JF  - Basic & Clinical Pharmacology & Toxicology
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
SP  - 3
EP  - 379
VL  - 124
IS  - S3
PB  - John Wiley & Sons, Ltd
SN  - 9781119300762
M3  - doi: 10.1111/bcpt.13217
UR  - https://doi.org/10.1111/bcpt.13217
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - Issue Information - Cover and Table of Contents
Y1  - 2019/09/01
PY  - 2019
DA  - 2019/09/01
N1  - doi: 10.1002/ep.12986
DO  - 10.1002/ep.12986
T2  - Environmental Progress & Sustainable Energy
JF  - Environmental Progress & Sustainable Energy
JO  - Environmental Progress & Sustainable Energy
JA  - Environ. Prog. Sustainable Energy
SP  - 12986
VL  - 38
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 9781119300762
M3  - doi: 10.1002/ep.12986
UR  - https://doi.org/10.1002/ep.12986
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - Abstracts
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
N1  - doi: 10.1111/bcpt.13358
DO  - 10.1111/bcpt.13358
T2  - Basic & Clinical Pharmacology & Toxicology
JF  - Basic & Clinical Pharmacology & Toxicology
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
SP  - 3
EP  - 237
VL  - 125
IS  - S9
PB  - John Wiley & Sons, Ltd
SN  - 9781119300762
M3  - doi: 10.1111/bcpt.13358
UR  - https://doi.org/10.1111/bcpt.13358
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - Regional science in the Netherlands: A contextual interpretation of the “power of smallness”
AU  - Nijkamp, Peter
Y1  - 2020/04/01
PY  - 2020
DA  - 2020/04/01
N1  - doi: 10.1111/pirs.12500
DO  - 10.1111/pirs.12500
T2  - Papers in Regional Science
JF  - Papers in Regional Science
JO  - Papers in Regional Science
JA  - Pap Reg Sci
SP  - 275
EP  - 292
VL  - 99
IS  - 2
KW  - challenge and response
KW  - contextual and context-specific
KW  - land use planning
KW  - planology
KW  - quantitative
KW  - smallness
PB  - John Wiley & Sons, Ltd
SN  - 9781119300762
M3  - doi: 10.1111/pirs.12500
UR  - https://doi.org/10.1111/pirs.12500
Y2  - 2020/10/28
N2  - Abstract This paper provides an overview of regional science research in the Netherlands since the 1960s. It adopts a contextual thematic approach in identifying and interpreting regional science research topics, practices and methodologies, inspired by Toynbee's challenge and response concept. It argues that place-based, cultural and historical conditions in the Netherlands have prompted a pragmatic and evidence-based scientific approach, in which in particular an innovative quantitative orientation accompanied by a methodological heterogeneity has given Dutch regional science a high international profile. Over the past decades, numerous regional scientists in the country have contributed to this achievement, too many to be mentioned in this overview. This paper has its limitations and offers mainly thematic examples of original?often quantitative?research undertaken by various Dutch regional scientists, that make a difference compared to general approaches in Europe and world-wide. From our concise review we conclude that ? despite the small size of the country ? the challenge and creative response model of Dutch regional science has been rather successful.
ER  - 

TY  - JOUR
T1  - Research Development on Sustainable Urban Infrastructure From 1991 to 2017: A Bibliometric Analysis to Inform Future Innovations
AU  - Du, Huibin
AU  - Liu, Diyi
AU  - Lu, Zhongming
AU  - Crittenden, John
AU  - Mao, Guozhu
AU  - Wang, Shuai
AU  - Zou, Hongyang
Y1  - 2019/07/01
PY  - 2019
DA  - 2019/07/01
N1  - doi: 10.1029/2018EF001117
DO  - 10.1029/2018EF001117
T2  - Earth's Future
JF  - Earth's Future
JO  - Earth's Future
JA  - Earth's Future
SP  - 718
EP  - 733
VL  - 7
IS  - 7
KW  - Sustainable urban infrastructure
KW  - Bibliometric analysis
KW  - Research Progress
KW  - Emerming Innovation
KW  - Future Challenge
PB  - John Wiley & Sons, Ltd
SN  - 9781119300762
M3  - doi: 10.1029/2018EF001117
UR  - https://doi.org/10.1029/2018EF001117
Y2  - 2020/10/28
N2  - Abstract Studies of sustainable urban infrastructure are expanding since the United Nations proposed the concept of sustainability in 1982. The need for more sustainable urban infrastructures led to many research efforts on innovative technologies and development strategies. We analyzed research progress on sustainable urban infrastructure from 1991 to 2017 using bibliometric, keyword co-occurrence and document cocitation network analysis. An increasing publication number suggests a rapid development of the sustainable urban infrastructure research area, but the development is still in an emerging stage. With respect to the analysis of research themes, we analyzed keyword co-occurrence networks in the three stages of 1991-1999, 2000-2008, and 2009-2017. We observed substantial expansions and intensive interconnections of research theme clusters on sustainable urban infrastructure. The themes from 2009 to 2017 include ?critical infrastructure,? ?urban planning and design,? ?development need,? ?technology innovation,? and ?cyber-physical system.? The United States produced 28.93% of the publications and played a core role in the international collaboration network. We further compared national interests among top productive countries, which highlights different priorities of investing more sustainable urban infrastructures. Finally, we presented an in-depth analysis of four emerging technology innovations, namely, renewable energy, smart grid, green infrastructure, and cloud computing regarding research directions and challenges. Our results not only provide a valuable reference for researchers who are interested in sustainable urban infrastructures but also put forward the emphasis and orientations of future studies.
ER  - 

TY  - JOUR
T1  - Multi-objective optimization of lithium-ion battery pack casing for electric vehicles: Key role of materials design and their influence
AU  - Zhang, Yihui
AU  - Chen, Siqi
AU  - Shahin, M.E.
AU  - Niu, Xiaodong
AU  - Gao, Liang
AU  - Chin, C.M.M.
AU  - Bao, Nengsheng
AU  - Wang, Chin-Tsan
AU  - Garg, Akhil
AU  - Goyal, Ankit
Y1  - 2020/10/10
PY  - 2020
DA  - 2020/10/10
N1  - doi: 10.1002/er.4965
DO  - 10.1002/er.4965
T2  - International Journal of Energy Research
JF  - International Journal of Energy Research
JO  - International Journal of Energy Research
JA  - Int J Energy Res
SP  - 9414
EP  - 9437
VL  - 44
IS  - 12
KW  - battery pack casing
KW  - electric vehicle
KW  - mechanical performance
KW  - multi-objective optimization
KW  - resonance
PB  - John Wiley & Sons, Ltd
SN  - 9781119300762
M3  - doi: 10.1002/er.4965
UR  - https://doi.org/10.1002/er.4965
Y2  - 2020/10/28
N2  - Summary The battery box is the structure that comprises the battery cells and its casing. It is designed to fix and protect the battery module. During the actual driving, there exists stress and resonance on a battery pack and its outer casing due to external vibration and shock. The safety of an electric vehicle largely depends on the mechanical characteristics of its battery pack. Besides, a lighter weight electric vehicle has a longer driving range, which makes it much more popular in vehicle market. In this paper, a comprehensive design procedure based on multi-objective optimization and experiments is applied to compare the maximum equivalent stress and resonance frequency on a battery pack casing with different materials (DC01 steel, aluminum 6061, copper C22000, and carbon nanotube [CNT]) under bumpy road, sharp turns, and sudden braking conditions to obtain the best material. Moreover, CNT is proved to be the best material considering all the performance standards. Response surface optimization design method is adopted to get an optimal design of the battery pack casing. Optimization results conclude that the maximum equivalent stress can be reduced from 3.9243 to 3.2363 MPa, and the six-order resonance frequency can be increased from 722.65 to 788.71 Hz. Experiments are carried to validate the mechanical performance of the optimal design; the deviation between the simulation and experimental results is within the tolerance.
ER  - 

TY  - JOUR
T1  - Recent advances in cloud data centers toward fog data centers
AU  - Shojafar, Mohammad
AU  - Pooranian, Zahra
AU  - Sookhak, Mehdi
AU  - Buyya, Rajkumar
Y1  - 2019/04/25
PY  - 2019
DA  - 2019/04/25
N1  - doi: 10.1002/cpe.5164
DO  - 10.1002/cpe.5164
T2  - Concurrency and Computation: Practice and Experience
JF  - Concurrency and Computation: Practice and Experience
JO  - Concurrency and Computation: Practice and Experience
JA  - Concurrency Computat Pract Exper
SP  - e5164
VL  - 31
IS  - 8
PB  - John Wiley & Sons, Ltd
SN  - 9781119300762
M3  - doi: 10.1002/cpe.5164
UR  - https://doi.org/10.1002/cpe.5164
Y2  - 2020/10/28
ER  - 

AU  - Haque, Md Ariful
AU  - Shetty, Sachin
AU  - Krishnappa, Bheshaj
PY  - 2019
Y1  - 2019/04/25
DA  - 2019/04/25
Y2  - 2020/10/28
DO  - doi:10.1002/9781119552482.ch12
UR  - https://doi.org/10.1002/9781119552482.ch12
N1  - doi:10.1002/9781119552482.ch12
M3  - doi:10.1002/9781119552482.ch12
N2  - Summary Cyber-physical systems (CPSs) play a critical role in diversified fields. The integration of computation and physical processes makes CPS a vital part in different industries, e.g. autonomous automobile systems, smart grid systems, healthcare systems, communication systems, etc. The CPS often involves transdisciplinary approaches, merging theory of different scientific domains such as cybernetics, control systems, process design, and embedded systems. With the expanding uses of the CPS, major cybersecurity concerns are also growing around these systems. Often computing the cyber resilience metrics are omitted in literature because of the complexity of the systems and lack of a clear idea about the overall network security posture. The chapter focuses on the cyber resilience metrics and frameworks for the CPS. The chapter presents a detailed cyber resilience framework for CPS to be used across different industries. The framework also guides the methodologies to compute the resilience metrics for the CPS. The chapter presents both qualitative and quantitative modeling of cyber resilience for the CPS. A discussion on the automation process for the CPS resilience metrics computation is presented, which covers details of the qualitative and quantitative simulation tool architectures, vulnerability assessment, visualization, and reporting processes. The chapter also covers complexities in designing and developing simulation tools and resilience metrics computation methodologies. The chapter aims to provide an overall idea about the cyber resilience metrics computation process and a simulation platform for the CPS and how that would be beneficial across various industries.
SP  - 301-337
KW  - cyber physical system
KW  - cyber resilience metrics
KW  - cyber threat landscape
KW  - energy delivery systems
KW  - industrial control systems
KW  - qualitative approach
KW  - quantitative approach
T1  - Cyber-Physical System Resilience
T2  - Complexity Challenges in Cyber Physical Systems
T3  - Wiley Online Books
SN  - 9781119552482
C1  - Frameworks, Metrics, Complexities, Challenges, and Future Directions

TY  - JOUR
T1  - Combining eight research areas to foster the uptake of ecosystem-based management in fresh waters
AU  - Langhans, Simone D.
AU  - Domisch, Sami
AU  - Balbi, Stefano
AU  - Delacámara, Gonzalo
AU  - Hermoso, Virgilio
AU  - Kuemmerlen, Mathias
AU  - Martin, Romina
AU  - Martínez-López, Javier
AU  - Vermeiren, Peter
AU  - Villa, Ferdinando
AU  - Jähnig, Sonja C.
Y1  - 2019/07/01
PY  - 2019
DA  - 2019/07/01
N1  - doi: 10.1002/aqc.3012
DO  - 10.1002/aqc.3012
T2  - Aquatic Conservation: Marine and Freshwater Ecosystems
JF  - Aquatic Conservation: Marine and Freshwater Ecosystems
JO  - Aquatic Conservation: Marine and Freshwater Ecosystems
JA  - Aquatic Conserv: Mar Freshw Ecosyst
SP  - 1161
EP  - 1173
VL  - 29
IS  - 7
KW  - biodiversity
KW  - catchment
KW  - ecosystem approach
KW  - ecosystem services
KW  - river
PB  - John Wiley & Sons, Ltd
SN  - 9781119552482
M3  - doi: 10.1002/aqc.3012
UR  - https://doi.org/10.1002/aqc.3012
Y2  - 2020/10/28
N2  - Abstract Freshwater ecosystems are under a constant risk of being irreversibly damaged by human pressures that threaten their biodiversity, the sustainability of ecosystem services (ESs), and human well-being. Despite the implementation of various environmental regulations, the challenges of safeguarding freshwater assets have so far not been tackled successfully. A promising way forward to stop the loss of freshwater biodiversity and to sustain freshwater-based ESs is by implementing ecosystem-based management (EBM), an environmental planning and adaptive management approach that jointly considers social and ecological needs. Responsible for considerable recent success in sustainably managing and conserving marine ecosystems, EBM has not yet been championed for fresh waters. A major reason for the delayed uptake of EBM in fresh waters is likely to be its complexity, requiring planners to be familiar with the latest developments in a range of different research areas. EBM would therefore benefit from becoming more tangible to receive attention on the ground. To facilitate uptake, eight core research areas for EBM and their innovations are introduced, and the way in which they feed into the workflow that guides the EBM planning stage is explained. The workflow links biodiversity distributions with ES supply-and-demand modelling and SMART (specific, measurable, attainable, relevant, and timely) target planning, including scenario- and cross-realm perspectives, the prioritization of management alternatives, spatial prioritization of biodiversity conservation and ES areas, and the quantification of uncertainties. Given the extensive resources, time, and technical capacity required to implement the full workflow, a light and an ultralight version of the workflow are also provided. Applied in concert, the eight well-known research areas allow for better planning and operationalizing, and eventually for implementing EBM in freshwater ecosystems. EBM has great potential to increase public acceptance by introducing the consideration of human needs and aspirations into typically biodiversity-driven conservation and management approaches. This will ultimately improve the integrity of freshwater ecosystems.
ER  - 

TY  - JOUR
T1  - Environmental Justice and Public Beach Access
AU  - Kim, Jinwon
AU  - Lyu, Seong Ok
AU  - Song, HakJun
Y1  - 2019/03/01
PY  - 2019
DA  - 2019/03/01
N1  - doi: 10.1111/cico.12372
DO  - 10.1111/cico.12372
T2  - City & Community
JF  - City & Community
JO  - City & Community
JA  - City & Community
SP  - 49
EP  - 70
VL  - 18
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 9781119552482
M3  - doi: 10.1111/cico.12372
UR  - https://doi.org/10.1111/cico.12372
Y2  - 2020/10/28
N2  - Abstract Beaches are an important recreational setting due to their provision of ideal open spaces for diverse water- and land-based recreation opportunities. Despite the importance of assessing the environmental justice of public beach access, few empirical studies have been conducted in community recreation. Using an environmental justice framework, this study examined whether inequities exist for certain racial/ethnic and socioeconomic groups with respect to the distribution of public beach access in the Detroit Metropolitan Area. Results indicated that inequitable public beach access is associated with population density, median housing value, elderly population, and nonvehicle ownership. Such findings can help public leisure agencies to assess environmental justice, a first step in developing more effective community recreation planning and management policies. Study implications, limitations, and recommendations for further research are also discussed.
ER  - 

TY  - JOUR
T1  - Expanding the role of social science in conservation through an engagement with philosophy, methodology, and methods
AU  - Moon, Katie
AU  - Blackman, Deborah A.
AU  - Adams, Vanessa M.
AU  - Colvin, Rebecca M.
AU  - Davila, Federico
AU  - Evans, Megan C.
AU  - Januchowski-Hartley, Stephanie R.
AU  - Bennett, Nathan J.
AU  - Dickinson, Helen
AU  - Sandbrook, Chris
AU  - Sherren, Kate
AU  - St. John, Freya A. V.
AU  - van Kerkhoff, Lorrae
AU  - Wyborn, Carina
Y1  - 2019/03/01
PY  - 2019
DA  - 2019/03/01
N1  - doi: 10.1111/2041-210X.13126
DO  - 10.1111/2041-210X.13126
T2  - Methods in Ecology and Evolution
JF  - Methods in Ecology and Evolution
JO  - Methods in Ecology and Evolution
JA  - Methods Ecol Evol
SP  - 294
EP  - 302
VL  - 10
IS  - 3
KW  - conservation social science
KW  - decision-making
KW  - focus groups
KW  - guideline
KW  - interviews
KW  - policymaking
KW  - qualitative data
KW  - surveys
PB  - John Wiley & Sons, Ltd
SN  - 9781119552482
M3  - doi: 10.1111/2041-210X.13126
UR  - https://doi.org/10.1111/2041-210X.13126
Y2  - 2020/10/28
N2  - Abstract The Special Feature led by Sutherland, Dicks, Everard, and Geneletti (Methods Ecology and Evolution, 9, 7?9, 2018) sought to highlight the importance of ?qualitative methods? for conservation. The intention is welcome, and the collection makes many important contributions. Yet, the articles presented a limited perspective on the field, with a focus on objectivist and instrumental methods, omitting discussion of some broader philosophical and methodological considerations crucial to social science research. Consequently, the Special Feature risks narrowing the scope of social science research and, potentially, reducing its quality and usefulness. In this article, we seek to build on the strengths of the articles of the Special Feature by drawing in a discussion on social science research philosophy, methodology, and methods. We start with a brief discussion on the value of thinking about data as being qualitative (i.e., text, image, or numeric) or quantitative (i.e., numeric), not methods or research. Thinking about methods as qualitative can obscure many important aspects of research design by implying that ?qualitative methods? somehow embody a particular set of assumptions or principles. Researchers can bring similar, or very different, sets of assumptions to their research design, irrespective of whether they collect qualitative or quantitative data. We clarify broad concepts, including philosophy, methodology, and methods, explaining their role in social science research design. Doing so provides us with an opportunity to examine some of the terms used across the articles of the Special Feature (e.g., bias), revealing that they are used in ways that could be interpreted as being inconsistent with their use in a number of applications of social science. We provide worked examples of how social science research can be designed to collect qualitative data that not only understands decision-making processes, but also the unique social?ecological contexts in which it takes place. These examples demonstrate the importance of coherence between philosophy, methodology, and methods in research design, and the importance of reflexivity throughout the research process. We conclude with encouragement for conservation social scientists to explore a wider range of qualitative research approaches, providing guidance for the selection and application of social science methods for ecology and conservation.
ER  - 

TY  - JOUR
T1  - Generation of a Core Set of Items to Develop Classification Criteria for Scleroderma Renal Crisis Using Consensus Methodology
AU  - Butler, Emily-Ann
AU  - Baron, Murray
AU  - Fogo, Agnes B.
AU  - Frech, Tracy
AU  - Ghossein, Cybele
AU  - Hachulla, Eric
AU  - Hoa, Sabrina
AU  - Johnson, Sindhu R.
AU  - Khanna, Dinesh
AU  - Mouthon, Luc
AU  - Nikpour, Mandana
AU  - Proudman, Susanna
AU  - Steen, Virginia
AU  - Stern, Edward
AU  - Varga, John
AU  - Denton, Christopher
AU  - Hudson, Marie
AU  - the Scleroderma Clinical Trials Consortium Scleroderma Renal Crisis Working Group
Y1  - 2019/06/01
PY  - 2019
DA  - 2019/06/01
N1  - doi: 10.1002/art.40809
DO  - 10.1002/art.40809
T2  - Arthritis & Rheumatology
JF  - Arthritis & Rheumatology
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
SP  - 964
EP  - 971
VL  - 71
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 9781119552482
M3  - doi: 10.1002/art.40809
UR  - https://doi.org/10.1002/art.40809
Y2  - 2020/10/28
N2  - Objective To generate a core set of items to develop classification criteria for scleroderma renal crisis (SRC) using consensus methodology. Methods An international, multidisciplinary panel of experts was invited to participate in a 3-round Delphi exercise developed using a survey based on items identified by a scoping review. In round 1, participants were asked to identify omissions and clarify ambiguities regarding the items in the survey. In round 2, participants were asked to rate the validity and feasibility of the items using Likert-type scales ranging from 1 to 9 (where 1 = very invalid/unfeasible, 5 = uncertain, and 9 = very valid/feasible). In round 3, participants reviewed the results and comments from round 2 and were asked to provide final ratings. Items rated as highly valid and feasible (median scores ≥7 for each) in round 3 were selected as the provisional core set of items. A consensus meeting using a nominal group technique was conducted to further reduce the core set of items. Results Ninety-nine experts from 16 countries participated in the Delphi exercise. Of the 31 items in the survey, consensus was achieved on 13, in the categories hypertension, renal insufficiency, proteinuria, and hemolysis. Eleven experts took part in the nominal group technique discussion, where consensus was achieved in 5 domains: blood pressure, acute kidney injury, microangiopathic hemolytic anemia, target organ dysfunction, and renal histopathology. Conclusion A core set of items that characterize SRC was identified using consensus methodology. This core set will be used in future data-driven phases of this project to develop classification criteria for SRC.
ER  - 

TY  - JOUR
T1  - Application of a DPSIR Modeling Framework to Assess Spatial–Temporal Differences of Water Poverty in China
AU  - Liu, Wen-xin
AU  - Sun, Cai-zhi
AU  - Zhao, Min-juan
AU  - Wu, Yong-jie
Y1  - 2019/02/01
PY  - 2019
DA  - 2019/02/01
N1  - doi: 10.1111/1752-1688.12724
DO  - 10.1111/1752-1688.12724
T2  - JAWRA Journal of the American Water Resources Association
JF  - JAWRA Journal of the American Water Resources Association
JO  - JAWRA Journal of the American Water Resources Association
JA  - J Am Water Resour Assoc
SP  - 259
EP  - 273
VL  - 55
IS  - 1
KW  - water poverty
KW  - China
KW  - MCDM methods
KW  - DPSIR model
KW  - temporal–spatial analysis
KW  - water resources management
PB  - John Wiley & Sons, Ltd
SN  - 9781119552482
M3  - doi: 10.1111/1752-1688.12724
UR  - https://doi.org/10.1111/1752-1688.12724
Y2  - 2020/10/28
N2  - Abstract Water shortage is a common problem around the world, especially in developing countries. Water shortage is closely linked to natural and social conditions, but the linkages between these natural and social conditions and their underlying temporal and spatial variation are less well explored. This paper details an application of the Driving-Force-Pressure-State-Impact-Response (DPSIR) model, a holistic and sustainable tool for resources planning and management, and uses comprehensive weights to evaluate the water poverty (wp) in China from 1997 to 2014. This study applies the Kernel density estimation model to analyze the temporal variation trend and uses the least square error model to analyze the spatial pattern of wp. The results show the level of wp is gradually declining over time and the improvements in the coastal and inland wp situation are not spatially harmonious, and there are four primary types of wp in China based on drivers and causal mechanisms: D-P-I, D-P-I-R, D-P-S-I, and D-P-S-I-R. Furthermore, we analyze the main causes of spatial difference of wp and put forward corresponding countermeasures. The research findings are intended to provide a new insight for the evaluation of wp in the context of sustainable development, breaking past limitations that arise in simplified analyses using a single method, and to provide a strategy for regional water resources management to relieve wp.
ER  - 

TY  - JOUR
T1  - Power generation expansion planning with complementarity between renewable sources and regions for 100% renewable energy systems
AU  - da Luz, Thiago
AU  - Moura, Pedro
Y1  - 2019/07/01
PY  - 2019
DA  - 2019/07/01
N1  - doi: 10.1002/2050-7038.2817
DO  - 10.1002/2050-7038.2817
T2  - International Transactions on Electrical Energy Systems
JF  - International Transactions on Electrical Energy Systems
JO  - International Transactions on Electrical Energy Systems
JA  - Int Trans Electr Energ Syst
SP  - e2817
VL  - 29
IS  - 7
KW  - generation complementarity
KW  - hydropower
KW  - power generation expansion planning
KW  - renewable energy sources
KW  - solar power
KW  - wind power
PB  - John Wiley & Sons, Ltd
SN  - 9781119552482
M3  - doi: 10.1002/2050-7038.2817
UR  - https://doi.org/10.1002/2050-7038.2817
Y2  - 2020/10/28
N2  - Summary The positive impact of the complementarity between renewable generation sources has been presented in several studies, but this concept has been neglected in many studies of expansion planning. This paper presents a new approach to introduce the complementarity between renewable energy resources and regions into the expansion planning for 100% renewable energy systems. A novel objective function is proposed to optimize the electricity mix and the water flow of hydropower reservoirs, considering the daily and yearly variations. A case study is presented with the objective of assessing the optimum mix (for the complementarity perspective) between solar, wind, hydro, and biomass power to ensure the expected monthly and hourly energy demand for Brazil in 2050. In the Brazilian case, when the complementarity between regions was considered, it was possible to ensure the electricity demand increase without new large reservoirs and with a high contribution from all renewable generation sources. A mix to ensure the daily and annual demand in 2050, which promotes the best complementarity, is presented, resulting in a share of 27%, 16%, 34%, and 23% for photovoltaic, wind, hydro, and biomass power, respectively.
ER  - 

TY  - JOUR
T1  - List of contributors for HPM 34:1
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.1002/hpm.2780
DO  - 10.1002/hpm.2780
T2  - The International Journal of Health Planning and Management
JF  - The International Journal of Health Planning and Management
JO  - The International Journal of Health Planning and Management
JA  - Int J Health Plann Mgmt
SP  - 458
EP  - 483
VL  - 34
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 9781119552482
M3  - doi: 10.1002/hpm.2780
UR  - https://doi.org/10.1002/hpm.2780
Y2  - 2020/10/28
ER  - 

PY  - 2019
Y1  - 2019/01/01
DA  - 2019/01/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781119188377.ch4
UR  - https://doi.org/10.1002/9781119188377.ch4
N1  - doi:10.1002/9781119188377.ch4
M3  - doi:10.1002/9781119188377.ch4
N2  - Summary This chapter describes optimization techniques for maximizing industrial fluid machinery performance. Both single- and multi-objective methods are explained in detail that are capable of dealing with both single- and/or multi-point problems. The most common and relevant problem type concerns shape optimization of machine stationary and rotating parts. Regardless of the type of problem formulation, fluid machinery shape optimization is typically performed using an iterative computer loop that always involves an optimization engine, a flow solver, and a parametric model of the machine shape. The chapter implicitly refers to the loop architecture as the ?baseline loop structure? and explores pump optimization. Centrifugal pumps are dealt with as they are the most general case in terms of geometrical complexity followed by axial-flow and mixed-flow pump optimization. Compressor and turbine optimization is described, and optimizations of fans, hydraulic turbines, and other types are also discussed.
SP  - 71-255
KW  - axial-flow pump optimization
KW  - centrifugal pumps
KW  - compressor design
KW  - hydraulic turbines
KW  - industrial fluid machinery
KW  - mixed-flow pump optimization
KW  - multi-objective method
KW  - single-objective method
T1  - Optimization of Industrial Fluid Machinery
T2  - Design Optimization of Fluid Machinery
T3  - Wiley Online Books
SN  - 9781119188377
