TY  - JOUR
T1  - Sustainable Rangeland Management in Southwest Iran: Understanding Changes in Experts’ Attitudes Toward Livelihood Alternatives
AU  - Khedrigharibvand, Hojatollah
AU  - Azadi, Hossein
AU  - Teklemariam, Dereje
AU  - Ebrahimi, Ataollah
AU  - Omidzadeh Ardali, Elham
AU  - Van Acker, Veronique
AU  - Van Eetvelde, Veerle
AU  - De Maeyer, Philippe
AU  - Witlox, Frank
JO  - Rangeland Ecology & Management
VL  - 72
IS  - 3
SP  - 433
EP  - 445
PY  - 2019
DA  - 2019/05/01/
SN  - 1550-7424
DO  - https://doi.org/10.1016/j.rama.2019.01.005
UR  - http://www.sciencedirect.com/science/article/pii/S1550742418301118
KW  - collaborative knowledge-sharing systems
KW  - collaborative research
KW  - participatory decision making
KW  - rangeland degradation
KW  - team knowledge
KW  - vulnerability
AB  - The importance of knowledge sharing, as an integral part of decision making, has been highly acknowledged by many authors. However, the process in which knowledge sharing should be conducted has remained a debatable issue. In this study, changes in experts’ attitudes, as a result of the knowledge-sharing process, in the context of rangeland management were assessed. We demonstrated a three-step knowledge-sharing process while recognizing collaborative knowledge sharing systems, which involves knowledge-sharing tools including face-to-face and virtual approaches. The process was applied to explore experts’ attitudes regarding livelihood alternatives in the Bazoft region of southwestern Iran. Sixty experts were selected from three groups categorized as key local stakeholders, practitioners, and scientists. First, the experts were independently given the task of ranking livelihood alternatives. Next, for a better understanding of alternatives and enhancing their view, additional knowledge and information were provided. Thereafter, their attitudes in the final step were assessed. According to the findings, change in the experts’ attitudes could take place, which eventually resulted in the prioritization of livelihood alternatives to approach sustainable rangeland management (SRM). The synergy of experts’ knowledge, which can be realized through a collaborative knowledge sharing process, can be further pursued by devising a workable policy framework to approach SRM.
ER  - 

TY  - JOUR
T1  - Modeling provision of disaster mutual assistance by electricity utilities using logistic regression
AU  - Wan, Chun Man Clement
AU  - Nosedal-Sanchez, Alvaro
AU  - Nosedal-Sanchez, Jenaro
AU  - Asgary, Ali
AU  - Pantin, Ben
JO  - International Journal of Disaster Risk Reduction
VL  - 36
SP  - 101110
PY  - 2019
DA  - 2019/05/01/
SN  - 2212-4209
DO  - https://doi.org/10.1016/j.ijdrr.2019.101110
UR  - http://www.sciencedirect.com/science/article/pii/S2212420918311592
KW  - Disaster mutual assistance
KW  - Regional mutual assistance group
KW  - Logistic regression
KW  - Deviance
KW  - Electricity utilities
AB  - Use of disaster mutual assistance by electricity utilities is rising in recent years due to the increasing number and severity of disaster events impacting power generation, transfer and distribution systems. This study uses logistic regression method to assess the relevance and influence of several decision factors to provide disaster mutual assistance by electricity utilities. The methodology is applied and tested using empirical data collected during the Canadian Electricity Association's Annual Disaster Mutual Aid Working Group meeting at York University in September 2016. The results show that distance with a 75.2% of consistency plays a major role in decisions to provide mutual assistance. The proposed logistic regression model is more efficient in terms of the amount of information required to predict the decisions (only one predictor), with the same consistency as other reported models proposed in the literature.
ER  - 

TY  - JOUR
T1  - Application of multi-objective optimization to blind source separation
AU  - Pelegrina, Guilherme Dean
AU  - Attux, Romis
AU  - Duarte, Leonardo Tomazeli
JO  - Expert Systems with Applications
VL  - 131
SP  - 60
EP  - 70
PY  - 2019
DA  - 2019/10/01/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2019.04.041
UR  - http://www.sciencedirect.com/science/article/pii/S0957417419302714
KW  - Blind source separation
KW  - Multi-objective optimization
KW  - Evolutionary algorithms
AB  - Several problems in signal processing are addressed by expert systems which take into account a set of priors on the sought signals and systems. For instance, blind source separation is often tackled by means of a mono-objective formulation which relies on a separation criterion associated with a given property of the sought signals (sources). However, in many practical situations, there are more than one property to be exploited and, as a consequence, a set of separation criteria may be used to recover the original signals. In this context, this paper addresses the separation problem by means of an approach based on multi-objective optimization. Differently from the existing methods, which provide only one estimate for the original signals, our proposal leads to a set of solutions that can be utilized by the system user to take his/her decision. Results obtained through numerical experiments over a set of biomedical signals highlight the viability of the proposed approach, which provides estimations closer to the mean squared error solutions compared to the ones achieved via a mono-objective formulation. Moreover, since our proposal is quite general, this work also contributes to encourage future researches to develop expert systems that exploit the multi-objective formulation in different source separation problems.
ER  - 

TY  - JOUR
T1  - Which insect species can best be proposed for human consumption?
AU  - Gere, Attila
AU  - Radványi, Dalma
AU  - Héberger, Károly
JO  - Innovative Food Science & Emerging Technologies
VL  - 52
SP  - 358
EP  - 367
PY  - 2019
DA  - 2019/03/01/
SN  - 1466-8564
DO  - https://doi.org/10.1016/j.ifset.2019.01.016
UR  - http://www.sciencedirect.com/science/article/pii/S1466856418314437
KW  - Entomophagy
KW  - Sum of ranking differences
KW  - Multicriteria optimization
KW  - Eating insects
KW  - Proximate analysis
AB  - Edible insects have become popular in the past few years not only in the scientific literature but in other media as well. One of the major advantages of entomophagy (eating insects) is said to be the great nutritional composition. Many sources report that insects (generally) have better nutritional characteristics than traditional protein sources. In our research, we aim to give a complete picture of the nutritional profile of insects using a multicriteria optimization method, sum of ranking differences. The materials we used are published results of different authors from the past few years. The proximate analysis tells that insects generally have a better nutritional profile than other meats. The situation is a bit different in the case of mineral content; hence some vegetables have excellent mineral sources but waxworm larvae were ranked in the first three. Additionally, waxworm larvae have the most similar amino acid pattern to the FAO recommendation for adults. Earthworm, house cricket, and mealworm larvae showed the most promising vitamin content; however, huge differences were observed between the developmental stages of insects. A detailed analysis of these differences on the example of mealworms showed that adults may present a better option from the nutritional point of view. Same measurements conducted by different authors on the same species show considerable differences; hence the comparison of the results of different publications is dubious and should be handled with care. Based on our results, insects have a promising nutritional profile and may become part of many food products in the future. Present status of knowledge allows to conclude; which insect is best suitable for human consumption.
ER  - 

TY  - JOUR
T1  - Application of decision making and fuzzy sets theory to evaluate the healthcare and medical problems: A review of three decades of research with recent developments
AU  - Mardani, Abbas
AU  - Hooker, Robert E.
AU  - Ozkul, Seckin
AU  - Yifan, Sun
AU  - Nilashi, Mehrbakhsh
AU  - Sabzi, Hamed Zamani
AU  - Fei, Goh Chin
JO  - Expert Systems with Applications
VL  - 137
SP  - 202
EP  - 231
PY  - 2019
DA  - 2019/12/15/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2019.07.002
UR  - http://www.sciencedirect.com/science/article/pii/S0957417419304816
KW  - Environmental healthcare
KW  - Healthcare technology
KW  - Multiple criteria decision making
KW  - Medical industry
KW  - Medical equipment
AB  - Decision making techniques have been widely used in healthcare and medical industry. This study systematically reviews the conventional and fuzzy decision-making techniques applied in healthcare and medical problems. In total, we evaluated 202 published studies selected from 85 high-ranking journals, in which 130 of those published studies were directly related to the decision-making processes in healthcare and medical issues. Selected studies were classified into nine application areas: environmental sustainability, waste management, service quality, risk management, medical equipment and material selection, health technology, operation researches in healthcare, hospital healthcare services and other application areas. Furthermore, we classified the selected studies by numerous significant perspectives such as the authors, application areas, utilized techniques, publication time periods, decision-making and study goals, and significant results of the papers. The statistical results show that the year 2012 was ranked first in terms of developed studies within the period of 1989–2018. The techniques of AHP and hybrid approaches were the most frequently implemented decision-making technique in healthcare fields. Notably, the results also show that decision-making approaches and techniques are mostly applied to evaluate and rank different applications of service quality in healthcare and medical industries.
ER  - 

TY  - JOUR
T1  - Performance Management Systems for Project Management Offices: A Case-Based Study
AU  - Duarte, Rafael
AU  - Deschamps, Fernando
AU  - de Lima, Edson Pinheiro
AU  - Pepino, André
AU  - Guzman Clavijo, Rene Marcel
JO  - Procedia Manufacturing
VL  - 39
SP  - 923
EP  - 931
PY  - 2019
DA  - 2019/01/01/
T2  - 25th International Conference on Production Research Manufacturing Innovation: Cyber Physical Manufacturing August 9-14, 2019 | Chicago, Illinois (USA)
SN  - 2351-9789
DO  - https://doi.org/10.1016/j.promfg.2020.01.397
UR  - http://www.sciencedirect.com/science/article/pii/S2351978920304686
KW  - PMS
KW  - PMO
KW  - KPI
KW  - Operations Strategy
KW  - PMSDF
AB  - Project Management Offices (PMOs) are organizational structures in charge of managing and coordinating several simultaneous projects within companies. Due to the complexity of different projects’ objectives, it’s usual to simplify project indicators and control them by means of the well-known triple constraint or “iron triangle”: scope, cost and time. This approach does not account for the organizational strategy, internal and external stakeholders’ interests, nor other specific indicators. The problems due to the lack of integration caused by this oversimplification are yet amplified in complex project portfolios related to technology development and deployment, since in this kind of scenario the marketing competition demands new features, at lower costs, in no time. These points could be addressed by operations management approaches, such as the Performance Management Systems Design Framework (PMSDF). To identify the viability and relevance in using this method in PMOs, this work adopts a mixed methods research. Is begins with a Systematic Literature Review to better understand performance management routine and tools in PMO. It was followed by meetings with two project management consultants, to identify the best practices, habits and advises, to check the differences between practitioner and academic views. Finally, it was conducted interviews with the PMO Director of a trucks’ manufacturer and a PMO Manager in an agrarian-cattle-breeding cooperative, to verify how such companies measure their PMO’s successes. The last step was to adapt the PMSDF to the project management context, evaluating the PMO operation in a medium-sized software development company and propose the restructuration of its Performance Management System.
ER  - 

TY  - JOUR
T1  - Toward a cleaner project procurement: Evaluation of construction projects’ vulnerability to corruption in developing countries
AU  - Owusu, Emmanuel Kingsford
AU  - Chan, Albert P.C.
AU  - Ameyaw, Ernest
JO  - Journal of Cleaner Production
VL  - 216
SP  - 394
EP  - 407
PY  - 2019
DA  - 2019/04/10/
SN  - 0959-6526
DO  - https://doi.org/10.1016/j.jclepro.2019.01.124
UR  - http://www.sciencedirect.com/science/article/pii/S0959652619301416
KW  - Construction project procurement
KW  - Corruption
KW  - Developing countries
KW  - Fuzzy synthetic evaluation
AB  - While the measurement and predictability of corruption are reported to be difficult due to its clandestine nature, this paper attempts to develop a measurement model for evaluating the proneness of the procurement process of construction projects to corruption. The model is developed using a soft computing approach (i.e. the Fuzzy Synthetic Evaluation technique) to assess the levels of vulnerability with respect to the stages of corruption and their corresponding activities within the procurement process of construction projects. A review of related literature produced a 21-activity list encapsulated within the four stages of the procurement process. The list was evaluated by procurement and construction practitioners through an expert survey. The analysis of the survey results revealed an overall project vulnerability index which suggests that construction projects executed in developing countries are relatively susceptible to corrupt practices. The main stages of the process that were identified to be vulnerable were the contract stage (CTS) and the post-contract phase (PCP). The developed model is, possibly, the first measuring tool that evaluates and predicts a project’s susceptibility to corruption and provides useful insights that can inform project parties, policymakers and anti-corruption activists in their efforts to implement necessary actions aimed at curbing the incidence of corrupt practices in construction projects in the developing countries.
ER  - 

TY  - JOUR
T1  - A systematic review of the sustainability assessment of bioenergy: The case of gaseous biofuels
AU  - Padilla-Rivera, Alejandro
AU  - Paredes, María Guadalupe
AU  - Güereca, Leonor Patricia
JO  - Biomass and Bioenergy
VL  - 125
SP  - 79
EP  - 94
PY  - 2019
DA  - 2019/06/01/
SN  - 0961-9534
DO  - https://doi.org/10.1016/j.biombioe.2019.03.014
UR  - http://www.sciencedirect.com/science/article/pii/S0961953419301102
KW  - Sustainability assessment
KW  - Systematic review
KW  - Bioenergy
KW  - Gaseous biofuels
KW  - Renewable energy
KW  - Sustainability of bioenergy
AB  - In recent years, achieving sustainability in renewable energy systems has become important for achieving future economic prosperity and energy security all over the world; therefore, multiple attempts have been made to assess their sustainability. This means that in addition to considering the technological and economic factors, environmental and social aspects should also be considered. However, the wide-ranging concept of sustainability and the various methodological frameworks presented make their interpretation and correct implementation difficult. In this research, through a systematic literature review, we summarize and analyze the current research on the sustainability assessment of bioenergy production/use (also referred as gaseous biofuels) for electricity and heat generation. Sustainability approaches and their underlying factors from the three dimensions of sustainability were consolidated and structured in this systematic review. In addition, a set of indicators (environmental, social and economic) is provided based on the literature analyzed that decision makers can use to evaluate the sustainability performance of bioenergy systems. The main finding indicates that although there are various international efforts on measuring sustainability, only 32 of studies of the 8542 works initially screened (less than 1%) have an integrated approach that considers all three aspects of sustainability, i.e., environmental, economic and social aspects. In most cases, the focus is on one of the three aspects. Additionally, 50% of the studies evaluated included another dimension, i.e., a cultural, institutional or technical dimension. These results support the idea that a multidimensional sustainability assessment is feasible and facilitates decision-making processes towards a sustainable energy future.
ER  - 

TY  - JOUR
T1  - A multiobjective adaptive approach for the inference of evolutionary relationships in protein-based scenarios
AU  - Santander-Jiménez, Sergio
AU  - Vega-Rodríguez, Miguel A.
AU  - Sousa, Leonel
JO  - Information Sciences
VL  - 485
SP  - 281
EP  - 300
PY  - 2019
DA  - 2019/06/01/
SN  - 0020-0255
DO  - https://doi.org/10.1016/j.ins.2019.02.020
UR  - http://www.sciencedirect.com/science/article/pii/S0020025519301306
KW  - Bioinspired computing
KW  - Multiobjective optimization
KW  - Adaptive algorithms
KW  - Bioinformatics
AB  - Complex optimization problem solving is a constant issue in a wide range of scientific domains. Robust bioinspired procedures with accurate search capabilities are therefore required to address the challenge that such optimization problems represent. This work explores different design alternatives for the metaheuristic Multiobjective Shuffled Frog-Leaping Algorithm, a novel method that combines parallel searches and swarm-based operators to undertake the processing of complex search spaces. Three variants of the metaheuristic are adopted: a dominance-based approach, an indicator-based alternative, and an adaptive proposal that incorporates both multiobjective strategies (dynamically assigning during the execution more resources to the most successful strategy). The performance of the proposed designs is examined when tackling, as a case study, the inference of ancestral relationships from protein data, using different multiobjective metrics and bio-statistical testing procedures. Experimental results show the additional robustness that the adaptive technique provides to the metaheuristic, allowing its search engine to exploit the most fitting multiobjective approach according to the status of the optimization process.
ER  - 

TY  - JOUR
T1  - Prioritizing failures by using hybrid multi criteria decision making methodology with a real case application
AU  - Erdogan, Melike
AU  - Kaya, Ihsan
JO  - Sustainable Cities and Society
VL  - 45
SP  - 117
EP  - 130
PY  - 2019
DA  - 2019/02/01/
SN  - 2210-6707
DO  - https://doi.org/10.1016/j.scs.2018.10.027
UR  - http://www.sciencedirect.com/science/article/pii/S2210670718312228
KW  - BRT
KW  - Failures
KW  - Multi criteria decision making
KW  - Type-2 fuzzy sets
KW  - AHP
KW  - Stochastic TOPSIS
AB  - Development of a sustainable public transportation network is one of the most important factors for establishing a sustainable city. Failure analysis for public transport systems is not an issue to be adequately addressed. However, this issue has great importance in terms of maintenance planning and reliability. So, this paper aims for prioritizing failures for corrective actions in Bus Rapid Transit System (BRT) by using a hybrid Multi Criteria Decision Making (MCDM) methodology. In this paper, a prioritization analysis is carried out by using a hybrid mechanism consists of stochastic, fuzzy approaches and Delphi Method for failure with uncertainties. The proposed hybrid MCDM methodology has been applied for the BRT system in Istanbul, Turkey. Both fuzzy and stochastic approaches have been applied to deal with all the uncertainty in the process. To model uncertainties discussed in fuzzy logic more precisely, type-2 fuzzy analytic hierarchy process (AHP) method has been used to determine the weights of the criteria for failures. After the criteria’s weights are clarified, a stochastic TOPSIS method is adopted for obtaining the ranking of the failures in the better model of the probabilistic uncertainty. At all these stages, Delphi method also has been applied to obtain experts’ evaluations. These evaluations are used as input for the proposed MCDM methodology. Finally, identification and ranking the importance of the failures for BRT system have been clarified. So that it is aimed to support decision makers in taking the maintenance decisions of the vehicles by using the proposed approach.
ER  - 

TY  - JOUR
T1  - A survey on software testability
AU  - Garousi, Vahid
AU  - Felderer, Michael
AU  - Kılıçaslan, Feyza Nur
JO  - Information and Software Technology
VL  - 108
SP  - 35
EP  - 64
PY  - 2019
DA  - 2019/04/01/
SN  - 0950-5849
DO  - https://doi.org/10.1016/j.infsof.2018.12.003
UR  - http://www.sciencedirect.com/science/article/pii/S0950584918302490
KW  - Software testing
KW  - Software testability
KW  - Survey
KW  - Systematic literature mapping
KW  - Systematic literature review
KW  - Systematic mapping
AB  - Context
Software testability is the degree to which a software system or a unit under test supports its own testing. To predict and improve software testability, a large number of techniques and metrics have been proposed by both practitioners and researchers in the last several decades. Reviewing and getting an overview of the entire state-of-the-art and state-of-the-practice in this area is often challenging for a practitioner or a new researcher.
Objective
Our objective is to summarize the body of knowledge in this area and to benefit the readers (both practitioners and researchers) in preparing, measuring and improving software testability.
Method
To address the above need, the authors conducted a survey in the form of a systematic literature mapping (classification) to find out what we as a community know about this topic. After compiling an initial pool of 303 papers, and applying a set of inclusion/exclusion criteria, our final pool included 208 papers (published between 1982 and 2017).
Results
The area of software testability has been comprehensively studied by researchers and practitioners. Approaches for measurement of testability and improvement of testability are the most-frequently addressed in the papers. The two most often mentioned factors affecting testability are observability and controllability. Common ways to improve testability are testability transformation, improving observability, adding assertions, and improving controllability.
Conclusion
This paper serves for both researchers and practitioners as an “index” to the vast body of knowledge in the area of testability. The results could help practitioners measure and improve software testability in their projects. To assess potential benefits of this review paper, we shared its draft version with two of our industrial collaborators. They stated that they found the review useful and beneficial in their testing activities. Our results can also benefit researchers in observing the trends in this area and identify the topics that require further investigation.
ER  - 

TY  - JOUR
T1  - A multi-level study of information trust models in WSN-assisted IoT
AU  - Souissi, Ilhem
AU  - Ben Azzouna, Nadia
AU  - Ben Said, Lamjed
JO  - Computer Networks
VL  - 151
SP  - 12
EP  - 30
PY  - 2019
DA  - 2019/03/14/
SN  - 1389-1286
DO  - https://doi.org/10.1016/j.comnet.2019.01.010
UR  - http://www.sciencedirect.com/science/article/pii/S1389128619300258
KW  - Internet of Things
KW  - Wireless Sensor Networks
KW  - Data perception trust
KW  - Communication trust
KW  - Data fusion trust
KW  - Security
AB  - The Internet of Things (IoT) comprises heterogeneous and interconnected objects. It tries to provide information anytime, anywhere and for anything. The IoT incorporates a variety of technologies, mainly the Wireless Sensor Networks (WSNs). In such networks, sensors are deployed in an open and unprotected environment. Their role is essentially to supervise the environment and report real life phenomena. Only trusted and accurate data should be exchanged between sensors and transmitted to the fusion node which will take charge of the extraction of reliable information. To reach this purpose, we propose that trust should be established at three levels. In this paper, we provide a survey on recent advances in data perception trust (trust in the raw sensed data), communication trust (trust relationship between sensors) and data fusion trust (trust in the fusion process). Moreover, we investigate the existing research to identify their challenges and to suggest future research prospects.
ER  - 

TY  - CHAP
T1  - Index
A2  - Childs, Peter R.N.
BT  - Mechanical Design Engineering Handbook (Second Edition)
PB  - Butterworth-Heinemann
SP  - 951
EP  - 968
PY  - 2019
DA  - 2019/01/01/
SN  - 978-0-08-102367-9
DO  - https://doi.org/10.1016/B978-0-08-102367-9.09994-7
UR  - http://www.sciencedirect.com/science/article/pii/B9780081023679099947
ER  - 

TY  - CHAP
T1  - 1 - Design
AU  - Childs, Peter R.N.
A2  - Childs, Peter R.N.
BT  - Mechanical Design Engineering Handbook (Second Edition)
PB  - Butterworth-Heinemann
SP  - 1
EP  - 47
PY  - 2019
DA  - 2019/01/01/
SN  - 978-0-08-102367-9
DO  - https://doi.org/10.1016/B978-0-08-102367-9.00001-9
UR  - http://www.sciencedirect.com/science/article/pii/B9780081023679000019
KW  - Design
KW  - Engineering
KW  - Function’
KW  - Gate
KW  - Optimisation
KW  - Process
KW  - Stage
KW  - Technology
KW  - Total
AB  - The aims of this book are to present an overview of the design process and to introduce the technology and selection of a number of specific machine elements that are fundamental to a wide range of mechanical engineering design applications. This chapter introduces the design process from an inventor's perspective and double diamond to more formal models such as ‘total design’ and systematic approaches to design. The chapter introduces a series of approaches to project management and concludes with an overview of the technology base serving as building blocks for machinery and mechanical design.
ER  - 

TY  - CHAP
T1  - Chapter 4 - Executive Judgment, Delphi, Scenario Writing, and Survey Methods
AU  - Profillidis, V.A.
AU  - Botzoris, G.N.
A2  - Profillidis, V.A.
A2  - Botzoris, G.N.
BT  - Modeling of Transport Demand
PB  - Elsevier
SP  - 125
EP  - 161
PY  - 2019
DA  - 2019/01/01/
SN  - 978-0-12-811513-8
DO  - https://doi.org/10.1016/B978-0-12-811513-8.00004-2
UR  - http://www.sciencedirect.com/science/article/pii/B9780128115138000042
KW  - Cluster
KW  - Confidence level
KW  - Degree of consensus
KW  - Delphi method
KW  - Executive judgment
KW  - Kendall's coefficient of concordance
KW  - Margin of error
KW  - Perspective
KW  - Projective
KW  - Questionnaire
KW  - Random
KW  - Revealed preference
KW  - Sample
KW  - Scenario writing
KW  - Size of sample
KW  - Stated preference
KW  - Stratified
KW  - Survey
KW  - Types of questionnaires
AB  - This chapter deals with the employment of qualitative methods for the forecast of transport demand. First, the executive judgment method is presented, more specifically the assumptions, characteristics, scientific background, and applications for transport demand problems. Next comes the Delphi method, which examines a transport problem by exploiting, analyzing, and synthesizing the anonymous judgments of a group of experts in successive rounds (from two up to five), during which the experts are informed about other experts' views and can change and improve their previous statement. Simple statistical methods, such as the degree of consensus and Kendall's coefficient of concordance, are analyzed and permit the evaluation of the validity of the Delphi method. Several cases of application of the Delphi method for transport problems are presented. Assessment of future demand can also be achieved with the construction of alternative scenarios, which describe plausible or desired situations as well as processes that can lead to future levels of transport demand. Various types of scenarios (projective, perspective, etc.) are explored, and statistical methods to check inconsistencies within the parameters of each scenario are attempted. Applications of the method for assessing the effects of factors of the internal and external environment on mobility and transport demand are presented. Survey methods based on a questionnaire are used to accurately monitor and detect present and plausible future characteristics, attitudes, and trends of demand. The various methods of sampling (random, stratified, cluster) are studied. The relationship between the sample explored and the population surveyed, the margin of error, the confidence level, and the required number of questionnaires are identified and quantified. The appropriate design of a questionnaire is suggested. The use of many types of scales to quantify respondents' answers is investigated. Stated preference and revealed preference methods are analyzed, and the theoretical background, characteristics, and areas of application of each one are conceptualized. Characteristics and representative types of questionnaires are given for each sector of transport: airports, airlines, railways, sustainable urban mobility, and sea transport.
ER  - 

TY  - JOUR
T1  - Exact algorithms for handling outliers in center location problems on networks using k-max functions
AU  - Schnepper, Teresa
AU  - Klamroth, Kathrin
AU  - Stiglmayr, Michael
AU  - Puerto, Justo
JO  - European Journal of Operational Research
VL  - 273
IS  - 2
SP  - 441
EP  - 451
PY  - 2019
DA  - 2019/03/01/
SN  - 0377-2217
DO  - https://doi.org/10.1016/j.ejor.2018.08.030
UR  - http://www.sciencedirect.com/science/article/pii/S0377221718307252
KW  - Location theory
KW  - Center problem
KW  - Outlier
KW  - -max function
KW  - Finite dominating set
AB  - In this paper, the identification and exclusion of very distant facilities in center location problems is modeled by k-max functions: One or several new facilities are to be located such that not the largest, but the kth largest weighted distance to the customers is minimized, with k ≥ 1. It is shown that k-max location problems on networks can be solved efficiently by enumerating candidate solutions from a finite dominating set (FDS) that is independent from the particular value of k. As a consequence, k-max locations can be found for all reasonable values of k at little extra cost as compared to a single solver call, for one fixed value of k. The location of several new facilities is naturally more complex. An FDS based recursive algorithm is developed for this case that allows the exact solution of medium size instances.
ER  - 

TY  - JOUR
T1  - A hybrid FCM-AHP approach to predict impacts of offshore outsourcing location decisions on supply chain resilience
AU  - López, Cristina
AU  - Ishizaka, Alessio
JO  - Journal of Business Research
VL  - 103
SP  - 495
EP  - 507
PY  - 2019
DA  - 2019/10/01/
SN  - 0148-2963
DO  - https://doi.org/10.1016/j.jbusres.2017.09.050
UR  - http://www.sciencedirect.com/science/article/pii/S0148296317303697
KW  - Location criteria
KW  - Supply chain resilience capabilities
KW  - Offshore outsourcing decisions
KW  - FCM
KW  - AHP
AB  - The on-going offshore outsourcing processes have resulted in complex, global and more vulnerable supply chain to disruptions. However, a good supplier choice would preserve or even improve supply chain resilience. Despite this critical potential effect, this topic remains relatively underdeveloped in the literature. Accordingly, this study proposes a coupled method based on Fuzzy Cognitive Maps (FCM) and Analytic Hierarchy Process (AHP). The final model shows the impact of locational decision in offshore outsourcing process on supply chain resilience. Moreover, it allows simulating locations scenarios over time through an inference process. The simulations foresee the impacts of three alternative locations on capabilities required in a resilient supply chain. The sensitivity analysis of the findings reveals that one location would improve supply chain resilience meanwhile the others would damage it. This FCM-AHP analysis enhances the understanding of academics and practitioners about the importance of locations criteria and their influence in the supply chain resilience capabilities.
ER  - 

TY  - JOUR
T1  - Managing trade-offs in complex scenarios: A decision-making tool for sustainability projects
AU  - de Magalhães, Ruane Fernandes
AU  - Danilevicz, Ângela de Moura Ferreira
AU  - Palazzo, Joseph
JO  - Journal of Cleaner Production
VL  - 212
SP  - 447
EP  - 460
PY  - 2019
DA  - 2019/03/01/
SN  - 0959-6526
DO  - https://doi.org/10.1016/j.jclepro.2018.12.023
UR  - http://www.sciencedirect.com/science/article/pii/S0959652618337259
KW  - Trade-off management
KW  - Sustainability projects
KW  - Complex projects management
KW  - Decision-making tool
AB  - The inclusion of sustainability factors in projects is considered a challenge for technicians, managers and decision makers. Sustainability projects deal with a large number of criteria from different areas, making the decision-making process more complex and uncertain. Multicriteria methods can guide project choices to reach their objectives; however, they are not able to manage the overlap and conflicting aspects of these objectives, called trade-offs. Trade-offs are considered to be an integral part of any sustainability project, since they address conflicting objectives, taking into account environmental, social and economic aspects. In some studies, trade-offs have been approached from the view of their formation process, or from how they can be identified in projects. However, there is a gap in the literature related to structured procedures to support decision-makers after the identification of trade-offs. Therefore, this paper proposes a tool to support trade-off management in the decision-making process in complex sustainability-focused projects. The Trade-Off Decision-Making tool assists the project planning stage, unfolding into two sequential phases: guidelines to be considered for the management of trade-offs; and trade-offs management operationalization. The guidelines were developed based on literature best practices, while the trade-offs management originated from the operationalization of five comparative analyses carried out between conflicting objectives, using a structured worksheet. The proposed tool contributes to the proper handling of conflicting objectives in sustainability projects not only in managerial but also operational areas. Our guidance structure for handling trade-offs provides greater robustness, objectivity and traceability to the choices made during the planning of sustainability projects.
ER  - 

TY  - JOUR
T1  - Multiobjective interval linear programming in admissible-order vector space
AU  - Li, Dechao
AU  - Leung, Yee
AU  - Wu, Weizhi
JO  - Information Sciences
VL  - 486
SP  - 1
EP  - 19
PY  - 2019
DA  - 2019/06/01/
SN  - 0020-0255
DO  - https://doi.org/10.1016/j.ins.2019.02.012
UR  - http://www.sciencedirect.com/science/article/pii/S0020025519301215
KW  - Admissible order relation
KW  - Interval OWA operator
KW  - Multiobjective interval linear programming (MOILP)
KW  - Order Riesz space
KW  - Pareto optimal solution
AB  - Multiobjective interval linear programming (MOILP) is one of the most important approaches to real-world optimization problems involving multiple conflicting objectives under imprecision or uncertainty. From the viewpoint of order vector space, this paper aims to solve MOILP problems with an admissible order. We first extend the concept of admissible order on the set of intervals and study some properties of admissible order vector space. We then employ an admissible order and interval ordered weighted aggregation (OWA) operator to transform a MOILP problem into an interval weighted sum scalarization multiobjective optimization problem whose solution can be derived by solving several related real-valued programming problems, and the Pareto optimal solution of this MOILP problem can likewise be obtained. Then, we introduce the W-efficient solutions and axial solutions of the MOILP problem to account for decision makers’ preferences as partial information. Two simple examples and two real-life problems are employed to illustrate and substantiate our conceptual arguments.
ER  - 

TY  - JOUR
T1  - Review of models for integrating renewable energy in the generation expansion planning
AU  - Dagoumas, Athanasios S.
AU  - Koltsaklis, Nikolaos E.
JO  - Applied Energy
VL  - 242
SP  - 1573
EP  - 1587
PY  - 2019
DA  - 2019/05/15/
SN  - 0306-2619
DO  - https://doi.org/10.1016/j.apenergy.2019.03.194
UR  - http://www.sciencedirect.com/science/article/pii/S0306261919306117
KW  - Generation expansion planning
KW  - Sustainable planning
KW  - Renewable energy sources
KW  - Optimization
KW  - Multi-criteria analysis
KW  - General equilibrium
AB  - The Generation Expansion Planning (GEP) stands as one as one of the most discussed topics within the academia and decision makers in the energy sector, especially related to meeting deep emission reduction targets. Every country, aiming at decarbonizing its economy, focuses on the application of policies that could enhance the penetration of Renewable Energy Sources (RES) in its power capacity mix. GEP is a complex task, combining techno-economic, financial, spatial and environmental characteristics. Several models are developed to model GEP, applying different methodological approaches. The underlying theory is very important as it might inherit bias in the resulted outcomes. The debate on the appropriateness of each methodology is increased, especially as projected outlooks deviate from reality. The paper aims to provide a review of the models employed to integrate RES in the GEP. The paper classifies models in three generic categories: optimisation models, general/partial equilibrium models and alternative models, not adopting the optimum integration of RES in the GEP. It provides insights on the characteristics, advantages and disadvantages of the theoretical approaches implemented, as well on their suitability for different aspects of the problem, contributing in the better understanding on the expected outcomes of each methodology.
ER  - 

TY  - CHAP
T1  - Chapter 1 - Delay-Time-Based Maintenance Modeling for Technical Systems—Theory and Practice
AU  - Werbińska-Wojciechowska, Sylwia
A2  - Ram, Mangey
A2  - Davim, J. Paulo
BT  - Advances in System Reliability Engineering
PB  - Academic Press
SP  - 1
EP  - 42
PY  - 2019
DA  - 2019/01/01/
SN  - 978-0-12-815906-4
DO  - https://doi.org/10.1016/B978-0-12-815906-4.00001-4
UR  - http://www.sciencedirect.com/science/article/pii/B9780128159064000014
KW  - Delay-time concept
KW  - Multiunit systems
KW  - Literature review
KW  - Maintenance modeling
KW  - Optimization
AB  - This chapter will be a valuable resource for understanding the latest developments in maintenance modeling issues in the field of delay-time approach implementation. This chapter presents the literature review on delay-time modeling for single- and multiunit systems. The maintenance models for single-unit systems assume two-stage or three-stage failure processes. In the case of complex systems, the discussed problems are with regard to models’ parameters, estimation issues, case studies analysis, or hybrid modeling approach implementation. The maintenance models for multiunit systems examine the known models for nonseries systems. A case study for maintenance modeling for multiunit systems based on a delay-time approach is provided. The directions for further research work are defined.
ER  - 

TY  - JOUR
T1  - Multivariate winning probabilities
AU  - Montes, Ignacio
AU  - Montes, Susana
AU  - De Baets, Bernard
JO  - Fuzzy Sets and Systems
VL  - 362
SP  - 129
EP  - 143
PY  - 2019
DA  - 2019/05/01/
T2  - Theme: Optimisation and Decision
SN  - 0165-0114
DO  - https://doi.org/10.1016/j.fss.2018.09.012
UR  - http://www.sciencedirect.com/science/article/pii/S0165011418306948
KW  - Winning probabilities
KW  - Stochastic dominance
KW  - Probabilistic relation
KW  - Statistical preference
KW  - Decision making
AB  - Stochastic dominance and statistical preference are two important tools for the pairwise comparison of random variables. However, pairwise methods are not always appropriate in the case of more than two alternatives. In this work, we generalize the notion of winning probability to the notion of multivariate winning probability. The latter allows to establish a ranking (with ties) on any set of random variables and naturally leads to the notion of probabilistic preference. We investigate the relationship between the latter notion and the classical notions of stochastic dominance and statistical preference.
ER  - 

TY  - JOUR
T1  - Evaluating and ranking patents with multiple criteria: How many criteria are required to find the most promising patents?
AU  - Ploskas, Nikolaos
AU  - Zhang, Tong
AU  - Sahinidis, Nikolaos V.
AU  - Castillo, Flor
AU  - Sankaranarayanan, Krishnan
JO  - Computers & Chemical Engineering
VL  - 123
SP  - 317
EP  - 330
PY  - 2019
DA  - 2019/04/06/
SN  - 0098-1354
DO  - https://doi.org/10.1016/j.compchemeng.2019.01.011
UR  - http://www.sciencedirect.com/science/article/pii/S0098135419300389
KW  - Decision support systems
KW  - Multiple criteria analysis
KW  - Text analytics
KW  - Patent rankings
KW  - Optimization
AB  - Patents contain a wealth of information about technological progress and market trends. Many existing techniques for patent assessment rely on citation analysis. Despite its importance, citation analysis alone is not adequate to identify all important patents for a given topic. We propose the simultaneous use of eight criteria for patent ranking and evaluation. Additionally, we investigate computationally the effect on ranking quality when fewer than eight criteria are utilized. Contrary to previous approaches, the proposed methodology does not require expert opinions to weigh the different criteria and evaluate the patents. The solution of an intuitive linear optimization problem provides optimal weights for the proposed criteria. These weights are subsequently utilized in a systematic multicriteria methodology for patent ranking. The proposed methodology has been implemented in a web-based decision support system and has been validated in the context of identifying the most important patents for the production of twenty-two chemicals.
ER  - 

TY  - JOUR
T1  - An analysis of reconfigurability in different business production strategies
AU  - Maganha, Isabela
AU  - Silva, Cristovao
AU  - Ferreira, Luis Miguel D.F.
JO  - IFAC-PapersOnLine
VL  - 52
IS  - 13
SP  - 1028
EP  - 1033
PY  - 2019
DA  - 2019/01/01/
T2  - 9th IFAC Conference on Manufacturing Modelling, Management and Control MIM 2019
SN  - 2405-8963
DO  - https://doi.org/10.1016/j.ifacol.2019.11.330
UR  - http://www.sciencedirect.com/science/article/pii/S2405896319313084
KW  - Reconfigurable manufacturing system
KW  - reconfigurability
KW  - questionnaire survey
AB  - Reconfigurability is the ability to rearrange manufacturing systems’ components to deal with product variety and fluctuations in demand. It has various core characteristics that can be designed in many different ways to provide to the manufacturing systems the appropriated abilities to cope with these changes. This paper is intended to conduct an exploratory analysis of the implementation of reconfigurability in companies using different business production strategies, namely make-to-order, engineer-to-order, assembly-to-order and make-to-stock. To achieve this objective, an aggregated measure of reconfigurability is used. This measure can be useful to understand the needs of reconfigurability in manufacturing companies using different production strategies. This study uses a questionnaire-based methodology. The findings suggest that the levels of implementation of reconfigurability are different among companies adopting different production strategies This occurs because different production strategies are associated to different levels of variations in product mix and, consequently, different needs of reconfigurability. This paper also presents some guidelines to improve the levels of reconfigurability implemented, considering the particularities of each production strategy analysed.
ER  - 

TY  - JOUR
T1  - Profiling of knowledge organisation systems for the annotation of Linked Data cultural resources
AU  - Díaz-Corona, Dayany
AU  - Lacasta, Javier
AU  - Latre, Miguel Ángel
AU  - Zarazaga-Soria, F. Javier
AU  - Nogueras-Iso, Javier
JO  - Information Systems
VL  - 84
SP  - 17
EP  - 28
PY  - 2019
DA  - 2019/09/01/
SN  - 0306-4379
DO  - https://doi.org/10.1016/j.is.2019.04.008
UR  - http://www.sciencedirect.com/science/article/pii/S0306437918302874
KW  - Data profiling
KW  - Linked data
KW  - Cultural heritage
KW  - Knowledge organisation systems
KW  - SKOS
KW  - Quality analysis
AB  - The importance of cultural heritage for supporting the knowledge economy has promoted its digitisation and online publication. Many cultural heritage repositories have published millions of digitised items using semantic web technologies and Linked Data approaches. These repositories frequently use knowledge organisation systems to classify the resources, but the domain heterogeneity makes it difficult to know if they are the most suitable ones. This paper describes the process used to discover and profile the knowledge organisation systems used in the cultural heritage domain. Additionally, for those knowledge organisation systems with a thesaurus-like structure, a detailed quality analysis is performed. The results of this analysis can be used as a key factor for the selection of knowledge organisation systems in classification tasks.
ER  - 

TY  - JOUR
T1  - The ‘postcode lottery’ of the Italian public health bill analysed with the hierarchy Stochastic Multiobjective Acceptability Analysis
AU  - De Matteis, Domenico
AU  - Ishizaka, Alessio
AU  - Resce, Giuliano
JO  - Socio-Economic Planning Sciences
VL  - 68
SP  - 100603
PY  - 2019
DA  - 2019/12/01/
SN  - 0038-0121
DO  - https://doi.org/10.1016/j.seps.2017.12.001
UR  - http://www.sciencedirect.com/science/article/pii/S0038012117300058
KW  - Hierarchy Stochastic Multiobjective Acceptability Analysis
KW  - HSMAA
KW  - Public health
KW  - Equity
KW  - Co-payment
KW  - Inequality of opportunities
AB  - Over the last two decades, due to strong decentralization and widespread budget constraints, the Italian co-payment for health care has become a way to finance public health. This phenomenon has provoked a continuous increase of private costs of public health and an evident regional heterogeneity. As a result, a pervasive spatial inequality of access to public health care is becoming increasingly clear. The aim of this paper is to measure this inequality, mainly determined by the differences among regional co-payment prices. Access, equity, and needs are all part of the phenomenon ‘inequality of access’, and they are difficult to define and measure in health care. For this reason, most of the previously proposed measurement methods have inherent limitations and have prompted us to use an innovative approach focused exclusively on the supply side. In particular, we focus only on the cost of health benefits (co-payment). From a methodological perspective, we use a recent new version of the Stochastic Multiobjective Acceptability Analysis (SMAA), which is a methodology mainly used to build composite indicators of multidimensional phenomena out of the market. In order to deal with the hierarchical structure of the Italian health care system, we use the Hierarchy Stochastic Multiobjective Acceptability Analysis (HSMAA), which takes into account the uncertainty with respect to the weights assigned to the considered criteria, as in the standard SMAA, but also the uncertainty with respect to the weights assigned to the considered sub-criteria. Applying for the first time HSMAA to measure inequality allows us to create a unique index for each region and then to make a classification among them. The results show that, since there are different prices for the same health benefits among different regions, there are strong spatial inequalities in the cost of the Essential Levels of health care in Italy.
ER  - 

TY  - JOUR
T1  - Selection of biomass supply for a gasification process in a solar thermal hybrid plant for the production of electricity
AU  - Pinna-Hernández, M. Guadalupe
AU  - Martínez-Soler, Ignacio
AU  - Díaz Villanueva, Manuel J.
AU  - Acien Fernández, Francisco G.
AU  - López, José Luis Casas
JO  - Industrial Crops and Products
VL  - 137
SP  - 339
EP  - 346
PY  - 2019
DA  - 2019/10/01/
SN  - 0926-6690
DO  - https://doi.org/10.1016/j.indcrop.2019.04.060
UR  - http://www.sciencedirect.com/science/article/pii/S0926669019303103
KW  - Biomass
KW  - Almond shells
KW  - Olive tree prunings
KW  - Holm oak prunings
KW  - Greenhouse vegetable residues
KW  - Solar thermal hybridization
AB  - The great potential for bioenergy in Spain is undeniable given our country´s enormous biomass supply. This fact contrasts with the limited evolution in the biomass sector for thermal and electricity generation over recent years. In this paper, we consider the utilization of fluidized bed gasification (FBG) as a biomass utilization technology incorporated into a thermal electric system to improve power plant production both thermally and electrically. Firstly, we studied the biomass resources available within a 100 km radius of the plant’s location in Almería province (Spain). This biomass included almond shells, olive tree prunings, holm oak prunings and vegetable residues from greenhouse tomato and pepper plants. Technical criteria were applied to determine the most appropriate biomass to use in the gasification process; this included the physical-chemical characterization, the cost and the logistic-agronomic profile. The physical-chemical characterization included humidity, ash, calorific value, an elemental analysis, sulfur and chlorine, etc. On the basis of this characterization, almond shells were found to be the optimal biomass (Mar = 12.9%, Ar = 1.1%, Vd = 82.2%, Qp,net,d =18,470 kJ/kg and Cl = 60 mg/kg), and depending on certain parameters, could be classified as A1 or A2. Both the olive tree prunings (Mar = 6.2%, Ar = 5.5%, Vd = 83.4%, Qp,net,d =18,193 kJ/kg and Cl =15 mg/kg) and the holm oak prunings (Mar = 9.2%, Ar = 4.1%, Vd = 80.3%, Qp,net,d =16,335 kJ/kg and Cl =12 mg/kg) were also considered to be good biomass resources, and were given an A2 or B1 classification. However, greenhouse vegetable residues (tomato and pepper) did not have suitable technical parameters (Mar = 82.6-29.6%, Ar = 35.5-6.4%, Vd = 75.1-59.1%, Qp,net,d = 17277-11529 kJ/kg and Cl = 1196-751 mg/kg) for use in the gasification process. Concerning the economic criteria, the best cost per kilogram (0.01€/kg) was found for the greenhouse vegetable residues, followed by the olive tree prunings (0.04€/kg); the highest cost corresponded to almond shells (0.07€/kg). With regard to the logistic-agronomic criteria, the theoretical hours of production in the power station are determined by the total availability of the resource in the particular location. The results indicate that the amount of almond shells available in the area was not sufficient (3854 h) to ensure the operation of the power station at full load (8760 h) but it would be possible in conjunction with other biomass types. The final decision regarding the optimal biomass to use was made on the basis of a multivariable analysis using the Visual Preference Ranking Organization Methods for Enrichment Evaluations (PROMETHEE) tool. From this analysis, olive tree prunings were selected as the optimum biomass to use because of their extensive local availability (58,080 t/year), in addition to them having suitable physical-chemical characteristics (Mar = 6.2%, Ar = 5.5%, Vd = 83.4%, Qp,net,d =18,193 kJ/kg and Cl =15 mg/kg)) and a reasonable cost (0.07€/kg).
ER  - 

TY  - JOUR
T1  - Revealed preference theory: An algorithmic outlook
AU  - Smeulders, Bart
AU  - Crama, Yves
AU  - Spieksma, Frits C.R.
JO  - European Journal of Operational Research
VL  - 272
IS  - 3
SP  - 803
EP  - 815
PY  - 2019
DA  - 2019/02/01/
SN  - 0377-2217
DO  - https://doi.org/10.1016/j.ejor.2018.04.026
UR  - http://www.sciencedirect.com/science/article/pii/S0377221718303291
KW  - Preference learning
KW  - Revealed preference
KW  - Rationality axioms
KW  - Utility theory
KW  - Computational complexity
AB  - Revealed preference theory is a domain within economics that studies rationalizability of behavior by (certain types of) utility functions. Given observed behavior in the form of choice data, testing whether certain conditions are satisfied gives rise to a variety of computational problems that can be analyzed using operations research techniques. In this survey, we provide an overview of these problems, their theoretical complexity, and available algorithms for tackling them. We focus on consumer choice settings, in particular individual choice, collective choice and stochastic choice settings.
ER  - 

TY  - CHAP
T1  - 2 - The smart city of Évora
AU  - Seixas, J.
AU  - Simoes, S.G.
AU  - Gouveia, J.P.
AU  - Dias, L.
A2  - Anthopoulos, Leonidas
BT  - Smart City Emergence
PB  - Elsevier
SP  - 21
EP  - 50
PY  - 2019
DA  - 2019/01/01/
SN  - 978-0-12-816169-2
DO  - https://doi.org/10.1016/B978-0-12-816169-2.00002-X
UR  - http://www.sciencedirect.com/science/article/pii/B978012816169200002X
KW  - Integrated City Planning
KW  - energy system
KW  - smart and sustainable city
KW  - Évora
AB  - The decarbonization of cities’ energy systems requires multiple data sources, increasingly available at different temporal and spatial resolutions, as well as integrated energy planning tools to identify smart and sustainable solutions. This chapter presents the case of Évora Municipality, in Portugal, which launched several initiatives toward a smart city, namely, the rollout of more than 34,000 smart meters from 2010. An integrated analytical framework, supported by multiple data sources, models and tools over the city, is presented to illustrate how decarbonized pathways up to 2030 can be generated throughout an energy planning process. A codesign practice with the stakeholders’ participation along this process was taken as a crucial step to consider aspects other than technological options and its cost-effectiveness. Évora city’s energy system includes residential buildings, transport and mobility, other energy demand sectors (i.e., waste water and sewage systems, industries, public lighting, public buildings, services, and agriculture), and the energy supply system, including local renewable energy sources. Multiple cost-effective measures were assessed through a multicriteria tool, and its costs were estimated to feed a mid-term sustainable energy plan. Évora is presented as an example of a smart city regarding its energy system, with implemented and planned smart solutions to be adopted for a sustainable and local empowered city.
ER  - 

TY  - CHAP
T1  - Index
A2  - Worsfold, Paul
A2  - Poole, Colin
A2  - Townshend, Alan
A2  - Miró, Manuel
BT  - Encyclopedia of Analytical Science (Third Edition)
PB  - Academic Press
CY  - Oxford
SP  - 483
EP  - 548
PY  - 2019
DA  - 2019/01/01/
SN  - 978-0-08-101984-9
DO  - https://doi.org/10.1016/B978-0-08-101983-2.18001-6
UR  - http://www.sciencedirect.com/science/article/pii/B9780081019832180016
ER  - 

TY  - JOUR
T1  - Evolutionary multi-objective optimization for multivariate pairs trading
AU  - Goldkamp, Jeffrey
AU  - Dehghanimohammadabadi, Mohammad
JO  - Expert Systems with Applications
VL  - 135
SP  - 113
EP  - 128
PY  - 2019
DA  - 2019/11/30/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2019.05.046
UR  - http://www.sciencedirect.com/science/article/pii/S0957417419303811
KW  - Multi-objective optimization
KW  - Genetic algorithm
KW  - Mixed integer programming
KW  - Pairs trading
KW  - Portfolio optimization
AB  - Forming combinations of comoving assets is a critical step in pairs trading that has only been addressed either manually or through enumerative procedures. Both approaches fail in the multivariate case and do not consider conflicting objectives in the problem structure. This paper is the first attempt to address these novel problems by presenting an intelligent system that recommends profitable pair combinations through a Mixed Integer Programming (MIP) formulation and solving the NP-Hard optimization problem with a multi-objective genetic algorithm (NSGA-II) containing problem specific modifications. Combinations of assets are optimized on two conflicting objectives of risk (mean-reversion) and return (spread variance) to form sets of profitable multivariate pairs trading opportunities. Promising results support the superiority of multi-objective and multivariate pairs trading strategies over their traditional single objective and univariate counterparts. The findings should motivate new directions for pairs trading research and also expand the applications of evolutionary multi-objective optimization for hard problems in finance and other industries.
ER  - 

TY  - JOUR
T1  - Remote sensing and GIS applications for municipal waste management
AU  - Singh, Ajay
JO  - Journal of Environmental Management
VL  - 243
SP  - 22
EP  - 29
PY  - 2019
DA  - 2019/08/01/
SN  - 0301-4797
DO  - https://doi.org/10.1016/j.jenvman.2019.05.017
UR  - http://www.sciencedirect.com/science/article/pii/S0301479719306152
KW  - Remote sensing and GIS
KW  - Environmental problems
KW  - Modeling framework
KW  - Waste management
KW  - Municipal solid waste
KW  - Global challenge
AB  - The production of municipal solid waste has increased noticeably during the recent past due to the mounting global population and fast urbanization. Furthermore, its poor management and inappropriate disposal are a global challenge since these have created environmental problems in urban ecosystems. Waste management problems are significantly stalled because of a lack of quality data. This is particularly the case in developing countries where observation infrastructure is weak. Regional waste management strategies involve distributed data, while typical small-scale studies present just point information and in the lack of vital widespread information, the regional studies can't provide dependable results. With the materialization of new techniques such as remote sensing and GIS, regional waste management studies have become easier during the last few decades. Use of these techniques in solid waste management supports in capturing, handling, and transmitting the required information in a prompt and proper manner. These techniques are also useful in acquiring information directly from the remote site at a fairly low cost. This paper provides an overview of remote sensing and GIS techniques used for managing the environmental problems of waste disposal. An indication of the waste disposal problems and its management alongside the ramifications of the analysis is discussed. The background and rationale of the waste disposal problems are detailed. The applications of remote sensing and GIS in waste management modeling are presented and applications of these techniques in diverse case studies worldwide are described. The study revealed that the efficiency of waste management system can be maximized by the proper use of remote sensing and GIS techniques. The study also revealed that these techniques were most commonly used for siting the landfill and waste bin for waste disposal and evaluation of environmental impact of buried waste.
ER  - 

TY  - JOUR
T1  - Uncovering the supplier selection knowledge structure: A systematic citation network analysis from 1991 to 2017
AU  - Wetzstein, Anton
AU  - Feisel, Edda
AU  - Hartmann, Evi
AU  - Benton, W.C.
JO  - Journal of Purchasing and Supply Management
VL  - 25
IS  - 4
SP  - 100519
PY  - 2019
DA  - 2019/10/01/
SN  - 1478-4092
DO  - https://doi.org/10.1016/j.pursup.2018.10.002
UR  - http://www.sciencedirect.com/science/article/pii/S1478409218303273
KW  - Supplier selection
KW  - Supply chain management
KW  - Citation network analysis
KW  - Main path analysis
KW  - Systematic literature review
KW  - Mixed-method approach
AB  - Because of the critical role supplier selection plays in organizational success, both practitioners and academics have expressed a strong interest in the subject area generating an extensive body of research. The volume and breadth of publications in this area makes it difficult to understand the knowledge structure of the field and the academic work that has influenced the evolution of the domain. This mixed-method study systematically reviews 246 papers that investigated supplier selection issues and were published between 1991 and 2017. We initially examined the statistics of papers by unveiling influential journals, affiliations and articles. Second, we utilized co-citation network analysis, an objective procedure to extract clusters of what has been researched in supplier selection literature. The study analytically retrieves six major knowledge clusters: 1) conceptual foundation of the field; 2) modeling of the procurement environment; 3) handling group-decision making and unprecise input data; 4) computational research; 5) green/sustainable research and 6) risk-based supplier selection. Finally, we conducted main path analysis to get an overview of the evolution of knowledge in the supplier selection field by uncovering its major paths and key articles.
ER  - 

TY  - JOUR
T1  - Integrating multi-omics and regular analyses identifies the molecular responses of zebrafish brains to graphene oxide: Perspectives in environmental criteria
AU  - Sun, Jing
AU  - Zhou, Qixing
AU  - Hu, Xiangang
JO  - Ecotoxicology and Environmental Safety
VL  - 180
SP  - 269
EP  - 279
PY  - 2019
DA  - 2019/09/30/
SN  - 0147-6513
DO  - https://doi.org/10.1016/j.ecoenv.2019.05.011
UR  - http://www.sciencedirect.com/science/article/pii/S0147651319305408
KW  - Nanotoxicity
KW  - Zebrafish
KW  - Energy metabolism
KW  - Mitochondria
KW  - Environmental criteria
AB  - With the broad application of nanoparticles, nanotoxicology has attracted substantial attention in environmental science. However, the methods for detecting few and targeted genes or proteins, even single omics approaches, may miss other responses, including the major responses induced by nanoparticles. To determine the actual toxicological mechanisms of zebrafish brains induced by graphene oxide (GO, a popular carbon-based nanomaterial applied in various fields) at nonlethal concentrations, multi-omics and regular analyses were combined. The biomolecule responses were remarkable, although GO was not obviously observed in brain tissues. The trends for gene and protein changes were the same and accounted for 3.53% and 5.36% of all changes in the genome and proteome, respectively, suggesting a limitation of single omics analysis. Transcriptomics and proteomics analyses indicated that GO affected the functions or pathways of the troponin complex, actin cytoskeleton, monosaccharide transmembrane transporter activity, oxidoreductase activity and focal adhesion. Both metabolomics and proteomics revealed mitochondrial dysfunction and disruption of the citric acid cycle. The integrated analysis of omics, transmission electron microscopy and immunostaining confirmed that GO induced energy disruptions and mitochondrial damage by downregulating tubulin. The combination of multi-omics and regular analyses provides insights into the actual and highly influential mechanisms underlying nanotoxicity.
ER  - 

TY  - JOUR
T1  - Safety evaluation methodology of urban public parks by multi-criteria decision making
AU  - Zavadskas, Edmundas Kazimieras
AU  - Bausys, Romualdas
AU  - Mazonaviciute, Ingrida
JO  - Landscape and Urban Planning
VL  - 189
SP  - 372
EP  - 381
PY  - 2019
DA  - 2019/09/01/
SN  - 0169-2046
DO  - https://doi.org/10.1016/j.landurbplan.2019.05.014
UR  - http://www.sciencedirect.com/science/article/pii/S0169204618301579
KW  - Urban Park
KW  - Safety
KW  - Socio-economical context
KW  - Multi-criteria decision making
KW  - WASPAS
KW  - Neutrosophic sets
AB  - Proximity to green areas makes a positive impact on citizens’ life quality. Sustainability principles generally govern modern urban public park design. This paper proposes a novel Safety Evaluation Methodology of Urban Public Parks (SEMUPP) which includes a multi-criteria solution to rank a set of urban public parks according to their safety level. Eleven groups of Urban Public Park (UPP) safety factors and seventeen quantifiable criteria are proposed as the basis for UPP safety assessment. Modification of Weighted Aggregated Sum Product Assessment (WASPAS) technique is applied to solve the constructed multi-criteria decision-making problem (MCDM). Six urban public parks located in Vilnius (Lithuania) are estimated to test the effectiveness of the SEMUPP.
ER  - 

TY  - JOUR
T1  - Developing a hybrid analytics approach to measure the efficiency of deposit banks
AU  - Dincer, Hasan
AU  - Hacioglu, Umit
AU  - Tatoglu, Ekrem
AU  - Delen, Dursun
JO  - Journal of Business Research
VL  - 104
SP  - 131
EP  - 145
PY  - 2019
DA  - 2019/11/01/
SN  - 0148-2963
DO  - https://doi.org/10.1016/j.jbusres.2019.06.035
UR  - http://www.sciencedirect.com/science/article/pii/S0148296319303959
KW  - Fuzzy analytic network process
KW  - Data envelopment analysis
KW  - Efficiency
KW  - Banking performance
KW  - Emerging markets
KW  - Borsa Istanbul
AB  - This study aims at analyzing the efficiency of deposit banks using contemporary analytics-based decision-making techniques within a fuzzy environment. Specifically, a hybrid analytic model drawing on a fuzzy analytical network process and data envelopment analysis was developed and applied to the assessment of Turkish deposit banks quoted on Borsa Istanbul. The findings revealed that; (i) the efficiency results for banking activity vary for competitiveness and for the adoption of new technologies before and after the financial recession; (ii) the majority of deposit banks operating primarily with non-interest based factors found to be less-efficient; (iii) the ownership and capital structure of banks do not significantly contribute to their banking performance, as they were technically inefficient during the same period; and (iv) the inputs of the banking activities could be reduced while a constant level of output is maintained by adopting and properly using the most efficient technology to boost the technical efficiency.
ER  - 

TY  - JOUR
T1  - Thick gradual intervals: An alternative interpretation of type-2 fuzzy intervals and its potential use in type-2 fuzzy computations
AU  - Boukezzoula, Reda
AU  - Jaulin, Luc
AU  - Foulloy, Laurent
JO  - Engineering Applications of Artificial Intelligence
VL  - 85
SP  - 691
EP  - 712
PY  - 2019
DA  - 2019/10/01/
SN  - 0952-1976
DO  - https://doi.org/10.1016/j.engappai.2019.07.014
UR  - http://www.sciencedirect.com/science/article/pii/S0952197619301782
KW  - Type-1 and type-2 fuzzy intervals
KW  - Thick intervals and thick gradual intervals
KW  - Fuzzy arithmetic and gradual arithmetic
KW  - Interval arithmetic
KW  - T2FI regression
KW  - T2FI aggregation operators
AB  - This paper proposes a new interpretation of type-2 fuzzy intervals (T2FIs) through the joint use of gradual intervals (GIs) and thick intervals (TIs). In this framework, a T2FI is viewed as a thick gradual interval (TGI). This new representation gives an original concept for the manipulation of T2FIs according to the thick gradual representation. Furthermore, this vision allows an extension of the interval arithmetic arsenal and reasoning to the framework of T2FIs. The proposed approach can be regarded as more computationally viable, which will make T2FIs computations more useful in applied scenarios. As an illustration, the proposed concept is used to implement the elementary arithmetic operations on T2FIs. The potentialities of the TGI approach have been validated in the frameworks of T2FI aggregation operators and T2FI regression.
ER  - 

TY  - JOUR
T1  - Optimization of user experience in mobile application design by using a fuzzy analytic-network-process-based Taguchi method
AU  - Li, Yongfeng
AU  - Zhu, Liping
JO  - Applied Soft Computing
VL  - 79
SP  - 268
EP  - 282
PY  - 2019
DA  - 2019/06/01/
SN  - 1568-4946
DO  - https://doi.org/10.1016/j.asoc.2019.03.048
UR  - http://www.sciencedirect.com/science/article/pii/S1568494619301747
KW  - Human factors and ergonomics
KW  - User experience
KW  - Taguchi method
KW  - Fuzzy analytic network process
KW  - TOPSIS
AB  - Mobile application (app) design is an expanding research area, with user experience (UX) as its core. UX encompasses all aspects of human–computer interaction, and thus the optimization of UX has multiple objectives. Quality characteristics related to UX are subjective and even subconscious; moreover, there exists interdependence among UX quality characteristics. However, very little attention has been focused on these issues when optimizing UX based on multiple objectives. In this paper, a fuzzy analytic network process (ANP)-based Taguchi method is proposed for optimizing UX in mobile app design. First, design patterns and UX quality characteristics are determined. Subsequently, a Taguchi experiment is designed and carried out, and then signal-to-noise (S/N) ratios are calculated. A fuzzy ANP is adopted to derive the preference weights for the UX quality characteristics. Based on these weights, the S/N ratios are converted into a multiperformance characteristic index (MPCI) by using the Technique for Order Preference by Similarity to an Ideal Solution (TOPSIS). Finally, according to the MPCI, the significant design patterns are identified by using the analysis of variance, and the optimal design is obtained by using the response table and response graph. A mobile health app design was presented to illustrate the proposed approach. The results suggest that the proposed approach can effectively manage the interdependence among the subjective and even subconscious UX quality characteristics in the optimization process, and be used as a universal robust design approach to optimize UX in mobile app design.
ER  - 

TY  - JOUR
T1  - Sustainable remediation through the risk management perspective and stakeholder involvement: A systematic and bibliometric view of the literature
AU  - Braun, Adeli Beatriz
AU  - Trentin, Adan William da Silva
AU  - Visentin, Caroline
AU  - Thomé, Antônio
JO  - Environmental Pollution
VL  - 255
SP  - 113221
PY  - 2019
DA  - 2019/12/01/
SN  - 0269-7491
DO  - https://doi.org/10.1016/j.envpol.2019.113221
UR  - http://www.sciencedirect.com/science/article/pii/S0269749119325606
KW  - Contaminated site remediation
KW  - Sustainability
KW  - Impacts
KW  - Decision makers
KW  - Scientific production indexes
AB  - Sustainable remediation is a new way of thinking and acting in the management of contaminated sites. This research aims to identify and structure the state-of-the-art of sustainable remediation from the risk management and stakeholder involvement perspective. A systematic and bibliometric study of scientific production was performed on scientific papers indexed in the Scopus and Web of Science databases with the objectives: 1) to select a bibliographic portfolio that is aligned with the perception of the researchers in regard to theme, 2) to perform a bibliometric analysis of the selected bibliographic portfolio, and 3) to conduct a thematic synthesis and identify the integration of sustainable remediation from the risk management and stakeholder involvement perspective. The results indicated that although sustainable remediation is a recent theme it presents a promising field for development worldwide, verified by the growing number of publications in recent years. A change is observed in the way risk management is considered with the rise of sustainable remediation, demonstrated by different approaches in publications. Likewise, the involvement of stakeholders is widely discussed, and the importance of their participation in decision-making processes in the field of sustainable remediation is identified. This research brings several and new contributions as it provides with a detailed overview and guidance about the main characteristics and peculiarities as well as what already exists, the form to approach, the advances and what still needs to be improved so that the perception of stakeholders and risk management are better understood within the context of sustainable remediation.
ER  - 

TY  - JOUR
T1  - Nexus of water, energy and ecosystems in the upper Mekong River: A system analysis of phosphorus transport through cascade reservoirs
AU  - Chen, Xiaoxian
AU  - Xu, Bo
AU  - Zheng, Yi
AU  - Zhang, Chi
JO  - Science of The Total Environment
VL  - 671
SP  - 1179
EP  - 1191
PY  - 2019
DA  - 2019/06/25/
SN  - 0048-9697
DO  - https://doi.org/10.1016/j.scitotenv.2019.03.324
UR  - http://www.sciencedirect.com/science/article/pii/S0048969719313221
KW  - Water-energy-ecosystem nexus
KW  - Cascade reservoirs
KW  - Hydropower
KW  - Phosphorus
KW  - Mekong River Basin
KW  - Lancang River
AB  - The nexus of water, energy and ecosystems in the context of large-scale hydropower development is of worldwide concern; however, few quantitative studies have been conducted based on dynamic modeling. This study develops a system modeling approach to address the water-energy-ecosystem (WEE) nexus associated with the operation of cascade reservoirs. The approach couples multiobjective reservoir operation optimization with dynamic mass balance calculation of total phosphorus (TP). The approach was applied in the upper Mekong River Basin (i.e., the Lancang River Basin). The impacts of the cascade reservoirs on riverine TP transport were systematically investigated through a series of numerical experiments. The major study findings include the following. First, TP export from the Lancang River is closely related to characteristics of the cascade reservoirs, including the storage capacity and residence time of the reservoirs, as well as their locations. The two largest reservoirs demonstrate a much stronger retention effect than the other reservoirs. Second, although reservoir operations have significant impacts on the WEE nexus, the potential to enhance TP export is limited under traditional reservoir operations using total hydropower production and firm power as the objectives. Third, when TP export is incorporated as an environmental objective in the operation of the cascade reservoirs, strong tradeoffs among TP export and the two traditional objectives are revealed, and no synergetic effects are identified. Thus, a balance among the conflicting objectives must be carefully determined with compromise within the socioeconomic and political backgrounds of the complex nexus. Overall, this study establishes a general framework for quantifying the WEE nexus in the context of large-scale hydropower development and the results provide insights into the transboundary management of the Mekong River Basin.
ER  - 

TY  - JOUR
T1  - A multicriteria outranking approach for modeling corporate credit ratings: An application of the Electre Tri-nC method
AU  - Doumpos, Michalis
AU  - Figueira, José Rui
JO  - Omega
VL  - 82
SP  - 166
EP  - 180
PY  - 2019
DA  - 2019/01/01/
SN  - 0305-0483
DO  - https://doi.org/10.1016/j.omega.2018.01.003
UR  - http://www.sciencedirect.com/science/article/pii/S0305048317306205
KW  - Multiple criteria analysis
KW  - Decision support
KW  - 
KW  - Credit ratings
AB  - Corporate credit ratings are widely used in financial services for risk management, investment, and financing decisions. In this study, the use of a recently developed multicriteria outranking approach, namely the Electre Tri-nC method, is examined for constructing internal credit rating models in an expert-based judgmental framework. The models are constructed in a multicriteria classification (sorting) setting and the results are analyzed in terms of their internal properties as well as their deviations from risk rating categories defined by rating agencies (i.e. external benchmarking). A simulation/scenario analysis is conducted to examine the results and performance of the outranking models in relation to their parameters. Empirical results are provided for a sample of European firms rated by three leading rating agencies.
ER  - 

TY  - JOUR
T1  - Applying Analytic Hierarchy Process (AHP) to choose a human factors technique: Choosing the suitable Human Reliability Analysis technique for the automotive industry
AU  - Petruni, Alberto
AU  - Giagloglou, Evanthia
AU  - Douglas, Ewan
AU  - Geng, Jie
AU  - Leva, Maria Chiara
AU  - Demichela, Micaela
JO  - Safety Science
VL  - 119
SP  - 229
EP  - 239
PY  - 2019
DA  - 2019/11/01/
SN  - 0925-7535
DO  - https://doi.org/10.1016/j.ssci.2017.05.007
UR  - http://www.sciencedirect.com/science/article/pii/S0925753517308767
KW  - Analytic Hierarchy Process (AHP)
KW  - Human Reliability Analysis (HRA)
KW  - Automotive manufacturing industry
AB  - The increasing level of automation and complexity in the automotive industry has led to the establishment of a work environment, where human machine interface and human reliability are becoming critical factors of performance especially for safety critical tasks. Many different methodologies for performing risk assessment considering human factors are already available in the literature, but they were often developed for domains other than the automotive industry (aviation, nuclear and process industry). Their purpose is to support the root cause evaluation and estimate the probability of faulty human actions. The present paper introduces a method to support the evaluation and the choice of a suitable Human Reliability Analysis (HRA) technique for the automotive sector considering the ones proposed from other industrial domains. The Analytic Hierarchy Process (AHP) provides a way of assisting safety managers and risk assessors in the HRA technique selection process. This allows the selected HRA techniques to be evaluated based on relevant criteria for an application in an automotive manufacturing environment. An example of selected HRA techniques in this paper will be demonstrated in a case study. The example can also suggest implications to improve existing industry guidelines, international standards and regulations, which are frequently calling for a wide range of ergonomic factors to be considered in the risk assessment process. Further the case study should show potential benefits to organizations coming from the selection and application of the right HRA technique.
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - Fuel and Energy Abstracts
VL  - 60
IS  - 3
SP  - 198
EP  - 294
PY  - 2019
DA  - 2019/05/01/
SN  - 0140-6701
DO  - https://doi.org/10.1016/j.fueleneab.2019.04.002
UR  - http://www.sciencedirect.com/science/article/pii/S0140670119300104
ER  - 

TY  - JOUR
T1  - Soil tillage and compost amendment promote bioremediation and biofertility of polluted area
AU  - Ventorino, Valeria
AU  - Pascale, Alberto
AU  - Fagnano, Massimo
AU  - Adamo, Paola
AU  - Faraco, Vincenza
AU  - Rocco, Claudia
AU  - Fiorentino, Nunzio
AU  - Pepe, Olimpia
JO  - Journal of Cleaner Production
VL  - 239
SP  - 118087
PY  - 2019
DA  - 2019/12/01/
SN  - 0959-6526
DO  - https://doi.org/10.1016/j.jclepro.2019.118087
UR  - http://www.sciencedirect.com/science/article/pii/S0959652619329579
KW  - microbial communities
KW  - Soil
KW  - Pollution
KW  - Biomarker
KW  - Biofertility
AB  - The risk for human health and environment due to the presence in agricultural soils of organic and inorganic contaminants derived from illegal waste disposal, posed the need to develop a sustainable strategy for the restoration of soils with high agricultural potential. In this study an eco-compatible method as soil tillage and compost amendment was applied in two sites of a National Interest Priority Site of Campania Region (Italy) known as “Terra dei Fuochi”. After one year, the concentration of heavy hydrocarbons (C > 12) significantly reduced in a range from 84 to 95%, probably due to the aeration causing photo-oxidation processes and an improvement of microbial activity able to degrade organic pollutants. Although a reduction trend was observed, the potentially toxic elements (PTEs) concentration in soils was unmodified indicating a potential risk of plant uptake. The high-throughput sequencing approach used to explore the response of native microbial populations following in situ treatments showed that microbiota dynamic was differently affected in the two sites. Therefore, the characteristics of the sites could differently interact with compost determining a different microbial response. Alphaproteobacteria (incidence range of 14–18%), Actinobacteria (incidence range of 10–22%) and Sordariomycetes (incidence range of 23–57%) were the dominant autochthonous populations in all soils indicating their high adaptability to different environments and high resistance to environmental stress as well as their high potential in degradation of organic xenobiotic compounds. The remediation practices based on soil tillage and compost amendment promoted the restoration of the microbial biofertility of soils affected by spotted multi-contamination, to bring them back to agricultural use.
ER  - 

TY  - JOUR
T1  - Remotely Piloted Aircraft Systems conceptual design methodology based on factor analysis
AU  - Gómez-Rodríguez, Álvaro
AU  - Sanchez-Carmona, Alejandro
AU  - García-Hernández, Luis
AU  - Cuerno-Rejado, Cristina
JO  - Aerospace Science and Technology
VL  - 90
SP  - 368
EP  - 387
PY  - 2019
DA  - 2019/07/01/
SN  - 1270-9638
DO  - https://doi.org/10.1016/j.ast.2019.04.041
UR  - http://www.sciencedirect.com/science/article/pii/S1270963819304092
KW  - Remotely Piloted Aircraft Systems (RPAS)
KW  - Conceptual design
KW  - Factor analysis
KW  - RPAS database
KW  - RPAS design
KW  - H-tail RPAS
AB  - The rapid expansion of Remotely Piloted Aircraft Systems (RPAS) within the aeronautical industry demands the development of new design methodologies focused on these aircraft. In this paper, a novel rapid-sizing procedure for the initial design phases of H-tail Remotely Piloted Aircraft (RPA) based on the factor analysis technique is proposed. The main concept of this methodology consists in finding the latent design tendencies within the sample of study, that are represented by unobservable factors, which can be employed as specifications in a novel design procedure based on the most prominent design trends of the sample of study. The classical factor analysis procedure has been adapted to the characteristics of the aircraft conceptual design discipline, including a new criterion for the extraction of factors taking into account the desirable accuracy in this phase of design. From the findings of this analysis, a novel conceptual rapid-sizing methodology based on the main design tendencies of H-tail RPA is proposed. This methodology is then tested with a design example case and compared with the results obtained from a conventional approach based purely on regression analysis for the same aircraft in order to validate the procedure. This analysis shows that the results fall within the expected accuracy of the conceptual design phase, with the added novelty of considering the extracted design tendencies as specifications for the initial sizing of the RPA, and constituting a methodology with higher robustness than the contrasting traditional procedure due to the capacity to account simultaneously for the interrelations amongst all the variables and the ability to control a wide range of statistical indicators to augment the confidence in the results.
ER  - 
