TY  - CONF
TI  - Evaluation of Regression Splines: A Multi-criteria Decision Analysis Approach
T2  - 2012 45th Hawaii International Conference on System Sciences
SP  - 1444
EP  - 1451
AU  - K. Osei-Bryson
PY  - 2012
DO  - 10.1109/HICSS.2012.259
JO  - 2012 45th Hawaii International Conference on System Sciences
IS  - 
SN  - 1530-1605
VO  - 
VL  - 
JA  - 2012 45th Hawaii International Conference on System Sciences
Y1  - 4-7 Jan. 2012
ER  - 

TY  - CONF
TI  - Development of KM-based AHP method and auxiliary web questionnaire system for multi-criteria decision-making application
T2  - 2012 IEEE Symposium on Robotics and Applications (ISRA)
SP  - 485
EP  - 489
AU  - J. Tsai
AU  - H. Cheng
AU  - Y. Kao
PY  - 2012
DO  - 10.1109/ISRA.2012.6219230
JO  - 2012 IEEE Symposium on Robotics and Applications (ISRA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 IEEE Symposium on Robotics and Applications (ISRA)
Y1  - 3-5 June 2012
ER  - 

TY  - CONF
TI  - Multi-criteria decision making with skyline computation
T2  - 2012 IEEE 13th International Conference on Information Reuse & Integration (IRI)
SP  - 316
EP  - 323
AU  - W. Choi
AU  - L. Liu
AU  - B. Yu
PY  - 2012
DO  - 10.1109/IRI.2012.6303026
JO  - 2012 IEEE 13th International Conference on Information Reuse & Integration (IRI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 IEEE 13th International Conference on Information Reuse & Integration (IRI)
Y1  - 8-10 Aug. 2012
ER  - 

TY  - CONF
TI  - Multi-Criteria Decision Making for Group Decision Support System
T2  - 2012 International Conference on Information Retrieval & Knowledge Management
SP  - 105
EP  - 109
AU  - E. S. Rosanty
AU  - H. M. Dahlan
AU  - A. R. Che Hussin
PY  - 2012
DO  - 10.1109/InfRKM.2012.6205015
JO  - 2012 International Conference on Information Retrieval & Knowledge Management
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 International Conference on Information Retrieval & Knowledge Management
Y1  - 13-15 March 2012
ER  - 

TY  - CONF
TI  - Designing Multi-criteria Decision Making Agents in Agent-Based Model for Rice Pest Risk Management
T2  - 2012 Fourth International Conference on Computational Intelligence, Modelling and Simulation
SP  - 88
EP  - 93
AU  - V. G. N. Nguyen
AU  - A. Drogoul
AU  - H. X. Huynh
PY  - 2012
DO  - 10.1109/CIMSim.2012.21
JO  - 2012 Fourth International Conference on Computational Intelligence, Modelling and Simulation
IS  - 
SN  - 2166-8531
VO  - 
VL  - 
JA  - 2012 Fourth International Conference on Computational Intelligence, Modelling and Simulation
Y1  - 25-27 Sept. 2012
ER  - 

TY  - CONF
TI  - Multi-criteria sorting method based on AHP and variable precision rough set
T2  - 2012 International Conference on Machine Learning and Cybernetics
SP  - 261
EP  - 266
AU  - Yan Li
AU  - Zhen Han
AU  - Qiang He
PY  - 2012
DO  - 10.1109/ICMLC.2012.6358922
JO  - 2012 International Conference on Machine Learning and Cybernetics
IS  - 
SN  - 2160-1348
VO  - 1
VL  - 1
JA  - 2012 International Conference on Machine Learning and Cybernetics
Y1  - 15-17 July 2012
ER  - 

TY  - CONF
TI  - A Fuzzy Logic Multi-criteria Decision Framework for Selecting IT Service Providers
T2  - 2012 45th Hawaii International Conference on System Sciences
SP  - 1118
EP  - 1127
AU  - A. Karami
AU  - Z. Guo
PY  - 2012
DO  - 10.1109/HICSS.2012.59
JO  - 2012 45th Hawaii International Conference on System Sciences
IS  - 
SN  - 1530-1605
VO  - 
VL  - 
JA  - 2012 45th Hawaii International Conference on System Sciences
Y1  - 4-7 Jan. 2012
ER  - 

TY  - CONF
TI  - A Multi-objective Decision Support Framework for Simulation-Based Security Control Selection
T2  - 2012 Seventh International Conference on Availability, Reliability and Security
SP  - 454
EP  - 462
AU  - E. Kiesling
AU  - C. Strausß
AU  - C. Stummer
PY  - 2012
DO  - 10.1109/ARES.2012.70
JO  - 2012 Seventh International Conference on Availability, Reliability and Security
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 Seventh International Conference on Availability, Reliability and Security
Y1  - 20-24 Aug. 2012
ER  - 

TY  - CONF
TI  - Measuring customer satisfaction of service based on an analysis of the user generated contents: Sentiment analysis and aggregating function based MCDM approach
T2  - 2012 IEEE International Conference on Management of Innovation & Technology (ICMIT)
SP  - 244
EP  - 249
AU  - D. Kang
AU  - Y. Park
PY  - 2012
DO  - 10.1109/ICMIT.2012.6225812
JO  - 2012 IEEE International Conference on Management of Innovation & Technology (ICMIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 IEEE International Conference on Management of Innovation & Technology (ICMIT)
Y1  - 11-13 June 2012
ER  - 

TY  - CONF
TI  - Interval-based algorithms to extract fuzzy measures for Software Quality Assessment
T2  - 2012 Annual Meeting of the North American Fuzzy Information Processing Society (NAFIPS)
SP  - 1
EP  - 6
AU  - X. Wang
AU  - A. F. G. Contreras
AU  - M. Ceberio
AU  - C. Del Hoyo
AU  - L. C. Gutierrez
AU  - S. Virane
PY  - 2012
DO  - 10.1109/NAFIPS.2012.6291044
JO  - 2012 Annual Meeting of the North American Fuzzy Information Processing Society (NAFIPS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 Annual Meeting of the North American Fuzzy Information Processing Society (NAFIPS)
Y1  - 6-8 Aug. 2012
ER  - 

TY  - CONF
TI  - Remote Sensing and GIS techniques for forest resource monitoring and agriculture potentiality
T2  - 2012 Sixth International Conference on Sensing Technology (ICST)
SP  - 36
EP  - 41
AU  - S. Samanta
PY  - 2012
DO  - 10.1109/ICSensT.2012.6461703
JO  - 2012 Sixth International Conference on Sensing Technology (ICST)
IS  - 
SN  - 2156-8073
VO  - 
VL  - 
JA  - 2012 Sixth International Conference on Sensing Technology (ICST)
Y1  - 18-21 Dec. 2012
ER  - 

TY  - CONF
TI  - A business intelligence framework for business performance using data mining techniques
T2  - 2012 International Conference on Emerging Trends in Science, Engineering and Technology (INCOSET)
SP  - 373
EP  - 380
AU  - A. Martin
AU  - T. Miranda Lakshmi
AU  - V. P. Venkatesan
PY  - 2012
DO  - 10.1109/INCOSET.2012.6513936
JO  - 2012 International Conference on Emerging Trends in Science, Engineering and Technology (INCOSET)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 International Conference on Emerging Trends in Science, Engineering and Technology (INCOSET)
Y1  - 13-14 Dec. 2012
ER  - 

TY  - CONF
TI  - Comprehensive Evaluation of the Tank Firepower Performance Based on the Topsis Method
T2  - 2012 International Conference on Industrial Control and Electronics Engineering
SP  - 426
EP  - 428
AU  - Y. Dong
AU  - P. Chen
AU  - L. Yi
AU  - A. Song
AU  - G. Fan
PY  - 2012
DO  - 10.1109/ICICEE.2012.119
JO  - 2012 International Conference on Industrial Control and Electronics Engineering
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 International Conference on Industrial Control and Electronics Engineering
Y1  - 23-25 Aug. 2012
ER  - 

TY  - CONF
TI  - Assessing the sustainability of wastewater treatment technologies in the petrochemical industry
T2  - International Technology Management Conference
SP  - 387
EP  - 392
AU  - A. Meerholz
AU  - A. C. Brent
PY  - 2012
DO  - 10.1109/ITMC.2012.6306395
JO  - International Technology Management Conference
IS  - 
SN  - 
VO  - 
VL  - 
JA  - International Technology Management Conference
Y1  - 25-27 June 2012
ER  - 

TY  - CONF
TI  - Multi-criteria framework for emergency department in Irish hospital
T2  - Proceedings of the 2012 Winter Simulation Conference (WSC)
SP  - 1
EP  - 12
AU  - W. Abo-Hamad
AU  - A. Arisha
PY  - 2012
DO  - 10.1109/WSC.2012.6465074
JO  - Proceedings of the 2012 Winter Simulation Conference (WSC)
IS  - 
SN  - 1558-4305
VO  - 
VL  - 
JA  - Proceedings of the 2012 Winter Simulation Conference (WSC)
Y1  - 9-12 Dec. 2012
ER  - 

TY  - CONF
TI  - ANP based vertical handover algorithm for vehicular communication
T2  - 2012 1st International Conference on Recent Advances in Information Technology (RAIT)
SP  - 228
EP  - 234
AU  - S. Datta
AU  - S. Dhar
AU  - R. N. Bera
AU  - A. Ray
PY  - 2012
DO  - 10.1109/RAIT.2012.6194511
JO  - 2012 1st International Conference on Recent Advances in Information Technology (RAIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 1st International Conference on Recent Advances in Information Technology (RAIT)
Y1  - 15-17 March 2012
ER  - 


