TY  - CONF
TI  - Evaluation of Regression Splines: A Multi-criteria Decision Analysis Approach
T2  - 2012 45th Hawaii International Conference on System Sciences
SP  - 1444
EP  - 1451
AU  - K. Osei-Bryson
PY  - 2012
DO  - 10.1109/HICSS.2012.259
JO  - 2012 45th Hawaii International Conference on System Sciences
IS  - 
SN  - 1530-1605
VO  - 
VL  - 
JA  - 2012 45th Hawaii International Conference on System Sciences
Y1  - 4-7 Jan. 2012
ER  - 

TY  - CONF
TI  - Fuzzy Multicriteria Decision Analysis for Measurement of Document Content Reliability
T2  - 2012 Fifth International Symposium on Computational Intelligence and Design
SP  - 303
EP  - 306
AU  - C. W. Bong
AU  - D. W. Holtby
AU  - K. S. Ng
PY  - 2012
DO  - 10.1109/ISCID.2012.227
JO  - 2012 Fifth International Symposium on Computational Intelligence and Design
IS  - 
SN  - 
VO  - 2
VL  - 2
JA  - 2012 Fifth International Symposium on Computational Intelligence and Design
Y1  - 28-29 Oct. 2012
ER  - 

TY  - CONF
TI  - Multi-criteria decision making with skyline computation
T2  - 2012 IEEE 13th International Conference on Information Reuse & Integration (IRI)
SP  - 316
EP  - 323
AU  - W. Choi
AU  - L. Liu
AU  - B. Yu
PY  - 2012
DO  - 10.1109/IRI.2012.6303026
JO  - 2012 IEEE 13th International Conference on Information Reuse & Integration (IRI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 IEEE 13th International Conference on Information Reuse & Integration (IRI)
Y1  - 8-10 Aug. 2012
ER  - 

TY  - JOUR
TI  - Efficient and Progressive Algorithms for Distributed Skyline Queries over Uncertain Data
T2  - IEEE Transactions on Knowledge and Data Engineering
SP  - 1448
EP  - 1462
AU  - X. Ding
AU  - H. Jin
PY  - 2012
DO  - 10.1109/TKDE.2011.77
JO  - IEEE Transactions on Knowledge and Data Engineering
IS  - 8
SN  - 1558-2191
VO  - 24
VL  - 24
JA  - IEEE Transactions on Knowledge and Data Engineering
Y1  - Aug. 2012
ER  - 

TY  - CONF
TI  - Multicriteria clustering with weighted Tchebycheff distances for relational data
T2  - The 2012 International Joint Conference on Neural Networks (IJCNN)
SP  - 1
EP  - 6
AU  - S. Queiroz
AU  - F. d. A. T. de Carvalho
AU  - Y. Lechevallier
PY  - 2012
DO  - 10.1109/IJCNN.2012.6252709
JO  - The 2012 International Joint Conference on Neural Networks (IJCNN)
IS  - 
SN  - 2161-4407
VO  - 
VL  - 
JA  - The 2012 International Joint Conference on Neural Networks (IJCNN)
Y1  - 10-15 June 2012
ER  - 

TY  - CONF
TI  - Measuring customer satisfaction of service based on an analysis of the user generated contents: Sentiment analysis and aggregating function based MCDM approach
T2  - 2012 IEEE International Conference on Management of Innovation & Technology (ICMIT)
SP  - 244
EP  - 249
AU  - D. Kang
AU  - Y. Park
PY  - 2012
DO  - 10.1109/ICMIT.2012.6225812
JO  - 2012 IEEE International Conference on Management of Innovation & Technology (ICMIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 IEEE International Conference on Management of Innovation & Technology (ICMIT)
Y1  - 11-13 June 2012
ER  - 

TY  - CONF
TI  - A novel Tolerant Skyline Operator for decision support
T2  - 2012 IEEE International Conference on Granular Computing
SP  - 26
EP  - 31
AU  - J. Chai
AU  - J. N. K. Liu
AU  - D. Gao
AU  - J. Xu
PY  - 2012
DO  - 10.1109/GrC.2012.6468562
JO  - 2012 IEEE International Conference on Granular Computing
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 IEEE International Conference on Granular Computing
Y1  - 11-13 Aug. 2012
ER  - 

TY  - CONF
TI  - Multi-criteria sorting method based on AHP and variable precision rough set
T2  - 2012 International Conference on Machine Learning and Cybernetics
SP  - 261
EP  - 266
AU  - Yan Li
AU  - Zhen Han
AU  - Qiang He
PY  - 2012
DO  - 10.1109/ICMLC.2012.6358922
JO  - 2012 International Conference on Machine Learning and Cybernetics
IS  - 
SN  - 2160-1348
VO  - 1
VL  - 1
JA  - 2012 International Conference on Machine Learning and Cybernetics
Y1  - 15-17 July 2012
ER  - 

TY  - JOUR
TI  - Finding Top-k Preferable Products
T2  - IEEE Transactions on Knowledge and Data Engineering
SP  - 1774
EP  - 1788
AU  - Y. Peng
AU  - R. C. Wong
AU  - Q. Wan
PY  - 2012
DO  - 10.1109/TKDE.2012.52
JO  - IEEE Transactions on Knowledge and Data Engineering
IS  - 10
SN  - 1558-2191
VO  - 24
VL  - 24
JA  - IEEE Transactions on Knowledge and Data Engineering
Y1  - Oct. 2012
ER  - 

TY  - CONF
TI  - Interval-based algorithms to extract fuzzy measures for Software Quality Assessment
T2  - 2012 Annual Meeting of the North American Fuzzy Information Processing Society (NAFIPS)
SP  - 1
EP  - 6
AU  - X. Wang
AU  - A. F. G. Contreras
AU  - M. Ceberio
AU  - C. Del Hoyo
AU  - L. C. Gutierrez
AU  - S. Virane
PY  - 2012
DO  - 10.1109/NAFIPS.2012.6291044
JO  - 2012 Annual Meeting of the North American Fuzzy Information Processing Society (NAFIPS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 Annual Meeting of the North American Fuzzy Information Processing Society (NAFIPS)
Y1  - 6-8 Aug. 2012
ER  - 

TY  - CONF
TI  - Development of KM-based AHP method and auxiliary web questionnaire system for multi-criteria decision-making application
T2  - 2012 IEEE Symposium on Robotics and Applications (ISRA)
SP  - 485
EP  - 489
AU  - J. Tsai
AU  - H. Cheng
AU  - Y. Kao
PY  - 2012
DO  - 10.1109/ISRA.2012.6219230
JO  - 2012 IEEE Symposium on Robotics and Applications (ISRA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 IEEE Symposium on Robotics and Applications (ISRA)
Y1  - 3-5 June 2012
ER  - 

TY  - CONF
TI  - Remote Sensing and GIS techniques for forest resource monitoring and agriculture potentiality
T2  - 2012 Sixth International Conference on Sensing Technology (ICST)
SP  - 36
EP  - 41
AU  - S. Samanta
PY  - 2012
DO  - 10.1109/ICSensT.2012.6461703
JO  - 2012 Sixth International Conference on Sensing Technology (ICST)
IS  - 
SN  - 2156-8073
VO  - 
VL  - 
JA  - 2012 Sixth International Conference on Sensing Technology (ICST)
Y1  - 18-21 Dec. 2012
ER  - 

TY  - CONF
TI  - Comprehensive Evaluation of the Tank Firepower Performance Based on the Topsis Method
T2  - 2012 International Conference on Industrial Control and Electronics Engineering
SP  - 426
EP  - 428
AU  - Y. Dong
AU  - P. Chen
AU  - L. Yi
AU  - A. Song
AU  - G. Fan
PY  - 2012
DO  - 10.1109/ICICEE.2012.119
JO  - 2012 International Conference on Industrial Control and Electronics Engineering
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 International Conference on Industrial Control and Electronics Engineering
Y1  - 23-25 Aug. 2012
ER  - 

TY  - CONF
TI  - Combinatorial synthesis of communication protocol ZigBee with interval multiset estimates
T2  - 2012 IV International Congress on Ultra Modern Telecommunications and Control Systems
SP  - 22
EP  - 27
AU  - M. S. Levin
PY  - 2012
DO  - 10.1109/ICUMT.2012.6459670
JO  - 2012 IV International Congress on Ultra Modern Telecommunications and Control Systems
IS  - 
SN  - 2157-023X
VO  - 
VL  - 
JA  - 2012 IV International Congress on Ultra Modern Telecommunications and Control Systems
Y1  - 3-5 Oct. 2012
ER  - 

TY  - CONF
TI  - A Multi-objective Decision Support Framework for Simulation-Based Security Control Selection
T2  - 2012 Seventh International Conference on Availability, Reliability and Security
SP  - 454
EP  - 462
AU  - E. Kiesling
AU  - C. Strausß
AU  - C. Stummer
PY  - 2012
DO  - 10.1109/ARES.2012.70
JO  - 2012 Seventh International Conference on Availability, Reliability and Security
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 Seventh International Conference on Availability, Reliability and Security
Y1  - 20-24 Aug. 2012
ER  - 

TY  - CONF
TI  - A Fuzzy Logic Multi-criteria Decision Framework for Selecting IT Service Providers
T2  - 2012 45th Hawaii International Conference on System Sciences
SP  - 1118
EP  - 1127
AU  - A. Karami
AU  - Z. Guo
PY  - 2012
DO  - 10.1109/HICSS.2012.59
JO  - 2012 45th Hawaii International Conference on System Sciences
IS  - 
SN  - 1530-1605
VO  - 
VL  - 
JA  - 2012 45th Hawaii International Conference on System Sciences
Y1  - 4-7 Jan. 2012
ER  - 

TY  - CONF
TI  - Designing Multi-criteria Decision Making Agents in Agent-Based Model for Rice Pest Risk Management
T2  - 2012 Fourth International Conference on Computational Intelligence, Modelling and Simulation
SP  - 88
EP  - 93
AU  - V. G. N. Nguyen
AU  - A. Drogoul
AU  - H. X. Huynh
PY  - 2012
DO  - 10.1109/CIMSim.2012.21
JO  - 2012 Fourth International Conference on Computational Intelligence, Modelling and Simulation
IS  - 
SN  - 2166-8531
VO  - 
VL  - 
JA  - 2012 Fourth International Conference on Computational Intelligence, Modelling and Simulation
Y1  - 25-27 Sept. 2012
ER  - 

TY  - CONF
TI  - Assessing the sustainability of wastewater treatment technologies in the petrochemical industry
T2  - International Technology Management Conference
SP  - 387
EP  - 392
AU  - A. Meerholz
AU  - A. C. Brent
PY  - 2012
DO  - 10.1109/ITMC.2012.6306395
JO  - International Technology Management Conference
IS  - 
SN  - 
VO  - 
VL  - 
JA  - International Technology Management Conference
Y1  - 25-27 June 2012
ER  - 

TY  - CONF
TI  - Multi-criteria framework for emergency department in Irish hospital
T2  - Proceedings of the 2012 Winter Simulation Conference (WSC)
SP  - 1
EP  - 12
AU  - W. Abo-Hamad
AU  - A. Arisha
PY  - 2012
DO  - 10.1109/WSC.2012.6465074
JO  - Proceedings of the 2012 Winter Simulation Conference (WSC)
IS  - 
SN  - 1558-4305
VO  - 
VL  - 
JA  - Proceedings of the 2012 Winter Simulation Conference (WSC)
Y1  - 9-12 Dec. 2012
ER  - 

TY  - CONF
TI  - Multi-Criteria Decision Making for Group Decision Support System
T2  - 2012 International Conference on Information Retrieval & Knowledge Management
SP  - 105
EP  - 109
AU  - E. S. Rosanty
AU  - H. M. Dahlan
AU  - A. R. Che Hussin
PY  - 2012
DO  - 10.1109/InfRKM.2012.6205015
JO  - 2012 International Conference on Information Retrieval & Knowledge Management
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 International Conference on Information Retrieval & Knowledge Management
Y1  - 13-15 March 2012
ER  - 

TY  - CONF
TI  - ANP based vertical handover algorithm for vehicular communication
T2  - 2012 1st International Conference on Recent Advances in Information Technology (RAIT)
SP  - 228
EP  - 234
AU  - S. Datta
AU  - S. Dhar
AU  - R. N. Bera
AU  - A. Ray
PY  - 2012
DO  - 10.1109/RAIT.2012.6194511
JO  - 2012 1st International Conference on Recent Advances in Information Technology (RAIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 1st International Conference on Recent Advances in Information Technology (RAIT)
Y1  - 15-17 March 2012
ER  - 

TY  - CONF
TI  - [Front cover]
T2  - 2012 Fifth International Conference on Intelligent Computation Technology and Automation
SP  - C1
EP  - C1
PY  - 2012
DO  - 10.1109/ICICTA.2012.188
JO  - 2012 Fifth International Conference on Intelligent Computation Technology and Automation
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 Fifth International Conference on Intelligent Computation Technology and Automation
Y1  - 12-14 Jan. 2012
ER  - 

TY  - CONF
TI  - Table of contents
T2  - 2012 International Conference on Statistics in Science, Business and Engineering (ICSSBE)
SP  - 1
EP  - 11
PY  - 2012
DO  - 10.1109/ICSSBE.2012.6396512
JO  - 2012 International Conference on Statistics in Science, Business and Engineering (ICSSBE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 International Conference on Statistics in Science, Business and Engineering (ICSSBE)
Y1  - 10-12 Sept. 2012
ER  - 


