
TY  - JOUR
T1  - Finding near-perfect parameters for hardware and code optimizations with automatic multi-objective design space explorations
AU  - Jahr, Ralf
AU  - Calborean, Horia
AU  - Vintan, Lucian
AU  - Ungerer, Theo
Y1  - 2015/06/25
PY  - 2015
DA  - 2015/06/25
N1  - doi: 10.1002/cpe.2975
DO  - 10.1002/cpe.2975
T2  - Concurrency and Computation: Practice and Experience
JF  - Concurrency and Computation: Practice and Experience
JO  - Concurrency and Computation: Practice and Experience
JA  - Concurrency Computat.: Pract. Exper.
SP  - 2196
EP  - 2214
VL  - 27
IS  - 9
KW  - automatic design space exploration
KW  - multi-objective optimization
KW  - hardware complexity estimation
KW  - code optimization
PB  - John Wiley & Sons, Ltd
SN  - 1532-0626
M3  - doi: 10.1002/cpe.2975
UR  - https://doi.org/10.1002/cpe.2975
Y2  - 2020/10/28
N2  - SummaryIn the design process of computer systems or processor architectures, typically many different parameters are exposed to configure, tune, and optimize every component of a system. For evaluations and before production, it is desirable to know the best setting for all parameters. Processing speed is no longer the only objective that needs to be optimized; power consumption, area, and so on have become very important. Thus, the best configurations have to be found in respect to multiple objectives. In this article, we use a multi-objective design space exploration tool called Framework for Automatic Design Space Exploration (FADSE) to automatically find near-optimal configurations in the vast design space of a processor architecture together with a tool for code optimizations and hence evaluate both automatically. As example, we use the Grid ALU Processor (GAP) and its postlink optimizer called GAPtimize, which can apply feedback-directed and platform-specific code optimizations. Our results show that FADSE is able to cope with both design spaces. Less than 25% of the maximal reasonable hardware effort for the scalable elements of the GAP is enough to achieve the processor's performance maximum. With a performance reduction tolerance of 10%, the necessary hardware complexity can be further reduced by about two-thirds. The found high-quality configurations are analyzed, exhibiting strong relationships between the parameters of the GAP, the distribution of complexity, and the total performance. These performance numbers can be improved by applying code optimizations concurrently to optimizing the hardware parameters. FADSE can find near-optimal configurations by effectively combining and selecting parameters for hardware and code optimizations in a short time. The maximum observed speedup is 15%. With the use of code optimizations, the maximum possible reduction of the hardware resources, while sustaining the same performance level, is 50%.Copyright ? 2012 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - Integration of Analytic Hierarchy Process with Regression Analysis to Identify Attractive Locations for Market Expansion
AU  - Priya, Preeti
AU  - Venkatesh, Anand
Y1  - 2012/05/01
PY  - 2012
DA  - 2012/05/01
N1  - doi: 10.1002/mcda.1471
DO  - 10.1002/mcda.1471
T2  - Journal of Multi-Criteria Decision Analysis
JF  - Journal of Multi-Criteria Decision Analysis
JO  - Journal of Multi-Criteria Decision Analysis
JA  - J. Multi‐Crit. Decis. Anal.
SP  - 143
EP  - 153
VL  - 19
IS  - 3-4
KW  - Analytic Hierarchy Process
KW  - market selection
KW  - regression analysis
KW  - multi-criteria decision making
PB  - John Wiley & Sons, Ltd
SN  - 1057-9214
M3  - doi: 10.1002/mcda.1471
UR  - https://doi.org/10.1002/mcda.1471
Y2  - 2020/10/28
N2  - ABSTRACT Selection of new geographies in which to expand is a key decision for businesses aspiring to go beyond the opportunities in the existing markets. The conventional approaches of market selection can only provide a set of systematic steps for problem solving without considering the relationships between the decision factors. Decision models based on statistical techniques are able to examine the relationship between decision factors but are unable to effectively assist decision makers in identifying the most promising market, particularly in terms of prioritizing across decision factors. Analytic Hierarchy Process (AHP) is a commonly used approach for choosing alternatives by prioritizing across multiple decision factors. The typical AHP modelling requires knowledge of criteria and/or alternatives along with their relative weights, generally elicited from field experts. Quite often, firms encounter situations where decision makers are aware of only the overall objective and a set of earmarked geographies for setting up market locations while being relatively unaware of decision criteria and relative weights. This precludes using AHP to identify promising market locations. This paper conceptualizes a market selection decision model that integrates AHP with statistical modelling techniques to identify the attractive market locations for the purpose of expansion. The model first uses principal component analysis and multiple regression to determine significant decision criteria and their weights. Thereafter, it applies AHP to prioritize the market locations across the decision criteria. This integrative approach is illustrated for identifying the attractive locations in rural markets for a steel firm in India. The major advantage of this approach is that unlike the existing models, it works in situations when firms have not enough knowledge about factors for evaluating alternative market locations. Another key advantage of the proposed model is that of economizing resources for data collection on variables representing decision factors. Copyright ? 2012 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - Computing education that doesn't compute
AU  - Hall, Jon G.
Y1  - 2012/07/01
PY  - 2012
DA  - 2012/07/01
N1  - doi: 10.1111/j.1468-0394.2012.00628.x
DO  - 10.1111/j.1468-0394.2012.00628.x
T2  - Expert Systems
JF  - Expert Systems
JO  - Expert Systems
JA  - Expert Systems
SP  - 213
EP  - 215
VL  - 29
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0266-4720
M3  - doi: 10.1111/j.1468-0394.2012.00628.x
UR  - https://doi.org/10.1111/j.1468-0394.2012.00628.x
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - Forecasting business failure using two-stage ensemble of multivariate discriminant analysis and logistic regression
AU  - Li, Hui
AU  - Sun, Jie
AU  - Li, Ji-Cai
AU  - Yan, Xiu-Ying
Y1  - 2013/11/01
PY  - 2013
DA  - 2013/11/01
N1  - doi: 10.1111/j.1468-0394.2012.00642.x
DO  - 10.1111/j.1468-0394.2012.00642.x
T2  - Expert Systems
JF  - Expert Systems
JO  - Expert Systems
JA  - Expert Systems
SP  - 385
EP  - 397
VL  - 30
IS  - 5
KW  - credit risk management
KW  - business failure prediction
KW  - ensemble of ensembles
KW  - multivariate discriminant analysis
KW  - logistic regression
KW  - principal components analysis
PB  - John Wiley & Sons, Ltd
SN  - 0266-4720
M3  - doi: 10.1111/j.1468-0394.2012.00642.x
UR  - https://doi.org/10.1111/j.1468-0394.2012.00642.x
Y2  - 2020/10/28
N2  - AbstractA major drawback associated with the use of classical statistical methods for business failure prediction on top of financial distress is their lack of high accuracy rate. This work analyses the use of the two-stage ensemble of multivariate discriminant analysis (MDA) and logit to improve predictive performance of classical statistical methods. All possible ratios are firstly built from the quantities involved and then the three common filters, that is stepwise MDA, stepwise logit, and t-test, are used to choose another three convenient subsets of ratios. Four principal components spaces (PCSs) are, respectively, produced on the four different feature spaces by using principal components analysis. MDA and logit are used to produce predictions on the four PCSs. After that, two levels of ensemble are implemented: one based on predictions inside each of the same type of model (i.e. MDA or logit) and another based on the former two ensembles and one best model. Each of the eight models is weighted on the base of ranking order information of its predictive accuracy in ensemble by majority voting. MDA and logit and the new challenge model of support vector machine respectively in their best standalone modes are used for comparisons. Empirical results indicate that the two-stage ensemble of MDA and logit compares favourably with the three comparative models and all its component models.
ER  - 

TY  - JOUR
T1  - Effects of the correlation model, the trend model, and the number of training points on the accuracy of Kriging metamodels
AU  - Acar, Erdem
Y1  - 2013/11/01
PY  - 2013
DA  - 2013/11/01
N1  - doi: 10.1111/j.1468-0394.2012.00646.x
DO  - 10.1111/j.1468-0394.2012.00646.x
T2  - Expert Systems
JF  - Expert Systems
JO  - Expert Systems
JA  - Expert Systems
SP  - 418
EP  - 428
VL  - 30
IS  - 5
KW  - accuracy
KW  - Kriging metamodel
KW  - ensemble
PB  - John Wiley & Sons, Ltd
SN  - 0266-4720
M3  - doi: 10.1111/j.1468-0394.2012.00646.x
UR  - https://doi.org/10.1111/j.1468-0394.2012.00646.x
Y2  - 2020/10/28
N2  - AbstractThis paper explores the effects of the correlation model, the trend model, and the number of training points on the accuracy of Kriging metamodels. Gaussian correlation models are found to be superior to exponential and linear correlation models. No particular trend model is found to be better than the other models. The number of training points used in constructing the Kriging metamodels is observed to change the relative performances of the trend and the correlation functions. The leave-one-out cross-validation error is found to become a better surrogate for the actual error, as the number of training points is increased. Finally, the use of an ensemble of metamodels is discussed and it is found that using an ensemble may improve the accuracy.
ER  - 

TY  - JOUR
T1  - Development of a fuzzy decision support framework for complex multi-attribute decision problems: A case study for the selection of skilful basketball players
AU  - Ballı, Serkan
AU  - Korukoğlu, Serdar
Y1  - 2014/02/01
PY  - 2014
DA  - 2014/02/01
N1  - doi: 10.1111/exsy.12002
DO  - 10.1111/exsy.12002
T2  - Expert Systems
JF  - Expert Systems
JO  - Expert Systems
JA  - Expert Systems
SP  - 56
EP  - 69
VL  - 31
IS  - 1
KW  - Decision support framework
KW  - fuzzy logic
KW  - fuzzy analytic hierarchy process
KW  - TOPSIS
KW  - player selection
PB  - John Wiley & Sons, Ltd
SN  - 0266-4720
M3  - doi: 10.1111/exsy.12002
UR  - https://doi.org/10.1111/exsy.12002
Y2  - 2020/10/28
N2  - Abstract The selection of skilful players is a complicated process due to the problem criteria consisting of both qualitative and quantitative attributes as well as vague linguistic terms. This study seeks to develop a decision support framework for the selection of candidates eligible to become basketball players through the use of a fuzzy multi-attribute decision making (MADM) algorithm. The proposed model is based on fuzzy analytic hierarchy process (FAHP) and Technique for Order Preference by Similarity to Ideal Solution (TOPSIS) methods. The model was employed in the Youth and Sports Center of Mugla, Turkey, with the participation of seven junior basketball players aged between 7 and 14. In the present study, physical fitness measurement values and observation values of technical skills were utilized. FAHP was used to determine the weights of the criteria and the observation values of technical skills by decision makers. Physical fitness measurement values were converted to fuzzy values by using a fuzzy set approach. Subsequently, the overall ranking of the candidate players was determined by the TOPSIS method. Results were compared with human experts? opinions. It is observed that the developed model is more reliable to be used in decision making. The model architecture and experimental results along with illustrative examples are further demonstrated in the study.
ER  - 

PY  - 2014
Y1  - 2014/02/01
DA  - 2014/02/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118156117.index
UR  - https://doi.org/10.1002/9781118156117.index
N1  - doi:10.1002/9781118156117.index
M3  - doi:10.1002/9781118156117.index
SP  - 203-216
T1  - Index
T2  - Smart Grid
T3  - Wiley Online Books
SN  - 9781118156117

PY  - 2014
Y1  - 2014/02/01
DA  - 2014/02/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118156117.ch5
UR  - https://doi.org/10.1002/9781118156117.ch5
N1  - doi:10.1002/9781118156117.ch5
M3  - doi:10.1002/9781118156117.ch5
N2  - Summary This chapter contains sections titled: Introduction to Computational Tools Decision Support Tools (DS) Optimization Techniques Classical Optimization Method Heuristic Optimization Evolutionary Computational Techniques Adaptive Dynamic Programming Techniques Pareto Methods Hybridizing Optimization Techniques and Applications to the Smart Grid Computational Challenges Summary References
SP  - 100-121
KW  - smart grid design, computational tools
KW  - heuristic optimization, ANN, ES
KW  - hybridizing optimization, smart grid applications
T1  - Computational Tools for Smart Grid Design
T2  - Smart Grid
T3  - Wiley Online Books
SN  - 9781118156117

TY  - JOUR
T1  - Supplier Rationalization: A Sourcing Decision Model
AU  - Talluri, Srinivas
AU  - DeCampos, Hugo A.
AU  - Hult, G. Tomas M.
Y1  - 2013/02/01
PY  - 2013
DA  - 2013/02/01
N1  - doi: 10.1111/j.1540-5915.2012.00390.x
DO  - 10.1111/j.1540-5915.2012.00390.x
T2  - Decision Sciences
JF  - Decision Sciences
JO  - Decision Sciences
JA  - Decision Sciences
SP  - 57
EP  - 86
VL  - 44
IS  - 1
KW  - Data Envelopment Analysis (DEA)
KW  - Strategic Sourcing
KW  - Supply Base Rationalization
KW  - Supplier Performance Diversity
KW  - Supplier Selection
KW  - Supply Risk Management
PB  - John Wiley & Sons, Ltd
SN  - 9781118156117
M3  - doi: 10.1111/j.1540-5915.2012.00390.x
UR  - https://doi.org/10.1111/j.1540-5915.2012.00390.x
Y2  - 2020/10/28
N2  - ABSTRACT We draw on extant literature on strategic sourcing and supply base rationalization to anchor our argument that measuring supplier performance diversity is germane to executing an effective supply base rationalization strategy. We explicate how a novel approach to data envelopment analysis (DEA) efficiency assessment can be utilized to measure this performance diversity. More specifically, our methods are anchored in cross efficiency analysis in DEA that allows for evaluating the efficiency of a supplier with respect to the optimal weights (strengths) of its peers. This methodology is applied to an actual supplier dataset of a large multinational telecommunications company in categorizing their supply base into groups for effective supplier rationalization. We conclude that measuring and analyzing the performance diversity within the framework of DEA provides a mechanism for firms to better balance a rationalized and diversified supply base with unique skills.
ER  - 

TY  - JOUR
T1  - Wind Energy literature survey No. 26
AU  - Henriksen, Lars
Y1  - 2012/10/01
PY  - 2012
DA  - 2012/10/01
N1  - doi: 10.1002/we.1558
DO  - 10.1002/we.1558
T2  - Wind Energy
JF  - Wind Energy
JO  - Wind Energy
JA  - Wind Energ.
SP  - 945
EP  - 949
VL  - 15
IS  - 7
PB  - John Wiley & Sons, Ltd
SN  - 9781118156117
M3  - doi: 10.1002/we.1558
UR  - https://doi.org/10.1002/we.1558
Y2  - 2020/10/28
N2  - As a service to readers, Wind Energy regularly conducts literature surveys and publishes lists of relevant papers drawn from recent issues of a large number of periodicals including Journal of Wind Engineering and Industrial Aerodynamics, International Journal of Energy Research, Renewable Energy, Energy Sources, Journal of Solar Energy Engineering, American Institute of Aeronautics and Astronautics Journal and Electric Power Components and Systems along with a number of periodicals published by the Institute of Electrical and Electronics Engineers, etc. The list is limited exclusively to journals not specifically devoted to wind energy and its applications. To assist the reader, the list is separated into broad categories. Although many papers fit several categories, each paper is listed only once under the category thought most appropriate. Please note that the inclusion in the list is not an endorsement of a paper's quality. Compiled by Lars Christian Henriksen, Department of Wind Energy, Technical University of Denmark, PO Box?49, DK-4000 Roskilde, Denmark. Please email any suggestions to larh@ dtu.dk. Copyright ? 2012 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - Road traffic control based on genetic algorithm for reducing traffic congestion
AU  - Shigehiro, Yuji
AU  - Miyakawa, Takuya
AU  - Masuda, Tatsuya
Y1  - 2012/03/01
PY  - 2012
DA  - 2012/03/01
N1  - doi: 10.1002/ecj.10421
DO  - 10.1002/ecj.10421
T2  - Electronics and Communications in Japan
JF  - Electronics and Communications in Japan
JO  - Electronics and Communications in Japan
JA  - Electron. Comm. Jpn.
SP  - 11
EP  - 19
VL  - 95
IS  - 4
KW  - genetic algorithm
KW  - road traffic control
KW  - traffic congestion
PB  - John Wiley & Sons, Ltd
SN  - 9781118156117
M3  - doi: 10.1002/ecj.10421
UR  - https://doi.org/10.1002/ecj.10421
Y2  - 2020/10/28
N2  - Abstract In this paper, we propose a road traffic control method for reducing traffic congestion with a genetic algorithm. In the not too distant future, a system which controls the routes of all vehicles in a certain area must be realized. The system should optimize the routes of all vehicles, but the solution space of this problem is enormous. Therefore, we apply the genetic algorithm to this problem by encoding the route of all vehicles to a fixed length chromosome. To improve the search performance, a new genetic operator called ?path shortening? is also designed. The effectiveness of the proposed method is shown experimentally. ? 2012 Wiley Periodicals, Inc. Electron Comm Jpn, 95(4): 11-19, 2012; Published online in Wiley Online Library (wileyonlinelibrary.com). DOI 10.1002/ecj.10421
ER  - 

TY  - JOUR
T1  - Developing a new method for spatial assessment of drought vulnerability (case study: Zayandeh-Rood river basin in Iran)
AU  - Babaei, Hamid
AU  - Araghinejad, Shahab
AU  - Hoorfar, Abdolhossein
Y1  - 2013/03/01
PY  - 2013
DA  - 2013/03/01
N1  - doi: 10.1111/j.1747-6593.2012.00326.x
DO  - 10.1111/j.1747-6593.2012.00326.x
T2  - Water and Environment Journal
JF  - Water and Environment Journal
JO  - Water and Environment Journal
JA  - Water Environ J
SP  - 50
EP  - 57
VL  - 27
IS  - 1
KW  - AHP
KW  - GIS
KW  - TOPSIS
KW  - vulnerability drought
KW  - Zayandeh-Rood river basin
PB  - John Wiley & Sons, Ltd
SN  - 9781118156117
M3  - doi: 10.1111/j.1747-6593.2012.00326.x
UR  - https://doi.org/10.1111/j.1747-6593.2012.00326.x
Y2  - 2020/10/28
N2  - Abstract The paper presents an approach to spatially representative depiction for assessing the vulnerability of central Iran's Zayandeh-Rood river basin to drought using multiple indicators. Drought conditions prevailed in the study basin from 2002 to 2007, with an annual rainfall deficiency of 45 to 55%. Multi-attribute decision making (MADM) methods develop a framework to evaluate the relative priorities of drought assessment based on a set of preferences, criteria and indicators. The proposed MADM process uses well-known techniques for product weights analytic hierarchy process (AHP) and order preference (TOPSIS). These indicators include the Standard Precipitation Index (SPI), water demand, the Palmer Drought Severity Index (PDSI) and the Groundwater Balance and Surface Water Supply Index (SWSI). Indicators' spatial information was categorised in layers prepared in the spatial domain using a geographic information system (GIS). The alternatives were ranked and presented using TOPSIS. Results show that the proposed method was highly effective in representing assessments of drought vulnerability.
ER  - 

TY  - JOUR
T1  - Book Reviews
AU  - Suter, Glenn
Y1  - 2012/07/01
PY  - 2012
DA  - 2012/07/01
N1  - doi: 10.1002/ieam.1318
DO  - 10.1002/ieam.1318
T2  - Integrated Environmental Assessment and Management
JF  - Integrated Environmental Assessment and Management
JO  - Integrated Environmental Assessment and Management
JA  - Integr Environ Assess Manag
SP  - 570
EP  - 573
VL  - 8
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 9781118156117
M3  - doi: 10.1002/ieam.1318
UR  - https://doi.org/10.1002/ieam.1318
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - Data-Driven Assessment of the Association of Polymorphisms in 5-Fluorouracil Metabolism Genes with Outcome in Adjuvant Treatment of Colorectal Cancer
AU  - Sarac, Sinan B.
AU  - Rasmussen, Christian H.
AU  - Afzal, Shoaib
AU  - Thirstrup, Steffen
AU  - Jensen, Søren A.
AU  - Colding-Jørgensen, Morten
AU  - Poulsen, Henrik E.
AU  - Mosekilde, Erik
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
N1  - doi: 10.1111/j.1742-7843.2012.00885.x
DO  - 10.1111/j.1742-7843.2012.00885.x
T2  - Basic & Clinical Pharmacology & Toxicology
JF  - Basic & Clinical Pharmacology & Toxicology
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
SP  - 189
EP  - 197
VL  - 111
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 9781118156117
M3  - doi: 10.1111/j.1742-7843.2012.00885.x
UR  - https://doi.org/10.1111/j.1742-7843.2012.00885.x
Y2  - 2020/10/28
N2  - Abstract A major challenge in the assessment of medicines, treatment options, etc., is to establish a framework for the comparison of risks and benefits of many different types and magnitudes, a framework that at the same time allows a clear distinction between the roles played by the statistical analyses of data and by judgements based on personal experience and expertise. The purpose of this study was to demonstrate how clinical data can be weighted, scored and presented by the use of an eight-step data-driven benefit?risk assessment method, where two genetic profiles are compared. Our aim was to present a comprehensive approach that is simple to apply, allows direct comparison of different types of risks and benefits, quantifies the clinical relevance of data and is tailored for the comparison of different options. We analysed a cohort of 302 patients with colorectal cancer treated with 5-Fluorouracil (5-FU). Endpoints were cure rate, survival rate, time-to-death (TTD), time-to-relapse (TTR) and main adverse drug reactions. Multifactor dimensionality reduction (MDR) was used to identify genetic interaction profiles associated with outcome. We have been able to demonstrate that a specific MDR-derived combination (the MDR-1 group) of dihydropyrimidine dehydrogenase and thymidylate synthase polymorphisms is associated with increased and clinically significant difference for cure and survival rates, TTD and probably also for TTR, which are seen as the most important endpoints. An inferior profile was observed for severe myocardial ischaemia. A probably inferior profile was seen for severe arthralgia/myalgia and severe infections. A clear superior profile was seen for severe mucositis/stomatitis. The proposed approach offers comprehensive, data-driven assessment that can facilitate decision processes, for example, in a clinical setting. It employs descriptive statistical methods to highlight the clinically relevant differences between options.
ER  - 

PY  - 2012
Y1  - 2012/09/01
DA  - 2012/09/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118406618.index
UR  - https://doi.org/10.1002/9781118406618.index
N1  - doi:10.1002/9781118406618.index
M3  - doi:10.1002/9781118406618.index
SP  - 290-300
T1  - Index
T2  - Stream and Watershed Restoration
T3  - Wiley Online Books
SN  - 9781118406618

AU  - Tolk, Andreas
PY  - 2012
Y1  - 2012/09/01
DA  - 2012/09/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118180310.ch3
UR  - https://doi.org/10.1002/9781118180310.ch3
N1  - doi:10.1002/9781118180310.ch3
M3  - doi:10.1002/9781118180310.ch3
N2  - Summary This chapter focuses on the necessary details in the context of combat modeling and distributed simulation for engineers. It discusses with an overview of North Atlantic Treaty Organization (NATO)?s Research and Technology Organization (RTO). The chapters of the Code of Best Practice (COBP) follow the recommended phases of an operational study using the means of operations research including combat modeling and potentially distributed simulation, which are the initialization phase; the preparation phase; and the execution, evaluation, and assessment phase. Starting with the sponsor?s problem, the initialization phase provides best practices for the problem formulation and the solution strategy. The chapter addresses these phases and sub-phases in more detail, allowing the application of the best practices recommended by NATO as one of the guiding engineering principles for combat modeling and distributed simulation. Controlled Vocabulary Terms Modeling and simulation
SP  - 33-53
KW  - assessment phase
KW  - code of best practice (COBP)
KW  - engineering principles
KW  - initialization phase
KW  - modeling
KW  - North Atlantic Treaty Organization (NATO)
KW  - Research and Technology Organization (RTO)
KW  - simulation
T1  - The NATO Code of Best Practice for Command and Control Assessment
T2  - Engineering Principles of Combat Modeling and Distributed Simulation
T3  - Wiley Online Books
SN  - 9781118180310

AU  - Bohanec, M.
AU  - Bertheau, Y.
AU  - Brera, C.
AU  - Gruden, K.
AU  - Holst-Jensen, A.
AU  - Kok, E.J.
AU  - Lécroart, B.
AU  - Messéan, A.
AU  - Miraglia, M.
AU  - Onori, R.
AU  - Prins, T.W.
AU  - Soler, L-g.
AU  - Žnidaršič, M.
PY  - 2012
Y1  - 2012/09/01
DA  - 2012/09/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118373781.ch25
UR  - https://doi.org/10.1002/9781118373781.ch25
N1  - doi:10.1002/9781118373781.ch25
M3  - doi:10.1002/9781118373781.ch25
N2  - Summary This chapter contains sections titled: Introduction Approach and Methodology Components of the Co-Extra DSS Assessment of Analytical Methods Assessment of Sampling Methods Assessment of Products Using Traceability Data Assessment of Processes Database and Web-based Implementation Conclusions References
SP  - 459-489
KW  - data integration and DSS
KW  - the Co-Extra decision support, model-based on project results
KW  - Co-Extra, involving scientists from 54 partner organisations
KW  - the Co-Extra DSS, category of Decision Support Systems
KW  - model-based DSS, access to and manipulation of models
KW  - Co-Extra DSS, modular structure and nine modules
KW  - sampling as crucial step in control plans for food and feed chains
T1  - The Co-Extra Decision Support System: A Model-Based Integration of Project Results
T2  - Genetically Modified and Non‐Genetically Modified Food Supply Chains: Co‐Existence and Traceability
T3  - Wiley Online Books
SN  - 9781118373781

PY  - 2012
Y1  - 2012/09/01
DA  - 2012/09/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781119208938.index
UR  - https://doi.org/10.1002/9781119208938.index
N1  - doi:10.1002/9781119208938.index
M3  - doi:10.1002/9781119208938.index
SP  - 391-412
T1  - Index
T2  - Public Sector Auditing
T3  - Wiley Online Books
SN  - 9781119208938

TY  - JOUR
T1  - Scientific Opinion on the development of a risk ranking framework on biological hazards
AU  - EFSA Panel on Biological Hazards (BIOHAZ)
Y1  - 2012/06/01
PY  - 2012
DA  - 2012/06/01
N1  - doi: 10.2903/j.efsa.2012.2724
DO  - 10.2903/j.efsa.2012.2724
T2  - EFSA Journal
JF  - EFSA Journal
JO  - EFSA Journal
JA  - EFSA Journal
SP  - 2724
VL  - 10
IS  - 6
KW  - Risk ranking
KW  - biological hazards
KW  - risk modelling
PB  - John Wiley & Sons, Ltd
SN  - 9781119208938
M3  - doi: 10.2903/j.efsa.2012.2724
UR  - https://doi.org/10.2903/j.efsa.2012.2724
Y2  - 2020/10/28
N2  - Abstract The risk ranking exercises related to biological hazards undertaken in fourteen risk assessments of the EFSA/BIOHAZ Panel were reviewed. The aim was to suggest risk ranking tools to be used in future risk assessments and to analyse strengths and weaknesses of different approaches to risk ranking. It was concluded that there is no universal methodology for risk ranking. A conceptual risk ranking framework with nine separate stages is proposed to allow the adoption of the appropriate risk ranking methodology at each stage. Further, nine risk ranking tools developed by other institutions worldwide were described, although none of these could be recommended as the single risk ranking tool for the BIOHAZ Panel. It is recommended that the risk ranking exercise should take a structured approach and be transparently and consistently documented so to be reproducible. The importance of the proper correspondence between the time frame and the requirements of the risk ranking exercise was stressed as well as the interaction between the risk managers and the risk assessors in the definition of the risk ranking purpose and the presentation of the results. Furthermore the development of a risk ranking toolbox based on the proposed framework should be investigated, since such a toolbox would support the construction of consistent and transparent risk ranking models.
ER  - 

TY  - JOUR
T1  - Abstracts
Y1  - 2012/08/01
PY  - 2012
DA  - 2012/08/01
N1  - doi: 10.1002/pds.3324
DO  - 10.1002/pds.3324
T2  - Pharmacoepidemiology and Drug Safety
JF  - Pharmacoepidemiology and Drug Safety
JO  - Pharmacoepidemiology and Drug Safety
SP  - 1
EP  - 481
VL  - 21
IS  - s3
PB  - John Wiley & Sons, Ltd
SN  - 9781119208938
M3  - doi: 10.1002/pds.3324
UR  - https://doi.org/10.1002/pds.3324
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - ACR Meeting
Y1  - 2012/10/01
PY  - 2012
DA  - 2012/10/01
N1  - doi: 10.1002/art.37735
DO  - 10.1002/art.37735
T2  - Arthritis & Rheumatism
JF  - Arthritis & Rheumatism
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
SP  - S1
EP  - S1216
VL  - 64
IS  - S10
PB  - John Wiley & Sons, Ltd
SN  - 9781119208938
M3  - doi: 10.1002/art.37735
UR  - https://doi.org/10.1002/art.37735
Y2  - 2020/10/28
N2  - Abstract http://acrmeeting.wiley.com/
ER  - 
