TY  - JOUR
T1  - High-Speed Rail Track Design Using GIS And Multi-Criteria Analysis
AU  - De Luca, Mario
AU  - Dell’Acqua, Gianluca
AU  - Lamberti, Renato
JO  - Procedia - Social and Behavioral Sciences
VL  - 54
SP  - 608
EP  - 617
PY  - 2012
DA  - 2012/10/04/
T2  - Proceedings of EWGT2012 - 15th Meeting of the EURO Working Group on Transportation, September 2012, Paris
SN  - 1877-0428
DO  - https://doi.org/10.1016/j.sbspro.2012.09.778
UR  - http://www.sciencedirect.com/science/article/pii/S1877042812042401
KW  - High Speed Railway
KW  - Multicriteria
KW  - GIS
AB  - Infrastructure design is always a very complex task because of the many variables involved. Rail design, in particular, takes on considerable importance (together with the socioeconomic variables) among the environmental variables. The latter is a factor that contributes strongly to the definition of design choices. This paper proposes a method for optimizing the choice of the corridors/line of “high speed rail” (HRS). In particular, the method is based on “multi criteria analysis” with GIS support. The method was applied to a real case in order to evaluate its economic feasibility, social and environmental impact. We considered three possible corridors (conservative, compromise and innovative) for the construction of high-speed rail lines in an area located in the south of Italy The analysis performed gave the following results:.a conservative point of view: the better hypothesis was a corridor near the coast but more tortuous; this solution preserves the environment, but involves higher costs and greater “travel time”;an innovative point of view and a compromised point of view: the better hypothesis was a corridor crossing the territory in the central part (central park zone of great importance for the environment).In this case the corridor gives higher speeds and lower “travel times”; however for this solution the environmental components are jeopardized to a greater degree.
ER  - 

TY  - JOUR
T1  - An application of multicriteria decision aid models in the prediction of open market share repurchases
AU  - Andriosopoulos, Dimitrios
AU  - Gaganis, Chrysovalantis
AU  - Pasiouras, Fotios
AU  - Zopounidis, Constantin
JO  - Omega
VL  - 40
IS  - 6
SP  - 882
EP  - 890
PY  - 2012
DA  - 2012/12/01/
T2  - Special Issue on Forecasting in Management Science
SN  - 0305-0483
DO  - https://doi.org/10.1016/j.omega.2012.01.009
UR  - http://www.sciencedirect.com/science/article/pii/S0305048312000205
KW  - Application
KW  - Business policy
KW  - Multicriteria
AB  - This study presents the first attempt to develop classification models for the prediction of share repurchase announcements using multicriteria decision aid (MCDA) techniques. We use three samples consisting of 434 UK firms, 330 French firms, and 296 German firms, to develop country-specific models. The MCDA techniques that are applied for the development of the models are the UTilités Additives DIScriminantes (UTADIS) and the ELimination and Choice Expressing REality (ELECTRE) TRI. We adopt a 10-fold cross validation approach, a re-sampling technique that allows us to split the datasets in training and validation sub-samples. Thus, at the first stage of the analysis the aim is the development of a model capable of reproducing the classification of the firms considered in the training samples. Once this stage is completed, the model can be used for the classification of new firms not included in the training samples (i.e. validation stage). The results show that both MCDA models achieve quite satisfactory classification accuracies in the validation sample and they outperform both logistic regression and chance predictions. The developed models could provide the basis for a decision tool for various stakeholders such as managers, shareholders, and investment analysts.
ER  - 

TY  - JOUR
T1  - A case-based reasoning model that uses preference theory functions for credit scoring
AU  - Vukovic, Sanja
AU  - Delibasic, Boris
AU  - Uzelac, Ana
AU  - Suknovic, Milija
JO  - Expert Systems with Applications
VL  - 39
IS  - 9
SP  - 8389
EP  - 8395
PY  - 2012
DA  - 2012/07/01/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2012.01.181
UR  - http://www.sciencedirect.com/science/article/pii/S0957417412002096
KW  - Case-based reasoning
KW  - Preference functions
KW  - Genetic algorithm
KW  - Credit scoring
KW  - Classification
AB  - We propose a case-based reasoning (CBR) model that uses preference theory functions for similarity measurements between cases. As it is hard to select the right preference function for every feature and set the appropriate parameters, a genetic algorithm is used for choosing the right preference functions, or more precisely, for setting the parameters of each preference function, as to set attribute weights. The proposed model is compared to the well-known k-nearest neighbour (k-NN) model based on the Euclidean distance measure. It has been evaluated on three different benchmark datasets, while its accuracy has been measured with 10-fold cross-validation test. The experimental results show that the proposed approach can, in some cases, outperform the traditional k-NN classifier.
ER  - 

TY  - JOUR
T1  - A hybrid information security risk assessment procedure considering interdependences between controls
AU  - Lo, Chi-Chun
AU  - Chen, Wan-Jia
JO  - Expert Systems with Applications
VL  - 39
IS  - 1
SP  - 247
EP  - 257
PY  - 2012
DA  - 2012/01/01/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2011.07.015
UR  - http://www.sciencedirect.com/science/article/pii/S0957417411009778
KW  - Information security
KW  - Risk assessment
KW  - Decision Making Trial and Evaluation Laboratory (DEMATEL)
KW  - Analytic Network Process (ANP)
KW  - Order Weighted Averaging (OWA) operator
KW  - Fuzzy linguistic quantifiers
KW  - Maximum entropy method
AB  - Risk assessment is the core process of information security risk management. Organizations use risk assessment to determine the risks within an information system and provide sufficient means to reduce these risks. In this paper, a hybrid procedure for evaluating risk levels of information security under various security controls is proposed. First, this procedure applies the Decision Making Trial and Evaluation Laboratory (DEMATEL) approach to construct interrelations among security control areas. Secondly, likelihood ratings are obtained through the Analytic Network Process (ANP) method; as a result, the proposed procedure can detect the interdependences and feedback between security control families and function in real world situations. Lastly, the Fuzzy Linguistic Quantifiers-guided Maximum Entropy Order-Weighted averaging (FLQ-MEOWA) operator is used to aggregate impact values assessed by experts, applied to diminish the influence of extreme evaluations such as personal views and drastic perspectives. A real world application in a branch office of the health insurance institute in Taiwan was examined to verify the proposed procedure. By analyzing the acquired data, we confirm the proposed procedure certainly detects the influential factors among security control areas. This procedure also evaluates risk levels more accurately by coping with the interdependencies among security control families and determines the information systems safeguards required for better security, therefore enabling organizations to accomplish their missions.
ER  - 

TY  - JOUR
T1  - Knowing the Urban Landscape for a Sustainable Environmental Planning in Pescara City
AU  - Ferri, Barbara
AU  - Maturo, Antonio
JO  - Procedia - Social and Behavioral Sciences
VL  - 46
SP  - 5257
EP  - 5264
PY  - 2012
DA  - 2012/01/01/
T2  - 4th WORLD CONFERENCE ON EDUCATIONAL SCIENCES (WCES-2012) 02-05 February 2012 Barcelona, Spain
SN  - 1877-0428
DO  - https://doi.org/10.1016/j.sbspro.2012.06.418
UR  - http://www.sciencedirect.com/science/article/pii/S1877042812021544
KW  - Decision making processes in urban planning
KW  - environmental education
KW  - sustainable choices
KW  - valorization of local assets education
AB  - The new challenges for European cities are competitiveness, social inclusion, sustainability, multilevel governance, smartness. In order to overcome these challenges, the environmental education – which is based on knowledge of past experiences – is an essential tool to present and prevent future environmental problems, outlining strategies to choose among various alternatives for the organization of the city. Significant experiences of Strategic Planning for a middle-long term regeneration of cities have been implemented in some European areas in achieving the EU sustainability goals. In this paper the outcomes of the first studies for a Strategic Plan in Pescara are presented and some questions are taken into consideration. The recent processes of urban regeneration taking place in the city show the importance to examine closely the urban landscape in order to enhance the local natural resources and to implement projects which could affect the overall urban structure, reconnecting parts of the city remained incomplete or disjoined. We also highlight the need for a strengthening of transparency and communication of public choices to the community. In particular we outline the question of the port areas regeneration in Pescara; we formulate a decision making model for the functional re-use of these areas which have a particular environmental value and which are considered as “strategic” for the future redevelopment of the city.
ER  - 

TY  - JOUR
T1  - Role of traffic in atmospheric accumulation of heavy metals and polycyclic aromatic hydrocarbons
AU  - Gunawardena, Janaka
AU  - Egodawatta, Prasanna
AU  - Ayoko, Godwin A.
AU  - Goonetilleke, Ashantha
JO  - Atmospheric Environment
VL  - 54
SP  - 502
EP  - 510
PY  - 2012
DA  - 2012/07/01/
SN  - 1352-2310
DO  - https://doi.org/10.1016/j.atmosenv.2012.02.058
UR  - http://www.sciencedirect.com/science/article/pii/S1352231012001732
KW  - Air pollutants
KW  - Air quality
KW  - Heavy metals
KW  - Polycyclic aromatic hydrocarbons
KW  - Total suspended particulate matter
KW  - Traffic emissions
AB  - Traffic related emissions have been recognised as one of the main sources of air pollutants. In the research study discussed in this paper, variability of atmospheric total suspended particulate matter (TSP), polycyclic aromatic hydrocarbons (PAH) and heavy metal (HM) concentrations with traffic and land use characteristics during weekdays and weekends were investigated. Data required for the study were collected from a range of sampling sites to ensure a wide mix of traffic and land use characteristics. The analysis undertaken confirmed that zinc has the highest concentration in the atmospheric phase during weekends as well as weekdays. Although the use of leaded gasoline was discontinued a decade ago, lead was the second most commonly detected heavy metal. This is attributed to the association of previously generated lead with roadside soil and re-suspension to the atmosphere. Soil related particles are the primary source of TSP and manganese to the atmosphere. The analysis further revealed that traffic sources are dominant in gas phase PAHs compared to the other sources during weekdays. Land use related sources become important contributors to atmospheric PAHs during weekends when traffic sources are at their minimal levels.
ER  - 

TY  - JOUR
T1  - A DEA-SERVQUAL Approach to Measurement and Benchmarking of Service Quality
AU  - Lee, Hakyeon
AU  - Kim, Chulhyun
JO  - Procedia - Social and Behavioral Sciences
VL  - 40
SP  - 756
EP  - 762
PY  - 2012
DA  - 2012/01/01/
T2  - ASIA PACIFIC BUSINESS INNOVATION AND TECHNOLOGY MANAGEMENT SOCIETY
SN  - 1877-0428
DO  - https://doi.org/10.1016/j.sbspro.2012.03.262
UR  - http://www.sciencedirect.com/science/article/pii/S187704281200729X
KW  - Servie quality
KW  - Data envelopment analysis (DEA)
KW  - SERVQUAL
AB  - This paper proposes a data envelopment analysis (DEA) approach to computation of a measure of overall service quality and benchmarking when measuring service quality with SERVQUAL. Dealing with the five dimensions of SERVQUAL as outputs, the proposed approach utilizes DEA as a tool for multiple criteria decision making (MCDM), in particular, the pure output DEA model without inputs. Since DEA measures the relative efficiency of decision making units (DMUs) and identifies a set of corresponding efficient DMUs called a reference set that can be used as benchmarks for improvement of inefficiency DMUs, it is capable of providing clear guidelines for benchmarking of service quality in multi-unit services.
ER  - 

TY  - JOUR
T1  - Searching for rules to detect defective modules: A subgroup discovery approach
AU  - Rodríguez, D.
AU  - Ruiz, R.
AU  - Riquelme, J.C.
AU  - Aguilar–Ruiz, J.S.
JO  - Information Sciences
VL  - 191
SP  - 14
EP  - 30
PY  - 2012
DA  - 2012/05/15/
T2  - Data Mining for Software Trustworthiness
SN  - 0020-0255
DO  - https://doi.org/10.1016/j.ins.2011.01.039
UR  - http://www.sciencedirect.com/science/article/pii/S0020025511000661
KW  - Defect prediction
KW  - Subgroup discovery
KW  - Imbalanced datasets
KW  - Rules
AB  - Data mining methods in software engineering are becoming increasingly important as they can support several aspects of the software development life-cycle such as quality. In this work, we present a data mining approach to induce rules extracted from static software metrics characterising fault-prone modules. Due to the special characteristics of the defect prediction data (imbalanced, inconsistency, redundancy) not all classification algorithms are capable of dealing with this task conveniently. To deal with these problems, Subgroup Discovery (SD) algorithms can be used to find groups of statistically different data given a property of interest. We propose EDER-SD (Evolutionary Decision Rules for Subgroup Discovery), a SD algorithm based on evolutionary computation that induces rules describing only fault-prone modules. The rules are a well-known model representation that can be easily understood and applied by project managers and quality engineers. Thus, rules can help them to develop software systems that can be justifiably trusted. Contrary to other approaches in SD, our algorithm has the advantage of working with continuous variables as the conditions of the rules are defined using intervals. We describe the rules obtained by applying our algorithm to seven publicly available datasets from the PROMISE repository showing that they are capable of characterising subgroups of fault-prone modules. We also compare our results with three other well known SD algorithms and the EDER-SD algorithm performs well in most cases.
ER  - 

TY  - JOUR
T1  - ELECTRE III: A knowledge-driven method for integration of geophysical data with geological and geochemical data in mineral prospectivity mapping
AU  - Abedi, Maysam
AU  - Torabi, Seyed Ali
AU  - Norouzi, Gholam-Hossain
AU  - Hamzeh, Mohammad
JO  - Journal of Applied Geophysics
VL  - 87
SP  - 9
EP  - 18
PY  - 2012
DA  - 2012/12/01/
SN  - 0926-9851
DO  - https://doi.org/10.1016/j.jappgeo.2012.08.003
UR  - http://www.sciencedirect.com/science/article/pii/S0926985112001437
KW  - Knowledge-driven method
KW  - Mineral prospectivity mapping
KW  - Geo-data sets data integration
KW  - ELECTRE III
KW  - Now Chun porphyry deposit
AB  - This paper describes the application of a multicriteria decision-making (MCDM) technique called ELECTRE III, which is well-known in operations research, to mineral prospectivity mapping (MPM), which involves representation and integration of evidential map layers derived from geological, geophysical, and geochemical geo-data sets. In a case study, thirteen evidential map layers are used for MPM in the area containing the Now Chun copper prospect in the Kerman province of Iran. The ELECTRE III technique was applied for MPM, and the outputs are validated using 3D models of Cu and Mo concentrations from 21 drill hole data. This proposed method shows high performance for MPM.
ER  - 

TY  - JOUR
T1  - Solving Multi-modal and Uni-modal Transportation Problems through TIMIPlan
AU  - García, Javier
AU  - Torralba, álvaro
AU  - García-Olaya, ángel
AU  - Flórez, José E.
AU  - Borrajo, Daniel
JO  - IFAC Proceedings Volumes
VL  - 45
IS  - 24
SP  - 203
EP  - 208
PY  - 2012
DA  - 2012/09/01/
T2  - 13th IFAC Symposium on Control in Transportation Systems
SN  - 1474-6670
DO  - https://doi.org/10.3182/20120912-3-BG-2031.00041
UR  - http://www.sciencedirect.com/science/article/pii/S1474667015347716
KW  - Multi-modal transport
KW  - Linear programming
KW  - Automated Planning
KW  - VRTPTW
KW  - Ant Colony Optimization
AB  - The goal of this paper is to describe TIMIPlan, an application that solves the multimodal and uni-modal transportation problems of one of the largest Spanish transportation companies. The first problem, related to multi-modal transportation, reflects the combination of at least two modes of transport in a single transport chain, without change of container for the goods. In this paper we describe a hybrid algorithm, combining Linear Programming and Automated Planning, to tackle the multi-modal transportation problem exploiting the benefits of both kinds of techniques. The second problem refers to a common uni-modal transportation problem: the delivering of goods from a central depot to consumers with time windows, and where only the road transport mode is used. This is the well-known Vehicle Routing Transportation Problem with Time Windows (VRTPTW). In this paper we describe an ant colony optimization approach used to solve the VRTPTW.
ER  - 

TY  - JOUR
T1  - Importance weighting and andness control in De Morgan dual power means and OWA operators
AU  - Larsen, Henrik Legind
JO  - Fuzzy Sets and Systems
VL  - 196
SP  - 17
EP  - 32
PY  - 2012
DA  - 2012/06/01/
T2  - On Advances in Soft Computing Applied to Databases and Information Systems
SN  - 0165-0114
DO  - https://doi.org/10.1016/j.fss.2011.04.001
UR  - http://www.sciencedirect.com/science/article/pii/S0165011411001424
KW  - Aggregation operators
KW  - Averaging operators
KW  - Andness
KW  - Orness
KW  - Importance weighting
KW  - Implicative importance weighting
KW  - De Morgan dual averaging operators
AB  - Importance weighted aggregation plays a central role in utilization of information resources for information retrieval and fusion, pattern and object recognition, decision making, etc. A class of aggregation operators of particular interest is formed by the aggregation operators between the min (minimum) and the max (maximum), the so-called averaging operators. Two key issues in the choice of such an operator for a given application are the kind of importance weighting and the andness (“minness”) of the operator. Two main kinds of importance weighting for such operators, namely multiplicative and implicative, are proposed and discussed. The purpose of this paper is to facilitate the choice and application of such operators through providing a systematization of their classes according to their behavior and equipping some classical averaging operators, namely the power means and the OWA operators, with importance weighting schemes and direct parametric andness control for both kinds of importance weighting. For increased efficacy and for symmetric behavior by andness and orness (=1−andness) at the same degree of both measures, the two classes of averaging operators are applied in a De Morgan dual form. The main issue in the choice of underlying the classical averaging operator appears to be the computational cost of its application.
ER  - 

TY  - JOUR
T1  - Decision-making aiding for the improvement of an overall performance issued from a Choquet integral-based aggregation
AU  - Clivillé, Vincent
AU  - Berrah, Lamia
AU  - Montmain, Jacky
AU  - Mauris, Gilles
JO  - IFAC Proceedings Volumes
VL  - 45
IS  - 6
SP  - 1598
EP  - 1603
PY  - 2012
DA  - 2012/05/23/
T2  - 14th IFAC Symposium on Information Control Problems in Manufacturing
SN  - 1474-6670
DO  - https://doi.org/10.3182/20120523-3-RO-2023.00347
UR  - http://www.sciencedirect.com/science/article/pii/S1474667016333791
KW  - industrial performance improvement
KW  - multicriteria decision-aiding
KW  - Choquet integral
KW  - overall improvement power index
KW  - local impact index
KW  - average impact index
AB  - This article considers the improvement of the industrial performance in a multicriteria context. Subscribing to continuous improvements conventionally based on the Deming's wheel, decision-makers (DMs) need pieces of information leading them to plan and react according to the checked states. We focus more particularly in this study on the DM's requirements to choose for each improvement iteration, the priority elementary performance to have a significant improvement of the overall performance. Our approach is based on a Performance Measurement System model, with regard to an overall objective and its sub objectives. Given the elementary performances that are associated to the involved sub objectives, the model provides an overall performance by using the 2-additive aggregation operator of the Choquet integral (CI) family, which generalises common aggregation operators. This article considers the temporal sub-objectives determination, the so-called intermediary elementary expressions, through their impact on the overall performance improvement. Three indexes – overall, local and average - are introduced in order to quantify this impact. The propositions are applied to the business turn-over performance improvement of a SME company.
ER  - 

TY  - JOUR
T1  - Properties of Atanassov’s intuitionistic fuzzy relations and Atanassov’s operators
AU  - Pe¸kala, Barbara
JO  - Information Sciences
VL  - 213
SP  - 84
EP  - 93
PY  - 2012
DA  - 2012/12/05/
SN  - 0020-0255
DO  - https://doi.org/10.1016/j.ins.2012.05.024
UR  - http://www.sciencedirect.com/science/article/pii/S0020025512003830
KW  - Fuzzy relations
KW  - Atanassov’s intuitionistic fuzzy relations
KW  - Atanassov’s operators
AB  - The goal of this paper is to consider properties of Atanassov’s intuitionistic fuzzy relations which were introduced by Atanassov in 1986. Fuzzy set theory turned out to be a useful tool to describe situations in which the data are imprecise or vague. Atanassov’s intuitionistic fuzzy set theory is a generalization of fuzzy set theory which was introduced by Zadeh in 1965. This paper is a continuation of examinations by Pe¸kala [22] on the interval-valued fuzzy relations. We study standard properties of Atanassov’s intuitionistic fuzzy relations in the context of Atanassov’s operators.
ER  - 

TY  - JOUR
T1  - A fuzzy rule-based approach for screening international distribution centres
AU  - Wibowo, Santoso
AU  - Deng, Hepu
JO  - Computers & Mathematics with Applications
VL  - 64
IS  - 5
SP  - 1084
EP  - 1092
PY  - 2012
DA  - 2012/09/01/
T2  - Advanced Technologies in Computer, Consumer and Control
SN  - 0898-1221
DO  - https://doi.org/10.1016/j.camwa.2012.03.026
UR  - http://www.sciencedirect.com/science/article/pii/S0898122112002313
KW  - Screening
KW  - Case-based reasoning
KW  - Multicriteria decision making
KW  - International distribution centre
KW  - Evaluation and selection
AB  - In practical situations, a decision maker often has to deal with numerous alternatives in evaluating and selecting the most suitable international distribution centre (IDC) location for enhancing the organizational competitiveness. To improve the effectiveness of the decision making process, it is critical to reduce the number of alternatives through screening so that the decision maker can focus on the most attractive alternatives for further consideration. This paper presents a fuzzy rule-based approach to effectively screen decision alternatives in adequately solving the problem of evaluating and selecting IDC locations. Case-based reasoning with the use of fuzzy production rules is adopted to screen out unattractive alternatives based on past experience in a specific decision making situation. A decision support system based on the proposed approach is presented to improve the effectiveness of the screening process. An example is given to demonstrate the applicability of the proposed approach in improving the effectiveness of the decision making process in multicriteria decision making.
ER  - 

TY  - JOUR
T1  - GIS Based Multi-Criteria Decision Making for Landslide Hazard Zonation
AU  - Othman, Ainon Nisa
AU  - Naim., Wan Mohd.
AU  - M., W.
AU  - S., Noraini
JO  - Procedia - Social and Behavioral Sciences
VL  - 35
SP  - 595
EP  - 602
PY  - 2012
DA  - 2012/01/01/
T2  - AicE-Bs 2011 Famagusta (Asia Pacific International Conference on Environment-Behaviour Studies, Salamis Bay Conti Resort Hotel, Famagusta, North Cyprus, 7-9 December 2011)
SN  - 1877-0428
DO  - https://doi.org/10.1016/j.sbspro.2012.02.126
UR  - http://www.sciencedirect.com/science/article/pii/S1877042812004387
KW  - Geographical Information System (GIS)
KW  - Multicriteria Decision Making (MCDM)
KW  - landslide hazard zonation
AB  - Growing population and expansion of settlements over hilly areas have largely increased the impact of natural disasters such as landslide. This paper deals with the use of Geographical Information System (GIS) and Multi-criteria Decision Making (MCDM) technique to map the landslide hazard zones. For this study, ten (10) landslide inducing parameters are considered. Analytical Hierarchical Process (AHP) and rating method are used to determine the weights for each of the parameters used. Two (2) different models which consider different parameter combinations developed by the authors are used. Results obtained are compared to landslide history and the accuracies for the two models i.e. Model 1 and Model 2 are 72% and 64% respectively.
ER  - 

TY  - JOUR
T1  - Credit scoring analysis using a fuzzy probabilistic rough set model
AU  - Capotorti, Andrea
AU  - Barbanera, Eva
JO  - Computational Statistics & Data Analysis
VL  - 56
IS  - 4
SP  - 981
EP  - 994
PY  - 2012
DA  - 2012/04/01/
SN  - 0167-9473
DO  - https://doi.org/10.1016/j.csda.2011.06.036
UR  - http://www.sciencedirect.com/science/article/pii/S0167947311002532
KW  - Rough fuzzy multicriteria classification
KW  - Coherent conditional probability assessments
KW  - Credit scoring
AB  - Credit scoring analysis is an important activity, especially nowadays after a huge number of defaults has been one of the main causes of the financial crisis. Among the many different tools used to model credit risk, the recent development of rough set models has proved effective. The original development of rough set theory has been widely generalized and combined with other approaches to uncertain reasoning, especially probability and fuzzy set theories. Since coherent conditional probability assessments cope well with the problem of unifying these different approaches, a merging of fuzzy rough set theory with this subjectivist approach is proposed. Specifically, expert partial probabilistic evaluations are encompassed inside a gradual decision rule structure, with coherence of the conclusion as a guideline. In line with Bayesian rough set models, credibility degrees of multiple premises are introduced through conditional probability assessments. Nonetheless, discernibility with this method remains too fine. Therefore, the basic partition is coarsened by equivalence classes based on the arity of positively, negatively and neutrally related criteria. A membership function, which grades the likelihood of default, is introduced by a peculiar choice of t-norms and t-conorms. To build and test the model, real data related to a sample of firms are used.
ER  - 

TY  - JOUR
T1  - Evaluation for the ecological quality status of coastal waters in East China Sea using fuzzy integrated assessment method
AU  - Wu, H.Y.
AU  - Chen, K.L.
AU  - Chen, Z.H.
AU  - Chen, Q.H.
AU  - Qiu, Y.P.
AU  - Wu, J.C.
AU  - Zhang, J.F.
JO  - Marine Pollution Bulletin
VL  - 64
IS  - 3
SP  - 546
EP  - 555
PY  - 2012
DA  - 2012/03/01/
SN  - 0025-326X
DO  - https://doi.org/10.1016/j.marpolbul.2011.12.022
UR  - http://www.sciencedirect.com/science/article/pii/S0025326X11006606
KW  - Ecological quality status (EcoQS)
KW  - Index system
KW  - Fuzzy integrated assessment method (FIAM)
KW  - Analytic Hierarchy Process (AHP)
KW  - Coastal water
AB  - This research presented an evaluation for the ecological quality status (EcoQS) of three semi-enclosed coastal areas using fuzzy integrated assessment method (FIAM). With this method, the hierarchy structure was clarified by an index system of 11 indicators selected from biotic elements and physicochemical elements, and the weight vector of index system was calculated with Delphi-Analytic Hierarchy Process (AHP) procedure. Then, the FIAM was used to achieve an EcoQS assessment. As a result of assessment, most of the sampling stations demonstrated a clear gradient in EcoQS, ranging from high to poor status. Among the four statuses, high and good, owning a ratio of 55.9% and 26.5%, respectively, were two dominant statuses for three bays, especially for Sansha Bay and Luoyuan Bay. The assessment results were found consistent with the pressure information and parameters obtained at most stations. In addition, the sources of uncertainty in classification of EcoQS were also discussed.
ER  - 

TY  - JOUR
T1  - Large-margin feature selection for monotonic classification
AU  - Hu, Qinghua
AU  - Pan, Weiwei
AU  - Song, Yanping
AU  - Yu, Daren
JO  - Knowledge-Based Systems
VL  - 31
SP  - 8
EP  - 18
PY  - 2012
DA  - 2012/07/01/
SN  - 0950-7051
DO  - https://doi.org/10.1016/j.knosys.2012.01.011
UR  - http://www.sciencedirect.com/science/article/pii/S0950705112000287
KW  - Monotonic classification
KW  - Ordinal classification
KW  - Monotonicity constraint
KW  - Feature selection
KW  - Classification margin
AB  - Monotonic classification plays an important role in the field of decision analysis, where decision values are ordered and the samples with better feature values should not be classified into a worse class. The monotonic classification tasks seem conceptually simple, but difficult to utilize and explain the order structure in practice. In this work, we discuss the issue of feature selection under the monotonicity constraint based on the principle of large margin. By introducing the monotonicity constraint into existing margin based feature selection algorithms, we design two new evaluation algorithms for monotonic classification. The proposed algorithms are tested with some artificial and real data sets, and the experimental results show its effectiveness.
ER  - 

TY  - JOUR
T1  - Choquet integral parameters inference for health indicators fusion within multi-levels industrial systems: application to components in series
AU  - Abichou, B.
AU  - Voisin, A.
AU  - Iung, B.
JO  - IFAC Proceedings Volumes
VL  - 45
IS  - 31
SP  - 193
EP  - 198
PY  - 2012
DA  - 2012/01/01/
T2  - 2nd IFAC Workshop on Advanced Maintenance Engineering, Services and Technology
SN  - 1474-6670
DO  - https://doi.org/10.3182/20121122-2-ES-4026.00019
UR  - http://www.sciencedirect.com/science/article/pii/S1474667015339185
KW  - PHM
KW  - indicator vector
KW  - data fusion
KW  - Choquet integral
KW  - system approach
KW  - capacities inference
AB  - Data fusion is a cornerstone step for monitoring component health state within a prognostics and health management (PHM) vision. It enables gathering disparate health information in order to build a global view for the situation evolving over time. Nevertheless for complex systems, efficient health monitoring should be addressed not only at component level but also at higher system abstraction levels since the decision making procedure rely on the global industrial system state. Herein, a novel approach based on the computation of a health index at each system layer function by fusing values within its related indicator vector is proposed. The fusion operator used for this approach is the Choquet integral that requires identifying capacities (Choquet integral parameters) for each function within the system decomposition. In order to take into account relationships between functions in accordance with the considered system layer, a bottom-up approach allowing inferring capacities of each system function from those computed at component level is introduced. This work is the follow-up of a previous one dealing with the case of system elements arranged in parallel. The feasibility and interest of this approach are shown on an application structured with two system layers.
ER  - 

TY  - JOUR
T1  - Development of environmental quality indexes based on fuzzy logic. A case study
AU  - Peche, Roberto
AU  - Rodríguez, Esther
JO  - Ecological Indicators
VL  - 23
SP  - 555
EP  - 565
PY  - 2012
DA  - 2012/12/01/
SN  - 1470-160X
DO  - https://doi.org/10.1016/j.ecolind.2012.04.029
UR  - http://www.sciencedirect.com/science/article/pii/S1470160X12001987
KW  - Environmental quality index
KW  - Environmental indicator
KW  - Fuzzy logic
AB  - Fuzzy logic is a suitable mathematical tool to treat information of very different nature, which is partially affected by uncertainty and subjectivity. Its successful application in the environmental field in recent years shows its great potential for the design of environmental quality indexes. This work deals with a rigorous and versatile methodology based on fuzzy logic for the design and the subsequent assessment of environmental quality indexes (EQI). It enables the design of specific indexes to evaluate the quality from different perspectives in any environmental compartment. The information required to design the EQI should be supplied by a panel of experts in all the different aspects related to the quality under assessment. An environmentalist team should coordinate the panel and the acquisition, management and treatment of the information supplied at each step of the procedure. Conventional convergence methods should be used to obtain a joint assessment at each step in order to rigorously integrate the panel's contributions. For the design of the EQI, firstly, a set of attributes A={ai} is defined, which should include all the significant properties influencing the quality under consideration. Next, a conventionally accepted indicator Ii is selected to quantify each attribute ai, together with the range of values [minIi, maxIi]. Next, a normalized indicator Si is calculated for each Ii and a linguistic variable LSi is assigned to each Si. Then, a fuzzy set Bi¯ is defined to each LSi, which describes in fuzzy terms the “Beneficial” contribution of ai to the environmental quality assessed by the EQI. Next, a pair-wise comparison matrix X¯=[x¯ij] of the relative importances of the attributes ai is calculated and subsequently, a standardized priority vector W′={wi′} is determined from matrix X¯, so that each component wi′ provides the relative significance of the attribute ai in the EQI – represented as a fraction of unity. The final value of the index is obtained as result of a fuzzy inference procedure based on the zero-order Method of Takagi and Sugeno. The value of the EQI is a non-dimensional magnitude ranging from 0 to 1, the quality being greater the closer the index is to 1. This methodology is applied to a simplified case study in order to illustrate its practical application, which is the design and assessment of a physical–chemical soil quality index at a particular site.
ER  - 

TY  - JOUR
T1  - When conflict induces the expression of incomplete preferences
AU  - Deparis, Stéphane
AU  - Mousseau, Vincent
AU  - Öztürk, Meltem
AU  - Pallier, Christophe
AU  - Huron, Caroline
JO  - European Journal of Operational Research
VL  - 221
IS  - 3
SP  - 593
EP  - 602
PY  - 2012
DA  - 2012/09/16/
SN  - 0377-2217
DO  - https://doi.org/10.1016/j.ejor.2012.03.041
UR  - http://www.sciencedirect.com/science/article/pii/S0377221712002512
KW  - Multicriteria decision
KW  - Preference elicitation
KW  - Experimental investigation
KW  - Conflict
KW  - Incomplete preferences
AB  - Multicriteria conflict arises in pairwise comparisons, where each alternative outperforms the other one on some criterion, which imposes a trade-off. Comparing two alternatives can be difficult if their respective advantages are of high magnitude (the attribute spread is large). In this paper, we investigate to which extent conflict in a comparison situation can lead decision makers to express incomplete preferences, that is, to refuse to compare the two alternatives, or to be unable to compare them with confidence. We report on an experiment in which subjects expressed preferences on pairs of alternatives involving varying conflicts. Results show that depending on whether the participants are allowed to express incomplete preferences or not, attribute spread has a different effect: a large attribute spread increases the frequency of incomparability statements, when available, while it increases the use of indifference statements when only indifference and preference answers are permitted. These results lead us to derive some implications for preference elicitation methods involving comparison tasks.
ER  - 

TY  - JOUR
T1  - Multiobjective strategies for New Product Development in the pharmaceutical industry
AU  - Perez-Escobedo, José L.
AU  - Azzaro-Pantel, Catherine
AU  - Pibouleau, Luc
JO  - Computers & Chemical Engineering
VL  - 37
SP  - 278
EP  - 296
PY  - 2012
DA  - 2012/02/10/
SN  - 0098-1354
DO  - https://doi.org/10.1016/j.compchemeng.2011.10.004
UR  - http://www.sciencedirect.com/science/article/pii/S009813541100305X
KW  - New Product Development
KW  - Portfolio management
KW  - Discrete event simulation
KW  - Optimization
KW  - Multicriteria genetic algorithm
AB  - New Product Development (NPD) constitutes a challenging problem in the pharmaceutical industry, due to the characteristics of the development pipeline. Formally, the NPD problem can be stated as follows: select a set of R&D projects from a pool of candidate projects in order to satisfy several criteria (economic profitability, time to market) while coping with the uncertain nature of the projects. More precisely, the recurrent key issues are to determine the projects to develop once target molecules have been identified, their order and the level of resources to assign. In this context, the proposed approach combines discrete event stochastic simulation (Monte Carlo approach) with multiobjective genetic algorithms (NSGAII type, Non-Sorted Genetic Algorithm II) to optimize the highly combinatorial portfolio management problem. In that context, Genetic Algorithms (GAs) are particularly attractive for treating this kind of problem, due to their ability to directly lead to the so-called Pareto front and to account for the combinatorial aspect. This work is illustrated with a study case involving nine interdependent new product candidates targeting three diseases. An analysis is performed for this test bench on the different pairs of criteria both for the bi- and tricriteria optimization: large portfolios cause resource queues and delays time to launch and are eliminated by the bi- and tricriteria optimization strategy. The optimization strategy is thus interesting to detect the sequence candidates. Time is an important criterion to consider simultaneously with NPV and risk criteria. The order in which drugs are released in the pipeline is of great importance as with scheduling problems.
ER  - 

TY  - JOUR
T1  - Ranking suitable sites for irrigation with reclaimed water in the Nabeul-Hammamet region (Tunisia) using GIS and AHP-multicriteria decision analysis
AU  - Anane, Makram
AU  - Bouziri, Lamia
AU  - Limam, Atef
AU  - Jellali, Salah
JO  - Resources, Conservation and Recycling
VL  - 65
SP  - 36
EP  - 46
PY  - 2012
DA  - 2012/08/01/
SN  - 0921-3449
DO  - https://doi.org/10.1016/j.resconrec.2012.05.006
UR  - http://www.sciencedirect.com/science/article/pii/S0921344912000730
KW  - AHP
KW  - GIS
KW  - Wastewater
KW  - Irrigation
KW  - Mapping
KW  - Tunisia
AB  - The present study describes an innovative methodology to rank suitable sites for irrigation with TWW using fuzzy-AHP based on GIS where the Nabeul-Hammamet aquifer catchment (Tunisia) is selected as the target area. The model is relatively simple and is extendable worldwide. Several influential parameters are identified considering simultaneously technical, social, economical and environmental aspects. They are grouped in five main criteria, namely land suitability for irrigation, resources conflicts, cost effectiveness, social acceptance and environmental impact. Each criterion is subdivided into several sub-criteria. A pair-wise matrix is used to compare these criteria and sub-criteria and to rank them according to their relative importance for site evaluation. Using GIS, geographical layers are obtained for the sub-criteria, leading to mapping and ranking the suitable sites for TWW irrigation. The results show that the total suitable area covers 11,426ha which represents 31% of the total Nabeul-Hammamet aquifer watershed. This constitutes quite a large zone that can absorb the entire volume of available treated wastewater, thereby increasing the region's agricultural production. The best sites to receive the surplus amount of TWW, produced by the treatment plants of the region, are located near these plants and inside agricultural lands. In addition, all these sites are located around the districts already irrigated by TWW, which underlines the role these districts may play in encouraging neighbouring farmers to change their attitude towards TWW and to accept it as an alternative resource for irrigation.
ER  - 

TY  - JOUR
T1  - A Research Study on Estimation of TQM ‘Factors Ratings’ Through Analytical Hierarchy Process
AU  - Koilakuntla, Maddulety
AU  - Patyal, Vishal S.
AU  - Modgil, Sachin
AU  - Ekkuluri, Padmavati
JO  - Procedia Economics and Finance
VL  - 3
SP  - 55
EP  - 61
PY  - 2012
DA  - 2012/01/01/
T2  - International Conference Emerging Markets Queries in Finance and Business, Petru Maior University of Tîrgu-Mures, ROMANIA, October 24th - 27th, 2012
SN  - 2212-5671
DO  - https://doi.org/10.1016/S2212-5671(12)00120-7
UR  - http://www.sciencedirect.com/science/article/pii/S2212567112001207
KW  - Analytical Hierarchy Process(AHP)
KW  - TQM
KW  - Key Performance Indicators (KPI's)
KW  - Business Excellence Models
AB  - Rigorous review of the literature advocates that a several factors are to be considered for effective deployment of TQM in an organization. Different business excellence models considers slightly different factor with different weights, but a selected business model suggests same factor ratings for all types of Industrial units. The factor weights are very much necessary at two stages, one is for giving required importance while deploying TQM concept in an organization, second stage to understand the degree of business excellence achieved through TQM deployment. Hence the author has attempted to develop organization specific factors and factor ratings by considering business specific key performance indicators (KPIs) along with weighted ratings with the help of Analytical Hi erarchy Process (AHP).
ER  - 

TY  - JOUR
T1  - GIS-based multicriteria overlay analysis in soil-suitability evaluation for cotton (Gossypium spp.): A case study in the black soil region of Central India
AU  - Walke, N.
AU  - Obi Reddy, G.P.
AU  - Maji, A.K.
AU  - Thayalan, S.
JO  - Computers & Geosciences
VL  - 41
SP  - 108
EP  - 118
PY  - 2012
DA  - 2012/04/01/
SN  - 0098-3004
DO  - https://doi.org/10.1016/j.cageo.2011.08.020
UR  - http://www.sciencedirect.com/science/article/pii/S0098300411002883
KW  - Cotton
KW  - GIS
KW  - Landforms
KW  - Ringnabodi watershed
KW  - Soils
KW  - Soil suitability
AB  - In this study an attempt was made to characterize the soils of the Ringanbodi watershed, Nagpur district, Maharashtra, Central India, for soil-suitability evaluation for cotton using geographic information system (GIS)-based multicriteria overlay analysis techniques. The study shows that 8 soil series and 16 soil series associations in the study area and soils were classified into three orders, i.e., Entisol, Inceptisol, and Vertisol. The analysis reveals that the soil associations E–F, F–G, G–H, and H–G are “moderately suitable” (S2), D–E are “marginally to moderately suitable,” and C–D are marginally (S3) suitable. However, soils B–C are “not suitable” to “marginally suitable” (N2–S3) and A–B are “unsuitable” (N2) for cultivation of cotton. The area analysis shows that for a cotton crop an area about 966.7ha (49.1%) of TGA is moderately suitable and classified as S2. An area about 469.9ha (23.8%) of TGA is marginal to moderately suitable (S3–S2). The marginally suitable soils for cotton are classified as S3 and cover an area about 35.2 ha (1.8%) of TGA. However, a 172.3ha (8.7%) area is not suitable (N2) to marginally suitable (S3) and a 326.9 (16.6%) area is not suitable (N2) for cotton because of uncorrectable factors like soil depth, slope, etc. The study demonstrated that GIS-based multicriteria overlay analysis of soil thematic parameters will be of immense help in soil-suitability evaluation for cotton.
ER  - 

TY  - JOUR
T1  - Optimization of foam-filled bitubal structures for crashworthiness criteria
AU  - Zhang, Yong
AU  - Sun, Guangyong
AU  - Li, Guangyao
AU  - Luo, Zhen
AU  - Li, Qing
JO  - Materials & Design
VL  - 38
SP  - 99
EP  - 109
PY  - 2012
DA  - 2012/06/01/
SN  - 0261-3069
DO  - https://doi.org/10.1016/j.matdes.2012.01.028
UR  - http://www.sciencedirect.com/science/article/pii/S0261306912000374
KW  - Foams
KW  - Impact and ballistic
KW  - Plastic behavior
AB  - Thin-walled structures have been widely used as key components in automobile and aerospace industry to improve the crashworthiness and safety of vehicles while maintaining overall light-weight. This paper aims to explore the design issue of thin-walled bitubal column structures filled with aluminum foam. As a relatively new filler material, aluminum foam can increase crashworthiness without sacrificing too much weight. To optimize crashworthiness of the foam-filled bitubal square column, the Kriging meta-modeling technique is adopted herein to formulate the objective and constraint functions. The genetic algorithm (GA) and Non-dominated Sorting Genetic Algorithm II (NSGA II) are used to seek the optimal solutions to the single and multiobjective optimization problems, respectively. To compare with other thin-walled configurations, the design optimization is also conducted for empty bitubal column and foam-filled monotubal column. The results demonstrate that the foam-filled bitubal configuration has more room to enhance the crashworthiness and can be an efficient energy absorber.
ER  - 

TY  - JOUR
T1  - Multi-criteria ranking and source identification of metals in public playgrounds in Queensland, Australia
AU  - Mostert, Maria M.R.
AU  - Ayoko, Godwin A.
AU  - Kokot, Serge
JO  - Geoderma
VL  - 173-174
SP  - 173
EP  - 183
PY  - 2012
DA  - 2012/03/01/
SN  - 0016-7061
DO  - https://doi.org/10.1016/j.geoderma.2011.12.013
UR  - http://www.sciencedirect.com/science/article/pii/S0016706111003612
KW  - Metal contamination
KW  - Playgrounds
KW  - Source identification
KW  - Australia
AB  - Metals in soils may present health risks to people. Authorities therefore take various measures to minimise human exposure to metal contaminants, especially in recreational environments used by vulnerable persons, such as children. This study investigates the presence of metals in playground surfaces from public parks in two urban areas of south-east Queensland, Australia, in order to identify possible sources of metal contamination, and to evaluate the efficacy of remedial measures that have been taken. With the help of chemometrics data analysis procedures, the most important sources of metals are identified as being the natural geochemical environment, followed by two sources deriving from traffic emissions, and, lastly, paint. Remedial measures taken by the authorities to limit metal content are also shown to have been successful.
ER  - 

TY  - JOUR
T1  - Semantic adaptive microaggregation of categorical microdata
AU  - Martínez, Sergio
AU  - Sánchez, David
AU  - Valls, Aida
JO  - Computers & Security
VL  - 31
IS  - 5
SP  - 653
EP  - 672
PY  - 2012
DA  - 2012/07/01/
SN  - 0167-4048
DO  - https://doi.org/10.1016/j.cose.2012.04.003
UR  - http://www.sciencedirect.com/science/article/pii/S0167404812000648
KW  - Privacy protection
KW  - Anonymity
KW  - Microaggregation
KW  - MDAV
KW  - Ontologies
KW  - Semantic similarity
AB  - In the context of Statistical Disclosure Control, microaggregation is a privacy-preserving method aimed to mask sensitive microdata prior to publication. It iteratively creates clusters of, at least, k elements, and replaces them by their prototype so that they become k-indistinguishable (anonymous). This data transformation produces a loss of information with regards to the original dataset which affects the utility of masked data, so, the aim of microaggregation algorithms is to find the partition that minimises the information loss while ensuring a certain level of privacy. Most microaggregation methods, such as the MDAV algorithm, which is the focus of this paper, have been designed for numerical data. Extending them to support non-numerical (categorical) attributes is not straightforward because of the limitations on defining appropriate aggregation operators. Concretely, related works focused on the MDAV algorithm propose grouping data into groups with constrained size (or even fixed) and/or incorporate a basic categorical treatment of non-numerical data. This approach affects negatively the utility of the protected dataset because neither the distributional characteristics of data nor their underlying semantics are properly considered. In this paper, we propose a set of modifications to the MDAV algorithm focused on categorical microdata. Our approach has been evaluated and compared with related works when protecting real datasets with textual attribute values. Results show that our method produces masked datasets that better minimises the information loss resulting from the data transformation.
ER  - 

TY  - JOUR
T1  - A framework for awareness maintenance
AU  - Talaei-Khoei, Amir
AU  - Ray, Pradeep
AU  - Parameshwaran, Nandan
AU  - Lewis, Lundy
JO  - Journal of Network and Computer Applications
VL  - 35
IS  - 1
SP  - 199
EP  - 210
PY  - 2012
DA  - 2012/01/01/
T2  - Collaborative Computing and Applications
SN  - 1084-8045
DO  - https://doi.org/10.1016/j.jnca.2011.06.011
UR  - http://www.sciencedirect.com/science/article/pii/S1084804511001238
KW  - Computer supported cooperative work
KW  - Awareness maintenance
KW  - Systematic review
AB  - This paper presents a systematic literature review to gain insight into the growing area of awareness maintenance. A systematic review of papers from 1970 to 2010 examines the background and trends of research in this area. The results establish a framework for awareness maintenance and demonstrate trends, gaps, and potentially fruitful areas for future research. In particular, based on 131 papers, the present work proposes a four-phase framework for awareness maintenance that shows promise for real-world applications.
ER  - 

TY  - JOUR
T1  - Visual understanding industrial workflows under uncertainty on distributed service oriented architectures
AU  - Doulamis, Anastasios
AU  - Matsatsinis, Nikolaos
JO  - Future Generation Computer Systems
VL  - 28
IS  - 3
SP  - 605
EP  - 617
PY  - 2012
DA  - 2012/03/01/
SN  - 0167-739X
DO  - https://doi.org/10.1016/j.future.2011.02.008
UR  - http://www.sciencedirect.com/science/article/pii/S0167739X11000252
KW  - Service oriented architecture
KW  - Computer vision
KW  - Industrial scheduling
KW  - Distributed cameras
AB  - Service Oriented Architecture (SOA) is an evolution of distributed computing based on the request/reply design paradigm for synchronous and asynchronous applications. In such architectures, application developers or system integrators can build scenarios by composing one or more services without knowing the services’ underlying implementations. In this paper, we adopt a SOA framework for on-line scheduling complex industrial workflows. The proposed SOA consists of three main layers; the input layer, the benchmarking layer, the prediction layer and the scheduler. The main innovation of our SOA architecture is the prediction layer that supports computer vision tools able to visually observe how an industrial workflow is actually executed. This way, we can automatically estimate the actual execution time for a process. In particular a new self-initialized visual tracker algorithm is proposed in this paper to robustly trace workers’ trajectory in a plant via visual observations. Then, part-to-whole curve matching is presented so as to find correspondences among the traced curve and the ideal one and thus improving scheduler efficiency. The input layer interoperably describes industrial operations using the XPDL (an XML-based) format. The benchmarker evaluates much faster than real-time and in an off-line mode how long it takes for an industrial workflow to be executed on a given resource guaranteeing an almost real-time implementation of the video processing algorithms on the plant. The last component of the proposed SOA is the scheduler with the goal to assign the workflows to the available resources. In this paper, a Maximum Benefit First (MBF) scheduler is presented which maximizes the total gain received by the industry when completing execution of all the beneficial operations with minimum violations of their delivery deadlines (that is with the minimum compensations). Experiments have been conducted on a real-world industrial plant of Nissan Iberica automobile construction indicating the efficiency of the proposed system.
ER  - 

TY  - JOUR
T1  - A comparative study of optimistic and pessimistic multicriteria decision analysis based on atanassov fuzzy sets
AU  - Chen, Ting-Yu
JO  - Applied Soft Computing
VL  - 12
IS  - 8
SP  - 2289
EP  - 2311
PY  - 2012
DA  - 2012/08/01/
SN  - 1568-4946
DO  - https://doi.org/10.1016/j.asoc.2012.03.038
UR  - http://www.sciencedirect.com/science/article/pii/S1568494612001366
KW  - Optimism
KW  - Pessimism
KW  - Multiple criteria decision analysis
KW  - Atanassov fuzzy set
KW  - Ranking consistency
KW  - Ranking irregularity
AB  - Following the unipolar bivariate model, this paper presents a useful method of relating optimism and pessimism to multiple criteria decision analysis within the context of Atanassov fuzzy sets. We utilize four point operators to readily estimate the adaptational outcome expectancies generated by optimistic and pessimistic attitudes. We then determine the net predisposition to represent the aggregated effects of positive and negative evaluations. On the basis of the net predispositions, we calculate the suitability function to evaluate each alternative. Accordingly, we propose the optimization model with suitability functions to deal with ill-known grades of importance. We develop algorithms to aid multicriteria decision-making processes under neutral, completely optimistic, moderately optimistic, completely pessimistic, and moderately pessimistic conditions. Furthermore, we present experimental analysis on randomly generated decision problems to investigate the ranking system's consistency and the ranking irregularity issues found in the proposed methods. We establish several valuable test criteria to discuss some types of ranking consistency and irregularities (e.g., ranking consistency, ranking correlations, ranking contradictions, and ranking inversions) that occur when the different methods are used. We designed three computational experiments to compare the ranking orders yielded by different methods and examined several comparison indices, including the consistency rate of the total orders, the contradiction rate of the best choice, and the inversion rate between the better choices and the worse ones. Finally, we provided a second-order regression model to highlight the effects of variant parameter settings on the average Spearman rank correlation coefficients.
ER  - 

TY  - JOUR
T1  - Granular fuzzy models: a study in knowledge management in fuzzy modeling
AU  - Pedrycz, Witold
AU  - Song, Mingli
JO  - International Journal of Approximate Reasoning
VL  - 53
IS  - 7
SP  - 1061
EP  - 1079
PY  - 2012
DA  - 2012/10/01/
T2  - Selected Papers – Uncertain Reasoning at FLAIRS 2010
SN  - 0888-613X
DO  - https://doi.org/10.1016/j.ijar.2012.05.002
UR  - http://www.sciencedirect.com/science/article/pii/S0888613X12000692
KW  - Information granules
KW  - Knowledge management
KW  - Granular fuzzy model
KW  - Principle of justifiable granularity
KW  - Information specificity
KW  - Data coverage
AB  - In system modeling, knowledge management comes vividly into the picture when dealing with a collection of individual models. These models being considered as sources of knowledge, are engaged in some collective pursuits of a collaborative development to establish modeling outcomes of global character. The result comes in the form of a so-called granular fuzzy model, which directly reflects upon and quantifies the diversity of the available sources of knowledge (local models) involved in knowledge management. In this study, several detailed algorithmic schemes are presented along with related computational aspects associated with Granular Computing. It is also shown how the construction of information granules completed through the use of the principle of justifiable granularity becomes advantageous in the realization of granular fuzzy models and a quantification of the quality (specificity) of the results of modeling. We focus on the design of granular fuzzy models considering that the locally available models are those fuzzy rule-based. It is shown that the model quantified in terms of two conflicting criteria, that is (a) a coverage criterion expressing to which extent the resulting information granules “cover” include data and (b) specificity criterion articulating how detailed (specific) the obtained information granules are. The overall quality of the granular model is also assessed by determining an area under curve (AUC) where the curve is formed in the coverage-specificity coordinates. Numeric results are discussed with intent of displaying the most essential features of the proposed methodology and algorithmic developments.
ER  - 

TY  - JOUR
T1  - Bayesian rough set model: A further investigation
AU  - Zhang, Hongyun
AU  - Zhou, Jie
AU  - Miao, Duoqian
AU  - Gao, Can
JO  - International Journal of Approximate Reasoning
VL  - 53
IS  - 4
SP  - 541
EP  - 557
PY  - 2012
DA  - 2012/06/01/
SN  - 0888-613X
DO  - https://doi.org/10.1016/j.ijar.2011.12.006
UR  - http://www.sciencedirect.com/science/article/pii/S0888613X11001721
KW  - Bayesian rough set model
KW  - Binary decision
KW  - Multi-decision
KW  - Discernibility matrix
KW  - Attribute reduction
AB  - Bayesian rough set model (BRSM), as the hybrid development between rough set theory and Bayesian reasoning, can deal with many practical problems which could not be effectively handled by original rough set model. In this paper, the equivalence between two kinds of current attribute reduction models in BRSM for binary decision problems is proved. Furthermore, binary decision problems are extended to multi-decision problems in BRSM. Some monotonic measures of approximation quality for multi-decision problems are presented, with which attribute reduction models for multi-decision problems can be suitably constructed. What is more, the discernibility matrices associated with attribute reduction for binary decision and multi-decision problems are proposed, respectively. Based on them, the approaches to knowledge reduction in BRSM can be obtained which corresponds well to the original rough set methodology.
ER  - 

TY  - JOUR
T1  - A hybrid MCDM methodology for ERP selection problem with interacting criteria
AU  - Gürbüz, Tuncay
AU  - Alptekin, S. Emre
AU  - Işıklar Alptekin, Gülfem
JO  - Decision Support Systems
VL  - 54
IS  - 1
SP  - 206
EP  - 214
PY  - 2012
DA  - 2012/12/01/
SN  - 0167-9236
DO  - https://doi.org/10.1016/j.dss.2012.05.006
UR  - http://www.sciencedirect.com/science/article/pii/S0167923612001170
KW  - ERP
KW  - Supplier selection
KW  - MCDM
KW  - ANP
KW  - Choquet integral
AB  - An enterprise resource planning (ERP) system is an information system to plan and integrate all of an enterprise's subsystems including purchase, production, sales and finance. Adopting such a comprehensive framework may result in the great savings in both costs and man hours. This research explores the application of a hybrid multicriteria decision making (MCDM) procedure for the evaluation of various ERP alternatives. The proposed evaluation framework integrates three methodologies: Analytic Network Process (ANP), Choquet integral (CI) and Measuring Attractiveness by a Categorical Based Evaluation Technique (MACBETH). ANP produces the priorities of alternatives with respect to the interdependent evaluation criteria. The conjunctive or disjunctive behaviors between criteria are determined using MACBETH and CI. Numerical application of the proposed methodology is implemented on the decision making problem of a firm that faces with four ERP projects. The final ranking is compared to the one obtained by ignoring the interactions among criteria. The results demonstrate that the ignorance of the interactions may lead to erroneous decisions.
ER  - 

TY  - JOUR
T1  - Earnings management and the role of auditors in an unusual IFRS context: The case of Greece
AU  - Tsipouridou, Maria
AU  - Spathis, Charalambos
JO  - Journal of International Accounting, Auditing and Taxation
VL  - 21
IS  - 1
SP  - 62
EP  - 78
PY  - 2012
DA  - 2012/01/01/
SN  - 1061-9518
DO  - https://doi.org/10.1016/j.intaccaudtax.2012.01.005
UR  - http://www.sciencedirect.com/science/article/pii/S1061951812000067
KW  - Discretionary accruals
KW  - Audit opinion
KW  - Big Four auditors
KW  - IFRS context
KW  - Greece
AB  - The mandatory adoption of International Financial Reporting Standards (IFRS) on January 1, 2005 aimed to improve the quality of financial reporting in Greece, which had been regularly criticized for the practice of earnings management and the ineffectiveness of external auditing. However, the unusual characteristics of the economic environment and institutional setting of code-law oriented Greece, has made the attempt even more challenging. To investigate the role of auditors in potentially approving managers’ opportunistic behaviour in the post-IFRS period, we examine the relationship between earnings management, measured by signed discretionary accruals, and auditor reporting, measured by audit firm size (Big 4 vs. non-Big 4) and audit opinion type (unqualified vs. qualified). Using a sample of firms listed on the Athens Stock Exchange over a five-year period, we find that the size of the audit firm does not affect the level of earnings management, and the audit opinion qualification is not issued in response to management's opportunistic behaviour. The interpretation of the results is conditional on the Greek context, where the economic bonding of auditors with their clients is strong, investor protection is low, enforcement mechanisms are weak and there is low litigation and reputation loss, even in the post-IFRS period.
ER  - 

TY  - JOUR
T1  - A fuzzy hybrid MCDM approach for professional selection
AU  - Kabak, Mehmet
AU  - Burmaoğlu, Serhat
AU  - Kazançoğlu, Yiğit
JO  - Expert Systems with Applications
VL  - 39
IS  - 3
SP  - 3516
EP  - 3525
PY  - 2012
DA  - 2012/02/15/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2011.09.042
UR  - http://www.sciencedirect.com/science/article/pii/S0957417411013510
KW  - Fuzzy ANP
KW  - Fuzzy TOPSIS
KW  - Fuzzy ELECTRE
KW  - Personnel selection
KW  - Sniper
AB  - Personnel selection is an important process in management. Sniper selection as a subset of personnel selection contains different characteristics compared to selection of other personnel. The multi criteria nature and the presence of both qualitative and quantitative factors make it considerably more complex. This study proposes a fuzzy hybrid multicriteria decision making approach enabling the combination of both qualitative and quantitative factors. The use of a combination of Fuzzy ANP, Fuzzy TOPSIS, Fuzzy ELECTRE techniques, proposing a MCDM approach for sniper selection, and applying these to a real case are the unique features of this study.
ER  - 

TY  - CHAP
T1  - 4 - Image processing techniques for computer vision in the food and beverage industries
AU  - Valous, N.A.
AU  - Sun, D.-W.
A2  - Sun, Da-Wen
BT  - Computer Vision Technology in the Food and Beverage Industries
PB  - Woodhead Publishing
SP  - 97
EP  - 129
PY  - 2012
DA  - 2012/01/01/
T2  - Woodhead Publishing Series in Food Science, Technology and Nutrition
SN  - 978-0-85709-036-2
DO  - https://doi.org/10.1533/9780857095770.1.97
UR  - http://www.sciencedirect.com/science/article/pii/B9780857090362500041
KW  - computer vision
KW  - image processing
KW  - segmentation
KW  - feature extraction
KW  - feature selection
KW  - classification
AB  - Abstract:
The foremost underlying drivers for using image processing technologies are automation and improved rapid operations. Image analysis involves taking measurements of objects within an image, preferably automatically, and assigning them to groups or classes. The objective is to present conventional and more advanced digital image processing techniques that predominantly involve the image analysis class of operations: segmentation, feature selection and extraction, and classification. These approaches will be reviewed from the aspect of illustrating their role and impact in the food and beverage industry.
ER  - 

TY  - JOUR
T1  - Statistical design and evaluation of a propranolol HCl gastric floating tablet
AU  - Venkata Srikanth, Meka
AU  - Sreenivasa Rao, Nali
AU  - Ambedkar Sunil, Songa
AU  - Janaki Ram, Battu
AU  - Kolapalli, Venkata Ramana Murthy
JO  - Acta Pharmaceutica Sinica B
VL  - 2
IS  - 1
SP  - 60
EP  - 69
PY  - 2012
DA  - 2012/02/10/
SN  - 2211-3835
DO  - https://doi.org/10.1016/j.apsb.2011.12.008
UR  - http://www.sciencedirect.com/science/article/pii/S2211383511001109
KW  - Gastric floating tablet
KW  - Propranolol HCl
KW  - Central composite design
KW  - Buoyancy
KW  - Dissolution
AB  - The purpose of this research was to apply statistical design for the preparation of a gastric floating tablet (GFT) of propranolol HCl and to investigate the effect of formulation variables on drug release and the buoyancy properties of the delivery system. The contents of polyethylene oxide (PEO) WSR coagulant and sodium bicarbonate were used as independent variables in central composite design of the best formulation. Main effects and interaction terms of the formulation variables were evaluated quantitatively using a mathematical model approach showing that both independent variables have significant effects on floating lag time, % drug release at 1h (D1h) and time required to release 90% of the drug (t90). The desired function was used to optimize the response variables, each with a different target, and the observed responses were in good agreement with the experimental values. FTIR and DSC studies of the statistically optimized formulation revealed there was no chemical interaction between drug and polymer. The statistically optimized formulation released drug according to first order kinetics with a non-Fickian diffusion mechanism. Evaluation of the optimized formulation in vivo in human volunteers showed that the GFT was buoyant in gastric fluid and that its gastric residence time was enhanced in the fed but not the fasted state.
ER  - 

TY  - JOUR
T1  - Socially Responsible Investment: A multicriteria approach to portfolio selection combining ethical and financial objectives
AU  - Ballestero, Enrique
AU  - Bravo, Mila
AU  - Pérez-Gladish, Blanca
AU  - Arenas-Parra, Mar
AU  - Plà-Santamaria, David
JO  - European Journal of Operational Research
VL  - 216
IS  - 2
SP  - 487
EP  - 494
PY  - 2012
DA  - 2012/01/16/
SN  - 0377-2217
DO  - https://doi.org/10.1016/j.ejor.2011.07.011
UR  - http://www.sciencedirect.com/science/article/pii/S0377221711006138
KW  - Investment analysis
KW  - Stock portfolio selection
KW  - Ethical investment
KW  - OR in finance
AB  - In a context of Socially Responsible Investment (SRI), this paper deals with portfolio selection for investors interested in ethical policies. In the opportunity set there are ethical assets and other assets which are not characterized as ethical. Two goals are considered, the traditional financial goal in the classical utility theory under uncertainty and an ethical goal in the same utility framework. A new financial-ethical bi-criteria model is proposed with absolute risk aversion coefficients and targets depending on the investor’s ethical profile. This approach is relevant as an increasing number of mutual funds are becoming interested in SRI strategies. From the proposed model, an actual case on green investment is developed. Concerning this case (without generalizing to other contexts), an analysis of the numerical results shows that efficient portfolios obtained by the traditional E-V model outperform the strong green portfolios in terms of expected return and risk, but this does not significantly occur with weak green investment.
ER  - 

TY  - JOUR
T1  - Volume 44, 2011. Author/Subject Index
JO  - Journal of Biomechanics
VL  - 45
IS  - 16
SP  - V
EP  - XXII
PY  - 2012
DA  - 2012/11/15/
SN  - 0021-9290
DO  - https://doi.org/10.1016/S0021-9290(12)00595-7
UR  - http://www.sciencedirect.com/science/article/pii/S0021929012005957
ER  - 

TY  - JOUR
T1  - Multicriteria Decision Making Approach for Cluster Validation
AU  - Peng, Yi
AU  - Zhang, Yong
AU  - Kou, Gang
AU  - Li, Jun
AU  - Shi, Yong
JO  - Procedia Computer Science
VL  - 9
SP  - 1283
EP  - 1291
PY  - 2012
DA  - 2012/01/01/
T2  - Proceedings of the International Conference on Computational Science, ICCS 2012
SN  - 1877-0509
DO  - https://doi.org/10.1016/j.procs.2012.04.140
UR  - http://www.sciencedirect.com/science/article/pii/S187705091200261X
KW  - clustering algorithm
KW  - cluster validation
KW  - multiple criteria decision making (MCDM)
AB  - This paper proposes a multiple criteria decision making (MCDM)-based framework to address two fundamental issues in cluster validation: 1) evaluation of clustering algorithms and 2) estimation of the optimal cluster number for a given data set. Since both issues involve more than one criterion, they can be modeled as multiple criteria decision making (MCDM) problems. The proposed framework is examined by an experimental study. The results suggest that MCDM methods are practical tools for the evaluation of clustering algorithms. In addition, the selected MCDM method, PROMETHEE II can estimate the optimal numbers of clusters for ten out of fifteen datasets by adjusting the weights of criteria.
ER  - 

TY  - JOUR
T1  - Assessment of Software Quality: Choquet Integral Approach
AU  - Pasrija, Vatesh
AU  - Kumar, Sanjay
AU  - Srivastava, Praveen Ranjan
JO  - Procedia Technology
VL  - 6
SP  - 153
EP  - 162
PY  - 2012
DA  - 2012/01/01/
T2  - 2nd International Conference on Communication, Computing &amp; Security [ICCCS-2012]
SN  - 2212-0173
DO  - https://doi.org/10.1016/j.protcy.2012.10.019
UR  - http://www.sciencedirect.com/science/article/pii/S2212017312005646
KW  - Software Quality ;Quality parameters
KW  - Choquet Fuzzy Integral
KW  - Fuzzy Measure
KW  - Interactive Criteria
KW  - Multi Criteria Decision Making
KW  - Interaction Degree
AB  - Software measurement is a software engineering discipline which deals in quantifying the characteristics of a software product or software process. The measurement of the characteristics of software refers to the comparative study of the same and hence the quality of the software comes into picture. There are software quality models made for quantifying various quality parameters such as Boehm's Model, McCall's Model, and ISO/IEC 9126 Model etc but none of these give quantification of quality parameters. Hence this paper proposes a methodology for comparing different software solutions based on the SRS to a common problem. Software quality is highly unpredictable, it is the existence of desirable characteristics in a solution, while the desired attributes differ with different view point and are highly interdependent. Therefore Choquet Integral is used to efficiently compare the set of solutions to be implemented for software.
ER  - 

TY  - JOUR
T1  - Gradualness, uncertainty and bipolarity: Making sense of fuzzy sets
AU  - Dubois, Didier
AU  - Prade, Henri
JO  - Fuzzy Sets and Systems
VL  - 192
SP  - 3
EP  - 24
PY  - 2012
DA  - 2012/04/01/
T2  - Fuzzy Set Theory — Where Do We Stand and Where Do We Go?
SN  - 0165-0114
DO  - https://doi.org/10.1016/j.fss.2010.11.007
UR  - http://www.sciencedirect.com/science/article/pii/S0165011410004598
KW  - Higher-order fuzzy sets
KW  - Fuzzy numbers
KW  - Possibility theory
KW  - Truth-functionality
KW  - Uncertainty
KW  - Bipolarity
AB  - This paper discusses basic notions underlying fuzzy sets, especially gradualness, uncertainty, vagueness and bipolarity, in order to clarify the significance of using fuzzy sets in practice. Starting with the idea that a fuzzy set may represent either a precise gradual composite entity or an epistemic construction refereeing to an ill-known object, it is shown that each of this view suggests a different use of fuzzy sets. Then, it is argued that the usual phrase fuzzy number is ambiguous as it induces some confusion between gradual extensions of real numbers and gradual extensions of interval calculations. The distinction between degrees of truth that are compositional and degrees of belief that cannot be so is recalled. The truth-functional calculi of various extensions of fuzzy sets, motivated by the desire to handle ill-known membership grades, are shown to be of limited significance for handling this kind of uncertainty. Finally, the idea of a separate handling of membership and non-membership grades put forward by Atanassov is cast in the setting of reasoning about bipolar information. This intuition is different from the representation of ill-known membership functions and leads to combination rules differing from the ones proposed for handling uncertainty about membership grades.
ER  - 
