TY  - JOUR
TI  - Optimization of the number of components in the mixed model using multi-criteria decision-making
T2  - Applied Mathematical Modelling
VL  - 36
IS  - 9
SP  - 4227
EP  - 4240
PY  - 2012
DO  - 10.1016/j.apm.2011.11.053
AU  - Wang, J.
AU  - Wang, Z.
AU  - Yang, C.
AU  - Wang, N.
AU  - Yu, X.
N1  - Cited By :14
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84861333831&doi=10.1016%2fj.apm.2011.11.053&partnerID=40&md5=579245681252927cb0c900f6cc6e8af2
ER  - 

TY  - JOUR
TI  - PROMETHEE based sustainable concept selection
T2  - Applied Mathematical Modelling
VL  - 36
IS  - 11
SP  - 5301
EP  - 5308
PY  - 2012
DO  - 10.1016/j.apm.2011.12.030
AU  - Vinodh, S.
AU  - Jeya Girubha, R.
N1  - Cited By :65
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84864066006&doi=10.1016%2fj.apm.2011.12.030&partnerID=40&md5=030a48bfa7e7d98e68f851bb18f13138
ER  - 

TY  - JOUR
TI  - Fuzzy multi-criteria decision-making for information security risk assessment
T2  - Open Cybernetics and Systemics Journal
VL  - 6
IS  - 1
SP  - 26
EP  - 37
PY  - 2012
DO  - 10.2174/1874110X01206010026
AU  - Shameli-Sendi, A.
AU  - Shajari, M.
AU  - Hassanabadi, M.
AU  - Jabbarifar, M.
AU  - Dagenais, M.
N1  - Cited By :13
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84865055547&doi=10.2174%2f1874110X01206010026&partnerID=40&md5=c8b0c995f1a36383de3101b5504d59cc
ER  - 

TY  - JOUR
TI  - Clustering the mobile phone positions based on suffix tree and self-Organizing maps
T2  - Neural Network World
VL  - 22
IS  - 4
SP  - 371
EP  - 386
PY  - 2012
DO  - 10.14311/NNW.2012.22.022
AU  - Martinovič, J.
AU  - Novosád, T.
AU  - Snášel, V.
AU  - Scherer, P.
AU  - Klement, P.
AU  - Roman
AU  - Šebesta
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84866714006&doi=10.14311%2fNNW.2012.22.022&partnerID=40&md5=0d2ad4b407f1a900a86e045f427511c9
ER  - 

TY  - JOUR
TI  - Field testing of a multicriteria decision analysis (MCDA) framework for coverage of a screening test for cervical cancer in South Africa
T2  - Cost Effectiveness and Resource Allocation
VL  - 10
PY  - 2012
DO  - 10.1186/1478-7547-10-2
AU  - Miot, J.
AU  - Wagner, M.
AU  - Khoury, H.
AU  - Rindress, D.
AU  - Goetghebeur, M.M.
N1  - Cited By :32
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84857496064&doi=10.1186%2f1478-7547-10-2&partnerID=40&md5=067b61c6f3d3a5fbd2480d793caa56b0
ER  - 

TY  - CONF
TI  - International early warning nonlinear model for securities systemic risk based on RBFNN using UDM and BVM
T2  - Procedia Engineering
VL  - 29
SP  - 1378
EP  - 1386
PY  - 2012
DO  - 10.1016/j.proeng.2012.01.144
AU  - Diao, X.H.
AU  - Kang, S.
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84858395412&doi=10.1016%2fj.proeng.2012.01.144&partnerID=40&md5=ca5644959aa04ceb493d079fc70bbb20
ER  - 

TY  - JOUR
TI  - A selection approach for optimized problem-solving process by grey relational utility model and multicriteria decision analysis
T2  - Mathematical Problems in Engineering
VL  - 2012
PY  - 2012
DO  - 10.1155/2012/293137
AU  - Ke, C.-K.
AU  - Wu, M.-Y.
N1  - Cited By :9
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 293137
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84863690058&doi=10.1155%2f2012%2f293137&partnerID=40&md5=bb927292bf90dcf80b0b8431916e139a
ER  - 

TY  - JOUR
TI  - Medical data classification with Naive Bayes approach
T2  - Information Technology Journal
VL  - 11
IS  - 9
SP  - 1166
EP  - 1174
PY  - 2012
DO  - 10.3923/itj.2012.1166.1174
AU  - Al-Aidaroos, K.M.
AU  - Bakar, A.A.
AU  - Othman, Z.
N1  - Cited By :35
N1  - Export Date: 27 October 2020
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84863211852&doi=10.3923%2fitj.2012.1166.1174&partnerID=40&md5=18bbcfc25eb37a59ff4668d31d22af39
ER  - 

TY  - JOUR
TI  - A locally linear neuro-fuzzy model for supplier selection in cosmetics industry
T2  - Applied Mathematical Modelling
VL  - 36
IS  - 10
SP  - 4714
EP  - 4727
PY  - 2012
DO  - 10.1016/j.apm.2011.12.006
AU  - Vahdani, B.
AU  - Iranmanesh, S.H.
AU  - Mousavi, S.M.
AU  - Abdollahzade, M.
N1  - Cited By :46
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84861841510&doi=10.1016%2fj.apm.2011.12.006&partnerID=40&md5=a9c995be80091464c09fa7b92c3357dd
ER  - 

TY  - JOUR
TI  - The analytic network process for the pharmaceutical sector: Multi criteria decision making to select the suitable method for the preparation of nanoparticles
T2  - DARU, Journal of Pharmaceutical Sciences
VL  - 20
IS  - 1
PY  - 2012
DO  - 10.1186/2008-2231-20-59
AU  - Velmurugan, R.
AU  - Selvamuthukumar, S.
N1  - Cited By :10
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 59
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84872374667&doi=10.1186%2f2008-2231-20-59&partnerID=40&md5=4daa7f0cdecb7bf144a491f695699c25
ER  - 

TY  - JOUR
TI  - Handling equipment selection in open pit mines by using an integrated model based on group decision making
T2  - International Journal of Industrial Engineering Computations
VL  - 3
IS  - 5
SP  - 907
EP  - 924
PY  - 2012
DO  - 10.5267/j.ijiec.2012.04.003
AU  - Yazdani-Chamzini, A.
AU  - Yakhchali, S.H.
N1  - Cited By :9
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84871267209&doi=10.5267%2fj.ijiec.2012.04.003&partnerID=40&md5=508af58d3abefe440d06d9da32f0ea36
ER  - 

TY  - JOUR
TI  - Evaluation of classification algorithms using MCDM and rank correlation
T2  - International Journal of Information Technology and Decision Making
VL  - 11
IS  - 1
SP  - 197
EP  - 225
PY  - 2012
DO  - 10.1142/S0219622012500095
AU  - Kou, G.
AU  - Lu, Y.
AU  - Peng, Y.
AU  - Shi, Y.
N1  - Cited By :353
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84863116040&doi=10.1142%2fS0219622012500095&partnerID=40&md5=9c36985eb314a0589163755f8783e539
ER  - 

TY  - JOUR
TI  - Pareto simulated annealing for the design of experiments: Illustrated by a gene expression study
T2  - Foundations of Computing and Decision Sciences
VL  - 37
IS  - 3
SP  - 199
EP  - 221
PY  - 2012
DO  - 10.2478/v10209-011-0011-z
AU  - Sanchez, P.
AU  - Glonek, G.
AU  - Metcalfe, A.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84876578350&doi=10.2478%2fv10209-011-0011-z&partnerID=40&md5=4a4130ab034f8d2277bcf2995ec3d77b
ER  - 

TY  - JOUR
TI  - Quality control manager selection based on AHP-COPRAS-G methods: A case in Iran 
ST  - Odabir managera kontrole kvalitete na osnovi AHP-COPRAS-G metoda: Slučaj u Iranu
T2  - Ekonomska Istrazivanja
VL  - 25
IS  - 1
SP  - 88
EP  - 104
PY  - 2012
DO  - 10.1080/1331677x.2012.11517495
AU  - Zolfani, S.H.
AU  - Rezaeiniya, N.
AU  - Aghdaie, M.H.
AU  - Zavadskas, E.K.
N1  - Cited By :35
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84860366271&doi=10.1080%2f1331677x.2012.11517495&partnerID=40&md5=7a47f8869d048138c46ea9c23c8afc56
ER  - 

TY  - JOUR
TI  - A neural network based intelligent predictive sensor for cloudiness, solar radiation and air temperature
T2  - Sensors (Switzerland)
VL  - 12
IS  - 11
SP  - 15750
EP  - 15777
PY  - 2012
DO  - 10.3390/s121115750
AU  - Ferreira, P.M.
AU  - Gomes, J.M.
AU  - Martins, I.A.C.
AU  - Ruano, A.E.
N1  - Cited By :19
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84870550647&doi=10.3390%2fs121115750&partnerID=40&md5=d9e2f82e6f1ef1b551bbeec823732fe9
ER  - 

TY  - JOUR
TI  - Granular fuzzy models: A study in knowledge management in fuzzy modeling
T2  - International Journal of Approximate Reasoning
VL  - 53
IS  - 7
SP  - 1061
EP  - 1079
PY  - 2012
DO  - 10.1016/j.ijar.2012.05.002
AU  - Pedrycz, W.
AU  - Song, M.
N1  - Cited By :29
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84864436169&doi=10.1016%2fj.ijar.2012.05.002&partnerID=40&md5=e4ce3c4ba6cdbddfa640add53e8f437f
ER  - 

TY  - JOUR
TI  - Production performance appraisal rating for reservoir management units based on fuzzy clustering
T2  - Advances in Fuzzy Systems
PY  - 2012
DO  - 10.1155/2012/134068
AU  - Li, A.-Q.
AU  - Chang, Y.-R.
AU  - Kong, X.-H.
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 134068
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84867754603&doi=10.1155%2f2012%2f134068&partnerID=40&md5=4115023b361208c2dc56dc386eca2423
ER  - 

TY  - JOUR
TI  - A multicriteria decision making approach for estimating the number of clusters in a data set
T2  - PLoS ONE
VL  - 7
IS  - 7
PY  - 2012
DO  - 10.1371/journal.pone.0041713
AU  - Peng, Y.
AU  - Zhang, Y.
AU  - Kou, G.
AU  - Shi, Y.
N1  - Cited By :20
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - e41713
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84864400807&doi=10.1371%2fjournal.pone.0041713&partnerID=40&md5=32f2bee852a991e95ab6044541ad391b
ER  - 

TY  - JOUR
TI  - Experimental investigation and empirical modelling of FDM process for compressive strength improvement
T2  - Journal of Advanced Research
VL  - 3
IS  - 1
SP  - 81
EP  - 90
PY  - 2012
DO  - 10.1016/j.jare.2011.05.001
AU  - Sood, A.K.
AU  - Ohdar, R.K.
AU  - Mahapatra, S.S.
N1  - Cited By :237
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84855674497&doi=10.1016%2fj.jare.2011.05.001&partnerID=40&md5=3830bb3c9166c9cd1bd5d0007bbbca00
ER  - 

TY  - JOUR
TI  - Multiple criteria inventory classification using fuzzy analytic hierarchy process
T2  - International Journal of Industrial Engineering Computations
VL  - 3
IS  - 2
SP  - 123
EP  - 132
PY  - 2012
DO  - 10.5267/j.ijiec.2011.09.007
AU  - Kabir, G.
AU  - Ahsan Akhtar Hasin, M.
N1  - Cited By :26
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84868292241&doi=10.5267%2fj.ijiec.2011.09.007&partnerID=40&md5=cc224f94c3135c9f436ab85a235a8f7a
ER  - 

TY  - JOUR
TI  - Consistency of probability decision rules and its inference in probability decision table
T2  - Mathematical Problems in Engineering
VL  - 2012
PY  - 2012
DO  - 10.1155/2012/507857
AU  - Pei, Z.
AU  - Zou, L.
AU  - Karimi, H.R.
AU  - Shi, P.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 507857
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84863652336&doi=10.1155%2f2012%2f507857&partnerID=40&md5=e0c4de320045883c754b70650777f1ef
ER  - 

TY  - JOUR
TI  - Permutation based decision making under fuzzy environment using tabu search
T2  - International Journal of Industrial Engineering Computations
VL  - 3
IS  - 3
SP  - 301
EP  - 312
PY  - 2012
DO  - 10.5267/j.ijiec.2012.02.001
AU  - Bashiri, M.
AU  - Koosha, M.
AU  - Karimi, H.
N1  - Cited By :2
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84871308691&doi=10.5267%2fj.ijiec.2012.02.001&partnerID=40&md5=233adaf1715edc3901ce7f9c2c2abc75
ER  - 

TY  - JOUR
TI  - Pareto-optimality and a search for robustness: Choosing solutions with desired properties in objective space and parameter space
T2  - Journal of Hydroinformatics
VL  - 14
IS  - 2
SP  - 270
EP  - 285
PY  - 2012
DO  - 10.2166/hydro.2011.120
AU  - Dumedah, G.
AU  - Berg, A.A.
AU  - Wineberg, M.
N1  - Cited By :12
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84865024603&doi=10.2166%2fhydro.2011.120&partnerID=40&md5=3c828f70782e94c49bf578c940fa71f5
ER  - 

TY  - JOUR
TI  - Review of surrogate modeling in water resources
T2  - Water Resources Research
VL  - 48
IS  - 7
PY  - 2012
DO  - 10.1029/2011WR011527
AU  - Razavi, S.
AU  - Tolson, B.A.
AU  - Burn, D.H.
N1  - Cited By :359
N1  - Export Date: 27 October 2020
M3  - Review
DB  - Scopus
C7  - W07401
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84864535862&doi=10.1029%2f2011WR011527&partnerID=40&md5=2749b1cfb2ed96fc0d9bf23f44c717cd
ER  - 

TY  - JOUR
TI  - An integrated feature selection and classification scheme
T2  - Studies in Informatics and Control
VL  - 21
IS  - 3
SP  - 241
EP  - 248
PY  - 2012
DO  - 10.24846/v21i3y201202
AU  - Peng, Y.
AU  - Kou, G.
AU  - Ergu, D.
AU  - Wu, W.
AU  - Shi, Y.
N1  - Cited By :7
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84874152406&doi=10.24846%2fv21i3y201202&partnerID=40&md5=2800c850eaeeb669d0d14d5683a9bf8a
ER  - 

TY  - JOUR
TI  - An integrated FCM and fuzzy soft set for supplier selection problem based on risk evaluation
T2  - Applied Mathematical Modelling
VL  - 36
IS  - 4
SP  - 1444
EP  - 1454
PY  - 2012
DO  - 10.1016/j.apm.2011.09.038
AU  - Xiao, Z.
AU  - Chen, W.
AU  - Li, L.
N1  - Cited By :77
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84855654699&doi=10.1016%2fj.apm.2011.09.038&partnerID=40&md5=b732ba4f8858576f7facef03a01b7789
ER  - 

TY  - CONF
TI  - Set pair analysis model based on GIS to evaluation for flood damage risk
T2  - Procedia Engineering
VL  - 28
SP  - 196
EP  - 201
PY  - 2012
DO  - 10.1016/j.proeng.2012.01.705
AU  - Wang, Z.
AU  - Ma, H.
AU  - Lai, C.
AU  - Song, H.
N1  - Cited By :9
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84863182523&doi=10.1016%2fj.proeng.2012.01.705&partnerID=40&md5=dc3240176186ddaffd4722125aaf12d2
ER  - 

TY  - JOUR
TI  - A conceptual overview on quantitative models in higher education's budget planning
T2  - International Business Management
VL  - 6
IS  - 5
SP  - 568
EP  - 575
PY  - 2012
DO  - 10.3923/ibm.2012.568.575
AU  - Aziz, R.W.A.
AU  - Tawil, N.M.
AU  - Shuib, A.
AU  - Nawawi, A.H.M.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84869798668&doi=10.3923%2fibm.2012.568.575&partnerID=40&md5=3d0ff14f4f1a3b6f0bf5cf0c4dc6a90b
ER  - 

TY  - JOUR
TI  - Ischemia episode detection in ECG using kernel density estimation, support vector machine and feature selection
T2  - BioMedical Engineering Online
VL  - 11
PY  - 2012
DO  - 10.1186/1475-925X-11-30
AU  - Park, J.
AU  - Pedrycz, W.
AU  - Jeon, M.
N1  - Cited By :18
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 30
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84862179767&doi=10.1186%2f1475-925X-11-30&partnerID=40&md5=763f85ca5ef7ca2f9b5992806c7d0d37
ER  - 

TY  - SER
TI  - Towards a narrative-aware design framework for smart urban environments
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 7281 LNCS
SP  - 166
EP  - 177
PY  - 2012
DO  - 10.1007/978-3-642-30241-1_15
AU  - Srivastava, L.
AU  - Vakali, A.
N1  - Cited By :10
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84861071805&doi=10.1007%2f978-3-642-30241-1_15&partnerID=40&md5=abb4f62fad54a97b9187c27f55315736
ER  - 

TY  - JOUR
TI  - A low-carbon dispatch model in a wind power integrated system considering wind speed forecasting and energy-environmental efficiency
T2  - Energies
VL  - 5
IS  - 4
SP  - 1245
EP  - 1270
PY  - 2012
DO  - 10.3390/en5041245
AU  - Chen, D.
AU  - Gong, Q.
AU  - Zou, B.
AU  - Zhang, X.
AU  - Zhao, J.
N1  - Cited By :11
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84860879790&doi=10.3390%2fen5041245&partnerID=40&md5=32d9404b5b43e11a152c3e7aa5ee1a88
ER  - 

TY  - JOUR
TI  - Decisions of intelligent support for supplier selection 
ST  - Tiekėjų atrankos intelektinės paramos sprendimai
T2  - Business: Theory and Practice
VL  - 13
IS  - 3
SP  - 264
EP  - 274
PY  - 2012
DO  - 10.3846/btp.2012.28
AU  - Bivainis, J.
AU  - Dieninis, J.
AU  - Jansevičiute, D.
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84871338534&doi=10.3846%2fbtp.2012.28&partnerID=40&md5=3536968b151cc22256b9ef3495bbb699
ER  - 

TY  - JOUR
TI  - A fuzzy-MOORA approach for ERP system selection
T2  - Decision Science Letters
VL  - 1
IS  - 1
SP  - 11
EP  - 22
PY  - 2012
DO  - 10.5267/j.dsl.2012.07.001
AU  - Karande, P.
AU  - Chakraborty, S.
N1  - Cited By :30
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84901194281&doi=10.5267%2fj.dsl.2012.07.001&partnerID=40&md5=9158e777d8c9d73dc290b9026db05683
ER  - 

TY  - JOUR
TI  - Optimizing reservoir-stream-aquifer interactions for conjunctive use and hydropower production
T2  - Advances in Civil Engineering
VL  - 2012
PY  - 2012
DO  - 10.1155/2012/910203
AU  - Fayad, H.
AU  - Peralta, R.C.
AU  - Forghani, A.
N1  - Cited By :3
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 910203
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84861031471&doi=10.1155%2f2012%2f910203&partnerID=40&md5=fb8733d6cb2b1390e2f9f77b3e3d52f4
ER  - 

TY  - JOUR
TI  - Hybrid approach for context-aware service discovery in healthcare domain
T2  - Journal of Computer and System Sciences
VL  - 78
IS  - 4
SP  - 1232
EP  - 1247
PY  - 2012
DO  - 10.1016/j.jcss.2011.10.011
AU  - Fenza, G.
AU  - Furno, D.
AU  - Loia, V.
N1  - Cited By :46
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84858438961&doi=10.1016%2fj.jcss.2011.10.011&partnerID=40&md5=4e62e9412b0b0e010420dd8ccecbf81e
ER  - 

TY  - JOUR
TI  - Evaluating quality improvemeiit of service recovery for ocean freight forwardes in Taiwan
T2  - Information Technology Journal
VL  - 11
IS  - 11
SP  - 1579
EP  - 1587
PY  - 2012
DO  - 10.3923/itj.2012.1579.1587
AU  - Ding, J.-F.
AU  - Tsai, P.-P.
N1  - Cited By :4
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84865770915&doi=10.3923%2fitj.2012.1579.1587&partnerID=40&md5=564522b937d2400b7841b55283432c71
ER  - 

TY  - JOUR
TI  - Multiple criteria selection of pile-column construction technology
T2  - Journal of Civil Engineering and Management
VL  - 18
IS  - 6
SP  - 834
EP  - 842
PY  - 2012
DO  - 10.3846/13923730.2012.744537
AU  - Zavadskas, E.K.
AU  - Sušinskas, S.
AU  - Daniunas, A.
AU  - Turskis, Z.
AU  - Sivilevičius, H.
N1  - Cited By :27
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84875473894&doi=10.3846%2f13923730.2012.744537&partnerID=40&md5=bcbb28d97373c59e0b33d166f67a33db
ER  - 

TY  - JOUR
TI  - An order acceptance using FAHP and TOPSIS methods: A case study of Iranian vehicle belt production industry
T2  - International Journal of Industrial Engineering Computations
VL  - 3
IS  - 2
SP  - 211
EP  - 224
PY  - 2012
DO  - 10.5267/j.ijiec.2011.08.002
AU  - Parsaei, S.
AU  - Keramati, M.A.
AU  - Zorriassatine, F.
AU  - Feylizadeh, M.R.
N1  - Cited By :13
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84871320746&doi=10.5267%2fj.ijiec.2011.08.002&partnerID=40&md5=4ed3f1f77af3a6b434d4de40007ee4a7
ER  - 

TY  - JOUR
TI  - Investment portfolio optimisation model based on stocks investment attractiveness 
ST  - Akcijų investiciniu patrauklumu paremtas investicinio portfelio sudarymo modelis
T2  - Business: Theory and Practice
VL  - 13
IS  - 3
SP  - 242
EP  - 252
PY  - 2012
DO  - 10.3846/btp.2012.26
AU  - Žilinskij, G.
AU  - Rutkauskas, A.V.
N1  - Cited By :2
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84871315724&doi=10.3846%2fbtp.2012.26&partnerID=40&md5=1174d192aa936694e5f304c836459257
ER  - 

TY  - JOUR
TI  - An immune cooperative particle swarm optimization algorithm for fault-tolerant routing optimization in heterogeneous wireless sensor networks
T2  - Mathematical Problems in Engineering
VL  - 2012
PY  - 2012
DO  - 10.1155/2012/743728
AU  - Hu, Y.
AU  - Ding, Y.
AU  - Hao, K.
N1  - Cited By :26
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 743728
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84862917352&doi=10.1155%2f2012%2f743728&partnerID=40&md5=2903f9ca6c13429fcb34882b31f3a3d6
ER  - 

TY  - JOUR
TI  - Learning monotone nonlinear models using the Choquet integral
T2  - Machine Learning
VL  - 89
IS  - 1-2
SP  - 183
EP  - 211
PY  - 2012
DO  - 10.1007/s10994-012-5318-3
AU  - Fallah Tehrani, A.
AU  - Cheng, W.
AU  - Dembczyński, K.
AU  - Hüllermeier, E.
N1  - Cited By :59
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84865214591&doi=10.1007%2fs10994-012-5318-3&partnerID=40&md5=94c0a59572676b58c407be04b9729514
ER  - 

TY  - JOUR
TI  - A fuzzy approach for considering uncertainty in transient analysis of pipe networks
T2  - Journal of Hydroinformatics
VL  - 14
IS  - 4
SP  - 1024
EP  - 1035
PY  - 2012
DO  - 10.2166/hydro.2012.191
AU  - Haghighi, A.
AU  - Keramat, A.
N1  - Cited By :13
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84872367455&doi=10.2166%2fhydro.2012.191&partnerID=40&md5=1278db537041b9886d46884e8ea2c824
ER  - 

TY  - JOUR
TI  - Support system based on GIS and weighted sum method for drawing up of land suitability map for agriculture. Application to durum wheat cultivation in the area of Mleta (Algeria) 
ST  - Sistema de apoyo basado en SIG y método de la suma ponderada para elaborar mapas de aptitud de tierras para la agricultura. aplicación al cultivo de trigo duro en la región de Mleta (Argelia)
T2  - Spanish Journal of Agricultural Research
VL  - 10
IS  - 1
SP  - 34
EP  - 43
PY  - 2012
DO  - 10.5424/sjar/2012101-293-11
AU  - Mendas, A.
AU  - Delali, A.
N1  - Cited By :4
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84857873010&doi=10.5424%2fsjar%2f2012101-293-11&partnerID=40&md5=879a80fc1198c7692e797fba40d692a5
ER  - 

TY  - JOUR
TI  - Comfort model for automobile seat
T2  - Work
VL  - 41
IS  - SUPPL.1
SP  - 295
EP  - 302
PY  - 2012
DO  - 10.3233/WOR-2012-0172-295
AU  - Da Silva, L.
AU  - Bortolotti, S.L.V.
AU  - Campos, I.C.M.
AU  - Merino, E.A.D.
N1  - Cited By :13
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84859867509&doi=10.3233%2fWOR-2012-0172-295&partnerID=40&md5=2c9567fe611c4f6d471c36a06f874240
ER  - 

TY  - CONF
TI  - Multicriteria decision making approach for cluster validation
T2  - Procedia Computer Science
VL  - 9
SP  - 1283
EP  - 1291
PY  - 2012
DO  - 10.1016/j.procs.2012.04.140
AU  - Peng, Y.
AU  - Zhang, Y.
AU  - Kou, G.
AU  - Li, J.
AU  - Shi, Y.
N1  - Cited By :4
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84896991727&doi=10.1016%2fj.procs.2012.04.140&partnerID=40&md5=04c2e898612ccdb00e33286bf8bccb32
ER  - 

TY  - JOUR
TI  - Optimization of probabilistic multiple response surfaces
T2  - Applied Mathematical Modelling
VL  - 36
IS  - 3
SP  - 1275
EP  - 1285
PY  - 2012
DO  - 10.1016/j.apm.2011.07.067
AU  - Hejazi, T.H.
AU  - Bashiri, M.
AU  - Díaz-García, J.A.
AU  - Noghondarian, K.
N1  - Cited By :30
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-83655201371&doi=10.1016%2fj.apm.2011.07.067&partnerID=40&md5=fbde9704c4b579bf21d05e12a767df13
ER  - 

TY  - JOUR
TI  - A new hybrid approach for heterogeneous radio access technology selection
T2  - Journal of Computer Science
VL  - 8
IS  - 5
SP  - 767
EP  - 774
PY  - 2012
DO  - 10.3844/jcssp.2012.767.774
AU  - Preethi, J.
AU  - Palaniswami, S.
N1  - Cited By :2
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84858245650&doi=10.3844%2fjcssp.2012.767.774&partnerID=40&md5=a6e4b8f44dd2bf9c6308c6091c860263
ER  - 

TY  - JOUR
TI  - AHP-Based Evaluation Model for Optimal Selection Process of Patching Materials for Concrete Repair: Focused on Quantitative Requirements
T2  - International Journal of Concrete Structures and Materials
VL  - 6
IS  - 2
SP  - 87
EP  - 100
PY  - 2012
DO  - 10.1007/s40069-012-0009-9
AU  - Do, J.-Y.
AU  - Kim, D.-K.
N1  - Cited By :17
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84926426769&doi=10.1007%2fs40069-012-0009-9&partnerID=40&md5=df0934690c1aec4b059851ac5e85c2c3
ER  - 

TY  - JOUR
TI  - No end of the world in 2012 for 4OR
T2  - 4OR
VL  - 10
IS  - 1
SP  - 1
EP  - 13
PY  - 2012
DO  - 10.1007/s10288-012-0200-5
AU  - Liberti, L.
AU  - Marchant, T.
AU  - Martello, S.
N1  - Cited By :3
N1  - Export Date: 27 October 2020
M3  - Editorial
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84857820937&doi=10.1007%2fs10288-012-0200-5&partnerID=40&md5=0bebb3c12aba0ad6b3620946eb61113a
ER  - 

TY  - JOUR
TI  - A nonlinear multiobjective bilevel model for minimum cost network flow problem in a large-scale construction project
T2  - Mathematical Problems in Engineering
VL  - 2012
PY  - 2012
DO  - 10.1155/2012/463976
AU  - Xu, J.
AU  - Tu, Y.
AU  - Zeng, Z.
N1  - Cited By :13
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 463976
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84863674132&doi=10.1155%2f2012%2f463976&partnerID=40&md5=2d182d07fc2b1c69cd31743f7fb90239
ER  - 

TY  - JOUR
TI  - A hybrid multi-objective artificial bee colony algorithm for burdening optimization of copper strip production
T2  - Applied Mathematical Modelling
VL  - 36
IS  - 6
SP  - 2578
EP  - 2591
PY  - 2012
DO  - 10.1016/j.apm.2011.09.041
AU  - Zhang, H.
AU  - Zhu, Y.
AU  - Zou, W.
AU  - Yan, X.
N1  - Cited By :47
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84857035380&doi=10.1016%2fj.apm.2011.09.041&partnerID=40&md5=ddaa2bc7296bcf5a5750aa40c89d7198
ER  - 

TY  - JOUR
TI  - Resyster: A hybrid recommender system for scrum team roles based on fuzzy and rough sets
T2  - International Journal of Applied Mathematics and Computer Science
VL  - 22
IS  - 4
SP  - 801
EP  - 816
PY  - 2012
DO  - 10.2478/v10006-012-0059-9
AU  - Colomo-Palacios, R.
AU  - González-Carrasco, I.
AU  - López-Cuadrado, J.L.
AU  - García-Crespo, A.
N1  - Cited By :21
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84876539110&doi=10.2478%2fv10006-012-0059-9&partnerID=40&md5=b2fae485cf501082b425bde54daafe25
ER  - 

TY  - JOUR
TI  - A novel hybrid mechanistic-data-driven model identification framework using NSGA-II
T2  - Journal of Hydroinformatics
VL  - 14
IS  - 3
SP  - 697
EP  - 715
PY  - 2012
DO  - 10.2166/hydro.2012.026
AU  - Sharifi, S.
AU  - Massoudieh, A.
N1  - Cited By :4
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84865039669&doi=10.2166%2fhydro.2012.026&partnerID=40&md5=63a1390a188d0b41f97e4ff016891e3b
ER  - 

TY  - JOUR
TI  - Optimal software release using time and cost benefits via fuzzy multi-criteria and fault tolerance
T2  - Journal of Information Processing Systems
VL  - 8
IS  - 1
SP  - 21
EP  - 54
PY  - 2012
DO  - 10.3745/JIPS.2012.8.1.021
AU  - Srivastava, P.R.
N1  - Cited By :4
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84861971474&doi=10.3745%2fJIPS.2012.8.1.021&partnerID=40&md5=48b0416eb76f6deb7106c68dbb6bfdbb
ER  - 

TY  - JOUR
TI  - A review on the Interpretability-Accuracy Trade-Off in Evolutionary Multi-Objective Fuzzy Systems (EMOFS)
T2  - Information (Switzerland)
VL  - 3
IS  - 3
SP  - 256
EP  - 277
PY  - 2012
DO  - 10.3390/info3030256
AU  - Shukla, P.K.
AU  - Tripathi, S.P.
N1  - Cited By :19
N1  - Export Date: 27 October 2020
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84864824669&doi=10.3390%2finfo3030256&partnerID=40&md5=e8e095773d689d134340c6a7d645e1e1
ER  - 

TY  - JOUR
TI  - Decision-making in healthcare: A practical application of partial least square path modelling to coverage of newborn screening programmes
T2  - BMC Medical Informatics and Decision Making
VL  - 12
IS  - 1
PY  - 2012
DO  - 10.1186/1472-6947-12-83
AU  - Fischer, K.E.
N1  - Cited By :15
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 83
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84864479841&doi=10.1186%2f1472-6947-12-83&partnerID=40&md5=02847e6551c783fb012c3a2155a768d8
ER  - 

TY  - JOUR
TI  - Framework for multi-criteria decision management in watershed restoration
T2  - Journal of Hydroinformatics
VL  - 14
IS  - 2
SP  - 395
EP  - 411
PY  - 2012
DO  - 10.2166/hydro.2011.107
AU  - Udías, A.
AU  - Efremov, R.
AU  - Galbiati, L.
AU  - Borras, G.
AU  - Elorza, F.J.
AU  - Pons, J.
N1  - Cited By :13
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84864996751&doi=10.2166%2fhydro.2011.107&partnerID=40&md5=df8b42d1927b6c071e586f1beca25a8e
ER  - 

TY  - JOUR
TI  - An interval set model for learning rules from incomplete information table
T2  - International Journal of Approximate Reasoning
VL  - 53
IS  - 1
SP  - 24
EP  - 37
PY  - 2012
DO  - 10.1016/j.ijar.2011.09.002
AU  - Li, H.
AU  - Wang, M.
AU  - Zhou, X.
AU  - Zhao, J.
N1  - Cited By :49
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-81155139533&doi=10.1016%2fj.ijar.2011.09.002&partnerID=40&md5=01c7ee609303e82aeb47ed8693ce8456
ER  - 

TY  - JOUR
TI  - Analysis of static and dynamic properties of micromirror with the application of response surface method
T2  - International Journal of Multiphysics
VL  - 6
IS  - 2
SP  - 115
EP  - 127
PY  - 2012
DO  - 10.1260/1750-9548.6.2.115
AU  - Martowicz, A.
AU  - Klepka, A.
AU  - Uhl, T.
N1  - Cited By :2
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84865252939&doi=10.1260%2f1750-9548.6.2.115&partnerID=40&md5=005865a2112ba21836c857b153635830
ER  - 

TY  - JOUR
TI  - Sequential Approximate Optimization using Radial Basis Function network (application to the discrete design variable problems)
T2  - Nihon Kikai Gakkai Ronbunshu, C Hen/Transactions of the Japan Society of Mechanical Engineers, Part C
VL  - 78
IS  - 787
SP  - 907
EP  - 920
PY  - 2012
DO  - 10.1299/kikaic.78.907
AU  - Kitayama, S.
AU  - Sakai, S.
AU  - Arakawa, M.
AU  - Yamazaki, K.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84859620479&doi=10.1299%2fkikaic.78.907&partnerID=40&md5=ff3191acc17a9cab55b67831f8b723d2
ER  - 

TY  - JOUR
TI  - Cloud Manufacturing Concept as a Tool of Multimodal Manufacturing Systems Integration
T2  - Foundations of Management
VL  - 4
IS  - 1
SP  - 17
EP  - 42
PY  - 2012
DO  - 10.2478/fman-2013-0002
AU  - KŁOSOWSKI, G.
N1  - Cited By :2
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85025264376&doi=10.2478%2ffman-2013-0002&partnerID=40&md5=c53488f103acb5382d8bbb7db996cccf
ER  - 

TY  - JOUR
TI  - Implementing changes to hospital services: Factors influencing the process and 'results' of reconfiguration
T2  - Health Policy
VL  - 104
IS  - 2
SP  - 128
EP  - 135
PY  - 2012
DO  - 10.1016/j.healthpol.2011.05.015
AU  - Fulop, N.
AU  - Walters, R.
AU  - Perri
AU  - Spurgeon, P.
N1  - Cited By :30
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84855756460&doi=10.1016%2fj.healthpol.2011.05.015&partnerID=40&md5=82ad49094ee179cd985e1ddc8a710da7
ER  - 

TY  - CONF
TI  - Multi objective optimization of classification rules using cultural algorithms
T2  - Procedia Engineering
VL  - 30
SP  - 457
EP  - 465
PY  - 2012
DO  - 10.1016/j.proeng.2012.01.885
AU  - Srinivasan, S.
AU  - Ramakrishnan, S.
N1  - Cited By :3
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84859022107&doi=10.1016%2fj.proeng.2012.01.885&partnerID=40&md5=232d0f2a9ea2056021743a97d5af3e6f
ER  - 

TY  - JOUR
TI  - Integration of geographic information system and 2D imaging to investigate the effects of subsurface conditions on flood occurrence
T2  - Modern Applied Science
VL  - 6
IS  - 3
SP  - 11
EP  - 21
PY  - 2012
DO  - 10.5539/mas.v6n3p11
AU  - Adiat, K.A.N.
AU  - Nawawi, M.N.M.
AU  - Abdullah, K.
N1  - Cited By :6
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84857510570&doi=10.5539%2fmas.v6n3p11&partnerID=40&md5=600e8494dfbd610b10ac15dfe83362c7
ER  - 

TY  - JOUR
TI  - Bayesian rough set model: A further investigation
T2  - International Journal of Approximate Reasoning
VL  - 53
IS  - 4
SP  - 541
EP  - 557
PY  - 2012
DO  - 10.1016/j.ijar.2011.12.006
AU  - Zhang, H.
AU  - Zhou, J.
AU  - Miao, D.
AU  - Gao, C.
N1  - Cited By :27
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84862817884&doi=10.1016%2fj.ijar.2011.12.006&partnerID=40&md5=a8c19aa1662c5404245173a3b65b5744
ER  - 

TY  - JOUR
TI  - Automating knowledge discovery for toxicity prediction using jumping emerging pattern mining
T2  - Journal of Chemical Information and Modeling
VL  - 52
IS  - 11
SP  - 3074
EP  - 3087
PY  - 2012
DO  - 10.1021/ci300254w
AU  - Sherhod, R.
AU  - Gillet, V.J.
AU  - Judson, P.N.
AU  - Vessey, J.D.
N1  - Cited By :22
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84870014476&doi=10.1021%2fci300254w&partnerID=40&md5=041e1253c1f49a21325586fe6dfbe2b4
ER  - 

TY  - JOUR
TI  - Cumulative effects planning: Finding the balance using choice experiments
T2  - Ecology and Society
VL  - 17
IS  - 1
PY  - 2012
DO  - 10.5751/ES-04491-170122
AU  - Spyce, A.
AU  - Weber, M.
AU  - Adamowicz, W.
N1  - Cited By :10
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84860898756&doi=10.5751%2fES-04491-170122&partnerID=40&md5=b029e41bc82a8eb7a9d71920bb319258
ER  - 

TY  - JOUR
TI  - Comparison of multi-objective evolutionary approaches for task scheduling in distributed computing systems
T2  - Sadhana - Academy Proceedings in Engineering Sciences
VL  - 37
IS  - 6
SP  - 675
EP  - 694
PY  - 2012
DO  - 10.1007/s12046-012-0102-4
AU  - Subashini, G.
AU  - Bhuvaneswari, M.C.
N1  - Cited By :6
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84880620518&doi=10.1007%2fs12046-012-0102-4&partnerID=40&md5=6591adeb9910f6359d5329bffeeffe17
ER  - 

TY  - JOUR
TI  - A review of decision-making approaches to handle uncertainty and risk in adaptive forest management under climate change
T2  - Annals of Forest Science
VL  - 69
IS  - 1
SP  - 1
EP  - 15
PY  - 2012
DO  - 10.1007/s13595-011-0153-4
AU  - Yousefpour, R.
AU  - Bredahl Jacobsen, J.
AU  - Thorsen, B.J.
AU  - Meilby, H.
AU  - Hanewinkel, M.
AU  - Oehler, K.
N1  - Cited By :107
N1  - Export Date: 27 October 2020
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84856688713&doi=10.1007%2fs13595-011-0153-4&partnerID=40&md5=09373c51f7b660b7f0cefb7b02a0be77
ER  - 

TY  - JOUR
TI  - Comments on "Multiple criteria decision making (MCDM) methods in economics: An overview"
T2  - Technological and Economic Development of Economy
VL  - 18
IS  - 4
SP  - 672
EP  - 695
PY  - 2012
DO  - 10.3846/20294913.2012.753489
AU  - Liou, J.J.H.
AU  - Tzeng, G.-H.
N1  - Cited By :130
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84876098497&doi=10.3846%2f20294913.2012.753489&partnerID=40&md5=d9758c566404ac22d0ee946a111a3671
ER  - 

TY  - JOUR
TI  - Modeling of biological intelligence for SCM system optimization
T2  - Computational and Mathematical Methods in Medicine
VL  - 2012
PY  - 2012
DO  - 10.1155/2012/769702
AU  - Chen, S.
AU  - Zheng, Y.
AU  - Cattani, C.
AU  - Wang, W.
N1  - Cited By :45
N1  - Export Date: 27 October 2020
M3  - Review
DB  - Scopus
C7  - 769702
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84855616208&doi=10.1155%2f2012%2f769702&partnerID=40&md5=d77e8e548a7f3b2993d0d39d14393db1
ER  - 

TY  - JOUR
TI  - Genetic lateral tuning for subgroup discovery with fuzzy rules using the algorithm nmeef-sd
T2  - International Journal of Computational Intelligence Systems
VL  - 5
IS  - 2
SP  - 355
EP  - 367
PY  - 2012
DO  - 10.1080/18756891.2012.685323
AU  - Carmona, C.J.
AU  - González, P.
AU  - Gacto, M.J.
AU  - del Jesus, M.J.
N1  - Cited By :7
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84864820252&doi=10.1080%2f18756891.2012.685323&partnerID=40&md5=13438693fbe0b1f63a34cc746f7f3e34
ER  - 

TY  - JOUR
TI  - Multiobjective engineering design optimization problems: A sensitivity analysis approach
T2  - Pesquisa Operacional
VL  - 32
IS  - 3
SP  - 575
EP  - 596
PY  - 2012
DO  - 10.1590/S0101-74382012005000028
AU  - Augusto, O.B.
AU  - Bennis, F.
AU  - Caro, S.
N1  - Cited By :12
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84871507374&doi=10.1590%2fS0101-74382012005000028&partnerID=40&md5=3af8ca85ab4a57ee6403b1ed5662778b
ER  - 

TY  - JOUR
TI  - Global in scope and regionally rich: An IndiSeas workshop helps shape the future of marine ecosystem indicators
T2  - Reviews in Fish Biology and Fisheries
VL  - 22
IS  - 3
SP  - 835
EP  - 845
PY  - 2012
DO  - 10.1007/s11160-012-9252-z
AU  - Shin, Y.-J.
AU  - Bundy, A.
AU  - Shannon, L.J.
AU  - Blanchard, J.L.
AU  - Chuenpagdee, R.
AU  - Coll, M.
AU  - Knight, B.
AU  - Lynam, C.
AU  - Piet, G.
AU  - Richardson, A.J.
N1  - Cited By :51
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84865402949&doi=10.1007%2fs11160-012-9252-z&partnerID=40&md5=3292d72614e761357361f812a8eaf354
ER  - 

TY  - JOUR
TI  - A knowledge discovery mechanism to user requirement identification in building design 
ST  - Identificación de los requisitos del usuario en el sector de la construcción bajo mecanismos de descubrimiento del conocimiento
T2  - Revista Ingenieria de Construccion
VL  - 27
IS  - 2
SP  - 83
EP  - 98
PY  - 2012
DO  - 10.4067/s0718-50732012000200006
AU  - Flach, F.
AU  - González, M.A.S.
AU  - Kern, A.P.
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84870026491&doi=10.4067%2fs0718-50732012000200006&partnerID=40&md5=6aa92e45d0358772b66a70b31c01d132
ER  - 

TY  - JOUR
TI  - A novel framework for applying multiobjective GA and PSO based approaches for simultaneous area, delay, and power optimization in high level synthesis of datapaths
T2  - VLSI Design
VL  - 2012
PY  - 2012
DO  - 10.1155/2012/273276
AU  - Harish Ram, D.S.
AU  - Bhuvaneswari, M.C.
AU  - Prabhu, S.S.
N1  - Cited By :26
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 273276
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84871366820&doi=10.1155%2f2012%2f273276&partnerID=40&md5=bd9a7363efa4fc87f07663d56d9b81a1
ER  - 

TY  - JOUR
TI  - Novel speed bumps design and optimization for vehicles' energy recovery in smart cities
T2  - Energies
VL  - 5
IS  - 11
SP  - 4624
EP  - 4642
PY  - 2012
DO  - 10.3390/en5114624
AU  - Pirisi, A.
AU  - Grimaccia, F.
AU  - Mussetta, M.
AU  - Zich, R.E.
N1  - Cited By :15
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84870758030&doi=10.3390%2fen5114624&partnerID=40&md5=1f9e8c95aaefe93befe5d023c6852b6a
ER  - 

TY  - JOUR
TI  - Altered risk-based decision making following adolescent alcohol use results from an imbalance in reinforcement learning in rats
T2  - PLoS ONE
VL  - 7
IS  - 5
PY  - 2012
DO  - 10.1371/journal.pone.0037357
AU  - Clark, J.J.
AU  - Nasrallah, N.A.
AU  - Hart, A.S.
AU  - Collins, A.L.
AU  - Bernstein, I.L.
AU  - Phillips, P.E.M.
N1  - Cited By :21
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - e37357
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84861219309&doi=10.1371%2fjournal.pone.0037357&partnerID=40&md5=710245d6eda8780a55436fef95112f2a
ER  - 

