TY  - CONF
T1  - Using artificial neural networks and analytic hierarchy process for the supplier selection problem
A1  - Kar, Arpan Kumar
Y1  - 2013/09//
KW  - Fuzzy Analytic Hierarchy Process
KW  - Neural Networks
KW  - Pattern Classification
KW  - Supplier Selection
PB  - IEEE
JF  - 2013 IEEE International Conference on Signal Processing, Computing and Control (ISPCC)
SP  - 1
EP  - 6
SN  - 978-1-4673-6190-3
DO  - 10.1109/ISPCC.2013.6663449
UR  - http://ieeexplore.ieee.org/document/6663449/
N2  - Pattern classification and its applications are classic domains of study in the area of artificial intelligence. In this study, we integrate neural networks and analytic hierarchy process for the purpose of pattern classification, and showcase the application for the supplier selection problem in the domain of procurement management. Pattern classification has been used for the purpose of supplier base rationalization. In this study, the criteria for decision making have been modeled using fuzzy logic, which further has been modeled as a multi-objective decision making process, by combining the two complementary approaches. The integrated approach drastically reduces the data points required for training and thus extends the applicability of the classifier in the supplier selection domain where the data points is not so high, as is required by classifiers. The proposed integrated approach has been further studied through a case study conducted on a multi-national firm and the results of the analysis have been discussed. © 2013 IEEE.
ER  - 
TY  - JOUR
T1  - Dynamic Multi-criteria Classifier Selection for Illegal Tapping Detection in Oil Pipelines
A1  - Ribeiro, Victor Henrique Alves
A1  - Domingues, Pedro Henrique
A1  - Cavalin, Paulo Rodrigo
A1  - Reynoso-Meza, Gilberto
A1  - Ayala, Helon Vicente Hultmann
A1  - Azevedo, Luis Fernando Alzuguir
Y1  - 2020///
KW  - Ensemble learning
KW  - dynamic classifier selection
KW  - illegal tapping
KW  - multi-criteria decision making
KW  - oil pipelines
KW  - time series classification
PB  - ieeexplore.ieee.org
JF  - Proceedings of the International Joint Conference on Neural Networks
SN  - 9781728169262
DO  - 10.1109/IJCNN48605.2020.9206602
UR  - https://ieeexplore.ieee.org/abstract/document/9206602/
N1  - Cited By (since 2020): 1
N2  - Illegal tapping of fuel pipelines has recently become one of the most relevant safety problems faced by the industry. Hundreds of illegal interventions have been reported around the world, causing a significant number of deaths, relevant impacts on the environment, and capital loss. Therefore, it is important to develop systems that are able to detect such scenarios at an early stage, enabling a fast counteract. To this end, machine learning algorithms can train models on available data for detecting future issues. Most recently, ensemble learning and dynamic classifier selection (DCS) techniques have been achieving promising results in supervised learning tasks. Such models are usually trained based on a single criterion. However, it is desirable to take into account both the number of false positives (FP) and false negatives (FN) for the illegal tapping detection task, since they are conflicting and both lead to financial losses and/or accidents. Therefore, this work proposes a novel DCS technique based on multiple criteria, namely overall local class-specific accuracy (OLCA), which employs multi-criteria decision making for dynamically selecting the best classifier for a new sample given the local true positive and negative ratios. A numerical experiment is conducted for assessing the generalization performance of the proposed method in an oil pipeline, with the goal of detecting illegal taping using pressure transient signals. Results show that OLCA is able to reduce the number of both FP and FN when dynamically selecting the classifiers of a baseline Random Forest ensemble.
ER  - 
TY  - CONF
T1  - A multi-criteria decision making approach for recommending a product using sentiment analysis
A1  - Kumar, Gaurav
Y1  - 2018/05//
KW  - AHP
KW  - Multi Criteria Decision Making
KW  - Review Mining
KW  - Sentiment Analysis
KW  - Smartphone Evaluation
KW  - TOPSIS
KW  - WSM
PB  - IEEE
JF  - Proceedings - International Conference on Research Challenges in Information Science
VL  - 2018-May
SP  - 1
EP  - 6
SN  - 9781538665176
DO  - 10.1109/RCIS.2018.8406679
UR  - https://ieeexplore.ieee.org/document/8406679/
N1  - NTLK uses deepQ and Machine Learning.
N2  - Nowadays, online platform has become a modern means of shopping among people. The reviews of products by customers have been proliferating on the online platform for a while. Since a large number of reviews are available, invariably customers read reviews before buying the product. Majority of the reviews are lengthy and repetitive, some of them even have nothing to do with the product itself. Going through the reviews before making a decision has become a tedious task. Further, the product selection is a complex decision making problem where several criteria are involved in the decision making process. Researchers have used methods like machine learning and sentiment classification to analyze the review of customers to summarize them. However, review summarization does not suggest the best/worst product. This study aims to recommend the best product based on the opinions expressed in the customers' reviews. We analyze the reviews of customers from various online platforms and use effective multi criteria decision making approach to evaluate and recommend the best suitable product. Real-time dataset from Flipkart and Amazon are used to evaluate our system's performance. Different case studies have shown that our proposed method produces a promising result which can help the user in the decision making process.
ER  - 
TY  - CONF
T1  - Comparative Analysis of Intrusion Detection Approaches
A1  - Ahmad, Iftikhar
A1  - Abdullah, Azween B.
A1  - Alghamdi, Abdullah S.
Y1  - 2010///
KW  - Artificial Neural Network (ANN)
KW  - Detection Rate (DR)
KW  - Intrusion Detection Approaches (IDAS)
KW  - Intrusion Detection System (IDS)
KW  - Multi-Criteria Decesion Making (MCDM)
PB  - IEEE
JF  - 2010 12th International Conference on Computer Modelling and Simulation
SP  - 586
EP  - 591
SN  - 978-1-4244-6614-6
DO  - 10.1109/UKSIM.2010.112
UR  - https://ieeexplore.ieee.org/document/5481346
N2  - Information security is a serious issue especially in present age because a solo attack may cause a big harm in computer and network systems. Several intrusion detection approaches exist to tackle this critical issue but the problem is which one is more suitable in the field of intrusion. Further, these approaches are used in intrusion detection systems. Therefore, in this paper, we evaluated them so that a suitable approach may be advised to intrusion detection systems. This work describes the concepts, tool and methodology being used for evaluation analysis of different intrusion detection approaches using multi-criteria decision making technique. Moreover, conclusion on results is made and direction for future works is presented. © 2010 IEEE.
ER  - 
TY  - CONF
T1  - Adaptive Nature-Inspired Fog Architecture
A1  - Kimovski, Dragi
A1  - Ijaz, Humaira
A1  - Saurabh, Nishant
A1  - Prodan, Radu
Y1  - 2018/05//
PB  - IEEE
JF  - 2018 IEEE 2nd International Conference on Fog and Edge Computing (ICFEC)
SP  - 1
EP  - 8
SN  - 978-1-5386-6488-9
DO  - 10.1109/CFEC.2018.8358723
UR  - https://ieeexplore.ieee.org/document/8358723/
N2  - During the last decade, Cloud computing has efficiently exploited the economy of scale by providing low cost computational and storage resources over the Internet, eventually leading to consolidation of computing resources into large data centers. However, the nascent of the highly decentralized Internet of Things (IoT) technologies that cannot effectively utilize the centralized Cloud infrastructures pushes computing towards resource dispersion. Fog computing extends the Cloud paradigm by enabling dispersion of the computational and storage resources at the edge of the network in a close proximity to where the data is generated. In its essence, Fog computing facilitates the operation of the limited compute, storage and networking resources physically located close to the edge devices. However, the shared complexity of the Fog and the influence of the recent IoT trends moving towards deploying and interconnecting extremely large sets of pervasive devices and sensors, requires exploration of adaptive Fog architectural approaches capable of adapting and scaling in response to the unpredictable load patterns of the distributed IoT applications. In this paper we introduce a promising new nature- inspired Fog architecture, named SmartFog, capable of providing low decision making latency and adaptive resource management. By utilizing novel algorithms and techniques from the fields of multi- criteria decision making, graph theory and machine learning we model the Fog as a distributed intelligent processing system, therefore emulating the function of the human brain.
ER  - 
TY  - JOUR
T1  - A New and Efficient Intelligent Collaboration Scheme for Fashion Design
A1  - Yu, Yong
A1  - Choi, Tsan-Ming
A1  - Hui, Chi-Leung
A1  - Ho, Tin-Kin
Y1  - 2011/05//
KW  - Artificial neural network (ANN)
KW  - design scheme
KW  - fuzzy logic
KW  - multicriteria decision making
JF  - IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans
VL  - 41
IS  - 3
SP  - 463
EP  - 475
DO  - 10.1109/TSMCA.2010.2089514
UR  - http://ieeexplore.ieee.org/document/5659914/
N2  - Technology-mediated collaboration process has been extensively studied for over a decade. Most applications with collaboration concepts reported in the literature focus on enhancing efficiency and effectiveness of the decision-making processes in objective and well-structured workflows. However, relatively few previous studies have investigated the applications of collaboration schemes to problems with subjective and unstructured nature. In this paper, we explore a new intelligent collaboration scheme for fashion design which, by nature, relies heavily on human judgment and creativity. Techniques such as multicriteria decision making, fuzzy logic, and artificial neural network (ANN) models are employed. Industrial data sets are used for the analysis. Our experimental results suggest that the proposed scheme exhibits significant improvement over the traditional method in terms of the timecost effectiveness, and a company interview with design professionals has confirmed its effectiveness and significance. © 2006 IEEE.
ER  - 
TY  - JOUR
T1  - pymoo: Multi-objective Optimization in Python
A1  - Blank, Julian
A1  - Deb, Kalyanmoy
Y1  - 2020///
KW  - Customization
KW  - Genetic Algorithm
KW  - Multi-objective Optimization
KW  - Python
PB  - ieeexplore.ieee.org
JF  - arXiv
UR  - https://ieeexplore.ieee.org/abstract/document/9078759/
N1  - Cited By (since 2020): 14
N2  - Python has become the programming language of choice for research and industry projects related to data science, machine learning, and deep learning. Since optimization is an inherent part of these research fields, more optimization related frameworks have arisen in the past few years. Only a few of them support optimization of multiple conflicting objectives at a time, but do not provide comprehensive tools for a complete multi-objective optimization task. To address this issue, we have developed pymoo, a multi-objective optimization framework in Python. We provide a guide to getting started with our framework by demonstrating the implementation of an exemplary constrained multiobjective optimization scenario. Moreover, we give a high-level overview of the architecture of pymoo to show its capabilities followed by an explanation of each module and its corresponding sub-modules. The implementations in our framework are customizable and algorithms can be modified/extended by supplying custom operators. Moreover, a variety of single, multi and many-objective test problems are provided and gradients can be retrieved by automatic differentiation out of the box. Also, pymoo addresses practical needs, such as the parallelization of function evaluations, methods to visualize low and high-dimensional spaces, and tools for multi-criteria decision making. For more information about pymoo, readers are encouraged to visit: https://pymoo.org
ER  - 
TY  - JOUR
T1  - Benchmarking Methodology for Selection of Optimal COVID-19 Diagnostic Model Based on Entropy and TOPSIS Methods
A1  - Mohammed, Mazin Abed
A1  - Abdulkareem, Karrar Hameed
A1  - Al-Waisy, Alaa S.
A1  - Mostafa, Salama A.
A1  - Al-Fahdawi, Shumoos
A1  - Dinar, Ahmed Musa
A1  - Alhakami, Wajdi
A1  - Baz, Abdullah
A1  - Al-Mhiqani, Mohammed Nasser
A1  - Alhakami, Hosam
A1  - Arbaiy, Nureize
A1  - Maashi, Mashael S.
A1  - Mutlag, Ammar Awad
A1  - Garcia-Zapirain, Begona
A1  - De La Torre Diez, Isabel
Y1  - 2020///
KW  - COVID19 diagnostic
KW  - TOPSIS
KW  - benchmarking methodology
KW  - chest X-rays images
KW  - entropy
KW  - machine learning
KW  - multi-criteria decision-making
PB  - ieeexplore.ieee.org
JF  - IEEE Access
VL  - 8
SP  - 99115
EP  - 99131
DO  - 10.1109/ACCESS.2020.2995597
UR  - https://ieeexplore.ieee.org/abstract/document/9096375/
N1  - Cited By (since 2020): 6
N2  - Nowadays, coronavirus (COVID-19) is getting international attention due it considered as a life-threatened epidemic disease that hard to control the spread of infection around the world. Machine learning (ML) is one of intelligent technique that able to automatically predict the event with reasonable accuracy based on the experience and learning process. In the meantime, a rapid number of ML models have been proposed for predicate the cases of COVID-19. Thus, there is need for an evaluation and benchmarking of COVID-19 ML models which considered the main challenge of this study. Furthermore, there is no single study have addressed the problem of evaluation and benchmarking of COVID diagnosis models. However, this study proposed an intelligent methodology is to help the health organisations in the selection COVID-19 diagnosis system. The benchmarking and evaluation of diagnostic models for COVID-19 is not a trivial process. There are multiple criteria requires to evaluate and some of the criteria are conflicting with each other. Our study is formulated as a decision matrix (DM) that embedded mix of ten evaluation criteria and twelve diagnostic models for COVID-19. The multi-criteria decision-making (MCDM) method is employed to evaluate and benchmarking the different diagnostic models for COVID19 with respect to the evaluation criteria. An integrated MCDM method are proposed where TOPSIS applied for the benchmarking and ranking purpose while Entropy used to calculate the weights of criteria. The study results revealed that the benchmarking and selection problems associated with COVID19 diagnosis models can be effectively solved using the integration of Entropy and TOPSIS. The SVM (linear) classifier is selected as the best diagnosis model for COVID19 with the closeness coefficient value of 0.9899 for our case study data. Furthermore, the proposed methodology has solved the significant variance for each criterion in terms of ideal best and worst best value, beside issue when specific diagnosis models have same ideal best value.
ER  - 
TY  - CONF
T1  - Applying multi-criteria decision classifier in multi-class classification
A1  - Chen, Chen Tung
A1  - Pai, Ping Feng
A1  - Hung, Wei Zhan
Y1  - 2011/07//
KW  - MCDM
KW  - Multi-Class Classification
KW  - Prediction
PB  - IEEE
JF  - Proceedings - 2011 8th International Conference on Fuzzy Systems and Knowledge Discovery, FSKD 2011
VL  - 1
SP  - 607
EP  - 610
SN  - 9781612841816
DO  - 10.1109/FSKD.2011.6019535
UR  - http://ieeexplore.ieee.org/document/6019535/
N2  - Multi-criteria decision-making (MCDM) is one of the most widely used decision methodologies in the sciences, business, government and engineering fields. The goal of this research is to extend multi-criteria decision-making method to multi-class classification problem. Multi-criteria decision classifier (MCDC) is a new classifier and is proposed by this research for dealing with multi class classification problem. The application of MCDC is that it can consider as a weak classifier for adaboost classifier although the accurate rate of MCDC is worst than back-propagation neural network (BPNN). This study will make an example to implement and compare the proposed method with BPNN, KNN and Bayesian classifier. Finally, we will make a conclusion and future research. © 2011 IEEE.
ER  - 
