TY  - CONF
TI  - Prioritization of Parts of a Medical Equipment Using Analytical Hierarchy Process
T2  - 2020 5th International Conference on Communication and Electronics Systems (ICCES)
SP  - 1014
EP  - 1018
AU  - A. R.
AU  - S. P.
PY  - 2020
DO  - 10.1109/ICCES48766.2020.9138100
JO  - 2020 5th International Conference on Communication and Electronics Systems (ICCES)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 5th International Conference on Communication and Electronics Systems (ICCES)
Y1  - 10-12 June 2020
ER  - 

TY  - JOUR
TI  - Using Metrics Suites to Improve the Measurement of Privacy in Graphs
T2  - IEEE Transactions on Dependable and Secure Computing
SP  - 1
EP  - 1
AU  - Y. Zhao
AU  - I. Wagner
PY  - 2020
DO  - 10.1109/TDSC.2020.2980271
JO  - IEEE Transactions on Dependable and Secure Computing
IS  - 
SN  - 1941-0018
VO  - 
VL  - 
JA  - IEEE Transactions on Dependable and Secure Computing
Y1  - 
ER  - 

TY  - JOUR
TI  - CP-SAM: Cyber-Physical Security Assessment Metric for Monitoring Microgrid Resiliency
T2  - IEEE Transactions on Smart Grid
SP  - 1055
EP  - 1065
AU  - V. Venkataramanan
AU  - A. Hahn
AU  - A. Srivastava
PY  - 2020
DO  - 10.1109/TSG.2019.2930241
JO  - IEEE Transactions on Smart Grid
IS  - 2
SN  - 1949-3061
VO  - 11
VL  - 11
JA  - IEEE Transactions on Smart Grid
Y1  - March 2020
ER  - 

TY  - JOUR
TI  - Towards an Adaptive Design of Quality, Productivity and Economic Aspects When Machining AISI 4340 Steel With Wiper Inserts
T2  - IEEE Access
SP  - 159206
EP  - 159219
AU  - A. T. Abbas
AU  - M. Abubakr
AU  - A. Elkaseer
AU  - M. M. E. Rayes
AU  - M. L. Mohammed
AU  - H. Hegab
PY  - 2020
DO  - 10.1109/ACCESS.2020.3020623
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - CONF
TI  - Spatial Fuzzy Risk Mapping for Tuberculosis in Surabaya, Indonesia
T2  - 2020 International Electronics Symposium (IES)
SP  - 613
EP  - 619
AU  - A. Fariza
AU  - Mu'arifin
AU  - A. Puspitasari
PY  - 2020
DO  - 10.1109/IES50839.2020.9231875
JO  - 2020 International Electronics Symposium (IES)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 International Electronics Symposium (IES)
Y1  - 29-30 Sept. 2020
ER  - 

TY  - JOUR
TI  - Agent-Based Modeling of Feeder-Level Electric Vehicle Diffusion for Distribution Planning
T2  - IEEE Transactions on Smart Grid
SP  - 1
EP  - 1
AU  - L. Sun
AU  - D. Lubkeman
PY  - 2020
DO  - 10.1109/TSG.2020.3013641
JO  - IEEE Transactions on Smart Grid
IS  - 
SN  - 1949-3061
VO  - 
VL  - 
JA  - IEEE Transactions on Smart Grid
Y1  - 
ER  - 


