TY  - JOUR
TI  - Big Data Analytics for Event Detection in the IoT-Multicriteria Approach
T2  - IEEE Internet of Things Journal
SP  - 4418
EP  - 4430
AU  - J. Granat
AU  - J. M. Batalla
AU  - C. X. Mavromoustakis
AU  - G. Mastorakis
PY  - 2020
DO  - 10.1109/JIOT.2019.2957320
JO  - IEEE Internet of Things Journal
IS  - 5
SN  - 2327-4662
VO  - 7
VL  - 7
JA  - IEEE Internet of Things Journal
Y1  - May 2020
ER  - 

TY  - JOUR
TI  - A Uniform Intelligent Prioritisation for Solving Diverse and Big Data Generated From Multiple Chronic Diseases Patients Based on Hybrid Decision-Making and Voting Method
T2  - IEEE Access
SP  - 91521
EP  - 91530
AU  - K. I. Mohammed
AU  - J. Jaafar
AU  - A. A. Zaidan
AU  - O. S. Albahri
AU  - B. B. Zaidan
AU  - K. H. Abdulkareem
AU  - A. N. Jasim
AU  - A. H. Shareef
AU  - M. J. Baqer
AU  - A. S. Albahri
AU  - M. A. Alsalem
AU  - A. H. Alamoodi
PY  - 2020
DO  - 10.1109/ACCESS.2020.2994746
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - CONF
TI  - Selection and Optimization Model of Key Performance Indicators
T2  - 2020 22nd International Conference on Advanced Communication Technology (ICACT)
SP  - 190
EP  - 196
AU  - N. Purevsuren
AU  - Z. Dashdorj
AU  - T. Khujuu
AU  - E. Norinpel
PY  - 2020
DO  - 10.23919/ICACT48636.2020.9061560
JO  - 2020 22nd International Conference on Advanced Communication Technology (ICACT)
IS  - 
SN  - 1738-9445
VO  - 
VL  - 
JA  - 2020 22nd International Conference on Advanced Communication Technology (ICACT)
Y1  - 16-19 Feb. 2020
ER  - 

TY  - CONF
TI  - Managing Heterogeneous Data on a Big Data Platform: A Multi-criteria Decision Making Model for Data-Intensive Science
T2  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
SP  - 229
EP  - 239
AU  - G. Pal
AU  - K. Atkinson
AU  - G. Li
PY  - 2020
DO  - 10.1109/BigComp48618.2020.00-69
JO  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
IS  - 
SN  - 2375-9356
VO  - 
VL  - 
JA  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
Y1  - 19-22 Feb. 2020
ER  - 

TY  - JOUR
TI  - Multiobjective Deployment of Data Analysis Operations in Heterogeneous IoT Infrastructure
T2  - IEEE Transactions on Industrial Informatics
SP  - 7014
EP  - 7024
AU  - D. N. Jha
AU  - P. Michalák
AU  - Z. Wen
AU  - R. Ranjan
AU  - P. Watson
PY  - 2020
DO  - 10.1109/TII.2019.2961676
JO  - IEEE Transactions on Industrial Informatics
IS  - 11
SN  - 1941-0050
VO  - 16
VL  - 16
JA  - IEEE Transactions on Industrial Informatics
Y1  - Nov. 2020
ER  - 

TY  - JOUR
TI  - Parallelization of ${Top_{k}}$ Algorithm Through a New Hybrid Recommendation System for Big Data in Spark Cloud Computing Framework
T2  - IEEE Systems Journal
SP  - 1
EP  - 11
AU  - K. El Handri
AU  - A. Idrissi
PY  - 2020
DO  - 10.1109/JSYST.2020.3019368
JO  - IEEE Systems Journal
IS  - 
SN  - 1937-9234
VO  - 
VL  - 
JA  - IEEE Systems Journal
Y1  - 
ER  - 

TY  - JOUR
TI  - PaletteViz: A Visualization Method for Functional Understanding of High-Dimensional Pareto-Optimal Data-Sets to Aid Multi-Criteria Decision Making
T2  - IEEE Computational Intelligence Magazine
SP  - 36
EP  - 48
AU  - A. K. A. Talukder
AU  - K. Deb
PY  - 2020
DO  - 10.1109/MCI.2020.2976184
JO  - IEEE Computational Intelligence Magazine
IS  - 2
SN  - 1556-6048
VO  - 15
VL  - 15
JA  - IEEE Computational Intelligence Magazine
Y1  - May 2020
ER  - 

TY  - CONF
TI  - An AHP/TOPSIS-Based Approach for an Optimal Site Selection of a Commercial Opening Utilizing GeoSpatial Data
T2  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
SP  - 295
EP  - 302
AU  - S. A. Shaikh
AU  - M. A. Memon
AU  - M. Prokop
AU  - K. Kim
PY  - 2020
DO  - 10.1109/BigComp48618.2020.00-58
JO  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
IS  - 
SN  - 2375-9356
VO  - 
VL  - 
JA  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
Y1  - 19-22 Feb. 2020
ER  - 

TY  - JOUR
TI  - A Data Envelopment Analysis Method for Finding Robust and Cost-Efficient Schedules in Multimode Projects
T2  - IEEE Transactions on Engineering Management
SP  - 414
EP  - 429
AU  - K. W. Schmidt
AU  - Ö. Hazır
PY  - 2020
DO  - 10.1109/TEM.2018.2888817
JO  - IEEE Transactions on Engineering Management
IS  - 2
SN  - 1558-0040
VO  - 67
VL  - 67
JA  - IEEE Transactions on Engineering Management
Y1  - May 2020
ER  - 

TY  - JOUR
TI  - Evaluating IoT Platforms Using Integrated Probabilistic Linguistic MCDM Method
T2  - IEEE Internet of Things Journal
SP  - 1
EP  - 1
AU  - M. Lin
AU  - C. Huang
AU  - Z. Xu
AU  - R. Chen
PY  - 2020
DO  - 10.1109/JIOT.2020.2997133
JO  - IEEE Internet of Things Journal
IS  - 
SN  - 2327-4662
VO  - 
VL  - 
JA  - IEEE Internet of Things Journal
Y1  - 
ER  - 

TY  - CONF
TI  - Maintenance of Range Skyline Query
T2  - 2020 IEEE International Conference on Knowledge Graph (ICKG)
SP  - 615
EP  - 620
AU  - X. Li
AU  - Y. Shi
AU  - X. Zhou
AU  - K. Li
PY  - 2020
DO  - 10.1109/ICBK50248.2020.00092
JO  - 2020 IEEE International Conference on Knowledge Graph (ICKG)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 IEEE International Conference on Knowledge Graph (ICKG)
Y1  - 9-11 Aug. 2020
ER  - 

TY  - JOUR
TI  - Tradespace analysis of GNSS Space Segment Architectures
T2  - IEEE Transactions on Aerospace and Electronic Systems
SP  - 1
EP  - 1
AU  - F. Pereira
AU  - D. Selva
PY  - 2020
DO  - 10.1109/TAES.2020.3010666
JO  - IEEE Transactions on Aerospace and Electronic Systems
IS  - 
SN  - 1557-9603
VO  - 
VL  - 
JA  - IEEE Transactions on Aerospace and Electronic Systems
Y1  - 
ER  - 

TY  - JOUR
TI  - A Novel Intelligent Medical Decision Support Model Based on Soft Computing and IoT
T2  - IEEE Internet of Things Journal
SP  - 4160
EP  - 4170
AU  - M. Abdel-Basset
AU  - G. Manogaran
AU  - A. Gamal
AU  - V. Chang
PY  - 2020
DO  - 10.1109/JIOT.2019.2931647
JO  - IEEE Internet of Things Journal
IS  - 5
SN  - 2327-4662
VO  - 7
VL  - 7
JA  - IEEE Internet of Things Journal
Y1  - May 2020
ER  - 

TY  - JOUR
TI  - Context-aware autonomous security assertion for Industrial IoT
T2  - IEEE Access
SP  - 1
EP  - 1
AU  - U. Tariq
AU  - A. O. Aseeri
AU  - M. S. Alkatheiri
AU  - Y. Zhuang
PY  - 2020
DO  - 10.1109/ACCESS.2020.3032436
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 
VL  - 
JA  - IEEE Access
Y1  - 
ER  - 

TY  - CONF
TI  - InterCriteria Analysis of the Financial System in the EU Countries
T2  - 2020 IEEE 10th International Conference on Intelligent Systems (IS)
SP  - 183
EP  - 186
AU  - S. Danailova-Veleva
AU  - L. Doukovska
AU  - V. Atanassova
PY  - 2020
DO  - 10.1109/IS48319.2020.9199943
JO  - 2020 IEEE 10th International Conference on Intelligent Systems (IS)
IS  - 
SN  - 1541-1672
VO  - 
VL  - 
JA  - 2020 IEEE 10th International Conference on Intelligent Systems (IS)
Y1  - 28-30 Aug. 2020
ER  - 

TY  - JOUR
TI  - Pymoo: Multi-Objective Optimization in Python
T2  - IEEE Access
SP  - 89497
EP  - 89509
AU  - J. Blank
AU  - K. Deb
PY  - 2020
DO  - 10.1109/ACCESS.2020.2990567
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - JOUR
TI  - TrustE-VC: Trustworthy Evaluation Framework for Industrial Connected Vehicles in the Cloud
T2  - IEEE Transactions on Industrial Informatics
SP  - 6203
EP  - 6213
AU  - M. N. Aladwan
AU  - F. M. Awaysheh
AU  - S. Alawadi
AU  - M. Alazab
AU  - T. F. Pena
AU  - J. C. Cabaleiro
PY  - 2020
DO  - 10.1109/TII.2020.2966288
JO  - IEEE Transactions on Industrial Informatics
IS  - 9
SN  - 1941-0050
VO  - 16
VL  - 16
JA  - IEEE Transactions on Industrial Informatics
Y1  - Sept. 2020
ER  - 

TY  - JOUR
TI  - Evaluating the Security Impact of Healthcare Web Applications Through Fuzzy Based Hybrid Approach of Multi-Criteria Decision-Making Analysis
T2  - IEEE Access
SP  - 135770
EP  - 135783
AU  - A. Agrawal
AU  - A. K. Pandey
AU  - A. Baz
AU  - H. Alhakami
AU  - W. Alhakami
AU  - R. Kumar
AU  - R. A. Khan
PY  - 2020
DO  - 10.1109/ACCESS.2020.3010729
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - JOUR
TI  - Cybersecurity Vulnerability Mitigation Framework Through Empirical Paradigm (CyFEr): Prioritized Gap Analysis
T2  - IEEE Systems Journal
SP  - 1897
EP  - 1908
AU  - S. N. G. Gourisetti
AU  - M. Mylrea
AU  - H. Patangia
PY  - 2020
DO  - 10.1109/JSYST.2019.2913141
JO  - IEEE Systems Journal
IS  - 2
SN  - 1937-9234
VO  - 14
VL  - 14
JA  - IEEE Systems Journal
Y1  - June 2020
ER  - 

TY  - JOUR
TI  - Trust-Oriented IoT Service Placement for Smart Cities in Edge Computing
T2  - IEEE Internet of Things Journal
SP  - 4084
EP  - 4091
AU  - X. Xu
AU  - X. Liu
AU  - Z. Xu
AU  - F. Dai
AU  - X. Zhang
AU  - L. Qi
PY  - 2020
DO  - 10.1109/JIOT.2019.2959124
JO  - IEEE Internet of Things Journal
IS  - 5
SN  - 2327-4662
VO  - 7
VL  - 7
JA  - IEEE Internet of Things Journal
Y1  - May 2020
ER  - 

TY  - JOUR
TI  - The Role of Ecosystem Data Governance in Adoption of Data Platforms by Internet-of-Things Data Providers: Case of Dutch Horticulture Industry
T2  - IEEE Transactions on Engineering Management
SP  - 1
EP  - 11
AU  - F. De Prieëlle
AU  - M. De Reuver
AU  - J. Rezaei
PY  - 2020
DO  - 10.1109/TEM.2020.2966024
JO  - IEEE Transactions on Engineering Management
IS  - 
SN  - 1558-0040
VO  - 
VL  - 
JA  - IEEE Transactions on Engineering Management
Y1  - 
ER  - 

TY  - JOUR
TI  - Design and Analysis of Novel Hybrid Multi-Objective Optimization Approach for Data-Driven Sustainable Delivery Systems
T2  - IEEE Access
SP  - 90280
EP  - 90293
AU  - H. G. Resat
PY  - 2020
DO  - 10.1109/ACCESS.2020.2994186
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - JOUR
TI  - Medical Device Safety Management Using Cybersecurity Risk Analysis
T2  - IEEE Access
SP  - 115370
EP  - 115382
AU  - D. Kim
AU  - J. Choi
AU  - K. Han
PY  - 2020
DO  - 10.1109/ACCESS.2020.3003032
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - JOUR
TI  - Load-Balancing Algorithm for Multiple Gateways in Fog-Based Internet of Things
T2  - IEEE Internet of Things Journal
SP  - 7043
EP  - 7053
AU  - F. Banaie
AU  - M. Hossein Yaghmaee
AU  - S. A. Hosseini
AU  - F. Tashtarian
PY  - 2020
DO  - 10.1109/JIOT.2020.2982305
JO  - IEEE Internet of Things Journal
IS  - 8
SN  - 2327-4662
VO  - 7
VL  - 7
JA  - IEEE Internet of Things Journal
Y1  - Aug. 2020
ER  - 

TY  - CONF
TI  - MCDM Analysis of Renewable and Conventional Energy Power Plants in Pakistan
T2  - 2020 3rd International Conference on Computing, Mathematics and Engineering Technologies (iCoMET)
SP  - 1
EP  - 6
AU  - M. Azhar
AU  - K. Ullah
PY  - 2020
DO  - 10.1109/iCoMET48670.2020.9073843
JO  - 2020 3rd International Conference on Computing, Mathematics and Engineering Technologies (iCoMET)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 3rd International Conference on Computing, Mathematics and Engineering Technologies (iCoMET)
Y1  - 29-30 Jan. 2020
ER  - 


