TY  - JOUR
TI  - BeCome: Blockchain-Enabled Computation Offloading for IoT in Mobile Edge Computing
T2  - IEEE Transactions on Industrial Informatics
SP  - 4187
EP  - 4195
AU  - X. Xu
AU  - X. Zhang
AU  - H. Gao
AU  - Y. Xue
AU  - L. Qi
AU  - W. Dou
PY  - 2020
DO  - 10.1109/TII.2019.2936869
JO  - IEEE Transactions on Industrial Informatics
IS  - 6
SN  - 1941-0050
VO  - 16
VL  - 16
JA  - IEEE Transactions on Industrial Informatics
Y1  - June 2020
ER  - 

TY  - CONF
TI  - Bicyclist and Pedestrian Safety Improvements on Water Street Corridor
T2  - 2020 Systems and Information Engineering Design Symposium (SIEDS)
SP  - 1
EP  - 6
AU  - M. Schenkel
AU  - T. Nguyen
AU  - C. Kutay
AU  - E. Chen
AU  - B. Vachris
AU  - N. Kim
AU  - R. Dobson
PY  - 2020
DO  - 10.1109/SIEDS49339.2020.9106674
JO  - 2020 Systems and Information Engineering Design Symposium (SIEDS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 Systems and Information Engineering Design Symposium (SIEDS)
Y1  - 24-24 April 2020
ER  - 

TY  - JOUR
TI  - Accelerating Update of Approximations Under a Dominance Relation
T2  - IEEE Access
SP  - 146472
EP  - 146482
AU  - Z. Hong
AU  - S. Li
AU  - L. Yu
PY  - 2020
DO  - 10.1109/ACCESS.2020.3015813
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - CONF
TI  - Prioritization of Parts of a Medical Equipment Using Analytical Hierarchy Process
T2  - 2020 5th International Conference on Communication and Electronics Systems (ICCES)
SP  - 1014
EP  - 1018
AU  - A. R.
AU  - S. P.
PY  - 2020
DO  - 10.1109/ICCES48766.2020.9138100
JO  - 2020 5th International Conference on Communication and Electronics Systems (ICCES)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 5th International Conference on Communication and Electronics Systems (ICCES)
Y1  - 10-12 June 2020
ER  - 

TY  - CONF
TI  - Performance Evaluation of 10kV SiC-based Extreme Fast Charger for Electric Vehicles with Direct MV AC Grid Interconnection
T2  - 2020 IEEE Applied Power Electronics Conference and Exposition (APEC)
SP  - 3547
EP  - 3554
AU  - G. V. Bharath
AU  - S. Kiran Voruganti
AU  - V. T. Nguyen
AU  - V. Uttam Pawaskar
AU  - G. Gohil
PY  - 2020
DO  - 10.1109/APEC39645.2020.9124089
JO  - 2020 IEEE Applied Power Electronics Conference and Exposition (APEC)
IS  - 
SN  - 2470-6647
VO  - 
VL  - 
JA  - 2020 IEEE Applied Power Electronics Conference and Exposition (APEC)
Y1  - 15-19 March 2020
ER  - 

TY  - JOUR
TI  - Selecting Projects on the Brazilian R&D Energy Sector: A Fuzzy-Based Approach for Criteria Selection
T2  - IEEE Access
SP  - 50209
EP  - 50226
AU  - D. G. B. Souza
AU  - C. E. S. Silva
AU  - N. Y. Soma
PY  - 2020
DO  - 10.1109/ACCESS.2020.2979666
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - JOUR
TI  - CP-SAM: Cyber-Physical Security Assessment Metric for Monitoring Microgrid Resiliency
T2  - IEEE Transactions on Smart Grid
SP  - 1055
EP  - 1065
AU  - V. Venkataramanan
AU  - A. Hahn
AU  - A. Srivastava
PY  - 2020
DO  - 10.1109/TSG.2019.2930241
JO  - IEEE Transactions on Smart Grid
IS  - 2
SN  - 1949-3061
VO  - 11
VL  - 11
JA  - IEEE Transactions on Smart Grid
Y1  - March 2020
ER  - 

TY  - JOUR
TI  - Evaluating Performance of Web Application Security Through a Fuzzy Based Hybrid Multi-Criteria Decision-Making Approach: Design Tactics Perspective
T2  - IEEE Access
SP  - 25543
EP  - 25556
AU  - M. Alenezi
AU  - A. Agrawal
AU  - R. Kumar
AU  - R. A. Khan
PY  - 2020
DO  - 10.1109/ACCESS.2020.2970784
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - JOUR
TI  - Towards an Adaptive Design of Quality, Productivity and Economic Aspects When Machining AISI 4340 Steel With Wiper Inserts
T2  - IEEE Access
SP  - 159206
EP  - 159219
AU  - A. T. Abbas
AU  - M. Abubakr
AU  - A. Elkaseer
AU  - M. M. E. Rayes
AU  - M. L. Mohammed
AU  - H. Hegab
PY  - 2020
DO  - 10.1109/ACCESS.2020.3020623
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 


