TY  - CONF
TI  - Managing Heterogeneous Data on a Big Data Platform: A Multi-criteria Decision Making Model for Data-Intensive Science
T2  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
SP  - 229
EP  - 239
AU  - G. Pal
AU  - K. Atkinson
AU  - G. Li
PY  - 2020
DO  - 10.1109/BigComp48618.2020.00-69
JO  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
IS  - 
SN  - 2375-9356
VO  - 
VL  - 
JA  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
Y1  - 19-22 Feb. 2020
ER  - 

TY  - JOUR
TI  - A Uniform Intelligent Prioritisation for Solving Diverse and Big Data Generated From Multiple Chronic Diseases Patients Based on Hybrid Decision-Making and Voting Method
T2  - IEEE Access
SP  - 91521
EP  - 91530
AU  - K. I. Mohammed
AU  - J. Jaafar
AU  - A. A. Zaidan
AU  - O. S. Albahri
AU  - B. B. Zaidan
AU  - K. H. Abdulkareem
AU  - A. N. Jasim
AU  - A. H. Shareef
AU  - M. J. Baqer
AU  - A. S. Albahri
AU  - M. A. Alsalem
AU  - A. H. Alamoodi
PY  - 2020
DO  - 10.1109/ACCESS.2020.2994746
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - JOUR
TI  - PaletteViz: A Visualization Method for Functional Understanding of High-Dimensional Pareto-Optimal Data-Sets to Aid Multi-Criteria Decision Making
T2  - IEEE Computational Intelligence Magazine
SP  - 36
EP  - 48
AU  - A. K. A. Talukder
AU  - K. Deb
PY  - 2020
DO  - 10.1109/MCI.2020.2976184
JO  - IEEE Computational Intelligence Magazine
IS  - 2
SN  - 1556-6048
VO  - 15
VL  - 15
JA  - IEEE Computational Intelligence Magazine
Y1  - May 2020
ER  - 

TY  - CONF
TI  - Selection and Optimization Model of Key Performance Indicators
T2  - 2020 22nd International Conference on Advanced Communication Technology (ICACT)
SP  - 190
EP  - 196
AU  - N. Purevsuren
AU  - Z. Dashdorj
AU  - T. Khujuu
AU  - E. Norinpel
PY  - 2020
DO  - 10.23919/ICACT48636.2020.9061560
JO  - 2020 22nd International Conference on Advanced Communication Technology (ICACT)
IS  - 
SN  - 1738-9445
VO  - 
VL  - 
JA  - 2020 22nd International Conference on Advanced Communication Technology (ICACT)
Y1  - 16-19 Feb. 2020
ER  - 

TY  - JOUR
TI  - Comprehensive Sensitivity and Cross-Factor Variance Analysis-Based Multi-Objective Design Optimization of a 3-DOF Hybrid Magnetic Bearing
T2  - IEEE Transactions on Magnetics
SP  - 1
EP  - 1
AU  - Z. Jin
AU  - X. Sun
AU  - Y. Cai
AU  - J. Zhu
AU  - G. Lei
AU  - Y. Guo
PY  - 2020
DO  - 10.1109/TMAG.2020.3005446
JO  - IEEE Transactions on Magnetics
IS  - 
SN  - 1941-0069
VO  - 
VL  - 
JA  - IEEE Transactions on Magnetics
Y1  - 
ER  - 

TY  - CONF
TI  - An AHP/TOPSIS-Based Approach for an Optimal Site Selection of a Commercial Opening Utilizing GeoSpatial Data
T2  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
SP  - 295
EP  - 302
AU  - S. A. Shaikh
AU  - M. A. Memon
AU  - M. Prokop
AU  - K. Kim
PY  - 2020
DO  - 10.1109/BigComp48618.2020.00-58
JO  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
IS  - 
SN  - 2375-9356
VO  - 
VL  - 
JA  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
Y1  - 19-22 Feb. 2020
ER  - 

TY  - CONF
TI  - Highlighting the user's primary criterion in text mining-based recommendation system
T2  - 2020 International Multi-Conference on: “Organization of Knowledge and Advanced Technologies” (OCTA)
SP  - 1
EP  - 9
AU  - M. Briki
AU  - S. B. Abdrabbah
AU  - N. B. Amor
PY  - 2020
DO  - 10.1109/OCTA49274.2020.9151660
JO  - 2020 International Multi-Conference on: “Organization of Knowledge and Advanced Technologies” (OCTA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 International Multi-Conference on: “Organization of Knowledge and Advanced Technologies” (OCTA)
Y1  - 6-8 Feb. 2020
ER  - 

TY  - CONF
TI  - Multi-criteria decision algorithm for NQR signal detection
T2  - 2020 International Conference on Applied Electronics (AE)
SP  - 1
EP  - 4
AU  - C. Monea
AU  - G. V. Iana
AU  - S. Ionita
AU  - M. Oproescu
PY  - 2020
DO  - 10.23919/AE49394.2020.9232797
JO  - 2020 International Conference on Applied Electronics (AE)
IS  - 
SN  - 1805-9597
VO  - 
VL  - 
JA  - 2020 International Conference on Applied Electronics (AE)
Y1  - 8-9 Sept. 2020
ER  - 

TY  - JOUR
TI  - Benchmarking Methodology for Selection of Optimal COVID-19 Diagnostic Model Based on Entropy and TOPSIS Methods
T2  - IEEE Access
SP  - 99115
EP  - 99131
AU  - M. A. Mohammed
AU  - K. H. Abdulkareem
AU  - A. S. Al-Waisy
AU  - S. A. Mostafa
AU  - S. Al-Fahdawi
AU  - A. M. Dinar
AU  - W. Alhakami
AU  - A. BAZ
AU  - M. N. Al-Mhiqani
AU  - H. Alhakami
AU  - N. Arbaiy
AU  - M. S. Maashi
AU  - A. A. Mutlag
AU  - B. García-Zapirain
AU  - I. D. L. T. De La Torre Díez
PY  - 2020
DO  - 10.1109/ACCESS.2020.2995597
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - JOUR
TI  - Evaluating the Security Impact of Healthcare Web Applications Through Fuzzy Based Hybrid Approach of Multi-Criteria Decision-Making Analysis
T2  - IEEE Access
SP  - 135770
EP  - 135783
AU  - A. Agrawal
AU  - A. K. Pandey
AU  - A. Baz
AU  - H. Alhakami
AU  - W. Alhakami
AU  - R. Kumar
AU  - R. A. Khan
PY  - 2020
DO  - 10.1109/ACCESS.2020.3010729
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - CONF
TI  - Dynamic Multi-criteria Classifier Selection for Illegal Tapping Detection in Oil Pipelines
T2  - 2020 International Joint Conference on Neural Networks (IJCNN)
SP  - 1
EP  - 8
AU  - V. H. A. Ribeiro
AU  - P. H. Domingues
AU  - P. R. Cavalin
AU  - G. Reynoso-Meza
AU  - H. V. H. Ayala
AU  - L. F. A. Azevedo
PY  - 2020
DO  - 10.1109/IJCNN48605.2020.9206602
JO  - 2020 International Joint Conference on Neural Networks (IJCNN)
IS  - 
SN  - 2161-4407
VO  - 
VL  - 
JA  - 2020 International Joint Conference on Neural Networks (IJCNN)
Y1  - 19-24 July 2020
ER  - 

TY  - CONF
TI  - Maintenance of Range Skyline Query
T2  - 2020 IEEE International Conference on Knowledge Graph (ICKG)
SP  - 615
EP  - 620
AU  - X. Li
AU  - Y. Shi
AU  - X. Zhou
AU  - K. Li
PY  - 2020
DO  - 10.1109/ICBK50248.2020.00092
JO  - 2020 IEEE International Conference on Knowledge Graph (ICKG)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 IEEE International Conference on Knowledge Graph (ICKG)
Y1  - 9-11 Aug. 2020
ER  - 

TY  - JOUR
TI  - Evaluating Performance of Web Application Security Through a Fuzzy Based Hybrid Multi-Criteria Decision-Making Approach: Design Tactics Perspective
T2  - IEEE Access
SP  - 25543
EP  - 25556
AU  - M. Alenezi
AU  - A. Agrawal
AU  - R. Kumar
AU  - R. A. Khan
PY  - 2020
DO  - 10.1109/ACCESS.2020.2970784
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - JOUR
TI  - Pymoo: Multi-Objective Optimization in Python
T2  - IEEE Access
SP  - 89497
EP  - 89509
AU  - J. Blank
AU  - K. Deb
PY  - 2020
DO  - 10.1109/ACCESS.2020.2990567
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - CONF
TI  - Artificial Intelligence based Asset Management
T2  - 2020 IEEE 15th International Conference of System of Systems Engineering (SoSE)
SP  - 151
EP  - 156
AU  - J. Mattioli
AU  - P. Perico
AU  - P. Robic
PY  - 2020
DO  - 10.1109/SoSE50414.2020.9130505
JO  - 2020 IEEE 15th International Conference of System of Systems Engineering (SoSE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 IEEE 15th International Conference of System of Systems Engineering (SoSE)
Y1  - 2-4 June 2020
ER  - 

TY  - JOUR
TI  - LShape Partitioning: Parallel Skyline Query Processing using MapReduce
T2  - IEEE Transactions on Knowledge and Data Engineering
SP  - 1
EP  - 1
AU  - H. Wijayanto
AU  - W. Wang
AU  - W. Ku
AU  - A. Chen
PY  - 2020
DO  - 10.1109/TKDE.2020.3021470
JO  - IEEE Transactions on Knowledge and Data Engineering
IS  - 
SN  - 1558-2191
VO  - 
VL  - 
JA  - IEEE Transactions on Knowledge and Data Engineering
Y1  - 
ER  - 

TY  - CONF
TI  - A Framework for Prioritizing Software Vulnerabilities Using Fuzzy Best-Worst Method
T2  - 2020 8th International Conference on Reliability, Infocom Technologies and Optimization (Trends and Future Directions) (ICRITO)
SP  - 311
EP  - 316
AU  - M. Anjum
AU  - P. K. Kapur
AU  - V. Agarwal
AU  - S. K. Khatri
PY  - 2020
DO  - 10.1109/ICRITO48877.2020.9197854
JO  - 2020 8th International Conference on Reliability, Infocom Technologies and Optimization (Trends and Future Directions) (ICRITO)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 8th International Conference on Reliability, Infocom Technologies and Optimization (Trends and Future Directions) (ICRITO)
Y1  - 4-5 June 2020
ER  - 

TY  - JOUR
TI  - Design and Analysis of Novel Hybrid Multi-Objective Optimization Approach for Data-Driven Sustainable Delivery Systems
T2  - IEEE Access
SP  - 90280
EP  - 90293
AU  - H. G. Resat
PY  - 2020
DO  - 10.1109/ACCESS.2020.2994186
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - JOUR
TI  - An Edge-based Distributed Decision-making Method for Product Design Scheme Evaluation
T2  - IEEE Transactions on Industrial Informatics
SP  - 1
EP  - 1
AU  - S. Lou
AU  - Y. Feng
AU  - Z. Li
AU  - H. Zheng
AU  - Y. Gao
AU  - J. Tan
PY  - 2020
DO  - 10.1109/TII.2020.2983979
JO  - IEEE Transactions on Industrial Informatics
IS  - 
SN  - 1941-0050
VO  - 
VL  - 
JA  - IEEE Transactions on Industrial Informatics
Y1  - 
ER  - 

TY  - CONF
TI  - IoTWC: Analytic Hierarchy Process Based Internet of Things Workflow Composition System
T2  - 2020 IEEE International Conference on Cloud Engineering (IC2E)
SP  - 1
EP  - 10
AU  - Y. Li
AU  - D. N. Jha
AU  - G. S. Aujla
AU  - G. Morgan
AU  - A. Y. Zomaya
AU  - R. Ranjan
PY  - 2020
DO  - 10.1109/IC2E48712.2020.00007
JO  - 2020 IEEE International Conference on Cloud Engineering (IC2E)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 IEEE International Conference on Cloud Engineering (IC2E)
Y1  - 21-24 April 2020
ER  - 

TY  - CONF
TI  - MCDM Analysis of Renewable and Conventional Energy Power Plants in Pakistan
T2  - 2020 3rd International Conference on Computing, Mathematics and Engineering Technologies (iCoMET)
SP  - 1
EP  - 6
AU  - M. Azhar
AU  - K. Ullah
PY  - 2020
DO  - 10.1109/iCoMET48670.2020.9073843
JO  - 2020 3rd International Conference on Computing, Mathematics and Engineering Technologies (iCoMET)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 3rd International Conference on Computing, Mathematics and Engineering Technologies (iCoMET)
Y1  - 29-30 Jan. 2020
ER  - 

TY  - CONF
TI  - The Implementation of Smart Meters for Electric Grid Improvements and Reliable Power Flow Data on Electrical Power Distribution Network
T2  - 2020 IEEE PES/IAS PowerAfrica
SP  - 1
EP  - 5
AU  - S. Ndaba
AU  - I. E. Davidson
PY  - 2020
DO  - 10.1109/PowerAfrica49420.2020.9219916
JO  - 2020 IEEE PES/IAS PowerAfrica
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 IEEE PES/IAS PowerAfrica
Y1  - 25-28 Aug. 2020
ER  - 

TY  - JOUR
TI  - Accelerating Update of Approximations Under a Dominance Relation
T2  - IEEE Access
SP  - 146472
EP  - 146482
AU  - Z. Hong
AU  - S. Li
AU  - L. Yu
PY  - 2020
DO  - 10.1109/ACCESS.2020.3015813
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - CONF
TI  - Bicyclist and Pedestrian Safety Improvements on Water Street Corridor
T2  - 2020 Systems and Information Engineering Design Symposium (SIEDS)
SP  - 1
EP  - 6
AU  - M. Schenkel
AU  - T. Nguyen
AU  - C. Kutay
AU  - E. Chen
AU  - B. Vachris
AU  - N. Kim
AU  - R. Dobson
PY  - 2020
DO  - 10.1109/SIEDS49339.2020.9106674
JO  - 2020 Systems and Information Engineering Design Symposium (SIEDS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 Systems and Information Engineering Design Symposium (SIEDS)
Y1  - 24-24 April 2020
ER  - 

TY  - CONF
TI  - Ranking of Countries Using World Development Indicators: A Computational Approach
T2  - 2020 11th International Conference on Computing, Communication and Networking Technologies (ICCCNT)
SP  - 1
EP  - 4
AU  - A. Gupta
AU  - K. Sharma
PY  - 2020
DO  - 10.1109/ICCCNT49239.2020.9225403
JO  - 2020 11th International Conference on Computing, Communication and Networking Technologies (ICCCNT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 11th International Conference on Computing, Communication and Networking Technologies (ICCCNT)
Y1  - 1-3 July 2020
ER  - 


