TY  - JOUR
T1  - Optimization of a piezoelectric energy harvester considering electrical fatigue
A1  - Niasar, Erfan Hamsayeh Abbasi
A1  - Dahmardeh, Masoud
A1  - Googarchin, Hamed Saeidi
Y1  - 2020///
KW  - PZT disk
KW  - degradation
KW  - energy harvesting
KW  - entropy
KW  - fatigue
KW  - multi-criteria decision-making
KW  - multi-objective particle swarm optimization
KW  - piezoelectric
JF  - Journal of Intelligent Material Systems and Structures
VL  - 31
IS  - 12
SP  - 1443
EP  - 1454
DO  - 10.1177/1045389X20923086
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085878011&doi=10.1177%2F1045389X20923086&partnerID=40&md5=633a40b2b144fc69fadebc9b76449d56
N1  - Export Date: 5 November 2020
N2  - The application of piezoelectric materials in energy harvesting devices has become an interesting topic for designers in recent years. Most of the reported works consider electrical power as a major parameter throughout the design procedure. What is less discussed is considering other design factors like the fatigue life of the harvester as well as the financial costs of the device. In this research, a methodology is introduced to design an optimum harvester, taking into account the aforementioned design factors. The finite element model of a piezoelectric harvester used in roadways is developed and validated. The fatigue test constants of the piezoelectric material are extracted via a novel approach. A parametric study is conducted on the model to generate a dataset containing electrical and mechanical characteristics, where it is used as an input for training an artificial neural network to model the behavior of the harvester. In order to evaluate the level of importance of the optimization objectives, two methods are employed: the Shannon entropy method and equal weighting factors. Results show the effectiveness of the model, where considering the electromechanical characteristics of the module is important in terms of overall performance, efficiency, durability, and financial costs.
ER  - 
TY  - JOUR
T1  - Evaluation of recent advanced soft computing techniques for gully erosion susceptibility mapping: A comparative study
A1  - Arabameri, Alireza
A1  - Blaschke, Thomas
A1  - Pradhan, Biswajeet
A1  - Pourghasemi, Hamid Reza
A1  - Tiefenbacher, John P.
A1  - Bui, Dieu Tien
Y1  - 2020///
KW  - Ensemble
KW  - GIS
KW  - Gully erosion
KW  - Hybrid model
KW  - Iran
KW  - Soft computing
PB  - mdpi.com
JF  - Sensors (Switzerland)
VL  - 20
IS  - 2
DO  - 10.3390/s20020335
UR  - https://www.mdpi.com/1424-8220/20/2/335
N1  - Cited By (since 2020): 6
N2  - Gully erosion is a problem; therefore, it must be predicted using highly accurate predictive models to avoid losses caused by gully development and to guarantee sustainable development. This research investigates the predictive performance of seven multiple-criteria decision-making (MCDM), statistical, and machine learning (ML)-based models and their ensembles for gully erosion susceptibility mapping (GESM). A case study of the Dasjard River watershed, Iran uses a database of 306 gully head cuts and 15 conditioning factors. The database was divided 70:30 to train and verify the models. Their performance was assessed with the area under prediction rate curve (AUPRC), the area under success rate curve (AUSRC), accuracy, and kappa. Results show that slope is key to gully formation. The maximum entropy (ME) ML model has the best performance (AUSRC = 0.947, AUPRC = 0.948, accuracy = 0.849 and kappa = 0.699). The second best is the random forest (RF) model (AUSRC = 0.965, AUPRC = 0.932, accuracy = 0.812 and kappa = 0.624). By contrast, the TOPSIS (Technique for Order Preference by Similarity to Ideal Solution) model was the least effective (AUSRC = 0.871, AUPRC = 0.867, accuracy = 0.758 and kappa = 0.516). RF increased the performance of statistical index (SI) and frequency ratio (FR) statistical models. Furthermore, the combination of a generalized linear model (GLM), and functional data analysis (FDA) improved their performances. The results demonstrate that a combination of geographic information systems (GIS) with remote sensing (RS)-based ML models can successfully map gully erosion susceptibility, particularly in low-income and developing regions. This method can aid the analyses and decisions of natural resources managers and local planners to reduce damages by focusing attention and resources on areas prone to the worst and most damaging gully erosion.
ER  - 
TY  - JOUR
T1  - Kinematic Viscosity Prediction of Nanolubricants Employed in Heavy Earth Moving Machinery Using Machine Learning Techniques
A1  - Sharma, Gaurav
A1  - Kotia, Ankit
A1  - Ghosh, Subrata Kumar
A1  - Rana, Prashant Singh
A1  - Bawa, Seema
A1  - Ali, Mohamed Kamal Ahmed
Y1  - 2020///
KW  - Heavy earth moving machinery
KW  - Kinematic viscosity
KW  - Machine learning techniques
KW  - Nanolubricants
KW  - Nanoparticles
JF  - International Journal of Precision Engineering and Manufacturing
VL  - 21
IS  - 10
SP  - 1921
EP  - 1932
DO  - 10.1007/s12541-020-00379-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088789657&doi=10.1007%2Fs12541-020-00379-9&partnerID=40&md5=15c8c369c29f229a3cc65d1ef9da45ea
N1  - Export Date: 5 November 2020
N2  - Recent researchers widely used nanoparticle additives for improving thermal and rheological properties of machine lubricant. In present study the effect of Al2O3 and CeO2 nanoparticles on transmission oil (SAE30), hydraulic oil (HYDREX100) and gear oil (EP90) of heavy earth moving machinery is investigated. Nano-lubricant samples are prepared in 0.01–4% nanoparticle volume fraction range. Four machine learning techniques namely decision tree (DT), random forest (RF), generalized linear models and neural network (NN) have been used to predict the kinematic viscosity for Al2O3 and CeO2 nanolubricants. Further, multi-criteria decision-making technique named technique for order of preference by similarity to ideal solution have been used to find the best predictive method in each category of the nanolubricants. DT, RF and NN methods are found to be most accurate in kinematic viscosity prediction of transmission oil (R2 = 0.861), hydraulic oil (R2 = 0.971) and gear oil (R2 = 0.973), respectively.
ER  - 
TY  - JOUR
T1  - Hybrid model combined fuzzy multi-objective decision making with feed forward neural network (F-MODM-FFNN) for very short-term load forecasting based on weather data
A1  - Yundra, Eppy
A1  - Kartini, Unit Three
A1  - Wardani, Laili Ika
A1  - Ardianto, Dwi
Y1  - 2020///
KW  - Forecasting
KW  - Fuzzy-multi objective decision making-feed forward
KW  - Hybrid
KW  - Load
KW  - Modelling
KW  - Thermal generation
KW  - Weather
JF  - International Journal of Intelligent Engineering and Systems
VL  - 13
IS  - 4
SP  - 182
EP  - 195
DO  - 10.22266/IJIES2020.0831.16
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089504542&doi=10.22266%2FIJIES2020.0831.16&partnerID=40&md5=e043170b9738c77d167444724700f257
N1  - Export Date: 5 November 2020
N2  - This research paper proposes a new hybrid methodology for very short-term load forecasting of hourly or designed to predict load for 1 hour ahead. The proposed hybrid methodology is based on weather data especially for optimizing the operation of power generating electricity from thermal generation. This hybrid modelling is a combination of the Fuzzy-Multi-Objective Decision-Making and feed-forward-Neural Network method. The novelty of this hybrid model is taking into account the weather and meteorology data. The first hybrid model implements Fuzzy-Multi Objective Decision Making as an input data pre-processing technique before the feed-forward Neural Network model. The error statistical indicators of the Fuzzy-Multi Objective Decision Making-Feed Forward Neural Network) model for mean square error is the mean value error 0.001 and root mean square error is mean value error 0.2. Note that the highest root means square error was 4.43 MW and the mean square error was 837.8 MW during the sixteen periods.
ER  - 
TY  - JOUR
T1  - Multi-objective design of post-tensioned concrete road bridges using artificial neural networks
A1  - García-Segura, Tatiana
A1  - Yepes, Víctor
A1  - Frangopol, Dan M.
Y1  - 2017///
KW  - Artificial neural networks
KW  - Durability
KW  - Multi-objective harmony search
KW  - Post-tensioned concrete bridges
KW  - Safety
JF  - Structural and Multidisciplinary Optimization
VL  - 56
IS  - 1
SP  - 139
EP  - 150
DO  - 10.1007/s00158-017-1653-0
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85011880110&doi=10.1007%2Fs00158-017-1653-0&partnerID=40&md5=b3285f7a33f4e3de9c9b01031f68e4de
N1  - Cited By :24

Export Date: 5 November 2020
N2  - In order to minimize the total expected cost, bridges have to be designed for safety and durability. This paper considers the cost, the safety, and the corrosion initiation time to design post-tensioned concrete box-girder road bridges. The deck is modeled by finite elements based on problem variables such as the cross-section geometry, the concrete grade, and the reinforcing and post-tensioning steel. An integrated multi-objective harmony search with artificial neural networks (ANNs) is proposed to reduce the high computing time required for the finite-element analysis and the increment in conflicting objectives. ANNs are trained through the results of previous bridge performance evaluations. Then, ANNs are used to evaluate the constraints and provide a direction towards the Pareto front. Finally, exact methods actualize and improve the Pareto set. The results show that the harmony search parameters should be progressively changed in a diversification-intensification strategy. This methodology provides trade-off solutions that are the cheapest ones for the safety and durability levels considered. Therefore, it is possible to choose an alternative that can be easily adjusted to each need.
ER  - 
TY  - JOUR
T1  - A data-driven quantitative assessment model for taxi industry: the scope of business ecosystem’s health
A1  - Zhang, Yong
A1  - Zhong, Miner
A1  - Jiang, Yunjian
Y1  - 2017///
KW  - Business ecosystem
KW  - Combine evaluation
KW  - Health degree
KW  - Quantitative analysis
KW  - Taxi industry
JF  - European Transport Research Review
VL  - 9
IS  - 2
DO  - 10.1007/s12544-017-0241-0
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85018398143&doi=10.1007%2Fs12544-017-0241-0&partnerID=40&md5=b0e77f79068b2957f54b447fb780879b
N1  - Cited By :1

Export Date: 5 November 2020
N2  - Introduction: The taxi industry has boomed over the years, both in street-hail and dispatch market. However, few studies focus on comprehensive perspectives, which make decisions such as implementing regulative or incentive policies difficult. As an economic community working in the value-oriented process, the taxi industry requires a holistic performance evaluation to determine how to adapt strategies to survive and grow. Methods: This paper proposed the concept “Taxi Industry Health degree” based on the theory of Business Ecosystem and the evaluation of its health. A four-layer criteria set is developed from aspects of robustness, productivity and sustainability, and weights are determined through Analytic Hierarchy Process. Results: A synthetic evaluating model combining Fuzzy Comprehensive Evaluation and Artificial Neural Network is used to maintain the goal of multi-criteria decision-making. With the GPS and Taximeter dataset of taxicabs in the whole taxi industry in Wuxi, the model is applied to empirical studies. Conclusions: This paper provides sensibility analysis on not only the company’s order volatility, revenue growth and utilization of resources, but also influence on citizen’s welfare, energy consumption and environmental pollution, which enables practical regulations and policies within taxi industry.
ER  - 
TY  - JOUR
T1  - Neural network-based modelling of wind/solar farm siting: a case study of East-Azerbaijan
A1  - Asadi, Meysam
A1  - Pourhossein, Kazem
Y1  - 2020///
KW  - Wind/solar farm
KW  - analytic hierarchy process (AHP)
KW  - geographical information system (GIS)
KW  - multi-layer perceptron (MLP)
KW  - site selection
JF  - International Journal of Sustainable Energy
DO  - 10.1080/14786451.2020.1833881
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092780715&doi=10.1080%2F14786451.2020.1833881&partnerID=40&md5=1105f85111f92dd8aae2a5dc64dc454f
N1  - Export Date: 5 November 2020
N2  - The location of wind/solar power plants is a critical part of design process. Multi-criteria decision making (MCDM), the well-known procedure of site selection, suffers from the local-scoring property. This paper proposes a combined approach of MCDM and artificial neural networks (ANN) to alleviate this deficiency. Here, the weighting of site selection criteria has been performed using the analytic hierarchy process (AHP), and then a multi-layer perceptron (MLP) is used for implementing the global scoring capability. By using this procedure, adding any new alternative site location cannot affect the scores of the others. In other words, the proposed procedure is global-scale and robust. Scores derived by this procedure for two candidate sites can be interpreted as real differences in these sites.
ER  - 
TY  - JOUR
T1  - Identification of drought in Dhalai river watershed using MCDM and ANN models
A1  - Aher, Sainath
A1  - Shinde, Sambhaji
A1  - Guha, Shantamoy
A1  - Majumder, Mrinmoy
Y1  - 2017///
KW  - Artificial neural network
KW  - Drought identification
KW  - Multi-criteria decision making
JF  - Journal of Earth System Science
VL  - 126
IS  - 2
DO  - 10.1007/s12040-017-0795-1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85015806061&doi=10.1007%2Fs12040-017-0795-1&partnerID=40&md5=fbae8148847b6646da0b5e96fa0392a5
N1  - Cited By :8

Export Date: 5 November 2020
N2  - An innovative approach for drought identification is developed using Multi-Criteria Decision Making (MCDM) and Artificial Neural Network (ANN) models from surveyed drought parameter data around the Dhalai river watershed in Tripura hinterlands, India. Total eight drought parameters, i.e., precipitation, soil moisture, evapotranspiration, vegetation canopy, cropping pattern, temperature, cultivated land, and groundwater level were obtained from expert, literature and cultivator survey. Then, the Analytic Hierarchy Process (AHP) and Analytic Network Process (ANP) were used for weighting of parameters and Drought Index Identification (DII). Field data of weighted parameters in the meso scale Dhalai River watershed were collected and used to train the ANN model. The developed ANN model was used in the same watershed for identification of drought. Results indicate that the Limited-Memory Quasi-Newton algorithm was better than the commonly used training method. Results obtained from the ANN model shows the drought index developed from the study area ranges from 0.32 to 0.72. Overall analysis revealed that, with appropriate training, the ANN model can be used in the areas where the model is calibrated, or other areas where the range of input parameters is similar to the calibrated region for drought identification.
ER  - 
TY  - JOUR
T1  - Coreference resolution using neural MCDM and fuzzy weighting technique
A1  - Hourali, Samira
A1  - Zahedi, Morteza
A1  - Fateh, Mansour
Y1  - 2020///
KW  - Coreference resolution
KW  - Fuzzy weighting
KW  - Kohonen neural network
KW  - Mention extraction
KW  - Text mining
PB  - atlantis-press.com
JF  - International Journal of Computational Intelligence Systems
VL  - 13
IS  - 1
SP  - 56
EP  - 65
DO  - 10.2991/ijcis.d.200121.001
UR  - https://www.atlantis-press.com/journals/ijcis/125932625
N2  - Coreference resolution has been an active field of research in the past several decades and plays a vital role in many areas such as information extraction, document summarization, machine translation, and question answering systems. This paper presents a new coreference resolution approach by incorporating RoBERTa embedding with a neural multi-criteria decision making (MCDM) method. The proposed model does not use any syntactic and dependency parser. Mentions were extracted from the text with an unhand engineered mention detector and features were extracted from a deep neural network. Next, the problem is modeled in the form of effective parameters of the performance such as error rate reduction and enhances the F1 by Kohonen MCDM neural network. The weights assigned to the features represent their importance and suggests the best reference for a mention where such weights are computed using a fuzzy weighting method. Comparing to state-of-the-art coreference resolution models, the simulation results show significant improvements for the proposed approach on different datasets in terms of precision and recall and achieving marginal improvements on the following datasets: English CoNLL-2012 shared task (+3.1 F1), Yahoo’s news site (+6.6 F1), and English Gigaword (+7.04).
ER  - 
TY  - CONF
T1  - Research on AHP decision algorithms based on BP algorithm
A1  - Ma, Ning
A1  - Guan, Jianhe
Y1  - 2017///
KW  - AHP
KW  - BP algorithm
KW  - Decision making
KW  - hybrid algorithm
JF  - AIP Conference Proceedings
VL  - 1890
SN  - 9780735415683
DO  - 10.1063/1.5005288
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85031110083&doi=10.1063%2F1.5005288&partnerID=40&md5=0ce76b268c29c6863be350e00e2041ac
N1  - Export Date: 5 November 2020
N2  - Decision making is the thinking activity that people choose or judge, and scientific decision-making has always been a hot issue in the field of research. Analytic Hierarchy Process (AHP) is a simple and practical multi-criteria and multi-objective decision-making method that combines quantitative and qualitative and can show and calculate the subjective judgment in digital form. In the process of decision analysis using AHP method, the rationality of the two-dimensional judgment matrix has a great influence on the decision result. However, in dealing with the real problem, the judgment matrix produced by the two-dimensional comparison is often inconsistent, that is, it does not meet the consistency requirements. BP neural network algorithm is an adaptive nonlinear dynamic system. It has powerful collective computing ability and learning ability. It can perfect the data by constantly modifying the weights and thresholds of the network to achieve the goal of minimizing the mean square error. In this paper, the BP algorithm is used to deal with the consistency of the two-dimensional judgment matrix of the AHP.
ER  - 
TY  - JOUR
T1  - Data-driven multiobjective decision-making in cash management
A1  - Salas-Molina, Francisco
A1  - Rodríguez-Aguilar, Juan A.
Y1  - 2018///
KW  - Cash management
KW  - Integration
KW  - Machine learning
KW  - Multiobjective decision-making
JF  - EURO Journal on Decision Processes
VL  - 6
IS  - 1-2
SP  - 77
EP  - 91
DO  - 10.1007/s40070-017-0075-y
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062693338&doi=10.1007%2Fs40070-017-0075-y&partnerID=40&md5=a61695a1301791b1b6370bfb085e7ff7
N1  - Cited By :1

Export Date: 5 November 2020
N2  - The volume and availability of business and finance data may continue to increase in the near future. However, the utility of such data is by no means straightforward due to a lack of integration between data-driven techniques and usual decision-making processes. This paper aims to integrate data with multiobjective decision-making in cash management by means of machine learning. To this end, we first consider cash flow forecasting as a data-driven procedure to be used as a key input to multiobjective cash management problem in which both cost and risk are goals to minimize. Next, we compute the forecasting premium, namely, how much value can be achieved in exchange of predictive accuracy. Finally, we provide cash managers with a general methodology to improve decision-making in cash management through the use of data and machine learning techniques. This methodology is based on a novel closed-loop procedure in which the estimated forecasting premium (if any) is used as a critical feedback information to find better forecasting models and, ultimately, better cost-risk results in cash management.
ER  - 
TY  - JOUR
T1  - Fuzzy Multi-Objective Simulation-Optimization of Stepped Spillways Considering Flood Uncertainty
A1  - Ghorbani Mooselu, Mehrdad
A1  - Nikoo, Mohammad Reza
A1  - Bakhtiari Rayani, Nooshin
A1  - Izady, Azizallah
Y1  - 2019///
KW  - Fuzzy transformation method (FTM)
KW  - Multi-criteria decision making
KW  - Non-dominated sorting genetic algorithm II (NSGA-I
KW  - PROMETHEE
KW  - Stepped spillway, TOPSIS
JF  - Water Resources Management
VL  - 33
IS  - 7
SP  - 2261
EP  - 2275
DO  - 10.1007/s11269-019-02263-2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85066399194&doi=10.1007%2Fs11269-019-02263-2&partnerID=40&md5=5266725d31855d0331ce0cb62c75d948
N1  - Cited By :2

Export Date: 5 November 2020
N2  - The design of stepped spillways is a multi-objective optimization problem in which the uncertainty of parameters plays a key role in the stepped spillways’ design. A Fuzzy Transformation Method (FTM), as a first attempt, was employed to address the uncertainty through a multi-objective optimization of the stepped spillway. The proposed methodology comprises two parts. A numerical model is developed by FLOW3D® and the Multi-Layer Perceptron artificial neural network (MLP-ANN) meta-model was trained and validated to substitute the numerical model. Then, the meta-model is coupled with a multi-objective optimization model to find the optimal design scenarios in each α-cut level. Finally, two multi-criteria decision-making (MCDM) models are applied to achieve the lower and upper bounds of optimum solutions. The application of proposed methodology in Jarreh dam, Iran, shows its capability in satisfying the objectives and also addressing the uncertainty in stepped spillways’ design.
ER  - 
TY  - JOUR
T1  - Deep Q-network-based multi-criteria decision-making framework for virtual simulation environment
A1  - Jang, Hyeonjun
A1  - Hao, Shujia
A1  - Chu, Phuong Minh
A1  - Sharma, Pradip Kumar
A1  - Sung, Yunsick
A1  - Cho, Kyungeun
Y1  - 2020///
KW  - Behavior planning
KW  - Big data
KW  - Deep learning
KW  - Motivation system
KW  - Nature inspired algorithm
PB  - Springer
JF  - Neural Computing and Applications
DO  - 10.1007/s00521-020-04918-3
UR  - https://link.springer.com/content/pdf/10.1007/s00521-020-04918-3.pdf
N2  - Deep learning improves the realistic expression of virtual simulations specifically to solve multi-criteria decision-making problems, which are generally rely on high-performance artificial intelligence. This study was inspired by the motivation theory and natural life observations. Recently, motivation-based control has been actively studied for realistic expression, but it presents various problems. For instance, it is hard to define the relation among multiple motivations and to select goals based on multiple motivations. Behaviors should generally be practiced to take into account motivations and goals. This paper proposes a deep Q-network (DQN)-based multi-criteria decision-making framework for virtual agents in real time to automatically select goals based on motivations in virtual simulation environments and to plan relevant behaviors to achieve those goals. All motivations are classified according to the five-level Maslow’s hierarchy of needs, and the virtual agents train a double DQN by big social data, select optimal goals depending on motivations, and perform behaviors relying on a predefined hierarchical task networks (HTNs). Compared to the state-of-the-art method, the proposed framework is efficient and reduced the average loss from 0.1239 to 0.0491 and increased accuracy from 63.24 to 80.15%. For behavioral performance using predefined HTNs, the number of methods has increased from 35 in the Q network to 1511 in the proposed framework, and the computation time of 10,000 behavior plans reduced from 0.118 to 0.1079 s.
ER  - 
TY  - JOUR
T1  - A neural network approach for the development of modular product architectures
A1  - Pandremenos, J.
A1  - Chryssolouris, G.
Y1  - 2011///
KW  - DSM
KW  - design
KW  - neural networks
JF  - International Journal of Computer Integrated Manufacturing
VL  - 24
IS  - 10
SP  - 879
EP  - 887
DO  - 10.1080/0951192X.2011.602361
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80053396313&doi=10.1080%2F0951192X.2011.602361&partnerID=40&md5=d975e45c750d283f810e215788c4d1cb
N1  - Cited By :39

Export Date: 5 November 2020
N2  - The clustering of a product's components into modules is an effective means of creating modular architectures. This article initially links the clustering efficiency with the interactions of a product's components, and interesting observations are extracted. A novel clustering method utilising neural network algorithms and design structure matrices (DSMs) is then introduced. The method is capable of reorganising the components of a product in clusters, in order for the interactions to be maximised inside and minimised outside the clusters. In addition, a multi-criteria decision-making approach is used, in order for the efficiency of the different clustering alternatives, derived by the network, to be evaluated. Finally, a case study is presented to demonstrate and assess the application of the method. The derived algorithmic clustering proved to be more efficient compared with the empirical one, and thus, it can be used by design engineers as an effective tool for the derivation of product clustering alternatives. © 2011 Taylor & Francis.
ER  - 
TY  - JOUR
T1  - Sports decision-making model based on data mining and neural network
A1  - Yuan, Chunmei
A1  - Yang, Yikun
A1  - Liu, Yang
Y1  - 2020///
KW  - Data mining
KW  - Machine learning
KW  - Neural network
KW  - Sports decision-making
JF  - Neural Computing and Applications
DO  - 10.1007/s00521-020-05445-x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85094189451&doi=10.1007%2Fs00521-020-05445-x&partnerID=40&md5=0a91a5e9c066ea9aebed94edde983d69
N1  - Export Date: 5 November 2020
N2  - The sports decision-making system is affected by many factors, and the sports decision-making system itself is a complex decision-making system, including multiple micro-systems. In order to construct a more scientific sports decision-making model, this paper builds a sports decision-making model based on data mining and neural network based on data mining technology and neural network algorithms. Moreover, based on the analysis of system theory, stakeholder theory and multi-objective decision-making theory, this paper provides a theoretical basis for the study of multi-objective decision-making problems in sports events. In addition, this paper discusses the starting point of decision-making and the scope of research from the basic concepts of sports decision-making and analyzes the multi-objective decision-making system of sports decision-making. At the same time, on this basis, this paper designs a multi-objective decision-making model for sports events, and finally conducts empirical research based on the designed model. Through empirical analysis and simulation research, it can be known that the combined model constructed in this paper performs well and has certain practical effects.
ER  - 
TY  - JOUR
T1  - Flash-flood susceptibility assessment using multi-criteria decision making and machine learning supported by remote sensing and GIS techniques
A1  - Costache, Romulus
A1  - Pham, Quoc Bao
A1  - Sharifi, Ehsan
A1  - Linh, Nguyen Thi Thuy
A1  - Abba, S. I.
A1  - Vojtek, Matej
A1  - Vojteková, Jana
A1  - Nhi, Pham Thi Thao
A1  - Khoi, Dao Nguyen
Y1  - 2020///
KW  - Analytical hierarchy process
KW  - Flash-flood potential index
KW  - K-Nearest Neighbor
KW  - K-Star
KW  - Machine learning
KW  - Prahova river catchment
PB  - mdpi.com
JF  - Remote Sensing
VL  - 12
IS  - 1
DO  - 10.3390/RS12010106
UR  - https://www.mdpi.com/2072-4292/12/1/106
N1  - Cited By (since 2020): 16
N2  - Concerning the significant increase in the negative effects of flash-floods worldwide, the main goal of this research is to evaluate the power of the Analytical Hierarchy Process (AHP), fi (kNN), K-Star (KS) algorithms and their ensembles in flash-flood susceptibility mapping. To train the two stand-alone models and their ensembles, for the first stage, the areas affected in the past by torrential phenomena are identified using remote sensing techniques. Approximately 70% of these areas are used as a training data set along with 10 flash-flood predictors. It should be remarked that the remote sensing techniques play a crucial role in obtaining eight out of 10 flash-flood conditioning factors. The predictive capability of predictors is evaluated through the Information Gain Ratio (IGR) method. As expected, the slope angle results in the factor with the highest predictive capability. The application of the AHP model implies the construction of ten pair-wise comparison matrices for calculating the normalized weights of each flash-flood predictor. The computed weights are used as input data in kNN-AHP and KS-AHP ensemble models for calculating the Flash-Flood Potential Index (FFPI). The FFPI also is determined through kNN and KS stand-alone models. The performance of the models is evaluated using statistical metrics (i.e., sensitivity, specificity and accuracy) while the validation of the results is done by constructing the Receiver Operating Characteristics (ROC) Curve and Area Under Curve (AUC) values and by calculating the density of torrential pixels within FFPI classes. Overall, the best performance is obtained by the kNN-AHP ensemble model.
ER  - 
TY  - JOUR
T1  - Modelling human decision behaviour with preference learning
A1  - Aggarwal, Manish
A1  - Tehrani, Ali Fallah
Y1  - 2019///
KW  - Attitudinal character
KW  - Attitudinal choquet integral
KW  - Compensative
KW  - Decision analysis
KW  - Human aggregation
KW  - Interactive criteria
KW  - Multicriteria decision making
JF  - INFORMS Journal on Computing
VL  - 31
IS  - 2
SP  - 318
EP  - 334
DO  - 10.1287/ijoc.2018.0823
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85066959333&doi=10.1287%2Fijoc.2018.0823&partnerID=40&md5=ecc338d5defa29f0284e13f18641bee3
N1  - Cited By :8

Export Date: 5 November 2020
N2  - Preferences provide a means for specifying the desires of a decision maker (DM) in a declarative way. In this paper, based on a DM’s pairwise preferences, we infer the DM’s unique decision model. We capture (a) the attitudinal character, (b) relative criteria importance, and (c) the criteria interaction, all of which are specific to the DM. We make use of the preference-learning (PL) technique to induce predictive preference models from empirical data. Because PL is emerging as a new subfield of machine learning, we could use standard machine-learning methods to accomplish our learning objective. We consider the DM’s exemplary preference information in the form of pairwise comparisons between alternatives as the training information. The DM’s decision model is captured in terms of (a), (b), and (c), through the parameters of an attitudinal Choquet integral operator. The proposed learning approach is validated through an experimental study on 16 standard data sets. The superiority of the proposed method in terms of predictive accuracy and easier interpretability is shown both theoretically as well as empirically.
ER  - 
TY  - JOUR
T1  - Multi-criteria decision making based architecture selection for single-hidden layer feedforward neural networks
A1  - Wang, Ran
A1  - Xie, Haoran
A1  - Feng, Jiqiang
A1  - Wang, Fu Lee
A1  - Xu, Chen
Y1  - 2019///
KW  - Architecture selection
KW  - Extreme learning machine
KW  - Localized generalization error model
KW  - Multi-criteria decision making
JF  - International Journal of Machine Learning and Cybernetics
VL  - 10
IS  - 4
SP  - 655
EP  - 666
DO  - 10.1007/s13042-017-0746-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85046580924&doi=10.1007%2Fs13042-017-0746-9&partnerID=40&md5=ae8d2fe531b9417b40ac63b6da701163
N1  - Cited By :4

Export Date: 5 November 2020
N2  - Architecture selection is a fundamental problem in artificial neural networks, which could be treated as a decision making process that evaluates, ranks, and makes choices from a set of network structures. Traditional methods evaluate a network structure by designing a criterion based on a validation model or an error bound model. On one hand, the time complexity of a validation model is usually high; on the other hand, different validation models or error bound models may lead to different (even conflicting) results, which post challenges to the traditional single criterion-based architecture selection methods. In the area of decision making, many problems employed multiple criteria since the performance is better than using a single criterion. In this paper, we propose a multi-criteria decision making based architecture selection algorithm for single-hidden layer feedforward neural networks trained by extreme learning machine. Two criteria are incorporated into the selection process, i.e., training accuracy and the Q-value estimated by the localized generalization error model. The training accuracy reflects the capability of the model on correctly categorizing the known samples, and the Q-value estimated by localized generalization error model reflects the size of the neighbourhood of training samples in which the model can predict unseen samples with confidence. By achieving a trade-off between these two criteria, a new architecture selection algorithm is proposed. Experimental comparisons demonstrate the feasibility and effectiveness of the proposed method.
ER  - 
