TY  - JOUR
T1  - Utilization of machine-learning algorithms for wind turbine site suitability modeling in Iowa, USA
A1  - Petrov, Andrey N.
A1  - Wessling, Jordan M.
Y1  - 2015/04//
KW  - machine-learning
KW  - multicriteria decision making
KW  - spatial modeling
KW  - turbine site suitability
KW  - wind energy
PB  - John Wiley & Sons, Ltd
JF  - Wind Energy
VL  - 18
IS  - 4
SP  - 713
EP  - 727
DO  - 10.1002/we.1723
UR  - https://doi.org/10.1002/we.1723
N1  - https://doi.org/10.1002/we.1723
N2  - Because of the current shift away from fossil fuels and toward renewable energy sources, it is necessary to plan for the installation of new infrastructure to meet the demand for clean energy. Traditional methods for determining wind turbine site suitability suffer from the selection of arbitrary criteria and model parameters by experts, which may lead to a degree of uncertainty in the models produced. An alternative empirically based methodology for building a wind turbine siting model for the state of Iowa is presented in the study. We employ 'ecological niche' principles traditionally utilized to model species allocation to develop a new multicriteria, spatially explicit framework for wind turbine placement. Using information on suitability conditions at existing turbine locations, we incorporate seven variables (wind speed, elevation, slope, land cover, distance of infrastructure and settlements, and population density) into two machine-learning algorithms [maximum entropy method (Maxent) and Genetic Algorithm for Rule Set Prediction (GARP)] to model suitable areas for installation of wind turbines. The performance of this method is tested at the statewide level and a six-county region in western Iowa. Maxent and GARP identified areas in the Northwest and North Central regions of Iowa as the optimum location for new wind turbines. Information on variable contributions from Maxent illuminates the relative importance of environmental variables and its scale-dependent nature. It also allows validating existing assumptions about the relationship between variables and wind turbine suitability. The resultant models demonstrate high levels of accuracy and suggest that the presented approach is a possible methodology for developing wind turbine siting applications.
ER  - 
TY  - JOUR
T1  - Quantifier Guided Aggregation for the Veracity Assessment of Online Reviews
A1  - Viviani, Marco
A1  - Pasi, Gabriella
Y1  - 2017/05//
PB  - John Wiley & Sons, Ltd
JF  - International Journal of Intelligent Systems
VL  - 32
IS  - 5
SP  - 481
EP  - 501
DO  - 10.1002/int.21844
UR  - https://doi.org/10.1002/int.21844
N1  - https://doi.org/10.1002/int.21844
N2  - The Social Web is characterized by a massive diffusion of unfiltered content, directly generated by users via the spread of different social media platforms. In this context, a challenging issue is to assess the veracity of the information generated within the sites of online reviews. To address this issue, a common practice in the literature is to select and analyze some veracity features associated with users and their reviews, by mostly applying machine learning techniques, to provide a classification in genuine and deceptive reviews. In this paper, we do not focus on the feature selection and user behavior analysis issues, but we concentrate on the aggregation process with respect to each single veracity feature. In most of the approaches based on machine learning techniques, the contribution of each feature in the classification process is not measurable by the user. For this reason, we propose a multicriteria decision making approach based both on the assessment of multiple criteria and the use of aggregation operators with the aim of obtaining a veracity score associated with each review. Based on this score, it is possible to detect fake reviews. The proposed model is evaluated on a Yelp data set by applying different aggregation schemes, and it is compared with well-known supervised machine learning techniques.
ER  - 
