TY  - CONF
TI  - Risks-forcast@people-in-clouds: Big data-based clouds healthcare and risk forecasting based on subjective intelligence
T2  - 2015 16th IEEE International Symposium on Computational Intelligence and Informatics (CINTI)
SP  - 21
EP  - 21
AU  - H. Fujita
PY  - 2015
DO  - 10.1109/CINTI.2015.7382916
JO  - 2015 16th IEEE International Symposium on Computational Intelligence and Informatics (CINTI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 16th IEEE International Symposium on Computational Intelligence and Informatics (CINTI)
Y1  - 19-21 Nov. 2015
ER  - 

TY  - CONF
TI  - Efficient Top-k Skyline Computation in MapReduce
T2  - 2015 12th Web Information System and Application Conference (WISA)
SP  - 67
EP  - 70
AU  - B. Song
AU  - A. Liu
AU  - L. Ding
PY  - 2015
DO  - 10.1109/WISA.2015.57
JO  - 2015 12th Web Information System and Application Conference (WISA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 12th Web Information System and Application Conference (WISA)
Y1  - 11-13 Sept. 2015
ER  - 

TY  - CONF
TI  - Ranking of machine learning algorithms based on the performance in classifying DDoS attacks
T2  - 2015 IEEE Recent Advances in Intelligent Computational Systems (RAICS)
SP  - 185
EP  - 190
AU  - R. R. Rejimol Robinson
AU  - C. Thomas
PY  - 2015
DO  - 10.1109/RAICS.2015.7488411
JO  - 2015 IEEE Recent Advances in Intelligent Computational Systems (RAICS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 IEEE Recent Advances in Intelligent Computational Systems (RAICS)
Y1  - 10-12 Dec. 2015
ER  - 

TY  - CONF
TI  - Multivariate data analysis in hydroelectric system maintenance: A decision evaluation case study
T2  - 2015 Annual IEEE Systems Conference (SysCon) Proceedings
SP  - 365
EP  - 372
AU  - R. Wilson
PY  - 2015
DO  - 10.1109/SYSCON.2015.7116778
JO  - 2015 Annual IEEE Systems Conference (SysCon) Proceedings
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 Annual IEEE Systems Conference (SysCon) Proceedings
Y1  - 13-16 April 2015
ER  - 

TY  - CONF
TI  - The design of digit recognition teaching experiment based on PCA and BP neural network
T2  - The 27th Chinese Control and Decision Conference (2015 CCDC)
SP  - 4132
EP  - 4135
AU  - P. Liu
AU  - J. Guo
AU  - Z. Yu
AU  - H. Li
AU  - Y. Xian
PY  - 2015
DO  - 10.1109/CCDC.2015.7162656
JO  - The 27th Chinese Control and Decision Conference (2015 CCDC)
IS  - 
SN  - 1948-9447
VO  - 
VL  - 
JA  - The 27th Chinese Control and Decision Conference (2015 CCDC)
Y1  - 23-25 May 2015
ER  - 

TY  - CONF
TI  - An analytical model for data persistence in Business Data Warehouses
T2  - 2015 IEEE 9th International Conference on Research Challenges in Information Science (RCIS)
SP  - 351
EP  - 362
AU  - V. Köppen
AU  - T. Winsemann
AU  - G. Saake
PY  - 2015
DO  - 10.1109/RCIS.2015.7128896
JO  - 2015 IEEE 9th International Conference on Research Challenges in Information Science (RCIS)
IS  - 
SN  - 2151-1357
VO  - 
VL  - 
JA  - 2015 IEEE 9th International Conference on Research Challenges in Information Science (RCIS)
Y1  - 13-15 May 2015
ER  - 

TY  - CONF
TI  - Multicriteria decision analysis for optimizing site selection of electronic and electricity equipment waste dismantling and sorting facility (Case study: In Indonesia, using AHP)
T2  - 2015 International Conference on Science in Information Technology (ICSITech)
SP  - 264
EP  - 269
AU  - P. Andarani
AU  - W. Budiawan
PY  - 2015
DO  - 10.1109/ICSITech.2015.7407815
JO  - 2015 International Conference on Science in Information Technology (ICSITech)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 International Conference on Science in Information Technology (ICSITech)
Y1  - 27-28 Oct. 2015
ER  - 

TY  - CONF
TI  - Plenary Talks
T2  - 2015 IEEE Symposium Series on Computational Intelligence
SP  - lv
EP  - lxxiii
AU  - M. Dorigo
AU  - Xin Yao
AU  - P. Lisboa
AU  - S. Lucas
AU  - O. Scaillet
AU  - B. Hammer
AU  - R. Abercrombie
AU  - Er Meng Joo
AU  - E. Pesch
AU  - T. Bossomaier
AU  - J. Knowles
AU  - J. Peters
AU  - O. Malik
AU  - L. Sekanina
AU  - T. Cazenave
AU  - R. Mikut
AU  - Ke Tang
AU  - A. Massa
PY  - 2015
DO  - 10.1109/SSCI.2015.8
JO  - 2015 IEEE Symposium Series on Computational Intelligence
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 IEEE Symposium Series on Computational Intelligence
Y1  - 7-10 Dec. 2015
ER  - 

TY  - CONF
TI  - Determination of competency of programmers by classification and ranking using AHP
T2  - 2015 IEEE International Conference on Electro/Information Technology (EIT)
SP  - 194
EP  - 200
AU  - T. S. Somasundaram
AU  - U. Kiruthika
AU  - M. Gowsalya
AU  - A. Hemalatha
AU  - A. Philips
PY  - 2015
DO  - 10.1109/EIT.2015.7293340
JO  - 2015 IEEE International Conference on Electro/Information Technology (EIT)
IS  - 
SN  - 2154-0373
VO  - 
VL  - 
JA  - 2015 IEEE International Conference on Electro/Information Technology (EIT)
Y1  - 21-23 May 2015
ER  - 

TY  - CONF
TI  - Gray relational analysis method based on hesitant fuzzy linguistic term sets
T2  - The 27th Chinese Control and Decision Conference (2015 CCDC)
SP  - 5315
EP  - 5320
AU  - X. Tian
AU  - L. Wang
PY  - 2015
DO  - 10.1109/CCDC.2015.7162872
JO  - The 27th Chinese Control and Decision Conference (2015 CCDC)
IS  - 
SN  - 1948-9447
VO  - 
VL  - 
JA  - The 27th Chinese Control and Decision Conference (2015 CCDC)
Y1  - 23-25 May 2015
ER  - 

TY  - CONF
TI  - Sensitivity analysis for decision-making of UHV long distance power transmission site selection under uncertainty based on cloud model
T2  - 2015 5th International Conference on Electric Utility Deregulation and Restructuring and Power Technologies (DRPT)
SP  - 549
EP  - 556
AU  - W. Jin
AU  - Y. Li
AU  - X. Lin
AU  - X. Guo
AU  - X. Cui
AU  - H. Liu
AU  - J. Fan
PY  - 2015
DO  - 10.1109/DRPT.2015.7432290
JO  - 2015 5th International Conference on Electric Utility Deregulation and Restructuring and Power Technologies (DRPT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 5th International Conference on Electric Utility Deregulation and Restructuring and Power Technologies (DRPT)
Y1  - 26-29 Nov. 2015
ER  - 

TY  - CONF
TI  - A multi-criteria analysis of intrusion detection architectures in cloud environments
T2  - 2015 International Conference on Cloud Technologies and Applications (CloudTech)
SP  - 1
EP  - 9
AU  - M. Zbakh
AU  - K. Elmahdi
AU  - R. Cherkaoui
AU  - S. Enniari
PY  - 2015
DO  - 10.1109/CloudTech.2015.7336967
JO  - 2015 International Conference on Cloud Technologies and Applications (CloudTech)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 International Conference on Cloud Technologies and Applications (CloudTech)
Y1  - 2-4 June 2015
ER  - 

TY  - CONF
TI  - Performance of distributed clustering with weighted optimization algorithm for MANET Cognitive Radio
T2  - 2015 International Conference on Military Communications and Information Systems (ICMCIS)
SP  - 1
EP  - 5
AU  - W. Bednarczyk
AU  - P. Gajewski
PY  - 2015
DO  - 10.1109/ICMCIS.2015.7158707
JO  - 2015 International Conference on Military Communications and Information Systems (ICMCIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 International Conference on Military Communications and Information Systems (ICMCIS)
Y1  - 18-19 May 2015
ER  - 

TY  - CONF
TI  - Lexicon Based and Multi-Criteria Decision Making (MCDM) Approach for Detecting Emotions from Arabic Microblog Text
T2  - 2015 First International Conference on Arabic Computational Linguistics (ACLing)
SP  - 100
EP  - 105
AU  - A. M. Abd Al-Aziz
AU  - M. Gheith
AU  - A. S. Eldin
PY  - 2015
DO  - 10.1109/ACLing.2015.21
JO  - 2015 First International Conference on Arabic Computational Linguistics (ACLing)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 First International Conference on Arabic Computational Linguistics (ACLing)
Y1  - 17-20 April 2015
ER  - 

TY  - CONF
TI  - Requirement-based prioritization system in multi-user IoT
T2  - 2015 IEEE 2nd World Forum on Internet of Things (WF-IoT)
SP  - 122
EP  - 127
AU  - S. Choochotkaew
AU  - H. Yamaguchi
AU  - T. Higashino
AU  - M. Shibuya
PY  - 2015
DO  - 10.1109/WF-IoT.2015.7389038
JO  - 2015 IEEE 2nd World Forum on Internet of Things (WF-IoT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 IEEE 2nd World Forum on Internet of Things (WF-IoT)
Y1  - 14-16 Dec. 2015
ER  - 

TY  - CONF
TI  - Risk-driven intent assessment and response generation in maritime surveillance operations
T2  - 2015 IEEE International Multi-Disciplinary Conference on Cognitive Methods in Situation Awareness and Decision
SP  - 151
EP  - 157
AU  - R. Falcon
AU  - R. Abielmona
AU  - S. Billings
PY  - 2015
DO  - 10.1109/COGSIMA.2015.7108191
JO  - 2015 IEEE International Multi-Disciplinary Conference on Cognitive Methods in Situation Awareness and Decision
IS  - 
SN  - 2379-1675
VO  - 
VL  - 
JA  - 2015 IEEE International Multi-Disciplinary Conference on Cognitive Methods in Situation Awareness and Decision
Y1  - 9-12 March 2015
ER  - 

TY  - CONF
TI  - Decision making using a multi-criteria approach in a wholesale electrical power market
T2  - 2015 Clemson University Power Systems Conference (PSC)
SP  - 1
EP  - 5
AU  - T. Khan
AU  - J. Reneke
AU  - R. Grotheer
AU  - T. Strauss
PY  - 2015
DO  - 10.1109/PSC.2015.7101680
JO  - 2015 Clemson University Power Systems Conference (PSC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 Clemson University Power Systems Conference (PSC)
Y1  - 10-13 March 2015
ER  - 

TY  - JOUR
TI  - Combining Decision-Making Theories With a Cognitive Theory for Intelligent Help: A Comparison
T2  - IEEE Transactions on Human-Machine Systems
SP  - 176
EP  - 186
AU  - K. Kabassi
AU  - M. Virvou
PY  - 2015
DO  - 10.1109/THMS.2014.2363467
JO  - IEEE Transactions on Human-Machine Systems
IS  - 2
SN  - 2168-2305
VO  - 45
VL  - 45
JA  - IEEE Transactions on Human-Machine Systems
Y1  - April 2015
ER  - 

TY  - CONF
TI  - Multicriteria neural network design in the speech-based emotion recognition problem
T2  - 2015 12th International Conference on Informatics in Control, Automation and Robotics (ICINCO)
SP  - 621
EP  - 628
AU  - C. Brester
AU  - E. Semenkin
AU  - M. Sidorov
AU  - O. Semenkina
PY  - 2015
DO  - 
JO  - 2015 12th International Conference on Informatics in Control, Automation and Robotics (ICINCO)
IS  - 
SN  - 
VO  - 01
VL  - 01
JA  - 2015 12th International Conference on Informatics in Control, Automation and Robotics (ICINCO)
Y1  - 21-23 July 2015
ER  - 

TY  - CONF
TI  - Integrating fuzzy AHP and GIS to prioritize sites for the solar plant installation
T2  - 2015 12th International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)
SP  - 465
EP  - 470
AU  - R. Guptha
AU  - H. Puppala
AU  - S. Kanuganti
PY  - 2015
DO  - 10.1109/FSKD.2015.7381987
JO  - 2015 12th International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 12th International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)
Y1  - 15-17 Aug. 2015
ER  - 

TY  - CONF
TI  - A Knowledge Management and Need-Capacity Matching Approach for Community-Based Disaster Management and Recovery
T2  - 2015 10th International Conference on Intelligent Systems and Knowledge Engineering (ISKE)
SP  - 389
EP  - 396
AU  - I. Palomares
AU  - L. Galway
AU  - M. Haran
AU  - M. Neef
AU  - C. Woods
AU  - H. Wang
PY  - 2015
DO  - 10.1109/ISKE.2015.37
JO  - 2015 10th International Conference on Intelligent Systems and Knowledge Engineering (ISKE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 10th International Conference on Intelligent Systems and Knowledge Engineering (ISKE)
Y1  - 24-27 Nov. 2015
ER  - 

TY  - CONF
TI  - QoS-aware single service selection mechanism for ad-hoc mobile cloud computing
T2  - 2015 International Conference on Computing, Communication and Security (ICCCS)
SP  - 1
EP  - 6
AU  - A. T. Akinola
AU  - M. O. Adigun
AU  - A. O. Akingbesote
PY  - 2015
DO  - 10.1109/CCCS.2015.7374164
JO  - 2015 International Conference on Computing, Communication and Security (ICCCS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 International Conference on Computing, Communication and Security (ICCCS)
Y1  - 4-5 Dec. 2015
ER  - 

TY  - CONF
TI  - Cover Art
T2  - 2015 48th Hawaii International Conference on System Sciences
SP  - C4
EP  - C4
PY  - 2015
DO  - 10.1109/HICSS.2015.673
JO  - 2015 48th Hawaii International Conference on System Sciences
IS  - 
SN  - 1530-1605
VO  - 
VL  - 
JA  - 2015 48th Hawaii International Conference on System Sciences
Y1  - 5-8 Jan. 2015
ER  - 


