
PY  - 2015
Y1  - 2015/02/27
DA  - 2015/02/27
Y2  - 2020/10/28
DO  - doi:10.1002/9781119035848.ch22
UR  - https://doi.org/10.1002/9781119035848.ch22
N1  - doi:10.1002/9781119035848.ch22
M3  - doi:10.1002/9781119035848.ch22
N2  - Summary In a multiobjective programming model, the principal ingredients include a set of alternatives, a set of objective functions that describe the gain or loss associated with each alternative resulting from the choice of that alternative, and a set of constraints on the choice between different alternatives. This chapter provides the readers with a holistic insight into fuzzy multiobjective decision-making problems when dealing with a specific type of solid waste management (SWM) issue. A case study of balancing recycling and incineration goals via a fuzzy goal programming model for SWM illuminates the essence of two problems: to what extent are the recycling and incineration compatible? and what are the subsequent economic impacts on the private or the public sectors in various types of management scenarios? In any case, the technique of fuzzy multiobjective decision-making provides an avenue to elucidate the complexity of challenging issues.
SP  - 791-827
KW  - multiobjective decision-making
KW  - multiobjective programming model
KW  - recycling
KW  - solid waste management (SWM)
KW  - waste incineration
T1  - Fuzzy Multiobjective Decision-Making for Solid Waste Management
T2  - Sustainable Solid Waste Management
T3  - Wiley Online Books
SN  - 9781119035848

TY  - JOUR
T1  - Three steps multiobjective decision process for software release planning
AU  - Del Águila, Isabel M.
AU  - Del Sagrado, José
Y1  - 2016/09/01
PY  - 2016
DA  - 2016/09/01
N1  - doi: 10.1002/cplx.21739
DO  - 10.1002/cplx.21739
T2  - Complexity
JF  - Complexity
JO  - Complexity
JA  - Complexity
SP  - 250
EP  - 262
VL  - 21
IS  - S1
KW  - meta-heuristic algorithms
KW  - requirements selection
KW  - requirements management
KW  - software project management
KW  - computer-aided software engineering tools
PB  - John Wiley & Sons, Ltd
SN  - 9781119035848
M3  - doi: 10.1002/cplx.21739
UR  - https://doi.org/10.1002/cplx.21739
Y2  - 2020/10/28
N2  - This paper deals with how to determine which features should be included in the software to be developed. Metaheuristic techniques have been applied to this problem and can help software developers when they face contradictory goals. We show how the knowledge and experience of human experts can be enriched by these techniques, with the idea of obtaining a better requirements selection than that produced by expert judgment alone. This objective is achieved by embedding metaheuristics techniques into a requirements management tool that takes advantage of them during the execution of the development stages of any software development project. ? 2015 Wiley Periodicals, Inc. Complexity 21: 250?262, 2016
ER  - 

PY  - 2016
Y1  - 2016/09/01
DA  - 2016/09/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118826171.ch16
UR  - https://doi.org/10.1002/9781118826171.ch16
N1  - doi:10.1002/9781118826171.ch16
M3  - doi:10.1002/9781118826171.ch16
N2  - Summary This chapter focuses on multiattribute decision-making (MADM) and multiobjective decision-making (MODM) models. It describes models developed using artificial intelligence (AI) and information theoretic approaches. The chapter evaluates the role of Geographic Information Systems (GIS) integration in the development of the MADM and MODM models. Recent trends in the field of decision analytic approaches are covered here. Decision analytic models were developed using fundamental concepts derived from the fields of operations research (OR) and management science (MS). In the context of decision making, these models seek to rank and identify optimal alternatives that satisfy several criteria. The chapter provides a generic overview of some of the more common soft computing tools that have been used in water resources applications. GIS and geoprocessing tools can be very helpful in parameterizing optimization models. In particular, spatial datasets and geoprocessing tools can be helpful in developing inputs for MODM models and visualizing results.
SP  - 235-248
KW  - decision analytic models
KW  - GIS
KW  - information theoretic models
KW  - multiattribute decision-making models
KW  - multiobjective decision-making models
KW  - spatial data mining
KW  - temporal data modeling
T1  - Decision Analytic and Information Theoretic Models
T2  - GIS and Geocomputation for Water Resource Science and Engineering
T3  - Wiley Online Books
SN  - 9781118826171

TY  - JOUR
T1  - Multiple criteria decision making method based on normal interval-valued intuitionistic fuzzy generalized aggregation operator
AU  - Liu, Peide
AU  - Teng, Fei
Y1  - 2016/05/01
PY  - 2016
DA  - 2016/05/01
N1  - doi: 10.1002/cplx.21654
DO  - 10.1002/cplx.21654
T2  - Complexity
JF  - Complexity
JO  - Complexity
JA  - Complexity
SP  - 277
EP  - 290
VL  - 21
IS  - 5
KW  - multicriteria decision making
KW  - normal interval-valued intuitionistic fuzzy numbers
KW  - normal interval-valued intuitionistic fuzzy aggregation operator
PB  - John Wiley & Sons, Ltd
SN  - 9781118826171
M3  - doi: 10.1002/cplx.21654
UR  - https://doi.org/10.1002/cplx.21654
Y2  - 2020/10/28
N2  - On the basis of the normal intuitionistic fuzzy numbers (NIFNs), we proposed the normal interval-valued intuitionistic fuzzy numbers (NIVIFNs) in which the values of the membership and nonmembership were extended to interval numbers. First, the definition, the properties, the score function and accuracy function of the NIVIFNs are briefly introduced, and the operational laws are defined. Second, some aggregation operators based on the NIVIFNs are proposed, such as normal interval-valued intuitionistic fuzzy weighted arithmetic averaging operator, normal interval-valued intuitionistic fuzzy ordered weighted arithmetic averaging operator, normal interval-valued intuitionistic fuzzy hybrid weighted arithmetic averaging operator, normal interval-valued intuitionistic fuzzy weighted geometric averaging operator, normal interval-valued intuitionistic fuzzy ordered weighted geometric averaging operator, normal interval-valued intuitionistic fuzzy hybrid weighted geometric averaging operator, and normal interval-valued intuitionistic fuzzy generalized weighted averaging operator, normal interval-valued intuitionistic fuzzy generalized ordered weighted averaging operator, normal interval-valued intuitionistic fuzzy generalized hybrid weighted averaging operator, and some properties of these operators, such as idempotency, monotonicity, boundedness, commutativity, are studied. Further, an approach to the decision making problems with the NIVIFNs is established. Finally, an illustrative example is given to verify the developed approach and to demonstrate its practicality and effectiveness. ? 2015 Wiley Periodicals, Inc. Complexity 21: 277?290, 2016
ER  - 

PY  - 2016
Y1  - 2016/05/01
DA  - 2016/05/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118994863.ch18
UR  - https://doi.org/10.1002/9781118994863.ch18
N1  - doi:10.1002/9781118994863.ch18
M3  - doi:10.1002/9781118994863.ch18
N2  - Summary Drivers of consumer overall liking and purchase intent are frequently used in sensory and consumer research. Identification of such attributes allows their relative importance to be determined. This chapter reviews some state-of-the-art methods for determining the relative importance of attributes. The variable transformation method requires less computational effort than averaging over orderings. The new approaches, including classification and regression trees (CART) and random forests (RF) are generally identified as ?data mining,? ?statistical learning,? and ?machine learning.? A methodology of fuzzy measures and the Choquet integral has been developed and used to model data in situations where interaction occurs for multiple criteria (attributes) in multicriteria decision aid (MCDA) and other fields. Penalty analysis is one of the most popular analysis techniques for attribute diagnosis in the industry for detecting possible directional effects of individual Just About Right (JAR) attributes on consumer overall liking.
SP  - 463-485
KW  - adaptive penalty analysis
KW  - Choquet integral
KW  - fuzzy measures
KW  - Just About Right attributes
KW  - product sensory attributes
KW  - purchase intent
KW  - relative importance of attributes
KW  - variable transformation
T1  - Measurements of the relative importance of attributes
T2  - Sensory Discrimination Tests and Measurements
T3  - Wiley Online Books
SN  - 9781118994863

TY  - JOUR
T1  - Identifying Areas Suitable for the Occurrence of Rift Valley Fever in North Africa: Implications for Surveillance
AU  - Arsevska, E.
AU  - Hellal, J.
AU  - Mejri, S.
AU  - Hammami, S.
AU  - Marianneau, P.
AU  - Calavas, D.
AU  - Hénaux, V.
Y1  - 2016/12/01
PY  - 2016
DA  - 2016/12/01
N1  - doi: 10.1111/tbed.12331
DO  - 10.1111/tbed.12331
T2  - Transboundary and Emerging Diseases
JF  - Transboundary and Emerging Diseases
JO  - Transboundary and Emerging Diseases
JA  - Transbound Emerg Dis
SP  - 658
EP  - 674
VL  - 63
IS  - 6
KW  - Rift Valley fever
KW  - multicriteria decision analysis
KW  - mosquito habitat distribution
KW  - spatial risk
KW  - vector-borne disease
KW  - zoonotic disease
PB  - John Wiley & Sons, Ltd
SN  - 9781118994863
M3  - doi: 10.1111/tbed.12331
UR  - https://doi.org/10.1111/tbed.12331
Y2  - 2020/10/28
N2  - Summary Rift Valley fever (RVF) is a vector-borne zoonotic disease that has caused widespread outbreaks throughout Africa and the Arabian Peninsula, with serious consequences for livestock-based economies and public health. Although there have never been any reports of RVF in Morocco, Algeria, Tunisia and Libya, it is a priority disease in the Maghreb, due to the threat of introduction of the virus through transboundary livestock movements or infected mosquito vectors. However, the implementation of surveillance activities and early warning contingency plans requires better knowledge of the epidemiological situation. We conducted a multicriteria decision analysis, integrating host distribution with a combination of important ecological factors that drive mosquito abundance, to identify hotspots and suitable time periods for RVF enzootic circulation (i.e. stable transmission at a low to moderate level for an extended period of time) and an RVF epizootic event (i.e. a sudden occurrence of a large number of infected animals over a large geographic area) in the Maghreb. We also modelled vector species distribution using available information on vector presence and habitat preference. We found that the northern regions of the Maghreb were moderately suitable for RVF enzootics, but highly suitable for RVF epizootics. The vector species distribution model identified these regions as the most favourable mosquito habitats. Due to the low density of animal hosts and arid conditions, the desert region showed low RVF suitability, except in oases. However, the presence of competent vectors in putative unsuitable areas underlines the need for further assessments of mosquito habitat preference. This study produced monthly RVF suitability maps useful for animal health managers and veterinary services involved in designing risk-based surveillance programmes. The suitability maps can be further enhanced using existing country-specific sources of information and by incorporating knowledge ? as it becomes available ? on the epidemiology of the disease and distribution of vectors in the Maghreb.
ER  - 

PY  - 2016
Y1  - 2016/12/01
DA  - 2016/12/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118826171.ch32
UR  - https://doi.org/10.1002/9781118826171.ch32
N1  - doi:10.1002/9781118826171.ch32
M3  - doi:10.1002/9781118826171.ch32
N2  - Summary This chapter presents a study in which the concepts of artificial neural network (ANN) are integrated with Geographic Information Systems (GIS) to assess groundwater vulnerability and implemented on an index-based method. ANN techniques were used to extract optimal weights for the hydrogeological parameters without involving the decision makers in assigning weights. The chapter begins with a discussion on the artificial neural network (ANN). ANN is a system of simple elements called neurons, connected to each other, which process information. The concept of neural networks was applied to an index-based groundwater vulnerability assessment method in the study. DRASTIC, which is an index-based model, was chosen for illustration purposes. The study developed feedforward neural network (FFNN) and radial basis function (RBF) neural networks with different architecture. The FFNN models were found to perform better in most of the cases as compared to RBF models.
SP  - 461-474
KW  - artificial neural network
KW  - DRASTIC groundwater vulnerability assessment model
KW  - feedforward neural network
KW  - GIS
KW  - radial basis function neural network model
T1  - Tight Coupling of Artificial Neural Network (ANN) and GIS
T2  - GIS and Geocomputation for Water Resource Science and Engineering
T3  - Wiley Online Books
SN  - 9781118826171

TY  - JOUR
T1  - Defect prediction as a multiobjective optimization problem
AU  - Canfora, Gerardo
AU  - Lucia, Andrea De
AU  - Penta, Massimiliano Di
AU  - Oliveto, Rocco
AU  - Panichella, Annibale
AU  - Panichella, Sebastiano
Y1  - 2015/06/01
PY  - 2015
DA  - 2015/06/01
N1  - doi: 10.1002/stvr.1570
DO  - 10.1002/stvr.1570
T2  - Software Testing, Verification and Reliability
JF  - Software Testing, Verification and Reliability
JO  - Software Testing, Verification and Reliability
JA  - Softw. Test. Verif. Reliab.
SP  - 426
EP  - 459
VL  - 25
IS  - 4
KW  - defect prediction
KW  - multiobjective optimization
KW  - cost-effectiveness
KW  - cross-project defect prediction
PB  - John Wiley & Sons, Ltd
SN  - 9781118826171
M3  - doi: 10.1002/stvr.1570
UR  - https://doi.org/10.1002/stvr.1570
Y2  - 2020/10/28
N2  - SummaryIn this paper, we formalize the defect-prediction problem as a multiobjective optimization problem. Specifically, we propose an approach, coined as multiobjective defect predictor (MODEP), based on multiobjective forms of machine learning techniques?logistic regression and decision trees specifically?trained using a genetic algorithm. The multiobjective approach allows software engineers to choose predictors achieving a specific compromise between the number of likely defect-prone classes or the number of defects that the analysis would likely discover (effectiveness), and lines of code to be analysed/tested (which can be considered as a proxy of the cost of code inspection). Results of an empirical evaluation on 10 datasets from the PROMISE repository indicate the quantitative superiority of MODEP with respect to single-objective predictors, and with respect to trivial baseline ranking classes by size in ascending or descending order. Also, MODEP outperforms an alternative approach for cross-project prediction, based on local prediction upon clusters of similar classes. Copyright ? 2015?John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - Optimal preventive maintenance policy for electric power distribution systems based on the fuzzy AHP methods
AU  - Hosseini Firouz, Mansour
AU  - Ghadimi, Noradin
Y1  - 2016/07/01
PY  - 2016
DA  - 2016/07/01
N1  - doi: 10.1002/cplx.21668
DO  - 10.1002/cplx.21668
T2  - Complexity
JF  - Complexity
JO  - Complexity
JA  - Complexity
SP  - 70
EP  - 88
VL  - 21
IS  - 6
KW  - reliability-centered maintenance
KW  - preventive maintenance
KW  - fuzzy analytic hierarchy process
KW  - technique for order preference by similarity to ideal solution
KW  - power distribution system
PB  - John Wiley & Sons, Ltd
SN  - 9781118826171
M3  - doi: 10.1002/cplx.21668
UR  - https://doi.org/10.1002/cplx.21668
Y2  - 2020/10/28
N2  - In power distribution systems, with their great vastness and various outage causes, one of the most important problems of power distribution companies is to select a suitable maintenance strategy of system elements and method of financial planning for the maintenance of system elements with the two objectives of decrease in outage costs and improvement of system reliability. In this article, a practical method is introduced for the selection of a suitable system elements maintenance strategy; moreover, to plan the preventive maintenance budget for the system elements, two methods are offered: the cost optimization method and the fuzzy Analytic Hierarchy Process (AHP) method. In the former method, a new model of system maintenance cost is offered. This model, based on system outage information, the elements maintenance costs are determined as functions of system reliability indices and preventive maintenance budget. The latter method, too, a new guideline is introduced for considering the cost and reliability criteria in the trend of preventive maintenance budget planning. In this method, the preventive maintenance budget for the elements is determined based on relative priority of elements with reliability criteria. ? 2015 Wiley Periodicals, Inc. Complexity 21: 70?88, 2016
ER  - 

TY  - JOUR
T1  - Integrating the Social Dimension in Remediation Decision-Making: State of the Practice and Way Forward
AU  - Harclerode, Melissa
AU  - Ridsdale, Debora Reanne
AU  - Darmendrail, Dominique
AU  - Bardos, Paul
AU  - Alexandrescu, Filip
AU  - Nathanail, Paul
AU  - Pizzol, Lisa
AU  - Rizzo, Erika
Y1  - 2015/12/01
PY  - 2015
DA  - 2015/12/01
N1  - doi: 10.1002/rem.21447
DO  - 10.1002/rem.21447
T2  - Remediation Journal
JF  - Remediation Journal
JO  - Remediation Journal
JA  - Remediation
SP  - 11
EP  - 42
VL  - 26
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 9781118826171
M3  - doi: 10.1002/rem.21447
UR  - https://doi.org/10.1002/rem.21447
Y2  - 2020/10/28
N2  - Sustainable remediation guidance, frameworks, and case studies have been published at an international level illustrating established sustainability assessment methodologies and successful implementation. Though the terminology and indicators evaluated may differ, one common theme among international organizations and regulatory bodies is more comprehensive and transparent methods are needed to evaluate the social sphere of sustainable remediation. Based on a literature review and stakeholder input, this paper focused on three main areas: (1) status quo of how the social element of sustainable remediation is assessed among various countries and organizations; (2) methodologies to quantitatively and qualitatively evaluate societal impacts; and (3) findings from this research, including challenges, obstacles, and a path forward. In conclusion, several existing social impact assessment techniques are readily available for use by the remediation community, including rating and scoring system evaluations, enhanced cost benefit analysis, surveys/interviews, social network analysis, and multicriteria decision analysis. In addition, a list of 10 main social indicator categories were developed: health and safety, economic stimulation, stakeholder collaboration, benefits community at large, alleviate undesirable community impacts, equality issues, value of ecosystem services and natural resources, risk-based land management and remedial solutions, regional and global societal impacts, and contributions to other policies. Evaluation of the social element of remedial activities is not without challenges and knowledge gaps. Identification of obstacles and gaps during the project planning process is essential to defining sustainability objectives and choosing the appropriate tool and methodology to conduct an assessment. Challenges identified include meaningful stakeholder engagement, risk perception of stakeholders, and trade-offs among the various triple bottom line dimensions. ?2015 Wiley Periodicals, Inc.
ER  - 

PY  - 2015
Y1  - 2015/12/01
DA  - 2015/12/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781119035848.ch18
UR  - https://doi.org/10.1002/9781119035848.ch18
N1  - doi:10.1002/9781119035848.ch18
M3  - doi:10.1002/9781119035848.ch18
N2  - Summary Environmental informatics is a highly interdisciplinary science, where synergistic efforts among environmental sciences, electronic engineering, and computer sciences can be signified and magnified in regard to data collection, data analysis, data evaluation, and data visualization using specific computational intelligence methodologies, networking and sensing, cyber infrastructure platforms, virtual reality and computer vision, and data science tools for solving environmental problems. This chapter focuses on the major categories of the environmental informatics methods and tools applied in integrated solid waste management (ISWM), from data collection through sensors and sensor networks, to data management through database design, and to data evaluation and assessment through geographical information systems (GIS), global positioning systems (GPS) and associated spatial analysis methods.
SP  - 611-663
KW  - cyberinfrastructure platforms
KW  - data collection
KW  - environmental informatics
KW  - geographical information systems (GIS)
KW  - GIS spatial analysis
KW  - global positioning systems (GPS)
KW  - solid waste management (ISWM)
T1  - Environmental Informatics for Integrated Solid Waste Management
T2  - Sustainable Solid Waste Management
T3  - Wiley Online Books
SN  - 9781119035848

PY  - 2015
Y1  - 2015/12/01
DA  - 2015/12/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781119035848.fmatter
UR  - https://doi.org/10.1002/9781119035848.fmatter
N1  - doi:10.1002/9781119035848.fmatter
M3  - doi:10.1002/9781119035848.fmatter
N2  - Summary The prelims comprise: Half Title Editorial Board Title Copyright Contents Preface
SP  - i-xx
T1  - Front Matter
T2  - Sustainable Solid Waste Management
T3  - Wiley Online Books
SN  - 9781119035848

PY  - 2015
Y1  - 2015/12/01
DA  - 2015/12/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118826171.index
UR  - https://doi.org/10.1002/9781118826171.index
N1  - doi:10.1002/9781118826171.index
M3  - doi:10.1002/9781118826171.index
SP  - 535-545
T1  - Index
T2  - GIS and Geocomputation for Water Resource Science and Engineering
T3  - Wiley Online Books
SN  - 9781118826171

AU  - Zopounidis, Constantin
PY  - 2015
Y1  - 2015/12/01
DA  - 2015/12/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781119080305.ch12
UR  - https://doi.org/10.1002/9781119080305.ch12
N1  - doi:10.1002/9781119080305.ch12
M3  - doi:10.1002/9781119080305.ch12
N2  - Summary Credit risk modeling plays a crucial role in financial risk management, in areas such as banking, corporate finance, and investments. The financial innovations introduced over the past couple of decades, the new regulatory environment for risk management in financial institutions, and the adverse effects due to the recent global crisis, have brought credit risk management into the spotlight among researchers, practitioners, and policy-makers. Credit ratings are important ingredients of the credit risk management process. Credit ratings are either obtained through models developed internally by financial institutions or are provided externally by credit rating agencies (CRAs). The latter, despite the criticisms on their scope and accuracy, are widely used by investors, financial institutions, and regulators, and they have been extensively studied in academic research. This study employs the recent advances in robust multi-criteria decision aid (MCDA) to construct models that predict the ratings issue by a major CRA. MCDA methods are powerful non-parametric tools that have been shown to be effective in several domains of financial decision making. The proposed modeling approach combines financial and market data in a non-linear value function model that not only estimates the credit risk level of the firms, but also provides insights into the relative importance of the predictor attributes. Empirical results are presented for a panel data set of European listed firms during the period 2002-2012.
SP  - 312-334
KW  - Credit ratings
KW  - Rating agencies
KW  - Multi-criteria decision making
T1  - Predicting Credit Ratings Using a Robust Multicriteria Approach
T2  - Quantitative Financial Risk Management
T3  - Wiley Online Books
SN  - 9781119080305

PY  - 2015
Y1  - 2015/12/01
DA  - 2015/12/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118826171.part04
UR  - https://doi.org/10.1002/9781118826171.part04
N1  - doi:10.1002/9781118826171.part04
M3  - doi:10.1002/9781118826171.part04
SP  - 293-294
T1  - Part IV: Illustrative Case Studies
T2  - GIS and Geocomputation for Water Resource Science and Engineering
T3  - Wiley Online Books
SN  - 9781118826171

PY  - 2015
Y1  - 2015/12/01
DA  - 2015/12/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118826171.fmatter
UR  - https://doi.org/10.1002/9781118826171.fmatter
N1  - doi:10.1002/9781118826171.fmatter
M3  - doi:10.1002/9781118826171.fmatter
N2  - Summary This chapter contains sections titled: Half-Title Page Title Page Copyright Page Dedication Table of Contents Preface About the Companion Website List of Acronyms
SP  - i-xxii
T1  - Frontmatter
T2  - GIS and Geocomputation for Water Resource Science and Engineering
T3  - Wiley Online Books
SN  - 9781118826171

TY  - JOUR
T1  - An Automated Emergency Landing System for Fixed-Wing Aircraft: Planning and Control
AU  - Warren, Michael
AU  - Mejias, Luis
AU  - Kok, Jonathan
AU  - Yang, Xilin
AU  - Gonzalez, Felipe
AU  - Upcroft, Ben
Y1  - 2015/12/01
PY  - 2015
DA  - 2015/12/01
N1  - doi: 10.1002/rob.21641
DO  - 10.1002/rob.21641
T2  - Journal of Field Robotics
JF  - Journal of Field Robotics
JO  - Journal of Field Robotics
JA  - J. Field Robotics
SP  - 1114
EP  - 1140
VL  - 32
IS  - 8
PB  - John Wiley & Sons, Ltd
SN  - 9781118826171
M3  - doi: 10.1002/rob.21641
UR  - https://doi.org/10.1002/rob.21641
Y2  - 2020/10/28
N2  - A number of hurdles must be overcome in order to integrate unmanned aircraft into civilian airspace for routine operations. The ability of the aircraft to land safely in an emergency is essential to reduce the risk to people, infrastructure, and aircraft. To date, few field-demonstrated systems have been presented that show online replanning and repeatability from failure to touchdown. This paper presents the development of the guidance, navigation, and control (GNC) component of an automated emergency landing system (AELS) intended to address this gap, suited to a variety of fixed-wing aircraft. Field-tested on both a fixed-wing unmanned aerial vehicle (UAV) and Cessna 172R during repeated emergency landing experiments, a trochoid-based path planner computes feasible trajectories, and a simplified control system executes the required maneuvers to guide the aircraft toward touchdown on a predefined landing site. This is achieved in zero-thrust conditions with engine forced to idle to simulate failure. During an autonomous landing, the controller uses airspeed, inertial, and GPS data to track motion and maintains essential flight parameters to guarantee flyability, while the planner monitors glide ratio and replans to ensure approach at correct altitude. Simulations show reliability of the system in a variety of wind conditions and its repeated ability to land within the boundary of a predefined landing site. Results from field-tests for the two aircraft demonstrate the effectiveness of the proposed GNC system in live operation. Results show that the system is capable of guiding the aircraft to close proximity of a predefined keyhole in nearly 100% of cases.
ER  - 

TY  - JOUR
T1  - A stochastic cross-efficiency data envelopment analysis approach for supplier selection under uncertainty
AU  - Dotoli, Mariagrazia
AU  - Epicoco, Nicola
AU  - Falagario, Marco
AU  - Sciancalepore, Fabio
Y1  - 2016/07/01
PY  - 2016
DA  - 2016/07/01
N1  - doi: 10.1111/itor.12155
DO  - 10.1111/itor.12155
T2  - International Transactions in Operational Research
JF  - International Transactions in Operational Research
JO  - International Transactions in Operational Research
JA  - Intl. Trans. in Op. Res.
SP  - 725
EP  - 748
VL  - 23
IS  - 4
KW  - data envelopment analysis
KW  - Monte Carlo method
KW  - supplier evaluation
KW  - uncertainty modeling
PB  - John Wiley & Sons, Ltd
SN  - 9781118826171
M3  - doi: 10.1111/itor.12155
UR  - https://doi.org/10.1111/itor.12155
Y2  - 2020/10/28
N2  - Abstract This paper addresses one of the key objectives of the supply chain strategic design phase, that is, the optimal selection of suppliers. A methodology for supplier selection under uncertainty is proposed, integrating the cross-efficiency data envelopment analysis (DEA) and Monte Carlo approach. The combination of these two techniques allows overcoming the deterministic feature of the classical cross-efficiency DEA approach. Moreover, we define an indicator of the robustness of the determined supplier ranking. The technique is able to manage the supplier selection problem considering nondeterministic input and output data. It allows the evaluation of suppliers under uncertainty, a particularly significant circumstance for the assessment of potential suppliers. The novel approach helps buyers in choosing the right partners under uncertainty and ranking suppliers upon a multiple sourcing strategy, even when considering complex evaluations with a high number of suppliers and many input and output criteria.
ER  - 

PY  - 2016
Y1  - 2016/07/01
DA  - 2016/07/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781119174639.ch9
UR  - https://doi.org/10.1002/9781119174639.ch9
N1  - doi:10.1002/9781119174639.ch9
M3  - doi:10.1002/9781119174639.ch9
N2  - Summary This chapter explores the mining, visualization, and analysis of healthcare data, and examines ways such data can be managed efficiently to positively affect an organization's ability to generate revenue, control costs, and mitigate risks. Data mining can help patients get tailored health alerts, help physicians detect disease earlier, and help insurers reduce fraud and abuse. Knowledge discovery in databases (KDD) was one of the early methodologies to encompass data mining and connect it with other elements. The prevalence of data visualization (DV) found its way into healthcare practice. The high volume of medical data and complex nature of the medical knowledge require an efficient tool to share and communicate these types of information between patients and physicians. Within the healthcare context, social network analysis (SNA) models are useful for understanding human behavior, particularly health behaviors. The chapter also discusses the data envelopment analysis (DEA) and multiple-criteria decision making (MCDM).
SP  - 245-296
KW  - data envelopment analysis
KW  - data mining
KW  - data visualization
KW  - health analytics
KW  - multiple-criteria decision making
KW  - social network analysis
T1  - Health Analytics
T2  - Healthcare Systems Engineering
T3  - Wiley Online Books
SN  - 9781119174639

TY  - JOUR
T1  - A Clustering-Based Evidence Reasoning Method
AU  - Li, Xinde
AU  - Wang, Fengyu
Y1  - 2016/07/01
PY  - 2016
DA  - 2016/07/01
N1  - doi: 10.1002/int.21800
DO  - 10.1002/int.21800
T2  - International Journal of Intelligent Systems
JF  - International Journal of Intelligent Systems
JO  - International Journal of Intelligent Systems
JA  - Int. J. Intell. Syst.
SP  - 698
EP  - 721
VL  - 31
IS  - 7
PB  - John Wiley & Sons, Ltd
SN  - 9781119174639
M3  - doi: 10.1002/int.21800
UR  - https://doi.org/10.1002/int.21800
Y2  - 2020/10/28
N2  - Aiming at the counterintuitive phenomena of the Dempster?Shafer method in combining the highly conflictive evidences, a combination method of evidences based on the clustering analysis is proposed in this paper. At first, the cause of conflicts is disclosed from the point of view of the internal and external contradiction. And then, a new similarity measure based on it is proposed by comprehensively considering the Pignistic distance and the sequence according to the size of the basic belief assignments over focal elements. This measure is used to calculate the commonality function of evidences to amend the evidence sources; Meanwhile, the Iterative Self-organizing Data Analysis Techniques Algorithm (ISODATA) method based on the new measure is used for clustering according to the clustering characters of the original evidences. The Dempster rule is applied to combining all the evidences in each clustering into an evidential representative, and the reliability is calculated based on the commonality and the occurrence frequency of the evidences in the clustering. At last, Murphy's method is used to combine these evidential representatives of the different clusterings. The experimental results through a series of numeric examples show that the method proposed in this paper is more effective and superior to others.
ER  - 

PY  - 2016
Y1  - 2016/07/01
DA  - 2016/07/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781119035848.ch20
UR  - https://doi.org/10.1002/9781119035848.ch20
N1  - doi:10.1002/9781119035848.ch20
M3  - doi:10.1002/9781119035848.ch20
N2  - Summary Delineating the social, economic, ecological, and environmental objectives into a succinct yet representative management model for decision-making is oftentimes prone to considerable subjectivity, imprecision, and uncertainty. This chapter provides the readers with a capsule look into the fundamentals of fuzzy set theory and existing fuzzy multiattribute decision-making problems with possible extensions and applications in dealing with two different types of solid waste management (SWM) issues. It starts with the introduction of basic concept of fuzzy sets, followed by two case studies for SWM in sequence for addressing landfill siting issues in Texas, and fair fund redistribution issues in Taiwan, all of which collectively illuminate the essence of fuzzy multiattribute decision-making. With the development of geographical information system (GIS), the landfill siting process is increasingly based on more sophisticated spatial analysis and modeling.
SP  - 703-757
KW  - fair fund redistribution
KW  - fuzzy set theory
KW  - geographical information system (GIS)
KW  - landfill
KW  - multiattribute decision-making
KW  - solid waste management (SWM)
KW  - Taiwan
KW  - Texas
T1  - Fuzzy Multiattribute Decision-Making for Solid Waste Management with Societal Complications
T2  - Sustainable Solid Waste Management
T3  - Wiley Online Books
SN  - 9781119035848

TY  - JOUR
T1  - Multiobjective optimization strategy based on desirability functions used for the microemulsion liquid chromatographic separation and quantification of norfloxacin and tinidazole in plasma and formulations
AU  - Abou-Taleb, Noura Hemdan
AU  - El-Wasseef, Dalia Rashad
AU  - El-Sherbiny, Dina Tawfik
AU  - El-Ashry, Saadia Mohamed
Y1  - 2015/03/01
PY  - 2015
DA  - 2015/03/01
N1  - doi: 10.1002/jssc.201401203
DO  - 10.1002/jssc.201401203
T2  - Journal of Separation Science
JF  - Journal of Separation Science
JO  - Journal of Separation Science
JA  - J. Sep. Science
SP  - 901
EP  - 908
VL  - 38
IS  - 6
KW  - Derringer's desirability function
KW  - Fractional factorial design
KW  - Microemulsion liquid chromatography
KW  - Norfloxacin
KW  - Tinidazole
PB  - John Wiley & Sons, Ltd
SN  - 9781119035848
M3  - doi: 10.1002/jssc.201401203
UR  - https://doi.org/10.1002/jssc.201401203
Y2  - 2020/10/28
N2  - The aim of the present study was to optimize a microemulsion liquid chromatography method for the simultaneous determination of norfloxacin and tinidazole binary mixture using a chemometric protocol. Optimization experiments were conducted through a process of screening and optimization. A 27-4 fractional factorial design was used as screening design. While the location of optimum conditions was established by applying Derringer's desirability function. The optimal mobile phase composition was predicted to be: 3.5% w/v SDS, 10.03% v/v 1-propanol, 0.5% v/v 1-octanol, and 0.3% triethylamine in 0.02 M phosphoric acid at pH 6.5. The mobile phase was delivered isocratically at a flow rate of 1 mL/min with UV detection at 290 nm. Tinidazole and norfloxacin were eluted with retention times of 1.8 and 5.8 min, respectively. The calibration plots displayed good linear relationships in the concentration ranges of 0.5?50 and 0.75?75 ?g/mL for norfloxacin and tinidazole, respectively. The method was successfully applied for determination of both drugs in pharmaceutical dosage forms and real human plasma. Where the accuracy was proved by the low values of % error and high values of recovery, also the relative standard deviation for the results did not exceed 1.5%, proving the precision of the method.
ER  - 

PY  - 2015
Y1  - 2015/03/01
DA  - 2015/03/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118826171.ch13
UR  - https://doi.org/10.1002/9781118826171.ch13
N1  - doi:10.1002/9781118826171.ch13
M3  - doi:10.1002/9781118826171.ch13
N2  - Summary This chapter discusses the importance of modeling in water resources science and engineering. It presents an overview of the various types of modeling approaches, and explores the benefits of coupling traditional models with Geographic Information Systems (GIS). The chapter further explains ways in which models can be coupled with GIS. It begins with a basic definition of mathematical modeling. In water resources engineering, data-driven models are used extensively to make predictions over very large domains where the application of physics-based models becomes computationally expensive. The loose coupling of GIS and mathematical models is probably the most common approach used in many water resources projects. In the tightly coupled modeling strategy, the water resources model is completely embedded within the GIS software framework. The coupling of GIS and water resources modeling has been an active area of research over the last two decades.
SP  - 203-212
KW  - GIS
KW  - tightly coupled modeling strategy
KW  - mathematical models in water resources engineering
KW  - water resources modeling
KW  - GIS software framework
T1  - Introduction to Water Resources Modeling
T2  - GIS and Geocomputation for Water Resource Science and Engineering
T3  - Wiley Online Books
SN  - 9781118826171

PY  - 2015
Y1  - 2015/03/01
DA  - 2015/03/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781119080305.contrib
UR  - https://doi.org/10.1002/9781119080305.contrib
N1  - doi:10.1002/9781119080305.contrib
M3  - doi:10.1002/9781119080305.contrib
SP  - 399-411
T1  - About the Contributors
T2  - Quantitative Financial Risk Management
T3  - Wiley Online Books
SN  - 9781119080305

PY  - 2015
Y1  - 2015/03/01
DA  - 2015/03/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781119035848.ch7
UR  - https://doi.org/10.1002/9781119035848.ch7
N1  - doi:10.1002/9781119035848.ch7
M3  - doi:10.1002/9781119035848.ch7
N2  - Summary Since the 1980s, the concept of integrated solid waste management (ISWM) system has emerged as the best strategy to manage waste streams through a holistic approach. Because collection, treatment, recovery, and disposal are flexibly arranged, system boundaries may vary from time to time with respect to many internal and external factors. The concept of system of systems (SoS) engineering provides a soft, flexible approach that allows both internal and external factors from global to local scales to influence decision-making in planning, design, and operation stages for waste management. Blending ISWM, SoS, and internal/external factors allow us to elucidate the pros and cons of centralized versus decentralized systems. This chapter approaches ISWM problems from systems engineering perspectives by presenting and discussing methods and strategies to adapt ISWM to various global change impacts in a sustainable way.
SP  - 215-234
KW  - centralized SWM system
KW  - decentralized SWM system
KW  - integrated solid waste management (ISWM)
KW  - International Council on Systems Engineering (INCOSE)
KW  - system of systems (SoS) engineering
KW  - Systems Engineering Management Plan (SEMP)
T1  - Systems Engineering Principles for Solid Waste Management
T2  - Sustainable Solid Waste Management
T3  - Wiley Online Books
SN  - 9781119035848

TY  - JOUR
T1  - Application of geospatial technologies for understanding and predicting vector populations and vector-borne disease incidence
AU  - DeGroote, John P.
AU  - Larson, Scott R.
AU  - Zhang, Yanli
AU  - Sugumaran, Ramanathan
Y1  - 2012/11/01
PY  - 2012
DA  - 2012/11/01
N1  - doi: 10.1111/gec3.12003
DO  - 10.1111/gec3.12003
T2  - Geography Compass
JF  - Geography Compass
JO  - Geography Compass
SP  - 645
EP  - 659
VL  - 6
IS  - 11
PB  - John Wiley & Sons, Ltd
SN  - 9781119035848
M3  - doi: 10.1111/gec3.12003
UR  - https://doi.org/10.1111/gec3.12003
Y2  - 2020/10/28
N2  - Abstract Vector-borne diseases inflict a heavy health burden. Numerous vector species have expanded their ranges while some vector-borne diseases have emerged in new geographic areas or reemerged in former endemic areas, potentially due to global climate change. The continued health burden and the expansion in vector and vector-borne disease ranges have led to an increased need for understanding and predicting in space and time the potential abundance and distribution of vectors and the transmission of vector-borne diseases. Advances in computing technologies, increased spatial data availability, and greater understanding of ecological drivers have made it commonplace to attempt to understand and estimate, in time and space, vector populations and vector-borne disease incidence. Although there have been great advances there are still limitations due to complex and varying ecologies and epidemiological contexts of vector-borne diseases as well as data limitations. In this paper, we will provide an overview of and examine advances and limitations in the use of geospatial technologies for understanding and prediction of the drivers of vector populations and vector-borne diseases.
ER  - 

TY  - JOUR
T1  - Development of a Robust Multicriteria Classification Model for Monitoring the Postoperative Behaviour of Heart Patients
AU  - Doumpos, Michael
AU  - Xidonas, Panagiotis
AU  - Xidonas, Sotirios
AU  - Siskos, Yannis
Y1  - 2016/01/04
PY  - 2016
DA  - 2016/01/04
N1  - doi: 10.1002/mcda.1547
DO  - 10.1002/mcda.1547
T2  - Journal of Multi-Criteria Decision Analysis
JF  - Journal of Multi-Criteria Decision Analysis
JO  - Journal of Multi-Criteria Decision Analysis
JA  - J. Multi‐Crit. Decis. Anal.
SP  - 15
EP  - 27
VL  - 23
IS  - 1-2
KW  - multiple criteria analysis
KW  - health care
KW  - disaggregation analysis
KW  - multicriteria classification
PB  - John Wiley & Sons, Ltd
SN  - 9781119035848
M3  - doi: 10.1002/mcda.1547
UR  - https://doi.org/10.1002/mcda.1547
Y2  - 2020/10/28
N2  - Abstract Atrial fibrillation (AF) is the most common sustained cardiac arrhythmia occurring in 2% of the general population, while the assuming projected incidence in 2050 will rise to 4.3%. This paper presents a multicriteria methodology for the development of a model for monitoring the post-operative behaviour of patients who have received treatment for AF. The model classifies the patients in seven categories according to their relapse risk, on the basis of seven criteria related to the AF type and pathology conditions, the treatment received by the patients and their medical history. The analysis is based on an extension of the UTilités Additives DIScriminantes (UTADIS) method, through the introduction of a two-stage model development procedure that minimizes the number and the magnitude of the misclassifications. The analysis is based on a sample of 116 patients who had pulmonary veins isolation in a Greek public hospital. The classification accuracy of the best fitted models scores between 71% and 84%. Copyright ? 2015 John Wiley & Sons, Ltd.
ER  - 

PY  - 2016
Y1  - 2016/01/04
DA  - 2016/01/04
Y2  - 2020/10/28
DO  - doi:10.1002/9781118826171.ch17
UR  - https://doi.org/10.1002/9781118826171.ch17
N1  - doi:10.1002/9781118826171.ch17
M3  - doi:10.1002/9781118826171.ch17
N2  - Summary This chapter deals with Geographic Information Systems (GIS) and mathematical modeling. Some practical and theoretical issues associated with integrating GIS in water resources investigations are discussed. Integration of GIS and water resources modeling even in a loosely coupled format can offer several advantages. However, there are practical considerations, including cost and time that must be borne in mind as this integration is contemplated in routine water resources science and engineering projects. This chapter focuses on these practical considerations and also discusses the major issues and challenges pertaining to GIS and water resources modeling. Model calibration is an inverse problem where model outputs are used to obtain the unknown inputs. The chapter highlights that successful GIS product delivery is a balancing act that requires water resources professionals to fully understand the needs of the clients and may require more than one iteration to achieve the intended results.
SP  - 249-258
KW  - geographic information systems
KW  - GIS integration
KW  - model calibration
KW  - water resources model integration
KW  - water resources projects
T1  - Considerations for GIS and Model Integration
T2  - GIS and Geocomputation for Water Resource Science and Engineering
T3  - Wiley Online Books
SN  - 9781118826171

TY  - JOUR
T1  - Incorporating patient preferences into drug development and regulatory decision making: Results from a quantitative pilot study with cancer patients, carers, and regulators
AU  - Postmus, D
AU  - Mavris, M
AU  - Hillege, HL
AU  - Salmonson, T
AU  - Ryll, B
AU  - Plate, A
AU  - Moulon, I
AU  - Eichler, H-G
AU  - Bere, N
AU  - Pignatti, F
Y1  - 2016/05/01
PY  - 2016
DA  - 2016/05/01
N1  - doi: 10.1002/cpt.332
DO  - 10.1002/cpt.332
T2  - Clinical Pharmacology & Therapeutics
JF  - Clinical Pharmacology & Therapeutics
JO  - Clinical Pharmacology & Therapeutics
JA  - Clin. Pharmacol. Ther.
SP  - 548
EP  - 554
VL  - 99
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 9781118826171
M3  - doi: 10.1002/cpt.332
UR  - https://doi.org/10.1002/cpt.332
Y2  - 2020/10/28
N2  - Currently, patient preference studies are not required to be included in marketing authorization applications to regulatory authorities, and the role and methodology for such studies have not been agreed upon. The European Medicines Agency (EMA) conducted a pilot study to gain experience on how the collection of individual preferences can inform the regulatory review. Using a short online questionnaire, ordinal statements regarding the desirability of different outcomes in the treatment of advanced cancer were elicited from 139 participants (98 regulators, 29 patient or carers, and 12 healthcare professionals). This was followed by face-to-face meetings to gather feedback and validate the individual responses. In this article we summarize the EMA pilot study and discuss the role of patient preference studies within the regulatory review. Based on the results, we conclude that our preference elicitation instrument was easy to implement and sufficiently precise to learn about the distribution of the participants' individual preferences.
ER  - 

PY  - 2016
Y1  - 2016/05/01
DA  - 2016/05/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781119035848.ch24
UR  - https://doi.org/10.1002/9781119035848.ch24
N1  - doi:10.1002/9781119035848.ch24
M3  - doi:10.1002/9781119035848.ch24
N2  - Summary Solid waste management (SWM) systems involve complex and multifaceted trade-offs among a plethora of technological alternatives, economic instruments, and regulatory frameworks. This chapter provides a holistic review of the development of systems engineering models and system assessment tools in relation to advances in systems engineering technologies pertaining to solid waste management (SWM). Following a retrospective review of main trends, the challenges for and perspectives of systems analysis in SWM are discussed in sequence. The streamlined goal of the chapter is to deepen insights into the role of environmental informatics for integrated solid waste management (ISWM) and thereby improve decision-making reliability. The systemic structures of ISWM involving environmental informatics technologies for data acquisition, communication, storage, deep processing, and utilization patterns can be further elaborated as advancements in systems engineering models and system assessment tools move at an unprecedented pace.
SP  - 849-894
KW  - environmental informatics
KW  - integrated solid waste management (ISWM)
KW  - solid waste management (SWM) systems
T1  - Systems Analysis for the Future of Solid Waste Management: Challenges and Perspectives
T2  - Sustainable Solid Waste Management
T3  - Wiley Online Books
SN  - 9781119035848

TY  - JOUR
T1  - Expanding the Reach of Participatory Risk Management: Testing an Online Decision-Aiding Framework for Informing Internally Consistent Choices
AU  - Bessette, Douglas L.
AU  - Campbell-Arvai, Victoria
AU  - Arvai, Joseph
Y1  - 2016/05/01
PY  - 2016
DA  - 2016/05/01
N1  - doi: 10.1111/risa.12481
DO  - 10.1111/risa.12481
T2  - Risk Analysis
JF  - Risk Analysis
JO  - Risk Analysis
JA  - Risk Analysis
SP  - 992
EP  - 1005
VL  - 36
IS  - 5
KW  - Climate change
KW  - decision aiding
KW  - energy strategy
KW  - internal consistency
KW  - risk management
PB  - John Wiley & Sons, Ltd
SN  - 9781119035848
M3  - doi: 10.1111/risa.12481
UR  - https://doi.org/10.1111/risa.12481
Y2  - 2020/10/28
N2  - This article presents research aimed at developing and testing an online, multistakeholder decision-aiding framework for informing multiattribute risk management choices associated with energy development and climate change. The framework was designed to provide necessary background information and facilitate internally consistent choices, or choices that are in line with users? prioritized objectives. In order to test different components of the decision-aiding framework, a six-part, 2 ? 2 ? 2 factorial experiment was conducted, yielding eight treatment scenarios. The three factors included: (1) whether or not users could construct their own alternatives; (2) the level of detail regarding the composition of alternatives users would evaluate; and (3) the way in which a final choice between users? own constructed (or highest-ranked) portfolio and an internally consistent portfolio was presented. Participants? self-reports revealed the framework was easy to use and providing an opportunity to develop one's own risk-management alternatives (Factor 1) led to the highest knowledge gains. Empirical measures showed the internal consistency of users? decisions across all treatments to be lower than expected and confirmed that providing information about alternatives? composition (Factor 2) resulted in the least internally consistent choices. At the same time, those users who did not develop their own alternatives and were not shown detailed information about the composition of alternatives believed their choices to be the most internally consistent. These results raise concerns about how the amount of information provided and the ability to construct alternatives may inversely affect users? real and perceived internal consistency.
ER  - 

PY  - 2016
Y1  - 2016/05/01
DA  - 2016/05/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118826171.ch11
UR  - https://doi.org/10.1002/9781118826171.ch11
N1  - doi:10.1002/9781118826171.ch11
M3  - doi:10.1002/9781118826171.ch11
N2  - Summary This chapter introduces geoprocessing tools for the raster data model. It discusses common raster analysis in general terms, particularly focusing on four commonly used raster analysis methods, which include local operations, neighborhood operations, zonal operations, and physical distance operations. The chapter presents the soil erodibility model (RUSLE), to show that map algebra can be used to develop water resources models. The local operation called reclassification uses a lookup table or follows rules to create a new raster where classification results are stored. Zonal operations can work on single raster or two rasters, which limits the type of zonal operations that can be used. Neighborhood operations in Geographic Information Systems (GIS) analyze directional and distance relationships among cells in raster data. Distance is the most fundamental property in geography and GIS. The chapter also discusses the calculations of physical distance as a straight line.
SP  - 149-182
KW  - area calculation
KW  - buffer analysis
KW  - neighborhood operations in GIS
KW  - perimeter calculation
KW  - raster data management
KW  - statistical operations
KW  - viewshed analysis
KW  - zonal operations
T1  - Topics in Raster Analysis
T2  - GIS and Geocomputation for Water Resource Science and Engineering
T3  - Wiley Online Books
SN  - 9781118826171

TY  - JOUR
T1  - Meeting Abstracts from The 13th International Symposium on Sjögren's Syndrome Bergen, Norway, May 19–22, 2015
Y1  - 2015/05/01
PY  - 2015
DA  - 2015/05/01
N1  - doi: 10.1111/sji.12291
DO  - 10.1111/sji.12291
T2  - Scandinavian Journal of Immunology
JF  - Scandinavian Journal of Immunology
JO  - Scandinavian Journal of Immunology
JA  - Scand J Immunol
SP  - 328
EP  - 450
VL  - 81
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 9781118826171
M3  - doi: 10.1111/sji.12291
UR  - https://doi.org/10.1111/sji.12291
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
Y1  - 2015/10/01
PY  - 2015
DA  - 2015/10/01
N1  - doi: 10.1002/art.39448
DO  - 10.1002/art.39448
T2  - Arthritis & Rheumatology
JF  - Arthritis & Rheumatology
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
SP  - 1
EP  - 4046
VL  - 67
IS  - S10
PB  - John Wiley & Sons, Ltd
SN  - 9781118826171
M3  - doi: 10.1002/art.39448
UR  - https://doi.org/10.1002/art.39448
Y2  - 2020/10/28
N2  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 
