TY  - JOUR
T1  - Adsorption and mobility of metals in build-up on road surfaces
AU  - Gunawardana, Chandima
AU  - Egodawatta, Prasanna
AU  - Goonetilleke, Ashantha
JO  - Chemosphere
VL  - 119
SP  - 1391
EP  - 1398
PY  - 2015
DA  - 2015/01/01/
SN  - 0045-6535
DO  - https://doi.org/10.1016/j.chemosphere.2014.02.048
UR  - http://www.sciencedirect.com/science/article/pii/S0045653514002525
KW  - Adsorption
KW  - Desorption
KW  - Traffic generated metals
KW  - Stormwater quality
KW  - Stormwater pollutant processes
AB  - The study investigated the adsorption and bioavailability characteristics of traffic generated metals common to urban land uses, in road deposited solids particles. To validate the outcomes derived from the analysis of field samples, adsorption and desorption experiments were undertaken. The analysis of field samples revealed that metals are selectively adsorbed to different charge sites on solids. Zinc, copper, lead and nickel are adsorbed preferentially to oxides of manganese, iron and aluminium. Lead is adsorbed to organic matter through chemisorption. Cadmium and chromium form weak bonding through cation exchange with most of the particle sizes. Adsorption and desorption experiments revealed that at high metal concentrations, chromium, copper and lead form relatively strong bonds with solids particles while zinc is adsorbed through cation exchange with high likelihood of being released back into solution. Outcomes from this study provide specific guidance for the removal of metals from stormwater based on solids removal.
ER  - 

TY  - JOUR
T1  - Hybrid Approaches of Verbal Decision Analysis in the Selection of Project Management Approaches
AU  - Tamanini, Isabelle
AU  - Pinheiro, Plácido Rogério
AU  - Machado, Thais Cristina Sampaio
AU  - Albuquerque, Adriano Bessa
JO  - Procedia Computer Science
VL  - 55
SP  - 1183
EP  - 1192
PY  - 2015
DA  - 2015/01/01/
T2  - 3rd International Conference on Information Technology and Quantitative Management, ITQM 2015
SN  - 1877-0509
DO  - https://doi.org/10.1016/j.procs.2015.07.093
UR  - http://www.sciencedirect.com/science/article/pii/S1877050915015689
KW  - Hybrid Methodologies
KW  - Verbal Decision Analysis
KW  - SAC
KW  - ZAPROS III-i
KW  - Project Management
KW  - Capability Maturity Model Integration
KW  - Decision Support Systems
AB  - Decision support methods aim at assisting in the decision-making process by simplifying the analysis of the problem and justifying the choice of a particular potential action. Recent researches have shown that the hybridization of methods is able to overcome limitations presented by the methods when applied separately: the classification of alternatives before submitting them to an ordination methodology would be an e ective way of filtering the set to be ordered. Specific Practices of Capability Maturity Model Integration were analyzed through a decision making model, assisted by the methods SAC and ZAPROS III-i. The results will be compared to previous studies.
ER  - 

TY  - JOUR
T1  - Global Surgery 2030: evidence and solutions for achieving health, welfare, and economic development
AU  - Meara, John G
AU  - Leather, Andrew J M
AU  - Hagander, Lars
AU  - Alkire, Blake C
AU  - Alonso, Nivaldo
AU  - Ameh, Emmanuel A
AU  - Bickler, Stephen W
AU  - Conteh, Lesong
AU  - Dare, Anna J
AU  - Davies, Justine
AU  - Mérisier, Eunice Dérivois
AU  - El-Halabi, Shenaaz
AU  - Farmer, Paul E
AU  - Gawande, Atul
AU  - Gillies, Rowan
AU  - Greenberg, Sarah L M
AU  - Grimes, Caris E
AU  - Gruen, Russell L
AU  - Ismail, Edna Adan
AU  - Kamara, Thaim Buya
AU  - Lavy, Chris
AU  - Lundeg, Ganbold
AU  - Mkandawire, Nyengo C
AU  - Raykar, Nakul P
AU  - Riesel, Johanna N
AU  - Rodas, Edgar
AU  - Rose, John
AU  - Roy, Nobhojit
AU  - Shrime, Mark G
AU  - Sullivan, Richard
AU  - Verguet, Stéphane
AU  - Watters, David
AU  - Weiser, Thomas G
AU  - Wilson, Iain H
AU  - Yamey, Gavin
AU  - Yip, Winnie
JO  - The Lancet
VL  - 386
IS  - 9993
SP  - 569
EP  - 624
PY  - 2015
DA  - 2015/08/08/
SN  - 0140-6736
DO  - https://doi.org/10.1016/S0140-6736(15)60160-X
UR  - http://www.sciencedirect.com/science/article/pii/S014067361560160X
ER  - 

TY  - JOUR
T1  - Robustness and sensitivity analysis in multiple criteria decision problems using rule learner techniques
AU  - Rocco S., Claudio M.
AU  - Hernandez, Elvis
JO  - Reliability Engineering & System Safety
VL  - 134
SP  - 297
EP  - 304
PY  - 2015
DA  - 2015/02/01/
SN  - 0951-8320
DO  - https://doi.org/10.1016/j.ress.2014.04.022
UR  - http://www.sciencedirect.com/science/article/pii/S0951832014000908
KW  - Monte Carlo simulation
KW  - Multiple criteria decision
KW  - Rule learners
KW  - Uncertainty
AB  - In many situations, a decision-maker is interested in assessing a set of alternatives characterized simultaneously by multiple criteria (attributes), and defining a ranking able to synthesize the global characteristics of each alternative, for example, from the best to the worst. This is the case of the assessment of several projects through attributes such as cost, profitability, among others. The behavior of each object, for every criterion, is quantified via numerical or categorical “performance values”. Several multiple criteria decision techniques could be used to this aim. However the base rank could be influenced by uncertain factors associated to specific criteria (e.g., the “ratio Benefit/Cost of a project” could be affected by variations in the interest rate) or by decision-maker preferences. In this situation, the decision-maker could be interested knowing what sets of factors are responsible of specific ranking conditions. This paper describes the input space of a set of factors responsible of a given model behavior specification, based on the use of rule learners able to provide a description through a set of “If-Then” rules derived from model samples. These techniques also allow determining the most important factors. An example related to a real decision problem illustrates the proposed approach.
ER  - 

TY  - JOUR
T1  - An evolutionary approach to preference disaggregation in a MURAME-based creditworthiness problem
AU  - Corazza, Marco
AU  - Funari, Stefania
AU  - Gusso, Riccardo
JO  - Applied Soft Computing
VL  - 29
SP  - 110
EP  - 121
PY  - 2015
DA  - 2015/04/01/
SN  - 1568-4946
DO  - https://doi.org/10.1016/j.asoc.2014.12.003
UR  - http://www.sciencedirect.com/science/article/pii/S1568494614006292
KW  - Particle swarm optimization (PSO)
KW  - Multicriteria decision analysis
KW  - Preference disaggregation
KW  - MUlticriteria RAnking MEthod (MURAME)
KW  - Credit scoring/ranking problem
AB  - In this paper, we propose to use an evolutionary methodology in order to determine the values of the parameters for implementing the MUlticriteria RAnking MEthod (MURAME). The proposed approach has been designed for dealing with a creditworthiness evaluation problem faced by an important north-eastern Italian bank needing to score and/or to rank firms (which act as alternatives) applying for a loan. The point of the matter, known as preference disaggregation, consists in finding the MURAME parameters which minimize the inconsistency between the MURAME evaluations of given alternatives and those properly revealed by the decision maker (DM). To find a numerical solution of the involved mathematical programming problem, we adopt an evolutionary algorithm based on the particle swarm optimization (PSO), which is an iterative metaheuristics grounded on swarm intelligence. The obtained results show a high consistency between the MURAME outputs produced by the PSO-based solution algorithm and the actual scoring/ranking of the applicants provided by the bank (which acts as the DM).
ER  - 

TY  - JOUR
T1  - Single-stage Kanban system with deterioration failures and condition-based preventive maintenance
AU  - Xanthopoulos, A.S.
AU  - Koulouriotis, D.E.
AU  - Botsaris, P.N.
JO  - Reliability Engineering & System Safety
VL  - 142
SP  - 111
EP  - 122
PY  - 2015
DA  - 2015/10/01/
SN  - 0951-8320
DO  - https://doi.org/10.1016/j.ress.2015.05.008
UR  - http://www.sciencedirect.com/science/article/pii/S0951832015001490
KW  - Kanban
KW  - Condition-based preventive maintenance
KW  - Deterioration failures
KW  - Continuous time Markov chain
AB  - Despite the fact that the fields of pull type production control policies and condition-based preventive maintenance have much in common contextually, they have evolved independently up to now. In this investigation, an attempt is made to bridge the gap between these two branches of knowledge by introducing the single-stage Kanban system with deterioration failures and condition-based preventive maintenance. The formalism of continuous time Markov chains is used to model the system and expressions for eight performance metrics are derived. Two important, from a managerial perspective, constrained optimization problems for the proposed model are defined where the objective is the simultaneous optimization of the Kanban policy, the preventive maintenance policy and the inspection schedule under conflicting performance criteria. Multiple instances of each optimization problem are solved by means of the augmented Lagrangian genetic algorithm. The results from the optimization trials coupled by the results from extensive numerical examples facilitate the thorough investigation of the system’s behaviour.
ER  - 

TY  - CHAP
T1  - Chapter 6 - Toward Sustainable Decision Making
AU  - Koundouri, Phoebe
AU  - Zanuttigh, Barbara
AU  - Dávila, Osiel González
AU  - Vanderlinden, Jean Paul
AU  - Hanson, Susan
AU  - Nicholls, Robert
AU  - Hoggart, Simon
AU  - Thompson, Richard C.
AU  - de Vries, Wout
AU  - Penning-Rowsell, Edmund
A2  - Zanuttigh, Barbara
A2  - Nicholls, Robert
A2  - Vanderlinden, Jean Paul
A2  - Burcharth, Hans F.
A2  - Thompson, Richard C.
BT  - Coastal Risk Management in a Changing Climate
PB  - Butterworth-Heinemann
CY  - Boston
SP  - 275
EP  - 323
PY  - 2015
DA  - 2015/01/01/
SN  - 978-0-12-397310-8
DO  - https://doi.org/10.1016/B978-0-12-397310-8.00006-3
UR  - http://www.sciencedirect.com/science/article/pii/B9780123973108000063
KW  - Cost-benefit analysis
KW  - Decision making
KW  - Mitigation
KW  - Multi-criteria analysis
KW  - Sustainability
AB  - In this chapter, the issue of sustainable decision making for successful coastal flood management is examined. In this setting, a key concept is sustainable development, defined as a pattern of resource use that aims to meet human needs while preserving the environment so that these needs can be met not only today, but also for future generations. Sustainability for a given coastal system requires: (1) efficient protection to life and goods, and preserving socioeconomic development and opportunities of coastal areas; (2) maintenance of the environmental assets; and (3) short-, medium-, and long-term scenarios accounting for climate change effects. Different tools for sustainable decision making are presented. Design should be aimed at providing “continuity of daily life”—before, during, and after a flood, to avoid the detrimental social and economic impact that would otherwise result. A development that intrinsically provides flood resilience, through an adequate defense planning strategy, should give insurers and financiers the confidence to offer affordable, long-term policies, and investments. While planning coastal risk management strategies, coastal managers need to assess risk across a range of spatial and temporal scales. geographic information systems–based tools are one efficient way to support them in the decision-making process through a scenarios analysis starting from social, economic, and environmental information integrated into a common platform.
ER  - 

TY  - JOUR
T1  - GIS-based Fuzzy Method for Urban Planning
AU  - Arefiev, Nikolay
AU  - Terleev, Vitaly
AU  - Badenko, Vladimir
JO  - Procedia Engineering
VL  - 117
SP  - 39
EP  - 44
PY  - 2015
DA  - 2015/01/01/
T2  - International Scientific Conference Urban Civil Engineering and Municipal Facilities (SPbUCEMF-2015)
SN  - 1877-7058
DO  - https://doi.org/10.1016/j.proeng.2015.08.121
UR  - http://www.sciencedirect.com/science/article/pii/S1877705815017750
KW  - Urban planning
KW  - geoinformation systems
KW  - fuzzy set theory
KW  - multiple land parcels assessment
AB  - Method for multiple assessments of land parcels on the base of fuzzy set theory integrated into geographic information systems (GIS) is developed. Numerical experiments for the application of the method in urban planning are carried out. Multiple assessments of land parcels in St.Petertsburg (Russia) suburbs is calculated and mapped. Complex evaluations of land parcels have been carried out by fuzzy model with the use of four criteria (technological, economical, ecological and social) for two special tasks: 1) ecological criterion is more important and 2) economical criterion is more significant. The results show the opportunity of the land parcels ranging for decision making support.
ER  - 

TY  - JOUR
T1  - Multi-objective economic emission dispatch considering combined heat and power by normal boundary intersection method
AU  - Ahmadi, Abdollah
AU  - Moghimi, Hadi
AU  - Nezhad, Ali Esmaeel
AU  - Agelidis, Vassilios G.
AU  - Sharaf, Adel M.
JO  - Electric Power Systems Research
VL  - 129
SP  - 32
EP  - 43
PY  - 2015
DA  - 2015/12/01/
SN  - 0378-7796
DO  - https://doi.org/10.1016/j.epsr.2015.07.011
UR  - http://www.sciencedirect.com/science/article/pii/S0378779615002217
KW  - Combined heat-and-power
KW  - Greenhouse gas emission
KW  - Multi-objective optimization
KW  - Normal-boundary intersection
KW  - TOPSIS decision making approach
AB  - Pollutant gas emission concern is one of the most challenging issues in electric power systems putting excessive pressure on different participants of electricity markets. Integrating renewable energy sources and application of Combined Heat-and-Power to thermal power plants which are applied by system operators have many advantages, such as reducing green-house gas emission. This paper addresses a multi-objective electric model to integrate the generation of thermal units considering heat and power dispatch. The objective functions of the proposed multi-objective framework comprise simultaneous minimization of cost and thermal units’ emission as well as maximizing heat generation. Normal-Boundary Intersection method is implemented to solve the proposed model and TOPSIS decision making approach has been employed to find the optimal Pareto solution as the best tradeoff between cost, green-house gas emission and heat generation. The results obtained in this paper are compared with the ones derived from other techniques recently used and verify the effectiveness and efficiency of the proposed multi-objective method. Besides, it is found that the solutions obtained by incorporating the lexicographic optimization and Normal Boundary Intersection method are exceptional in the case of fuel cost, emission and execution time.
ER  - 

TY  - JOUR
T1  - Strategic supplier performance evaluation: A case-based action research of a UK manufacturing organisation
AU  - Dey, Prasanta Kumar
AU  - Bhattacharya, Arijit
AU  - Ho, William
AU  - Clegg, Ben
JO  - International Journal of Production Economics
VL  - 166
SP  - 192
EP  - 214
PY  - 2015
DA  - 2015/08/01/
SN  - 0925-5273
DO  - https://doi.org/10.1016/j.ijpe.2014.09.021
UR  - http://www.sciencedirect.com/science/article/pii/S0925527314002990
KW  - Strategic supplier performance evaluation
KW  - Risk
KW  - Environmental considerations
KW  - Economical factors
KW  - Quality function deployment
KW  - Analytic hierarchy process
AB  - The main aim of this research is to demonstrate strategic supplier performance evaluation of a UK-based manufacturing organisation using an integrated analytical framework. Developing long term relationship with strategic suppliers is common in today׳s industry. However, monitoring suppliers׳ performance all through the contractual period is important in order to ensure overall supply chain performance. Therefore, client organisations need to measure suppliers׳ performance dynamically and inform them on improvement measures. Although there are many studies introducing innovative supplier performance evaluation frameworks and empirical researches on identifying criteria for supplier evaluation, little has been reported on detailed application of strategic supplier performance evaluation and its implication on overall performance of organisation. Additionally, majority of the prior studies emphasise on lagging factors (quality, delivery schedule and value/cost) for supplier selection and evaluation. This research proposes both leading (organisational practices, risk management, environmental and social practices) and lagging factors for supplier evaluation and demonstrates a systematic method for identifying those factors with the involvement of relevant stakeholders and process mapping. The contribution of this article is a real-life case-based action research utilising an integrated analytical model that combines quality function deployment and the analytic hierarchy process method for suppliers׳ performance evaluation. The effectiveness of the method has been demonstrated through number of validations (e.g. focus group, business results, and statistical analysis). Additionally, the study reveals that enhanced supplier performance results positive impact on operational and business performance of client organisation.
ER  - 

TY  - JOUR
T1  - The legacy of 50 years of fuzzy sets: A discussion
AU  - Dubois, Didier
AU  - Prade, Henri
JO  - Fuzzy Sets and Systems
VL  - 281
SP  - 21
EP  - 31
PY  - 2015
DA  - 2015/12/15/
T2  - Special Issue Celebrating the 50th
Anniversary of Fuzzy Sets
SN  - 0165-0114
DO  - https://doi.org/10.1016/j.fss.2015.09.004
UR  - http://www.sciencedirect.com/science/article/pii/S0165011415004169
KW  - Fuzzy set
KW  - Possibility theory
KW  - Similarity
KW  - Uncertainty
KW  - Preference
AB  - This note provides a brief overview of the main ideas and notions underlying fifty years of research in fuzzy set and possibility theory, two important settings introduced by L.A. Zadeh for representing sets with unsharp boundaries and uncertainty induced by granules of information expressed with words. The discussion is organized on the basis of three potential understanding of the grades of membership to a fuzzy set, depending on what the fuzzy set intends to represent: a group of elements with borderline members, a plausibility distribution, or a preference profile. It also questions the motivations for some existing generalized fuzzy sets. This note clearly reflects the shared personal views of its authors.
ER  - 

TY  - JOUR
T1  - Fuzzification of continuous-value spatial evidence for mineral prospectivity mapping
AU  - Yousefi, Mahyar
AU  - Carranza, Emmanuel John M.
JO  - Computers & Geosciences
VL  - 74
SP  - 97
EP  - 109
PY  - 2015
DA  - 2015/01/01/
SN  - 0098-3004
DO  - https://doi.org/10.1016/j.cageo.2014.10.014
UR  - http://www.sciencedirect.com/science/article/pii/S0098300414002477
KW  - Weight assignment
KW  - Continuous field data
KW  - Fuzzy logic
KW  - Expected value
KW  - Uncertainty
KW  - Mineral prospectivity modeling
AB  - Complexities of geological processes portrayed as certain feature in a map (e.g., faults) are natural sources of uncertainties in decision-making for exploration of mineral deposits. Besides natural sources of uncertainties, knowledge-driven (e.g., fuzzy logic) mineral prospectivity mapping (MPM) is also plagued and incurs further uncertainty in subjective judgment of analyst when there is no reliable proven value of evidential scores corresponding to relative importance of geological features that can directly be measured. In this regard, analysts apply expert opinion to assess relative importance of spatial evidences as meaningful decision support. This paper aims for fuzzification of continuous spatial data used as proxy evidence to facilitate and to support fuzzy MPM to generate exploration target areas for further examination of undiscovered deposits. In addition, this paper proposes to adapt the concept of expected value to further improve fuzzy logic MPM because the analysis of uncertain variables can be presented in terms of their expected value. The proposed modified expected value approach to MPM is not only a multi-criteria approach but it also treats uncertainty of geological processes a depicted by maps or spatial data in term of biased weighting more realistically in comparison with classified evidential maps because fuzzy membership scores are defined continuously whereby, for example, there is no need to categorize distances from evidential features to proximity classes using arbitrary intervals. The proposed continuous weighting approach and then integrating the weighted evidence layers by using modified expected value function, described in this paper can be used efficiently in either greenfields or brownfields.
ER  - 

TY  - JOUR
T1  - Economic sustainability of closed loop supply chains: A holistic model for decision and policy analysis
AU  - Bhattacharjee, Sudip
AU  - Cruz, Jose
JO  - Decision Support Systems
VL  - 77
SP  - 67
EP  - 86
PY  - 2015
DA  - 2015/09/01/
SN  - 0167-9236
DO  - https://doi.org/10.1016/j.dss.2015.05.011
UR  - http://www.sciencedirect.com/science/article/pii/S0167923615001128
KW  - Closed-loop supply chain
KW  - Economic sustainability
KW  - Environmental sustainability
KW  - System dynamics
KW  - Product design
KW  - End of life returns
AB  - We develop an end-to-end model of a closed-loop supply chain (CLSC), and identify the systemic decision making required for economic viability of participants in this chain. Economic viability is a key ingredient for environmentally sustainable behavior and policies, and our decision making framework includes producers, refurbishers and recyclers. We model the lifecycle of a consumer electronics product to examine the complex interactions among different participants and their decisions. Using data from recyclers and marketing and supply chain literature, we find that i) sustainable CLSC policies require a well-calibrated return rate among types of products (new and refurbished) and consumers (innovators and imitators); ii) a sustainable return policy increases sales significantly for both types of customers; and iii) product design that improves refurbishability, and marketing efforts that create perceived differentiation between products and at the same time social awareness and acceptability for refurbished products, is critical for economic sustainability of refurbishers and recyclers. Our model can be used at a company or industry level to conduct cost–benefit scenarios for all participants of the CLSC, and make decisions based on systemic value. It can also be used to create public policies and incentives to reward companies that meet these benchmarks, for sustained economic and environmental benefits.
ER  - 

TY  - JOUR
T1  - Multiobjective Design Optimization in the Lightweight Dataflow for DDDAS Environment (LiD4E)1
AU  - Sudusinghe, Kishan
AU  - Jiao, Yang
AU  - Salem, Haifa Ben
AU  - van der Schaar, Mihaela
AU  - Bhattacharyya, Shuvra S.
JO  - Procedia Computer Science
VL  - 51
SP  - 2563
EP  - 2572
PY  - 2015
DA  - 2015/01/01/
T2  - International Conference On Computational Science, ICCS 2015
SN  - 1877-0509
DO  - https://doi.org/10.1016/j.procs.2015.05.364
UR  - http://www.sciencedirect.com/science/article/pii/S1877050915011722
KW  - Dataflow
KW  - DDDAS
KW  - model-based design
KW  - stream mining
KW  - machine learning.
AB  - In this paper, we introduce new methods for multiobjective, system-level optimization that have been incorporated into the Lightweight Dataflow for Dynamic Data Driven Application Systems (DDDAS) Environment (LiD4E). LiD4E is a design tool for optimized implementation of dynamic, data-driven stream mining systems using high-level dataflow models of computation. More specifically, we develop in this paper new methods for integrated modeling and optimization of real-time stream mining constraints, multidimensional stream mining performance (precision and recall), and energy efficiency. Using a design methodology centered on data-driven control of and coordination between alternative dataflow subsystems for stream mining (classification modes), we develop systematic methods for exploring complex, multidimensional design spaces associated with dynamic stream mining systems, and deriving sets of Pareto-optimal system configurations that can be switched among based on data characteristics and operating constraints.
ER  - 

TY  - JOUR
T1  - QSPR analysis for the retention index of flavors and fragrances on a OV-101 column
AU  - Rojas, Cristian
AU  - Duchowicz, Pablo R.
AU  - Tripaldi, Piercosimo
AU  - Diez, Reinaldo Pis
JO  - Chemometrics and Intelligent Laboratory Systems
VL  - 140
SP  - 126
EP  - 132
PY  - 2015
DA  - 2015/01/15/
SN  - 0169-7439
DO  - https://doi.org/10.1016/j.chemolab.2014.09.020
UR  - http://www.sciencedirect.com/science/article/pii/S0169743914002366
KW  - Flavors and fragrances
KW  - OV-101 column
KW  - QSPR theory
KW  - Dragon software, Replacement method
KW  - k-Means cluster analysis, Total-order ranking,
KW  - DART
AB  - A predictive quantitative structure–property relationships (QSPR) is developed for modeling the retention index measured on the OV-101 glass capillary gas chromatography column, in a set of 1208 flavor and fragrance compounds. The 4885 molecular descriptors are calculated using the Dragon software and then are simultaneously analyzed through multivariable linear regression analysis using the replacement method (RM) variable subset selection technique. We proceed in three steps, the first one by considering all descriptor blocks, the second one by excluding conformational descriptors blocks, and the last one by analyzing only 3D-descriptors families. The models are properly validated through an external test set of compounds. Cross-validation methods such as leave-one-out and leave-more-out are applied, together with Y-randomization and applicability domain analysis. The results clearly suggest that 3D-descriptors do not offer relevant information for modeling the retention index, while a topological index such as the solvation connectivity index of first order has a high relevance for this purpose.
ER  - 

TY  - JOUR
T1  - Decision complexity and consensus in Web-based spatial decision making: A case study of site selection problem using GIS and multicriteria analysis
AU  - Jelokhani-Niaraki, Mohammadreza
AU  - Malczewski, Jacek
JO  - Cities
VL  - 45
SP  - 60
EP  - 70
PY  - 2015
DA  - 2015/06/01/
SN  - 0264-2751
DO  - https://doi.org/10.1016/j.cities.2015.03.007
UR  - http://www.sciencedirect.com/science/article/pii/S0264275115000384
KW  - Web-based GIS–MCDA
KW  - Consensus decision making
KW  - Information load
AB  - Building consensus over the set of alternative solutions in a spatial decision making process promotes the sustainability, stability and longevity of spatial decisions. Web-based GIS–MCDA (Multicriteria Decision Analysis) facilitates consensus-building in the process of spatial decision making. The level of consensus among decision makers in the Web-based GIS–MCDA can be influenced by various decision situations, including decision complexity. Decision complexity (or information load) is decision situation that may affect individual decisions, and may in turn moderate the level of consensus. This study addresses this potential effect of information load on the consensus level in a collaborative GIS–MCDA context. It examines the changes in the proximity (similarity) of individual decision makers’ solutions to a group solution as a function of information load. The effect of information load on the level of consensus is empirically tested using a parking site selection problem in Tehran, Iran in a Web-based GIS–MCDA context. The study finds that an increased information load has a significant effect on the proximity of individual solutions to a group solution, but not essentially lead to a lower level of proximity in all of the levels of information load. This study broadens our understanding of how consensus levels vary depending on information load. For example, the finding that increased information load in a group GIS–MCDA does not necessarily lead to a lower level of proximity indicates that the amount of information available for decision making may not essentially be a critical factor in achieving consensus.
ER  - 

TY  - JOUR
T1  - Contents
JO  - Procedia Computer Science
VL  - 51
SP  - iii
EP  - xxiv
PY  - 2015
DA  - 2015/01/01/
T2  - International Conference On Computational Science, ICCS 2015
SN  - 1877-0509
DO  - https://doi.org/10.1016/S1877-0509(15)01317-4
UR  - http://www.sciencedirect.com/science/article/pii/S1877050915013174
ER  - 

TY  - JOUR
T1  - Applications of fuzzy logic in renewable energy systems – A review
AU  - Suganthi, L.
AU  - Iniyan, S.
AU  - Samuel, Anand A.
JO  - Renewable and Sustainable Energy Reviews
VL  - 48
SP  - 585
EP  - 607
PY  - 2015
DA  - 2015/08/01/
SN  - 1364-0321
DO  - https://doi.org/10.1016/j.rser.2015.04.037
UR  - http://www.sciencedirect.com/science/article/pii/S136403211500307X
KW  - Fuzzy logic
KW  - Neuro-fuzzy
KW  - ANFIS
KW  - Fuzzy AHP
KW  - Fuzzy MCDM
AB  - In recent years, with the advent of globalization, the world is witnessing a steep rise in its energy consumption. The world is transforming itself into an industrial and knowledge society from an agricultural one which in turn makes the growth, energy intensive resulting in emissions. Energy modeling and energy planning is vital for the future economic prosperity and environmental security. Soft computing techniques such as fuzzy logic, neural networks, genetic algorithms are being adopted in energy modeling to precisely map the energy systems. In this paper, an attempt has been made to review the applications of fuzzy logic based models in renewable energy systems namely solar, wind, bio-energy, micro-grid and hybrid applications. It is found that fuzzy based models are extensively used in recent years for site assessment, for installing of photovoltaic/wind farms, power point tracking in solar photovoltaic/wind, optimization among conflicting criteria. The review indicates that fuzzy based models provide realistic estimates.
ER  - 

TY  - JOUR
T1  - The challenge of selecting and evaluating third-party reverse logistics providers in a multicriteria perspective: a Brazilian case
AU  - Guarnieri, Patricia
AU  - Sobreiro, Vinicius Amorim
AU  - Nagano, Marcelo Seido
AU  - Marques Serrano, André Luiz
JO  - Journal of Cleaner Production
VL  - 96
SP  - 209
EP  - 219
PY  - 2015
DA  - 2015/06/01/
T2  - Integrating Cleaner Production into Sustainability Strategies
SN  - 0959-6526
DO  - https://doi.org/10.1016/j.jclepro.2014.05.040
UR  - http://www.sciencedirect.com/science/article/pii/S0959652614005095
KW  - Reverse logistics
KW  - MCDA
KW  - Multi-criteria Decision Aid
KW  - Third-party reverse logistics providers
KW  - Selection of providers
KW  - 3PRLP
AB  - Following recent legislations and public policies on solid waste and product take-back, companies in Brazil are now impelled to incorporate reverse logistics practices in their business processes. The Brazilian National Policy of Solid Waste – NPSW, approved in 2010, obligates companies to implement reverse logistics. Considering this, many companies in Brazil have studied the possibility to outsource these activities by engaging third-party reverse logistics providers – 3PRLP. Considering these demands, it is important to define which systematic approaches can be used to select the most suitable 3PRLP. The objective of this article is to identify the main criteria, the systematic methods that can be used in order to select the most appropriate 3PRLP and also propose a framework based in multicriteria decision aid approach to select 3PRLP. Thus, a Systematic Literature Review was carried out and a conceptual framework for decision making in this context using Multicriteria Decision Aid – MCDA modeling was proposed. Therefore, this paper presents two contributions: i) a SLR covering the past decade based on the MCDA experiences in 3PRLP selection, highlighting the main criteria and systematic approaches used; ii) based on this SLR, a proposal for a conceptual methodological framework to help decision makers and researchers in performing a MCDA in the area of 3PRLP selection.
ER  - 

TY  - JOUR
T1  - Generation of rough sets reducts and constructs based on inter-class and intra-class information
AU  - Susmaga, Robert
AU  - Słowiński, Roman
JO  - Fuzzy Sets and Systems
VL  - 274
SP  - 124
EP  - 142
PY  - 2015
DA  - 2015/09/01/
T2  - Fuzzy Modeling for Optimisation and Decision Support
SN  - 0165-0114
DO  - https://doi.org/10.1016/j.fss.2014.06.012
UR  - http://www.sciencedirect.com/science/article/pii/S0165011414002917
KW  - Rough sets
KW  - Reducts
KW  - Constructs
KW  - Inter-class and intra-class information
KW  - Indiscernibility
KW  - Similarity
KW  - Dominance
AB  - The reduct, originating from the Classic Rough Set Approach (CRSA), is an inclusion minimal subset of attributes that provides discernibility between objects from different classes in at least the same degree as the set of all attributes. It can be thus referred to as being consistent and minimal, which are the two important characteristics of filter-based feature selection. These two characteristics have been also utilized to define reducts within the Dominance-based Rough Set Approach (DRSA). Further, the classic reduct, here referred to as an inter-class reduct, has evolved into what is known as intra-class reduct and construct in CRSA. The idea is that while inter-class reducts utilize only one part of information generated from all pairs of objects, intra-class reducts utilize the remaining part, while constructs utilize both. The paper delivers a final unification of inter-class reducts, intra-class reducts and constructs across CRSA and DRSA, showing how they can be both defined and computed uniformly, i.e. using basically the same concepts and algorithms. It also presents an exact algorithm, capable of generating all exact reduced subsets, but of considerable complexity, as well as a simple and fast heuristic, designed to generate a single reduced subset. Finally, it illustrates the computation process with examples and some experimental evaluation of CRSA constructs, which show how the use of both the inter-class and the intra-class information can assist the attribute reduction process and help obtaining useful insights into the analyzed data set.
ER  - 

TY  - CHAP
T1  - Chapter 14 - Cost Modeling: Terms and Definitions
AU  - Wu, Caesar
AU  - Buyya, Rajkumar
A2  - Wu, Caesar
A2  - Buyya, Rajkumar
BT  - Cloud Data Centers and Cost Modeling
PB  - Morgan Kaufmann
SP  - 579
EP  - 609
PY  - 2015
DA  - 2015/01/01/
SN  - 978-0-12-801413-4
DO  - https://doi.org/10.1016/B978-0-12-801413-4.00014-3
UR  - http://www.sciencedirect.com/science/article/pii/B9780128014134000143
KW  - Cost model
KW  - cost framework
KW  - tangible cost
KW  - intangible cost
KW  - sunk cost
KW  - cost parameters
KW  - direct variable cost
KW  - benefits
KW  - risks
KW  - opportunities
KW  - methodology
KW  - metrics
KW  - objective
KW  - subjective
AB  - This chapter unfolds the details of a cost model and cost framework. It begins with the concept, terms, and definitions related to a cost model and then it gives a functional definition of a cost model. In order to resolve the fundamental issue, namely making the right strategy decision, this chapter highlights many challenges in term of cost modeling.
ER  - 

TY  - CHAP
T1  - Spatial Decision Support Systems
AU  - Pontius, Robert G.
AU  - Si, Kangping
A2  - Wright, James D.
BT  - International Encyclopedia of the Social & Behavioral Sciences (Second Edition)
PB  - Elsevier
CY  - Oxford
SP  - 136
EP  - 141
PY  - 2015
DA  - 2015/01/01/
SN  - 978-0-08-097087-5
DO  - https://doi.org/10.1016/B978-0-08-097086-8.72060-5
UR  - http://www.sciencedirect.com/science/article/pii/B9780080970868720605
KW  - Decision making
KW  - Geographic information system (GIS)
KW  - Heuristics
KW  - Location science
KW  - Mathematical programing
KW  - Multicriteria decision analysis
KW  - Political districting
KW  - Software
KW  - Spatial analysis
KW  - Spatial decision support systems (SDSS)
KW  - Spatial optimization
AB  - Spatial decision support systems (SDSS) combine storage, search, and retrieval capabilities of geographic information systems with decision models and optimizing algorithms to support decision making concerning spatial problems. These systems allow decision makers to use multiple spatial criteria to make locational choices by exploring alternatives, given spatial and attribute information. Characteristics of SDSS are becoming incorporated in social science theories and models that explain spatial decisions.
ER  - 

TY  - JOUR
T1  - Optimization in microgrids with hybrid energy systems – A review
AU  - Fathima, A. Hina
AU  - Palanisamy, K.
JO  - Renewable and Sustainable Energy Reviews
VL  - 45
SP  - 431
EP  - 446
PY  - 2015
DA  - 2015/05/01/
SN  - 1364-0321
DO  - https://doi.org/10.1016/j.rser.2015.01.059
UR  - http://www.sciencedirect.com/science/article/pii/S1364032115000696
KW  - Microgrids
KW  - Hybrid energy systems
KW  - Solar power
KW  - Wind power
KW  - Energy storage systems
KW  - Optimization
AB  - Fast depleting fossil fuels and the growing awareness for environmental protection have led us to the energy crisis. Hence, efforts are being made by researchers to investigate new ways to extract energy from renewable sources. ‘Microgrids’ with Distributed Generators (DG) are being implemented with renewable energy systems. Optimization methods justify the cost of investment of a microgrid by enabling economic and reliable utilization of the resources. This paper strives to bring to light the concept of Hybrid Renewable Energy Systems (HRES) and state of art application of optimization tools and techniques to microgrids, integrating renewable energies. With an extensive literature survey on HRES, a framework of diverse objectives has been outlined for which optimization approaches were applied to empower the microgrid. A review of modelling and applications of renewable energy generation and storage sources is also presented.
ER  - 

TY  - JOUR
T1  - Fuzziness in database management systems: Half a century of developments and future prospects
AU  - Kacprzyk, Janusz
AU  - Zadrożny, Sławomir
AU  - De Tré, Guy
JO  - Fuzzy Sets and Systems
VL  - 281
SP  - 300
EP  - 307
PY  - 2015
DA  - 2015/12/15/
T2  - Special Issue Celebrating the 50th
Anniversary of Fuzzy Sets
SN  - 0165-0114
DO  - https://doi.org/10.1016/j.fss.2015.06.011
UR  - http://www.sciencedirect.com/science/article/pii/S0165011415003000
KW  - Database management systems
KW  - DBMS
KW  - Database querying
KW  - Fuzzy logic
KW  - Possibility theory
KW  - Bipolar queries
AB  - This comprehensive, bird's view research note combines the state of the art, a brief presentation of the history and some original solutions, and position like views of some prospective future developments of one of the most relevant and interesting areas related to the use of fuzzy logic in database management systems, notably in its querying component, and – to some extent – in a broader issue of data and information management. We briefly summarize the roots of those new applications of fuzzy logic, more relevant proposals and development in the context of fuzzification of the basic relational database model, and then some of its further generalizations. We particularly focus on fuzzy querying as a human consistent and friendly way of retrieving information due to real human intentions and preferences expressed in natural language represented via fuzzy logic and possibility theory. We mention some extensions, notably fuzzy queries with linguistic quantifiers, and point their close relation to linguistic summaries. As for newer, prospective developments, we mainly focus on bipolar queries that can accomodate the users' intentions and preferences involving some sort of a required and desired, mandatory and optional, etc. conditions. We show various ways of handling such queries. We conclude with some brief position statements of our view on relevant and promising directions, and challenges.
ER  - 

TY  - JOUR
T1  - Multicriteria decision analysis applied to cover crop species and cultivars selection
AU  - Ramírez-García, Javier
AU  - Carrillo, José María
AU  - Ruiz, Magdalena
AU  - Alonso-Ayuso, María
AU  - Quemada, Miguel
JO  - Field Crops Research
VL  - 175
SP  - 106
EP  - 115
PY  - 2015
DA  - 2015/04/01/
SN  - 0378-4290
DO  - https://doi.org/10.1016/j.fcr.2015.02.008
UR  - http://www.sciencedirect.com/science/article/pii/S0378429015000507
KW  - Catch crop
KW  - Green manure
KW  - Fodder
KW  - Ground cover
KW  - Dietary fiber
KW  - Crop selection
AB  - Cover crop selection should be oriented to the achievement of specific agrosystem benefits. The cover crop, catch crop, green manure and fodder uses were identified as possible targets for selection. The objective was to apply multi-criteria decision analysis to evaluate different species (Hordeum vulgare L., Secale cereale L., ×Triticosecale Whim, Sinapis alba L., Vicia sativa L.) and cultivars according to their suitability to be used as cover crops in each of the uses. A field trial with 20 cultivars of the five species was conducted in Central Spain during two seasons (October–April). Measurements of ground cover, crop biomass, N uptake, N derived from the atmosphere, C/N, dietary fiber content and residue quality were collected. Aggregation of these variables through utility functions allowed ranking species and cultivars for each usage. Grasses were the most suitable for the cover crop, catch crop and fodder uses, while the vetches were the best as green manures. The mustard attained high ranks as cover and catch crop the first season, but the second decayed due to low performance in cold winters. Mustard and vetches obtained worse rankings than grasses as fodder. Hispanic was the most suitable barley cultivar as cover and catch crop, and Albacete as fodder. The triticale Titania attained the highest rank as cover and catch crop and fodder. Vetches Aitana and BGE014897 showed good aptitudes as green manures and catch crops. This analysis allowed comparison among species and cultivars and might provide relevant information for cover crops selection and management.
ER  - 

TY  - JOUR
T1  - Contents
JO  - IFAC-PapersOnLine
VL  - 48
IS  - 3
SP  - xiii
EP  - lxxxv
PY  - 2015
DA  - 2015/01/01/
T2  - 15th IFAC Symposium onInformation Control Problems inManufacturing
SN  - 2405-8963
DO  - https://doi.org/10.1016/S2405-8963(15)00770-3
UR  - http://www.sciencedirect.com/science/article/pii/S2405896315007703
ER  - 

TY  - JOUR
T1  - Adaptation analysis for environmental change in coastal communities
AU  - Mostofi Camare, Hooman
AU  - Lane, Daniel E.
JO  - Socio-Economic Planning Sciences
VL  - 51
SP  - 34
EP  - 45
PY  - 2015
DA  - 2015/09/01/
SN  - 0038-0121
DO  - https://doi.org/10.1016/j.seps.2015.06.003
UR  - http://www.sciencedirect.com/science/article/pii/S0038012115000324
KW  - Coastal community vulnerability
KW  - Climate change adaptation
KW  - Resilience
KW  - Adaptive capacity
KW  - Analytical hierarchy process
KW  - Group decision making
AB  - Small islands and coastal communities around the world are particularly vulnerable to climate change impacts, mainly from storm surge attributed to more frequent and severe coastal storms, and mounting sea-level rise. Coastal hazards including inundation, salinisation of the water supply, and land erosion all threaten vital infrastructure that support coastal communities. This research, part of the International Community-University Research Alliance (ICURA) C-Change project “Managing Adaptation to Environmental Change in Coastal Communities: Canada and the Caribbean”, develops and applies a multicriteria decision evaluation and support system for evaluating adaptation options for coastal communities. The paper estimates vulnerability, resilience, and adaptive capacity measures associated with adaptation strategies in coastal communities with respect to their environmental, economic, social, and cultural dimensions. Results are determined using a multi-participant formulation of the Analytical Hierarchy Process (AHP) for identifying multicriteria decisions as adaptation strategies in a specific coastal context. The application of the framework is conducted for the coastal community of Little Anse on Isle Madame, Nova Scotia. Specifically, the state of the Little Anse breakwater is analysed and adaptation options for protecting, accommodating, and retreating are presented and evaluated in the face of predicted storm scenarios. The results indicate that, in the case of Little Anse, the strategic decision to protect the community by a new breakwater arm provides preferred measures for resilience and adaptive capacity.
ER  - 

TY  - JOUR
T1  - Predicting water main failures using Bayesian model averaging and survival modelling approach
AU  - Kabir, Golam
AU  - Tesfamariam, Solomon
AU  - Sadiq, Rehan
JO  - Reliability Engineering & System Safety
VL  - 142
SP  - 498
EP  - 514
PY  - 2015
DA  - 2015/10/01/
SN  - 0951-8320
DO  - https://doi.org/10.1016/j.ress.2015.06.011
UR  - http://www.sciencedirect.com/science/article/pii/S0951832015001866
KW  - Water main failure
KW  - Survival analysis
KW  - Bayesian model averaging (BMA)
KW  - Weibull proportional hazard model (PHM)
KW  - Cox-PHM
KW  - Uncertainty
AB  - To develop an effective preventive or proactive repair and replacement action plan, water utilities often rely on water main failure prediction models. However, in predicting the failure of water mains, uncertainty is inherent regardless of the quality and quantity of data used in the model. To improve the understanding of water main failure, a Bayesian framework is developed for predicting the failure of water mains considering uncertainties. In this study, Bayesian model averaging method (BMA) is presented to identify the influential pipe-dependent and time-dependent covariates considering model uncertainties whereas Bayesian Weibull Proportional Hazard Model (BWPHM) is applied to develop the survival curves and to predict the failure rates of water mains. To accredit the proposed framework, it is implemented to predict the failure of cast iron (CI) and ductile iron (DI) pipes of the water distribution network of the City of Calgary, Alberta, Canada. Results indicate that the predicted 95% uncertainty bounds of the proposed BWPHMs capture effectively the observed breaks for both CI and DI water mains. Moreover, the performance of the proposed BWPHMs are better compare to the Cox-Proportional Hazard Model (Cox-PHM) for considering Weibull distribution for the baseline hazard function and model uncertainties.
ER  - 

TY  - JOUR
T1  - Fuzzy multiple criteria decision-making techniques and applications – Two decades review from 1994 to 2014
AU  - Mardani, Abbas
AU  - Jusoh, Ahmad
AU  - Zavadskas, Edmundas Kazimieras
JO  - Expert Systems with Applications
VL  - 42
IS  - 8
SP  - 4126
EP  - 4148
PY  - 2015
DA  - 2015/05/15/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2015.01.003
UR  - http://www.sciencedirect.com/science/article/pii/S0957417415000081
KW  - Fuzzy multiple criteria decision making
KW  - Multiple criteria decision making
KW  - Literature review
AB  - MCDM is considered as a complex decision-making tool involving both quantitative and qualitative factors. In recent years, several fuzzy FMCDM tools have been suggested to choosing the optimal probably options. The purpose of this paper is to review systematically the applications and methodologies of the fuzzy multi decision-making (FMCDM) techniques. This study reviewed a total of 403 papers published from 1994 to 2014 in more than 150 peer reviewed journals (extracted from online databases such as ScienceDirect, Springer, Emerald, Wiley, ProQuest, and Taylor & Francis). According to experts’ opinions, these papers were grouped into four main fields: engineering, management and business, science, and technology. Furthermore, these papers were categorized based on authors, publication date, country of origin, methods, tools, and type of research (FMCDM utilizing research, FMCDM developing research, and FMCDM proposing research). The results of this study indicated that, in 2013, scholars have published papers more than other years. In addition, hybrid fuzzy MCDM in the integrated method and fuzzy AHP in the individual section were ranked as the first and second methods in use. Additionally, Taiwan was ranked as the first country that contributed to this survey, and engineering was ranked as the first field that has applied fuzzy DM tools and techniques.
ER  - 

TY  - CHAP
T1  - Index
A2  - Chen, Chin-Yi
A2  - Yan, Xianghe
A2  - Jackson, Charlene R.
BT  - Antimicrobial Resistance and Food Safety
PB  - Academic Press
CY  - San Diego
SP  - 423
EP  - 438
PY  - 2015
DA  - 2015/01/01/
SN  - 978-0-12-801214-7
DO  - https://doi.org/10.1016/B978-0-12-801214-7.00030-2
UR  - http://www.sciencedirect.com/science/article/pii/B9780128012147000302
ER  - 

TY  - JOUR
T1  - Determinants of the Green Supplier Selection
AU  - Gurel, Ozlem
AU  - Acar, A. Zafer
AU  - Onden, Ismail
AU  - Gumus, Islam
JO  - Procedia - Social and Behavioral Sciences
VL  - 181
SP  - 131
EP  - 139
PY  - 2015
DA  - 2015/05/11/
T2  - PROCEEDINGS OF THE 3rd INTERNATIONAL CONFERENCE ON LEADERSHIP, TECHNOLOGY AND INNOVATION MANAGEMENT
SN  - 1877-0428
DO  - https://doi.org/10.1016/j.sbspro.2015.04.874
UR  - http://www.sciencedirect.com/science/article/pii/S1877042815031675
KW  - Green supplier selection
KW  - green logistics
KW  - green supply chain management
KW  - textile
AB  - Green consideration has been one of the most crucialissues for environmental protection due to increasing consumption level, and ill effect of the industrial developments, as well. For overcoming the negative impacts of the industrial processes, supplier selection can be seen as an important part of the green supply chain management concept due to its long term effects. On the other hand, many companies bestow a privilege on their partners if they have green consideration thanks to the positive perception of the customers.In this paper, a literature review is done for expressing what criteria effect the decision environment to build a better relationship with partners, and a criteria list for green supplier selection for textile industry is proposed in a hierarchic structure which is useful to integrate multicriteria decision analysis. The proposed criteria list is formed by eight main criteria and thirty one sub-criteria which consists green and also non-green criteria what are cost, delivery, quality, service, strategic alliance, pollution control, green product and environmental management.
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - Fuel and Energy Abstracts
VL  - 56
IS  - 5
SP  - 388
EP  - 457
PY  - 2015
DA  - 2015/09/01/
SN  - 0140-6701
DO  - https://doi.org/10.1016/j.fueleneab.2015.08.002
UR  - http://www.sciencedirect.com/science/article/pii/S0140670115000296
ER  - 

TY  - JOUR
T1  - Foresight support systems: The future role of ICT for foresight
AU  - von der Gracht, Heiko A.
AU  - Bañuls, Victor A.
AU  - Turoff, Murray
AU  - Skulimowski, Andrzej M.J.
AU  - Gordon, Ted J.
JO  - Technological Forecasting and Social Change
VL  - 97
SP  - 1
EP  - 6
PY  - 2015
DA  - 2015/08/01/
SN  - 0040-1625
DO  - https://doi.org/10.1016/j.techfore.2014.08.010
UR  - http://www.sciencedirect.com/science/article/pii/S0040162514002492
KW  - Foresight
KW  - Data
KW  - Information
KW  - System
KW  - Decision
AB  - The article represents an introduction to the emerging field of foresight support systems. There is a growing interest in the design, accessibility, application and development of ICT-based systems for foresight processes by foresight practitioners and researchers alike. The foresight discipline applies more than 30 different techniques to obtain valid and profound conclusions about future developments and scenarios. Until now, only a few of these techniques have been transferred into reliable software applications. However, this situation is changing quickly and many prototypes and ICT applications are being developed throughout the world. Moreover, there has been a recent trend to develop even more complex software suites that embed and interlink multiple techniques. In order to respond to the dynamic progress in the field, we introduce this Special Issue on the future role of ICT in foresight. We selected nine informative articles that present the most recent research on foresight support systems, which form the basis for ongoing scientific debate in this new research stream.
ER  - 

TY  - JOUR
T1  - GIS-based geospatial infrastructure of water resource assessment for supporting oil shale development in Piceance Basin of Northwestern Colorado
AU  - Zhou, Wei
AU  - Minnick, Matthew D.
AU  - Mattson, Earl D.
AU  - Geza, Mengistu
AU  - Murray, Kyle E.
JO  - Computers & Geosciences
VL  - 77
SP  - 44
EP  - 53
PY  - 2015
DA  - 2015/04/01/
SN  - 0098-3004
DO  - https://doi.org/10.1016/j.cageo.2015.01.007
UR  - http://www.sciencedirect.com/science/article/pii/S0098300415000084
KW  - Green River Formation
KW  - 3D Geologic Model
KW  - Retort
KW  - Arc Hydro
AB  - Oil shale deposits of the Green River Formation (GRF) in Northwestern Colorado, Southwestern Wyoming, and Northeastern Utah may become one of the first oil shale deposits to be developed in the U.S. because of their richness, accessibility, and extensive prior characterization. Oil shale is an organic-rich fine-grained sedimentary rock that contains significant amounts of kerogen from which liquid hydrocarbons can be produced. Water is needed to retort or extract oil shale at an approximate rate of three volumes of water for every volume of oil produced. Concerns have been raised over the demand and availability of water to produce oil shale, particularly in semiarid regions where water consumption must be limited and optimized to meet demands from other sectors. The economic benefit of oil shale development in this region may have tradeoffs within the local and regional environment. Due to these potential environmental impacts of oil shale development, water usage issues need to be further studied. A basin-wide baseline for oil shale and water resource data is the foundation of the study. This paper focuses on the design and construction of a centralized geospatial infrastructure for managing a large amount of oil shale and water resource related baseline data, and for setting up the frameworks for analytical and numerical models including but not limited to three-dimensional (3D) geologic, energy resource development systems, and surface water models. Such a centralized geospatial infrastructure made it possible to directly generate model inputs from the same database and to indirectly couple the different models through inputs/outputs. Thus ensures consistency of analyses conducted by researchers from different institutions, and help decision makers to balance water budget based on the spatial distribution of the oil shale and water resources, and the spatial variations of geologic, topographic, and hydrogeological characterization of the basin. This endeavor encountered many technical challenging and has not been done in the past for any oil shale basin. The database built during this study remains valuable for any other future studies involving oil shale and water resource management in the Piceance Basin. The methodology applied in the development of the GIS based geospatial infrastructure can be readily adapted for other professionals to develop database structure for other similar basins.
ER  - 

TY  - JOUR
T1  - Managing readiness-relevant activities for the organizational dimension of ERP implementation
AU  - Ahmadi, Sadra
AU  - Papageorgiou, Elpiniki
AU  - Yeh, Chung-Hsing
AU  - Martin, Rodney
JO  - Computers in Industry
VL  - 68
SP  - 89
EP  - 104
PY  - 2015
DA  - 2015/04/01/
SN  - 0166-3615
DO  - https://doi.org/10.1016/j.compind.2014.12.009
UR  - http://www.sciencedirect.com/science/article/pii/S0166361514002140
KW  - Enterprise resource planning (ERP)
KW  - Readiness
KW  - Fuzzy cognitive maps (FCM)
KW  - Pre-implementation management
KW  - FCM clustering
AB  - An organization requires performing readiness-relevant activities to ensure successful implementation of an enterprise resource planning (ERP) system. This paper develops a novel approach to managing these interrelated activities to get ready for implementing an ERP system. The approach enables an organization to evaluate its ERP implementation readiness by assessing the degree to which it can achieve the interrelated readiness relevant activities using fuzzy cognitive maps. Based on the interrelationship degrees among the activities, the approach clusters the activities into manageable groups and prioritizes them. To help work out a readiness improvement plan, scenario analysis is conducted.
ER  - 

TY  - CHAP
T1  - Chapter Four - Preference Incorporation in Evolutionary Multiobjective Optimization: A Survey of the State-of-the-Art
AU  - Bechikh, Slim
AU  - Kessentini, Marouane
AU  - Said, Lamjed Ben
AU  - Ghédira, Khaled
A2  - Hurson, Ali R.
BT  - Advances in Computers
PB  - Elsevier
VL  - 98
SP  - 141
EP  - 207
PY  - 2015
DA  - 2015/01/01/
SN  - 0065-2458
DO  - https://doi.org/10.1016/bs.adcom.2015.03.001
UR  - http://www.sciencedirect.com/science/article/pii/S0065245815000273
KW  - Multiobjective optimization
KW  - Evolutionary Algorithms
KW  - Decision maker's preferences
KW  - Decision making
AB  - After using Evolutionary Algorithms (EAs) for solving multiobjective optimization problems for more than two decades, the incorporation of the decision maker's (DM’s) preferences within the evolutionary process has finally become an active research area. In fact, EAs have demonstrated their effectiveness and efficiency in providing a well-converged and well-distributed approximation of the Pareto front. However, in reality, the DM is not interested in discovering the whole Pareto front rather than approximating the portion of the front that best matches his/her preferences, i.e., the Region Of Interest. For this reason, many new preference-based Multiobjective Optimization EAs (MOEAs), which are mostly variations of existing methods, have been recently published in the specialized literature. The purpose of this chapter is to summarize and organize the information on these current approaches in an attempt to motivate researchers to further focus on hybridizing between decision making and evolutionary multiobjective optimization research fields; consequently facilitating the DM's task when selecting the final alternative to realize. Hence, a summary of the main preference-based MOEAs is provided together with a brief criticism that includes their pros and cons. Furthermore, we propose a classification of such type of algorithms based on the DM's preference information structure. Finally, the future trends in this research area and some possible paths for future research are outlined.
ER  - 

TY  - JOUR
T1  - Location modeling for municipal solid waste facilities
AU  - Eiselt, H.A.
AU  - Marianov, Vladimir
JO  - Computers & Operations Research
VL  - 62
SP  - 305
EP  - 315
PY  - 2015
DA  - 2015/10/01/
SN  - 0305-0548
DO  - https://doi.org/10.1016/j.cor.2014.05.003
UR  - http://www.sciencedirect.com/science/article/pii/S0305054814001324
KW  - Municipal solid waste
KW  - Landfill siting
KW  - Solution approaches
KW  - Mathematical formulation
KW  - Decision analysis
AB  - This paper introduces the landfill siting problem by way of (usually ill-fated) examples. It then discusses different classes of decision-making models and formulates a generic cost-minimization model for that purpose. It continues to describe some multi-criteria decision models that have been used for landfill siting. The paper then surveys landfill location models that have appeared in the literature during the last forty years. The work concludes with a framework that “zooms in” and uses existing techniques to determine sites for solid waste facilities.
ER  - 

TY  - JOUR
T1  - Eclectic Method for Developing Optimum ANN's
AU  - Mota-Hernández, C.I.
AU  - Alvarado-Corona, R.
AU  - Contreras-Troya, T.I.
JO  - Procedia Computer Science
VL  - 46
SP  - 1827
EP  - 1834
PY  - 2015
DA  - 2015/01/01/
T2  - Proceedings of the International Conference on Information and Communication Technologies, ICICT 2014, 3-5 December 2014 at Bolgatty Palace & Island Resort, Kochi, India
SN  - 1877-0509
DO  - https://doi.org/10.1016/j.procs.2015.02.142
UR  - http://www.sciencedirect.com/science/article/pii/S1877050915002069
KW  - Artificial Neural Networks
KW  - Eclectic
KW  - Methodology
KW  - Optimal Network.
AB  - Today one of the biggest problems found in developing and implementing Artificial Neural Networks (ANN) is the lack of a rigorous methodology that ensures the development of optimum ANN, because the performance of their function is measured by trial and error, leading to loss of time in training networks that are far away to reach the expected error rate and adequate performance. As a part of the investigation, a method for determining the optimal networks for prediction and function approximation networks with more than one output is proposed and developed. However, steps can be implemented in hard systems methodologies to analyze the characteristics of the variables required for training the ANN and the correlation between them to reduce the optimal search time. A methodology for the construction and development of an ANN is proposed and developed based on Checkland, Jenkins and Hall methodologies, obtaining a 14-step methodology grouped into three stages.
ER  - 

TY  - JOUR
T1  - Geomorphometric Characteristics of Landslides in the Tinalah Watershed, Menoreh Mountains, Yogyakarta, Indonesia
AU  - Nugraha, Henky
AU  - Wacano, Dhandhun
AU  - Dipayana, Gilang Arya
AU  - Cahyadi, Ahmad
AU  - Mutaqin, Bachtiar Wahyu
AU  - Larasati, Ajeng
JO  - Procedia Environmental Sciences
VL  - 28
SP  - 578
EP  - 586
PY  - 2015
DA  - 2015/01/01/
T2  - The 5th Sustainable Future for Human Security (SustaiN 2014)
SN  - 1878-0296
DO  - https://doi.org/10.1016/j.proenv.2015.07.068
UR  - http://www.sciencedirect.com/science/article/pii/S1878029615002807
KW  - geomorphometric
KW  - landslides
KW  - GIS
KW  - Tinalah
KW  - Indonesia
AB  - A landslide is one of natural hazards that affect humans and their livelihood especially in the mountainous area. The increasing landslide risk due to global climate change and demographic pressure demands integration between disaster risk reduction and sustainability management, for instance, the recently increasing people's awareness of the landslide and its impacts. Landslides occur in particular location regarding both physical and non-physical features of an area, comprising geomorphology, geology, geomorphometry, human activities, earthquake probability, rainfall occurrence, and etc. This research aims to understand the characteristics of the specific land surface that bears susceptibility to landslides using a geomorphometric approach and to analyze the relationship between geomorphometric characteristics and landslide events. The Tinalah watershed is located in Menoreh Mountains, one of mountainous areas in Java where highly frequent landslides occur. Geomorphometric characteristics, derived from DEMs with 2x2-m2 grid resolution, consist of elevation, slope gradient, aspect, profile curvature, plan curvature, and general curvature. The inventory of landslide events, consisting of the location, time, area, perimeter, typology, and activity, is derived from the field maps, local government's report analysis, and interviews with local people. In this research, landslide distribution is mapped using the multi-temporal records of landslide events during 2006-2010. A raster-based spatial analysis reveals the relationship between landslide events and geomorphometric characteristics. Each variable shows the quantitative information of landslide distribution in the Tinalah watershed. As a result, geomorphometric characteristics have the most significant relationship with the landslide distribution in this study area.
ER  - 

TY  - JOUR
T1  - Evaluating suppliers to include green supplier development programs via fuzzy c-means and VIKOR methods
AU  - Akman, Gülşen
JO  - Computers & Industrial Engineering
VL  - 86
SP  - 69
EP  - 82
PY  - 2015
DA  - 2015/08/01/
T2  - Applications of Computational Intelligence and Fuzzy Logic to Manufacturing and Service Systems
SN  - 0360-8352
DO  - https://doi.org/10.1016/j.cie.2014.10.013
UR  - http://www.sciencedirect.com/science/article/pii/S0360835214003441
KW  - Green supplier development
KW  - Green supplier segmentation
KW  - Green supply chain
KW  - Green supplier evaluation
KW  - Fuzzy c-means clustering
KW  - VIKOR
AB  - Green supplier development has became necessity as organizations increasingly compete on environmental supply chain capabilities. This paper aims to determine green/environmental performance of supplier, and define which suppliers need to improve their conditions about environmental issues, and identify which suppliers should be included to green supplier development programs to enhance their environmental performance. Therefore, primarily, performance criteria and green supplier evaluation criteria were determined via a survey, then factor analysis was conducted to evaluate validity of factors. Then two step clustering was performed by using c-means clustering method. In the first step of clustering, all suppliers of a firm performing in automobile industry were clustered according to criteria-delivery, quality, cost and service. Thus best performing suppliers were determined. In the second step of clustering, best performing suppliers determined in the first step of clustering were evaluated with environmental/green criteria. As a result of clustering, best performing suppliers were splitted to three groups according to green criteria-good, medium, poor. Lastly, suppliers within the poor group were sequenced by using VIKOR method in order to include green supplier development programs.
ER  - 

TY  - JOUR
T1  - Optimal Tuning of Multimachine Power System Stabilizer using Cuckoo Search Algorithm
AU  - Chitara, Dhanraj
AU  - Swarnkar, Anil
AU  - Gupta, Nikhil
AU  - Niazi, K.R.
AU  - Bansal, R.C.
JO  - IFAC-PapersOnLine
VL  - 48
IS  - 30
SP  - 143
EP  - 148
PY  - 2015
DA  - 2015/01/01/
T2  - 9th IFAC Symposium on Control of Power and Energy Systems CPES 2015
SN  - 2405-8963
DO  - https://doi.org/10.1016/j.ifacol.2015.12.368
UR  - http://www.sciencedirect.com/science/article/pii/S2405896315030104
KW  - Cuckoo search
KW  - low frequency oscillations
KW  - multimachine system
KW  - robust PSS
KW  - small signal stability
AB  - In this paper, optimal multiobjective design of robust multimachine Power System Stabilizers (PSS) using Cuckoo Search (CS) optimization algorithm is presented for small-signal stability enhancement. This algorithm is based on the obligate brood parasitic behaviour of some cuckoo species in combination with Lévy flight behaviour of some birds and fruit flies. A conventional speed-based lead-lag PSS is used in this work. The parameters of the Cuckoo Search based Power System Stabilizer (CSPSS) are optimized simultaneously to shift the unstable or poorly damped electromechanical mode eigenvalues of all operating conditions to a D-shape zone in the left half of the s-plane. A multiobjective eigenvalue based objective function is designed to optimize a problem involving the damping factor and damping ratio of the electromechanical modes. To show the effectiveness and the robustness of CSPSS, time domain simulations, eigenvalue analysis and performance indices are presented and compared with Genetic Algorithm based PSSs (GAPSS) and Particle Swarm Optimization based PSO (PSOPSS) under wide range of operating conditions and severe disturbances. It is observed that CSPSS exhibits improved damping performance compare to GAPSS and PSOPSS.
ER  - 

TY  - JOUR
T1  - Decision Support Systems in Reverse Supply Chain Management
AU  - Filip, Florin Gheorghe
AU  - Duta, Luminita
JO  - Procedia Economics and Finance
VL  - 22
SP  - 154
EP  - 159
PY  - 2015
DA  - 2015/01/01/
T2  - 2nd International Conference 'Economic Scientific Research - Theoretical, Empirical and Practical Approaches', ESPERA 2014, 13-14 November 2014, Bucharest, Romania
SN  - 2212-5671
DO  - https://doi.org/10.1016/S2212-5671(15)00249-X
UR  - http://www.sciencedirect.com/science/article/pii/S221256711500249X
KW  - decision analysis
KW  - reverse logistics
KW  - supply chain management
AB  - The paper aims at presenting the main issues concerning the Reverse Supply Chains (RSC) and the specific attributes of Decision Support Systems (DSS) meant to be used in the RSC management activities in line with the new Information and Communication Technologies (ICT). Having reviewed several main milestones of the way to the conscious environmental manufacturing systems, Reverse Supply Chain frameworks, architecture and activities are described. Initiatives and implementation solutions of Decision Support Systems for RSC in some European countries are also presented. In the final part, the role of pacing technologies to support green manufacturing development with main emphasis on issues such as agent technologies, cloud computing, big data and cyber physical systems is explained.
ER  - 

TY  - JOUR
T1  - Multi-objective design optimization of a plate-fin heat sink using a teaching-learning-based optimization algorithm
AU  - Rao, R.V.
AU  - Waghmare, G.G.
JO  - Applied Thermal Engineering
VL  - 76
SP  - 521
EP  - 529
PY  - 2015
DA  - 2015/02/05/
SN  - 1359-4311
DO  - https://doi.org/10.1016/j.applthermaleng.2014.11.052
UR  - http://www.sciencedirect.com/science/article/pii/S1359431114010850
KW  - Multi-objective design optimization
KW  - Plate-fin heat sink
KW  - Teaching-learning-based optimization algorithm
AB  - This paper presents the multiobjective design optimization of a plate-fin heat sink equipped with flow-through and impingement-flow air cooling systems using teaching-learning-based optimization algorithm. Two objective functions known as entropy generation rate and material cost with five constraints have been taken to measure the performance of the heat sink. Number of fins, height of fins, spacing between two fins and oncoming air velocity are considered as the design variables. The dynamic heat dissipation performance of plate-fin heat sink is investigated using finite element software ANSYS 12.1. The results show the better or competitive performance of the TLBO algorithm over the other optimization algorithms considered by the previous researchers for the same problem.
ER  - 

TY  - JOUR
T1  - Total Power Quality Index for Electrical Networks Using Neural Networks
AU  - Raptis, T.E.
AU  - Vokas, G.A.
AU  - Langouranis, P.A.
AU  - Kaminaris, S.D.
JO  - Energy Procedia
VL  - 74
SP  - 1499
EP  - 1507
PY  - 2015
DA  - 2015/08/01/
T2  - The International Conference on Technologies and Materials for Renewable Energy, Environment and Sustainability –TMREES15
SN  - 1876-6102
DO  - https://doi.org/10.1016/j.egypro.2015.07.706
UR  - http://www.sciencedirect.com/science/article/pii/S1876610215014745
KW  - Power Quality
KW  - Electric Networks
KW  - Expert System
KW  - Artificial Neural Networks
KW  - Fuzzy systems
KW  - Multicriteria Decision Making.
AB  - The aim of this paper is to present a Total Power Quality Index (TPQI) for estimating Power Quality (PQ) at a specific site of the electric network using Artificial Neural Network (ANN) methodology techniques and a variety of methods from Machine Learning. The main advantage of this methodology is the avoidance of certain arbitrary parameters used in previous research efforts implementing a Fuzzy Index Model. For the purposes of this study and for the training process of the proposed ANN model additional data derived from Power Quality measurements along with an appropriate questionnaire which gathered the opinion of experts was used. The proposed methodology appeared to be flexible, reprogrammable with the capability to assimilate new measurements and estimations in any specific case study. The outcome of the proposed ANN model is compared with the corresponding previously introduced Fuzzy Index model over three different case studies, providing significant results for further improvement.
ER  - 

TY  - JOUR
T1  - Using a Dominance-based Rough Set Approach for Analysing Business Indicators
AU  - Couto, 
AU  - do, Ayrton Benedito Gaia
JO  - Procedia Computer Science
VL  - 55
SP  - 350
EP  - 359
PY  - 2015
DA  - 2015/01/01/
T2  - 3rd International Conference on Information Technology and Quantitative Management, ITQM 2015
SN  - 1877-0509
DO  - https://doi.org/10.1016/j.procs.2015.07.062
UR  - http://www.sciencedirect.com/science/article/pii/S1877050915015379
KW  - Dominance principle
KW  - Rough set theory
KW  - Multi-criteria analysis
KW  - Business performance ;
AB  - The study demonstrates how to extract essential information from a set of financial and non-financial business indicators, leading to a better understanding of company performance. To this end, use Rough Set Theory and the Dominance principle are used. The usage is justified by the possibility of there being uncertain data - uncertainty that needs to be treated analytically to yield an essential set of effectively consistent information. The analysis was based on the Brazilian publication Exame Melhores e Maiores 2013, which lists the 500 largest companies in various economic sectors ordered by net sales. The methods employed here can be extended to take other financial and non-financial indicators into account to infer patterns often hidden in the data. Furthermore, this study revealed the importance of broadening the analysis of enterprise indicators when the goal is, for example, to produce a more critical view for investment decisions and to measure the performance of probable competitors.
ER  - 

TY  - JOUR
T1  - The effects of photovoltaic electricity injection into microgrids: Combination of Geographical Information Systems, multicriteria decision methods and electronic control modeling
AU  - Roa-Escalante, Gino de Jesús
AU  - Sánchez-Lozano, Juan Miguel
AU  - Faxas, Juan-Gabriel
AU  - García-Cascales, M. Socorro
AU  - Urbina, Antonio
JO  - Energy Conversion and Management
VL  - 96
SP  - 89
EP  - 99
PY  - 2015
DA  - 2015/05/15/
SN  - 0196-8904
DO  - https://doi.org/10.1016/j.enconman.2015.02.060
UR  - http://www.sciencedirect.com/science/article/pii/S0196890415001818
KW  - Micro-grid
KW  - Photovoltaic energy conversion
KW  - Geographical Information Systems
KW  - Multicriteria decision methods
AB  - This article presents a model to calculate the impact on the grid of the injection of electricity generated from photovoltaic systems. The methodology combines the use of Geographical Information System tools to classify the optimal locations for the installation of photovoltaic systems with the calculation of the impact into microgrids of the electricity generated in such locations. The case study is focused on Murcia region, in South-east Spain, and on medium size photovoltaic systems. The locations have been selected from a Geographical Information System database including several parameters, and evaluated and classified using a fuzzy version of the multicriteria decision method called Technique for Order Preference by Similarity to Ideal Solution. In order to obtain the weights for the criteria used in the evaluation, the Analytic Hierarchy Process has been used. Finally, using meteorological data from a small set of possible locations, the impact on the grid arising from the injection of power generated from photovoltaic systems that are connected to the grid via a module implementing different control electronic strategies has been calculated. Different electronic control strategies have been modeled to demonstrate that stabilization of the electrical parameters of a microgrid can be obtained within 500ms in all cases, even when a relatively large power surge, or slower variations, are injected into the grid from the medium size photovoltaic systems.
ER  - 

TY  - JOUR
T1  - Assessment of a Brazilian public hospital’s performance for management purposes: A soft operations research case in action
AU  - Longaray, André Andrade
AU  - Ensslin, Leonardo
AU  - Ensslin, Sandra Rolim
AU  - da Rosa, Izaias Otacílio
JO  - Operations Research for Health Care
VL  - 5
SP  - 28
EP  - 48
PY  - 2015
DA  - 2015/06/01/
SN  - 2211-6923
DO  - https://doi.org/10.1016/j.orhc.2015.05.001
UR  - http://www.sciencedirect.com/science/article/pii/S221169231500017X
KW  - Problem structuring
KW  - Multiple criteria analysis
KW  - Operations Research (OR) in health services
KW  - Decision support systems
AB  - Brazil’s public health management system has undergone substantial restructuring over the past decade. One of the consequences of this restructuring is the establishment of a new relationship between the Ministry of Health (MS) and the Ministry of Education (MEC) regarding the funding of Federal University Hospitals. The Brazilian Ministry of Health has implemented a certification process for the University Hospitals that requires meeting a set of financial, managerial, and educational processes related goals, and adoption of an assistance model. This article uses the MultiCriteria Decision Aid (MCDA) approach to support the development of a model that can help the university hospitals’ managers assess their institutional performance to meet their joint goals with the MS/MEC and obtain the certification. This case study was conducted at a hospital within the Brazilian federal education network.
ER  - 

TY  - JOUR
T1  - A new perspective for sizing of distributed generation and energy storage for smart households under demand response
AU  - Erdinc, Ozan
AU  - Paterakis, Nikolaos G.
AU  - Pappi, Iliana N.
AU  - Bakirtzis, Anastasios G.
AU  - Catalão, João P.S.
JO  - Applied Energy
VL  - 143
SP  - 26
EP  - 37
PY  - 2015
DA  - 2015/04/01/
SN  - 0306-2619
DO  - https://doi.org/10.1016/j.apenergy.2015.01.025
UR  - http://www.sciencedirect.com/science/article/pii/S0306261915000318
KW  - Distributed generation
KW  - Energy storage
KW  - Smart households
KW  - Demand response
KW  - Home energy management
AB  - As a recently increasing trend among different applications of smart grid vision, smart households as a new implementation area of demand response (DR) strategies have drawn more attention both in research and in engineering practice. On the other hand, optimum sizing of renewable energy based small scale hybrid systems is also a topic that is widely covered by the existing literature. In this study, the sizing of additional distributed generation (DG) and energy storage systems (ESSs) to be applied in smart households, that due to DR activities have a different daily demand profile compared with normal household profiles, is investigated. To the best knowledge of the authors this is the first attempt in the literature to investigate this issue, also including step-wise decreasing cost functions for DG and ESS, varying load and DG production profiles seasonally, and weekday–weekend horizons for a long-term analysis period. The study is conducted using a mixed-integer linear programming (MILP) framework for home energy management system (HEM) modeling and techno-economical sizing. Also, different sensitivity analyses considering the impacts of variation of economic inputs on the provided model are realized.
ER  - 

TY  - JOUR
T1  - Optimal Sensors Placement for Flood Forecasting Modelling
AU  - Fattoruso, Grazia
AU  - Agresta, Annalisa
AU  - Guarnieri, Guido
AU  - Lanza, Bruno
AU  - Buonanno, Antonio
AU  - Molinara, Mario
AU  - Marrocco, Claudio
AU  - De Vito, Saverio
AU  - Tortorella, Francesco
AU  - Francia, Girolamo Di
JO  - Procedia Engineering
VL  - 119
SP  - 927
EP  - 936
PY  - 2015
DA  - 2015/01/01/
T2  - Computing and Control for the Water Industry (CCWI2015) Sharing the best practice in water management
SN  - 1877-7058
DO  - https://doi.org/10.1016/j.proeng.2015.08.971
UR  - http://www.sciencedirect.com/science/article/pii/S1877705815026417
KW  - Sampling design
KW  - model calibration
KW  - hydro-rain gauges
KW  - hydrological modelling
KW  - flooding forecasting
AB  - Numerical models are instrumental to more effective flood forecasting and managementservices though they suffer from numerous uncertaintysources. An effective model calibration is hence essential. In this research work,a methodology of optimal sampling design has been investigated and developed forwater drainage networks. Optimal hydrometer sensors locationsalong the Amato River (South Italy)have been defined by optimizing a two-objective function that maximizes the calibrated model accuracy and minimizesthe total metering cost. This problem has been solved by using an enumerative search solution, run on the ENEA/CRESCO HPC infrastructure, evaluating the exact Pareto-front byefficient computational time.
ER  - 

TY  - JOUR
T1  - 25years at Knowledge-Based Systems: A bibliometric analysis
AU  - Cobo, M.J.
AU  - Martínez, M.A.
AU  - Gutiérrez-Salcedo, M.
AU  - Fujita, H.
AU  - Herrera-Viedma, E.
JO  - Knowledge-Based Systems
VL  - 80
SP  - 3
EP  - 13
PY  - 2015
DA  - 2015/05/01/
T2  - 25th anniversary of Knowledge-Based Systems
SN  - 0950-7051
DO  - https://doi.org/10.1016/j.knosys.2014.12.035
UR  - http://www.sciencedirect.com/science/article/pii/S0950705115000076
KW  - Bibliometrics
KW  - Science mapping
KW  - Citations
KW  - Co-word analysis
KW  - h-index
AB  - In commemoration of the Anniversary 25th of KnoSys we present a bibliometric analysis of the scientific content of the journal during the period 1991–2014. This analysis shows the conceptual evolution of the journal and some of its performance bibliometric indicators based on citations, as the evolution of its impact factor, its h-index, and its most cited authors/documents.
ER  - 

TY  - JOUR
T1  - A multi-criteria methodology to evaluate the optimal location of a multifunctional railway portal on the railway network
AU  - Bersani, Chiara
AU  - Guerisoli, Claudio
AU  - Mazzino, Nadia
AU  - Sacile, Roberto
AU  - Sallak, Mohamed
JO  - Journal of Rail Transport Planning & Management
VL  - 5
IS  - 2
SP  - 78
EP  - 91
PY  - 2015
DA  - 2015/08/01/
SN  - 2210-9706
DO  - https://doi.org/10.1016/j.jrtpm.2015.06.003
UR  - http://www.sciencedirect.com/science/article/pii/S2210970615300032
KW  - Optimal location problem
KW  - Multicriteria decision problems
KW  - Analytic Hierarchy Process (AHP)
KW  - Multifunctional railway portal
KW  - Dangerous goods transport
AB  - The installation of a multifunctional railway portal (or TCCS – Train Conformity Check system) can contribute to improve the safety of a railway infrastructure. The TCCS can detect the conformity of the trains traveling along the tracks, and can transfer the status information to a main traffic control center. This paper proposes a methodological approach based on Analytic Hierarchy Process (AHP) to evaluate the optimal locations to install a TCCS on a railway section. The eligibility and ranking of the potential sites have been defined with respect to constraints related to the rail line track layout and geometry, the TCCS technological features, and the required safety distance allowing the train to stop. The proposed approach has been applied to a real case study on the Italian railway.
ER  - 

TY  - JOUR
T1  - Quality, Reliability, Maintenance Issues in Closed-Loop Supply Chains: A Review
AU  - Bhakthavatchalam, S.
AU  - Diallo, C.
AU  - Venkatadri, U.
AU  - Khatab, A.
JO  - IFAC-PapersOnLine
VL  - 48
IS  - 3
SP  - 460
EP  - 465
PY  - 2015
DA  - 2015/01/01/
T2  - 15th IFAC Symposium onInformation Control Problems inManufacturing
SN  - 2405-8963
DO  - https://doi.org/10.1016/j.ifacol.2015.06.124
UR  - http://www.sciencedirect.com/science/article/pii/S2405896315003638
KW  - Remanufacturing
KW  - Refurbishing
KW  - Reuse
KW  - Quality
KW  - Reliability
KW  - Maintenance
KW  - Warranty
AB  - The collection and recovery of end-of-life products has been a very successful research area especially around the design of reverse logistics and remanufacturing processes. Unfortunately, there is very little work on the issues of quality, reliability, maintenance & warranty for these recovered products and the remanufacturing activities that will take them to their subsequent lifecycles. This paper reviews recent and relevant literature on quality, reliability, maintenance and warranty problems in closed-loop supply chains with a focus on the remanufactured or second-hand products. A variety of mathematical tools and techniques used in the literature are mapped to the main issues considered. The findings are summarized, and the main research issues and opportunities are highlighted.
ER  - 

TY  - JOUR
T1  - GIS – based multicriteria decision analysis for the delimitation of an agricultural perimeter irrigated with treated wastewater
AU  - Neji, Hella Ben Brahim
AU  - Turki, Sami Yassine
JO  - Agricultural Water Management
VL  - 162
SP  - 78
EP  - 86
PY  - 2015
DA  - 2015/12/01/
SN  - 0378-3774
DO  - https://doi.org/10.1016/j.agwat.2015.08.020
UR  - http://www.sciencedirect.com/science/article/pii/S0378377415300846
KW  - Treated Wastewater
KW  - Compromise programming
KW  - Water reuse
KW  - Geographic information system
KW  - Decision aid, Tunisia
AB  - Treated wastewater resource is underexploited in Cebala’s Irrigated scheme (Northern Tunisia) and farmers are reluctant to reuse it. The delimitation of the irrigated area will help enhance the global economic profitability of the perimeter not only by reducing the operation and maintenance costs but also by optimizing the reuse activity according to the farmers’ demands, their aspirations and aims. Thus, the aim of this paper is to consider reducing the surface of the irrigated area, keeping only the parcels where the resource is highly demanded. A spatial data analysis using a multicriteria decision technique (compromise programming—CP) and a geographical information system was carried out to choose the best scenario. To this end, five zones where breeding activity is well developed and the non-conventional resource highly demanded were identified as the closest delimitations to the ideal solution. The Compromise programming method was used to rank these solutions. Finally, a surface of 2485ha was identified as the best delimitation scenario, corresponding to the area where breeding activity is well developed.
ER  - 

TY  - JOUR
T1  - Analysis of Web Sites for e-Learning in the Field of Foreign Exchange Trading
AU  - Pintar, Rok
AU  - Jereb, Eva
AU  - Vukovic, Goran
AU  - Urh, Marko
JO  - Procedia - Social and Behavioral Sciences
VL  - 197
SP  - 245
EP  - 254
PY  - 2015
DA  - 2015/07/25/
T2  - 7th World Conference on Educational Sciences
SN  - 1877-0428
DO  - https://doi.org/10.1016/j.sbspro.2015.07.131
UR  - http://www.sciencedirect.com/science/article/pii/S1877042815041257
KW  - e-learning
KW  - foreign exchange trading
KW  - web sites analysis
KW  - learning approaches
AB  - The following paper analyzesthe most popular websites offering e-learning courses of currency trading or foreign exchange (forex). The characteristics of websites, for instance, number of page visits, time spent on the page, page rank, bounce rate, and other characteristics are presented. On the basis of these parameters and characteristics, a multi-criteria utility function was built, and the most popular and best-known e-learning providers in the field of currency trading were selected. Different approaches, techniques and tools used on these websites providing e-learning in the field of foreign exchange trading were analyzed. Providers and services of such courses differ in approaches and offer different e-learning techniques. The article also shows common features, peculiarities and deficiencies of learning approaches in the field of e-learning of currency trading. Some recommendations which can also be used in other areas of education, and learning approaches which can be used in the future, are given. The paper also fills a gap in the field of e-learning in foreign exchange trading, and contributes to ease the selection process of the forex e-learning provider.
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - Fuel and Energy Abstracts
VL  - 56
IS  - 3
SP  - 202
EP  - 288
PY  - 2015
DA  - 2015/05/01/
SN  - 0140-6701
DO  - https://doi.org/10.1016/j.fueleneab.2015.03.002
UR  - http://www.sciencedirect.com/science/article/pii/S0140670115000119
ER  - 

TY  - JOUR
T1  - Elicitation of multiattribute value functions through high dimensional model representations: Monotonicity and interactions
AU  - Beccacece, Francesca
AU  - Borgonovo, Emanuele
AU  - Buzzard, Greg
AU  - Cillo, Alessandra
AU  - Zionts, Stanley
JO  - European Journal of Operational Research
VL  - 246
IS  - 2
SP  - 517
EP  - 527
PY  - 2015
DA  - 2015/10/16/
SN  - 0377-2217
DO  - https://doi.org/10.1016/j.ejor.2015.04.042
UR  - http://www.sciencedirect.com/science/article/pii/S0377221715003355
KW  - Multiattribute value theory
KW  - High dimensional model representations
KW  - Value function elicitation
KW  - Decision analysis
AB  - This work addresses the early phases of the elicitation of multiattribute value functions proposing a practical method for assessing interactions and monotonicity. We exploit the link between multiattribute value functions and the theory of high dimensional model representations. The resulting elicitation method does not state any a-priori assumption on an individual’s preference structure. We test the approach via an experiment in a riskless context in which subjects are asked to evaluate mobile phone packages that differ on three attributes.
ER  - 

TY  - JOUR
T1  - Multi-expert wind energy technology selection using interval-valued intuitionistic fuzzy sets
AU  - Onar, Sezi Cevik
AU  - Oztaysi, Basar
AU  - Otay, İrem
AU  - Kahraman, Cengiz
JO  - Energy
VL  - 90
SP  - 274
EP  - 285
PY  - 2015
DA  - 2015/10/01/
SN  - 0360-5442
DO  - https://doi.org/10.1016/j.energy.2015.06.086
UR  - http://www.sciencedirect.com/science/article/pii/S0360544215008427
KW  - Renewable energy
KW  - Interval-valued intuitionistic fuzzy sets
KW  - Aggregation operators
KW  - Fuzzy
KW  - MCDM (multi criteria decision-making)
KW  - AHP (analytic hierarchy process)
AB  - Wind energy has been one of the popular and important energy sources since it is a clean, safe, affordable, and bountiful energy source present in nature. The evaluation of wind energy investments requires a large number of tangible and intangible criteria which may conflict with each other. Our study concentrates on the evaluation of wind energy investments and aims to select the appropriate wind energy technology to help investors. The problem is constructed as a multi-expert multicriteria decision making problem. To deal with vagueness, ambiguity and subjectivity in the human evaluation processes, an IVIF (interval-valued intuitionistic fuzzy) approach is proposed. IVIF sets can better handle hesitancy and uncertainty in defining membership functions. Our approach realizes the overall performance measurement of wind energy technology alternatives through the aggregation of IVIF pairwise comparison matrices and calculation of score judgment and possibility degree matrices. A sensitivity analysis is also conducted to assess the robustness of the results obtained from the model. The comparative results show that the proposed method produces a consistent ranking among the alternative technologies and the sensitivity analysis indicates that this ranking is sufficiently robust to invest in the first ranked alternative.
ER  - 
