TY  - CONF
TI  - A Novel Multi-Criteria Decision Data Analysis System for Energy Conservation in Civil Aviation
T2  - 2017 International Conference on Green Informatics (ICGI)
SP  - 169
EP  - 174
AU  - Y. Lin
AU  - Z. Zhang
AU  - J. Li
AU  - S. Ye
PY  - 2017
DO  - 10.1109/ICGI.2017.51
JO  - 2017 International Conference on Green Informatics (ICGI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 International Conference on Green Informatics (ICGI)
Y1  - 15-17 Aug. 2017
ER  - 

TY  - JOUR
TI  - Skyline Preference Query Based on Massive and Incomplete Dataset
T2  - IEEE Access
SP  - 3183
EP  - 3192
AU  - Y. Wang
AU  - Z. Shi
AU  - J. Wang
AU  - L. Sun
AU  - B. Song
PY  - 2017
DO  - 10.1109/ACCESS.2016.2639558
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 5
VL  - 5
JA  - IEEE Access
Y1  - 2017
ER  - 

TY  - CONF
TI  - De-Centralized Reputation-Based Trust Model to Discriminate between Cloud Providers Capable of Processing Big Data
T2  - 2017 IEEE International Congress on Big Data (BigData Congress)
SP  - 266
EP  - 273
AU  - H. T. El Kassabi
AU  - M. A. Serhani
PY  - 2017
DO  - 10.1109/BigDataCongress.2017.41
JO  - 2017 IEEE International Congress on Big Data (BigData Congress)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE International Congress on Big Data (BigData Congress)
Y1  - 25-30 June 2017
ER  - 

TY  - CONF
TI  - A fuzzy multicriteria aggregation method for data analytics: Application to insider threat monitoring
T2  - 2017 Joint 17th World Congress of International Fuzzy Systems Association and 9th International Conference on Soft Computing and Intelligent Systems (IFSA-SCIS)
SP  - 1
EP  - 6
AU  - I. Palomares
AU  - H. Kalutarage
AU  - Y. Huang
AU  - P. M. R. McCausland
AU  - G. McWilliams
PY  - 2017
DO  - 10.1109/IFSA-SCIS.2017.8023360
JO  - 2017 Joint 17th World Congress of International Fuzzy Systems Association and 9th International Conference on Soft Computing and Intelligent Systems (IFSA-SCIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 Joint 17th World Congress of International Fuzzy Systems Association and 9th International Conference on Soft Computing and Intelligent Systems (IFSA-SCIS)
Y1  - 27-30 June 2017
ER  - 

TY  - CONF
TI  - Data envelopment analysis-based multi-criteria decision making for part orientation selection in fused deposition modeling
T2  - 2017 4th International Conference on Industrial Engineering and Applications (ICIEA)
SP  - 81
EP  - 85
AU  - K. Ransikarbum
AU  - N. Kim
PY  - 2017
DO  - 10.1109/IEA.2017.7939183
JO  - 2017 4th International Conference on Industrial Engineering and Applications (ICIEA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 4th International Conference on Industrial Engineering and Applications (ICIEA)
Y1  - 21-23 April 2017
ER  - 

TY  - CONF
TI  - Accelerated multi-objective design of integrated spiral inductors using Pareto front extrapolation
T2  - 2017 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization for RF, Microwave, and Terahertz Applications (NEMO)
SP  - 52
EP  - 54
AU  - S. Koziel
AU  - P. Kurgan
PY  - 2017
DO  - 10.1109/NEMO.2017.7964184
JO  - 2017 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization for RF, Microwave, and Terahertz Applications (NEMO)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization for RF, Microwave, and Terahertz Applications (NEMO)
Y1  - 17-19 May 2017
ER  - 

TY  - CONF
TI  - Linked Thesauri Quality Assessment and Documentation for Big Data Discovery
T2  - 2017 International Conference on High Performance Computing & Simulation (HPCS)
SP  - 37
EP  - 44
AU  - R. Albertoni
AU  - M. De Martino
AU  - A. Quarati
PY  - 2017
DO  - 10.1109/HPCS.2017.16
JO  - 2017 International Conference on High Performance Computing & Simulation (HPCS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 International Conference on High Performance Computing & Simulation (HPCS)
Y1  - 17-21 July 2017
ER  - 

TY  - CONF
TI  - Towards efficient implementation of solar plants: A priority analysis through multi-criteria decision approach
T2  - 2017 IEEE International Conference on Environment and Electrical Engineering and 2017 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&CPS Europe)
SP  - 1
EP  - 5
AU  - F. Fazelpour
AU  - E. Roohi
AU  - A. Tajeddin
PY  - 2017
DO  - 10.1109/EEEIC.2017.7977480
JO  - 2017 IEEE International Conference on Environment and Electrical Engineering and 2017 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&CPS Europe)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE International Conference on Environment and Electrical Engineering and 2017 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&CPS Europe)
Y1  - 6-9 June 2017
ER  - 

TY  - CONF
TI  - The Multi-Criteria Decision Making, a Tool for the Promotion of Technological Inter-Connected World through Digital Decision Making
T2  - 2017 Portland International Conference on Management of Engineering and Technology (PICMET)
SP  - 1
EP  - 7
AU  - J. F. Agwa-Ejon
AU  - A. Mulaba-Bafubiandi
AU  - J. H. Pretorius
PY  - 2017
DO  - 10.23919/PICMET.2017.8125301
JO  - 2017 Portland International Conference on Management of Engineering and Technology (PICMET)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 Portland International Conference on Management of Engineering and Technology (PICMET)
Y1  - 9-13 July 2017
ER  - 

TY  - CONF
TI  - Computing Skyline Using Taxicab Geometry
T2  - 2017 5th Intl Conf on Applied Computing and Information Technology/4th Intl Conf on Computational Science/Intelligence and Applied Informatics/2nd Intl Conf on Big Data, Cloud Computing, Data Science (ACIT-CSII-BCD)
SP  - 7
EP  - 12
AU  - P. Ghosh
AU  - T. Goto
AU  - S. Sen
PY  - 2017
DO  - 10.1109/ACIT-CSII-BCD.2017.35
JO  - 2017 5th Intl Conf on Applied Computing and Information Technology/4th Intl Conf on Computational Science/Intelligence and Applied Informatics/2nd Intl Conf on Big Data, Cloud Computing, Data Science (ACIT-CSII-BCD)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 5th Intl Conf on Applied Computing and Information Technology/4th Intl Conf on Computational Science/Intelligence and Applied Informatics/2nd Intl Conf on Big Data, Cloud Computing, Data Science (ACIT-CSII-BCD)
Y1  - 9-13 July 2017
ER  - 

TY  - CONF
TI  - Solving head nurse selection problem using hybrid VIKOR method under triangular fuzzy environment
T2  - 2017 International Conference on Energy, Communication, Data Analytics and Soft Computing (ICECDS)
SP  - 647
EP  - 652
AU  - R. Krishankumar
AU  - R. Ramprakash
AU  - J. Premaladha
AU  - K. S. Ravichandran
PY  - 2017
DO  - 10.1109/ICECDS.2017.8389516
JO  - 2017 International Conference on Energy, Communication, Data Analytics and Soft Computing (ICECDS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 International Conference on Energy, Communication, Data Analytics and Soft Computing (ICECDS)
Y1  - 1-2 Aug. 2017
ER  - 

TY  - CONF
TI  - Self-Regulated Multi-criteria Decision Analysis: An Autonomous Brokerage-Based Approach for Service Provider Ranking in the Cloud
T2  - 2017 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)
SP  - 33
EP  - 40
AU  - M. U. Wasim
AU  - A. A. Z. A. Ibrahim
AU  - P. Bouvry
AU  - T. Limba
PY  - 2017
DO  - 10.1109/CloudCom.2017.44
JO  - 2017 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)
IS  - 
SN  - 2330-2186
VO  - 
VL  - 
JA  - 2017 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)
Y1  - 11-14 Dec. 2017
ER  - 

TY  - CONF
TI  - Alternative optimization of multi-objective reservoirs with fuzzy optimum neural networks
T2  - 2017 13th International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery (ICNC-FSKD)
SP  - 1327
EP  - 1330
AU  - Y. Guo
PY  - 2017
DO  - 10.1109/FSKD.2017.8392958
JO  - 2017 13th International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery (ICNC-FSKD)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 13th International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery (ICNC-FSKD)
Y1  - 29-31 July 2017
ER  - 

TY  - JOUR
TI  - WeightLifter: Visual Weight Space Exploration for Multi-Criteria Decision Making
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 611
EP  - 620
AU  - S. Pajer
AU  - M. Streit
AU  - T. Torsney-Weir
AU  - F. Spechtenhauser
AU  - T. Möller
AU  - H. Piringer
PY  - 2017
DO  - 10.1109/TVCG.2016.2598589
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 1
SN  - 1941-0506
VO  - 23
VL  - 23
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - Jan. 2017
ER  - 

TY  - CONF
TI  - Cloud Task Scheduling Based on Swarm Intelligence and Machine Learning
T2  - 2017 IEEE 5th International Conference on Future Internet of Things and Cloud (FiCloud)
SP  - 272
EP  - 279
AU  - G. Rjoub
AU  - J. Bentahar
PY  - 2017
DO  - 10.1109/FiCloud.2017.52
JO  - 2017 IEEE 5th International Conference on Future Internet of Things and Cloud (FiCloud)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE 5th International Conference on Future Internet of Things and Cloud (FiCloud)
Y1  - 21-23 Aug. 2017
ER  - 

TY  - CONF
TI  - Elicitation, evaluation and recommendation in multi-criteria decision making process
T2  - 2017 4th International Conference on Control, Decision and Information Technologies (CoDIT)
SP  - 1107
EP  - 1112
AU  - A. P. Tchangani
AU  - F. Pérès
PY  - 2017
DO  - 10.1109/CoDIT.2017.8102747
JO  - 2017 4th International Conference on Control, Decision and Information Technologies (CoDIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 4th International Conference on Control, Decision and Information Technologies (CoDIT)
Y1  - 5-7 April 2017
ER  - 

TY  - CONF
TI  - An introduction to spatial and mobile object detection, spatial analysis and visualization using geographical information system and remote sensing
T2  - 2017 11th International Conference on Information & Communication Technology and System (ICTS)
SP  - 1
EP  - 2
AU  - N. S. Herman
PY  - 2017
DO  - 10.1109/ICTS.2017.8265596
JO  - 2017 11th International Conference on Information & Communication Technology and System (ICTS)
IS  - 
SN  - 2338-185X
VO  - 
VL  - 
JA  - 2017 11th International Conference on Information & Communication Technology and System (ICTS)
Y1  - 31-31 Oct. 2017
ER  - 

TY  - CONF
TI  - Accelerated multi-objective design optimization of antennas by surrogate modeling and domain segmentation
T2  - 2017 11th European Conference on Antennas and Propagation (EUCAP)
SP  - 3254
EP  - 3258
AU  - S. Koziel
AU  - A. Bekasiewicz
AU  - Q. S. Cheng
AU  - S. Li
PY  - 2017
DO  - 10.23919/EuCAP.2017.7928129
JO  - 2017 11th European Conference on Antennas and Propagation (EUCAP)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 11th European Conference on Antennas and Propagation (EUCAP)
Y1  - 19-24 March 2017
ER  - 

TY  - CONF
TI  - Multi-objective mixed-integer design optimization of planar inductors using surrogate modeling techniques
T2  - 2017 IEEE MTT-S International Microwave Symposium (IMS)
SP  - 1632
EP  - 1634
AU  - S. Koziel
AU  - P. Kurgan
AU  - J. W. Handler
PY  - 2017
DO  - 10.1109/MWSYM.2017.8058950
JO  - 2017 IEEE MTT-S International Microwave Symposium (IMS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE MTT-S International Microwave Symposium (IMS)
Y1  - 4-9 June 2017
ER  - 

TY  - CONF
TI  - Multi-objective EM-based design optimization of compact branch-line coupler
T2  - 2017 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization for RF, Microwave, and Terahertz Applications (NEMO)
SP  - 215
EP  - 217
AU  - P. Kurgan
AU  - S. Koziel
AU  - Q. S. Cheng
PY  - 2017
DO  - 10.1109/NEMO.2017.7964238
JO  - 2017 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization for RF, Microwave, and Terahertz Applications (NEMO)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization for RF, Microwave, and Terahertz Applications (NEMO)
Y1  - 17-19 May 2017
ER  - 

TY  - CONF
TI  - A fast control-integrated and multiphysics-based multi-objective design optimization of switched reluctance machines
T2  - 2017 IEEE Energy Conversion Congress and Exposition (ECCE)
SP  - 730
EP  - 737
AU  - S. Li
AU  - S. Zhang
AU  - C. Jiang
AU  - J. R. Mayor
AU  - T. G. Habetler
AU  - R. G. Harley
PY  - 2017
DO  - 10.1109/ECCE.2017.8095857
JO  - 2017 IEEE Energy Conversion Congress and Exposition (ECCE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE Energy Conversion Congress and Exposition (ECCE)
Y1  - 1-5 Oct. 2017
ER  - 

TY  - CONF
TI  - Launch vehicle selection for a geostationary communication satellite using data envelopment analysis
T2  - 2017 8th International Conference on Recent Advances in Space Technologies (RAST)
SP  - 39
EP  - 45
AU  - T. Tetik
AU  - G. S. Daş
PY  - 2017
DO  - 10.1109/RAST.2017.8002992
JO  - 2017 8th International Conference on Recent Advances in Space Technologies (RAST)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 8th International Conference on Recent Advances in Space Technologies (RAST)
Y1  - 19-22 June 2017
ER  - 

TY  - CONF
TI  - Web-GIS development and analysis of land suitability for rice plant using GIS-MCDA method in Batu city
T2  - 2017 International Symposium on Geoinformatics (ISyG)
SP  - 24
EP  - 33
AU  - A. K. Nisyak
AU  - F. Ramdani
AU  - Suprapto
PY  - 2017
DO  - 10.1109/ISYG.2017.8280667
JO  - 2017 International Symposium on Geoinformatics (ISyG)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 International Symposium on Geoinformatics (ISyG)
Y1  - 24-25 Nov. 2017
ER  - 

TY  - CONF
TI  - A contextual awareness-learning approach to multi-objective mobility management
T2  - 2017 12th International Conference on Computer Science and Education (ICCSE)
SP  - 277
EP  - 282
AU  - S. Zhao
AU  - Q. Wang
PY  - 2017
DO  - 10.1109/ICCSE.2017.8085502
JO  - 2017 12th International Conference on Computer Science and Education (ICCSE)
IS  - 
SN  - 2473-9464
VO  - 
VL  - 
JA  - 2017 12th International Conference on Computer Science and Education (ICCSE)
Y1  - 22-25 Aug. 2017
ER  - 

TY  - CONF
TI  - Regions of interest on pareto front using MOGA automated feedback mechanism
T2  - TENCON 2017 - 2017 IEEE Region 10 Conference
SP  - 2023
EP  - 2028
AU  - M. Ojha
AU  - P. Chakraborty
AU  - K. P. Singh
AU  - S. Verma
PY  - 2017
DO  - 10.1109/TENCON.2017.8228193
JO  - TENCON 2017 - 2017 IEEE Region 10 Conference
IS  - 
SN  - 2159-3450
VO  - 
VL  - 
JA  - TENCON 2017 - 2017 IEEE Region 10 Conference
Y1  - 5-8 Nov. 2017
ER  - 


