TY  - CONF
TI  - A framework for selecting and evaluating process improvement projects using simulation and optimization techniques
T2  - 2017 Winter Simulation Conference (WSC)
SP  - 3840
EP  - 3851
AU  - F. Aqlan
AU  - S. Ramakrishnan
AU  - L. Al-Fandi
AU  - C. Saha
PY  - 2017
DO  - 10.1109/WSC.2017.8248095
JO  - 2017 Winter Simulation Conference (WSC)
IS  - 
SN  - 1558-4305
VO  - 
VL  - 
JA  - 2017 Winter Simulation Conference (WSC)
Y1  - 3-6 Dec. 2017
ER  - 

TY  - CONF
TI  - Self-Regulated Multi-criteria Decision Analysis: An Autonomous Brokerage-Based Approach for Service Provider Ranking in the Cloud
T2  - 2017 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)
SP  - 33
EP  - 40
AU  - M. U. Wasim
AU  - A. A. Z. A. Ibrahim
AU  - P. Bouvry
AU  - T. Limba
PY  - 2017
DO  - 10.1109/CloudCom.2017.44
JO  - 2017 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)
IS  - 
SN  - 2330-2186
VO  - 
VL  - 
JA  - 2017 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)
Y1  - 11-14 Dec. 2017
ER  - 

TY  - JOUR
TI  - Extended Bonferroni Mean Under Intuitionistic Fuzzy Environment Based on a Strict t-Conorm
T2  - IEEE Transactions on Systems, Man, and Cybernetics: Systems
SP  - 2083
EP  - 2099
AU  - S. Das
AU  - D. Guha
AU  - R. Mesiar
PY  - 2017
DO  - 10.1109/TSMC.2016.2610001
JO  - IEEE Transactions on Systems, Man, and Cybernetics: Systems
IS  - 8
SN  - 2168-2232
VO  - 47
VL  - 47
JA  - IEEE Transactions on Systems, Man, and Cybernetics: Systems
Y1  - Aug. 2017
ER  - 

TY  - CONF
TI  - A Distance-Based GRL Approach to Goal Model Refinement and Alternative Selection
T2  - 2017 IEEE 25th International Requirements Engineering Conference Workshops (REW)
SP  - 16
EP  - 20
AU  - M. Baslyman
AU  - D. Amyot
PY  - 2017
DO  - 10.1109/REW.2017.15
JO  - 2017 IEEE 25th International Requirements Engineering Conference Workshops (REW)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE 25th International Requirements Engineering Conference Workshops (REW)
Y1  - 4-8 Sept. 2017
ER  - 

TY  - CONF
TI  - A new change detector in heterogeneous remote sensing imagery
T2  - 2017 Seventh International Conference on Image Processing Theory, Tools and Applications (IPTA)
SP  - 1
EP  - 6
AU  - R. Touati
AU  - M. Mignotte
AU  - M. Dahmane
PY  - 2017
DO  - 10.1109/IPTA.2017.8310138
JO  - 2017 Seventh International Conference on Image Processing Theory, Tools and Applications (IPTA)
IS  - 
SN  - 2154-512X
VO  - 
VL  - 
JA  - 2017 Seventh International Conference on Image Processing Theory, Tools and Applications (IPTA)
Y1  - 28 Nov.-1 Dec. 2017
ER  - 

TY  - JOUR
TI  - Multiobjective Genetic Optimization of Terrain-Independent RFMs for VHSR Satellite Images
T2  - IEEE Geoscience and Remote Sensing Letters
SP  - 1368
EP  - 1372
AU  - A. Alizadeh Naeini
AU  - S. H. Alizadeh Moghaddam
AU  - S. M. J. Mirzadeh
AU  - S. Homayouni
AU  - S. B. Fatemi
PY  - 2017
DO  - 10.1109/LGRS.2017.2712810
JO  - IEEE Geoscience and Remote Sensing Letters
IS  - 8
SN  - 1558-0571
VO  - 14
VL  - 14
JA  - IEEE Geoscience and Remote Sensing Letters
Y1  - Aug. 2017
ER  - 


