TY  - JOUR
TI  - Skyline Preference Query Based on Massive and Incomplete Dataset
T2  - IEEE Access
SP  - 3183
EP  - 3192
AU  - Y. Wang
AU  - Z. Shi
AU  - J. Wang
AU  - L. Sun
AU  - B. Song
PY  - 2017
DO  - 10.1109/ACCESS.2016.2639558
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 5
VL  - 5
JA  - IEEE Access
Y1  - 2017
ER  - 

TY  - CONF
TI  - A fuzzy multicriteria aggregation method for data analytics: Application to insider threat monitoring
T2  - 2017 Joint 17th World Congress of International Fuzzy Systems Association and 9th International Conference on Soft Computing and Intelligent Systems (IFSA-SCIS)
SP  - 1
EP  - 6
AU  - I. Palomares
AU  - H. Kalutarage
AU  - Y. Huang
AU  - P. M. R. McCausland
AU  - G. McWilliams
PY  - 2017
DO  - 10.1109/IFSA-SCIS.2017.8023360
JO  - 2017 Joint 17th World Congress of International Fuzzy Systems Association and 9th International Conference on Soft Computing and Intelligent Systems (IFSA-SCIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 Joint 17th World Congress of International Fuzzy Systems Association and 9th International Conference on Soft Computing and Intelligent Systems (IFSA-SCIS)
Y1  - 27-30 June 2017
ER  - 

TY  - CONF
TI  - Computing Skyline Using Taxicab Geometry
T2  - 2017 5th Intl Conf on Applied Computing and Information Technology/4th Intl Conf on Computational Science/Intelligence and Applied Informatics/2nd Intl Conf on Big Data, Cloud Computing, Data Science (ACIT-CSII-BCD)
SP  - 7
EP  - 12
AU  - P. Ghosh
AU  - T. Goto
AU  - S. Sen
PY  - 2017
DO  - 10.1109/ACIT-CSII-BCD.2017.35
JO  - 2017 5th Intl Conf on Applied Computing and Information Technology/4th Intl Conf on Computational Science/Intelligence and Applied Informatics/2nd Intl Conf on Big Data, Cloud Computing, Data Science (ACIT-CSII-BCD)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 5th Intl Conf on Applied Computing and Information Technology/4th Intl Conf on Computational Science/Intelligence and Applied Informatics/2nd Intl Conf on Big Data, Cloud Computing, Data Science (ACIT-CSII-BCD)
Y1  - 9-13 July 2017
ER  - 

TY  - CONF
TI  - A Novel Multi-Criteria Decision Data Analysis System for Energy Conservation in Civil Aviation
T2  - 2017 International Conference on Green Informatics (ICGI)
SP  - 169
EP  - 174
AU  - Y. Lin
AU  - Z. Zhang
AU  - J. Li
AU  - S. Ye
PY  - 2017
DO  - 10.1109/ICGI.2017.51
JO  - 2017 International Conference on Green Informatics (ICGI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 International Conference on Green Informatics (ICGI)
Y1  - 15-17 Aug. 2017
ER  - 

TY  - CONF
TI  - Cloud Task Scheduling Based on Swarm Intelligence and Machine Learning
T2  - 2017 IEEE 5th International Conference on Future Internet of Things and Cloud (FiCloud)
SP  - 272
EP  - 279
AU  - G. Rjoub
AU  - J. Bentahar
PY  - 2017
DO  - 10.1109/FiCloud.2017.52
JO  - 2017 IEEE 5th International Conference on Future Internet of Things and Cloud (FiCloud)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE 5th International Conference on Future Internet of Things and Cloud (FiCloud)
Y1  - 21-23 Aug. 2017
ER  - 

TY  - CONF
TI  - Solving head nurse selection problem using hybrid VIKOR method under triangular fuzzy environment
T2  - 2017 International Conference on Energy, Communication, Data Analytics and Soft Computing (ICECDS)
SP  - 647
EP  - 652
AU  - R. Krishankumar
AU  - R. Ramprakash
AU  - J. Premaladha
AU  - K. S. Ravichandran
PY  - 2017
DO  - 10.1109/ICECDS.2017.8389516
JO  - 2017 International Conference on Energy, Communication, Data Analytics and Soft Computing (ICECDS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 International Conference on Energy, Communication, Data Analytics and Soft Computing (ICECDS)
Y1  - 1-2 Aug. 2017
ER  - 

TY  - CONF
TI  - The Multi-Criteria Decision Making, a Tool for the Promotion of Technological Inter-Connected World through Digital Decision Making
T2  - 2017 Portland International Conference on Management of Engineering and Technology (PICMET)
SP  - 1
EP  - 7
AU  - J. F. Agwa-Ejon
AU  - A. Mulaba-Bafubiandi
AU  - J. H. Pretorius
PY  - 2017
DO  - 10.23919/PICMET.2017.8125301
JO  - 2017 Portland International Conference on Management of Engineering and Technology (PICMET)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 Portland International Conference on Management of Engineering and Technology (PICMET)
Y1  - 9-13 July 2017
ER  - 

TY  - CONF
TI  - Data envelopment analysis-based multi-criteria decision making for part orientation selection in fused deposition modeling
T2  - 2017 4th International Conference on Industrial Engineering and Applications (ICIEA)
SP  - 81
EP  - 85
AU  - K. Ransikarbum
AU  - N. Kim
PY  - 2017
DO  - 10.1109/IEA.2017.7939183
JO  - 2017 4th International Conference on Industrial Engineering and Applications (ICIEA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 4th International Conference on Industrial Engineering and Applications (ICIEA)
Y1  - 21-23 April 2017
ER  - 

TY  - CONF
TI  - An efficient method of computing the k-dominant skyline efficiently by partition value
T2  - 2017 3rd International Conference on Information Management (ICIM)
SP  - 416
EP  - 420
AU  - G. Lee
AU  - Y. Lee
PY  - 2017
DO  - 10.1109/INFOMAN.2017.7950419
JO  - 2017 3rd International Conference on Information Management (ICIM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 3rd International Conference on Information Management (ICIM)
Y1  - 21-23 April 2017
ER  - 

TY  - CONF
TI  - Simultaneous structure design optimization of multiple car models using the K computer
T2  - 2017 IEEE Symposium Series on Computational Intelligence (SSCI)
SP  - 1
EP  - 4
AU  - A. Oyama
AU  - T. Kohira
AU  - H. Kemmotsu
AU  - T. Tatsukawa
AU  - T. Watanabe
PY  - 2017
DO  - 10.1109/SSCI.2017.8285350
JO  - 2017 IEEE Symposium Series on Computational Intelligence (SSCI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE Symposium Series on Computational Intelligence (SSCI)
Y1  - 27 Nov.-1 Dec. 2017
ER  - 

TY  - CONF
TI  - Launch vehicle selection for a geostationary communication satellite using data envelopment analysis
T2  - 2017 8th International Conference on Recent Advances in Space Technologies (RAST)
SP  - 39
EP  - 45
AU  - T. Tetik
AU  - G. S. Daş
PY  - 2017
DO  - 10.1109/RAST.2017.8002992
JO  - 2017 8th International Conference on Recent Advances in Space Technologies (RAST)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 8th International Conference on Recent Advances in Space Technologies (RAST)
Y1  - 19-22 June 2017
ER  - 

TY  - CONF
TI  - Towards efficient implementation of solar plants: A priority analysis through multi-criteria decision approach
T2  - 2017 IEEE International Conference on Environment and Electrical Engineering and 2017 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&CPS Europe)
SP  - 1
EP  - 5
AU  - F. Fazelpour
AU  - E. Roohi
AU  - A. Tajeddin
PY  - 2017
DO  - 10.1109/EEEIC.2017.7977480
JO  - 2017 IEEE International Conference on Environment and Electrical Engineering and 2017 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&CPS Europe)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE International Conference on Environment and Electrical Engineering and 2017 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&CPS Europe)
Y1  - 6-9 June 2017
ER  - 

TY  - JOUR
TI  - A Comprehensive Method for Industrial Site Selection: The Macro-Location Analysis
T2  - IEEE Systems Journal
SP  - 2971
EP  - 2980
AU  - A. Rikalovic
AU  - I. Cosic
AU  - R. D. Labati
AU  - V. Piuri
PY  - 2017
DO  - 10.1109/JSYST.2015.2444471
JO  - IEEE Systems Journal
IS  - 4
SN  - 1937-9234
VO  - 11
VL  - 11
JA  - IEEE Systems Journal
Y1  - Dec. 2017
ER  - 

TY  - CONF
TI  - Computer network routing configuration based on intelligent algorithm
T2  - 2017 Sixth International Conference on Future Generation Communication Technologies (FGCT)
SP  - 1
EP  - 4
AU  - J. Wang
PY  - 2017
DO  - 10.1109/FGCT.2017.8103736
JO  - 2017 Sixth International Conference on Future Generation Communication Technologies (FGCT)
IS  - 
SN  - 2377-2638
VO  - 
VL  - 
JA  - 2017 Sixth International Conference on Future Generation Communication Technologies (FGCT)
Y1  - 21-23 Aug. 2017
ER  - 

TY  - CONF
TI  - Remarks about inconsistency analysis in the pairwise comparison technique
T2  - 2017 IEEE 14th International Scientific Conference on Informatics
SP  - 227
EP  - 231
AU  - A. Z. Grzybowski
AU  - T. Starczewski
PY  - 2017
DO  - 10.1109/INFORMATICS.2017.8327251
JO  - 2017 IEEE 14th International Scientific Conference on Informatics
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE 14th International Scientific Conference on Informatics
Y1  - 14-16 Nov. 2017
ER  - 

TY  - JOUR
TI  - WeightLifter: Visual Weight Space Exploration for Multi-Criteria Decision Making
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 611
EP  - 620
AU  - S. Pajer
AU  - M. Streit
AU  - T. Torsney-Weir
AU  - F. Spechtenhauser
AU  - T. Möller
AU  - H. Piringer
PY  - 2017
DO  - 10.1109/TVCG.2016.2598589
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 1
SN  - 1941-0506
VO  - 23
VL  - 23
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - Jan. 2017
ER  - 

TY  - CONF
TI  - Sequential multi-objective optimization method for electromagnetic inverse problems
T2  - 2017 20th International Conference on Electrical Machines and Systems (ICEMS)
SP  - 1
EP  - 4
AU  - Y. Li
AU  - G. Lei
AU  - L. He
AU  - J. Chen
AU  - A. Zhang
PY  - 2017
DO  - 10.1109/ICEMS.2017.8056111
JO  - 2017 20th International Conference on Electrical Machines and Systems (ICEMS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 20th International Conference on Electrical Machines and Systems (ICEMS)
Y1  - 11-14 Aug. 2017
ER  - 

TY  - CONF
TI  - Non-functional requirements optimisation for multi-tier cloud applications: An early warning system case study
T2  - 2017 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computed, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)
SP  - 1
EP  - 8
AU  - P. Štefanič
AU  - D. Kimovski
AU  - G. Suciu
AU  - V. Stankovski
PY  - 2017
DO  - 10.1109/UIC-ATC.2017.8397637
JO  - 2017 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computed, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computed, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)
Y1  - 4-8 Aug. 2017
ER  - 

TY  - CONF
TI  - Comparative analysis of MCDM methods for product aspect ranking: TOPSIS and VIKOR
T2  - 2017 8th International Conference on Information and Communication Systems (ICICS)
SP  - 76
EP  - 81
AU  - S. A. A. Alrababah
AU  - K. H. Gan
AU  - T. Tan
PY  - 2017
DO  - 10.1109/IACS.2017.7921949
JO  - 2017 8th International Conference on Information and Communication Systems (ICICS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 8th International Conference on Information and Communication Systems (ICICS)
Y1  - 4-6 April 2017
ER  - 

TY  - CONF
TI  - Accelerated multi-objective design of integrated spiral inductors using Pareto front extrapolation
T2  - 2017 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization for RF, Microwave, and Terahertz Applications (NEMO)
SP  - 52
EP  - 54
AU  - S. Koziel
AU  - P. Kurgan
PY  - 2017
DO  - 10.1109/NEMO.2017.7964184
JO  - 2017 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization for RF, Microwave, and Terahertz Applications (NEMO)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization for RF, Microwave, and Terahertz Applications (NEMO)
Y1  - 17-19 May 2017
ER  - 

TY  - JOUR
TI  - A systematic literature review of multicriteria and multi-objective models applied in risk management
T2  - IMA Journal of Management Mathematics
SP  - 153
EP  - 184
AU  - A. T. de Almeida
AU  - M. H. Alencar
AU  - T. V. Garcez
AU  - R. J. P. Ferreira
PY  - 2017
DO  - 10.1093/imaman/dpw021
JO  - IMA Journal of Management Mathematics
IS  - 2
SN  - 1471-6798
VO  - 28
VL  - 28
JA  - IMA Journal of Management Mathematics
Y1  - April 2017
ER  - 

TY  - CONF
TI  - Elicitation, evaluation and recommendation in multi-criteria decision making process
T2  - 2017 4th International Conference on Control, Decision and Information Technologies (CoDIT)
SP  - 1107
EP  - 1112
AU  - A. P. Tchangani
AU  - F. Pérès
PY  - 2017
DO  - 10.1109/CoDIT.2017.8102747
JO  - 2017 4th International Conference on Control, Decision and Information Technologies (CoDIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 4th International Conference on Control, Decision and Information Technologies (CoDIT)
Y1  - 5-7 April 2017
ER  - 

TY  - CONF
TI  - A fast control-integrated and multiphysics-based multi-objective design optimization of switched reluctance machines
T2  - 2017 IEEE Energy Conversion Congress and Exposition (ECCE)
SP  - 730
EP  - 737
AU  - S. Li
AU  - S. Zhang
AU  - C. Jiang
AU  - J. R. Mayor
AU  - T. G. Habetler
AU  - R. G. Harley
PY  - 2017
DO  - 10.1109/ECCE.2017.8095857
JO  - 2017 IEEE Energy Conversion Congress and Exposition (ECCE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE Energy Conversion Congress and Exposition (ECCE)
Y1  - 1-5 Oct. 2017
ER  - 

TY  - CONF
TI  - Accelerated multi-objective design optimization of antennas by surrogate modeling and domain segmentation
T2  - 2017 11th European Conference on Antennas and Propagation (EUCAP)
SP  - 3254
EP  - 3258
AU  - S. Koziel
AU  - A. Bekasiewicz
AU  - Q. S. Cheng
AU  - S. Li
PY  - 2017
DO  - 10.23919/EuCAP.2017.7928129
JO  - 2017 11th European Conference on Antennas and Propagation (EUCAP)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 11th European Conference on Antennas and Propagation (EUCAP)
Y1  - 19-24 March 2017
ER  - 

TY  - JOUR
TI  - An Infrastructure Service Recommendation System for Cloud Applications with Real-time QoS Requirement Constraints
T2  - IEEE Systems Journal
SP  - 2960
EP  - 2970
AU  - M. Zhang
AU  - R. Ranjan
AU  - M. Menzel
AU  - S. Nepal
AU  - P. Strazdins
AU  - W. Jie
AU  - L. Wang
PY  - 2017
DO  - 10.1109/JSYST.2015.2427338
JO  - IEEE Systems Journal
IS  - 4
SN  - 1937-9234
VO  - 11
VL  - 11
JA  - IEEE Systems Journal
Y1  - Dec. 2017
ER  - 


