TY  - CONF
TI  - Remarks about inconsistency analysis in the pairwise comparison technique
T2  - 2017 IEEE 14th International Scientific Conference on Informatics
SP  - 227
EP  - 231
AU  - A. Z. Grzybowski
AU  - T. Starczewski
PY  - 2017
DO  - 10.1109/INFORMATICS.2017.8327251
JO  - 2017 IEEE 14th International Scientific Conference on Informatics
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE 14th International Scientific Conference on Informatics
Y1  - 14-16 Nov. 2017
ER  - 

TY  - CONF
TI  - Non-functional requirements optimisation for multi-tier cloud applications: An early warning system case study
T2  - 2017 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computed, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)
SP  - 1
EP  - 8
AU  - P. Štefanič
AU  - D. Kimovski
AU  - G. Suciu
AU  - V. Stankovski
PY  - 2017
DO  - 10.1109/UIC-ATC.2017.8397637
JO  - 2017 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computed, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computed, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)
Y1  - 4-8 Aug. 2017
ER  - 

TY  - CONF
TI  - Comparative analysis of MCDM methods for product aspect ranking: TOPSIS and VIKOR
T2  - 2017 8th International Conference on Information and Communication Systems (ICICS)
SP  - 76
EP  - 81
AU  - S. A. A. Alrababah
AU  - K. H. Gan
AU  - T. Tan
PY  - 2017
DO  - 10.1109/IACS.2017.7921949
JO  - 2017 8th International Conference on Information and Communication Systems (ICICS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 8th International Conference on Information and Communication Systems (ICICS)
Y1  - 4-6 April 2017
ER  - 

TY  - CONF
TI  - A joint spatial texture analysis/watermarking system for digital image authentication
T2  - 2017 IEEE International Workshop on Signal Processing Systems (SiPS)
SP  - 1
EP  - 6
AU  - M. Ghadi
AU  - L. Laouamer
AU  - L. Nana
AU  - A. Pascu
PY  - 2017
DO  - 10.1109/SiPS.2017.8109968
JO  - 2017 IEEE International Workshop on Signal Processing Systems (SiPS)
IS  - 
SN  - 2374-7390
VO  - 
VL  - 
JA  - 2017 IEEE International Workshop on Signal Processing Systems (SiPS)
Y1  - 3-5 Oct. 2017
ER  - 

TY  - CONF
TI  - Regional differences of Chinese environmental protection institutional system's operation — An empirical analysis based on hybrid todim method
T2  - 2017 International Conference on Grey Systems and Intelligent Services (GSIS)
SP  - 14
EP  - 14
AU  - W. Wang
AU  - D. Luo
AU  - W. Mao
PY  - 2017
DO  - 10.1109/GSIS.2017.8077661
JO  - 2017 International Conference on Grey Systems and Intelligent Services (GSIS)
IS  - 
SN  - 2166-9449
VO  - 
VL  - 
JA  - 2017 International Conference on Grey Systems and Intelligent Services (GSIS)
Y1  - 8-11 Aug. 2017
ER  - 

TY  - CONF
TI  - A framework for selecting and evaluating process improvement projects using simulation and optimization techniques
T2  - 2017 Winter Simulation Conference (WSC)
SP  - 3840
EP  - 3851
AU  - F. Aqlan
AU  - S. Ramakrishnan
AU  - L. Al-Fandi
AU  - C. Saha
PY  - 2017
DO  - 10.1109/WSC.2017.8248095
JO  - 2017 Winter Simulation Conference (WSC)
IS  - 
SN  - 1558-4305
VO  - 
VL  - 
JA  - 2017 Winter Simulation Conference (WSC)
Y1  - 3-6 Dec. 2017
ER  - 

TY  - CONF
TI  - A Distance-Based GRL Approach to Goal Model Refinement and Alternative Selection
T2  - 2017 IEEE 25th International Requirements Engineering Conference Workshops (REW)
SP  - 16
EP  - 20
AU  - M. Baslyman
AU  - D. Amyot
PY  - 2017
DO  - 10.1109/REW.2017.15
JO  - 2017 IEEE 25th International Requirements Engineering Conference Workshops (REW)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE 25th International Requirements Engineering Conference Workshops (REW)
Y1  - 4-8 Sept. 2017
ER  - 

TY  - CONF
TI  - A new change detector in heterogeneous remote sensing imagery
T2  - 2017 Seventh International Conference on Image Processing Theory, Tools and Applications (IPTA)
SP  - 1
EP  - 6
AU  - R. Touati
AU  - M. Mignotte
AU  - M. Dahmane
PY  - 2017
DO  - 10.1109/IPTA.2017.8310138
JO  - 2017 Seventh International Conference on Image Processing Theory, Tools and Applications (IPTA)
IS  - 
SN  - 2154-512X
VO  - 
VL  - 
JA  - 2017 Seventh International Conference on Image Processing Theory, Tools and Applications (IPTA)
Y1  - 28 Nov.-1 Dec. 2017
ER  - 

TY  - CONF
TI  - Continuous Risk-Aware Response Generation for Maritime Supply Chain Disruption Mitigation
T2  - 2017 13th International Conference on Distributed Computing in Sensor Systems (DCOSS)
SP  - 170
EP  - 174
AU  - N. Primeau
AU  - R. Falcon
AU  - R. Abielmona
AU  - E. Petriu
PY  - 2017
DO  - 10.1109/DCOSS.2017.25
JO  - 2017 13th International Conference on Distributed Computing in Sensor Systems (DCOSS)
IS  - 
SN  - 2325-2944
VO  - 
VL  - 
JA  - 2017 13th International Conference on Distributed Computing in Sensor Systems (DCOSS)
Y1  - 5-7 June 2017
ER  - 


