TY  - CONF
TI  - Selecting appropriate cloud solution for managing big data projects using hybrid AHP-entropy based assessment
T2  - 2016 International Conference on Innovation and Challenges in Cyber Security (ICICCS-INBUSH)
SP  - 135
EP  - 140
AU  - N. Sachdeva
AU  - P. K. Kapur
AU  - G. Singh
PY  - 2016
DO  - 10.1109/ICICCS.2016.7542351
JO  - 2016 International Conference on Innovation and Challenges in Cyber Security (ICICCS-INBUSH)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 International Conference on Innovation and Challenges in Cyber Security (ICICCS-INBUSH)
Y1  - 3-5 Feb. 2016
ER  - 

TY  - CONF
TI  - A meta-heuristic approach for developing PROAFTN with decision tree
T2  - 2016 3rd MEC International Conference on Big Data and Smart City (ICBDSC)
SP  - 1
EP  - 7
AU  - F. Al-Obeidat
AU  - B. Shah
AU  - A. M. Khattak
AU  - A. Abbas
PY  - 2016
DO  - 10.1109/ICBDSC.2016.7460369
JO  - 2016 3rd MEC International Conference on Big Data and Smart City (ICBDSC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 3rd MEC International Conference on Big Data and Smart City (ICBDSC)
Y1  - 15-16 March 2016
ER  - 

TY  - CONF
TI  - Multiobjective Decision Analysis with Probability Management for Systems Engineering Trade-off Analysis
T2  - 2016 49th Hawaii International Conference on System Sciences (HICSS)
SP  - 1527
EP  - 1536
AU  - A. MacCalman
AU  - G. S. Parnell
PY  - 2016
DO  - 10.1109/HICSS.2016.193
JO  - 2016 49th Hawaii International Conference on System Sciences (HICSS)
IS  - 
SN  - 1530-1605
VO  - 
VL  - 
JA  - 2016 49th Hawaii International Conference on System Sciences (HICSS)
Y1  - 5-8 Jan. 2016
ER  - 

TY  - CONF
TI  - A new multicriteria decision making method based on the topsis method and similarity measures between intuitionistic fuzzy sets
T2  - 2016 International Conference on Machine Learning and Cybernetics (ICMLC)
SP  - 692
EP  - 696
AU  - S. Chen
AU  - S. Cheng
AU  - T. Lan
PY  - 2016
DO  - 10.1109/ICMLC.2016.7872972
JO  - 2016 International Conference on Machine Learning and Cybernetics (ICMLC)
IS  - 
SN  - 2160-1348
VO  - 2
VL  - 2
JA  - 2016 International Conference on Machine Learning and Cybernetics (ICMLC)
Y1  - 10-13 July 2016
ER  - 

TY  - CONF
TI  - Neural networks designing neural networks: Multi-objective hyper-parameter optimization
T2  - 2016 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)
SP  - 1
EP  - 8
AU  - S. C. Smithson
AU  - Guang Yang
AU  - W. J. Gross
AU  - B. H. Meyer
PY  - 2016
DO  - 10.1145/2966986.2967058
JO  - 2016 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)
IS  - 
SN  - 1558-2434
VO  - 
VL  - 
JA  - 2016 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)
Y1  - 7-10 Nov. 2016
ER  - 

TY  - CONF
TI  - Feature selection for facilitation of evolutionary multi-objective design optimization: Application to IPM motor design problems
T2  - 2016 IEEE Conference on Electromagnetic Field Computation (CEFC)
SP  - 1
EP  - 1
AU  - A. Salimi
AU  - D. A. Lowther
PY  - 2016
DO  - 10.1109/CEFC.2016.7816205
JO  - 2016 IEEE Conference on Electromagnetic Field Computation (CEFC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 IEEE Conference on Electromagnetic Field Computation (CEFC)
Y1  - 13-16 Nov. 2016
ER  - 

TY  - CONF
TI  - Event log-based fraud rating using interval type-2 fuzzy sets in fuzzy AHP
T2  - 2016 IEEE Region 10 Conference (TENCON)
SP  - 1965
EP  - 1968
AU  - E. S. Pane
AU  - A. D. Wibawa
AU  - M. H. Purnomo
PY  - 2016
DO  - 10.1109/TENCON.2016.7848366
JO  - 2016 IEEE Region 10 Conference (TENCON)
IS  - 
SN  - 2159-3450
VO  - 
VL  - 
JA  - 2016 IEEE Region 10 Conference (TENCON)
Y1  - 22-25 Nov. 2016
ER  - 

TY  - CONF
TI  - Plenary Talks
T2  - 2016 Joint 8th International Conference on Soft Computing and Intelligent Systems (SCIS) and 17th International Symposium on Advanced Intelligent Systems (ISIS)
SP  - xxvi
EP  - xxix
AU  - M. Grabisch
AU  - S. G. Kong
AU  - K. Iwano
AU  - P. Sinčák
PY  - 2016
DO  - 10.1109/SCIS-ISIS.2016.0009
JO  - 2016 Joint 8th International Conference on Soft Computing and Intelligent Systems (SCIS) and 17th International Symposium on Advanced Intelligent Systems (ISIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 Joint 8th International Conference on Soft Computing and Intelligent Systems (SCIS) and 17th International Symposium on Advanced Intelligent Systems (ISIS)
Y1  - 25-28 Aug. 2016
ER  - 

TY  - CONF
TI  - Ranking of suppliers with MCDA technique and probabilistic criteria
T2  - 2016 International Conference on Data Science and Engineering (ICDSE)
SP  - 1
EP  - 5
AU  - S. Bandyopadhyay
PY  - 2016
DO  - 10.1109/ICDSE.2016.7823948
JO  - 2016 International Conference on Data Science and Engineering (ICDSE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 International Conference on Data Science and Engineering (ICDSE)
Y1  - 23-25 Aug. 2016
ER  - 

TY  - JOUR
TI  - Multiobjective Antenna Design By Means of Sequential Domain Patching
T2  - IEEE Antennas and Wireless Propagation Letters
SP  - 1089
EP  - 1092
AU  - S. Koziel
AU  - A. Bekasiewicz
PY  - 2016
DO  - 10.1109/LAWP.2015.2493240
JO  - IEEE Antennas and Wireless Propagation Letters
IS  - 
SN  - 1548-5757
VO  - 15
VL  - 15
JA  - IEEE Antennas and Wireless Propagation Letters
Y1  - 2016
ER  - 

TY  - CONF
TI  - A hybrid Analytical Hierarchical Process and Deep Neural Networks approach for classifying breast cancer
T2  - 2016 11th International Conference on Computer Engineering & Systems (ICCES)
SP  - 212
EP  - 219
AU  - T. H. A. Soliman
AU  - R. Mohamed
AU  - A. A. Sewissy
PY  - 2016
DO  - 10.1109/ICCES.2016.7822002
JO  - 2016 11th International Conference on Computer Engineering & Systems (ICCES)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 11th International Conference on Computer Engineering & Systems (ICCES)
Y1  - 20-21 Dec. 2016
ER  - 

TY  - CONF
TI  - A decision engine for configuration of proactive defenses— challenges and concepts
T2  - 2016 Resilience Week (RWS)
SP  - 8
EP  - 12
AU  - M. Atighetchi
AU  - B. Benyo
AU  - T. C. Eskridge
AU  - D. Last
PY  - 2016
DO  - 10.1109/RWEEK.2016.7573299
JO  - 2016 Resilience Week (RWS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 Resilience Week (RWS)
Y1  - 16-18 Aug. 2016
ER  - 

TY  - CONF
TI  - A study of Sabah Electricity Sdn.Bhd. (SESB) best route transmission line using AHP
T2  - 2016 IEEE 12th International Colloquium on Signal Processing & Its Applications (CSPA)
SP  - 295
EP  - 300
AU  - A. M. Samad
AU  - N. Sahriman
AU  - R. Anggong
AU  - F. A. Ruslan
AU  - R. Adnan
PY  - 2016
DO  - 10.1109/CSPA.2016.7515849
JO  - 2016 IEEE 12th International Colloquium on Signal Processing & Its Applications (CSPA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 IEEE 12th International Colloquium on Signal Processing & Its Applications (CSPA)
Y1  - 4-6 March 2016
ER  - 

TY  - CONF
TI  - Combinatorial portfolio selection with the ELECTRE III method: Case study of the Stock Exchange of Thailand (SET)
T2  - 2016 Federated Conference on Computer Science and Information Systems (FedCSIS)
SP  - 719
EP  - 724
AU  - V. Boonjing
AU  - L. Boongasame
PY  - 2016
DO  - 
JO  - 2016 Federated Conference on Computer Science and Information Systems (FedCSIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 Federated Conference on Computer Science and Information Systems (FedCSIS)
Y1  - 11-14 Sept. 2016
ER  - 

TY  - CONF
TI  - Multi-objective design and optimization of inductors: A generalized software-driven approach
T2  - 2016 IEEE 17th Workshop on Control and Modeling for Power Electronics (COMPEL)
SP  - 1
EP  - 7
AU  - X. Wang
AU  - H. Zeng
AU  - D. Gunasekaran
AU  - F. Z. Peng
PY  - 2016
DO  - 10.1109/COMPEL.2016.7556750
JO  - 2016 IEEE 17th Workshop on Control and Modeling for Power Electronics (COMPEL)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 IEEE 17th Workshop on Control and Modeling for Power Electronics (COMPEL)
Y1  - 27-30 June 2016
ER  - 

TY  - CONF
TI  - Environmental sustainability: Multi-criteria decision analysis for resource recovery from organic fraction of municipal solid waste
T2  - 2016 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
SP  - 1543
EP  - 1547
AU  - S. O. Masebinu
AU  - E. T. Akinlabi
AU  - E. Muzenda
AU  - C. Mbohwa
AU  - A. O. Aboyade
AU  - T. Mahlatsi
PY  - 2016
DO  - 10.1109/IEEM.2016.7798136
JO  - 2016 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
IS  - 
SN  - 2157-362X
VO  - 
VL  - 
JA  - 2016 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
Y1  - 4-7 Dec. 2016
ER  - 

TY  - CONF
TI  - Discrete wolf pack search algorithm based transit network design
T2  - 2016 7th IEEE International Conference on Software Engineering and Service Science (ICSESS)
SP  - 509
EP  - 512
AU  - Ruirui Wu
AU  - Shengsheng Wang
PY  - 2016
DO  - 10.1109/ICSESS.2016.7883120
JO  - 2016 7th IEEE International Conference on Software Engineering and Service Science (ICSESS)
IS  - 
SN  - 2327-0594
VO  - 
VL  - 
JA  - 2016 7th IEEE International Conference on Software Engineering and Service Science (ICSESS)
Y1  - 26-28 Aug. 2016
ER  - 

TY  - CONF
TI  - The Effects of Relative Importance of User Constraints in Cloud of Things Resource Discovery: A Case Study
T2  - 2016 IEEE/ACM 9th International Conference on Utility and Cloud Computing (UCC)
SP  - 245
EP  - 250
AU  - L. H. Nunes
AU  - J. C. Estrella
AU  - A. N. Delbem
AU  - C. Perera
AU  - S. Reiff-Marganiec
PY  - 2016
DO  - 
JO  - 2016 IEEE/ACM 9th International Conference on Utility and Cloud Computing (UCC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 IEEE/ACM 9th International Conference on Utility and Cloud Computing (UCC)
Y1  - 6-9 Dec. 2016
ER  - 

TY  - CONF
TI  - PEQUAL - E-commerce websites quality evaluation methodology
T2  - 2016 Federated Conference on Computer Science and Information Systems (FedCSIS)
SP  - 1317
EP  - 1327
AU  - J. Wątróbski
AU  - P. Ziemba
AU  - J. Jankowski
AU  - W. Wolski
PY  - 2016
DO  - 
JO  - 2016 Federated Conference on Computer Science and Information Systems (FedCSIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 Federated Conference on Computer Science and Information Systems (FedCSIS)
Y1  - 11-14 Sept. 2016
ER  - 

TY  - CONF
TI  - Utility functions as aggregation functions in face recognition
T2  - 2016 IEEE Symposium Series on Computational Intelligence (SSCI)
SP  - 1
EP  - 6
AU  - M. Dolecki
AU  - P. Karczmarek
AU  - A. Kiersztyn
AU  - W. Pedrycz
PY  - 2016
DO  - 10.1109/SSCI.2016.7850120
JO  - 2016 IEEE Symposium Series on Computational Intelligence (SSCI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 IEEE Symposium Series on Computational Intelligence (SSCI)
Y1  - 6-9 Dec. 2016
ER  - 

TY  - CONF
TI  - Assessing R&D productivity: Perspectives of Research Organizations
T2  - 2016 IEEE International Conference on Management of Innovation and Technology (ICMIT)
SP  - 61
EP  - 66
AU  - R. Laliene
AU  - V. Ojanen
PY  - 2016
DO  - 10.1109/ICMIT.2016.7605008
JO  - 2016 IEEE International Conference on Management of Innovation and Technology (ICMIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 IEEE International Conference on Management of Innovation and Technology (ICMIT)
Y1  - 19-22 Sept. 2016
ER  - 

TY  - CONF
TI  - A survey of Cloud Auction mechanisms & decision making in Cloud Market to achieve highest resource & cost efficiency
T2  - 2016 International Conference on Automatic Control and Dynamic Optimization Techniques (ICACDOT)
SP  - 1158
EP  - 1162
AU  - N. Shinde
AU  - P. S. Kiran
PY  - 2016
DO  - 10.1109/ICACDOT.2016.7877768
JO  - 2016 International Conference on Automatic Control and Dynamic Optimization Techniques (ICACDOT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 International Conference on Automatic Control and Dynamic Optimization Techniques (ICACDOT)
Y1  - 9-10 Sept. 2016
ER  - 

TY  - CONF
TI  - [Title page i]
T2  - 2016 49th Hawaii International Conference on System Sciences (HICSS)
SP  - i
EP  - i
PY  - 2016
DO  - 10.1109/HICSS.2016.1
JO  - 2016 49th Hawaii International Conference on System Sciences (HICSS)
IS  - 
SN  - 1530-1605
VO  - 
VL  - 
JA  - 2016 49th Hawaii International Conference on System Sciences (HICSS)
Y1  - 5-8 Jan. 2016
ER  - 


