
TY  - JOUR
T1  - The Expert Perspective in Treatment of Functional Gastrointestinal Conditions: A Multi-Criteria Decision Analysis Using AHP and BWS
AU  - Mühlbacher, Axel C.
AU  - Kaczynski, Anika
Y1  - 2016/05/01
PY  - 2016
DA  - 2016/05/01
N1  - doi: 10.1002/mcda.1562
DO  - 10.1002/mcda.1562
T2  - Journal of Multi-Criteria Decision Analysis
JF  - Journal of Multi-Criteria Decision Analysis
JO  - Journal of Multi-Criteria Decision Analysis
JA  - J. Multi‐Crit. Decis. Anal.
SP  - 112
EP  - 125
VL  - 23
IS  - 3-4
KW  - analytic hierarchy process (AHP)
KW  - best–worst scaling (BWS)
KW  - multi criteria decision making
KW  - experts priorities
KW  - gastrointestinal disorders
KW  - item-response system
PB  - John Wiley & Sons, Ltd
SN  - 1057-9214
M3  - doi: 10.1002/mcda.1562
UR  - https://doi.org/10.1002/mcda.1562
Y2  - 2020/10/28
N2  - Abstract Objectives The aim of this study was to identify and weight the expert's relevant decision criteria with regard to drug treatment of functional dyspepsia and motility disorders. Attributes such as onset of action, reduction of symptoms and side effects were to be examined in order to test their relevance to healthcare decision makers. Moreover, the objective was to verify the extent to which the analytic hierarchy process (AHP) and best?worst scaling (BWS) are suitable for use in context of an expert panel. Method In order to identify patient-relevant therapy characteristics, a literature search and qualitative interviews were conducted. On this basis, a questionnaire was developed using multi-criteria decision analysis. By means of the AHP and BWS, the study elicited the experts' priorities as regards the various aspects of treatments and gastrointestinal symptoms. The data collection from experts in gastroenterology was performed in real time within a group discussion using an item-response system. Results As a result of the interviews, seven characteristics and 10 symptoms were established. A total of N?=?20 experts took part in the survey. The following criteria were shown to be the most relevant in the AHP: ?reduction of abdominal cramps? (w: 0.302), ?reduction of epigastric pain? (w: 0.250) and ?time to onset of action? (w: 0.117). In the BWS, it was shown that the gastrointestinal symptoms ?vomiting? (sqrt(b/w): 0.118), ?abdominal cramps? (sqrt(b/w): 0.157) and ?epigastric pain? (sqrt(b/w): 0.356) were the most significant. Discussion The methods represent a suitable and scientifically transparent approach for the elicitation of experts' priorities. Using AHP, it was possible to ascertain the most important aspects of drug treatment and to correlate positive and negative characteristics. The BWS showed which gastrointestinal symptoms had the least and most pronounced negative impact on patient well-being from expert perspective. The item-response system served as a valuable instrument to collect data based on a group discussion. Copyright ? 2016 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - 2016 American College of Rheumatology/European League Against Rheumatism Classification Criteria for Primary Sjögren's Syndrome: A Consensus and Data-Driven Methodology Involving Three International Patient Cohorts
AU  - Shiboski, Caroline H.
AU  - Shiboski, Stephen C.
AU  - Seror, Raphaèle
AU  - Criswell, Lindsey A.
AU  - Labetoulle, Marc
AU  - Lietman, Thomas M.
AU  - Rasmussen, Astrid
AU  - Scofield, Hal
AU  - Vitali, Claudio
AU  - Bowman, Simon J.
AU  - Mariette, Xavier
AU  - the International Sjögren's Syndrome Criteria Working Group
Y1  - 2017/01/01
PY  - 2017
DA  - 2017/01/01
N1  - doi: 10.1002/art.39859
DO  - 10.1002/art.39859
T2  - Arthritis & Rheumatology
JF  - Arthritis & Rheumatology
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
SP  - 35
EP  - 45
VL  - 69
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 2326-5191
M3  - doi: 10.1002/art.39859
UR  - https://doi.org/10.1002/art.39859
Y2  - 2020/10/28
N2  - Objective To develop and validate an international set of classification criteria for primary Sjögren's syndrome (SS) using guidelines from the American College of Rheumatology (ACR) and the European League Against Rheumatism (EULAR). These criteria were developed for use in individuals with signs and/or symptoms suggestive of SS. Methods We assigned preliminary importance weights to a consensus list of candidate criteria items, using multi-criteria decision analysis. We tested and adapted the resulting draft criteria using existing cohort data on primary SS cases and non-SS controls, with case/non-case status derived from expert clinical judgment. We then validated the performance of the classification criteria in a separate cohort of patients. Results The final classification criteria are based on the weighted sum of 5 items: anti-SSA/Ro antibody positivity and focal lymphocytic sialadenitis with a focus score of ≥1 foci/4 mm2, each scoring 3; an abnormal ocular staining score of ≥5 (or van Bijsterveld score of ≥4), a Schirmer's test result of ≤5 mm/5 minutes, and an unstimulated salivary flow rate of ≤0.1 ml/minute, each scoring 1. Individuals with signs and/or symptoms suggestive of SS who have a total score of ≥4 for the above items meet the criteria for primary SS. Sensitivity and specificity against clinician-expert?derived case/non-case status in the final validation cohort were high, i.e., 96% (95% confidence interval [95% CI] 92?98%) and 95% (95% CI 92?97%), respectively. Conclusion Using methodology consistent with other recent ACR/EULAR-approved classification criteria, we developed a single set of data-driven consensus classification criteria for primary SS, which performed well in validation analyses and are well-suited as criteria for enrollment in clinical trials.
ER  - 

PY  - 2017
Y1  - 2017/01/01
DA  - 2017/01/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781119347569.ch2
UR  - https://doi.org/10.1002/9781119347569.ch2
N1  - doi:10.1002/9781119347569.ch2
M3  - doi:10.1002/9781119347569.ch2
N2  - Summary This chapter first provides some basic information on combinatorial optimization problems and their resolution methods. Solving a combinatorial optimization problem requires three main points: definition of the set of feasible solutions, determination of the objective function to optimize, and choice of the optimization method. The chapter then focuses on metaheuristics, while presenting their common concepts. Metaheuristics are stochastic methods and performance analysis of such methods should be considered carefully. It is divided into two categories, namely local search methods and population-based methods. The chapter also presents the main metaheuristics while distinguishing metaheuristics working on a single solution from metaheuristics working on populations of solutions. This presentation is illustrated by some general insights on the way to design such an approach for data mining problems. Regarding data mining problems, many encodings have been proposed. These include binary encoding, vector of discrete values and real values, and permutation. Finally, the chapter provides some information about multi-objective metaheuristics.
SP  - 23-52
KW  - combinatorial optimization problems
KW  - data mining
KW  - local search methods
KW  - multi-objective metaheuristics
KW  - performance analysis
KW  - population-based methods
KW  - stochastic methods
T1  - Metaheuristics – A Short Introduction
T2  - Metaheuristics for Big Data
T3  - Wiley Online Books
SN  - 9781119347569

TY  - JOUR
T1  - A new expert system for learning management systems evaluation based on neutrosophic sets
AU  - M. Radwan, Nouran
AU  - Senousy, M. Badr
AU  - M. Riad, Alaa El Din
Y1  - 2016/12/01
PY  - 2016
DA  - 2016/12/01
N1  - doi: 10.1111/exsy.12170
DO  - 10.1111/exsy.12170
T2  - Expert Systems
JF  - Expert Systems
JO  - Expert Systems
JA  - Expert Systems
SP  - 548
EP  - 558
VL  - 33
IS  - 6
KW  - expert system
KW  - knowledge base
KW  - Learning Management Systems
KW  - neutrosophic logic
KW  - system quality
PB  - John Wiley & Sons, Ltd
SN  - 9781119347569
M3  - doi: 10.1111/exsy.12170
UR  - https://doi.org/10.1111/exsy.12170
Y2  - 2020/10/28
N2  - Abstract There has been a sudden increase in the usage of Learning Management Systems applications to support learner's learning process in higher education. Many studies in learning management system evaluation are implemented under complete information, while the real environment has uncertainty aspects. As these systems were described by development organizations with uncertainty terms such as vague, imprecise, ambiguity and inconsistent, that is why traditional evaluation methods may not be effective. This paper suggests neutrosophic logic as a better option to simulate human thinking than fuzzy logic because unlike fuzzy logic, it is able to handle indeterminacy of information which expresses the percentage of unknown parameters. As previous studies suggested neutrosophic decision maker and neutrosophic expert systems as future work in ecommerce and e-learning applications, this paper presents neutrosphic expert system for learning management systems evaluation. Information for building and validating the neutrosophic expert system is collected from five experts using surveys, and then analysis is done by using Fuzzytech 5.54d software. Finally, the comparison between fuzzy expert system and neutrosophic expert system results show that the neutrosophic logic is capable of representing uncertainty in human thinking for evaluating Learning Management Systems.
ER  - 

PY  - 2016
Y1  - 2016/12/01
DA  - 2016/12/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118724194.ch19
UR  - https://doi.org/10.1002/9781118724194.ch19
N1  - doi:10.1002/9781118724194.ch19
M3  - doi:10.1002/9781118724194.ch19
N2  - Summary The branch of geographic information system (GIS) activity is sometimes referred to as advanced spatial analysis, multi-criterion evaluation or multi-criterion decision analysis (MCDA) and deals with multiple conflicting criteria that need assessment and evaluation to facilitate decision making. There are a number of different approaches to multi-criteria decision making and analysis, with the aim of estimating suitability or favourability across a region, some of which pre-date GIS. This chapter deals with the complex geospatial problems. It describes several methods of multi-criterion combination, in order of complexity: Boolean combination, index-overlay, algebraic combination, weights of evidence modelling (Bayesian probability), Dempster-Shafer Theory, weight linear factors in combination (WLC) otherwise known as the Analytical Hierarchy Process, fuzzy logic and vectorial fuzzy modelling. The chapter analyses the quantitative spatial relationships between datasets representing significant criteria and known occurrences using Bayesian weights of evidence probability analysis.
SP  - 257-272
KW  - Bayesian probability
KW  - decision making
KW  - geographic information system
KW  - multi-criterion evaluation
KW  - spatial analysis
T1  - Complex problems and multi-criterion evaluation
T2  - Image Processing and GIS for Remote Sensing
T3  - Wiley Online Books
SN  - 9781118724194

AU  - Tolun, Mehmet R.
AU  - Sahin, Seda
AU  - Oztoprak, Kasim
PY  - 2016
Y1  - 2016/12/01
DA  - 2016/12/01
Y2  - 2020/10/28
DO  - doi:10.1002/0471238961.0524160518011305.a01.pub2
UR  - https://doi.org/10.1002/0471238961.0524160518011305.a01.pub2
N1  - doi:10.1002/0471238961.0524160518011305.a01.pub2
M3  - doi:10.1002/0471238961.0524160518011305.a01.pub2
N2  - Abstract Expert systems have emerged around mid-1970s under the umbrella of Artificial Intelligence and as soon as convincing success was attained, the field was transformed into an established branch of computer science. The potential of expert systems that emulate human knowledge and skill has also encouraged the development of many applications in various areas.Expert systems contain specialized knowledge elicited from a domain expert. Various expert system building tools or shells exist to greatly facilitate and speed up the development of expert systems. Some of the new generation tools also allow an expert system to be delivered over the Internet.This article introduces expert system and knowledge engineering concepts and discusses issues related to expert system design and development in various areas.
SP  - 1-12
KW  - expert system shells
KW  - induction-based expert systems
KW  - knowledge-based systems
KW  - knowledge engineering
KW  - neural network expert systems
T1  - Expert Systems
T2  - Kirk‐Othmer Encyclopedia of Chemical Technology
T3  - Major Reference Works
SN  - 9780471238966

TY  - JOUR
T1  - Termine: Stahlbau 1/2016
Y1  - 2016/01/01
PY  - 2016
DA  - 2016/01/01
N1  - doi: 10.1002/stab.201690006
DO  - 10.1002/stab.201690006
T2  - Stahlbau
JF  - Stahlbau
JO  - Stahlbau
JA  - Stahlbau
SP  - 80
EP  - 80
VL  - 85
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 9780471238966
M3  - doi: 10.1002/stab.201690006
UR  - https://doi.org/10.1002/stab.201690006
Y2  - 2020/10/28
ER  - 

AU  - Brandt, Jordan
PY  - 2016
Y1  - 2016/01/01
DA  - 2016/01/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781119164838.ch3
UR  - https://doi.org/10.1002/9781119164838.ch3
N1  - doi:10.1002/9781119164838.ch3
M3  - doi:10.1002/9781119164838.ch3
N2  - Abstract This chapter discusses how the hybrid design team of architects and engineers have explored several families of analytically defined surfaces, reminiscent of flowing waves and aperiodic sinusoidal functions, before deciding to focus on an ?asymmetrical weave? concept. Constructability concepts were developed in parallel, adding to the growing repertoire of subdivision algorithms, and generating several sets of detailing options that would allow for cheaper, planar panes of glass that could be used to approximate the form within a reasonable deviation of the mathematical surface. Digital computation mitigates a portion of the professional rift by powering faster cycles of design, analysis and what-if scenarios. Solid models are increasingly common in architecture, highlighting a positive trend for the industry. The chapter asserts that articulating details at the micro-architectural scale would prove a formidable intellectual and computational challenge, compounded by the complexity of organic morphology observed in generative design.
SP  - 52-61
KW  - hybrid design
KW  - aperiodic sinusoidal functions'
KW  - digital computation
KW  - faster cycles
KW  - micro-architectural scale
KW  - organic morphology
T1  - So Digital, It's Analogue
T2  - Design Engineering Refocused
T3  - Wiley Online Books
SN  - 9781119164838

TY  - JOUR
T1  - Linguistic Discriminative Aggregation in Multicriteria Decision Making
AU  - Aggarwal, Manish
Y1  - 2016/06/01
PY  - 2016
DA  - 2016/06/01
N1  - doi: 10.1002/int.21793
DO  - 10.1002/int.21793
T2  - International Journal of Intelligent Systems
JF  - International Journal of Intelligent Systems
JO  - International Journal of Intelligent Systems
JA  - Int. J. Intell. Syst.
SP  - 529
EP  - 555
VL  - 31
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 9781119164838
M3  - doi: 10.1002/int.21793
UR  - https://doi.org/10.1002/int.21793
Y2  - 2020/10/28
N2  - Several new aggregation operators are proposed in the context of multicriteria decision making (MCDM) in the linguistic domain. The proposed operators first infer the discrimination index, based on the extent of variability in the various linguistic evaluations against a criterion. This value is then utilized in the actual aggregation step to discriminate among the alternatives. Besides, the proposed operators also take into account the a priori weights associated with the criteria. The proposed concepts are illustrated through an example in group MCDM.
ER  - 

TY  - JOUR
T1  - Community-Based Rehabilitation of Mountain Terraces in Cyprus
AU  - Zoumides, Christos
AU  - Bruggeman, Adriana
AU  - Giannakis, Elias
AU  - Camera, Corrado
AU  - Djuma, Hakan
AU  - Eliades, Marinos
AU  - Charalambous, Katerina
Y1  - 2017/01/01
PY  - 2017
DA  - 2017/01/01
N1  - doi: 10.1002/ldr.2586
DO  - 10.1002/ldr.2586
T2  - Land Degradation & Development
JF  - Land Degradation & Development
JO  - Land Degradation & Development
JA  - Land Degrad. Develop.
SP  - 95
EP  - 105
VL  - 28
IS  - 1
KW  - participatory action research
KW  - Mediterranean mountains
KW  - dry-stone terraces
KW  - sustainable land management
KW  - soil erosion
PB  - John Wiley & Sons, Ltd
SN  - 9781119164838
M3  - doi: 10.1002/ldr.2586
UR  - https://doi.org/10.1002/ldr.2586
Y2  - 2020/10/28
N2  - Abstract Participatory methods and community-based approaches have an important role to play in combating land degradation. This paper follows a well-defined participatory framework to identify key stakeholders and to select Sustainable Land Management approaches for reducing soil erosion and land degradation in the Troodos Mountains of Cyprus. Among the options suggested and evaluated by stakeholders, terrace rehabilitation had the best overall performance, followed by crop diversification and afforestation. Stakeholders agreed that the rehabilitation of dry-stone terraces was the preferred option, as it is a practice with high environmental benefits and fits well in the local socio-cultural context, despite the higher cost compared to other options. In the first year of implementing the approach, three mountain communities co-organised hands-on terrace maintenance events, engaging more than 160 people in rehabilitation activities. The community-based approach has sparked the interest of people within and beyond the research site, and another series of events is scheduled for the coming season. This outcome indicates that social innovations can benefit from the integration of local and scientific knowledge, while participatory process can enhance the self-confidence and organisational structures of local communities. Sustaining and enhancing the impact of the approach in the long-run require developing local terrace maintenance institutions, actively engaging the youth in terrace management and improving the profitability of mountain farming through the differentiation of local products. Copyright ? 2016 John Wiley & Sons, Ltd.
ER  - 

PY  - 2017
Y1  - 2017/01/01
DA  - 2017/01/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118724767.ch1
UR  - https://doi.org/10.1002/9781118724767.ch1
N1  - doi:10.1002/9781118724767.ch1
M3  - doi:10.1002/9781118724767.ch1
N2  - Summary This chapter presents a broad review of mathematical optimization applications to power system planning and operation. Power system expansion planning is traditionally decomposed into load forecasting, generation planning, and transmission planning. The application of power system optimal planning theories and methods not only can have more accurate and comprehensive technical and economic evaluation, but also can evaluate the impacts of various uncertainties by sensitivity analysis, so that the planning results are produced with a higher referential value. In the power system planning stage, reactive power optimization means optimal reactive power planning (ORPP). In the power system operation stage, reactive power optimization means optimal reactive power dispatch (ORPD) or optimal reactive power control (ORPC). Market is a basic mechanism to realize the optimal allocation of resources. The market primarily includes an independent system operator (ISO), a generation company (GenCo), and a consumer, all of which have their own optimization models.
SP  - 1-21
KW  - generation company
KW  - independent system operator
KW  - market
KW  - power system optimal operation
KW  - power system optimal planning
KW  - reactive power optimization
T1  - Introduction
T2  - Power System Optimization
T3  - Wiley Online Books
SN  - 9781118724767

TY  - JOUR
T1  - Decision making in drug safety—a literature review of criteria used to prioritize newly detected safety issues
AU  - Pacurariu, Alexandra C.
AU  - Coloma, Preciosa M.
AU  - Gross-Martirosyan, Liana
AU  - Sturkenboom, Miriam C.
AU  - Straus, Sabine M.
Y1  - 2017/03/01
PY  - 2017
DA  - 2017/03/01
N1  - doi: 10.1002/pds.4128
DO  - 10.1002/pds.4128
T2  - Pharmacoepidemiology and Drug Safety
JF  - Pharmacoepidemiology and Drug Safety
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
SP  - 327
EP  - 334
VL  - 26
IS  - 3
KW  - drug safety
KW  - prioritization
KW  - signal detection
KW  - product surveillance postmarketing
KW  - pharmacoepidemiology
PB  - John Wiley & Sons, Ltd
SN  - 9781118724767
M3  - doi: 10.1002/pds.4128
UR  - https://doi.org/10.1002/pds.4128
Y2  - 2020/10/28
N2  - Abstract Purpose In drug safety, there is a lack of guidance on how prioritization of safety issues should be performed. The aim of this literature review is to provide an overview of criteria used for signal prioritization and of the associated decision support frameworks. Methods A search strategy was constructed to identify relevant articles in Medline/Embase databases from the period from 1 January 1995 to 31 August 2015. The prioritization criteria were extracted and classified in relevant categories. Results From an initial set of 63 articles, 11 were retained for full review. The articles mentioned 48 criteria used in the prioritization process, with a median of six criteria per study [range: 1?16]. More than half of the criteria (63%), referred to strength of evidence while 19% related to public health impact, 14% to general public and media attention and 4% to novelty of the drug event association. Fifteen criteria were tested for predictive value with 11 showing positive results, most of them from the strength of evidence category. Six decision-making frameworks are presented, which incorporate criteria from various categories. Five of these frameworks were tested against expert decisions or by other means, but only in one database each and for a limited set of products. Conclusions There is a wide range of prioritization criteria described in the literature; however, few of them demonstrated predictive value. Many criteria with predictive value were related to strength of evidence category and to novelty. There were few attempts at integrating different criteria in decision support frameworks. Five of the frameworks were tested for validity and showed usefulness, while at least three are already in use for prioritization. Copyright ? 2016 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - Identifying the Critical Success Factors and an Optimal Solution for Mobile Technology Adoption in Travel Agencies
AU  - Lin, Sheng-Wei
Y1  - 2017/03/01
PY  - 2017
DA  - 2017/03/01
N1  - doi: 10.1002/jtr.2092
DO  - 10.1002/jtr.2092
T2  - International Journal of Tourism Research
JF  - International Journal of Tourism Research
JO  - International Journal of Tourism Research
JA  - Int. J. Tourism Res.
SP  - 127
EP  - 144
VL  - 19
IS  - 2
KW  - travel agency
KW  - mobile technology
KW  - innovation diffusion theory
KW  - critical success factors (CSFs)
KW  - technology–organization–environment (TOE) framework
KW  - cost–benefit framework
PB  - John Wiley & Sons, Ltd
SN  - 9781118724767
M3  - doi: 10.1002/jtr.2092
UR  - https://doi.org/10.1002/jtr.2092
Y2  - 2020/10/28
N2  - Abstract To effectively use of mobile technologies, this study develops a multifaceted framework to analyze critical success factors and determine an optimal solution for mobile technology adoption by using hybrid multiple criteria decision-making methods. The results show that the most important and common critical success factors (CSFs) are top management support and consumer needs. Meanwhile, experienced adopters also addressed market trends and customer relationships, as well as prioritized the adoption of mobile websites, whereas potential adopters were concerned about organizational innovativeness and considered quick response (QR) codes as the most suitable mobile technology. Finally, some academic and managerial implications are offered at the end of the study. Copyright ? 2016 John Wiley & Sons, Ltd.
ER  - 

AU  - Richards, Daniel
AU  - Amos, Martyn
PY  - 2017
Y1  - 2017/03/01
DA  - 2017/03/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781119079453.ch14
UR  - https://doi.org/10.1002/9781119079453.ch14
N1  - doi:10.1002/9781119079453.ch14
M3  - doi:10.1002/9781119079453.ch14
N2  - Summary This chapter considers the application of evolutionary algorithms and regulatory networks to problems in architectural design. Computer technologies have transformed architectural design. The proliferation of computer-aided design (CAD) software has significantly enhanced the control and analysis of three-dimensional designs, while computer-aided manufacturing (CAM) has created entirely new opportunities for large-scale construction. By examining the evolutionary dynamics of the model, the chapter demonstrates how the regulatory representation can facilitate the desirable, yet seemingly opposed properties of being constrained and able to innovate. It describes the encoding and developmental representation. The chapter then discusses the testable hypothesis that the model exploits redundancy and neutrality within robust canalized genomes to facilitate enhanced evolutionary innovations. It demonstrates that the gene networks perform better evolutionary search when they are able to accumulate hidden genetic variation via neutral mutations and random genetic drift. The chapter concludes by discussing ongoing challenges and exciting opportunities for further work.
SP  - 362-397
KW  - architectural design
KW  - computer-aided design
KW  - computer-aided manufacturing
KW  - evolutionary algorithms
KW  - gene regulatory networks
KW  - hidden genetic variation
KW  - neutral mutations
KW  - regulatory representation
T1  - Regulatory Representations in Architectural Design
T2  - Evolutionary Computation in Gene Regulatory Network Research
T3  - Wiley Online Books
SN  - 9781119079453

TY  - JOUR
T1  - Valuing Ecosystem Services in Semi-arid Rangelands through Stochastic Simulation
AU  - Favretto, Nicola
AU  - Luedeling, Eike
AU  - Stringer, Lindsay C.
AU  - Dougill, Andrew J.
Y1  - 2017/01/01
PY  - 2017
DA  - 2017/01/01
N1  - doi: 10.1002/ldr.2590
DO  - 10.1002/ldr.2590
T2  - Land Degradation & Development
JF  - Land Degradation & Development
JO  - Land Degradation & Development
JA  - Land Degrad. Develop.
SP  - 65
EP  - 73
VL  - 28
IS  - 1
KW  - Monte Carlo simulation
KW  - Botswana Kalahari
KW  - economic valuation
KW  - land degradation
KW  - sustainable land management
PB  - John Wiley & Sons, Ltd
SN  - 9781119079453
M3  - doi: 10.1002/ldr.2590
UR  - https://doi.org/10.1002/ldr.2590
Y2  - 2020/10/28
N2  - Abstract Ecosystem services and economic returns from semi-arid rangelands are threatened by land degradation. Policies to improve ecosystem service delivery often fail to consider uncertainty in economic returns gained through different land uses and management practices. We apply an analytical framework using stochastic simulation to estimate the range of potential monetary outcomes of rangeland ecosystem services under different land uses, including consideration of the uncertainty and variability of model parameters. We assess monetary and non-monetary dimensions, including those ecosystem services with uncertain and missing information, for communal rangelands, commercial ranches, game farms and Wildlife Management Areas in southern Kgalagadi District, Botswana. Public land uses (communal grazing areas and protected conservation land in Wildlife Management Areas) provide higher economic value than private land uses (commercial ranches and game farms), despite private land uses being more profitable in their returns from meat production. Communal rangelands and protected areas are important for a broader range of ecosystem services (cultural/spiritual services, recreation, firewood, construction material and wild food), which play a key role in sustaining the livelihoods of the largest share of society. The full range of ecosystem services should therefore be considered in economic assessments, while policies targeting sustainable land management should value and support their provision and utilisation. By forecasting the range of plausible ecosystem values of different rangeland land uses in monetary terms, our analysis provides policymakers with a tool to assess outcomes of land use and management decisions and policies. Copyright ? 2016 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - DESERTIFICATION ASSESSMENT USING THE ANALYTIC HIERARCHY PROCESS AND GIS IN SOUTHEAST IRAN
AU  - NEGARESH, HOSSEIN
AU  - RAKHSHANI, ZEINAB
AU  - FIROOZI, FATEMEH
AU  - ALINIA, HADI
Y1  - 2016/03/01
PY  - 2016
DA  - 2016/03/01
N1  - doi: 10.1111/geoa.12120
DO  - 10.1111/geoa.12120
T2  - Geografiska Annaler: Series A, Physical Geography
JF  - Geografiska Annaler: Series A, Physical Geography
JO  - Geografiska Annaler: Series A, Physical Geography
JA  - Geografiska Annaler: Series A, Physical Geography
SP  - 1
EP  - 14
VL  - 98
IS  - 1
KW  - zoning
KW  - natural disaster
KW  - Sistan
KW  - Baluchestan
KW  - hazard
PB  - John Wiley & Sons, Ltd
SN  - 9781119079453
M3  - doi: 10.1111/geoa.12120
UR  - https://doi.org/10.1111/geoa.12120
Y2  - 2020/10/28
N2  - ABSTRACT Studying the factors influencing desertification progress of a region and its resulting zoning can be effective in helping to reduce the damage of this phenomenon. This study attempted to investigate the factors influencing desertification progress; hence, it proceeded to zone Sistan and Baluchestan Province using three analytic hierarchy processes, Expert Choice software and a geographic information system. First, factors affecting desertification progress were checked and they were then used to determine the most important aspects in order of priority as follows: climatic elements (temperature, evaporation, wind, precipitation and humidity), morphology (topography and slope) and human factors (land cover). Then, a zoning map of desertification-prone lands was prepared. The results showed that, in terms of hazard progress of these lands, there were five desertification hazard regions in Sistan and Baluchestan Province with an area of about 187 502 km2 and high hazard regions covering approximately 29.2% of the province were located in the north of the province. High hazard regions with an approximate area of 3.20% of the total area of the province were mostly located in Saravan, Khash, and the surrounding areas; medium hazard regions with an approximate area of 19.6% were in Iranshahr and the southeastern part of the province; low hazard regions with an area of about 18.2% were in the southern parts of the province; and very low hazard regions with an approximate area of 12.7% were in Nikshahr and the southern parts of the province.
ER  - 

TY  - JOUR
T1  - Modelling of Internet of Things units for estimating security-energy-performance relationships for quality of service and environment awareness
AU  - Venckauskas, Algimantas
AU  - Stuikys, Vytautas
AU  - Damasevicius, Robertas
AU  - Jusas, Nerijus
Y1  - 2016/11/10
PY  - 2016
DA  - 2016/11/10
N1  - doi: 10.1002/sec.1537
DO  - 10.1002/sec.1537
T2  - Security and Communication Networks
JF  - Security and Communication Networks
JO  - Security and Communication Networks
JA  - Security Comm. Networks
SP  - 3324
EP  - 3339
VL  - 9
IS  - 16
KW  - Internet of Things
KW  - quality of service
KW  - security
KW  - energy consumption
KW  - feature-based model
PB  - John Wiley & Sons, Ltd
SN  - 9781119079453
M3  - doi: 10.1002/sec.1537
UR  - https://doi.org/10.1002/sec.1537
Y2  - 2020/10/28
N2  - Abstract Complexity of Internet of Things (IoT) applications and difficulty to predict their behaviour in wireless communications make modelling of IoT units an important research topic. The IoT unit is considered here as the two-node IoT model that supports bi-directional wireless communications. There are many approaches to model security and energy awareness; however, little is known about the synergistic effect of those factors at the application level under the influence of environmental factors such as noise. The paper introduces a modelling framework to model the security-energy-environment issues as main attributes to allow defining quality of service (QoS) for the IoT-based applications. Among others, the healthcare ones are regarded as predominant now. We model IoT units using the feature-based modelling methodology adopted from the software engineering domain. The result of modelling is a set of feature models with valid configurations that describe the energy-security-environment-performance relationships and possible constraints to support various IoT applications. Having feature models, we can select a configuration that is best suited for a given IoT application with respect to QoS requirements. As feature models represent abstract relationships of domain factors, we need additionally to provide experiments to determine concrete values of modelled features. We describe the experimental system to measure energy consumption under the influencing factors. Both models (abstract and concrete) allow reasoning about QoS of the IoT applications. Copyright ? 2016 John Wiley & Sons, Ltd.
ER  - 

PY  - 2016
Y1  - 2016/11/10
DA  - 2016/11/10
Y2  - 2020/10/28
DO  - doi:10.1002/9783527681969.ch13
UR  - https://doi.org/10.1002/9783527681969.ch13
N1  - doi:10.1002/9783527681969.ch13
M3  - doi:10.1002/9783527681969.ch13
N2  - Summary This chapter presents a list of terms regarding statistical measures for scientific productivity, commencing with the alphabet M. It includes the meaning of mean normalized citation score (MNCS), Multicriteria Decision Making (MCDM), and multivariate analysis of bibliometric indices. MNCS is a bibliometric indicator that used in the Leiden University ranking, and aims to normalize citation counts for the research field and the year in which a publication was published. In bibliometrics, MCDM approach is useful to describe researchers, institutions, universities, or countries by using, instead of a unique index, a set of bibliometric indices. Among the partition-based bibliometric indicators, it is a multidimensional extension of the Hirsch-index (h-index). Several bibliometric studies use multivariate techniques in order to take into account at the same time all the indicators describing the studied system, thus allowing a full comparison among samples and highlighting relationships between variables.
SP  - 259-274
KW  - bibliometric indicators
KW  - bibliometric indices
KW  - mean normalized citation score
KW  - multicriteria decision making
KW  - multidimensional h-index
KW  - multivariate analysis
T1  - M
T2  - Handbook of Bibliometric Indicators
T3  - Wiley Online Books
SN  - 9783527681969

TY  - JOUR
T1  - Probabilistic evaluation of solar photovoltaic systems using Bayesian networks: a discounted cash flow assessment
AU  - Leicester, Philip A.
AU  - Goodier, Chris I.
AU  - Rowley, Paul
Y1  - 2016/12/01
PY  - 2016
DA  - 2016/12/01
N1  - doi: 10.1002/pip.2754
DO  - 10.1002/pip.2754
T2  - Progress in Photovoltaics: Research and Applications
JF  - Progress in Photovoltaics: Research and Applications
JO  - Progress in Photovoltaics: Research and Applications
JA  - Prog. Photovolt: Res. Appl.
SP  - 1592
EP  - 1605
VL  - 24
IS  - 12
KW  - return on investment
KW  - discounted cash flow analysis
KW  - PV yield analysis
KW  - Bayesian networks
KW  - self-consumption
KW  - building stock modelling
PB  - John Wiley & Sons, Ltd
SN  - 9783527681969
M3  - doi: 10.1002/pip.2754
UR  - https://doi.org/10.1002/pip.2754
Y2  - 2020/10/28
N2  - Abstract Solar photovoltaic (PV) technology is now a key contributor worldwide in the transition towards low-carbon electricity systems. To date, PV commonly receives subsidies in order to accelerate adoption rates by increasing investor returns. However, many aleatory and epistemic uncertainties exist with regard to these potential returns. In order to manage these uncertainties, an innovative probabilistic approach using Bayesian networks has been applied to the techno-economic analysis of domestic solar PV. Empirical datasets from over 600 domestic PV systems, together with national domestic electricity usage datasets, have been used to generate and calibrate prior probability distributions for PV yield and domestic electricity consumption, respectively, for typical urban housing stock. Subsequently, conditional dependencies of PV self-consumption with regard to PV generation and household electricity consumption have been simulated via stochastic modelling using high temporal resolution demand and PV generation data. A Bayesian network model is subsequently applied to deliver posterior probability distributions of key parameters as part of a discounted cash flow analysis. The results illustrate the sensitivity of PV investment returns to parameters such as PV self-consumption, PV degradation rates and geographical location and quantify inherent uncertainties when evaluating the impact of sector-specific PV adoption upon economic indicators. The outcomes are discussed in terms of the value and impact of this new Bayesian approach in terms of supporting robust and rigorous policy and investment decision-making, especially in post-subsidy contexts globally. ? 2016 The Authors. Progress in Photovoltaics: Research and Applications published by John Wiley & Sons Ltd.
ER  - 

TY  - JOUR
T1  - I decide, therefore I am (relevant!): A project-based learning experience in linear algebra
AU  - Izquierdo, Joaquín
AU  - Benítez, Julio
AU  - Berenguer, Antonio
AU  - Lago-Alonso, Concepción
Y1  - 2016/05/01
PY  - 2016
DA  - 2016/05/01
N1  - doi: 10.1002/cae.21725
DO  - 10.1002/cae.21725
T2  - Computer Applications in Engineering Education
JF  - Computer Applications in Engineering Education
JO  - Computer Applications in Engineering Education
JA  - Comput Appl Eng Educ
SP  - 481
EP  - 492
VL  - 24
IS  - 3
KW  - mathematics for engineers
KW  - linear algebra
KW  - project-based learning
KW  - decision-making
KW  - cross competencies
PB  - John Wiley & Sons, Ltd
SN  - 9783527681969
M3  - doi: 10.1002/cae.21725
UR  - https://doi.org/10.1002/cae.21725
Y2  - 2020/10/28
N2  - ABSTRACT We present a project-based learning experience in the context of linear algebra developed for the recently launched double major in business administration and management/engineering of technology and telecommunication services at the universitat politècnica de valència 2014?15. Decision-making is used to motivate students towards applying, understanding, and appreciating linear algebra in a diversity of projects. this experience introduces students to the analytic hierarchy process (AHP), a multi-attribute, decision-making technique that is rooted in linear algebra. Through a simulation scenario, each team of students develops a project about any real-world problem consisting of a decision-making process in the presence of multiple intangibles. At the same time, the algebraic fundamentals that make the process valid and consistent are clarified. The students showed great interest in the experience; and the results obtained confirmed that the activities helped them understand several complex concepts related to linear algebra, and fostered a significant interest in a subject traditionally considered frighteningly abstract. Finally, the students appreciated the stimulating insights provided by linear algebra that are crucial in decision-making. This multi-disciplinary experience enables the evaluation of several cross skills and competencies such as critical thinking and ethical leadership. ? 2016 Wiley Periodicals, Inc. Comput Appl Eng Educ 24:481?492, 2016; View this article online at wileyonlinelibrary.com/journal/cae; DOI 10.1002/cae.21725
ER  - 

TY  - JOUR
T1  - How to embrace uncertainty in participatory climate change risk management—A roadmap
AU  - Döll, Petra
AU  - Romero-Lankao, Patricia
Y1  - 2017/01/01
PY  - 2017
DA  - 2017/01/01
N1  - doi: 10.1002/2016EF000411
DO  - 10.1002/2016EF000411
T2  - Earth's Future
JF  - Earth's Future
JO  - Earth's Future
JA  - Earth's Future
SP  - 18
EP  - 36
VL  - 5
IS  - 1
KW  - risk management
KW  - participatory process
KW  - climate change
KW  - participatory methods
KW  - uncertainty
PB  - John Wiley & Sons, Ltd
SN  - 9783527681969
M3  - doi: 10.1002/2016EF000411
UR  - https://doi.org/10.1002/2016EF000411
Y2  - 2020/10/28
N2  - The Earth's future depends on how we manage the manifold risks of climate change (CC). It is state-of-the-art to assume that risk reduction requires participatory management involving a broad range of stakeholders and scientists. However, there is still little knowledge about the optimal design of participatory climate change risk management processes (PRMPs), in particular with respect to considering the multitude of substantial uncertainties that are relevant for PRMPs. To support the many local to regional PRMPs that are necessary for a successful global-scale reduction of CC risks, we present a roadmap for designing such transdisciplinary knowledge integration processes. The roadmap suggests ways in which uncertainties can be comprehensively addressed within a PRMP. We discuss the concept of CC risks and their management and propose an uncertainty framework that distinguishes epistemic, ontological, and linguistic uncertainty as well as ambiguity. Uncertainties relevant for CC risk management are identified. Communicative and modeling methods that support social learning as well as the development of risk management strategies are proposed for each of six phases of a PRMP. Finally, we recommend how to evaluate PRMPs as such evaluations and their publication are paramount for achieving a reduction of CC risks.
ER  - 

TY  - JOUR
T1  - An empirical study of portfolio management and Kanban in agile and lean software companies
AU  - Ahmad, Muhammad Ovais
AU  - Lwakatare, Lucy Ellen
AU  - Kuvaja, Pasi
AU  - Oivo, Markku
AU  - Markkula, Jouni
Y1  - 2017/06/01
PY  - 2017
DA  - 2017/06/01
N1  - doi: 10.1002/smr.1834
DO  - 10.1002/smr.1834
T2  - Journal of Software: Evolution and Process
JF  - Journal of Software: Evolution and Process
JO  - Journal of Software: Evolution and Process
JA  - J Softw Evol Proc
SP  - e1834
VL  - 29
IS  - 6
KW  - agile
KW  - Kanban
KW  - lean
KW  - portfolio
KW  - software product management
PB  - John Wiley & Sons, Ltd
SN  - 9783527681969
M3  - doi: 10.1002/smr.1834
UR  - https://doi.org/10.1002/smr.1834
Y2  - 2020/10/28
N2  - Abstract Traditional portfolio management tools and methods are challenging for software companies that use agile and lean approaches, because of the complex pre-planning activities required. In this paper, traditional portfolio management tools and methods that have been conventionally used in industry and presented in literature are reviewed. Findings concerning their use in agile and lean software companies are investigated, on the basis of the literature review and semi-structured interviews conducted in 7 agile and lean software companies in Finland. The findings indicate that the studied companies do not use traditional portfolio management tools and methods in their entirety. The software companies adapted suitable components from traditional portfolio management tools and methods into their practices. They also apply new tools and methods to manage their portfolios of offerings, to cope with the dynamics required by agile and lean methods. The companies' emphasis is on using tools to facilitate immediate feedback from customers, to assess the value of offerings in their portfolio. The results showed a growing interest in using Kanban at the portfolio level to provide a visual overview of offerings.
ER  - 

TY  - JOUR
T1  - Abstract
Y1  - 2016/08/01
PY  - 2016
DA  - 2016/08/01
N1  - doi: 10.1002/pds.4070
DO  - 10.1002/pds.4070
T2  - Pharmacoepidemiology and Drug Safety
JF  - Pharmacoepidemiology and Drug Safety
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
SP  - 3
EP  - 679
VL  - 25
IS  - S3
PB  - John Wiley & Sons, Ltd
SN  - 9783527681969
M3  - doi: 10.1002/pds.4070
UR  - https://doi.org/10.1002/pds.4070
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - 2016 ACR/ARHP Annual Meeting Abstract Supplement
Y1  - 2016/10/01
PY  - 2016
DA  - 2016/10/01
N1  - doi: 10.1002/art.39977
DO  - 10.1002/art.39977
T2  - Arthritis & Rheumatology
JF  - Arthritis & Rheumatology
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
SP  - 1
EP  - 4550
VL  - 68
IS  - S10
PB  - John Wiley & Sons, Ltd
SN  - 9783527681969
M3  - doi: 10.1002/art.39977
UR  - https://doi.org/10.1002/art.39977
Y2  - 2020/10/28
N2  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 
