TY  - JOUR
T1  - Multi-objective optimization in sensor networks: Optimization classification, applications and solution approaches
AU  - Iqbal, M.
AU  - Naeem, M.
AU  - Anpalagan, A.
AU  - Qadri, N.N.
AU  - Imran, M.
JO  - Computer Networks
VL  - 99
SP  - 134
EP  - 161
PY  - 2016
DA  - 2016/04/22/
SN  - 1389-1286
DO  - https://doi.org/10.1016/j.comnet.2016.01.015
UR  - http://www.sciencedirect.com/science/article/pii/S1389128616300159
KW  - Multi-objective optimization
KW  - Sensor networks
KW  - Algorithms
AB  - A number of the practical scenarios relating to sensor networks are modeled as multi-objective optimization formulations where multiple desirable objectives compete with each other and the decision maker has to choose one of the tradeoff solutions. These multiple objectives may or may not conflict with each other. Keeping in view the nature of the application, the sensing scenario and input/output of the problem, the type of optimization problem changes. To tackle different nature of optimization problems relating to sensor network design, deployment, operation, planing and placement, there exist a plethora of optimization solution types. We analyze the existing literature to show the trend of the research community with respect to sensor network technologies being used, different engineering applications, simulation tools being used and the research emanating from different geographical areas. We also present a generic resource allocation problem in sensor network which consists of input variables, required output, objectives and constraints. A list of constraints is also tabulated to give an overview of different constraints which are considered while formulating the optimization problem in sensor networks. Keeping in view the multi facet coverage of this article relating to multi-objective optimization, this will open up new avenues of research in the area of multi-objective optimization relating to sensor networks.
ER  - 

TY  - JOUR
T1  - Optimization models for placement of an energy-aware electric vehicle charging infrastructure
AU  - Yi, Zonggen
AU  - Bauer, Peter H.
JO  - Transportation Research Part E: Logistics and Transportation Review
VL  - 91
SP  - 227
EP  - 244
PY  - 2016
DA  - 2016/07/01/
SN  - 1366-5545
DO  - https://doi.org/10.1016/j.tre.2016.04.013
UR  - http://www.sciencedirect.com/science/article/pii/S1366554515302520
KW  - Charging infrastructure placement
KW  - Electric vehicles
KW  - Energy-aware optimization models
KW  - Multi-objective optimization
AB  - This paper addresses the problem of optimally placing charging stations in urban areas. Two optimization criteria are used: maximizing the number of reachable households and minimizing overall e-transportation energy cost. The decision making models used for both cases are mixed integer programming with linear and nonlinear energy-aware constraints. A multi-objective optimization model that handles both criteria (number of reachable households and transportation energy) simultaneously is also presented. A number of simulation results are provided for two different cities in order to illustrate the proposed methods. Among other insights, these results show that the multi-objective optimization provides improved placement results.
ER  - 

TY  - JOUR
T1  - A new evaluation and decision making framework investigating the elimination-by-aspects model in the context of transportation projects' investment choices
AU  - Khraibani, R.
AU  - de Palma, A.
AU  - Picard, N.
AU  - Kaysi, I.
JO  - Transport Policy
VL  - 48
SP  - 67
EP  - 81
PY  - 2016
DA  - 2016/05/01/
SN  - 0967-070X
DO  - https://doi.org/10.1016/j.tranpol.2016.02.005
UR  - http://www.sciencedirect.com/science/article/pii/S0967070X16300506
KW  - Transportation investment
KW  - Collective decision making
KW  - Cost benefit analysis
KW  - Elimination by aspects
KW  - Consensus model/joint decision making
KW  - Index of dispersion
KW  - Behavioral choice
AB  - The Transportation Elimination-by-Aspects (TEBA) framework, a new evaluation and decision making framework (and methodology) for large transportation projects, is proposed to elicit, structure and quantify the preferences of stakeholder groups across project alternatives. The decision rule used for group decision making within TEBA is the individual non-compensatory model of choice elimination by aspects (EBA). TEBA is designed to bring out the decision rule employed by decision makers when ranking the options presented, incorporate various criteria types and ease communication of relevant information related to options and criteria for multiple stakeholder groups. It is a platform for democratizing the decision making process. The TEBA framework was tested using a case study investigating alternative land connections between Beirut and Damascus. Key results showed that (1) stakeholders have employed EBA in making decisions, (2) a defined group of decision makers will rank options differently when provided with modified sets of criteria, (3) the public sector and general public groups ranked Impact on Employment among the top criteria, (4) the most important criterion per group from EBA was as expected; (5) the EBA analysis suggested that only 3–4 criteria are significant in reaching a decision; (6) aggregation of user assigned weights masked relative importance of criteria in some cases; and (7) analysis of user assigned weights and Minimum Threshold (MT) values suggest higher risk perception with increased criterion importance. Policy implications include recommendation to reach out to stakeholders for input on decisions, including the “people” but refrain from relying on criteria weights assigned by “experts” and reduce the “experts”’ role in decision making. Also, it is recommended to model the decision making in a probabilistic framework rather than a deterministic “one score” approach, seek to identify a consensus ranking, place particular attention on determining the values of the criteria that emerged as “top” at the evaluation stage and continue to emphasize risk measures.
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - Fuel and Energy Abstracts
VL  - 57
IS  - 2
SP  - 94
EP  - 191
PY  - 2016
DA  - 2016/03/01/
SN  - 0140-6701
DO  - https://doi.org/10.1016/j.fueleneab.2016.02.002
UR  - http://www.sciencedirect.com/science/article/pii/S0140670116000035
ER  - 

TY  - JOUR
T1  - Fuzzy segmentation of postmodern tourists
AU  - D'Urso, Pierpaolo
AU  - Disegna, Marta
AU  - Massari, Riccardo
AU  - Osti, Linda
JO  - Tourism Management
VL  - 55
SP  - 297
EP  - 308
PY  - 2016
DA  - 2016/08/01/
SN  - 0261-5177
DO  - https://doi.org/10.1016/j.tourman.2016.03.018
UR  - http://www.sciencedirect.com/science/article/pii/S0261517716300322
KW  - Fuzzy clustering
KW  - Fuzzy sets
KW  - Fuzzified Likert–type scale
KW  - Postmodernism
KW  - Tourists' satisfaction
AB  - In postmodern tourism, the experiences of each tourist could not be summarized only through a unique perspective but multiple and disjointed perspectives are necessary. The aim of this paper is to create a nexus between postmodern tourist and fuzzy clustering, and to propose a suitable clustering procedure to segment postmodern tourists. From a methodological perspective, the main contribution of this paper is related to the use of the fuzzy theory from the beginning to the end of the clustering process. Furthermore, the suggested procedure is capable of analysing the uncertainty and vagueness that characterise the experiences and perceptions of postmodern consumers. From a managerial perspective, fuzzy clustering methods offer to practitioners a more realistic multidimensional description of the market not forcing consumers to belong to one cluster. Moreover, the results are easy and comprehensible to read since they are similar to those obtained with more traditional clustering techniques.
ER  - 

TY  - JOUR
T1  - A service selection model for digital music service platforms using a hybrid MCDM approach
AU  - Lin, Chia-Li
AU  - Shih, Ying-Hsiu
AU  - Tzeng, Gwo-Hshiung
AU  - Yu, Hsiao-Cheng
JO  - Applied Soft Computing
VL  - 48
SP  - 385
EP  - 403
PY  - 2016
DA  - 2016/11/01/
SN  - 1568-4946
DO  - https://doi.org/10.1016/j.asoc.2016.05.035
UR  - http://www.sciencedirect.com/science/article/pii/S1568494616302459
KW  - Digital music service platform
KW  - Service style
KW  - Service selection
KW  - DEMATEL
KW  - VIKOR
AB  - Digital music services have provided more and more digital contents and service styles. The number of people paying to download music is on the rise. Digital music files, mainly in MP3 format, have become widespread on the internet. Downloading digital products for free may harm creators and music publishers, because it is very easy to obtain free-music through peer-to-peer sharing technologies over the internet. At the same time, portable entertainment devices and mobile phones are now able to carry music files, enabling people to access music much more easily. On the other hand, with the coming of the 5G in the telecom infrastructure, the rise in downloading music using mobile devices becomes possible. People can access online-music platform services through cable/ADSL with their digital devices (e.g., Personal computer, Notebook and Smart phone) or through the telecom services accompanying their mobile devices. Therefore, a critical issue for record publishers, or digital music service providers, is how to provide services to create value and fulfill customer needs. By determining customer music service needs and intentions, this study identifies the selection criteria necessary for customers to evaluate and select digital music service platforms. A novel MCDM (Multiple Criteria Decision Making) technique is developed that integrates the Decision making Trial and Evaluation Laboratory (DEMATEL), Principal Component Analysis (PCA), Analytical Network Procedure (ANP), and VlseKriterijumska Optimizacija I Kompromisno Resenje (VIKOR). This technique ranks and improves the digital music service platforms to obtain the best win-win service selection. This paper will propose the key driving aspects of the digital music service platforms and rank them by using the model proposed. The conclusions are composed of suggestions for service providers to improve their existing functions and plan further utilities for the digital music service platforms.
ER  - 

TY  - JOUR
T1  - Developing a safe and high performance fuel management optimization for MTRs using stochastic knowledge base searches
AU  - Hedayat, Afshin
JO  - Annals of Nuclear Energy
VL  - 90
SP  - 157
EP  - 174
PY  - 2016
DA  - 2016/04/01/
SN  - 0306-4549
DO  - https://doi.org/10.1016/j.anucene.2015.10.040
UR  - http://www.sciencedirect.com/science/article/pii/S0306454915005812
KW  - Research reactor
KW  - Optimization
KW  - Fuel management
KW  - Knowledge based
KW  - Simulated Annealing
KW  - Glass transition
AB  - Each core configuration of a nuclear Material Testing Reactor (MTR) can be optimized to provide desired irradiating conditions and retain corresponding Operational Limits and safety Conditions (OLCs). In this paper refueling cycle length and thermal neutron fluxes are chosen as the optimizing objectives; also OLCs including total Power Peaking Factor, Shutdown Margin, Reactivity Safety Factor (RSF), and maximum permissible core excess reactivity are chosen as optimizing constraints. This is one of the most complex types of an engineering design problem as a non-continues, combinatorial, multi-modal, multi-objective, and constrained optimization. Stochastic knowledge base searches have been introduced and tried throughout an accurate core modeling. Selection rules are chosen based on a memorial random walk, two different models of glass and crystal transition, a wide duplicated fuzzy Gaussian distribution updating in accordance with the wrong distance, and a Simulated Annealing (SA) and re-annealing process for artificial metals. An expertise and conservative initial solution is fed to the optimization process. States of developing knowledge-based are rechecked and studied according to the best solution. Safety margins are influenced by stepwise penalty functions instead of a direct rejecting method. All parameters and optimization process are visualized and studied coherently; also decision and criterion spaces are implicitly projected and analyzed. Results are very promising. Required iterations and computational costs are decreased. Safety faults are automatically removed; and final results are gained near touch the infeasible frontier formed by safety margins. Refueling cycle length significantly increased. Averaged and maximum values of irradiating neutron fluxes enhanced, while selected OLCs completely passed. On the other hands, formed lattice material and type, lattice defects, appropriate annealing process, and gained material properties are artificially simulated and described.
ER  - 

TY  - JOUR
T1  - Dust and soiling issues and impacts relating to solar energy systems: Literature review update for 2012–2015
AU  - Costa, Suellen C.S.
AU  - Diniz, Antonia Sonia A.C.
AU  - Kazmerski, Lawrence L.
JO  - Renewable and Sustainable Energy Reviews
VL  - 63
SP  - 33
EP  - 61
PY  - 2016
DA  - 2016/09/01/
SN  - 1364-0321
DO  - https://doi.org/10.1016/j.rser.2016.04.059
UR  - http://www.sciencedirect.com/science/article/pii/S1364032116300922
KW  - Photovoltaics
KW  - Concentrating solar power
KW  - Soiling
KW  - Dust
KW  - Reliability
KW  - Performance, mitigation, literature
AB  - The purpose of this review survey is to provide a literature compilation, updating materials reported in several review papers on solar-device soiling and mitigation approaches published over the past 5 years. The focus is on the period 2013–2015, but an updated listing is also provided for the year 2012 for completeness. This literature review also provides the first update for a periodic, single collation report on such publications proposed in this journal two years ago. This review presents a listing of the publications, their publication source, and some brief tabulated information to help guide the reader into the focus of each of the works.
ER  - 

TY  - JOUR
T1  - Economic and Environmental Assessment: EU Cross-country Efficiency Ranking Analysis
AU  - Madaleno, Mara
AU  - Moutinho, Victor
AU  - Robaina, Margarita
JO  - Energy Procedia
VL  - 106
SP  - 134
EP  - 154
PY  - 2016
DA  - 2016/12/01/
T2  - Energy Economics Iberian Conference, EEIC 2016, 4-5 February 2016, Lisbon, Portugal
SN  - 1876-6102
DO  - https://doi.org/10.1016/j.egypro.2016.12.111
UR  - http://www.sciencedirect.com/science/article/pii/S1876610216316691
KW  - Eco-Efficiency
KW  - European Countries
KW  - Input-Oriented
KW  - Output-Oriented
KW  - DEA
AB  - This article aims to estimate and compare the efficiency of 26 different European Countries over 2001 and 2012, using Data Envelopment Analysis (DEA) technique. Both output-and input-oriented models were used in order to see if efficiency rankings change. In the input oriented model the inputs used were capital (K), labor (L), renewable energy (R) and fossil fuel (F). In the output oriented model the inputs considered were GDP/L, GDP/K, F/GDP and R/GDP (share of renewable energy in Gross Domestic Product (GDP)), and for both the output considered is GDP per greenhouse gases (GHG) emissions. Our results show that economic and environmental estimates for these European countries change if we propose different input or output-oriented models. It changes mainly in terms of years and technical efficiency versions. While some countries succeeded in terms of National Renewable Energy Action Plans, others observed a ranking decrease through time, thus suggesting that a higher emphasis should be provided in the accomplishment of European Environmental Policies.
ER  - 

TY  - JOUR
T1  - An activation detection based similarity measure for intuitionistic fuzzy sets
AU  - Ngan, Shing-Chung
JO  - Expert Systems with Applications
VL  - 60
SP  - 62
EP  - 80
PY  - 2016
DA  - 2016/10/30/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2016.04.037
UR  - http://www.sciencedirect.com/science/article/pii/S0957417416302184
KW  - Fuzzy sets
KW  - Intuitionistic fuzzy sets
KW  - Similarity measure
KW  - Pattern recognition
AB  - Intuitionistic fuzzy sets (IF-sets), with mechanisms to represent both the degree of membership and hesitancy of a given entity with respect to a concept under consideration, have been proven to be a useful extension to Zadeh's fuzzy set theory. Noteworthy efforts by various researchers have been devoted to defining a robust similarity measure for a given pair of IF-sets, as we often need to quantify the similarity between given entities in application domains ranging from medical diagnosis to multiple criteria decision making. These efforts have shown that it is highly non-trivial to construct a truly robust IF-set similarity measure with easy-to-understand interpretations. In this article, grounded on native concepts from activation detection in medical image analysis, a model for determining the degree of similarity between IF-sets is proposed. An IF-set similarity measure (termed the activation detection based similarity measure) is then systematically built from this model. We show that the proposed measure produces results that are intuitively appealing, easy to understand, and can be robustly interpreted. Moreover, we demonstrate that the proposed measure obeys standard conventions regarding set definition in the classical setting, and is equivalent to the Jaccard's similarity measure as we transition from the intuitionistic fuzzy setting to the classical setting. The source code of the numerical implementation of the proposed measure is available from the author upon request.
ER  - 

TY  - JOUR
T1  - Modelling with stakeholders – Next generation
AU  - Voinov, Alexey
AU  - Kolagani, Nagesh
AU  - McCall, Michael K.
AU  - Glynn, Pierre D.
AU  - Kragt, Marit E.
AU  - Ostermann, Frank O.
AU  - Pierce, Suzanne A.
AU  - Ramu, Palaniappan
JO  - Environmental Modelling & Software
VL  - 77
SP  - 196
EP  - 220
PY  - 2016
DA  - 2016/03/01/
SN  - 1364-8152
DO  - https://doi.org/10.1016/j.envsoft.2015.11.016
UR  - http://www.sciencedirect.com/science/article/pii/S1364815215301055
KW  - Citizen science
KW  - Social media
KW  - Serious games
KW  - Crowdsourcing
KW  - Biases
KW  - Uncertainty
AB  - This paper updates and builds on ‘Modelling with Stakeholders’ Voinov and Bousquet, 2010 which demonstrated the importance of, and demand for, stakeholder participation in resource and environmental modelling. This position paper returns to the concepts of that publication and reviews the progress made since 2010. A new development is the wide introduction and acceptance of social media and web applications, which dramatically changes the context and scale of stakeholder interactions and participation. Technology advances make it easier to incorporate information in interactive formats via visualization and games to augment participatory experiences. Citizens as stakeholders are increasingly demanding to be engaged in planning decisions that affect them and their communities, at scales from local to global. How people interact with and access models and data is rapidly evolving. In turn, this requires changes in how models are built, packaged, and disseminated: citizens are less in awe of experts and external authorities, and they are increasingly aware of their own capabilities to provide inputs to planning processes, including models. The continued acceleration of environmental degradation and natural resource depletion accompanies these societal changes, even as there is a growing acceptance of the need to transition to alternative, possibly very different, life styles. Substantive transitions cannot occur without significant changes in human behaviour and perceptions. The important and diverse roles that models can play in guiding human behaviour, and in disseminating and increasing societal knowledge, are a feature of stakeholder processes today.
ER  - 

TY  - JOUR
T1  - Renewable and distributed resources in a post-Paris low carbon future: The key role and political economy of sustainable electricity
AU  - Cooper, Mark
JO  - Energy Research & Social Science
VL  - 19
SP  - 66
EP  - 93
PY  - 2016
DA  - 2016/09/01/
SN  - 2214-6296
DO  - https://doi.org/10.1016/j.erss.2016.05.008
UR  - http://www.sciencedirect.com/science/article/pii/S2214629616301050
KW  - Climate change
KW  - Renewables
KW  - Paris Agreement
KW  - Levelized cost
AB  - Three recent “roadmap” analyses outline routes to a low-carbon economy that model the decarbonization of the electricity sector and the pervasive electrification of the transportation and industrial sectors. Using independent cost estimates and sequentially “relaxing” the constraints on resource selection, this paper compares the resource costs of the resulting portfolios of assets needed to meet the need for electricity. It supports the claim that the long run costs of the 100% renewable portfolios are less than business-as-usual portfolios, and finds that the “environmental merit order” of asset selection is quite close to the “economic merit order.” Neither fossil fuels with carbon capture and storage nor nuclear power enters the least-cost, low-carbon portfolio. Rigorous least-cost constraints on decarbonization render the pollution constraint is superfluous. The paper evaluates the Paris Agreement on climate change in light of these findings. The Agreement is described as a progressive, mixed market economic model with a governance structure based on a polycentric, multi-stakeholder approach for management of a common pool resource. It also notes that the political economy of the Agreement is consistent with current academic analysis of policy responses to the challenges of climate change and management of a large, focal core resource system.
ER  - 

TY  - JOUR
T1  - A multicriteria approach based on fuzzy QFD for choosing criteria for supplier selection
AU  - Lima-Junior, Francisco Rodrigues
AU  - Carpinetti, Luiz Cesar Ribeiro
JO  - Computers & Industrial Engineering
VL  - 101
SP  - 269
EP  - 285
PY  - 2016
DA  - 2016/11/01/
SN  - 0360-8352
DO  - https://doi.org/10.1016/j.cie.2016.09.014
UR  - http://www.sciencedirect.com/science/article/pii/S0360835216303540
KW  - Supplier selection
KW  - Fuzzy QFD
KW  - Criteria selection
KW  - Supplier management
KW  - Multicriteria decision making
KW  - Supply chain management
AB  - This paper proposes a new multicriteria decision making method to aid the choice and weighting of criteria to be used in the supplier selection process. The method combines the fuzzy QFD technique for weighting the criteria with a procedure for assessing the difficulty to obtain information to evaluate the suppliers on each criterion. The choice and weighting of the criteria derive from a systematic procedure based on the use of linguistic terms to judge the importance of the related requirements and the intensity of the relationship between requirements and criteria. In the final step, the proposed method classifies the criteria into four groups (priority, critical, complementary and costly) so as to guide the final choice of criteria. The method was implemented in Excel and applied to a pilot case in an automotive company, which classified the criteria into groups so as to guide the decision in the final selection. Competitive price, delivery in full on time, product conformance and quality certification were categorized into the priority group meaning that they should be used in the supplier selection process. On the other hand, commitment to cost reduction, financial situation, responsiveness to demand change, commitment to quality improvement and potential for collaboration were classified as critical, meaning that they are important but they require a bigger effort of data collection. The results of the application were considered by the decision makers as consistent and aligned with the strategic competitive priorities of the supply chain. Differently from other studies, the type of item as well as the type of supply chain was formally considered in the determination of the initial list of requirements and criteria. Moreover, final selection of the set of criteria is also dependent on the linguistic evaluation of the degree of difficulty of data collection.
ER  - 

TY  - JOUR
T1  - Development of an agent-based model for regional market penetration projections of electric vehicles in the United States
AU  - Noori, Mehdi
AU  - Tatari, Omer
JO  - Energy
VL  - 96
SP  - 215
EP  - 230
PY  - 2016
DA  - 2016/02/01/
SN  - 0360-5442
DO  - https://doi.org/10.1016/j.energy.2015.12.018
UR  - http://www.sciencedirect.com/science/article/pii/S0360544215016606
KW  - Electric vehicle
KW  - Market penetration
KW  - Inherent uncertainty
KW  - Agent-based modeling
KW  - Exploratory modeling and analysis
AB  - One of the most promising strategies recommended for increasing energy security and for mitigating transportation sector emissions is to support alternative fuel technologies, including electric vehicles. However, there is a considerable amount of uncertainty regarding the market penetration of electric vehicles that must be accounted for in order to achieve the current market share goals. This paper aims to address these inherent uncertainties and to identify the possible market share of electric vehicles in the United States for the year 2030, using the developed Electric Vehicle Regional Market Penetration tool. First, considering their respective inherent uncertainties, the vehicle attributes are evaluated for different vehicle types, including internal combustion engine, gasoline hybrid, and three different electric vehicle types. In addition, an agent-based model is developed to identify the market shares of each of the studied vehicles. Finally, market share uncertainties are modeled using the Exploratory Modeling and Analysis approach. The government subsidies play a vital role in the market adoption of electric vehicle and, when combined with the word-of-mouth effect, may achieve electric vehicle market share of up to 30% of new sales in 2030 on average, with all-electric vehicles having the highest market share among the electric vehicle options.
ER  - 

TY  - JOUR
T1  - A novel multi-attribute benchmarking approach for assessing the financial performance of local governments: Empirical evidence from France
AU  - Galariotis, Emilios
AU  - Guyot, Alexis
AU  - Doumpos, Michael
AU  - Zopounidis, Constantin
JO  - European Journal of Operational Research
VL  - 248
IS  - 1
SP  - 301
EP  - 317
PY  - 2016
DA  - 2016/01/01/
SN  - 0377-2217
DO  - https://doi.org/10.1016/j.ejor.2015.06.042
UR  - http://www.sciencedirect.com/science/article/pii/S0377221715005561
KW  - Multiple criteria analysis
KW  - Local governments
KW  - Financial performance
KW  - Benchmarking
AB  - The financial health of local governments has attracted considerable interest over the past couple of decades. In this study, we follow a benchmarking perspective and introduce a multi-attribute financial evaluation model that allows peer assessments to be made, including comparisons over time, while differentiating between managerial performance and the effect of the external environment. The model is applied to a large database involving the entire population of French municipalities over the period 2000–2012 to assess how the reforms implemented over the past decade (taxation and decentralization) have affected the financial performance of local governments in France. The findings are of particular interest to both the academia and policymakers including local public authorities and central governments.
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - Fuel and Energy Abstracts
VL  - 57
IS  - 6
SP  - 488
EP  - 551
PY  - 2016
DA  - 2016/11/01/
SN  - 0140-6701
DO  - https://doi.org/10.1016/j.fueleneab.2016.10.002
UR  - http://www.sciencedirect.com/science/article/pii/S0140670116300285
ER  - 

TY  - JOUR
T1  - Modeling and analysis for mobile application services: The perspective of mobile network operators
AU  - Wang, Juite
AU  - Lai, Jung-Yu
AU  - Chang, Chih-Hsin
JO  - Technological Forecasting and Social Change
VL  - 111
SP  - 146
EP  - 163
PY  - 2016
DA  - 2016/10/01/
SN  - 0040-1625
DO  - https://doi.org/10.1016/j.techfore.2016.06.020
UR  - http://www.sciencedirect.com/science/article/pii/S0040162516301299
KW  - Mobile app services
KW  - Application stores
KW  - Telecommunication industry
KW  - System dynamics
KW  - Two-sided market
AB  - The success of Apple's App Store has motivated many mobile network operators (MNOs) to embrace the application store. However, finding a successful strategy that provides meaningful differentiation in an increasingly competitive mobile application market is a great challenge for MNOs. This research treats the mobile application service as a two-sided market and develops a system dynamics model to understand the diffusion behavior of mobile application services. Choice-based conjoint analysis is used to collect multi-attribute preference data of end-users and developers in order to understand how they select application store service offerings in Taiwan's mobile application market. We found that under the great pressure of application stores offered by mobile platform providers, MNOs have to provide services that directly attract adoption by end-users and developers, because the cross-side network effect is not significant. MNOs need to apply a localization strategy based on their strengths while improving their store service quality by collaborating with third-party IT vendors to persuade developers and end-users to adopt their stores as another “home base”. We conclude that MNOs need to not only fully exploit their resources to sense and seize emerging opportunities, but also reconfigure their resources with respect to market dynamics to rebuild their core competences for sustaining their competitive advantages.
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - Fuel and Energy Abstracts
VL  - 57
IS  - 5
SP  - 404
EP  - 474
PY  - 2016
DA  - 2016/09/01/
SN  - 0140-6701
DO  - https://doi.org/10.1016/j.fueleneab.2016.08.002
UR  - http://www.sciencedirect.com/science/article/pii/S0140670116300200
ER  - 

TY  - JOUR
T1  - An analysis of Chinese provincial carbon dioxide emission efficiencies based on energy consumption structure
AU  - Liu, Yaqin
AU  - Zhao, Guohao
AU  - Zhao, Yushan
JO  - Energy Policy
VL  - 96
SP  - 524
EP  - 533
PY  - 2016
DA  - 2016/09/01/
SN  - 0301-4215
DO  - https://doi.org/10.1016/j.enpol.2016.06.028
UR  - http://www.sciencedirect.com/science/article/pii/S0301421516303202
KW  - Energy consumption structure
KW  - Slacks based measure model
KW  - Carbon dioxide emission efficiency
AB  - China plans to reduce carbon dioxide emissions from 2005 levels by 40–45% by 2020 and by 60–65% by 2030. This research project addresses this challenge by analyzing Chinese provincial carbon dioxide emission efficiencies and the energy consumption structure. The study applies the Slacks Based Measure (SBM) model to analyze the data from 30 regions in China from 2000 to 2011. The situation of provincial carbon dioxide emission efficiency, the characteristics of the energy consumption structure in each province, and the differences among these provinces are quantitatively analyzed. Based on the K-means cluster analysis, this research suggests that China be divided into five groups in the energy consumption structure: the inefficient and less reasonable group, the inefficient and more reasonable group, the efficient and less reasonable group, the efficient and more reasonable group, and the efficient and most reasonable group. The study offers recommendations for the government to develop policies to effectively and efficiently reduce carbon dioxide emission levels for each group. It also has profound implications for government administration in developing countries to guide the energy consumption and to control environmental pollution for the healthy development of the economy.
ER  - 

TY  - JOUR
T1  - Analysing Olympic Games through dominance networks
AU  - Calzada-Infante, Laura
AU  - Lozano, Sebastián
JO  - Physica A: Statistical Mechanics and its Applications
VL  - 462
SP  - 1215
EP  - 1230
PY  - 2016
DA  - 2016/11/15/
SN  - 0378-4371
DO  - https://doi.org/10.1016/j.physa.2016.07.001
UR  - http://www.sciencedirect.com/science/article/pii/S0378437116304320
KW  - Olympic Games
KW  - Performance assessment
KW  - Dominance network
KW  - Network analysis
AB  - The aim of this paper is to assess the results/performance of countries in the Olympic Games, taking into account their size and resources. A complex network analysis approach is proposed. The first step is to build the dominance network, which is a weighted directed graph in which nodes represent the participating nations and the arc length between any two nations measures the weighted difference in the number of medals won by both countries. An arc from a country to another b exists only if the latter has won more medals than the former and, in addition, it is smaller in population and in terms of GDP. In other words, an arc between two nodes exists if the origin nation performs worse than the destination when, given the population and GDP of both countries, it should have performed better (or at least equally). This dominance network has transitive links and a layered structure and, apart from being visualized, it can be characterized using different complex network measures. The results of the Beijing 2008 Olympic Games are used to illustrate the proposed approach.
ER  - 

TY  - JOUR
T1  - An efficient top-k query processing framework in mobile sensor networks
AU  - Yang, Heejung
AU  - Chung, Chin-Wan
AU  - Kim, Myoung Ho
JO  - Data & Knowledge Engineering
VL  - 102
SP  - 78
EP  - 95
PY  - 2016
DA  - 2016/03/01/
SN  - 0169-023X
DO  - https://doi.org/10.1016/j.datak.2016.02.001
UR  - http://www.sciencedirect.com/science/article/pii/S0169023X16300015
KW  - Distributed databases
KW  - Database applications
KW  - Mobile sensor networks
KW  - Top- query processing
AB  - Mobile sensor networks consist of a number of sensor nodes which are capable of sensing, processing, communicating and moving. These mobile sensor nodes move around and explore their surrounding areas. Top-k queries are useful in many mobile sensor network applications. However, the mobility of sensor nodes incurs new challenges in addition to the problems of static sensor networks (i.e., resource constraints). Since mobile sensor nodes tend to move continuously, the network condition changes frequently and they consume considerably more energy than static sensor nodes. In this paper, we propose an efficient top-k query processing framework in a mobile sensor network environment called mSensor. To construct an efficient routing topology, we devise a mobility-aware routing method. Using the semantics of the top-k query, we develop a filter-based data collection method which can save the energy consumption and provide more accurate query results. We also devise a data compression method for disconnected sensor nodes to deal with the problem of limited memory space of sensor nodes. The performance of our proposed approach is extensively evaluated using synthetic data sets and real data sets. The results show the effectiveness of our approach.
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - Fuel and Energy Abstracts
VL  - 57
IS  - 3
SP  - 210
EP  - 302
PY  - 2016
DA  - 2016/05/01/
SN  - 0140-6701
DO  - https://doi.org/10.1016/j.fueleneab.2016.04.002
UR  - http://www.sciencedirect.com/science/article/pii/S0140670116300029
ER  - 

TY  - JOUR
T1  - Simulating impacts of silage maize (Zea mays) in monoculture and undersown with annual grass (Lolium perenne L.) on the soil water balance in a sandy-humic soil in Northwest Germany
AU  - Conrad, Yvonne
AU  - Fohrer, Nicola
JO  - Agricultural Water Management
VL  - 178
SP  - 52
EP  - 65
PY  - 2016
DA  - 2016/12/01/
SN  - 0378-3774
DO  - https://doi.org/10.1016/j.agwat.2016.09.005
UR  - http://www.sciencedirect.com/science/article/pii/S0378377416303353
KW  - Silage maize
KW  - Bi-cropping
KW  - Catch crop
KW  - Water balance
KW  - CoupModel
KW  - Uncertainty analysis
AB  - This study was focused on modeling soil water, carbon (C), and nitrogen (N) dynamics in soil and crop emphasizing uncertainties in model parameterization and the evaluation of potential water stress for silage maize cultivations on a drained field. The CoupModel was applied on different management systems for silage maize (Zea mays) in monoculture and undersown with grass (Lolium perenne L.) on a sandy-humic soil. Four different fertilization levels with 0, 150kg of mineral-N, 40m3 of cattle slurry (72–148kgNha−1 year−1), and combined slurry/mineral-N (222–298kgNha−1 year−1) were simulated over five years. Results were based on most plausible parameter combinations regarding simulated biomass obtained from 10,000 runs by the Generalized Likelihood Uncertainty Estimation (GLUE) approach. The uncertainty in model parameterization was reduced significantly by limiting the number of simulations for each treatment sequentially resulting in quartile coefficients of variation (CV*)<25% for 26% and 36% of selected input parameters in bi-cropping and monoculture systems, respectively. Average soil temperatures in upper soil depths, the groundwater level, water potentials, and water contents between 10 and 80cm of depth were reproduced plausibly with the model as well as plant C and N contents. The CV* values of evapotranspiration and total runoff ranged between 0 and 26% and 8–21%, respectively, on half-yearly basis. Significant differences between the cropping systems were found, even though the soil water balance was positive for all systems, and the potential water stress was only minor in bi-cropping systems.
ER  - 

TY  - JOUR
T1  - Identification and analysis of reverse logistics barriers using fuzzy Delphi method and AHP
AU  - Bouzon, Marina
AU  - Govindan, Kannan
AU  - Rodriguez, Carlos M.Taboada
AU  - Campos, Lucila M.S.
JO  - Resources, Conservation and Recycling
VL  - 108
SP  - 182
EP  - 197
PY  - 2016
DA  - 2016/03/01/
SN  - 0921-3449
DO  - https://doi.org/10.1016/j.resconrec.2015.05.021
UR  - http://www.sciencedirect.com/science/article/pii/S0921344915300173
KW  - Reverse logistics
KW  - End-of-life product
KW  - Barrier analysis
KW  - Fuzzy Delphi
KW  - AHP
KW  - Brazil
AB  - The environmental consciousness of customers and the emergence of stricter environmental regulations has pushed industries to think about environmental management by means of reverse logistics (RL) implementation. In order to implement RL systems, a careful analysis of barriers that hinder the reverse flow must be taken. However, most existing research on the barriers for RL implementation is focused on developed countries. Among the most important emerging economies, Brazil, the largest Latin America economy, faces challenges such as a deficient logistics infrastructure and the recently enacted National Policy on solid waste. To bridge this gap, this paper identifies and evaluates the barriers for RL in the Brazilian context. An eleven-step research methodology is proposed. First, literature was thoroughly reviewed. fuzzy Delphi method (FDM) was used to obtain the critical list of barriers by experts and industrial managers’ opinions. Then, analytic hierarchy process (AHP) questionnaires were answered by electrical–electronic equipment (EEE) industry sector experts in order to obtain the priority ranking of barriers. This paper contributes with a compilation of the RL barriers from a systematic literature review process, a list of most common RL barriers accepted by Brazilian organizations, and a priority ranking of RL barriers for the electrical-electronic industry sector in Brazil. The “Economic related issues” category of barriers seems to be the first priority. The financial burden of tax and the uncertainty related to economic issues appear to be major obstacles for RL implementation.
ER  - 

TY  - JOUR
T1  - Environmental and social criteria in supplier evaluation – Lessons from the fashion and apparel industry
AU  - Winter, Stefan
AU  - Lasch, Rainer
JO  - Journal of Cleaner Production
VL  - 139
SP  - 175
EP  - 190
PY  - 2016
DA  - 2016/12/15/
SN  - 0959-6526
DO  - https://doi.org/10.1016/j.jclepro.2016.07.201
UR  - http://www.sciencedirect.com/science/article/pii/S0959652616311076
KW  - Supplier evaluation
KW  - Environmental criteria
KW  - Social criteria
KW  - Case study
KW  - Fashion and apparel industry
AB  - Due to environmental and social problems with suppliers, companies have included sustainability criteria in their supplier evaluation. However, there is little research on the application of environmental and social criteria and related purchasing practices. Therefore, the objective of this study was to examine how companies apply environmental and social criteria in supplier evaluation. Interviews with purchasing experts from the fashion and apparel industry were conducted. The results indicate that no child labour, working hours, no forced labour, no discrimination, employment compensation, freedom of association, and health and safety practices are commonly used as social criteria, whereas end-of-pipe control (wastewater treatment systems) and environmentally friendly materials are used as environmental criteria. New criteria, for example, housing conditions and home worker conditions, were identified as not having been suggested in the literature on supplier evaluation. The discussion herein examines the application and the importance of sustainability criteria in the supplier evaluation process. Environmental and social criteria are applied in pre-qualification as well as verification of the compliance of the purchasing requirements in supplier controlling. However, these criteria are not important in the final selection of a supplier for an order as is often recommended in the literature. Consequently, sustainability criteria are indeed important for supplier evaluation but do not carry the same importance that many papers assign them. The research findings contribute to the literature on sustainable supply chain management with empirical insights about the application and importance of environmental and social criteria in supplier evaluation. Furthermore, the identified sustainability criteria can be used by practitioners to improve supplier evaluation efforts.
ER  - 

TY  - JOUR
T1  - Software metrics fluctuation: a property for assisting the metric selection process
AU  - Arvanitou, Elvira-Maria
AU  - Ampatzoglou, Apostolos
AU  - Chatzigeorgiou, Alexander
AU  - Avgeriou, Paris
JO  - Information and Software Technology
VL  - 72
SP  - 110
EP  - 124
PY  - 2016
DA  - 2016/04/01/
SN  - 0950-5849
DO  - https://doi.org/10.1016/j.infsof.2015.12.010
UR  - http://www.sciencedirect.com/science/article/pii/S0950584915002190
KW  - Object-oriented metrics
KW  - Fluctuation
KW  - Case study
KW  - Software evolution
AB  - Context
Software quality attributes are assessed by employing appropriate metrics. However, the choice of such metrics is not always obvious and is further complicated by the multitude of available metrics. To assist metrics selection, several properties have been proposed. However, although metrics are often used to assess successive software versions, there is no property that assesses their ability to capture structural changes along evolution.
Objective
We introduce a property, Software Metric Fluctuation (SMF), which quantifies the degree to which a metric score varies, due to changes occurring between successive system's versions. Regarding SMF, metrics can be characterized as sensitive (changes induce high variation on the metric score) or stable (changes induce low variation on the metric score).
Method
SMF property has been evaluated by: (a) a case study on 20 OSS projects to assess the ability of SMF to differently characterize different metrics, and (b) a case study on 10 software engineers to assess SMF's usefulness in the metric selection process.
Results
The results of the first case study suggest that different metrics that quantify the same quality attributes present differences in their fluctuation. We also provide evidence that an additional factor that is related to metrics’ fluctuation is the function that is used for aggregating metric from the micro to the macro level. In addition, the outcome of the second case study suggested that SMF is capable of helping practitioners in metric selection, since: (a) different practitioners have different perception of metric fluctuation, and (b) this perception is less accurate than the systematic approach that SMF offers.
Conclusions
SMF is a useful metric property that can improve the accuracy of metrics selection. Based on SMF, we can differentiate metrics, based on their degree of fluctuation. Such results can provide input to researchers and practitioners in their metric selection processes.
ER  - 

TY  - JOUR
T1  - Strategic Lean Management: Integration of operational Performance Indicators for strategic Lean management
AU  - Cortes, Hector
AU  - Daaboul, Joanna
AU  - Le Duigou, Julien
AU  - Eynard, Benoît
JO  - IFAC-PapersOnLine
VL  - 49
IS  - 12
SP  - 65
EP  - 70
PY  - 2016
DA  - 2016/01/01/
T2  - 8th IFAC Conference on Manufacturing Modelling, Management and Control MIM 2016
SN  - 2405-8963
DO  - https://doi.org/10.1016/j.ifacol.2016.07.551
UR  - http://www.sciencedirect.com/science/article/pii/S2405896316308047
KW  - Manufacturing System
KW  - Lean Management
KW  - Key Performance Indicators
KW  - Manufacturing Execution System
KW  - Information System
AB  - Lean manufacturing has been widely used to increase operational excellence and performance in manufacturing systems. Nevertheless, this approach presents several limits, such as the lack of alignment between lean objectives and strategic management of a company, and the lack of justified measurements for futures Lean implementations. Nowadays, it remains difficult to evaluate the leanness of a manufacturing system due to the lack of relevant indicators and methods to evaluate them. This paper presents framework to overcome these limits: the Lean & Six-Sigma Framework (LSSF). It allows a company to evaluate, justify and enable future lean implementation in line with strategic missions and objectives of the company. This framework is based on real time information exchange with several information systems such as the Manufacturing Execution System and the Enterprise Resources Planning.
ER  - 

TY  - JOUR
T1  - Rethinking the assessment of e-government implementation in developing countries from the perspective of the design–reality gap: Applications in the Indonesian e-procurement system
AU  - Choi, Hyeri
AU  - Park, Min Jae
AU  - Rho, Jae Jeung
AU  - Zo, Hangjung
JO  - Telecommunications Policy
VL  - 40
IS  - 7
SP  - 644
EP  - 660
PY  - 2016
DA  - 2016/07/01/
T2  - The promise and reality: assessing the gap between theory and practice in ICT4D
SN  - 0308-5961
DO  - https://doi.org/10.1016/j.telpol.2016.03.002
UR  - http://www.sciencedirect.com/science/article/pii/S0308596116300015
KW  - e-Government assessment
KW  - Developing countries
KW  - Design–reality gap
KW  - STOPE
KW  - AHP
AB  - E-government has received increasing attention as an innovative method for improved governance, and many countries are channeling their efforts and resources into its development. However, the outcomes of e-government development have varied across countries and particularly across developing countries. Because developing countries generally have a poorer context than developed countries, they confront many challenges in e-government implementation. This paper proposes a method for assessing e-government implementation in developing countries to help them better identify problems and determine the appropriate responses to achieve their goals. Taking the design–reality gap perspective, the strategy, technology, organization, people, and environment (STOPE) framework is adopted and combined with the analytic hierarchy process (AHP). This method bridges the gap between theory and practice. The Indonesian e-procurement system is used as a case study to demonstrate the use of the proposed framework.
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - Fuel and Energy Abstracts
VL  - 57
IS  - 1
SP  - 2
EP  - 78
PY  - 2016
DA  - 2016/01/01/
SN  - 0140-6701
DO  - https://doi.org/10.1016/j.fueleneab.2015.12.002
UR  - http://www.sciencedirect.com/science/article/pii/S0140670115005500
ER  - 

TY  - JOUR
T1  - Intelligent customer complaint handling utilising principal component and data envelopment analysis (PDA)
AU  - Faed, Alireza
AU  - Chang, Elizabeth
AU  - Saberi, Morteza
AU  - Hussain, Omar Khadeer
AU  - Azadeh, Ali
JO  - Applied Soft Computing
VL  - 47
SP  - 614
EP  - 630
PY  - 2016
DA  - 2016/10/01/
SN  - 1568-4946
DO  - https://doi.org/10.1016/j.asoc.2015.02.018
UR  - http://www.sciencedirect.com/science/article/pii/S1568494615001192
KW  - Customer relationship management
KW  - Customer satisfaction
KW  - Principal component analysis
KW  - Data envelopment analysis
KW  - Customer complaint
AB  - In this study, we consider customer to be a company's crucial asset. In order to have a fast, efficient decision-making process, it is vital that a customer relationship management (CRM) decision-maker condenses and abstracts the existing information. A questionnaire survey was conducted among respondents in order to obtain the required data. The questionnaire contains nine categories of satisfaction variables. To perform the analysis, we used principal component analysis (PCA) and data envelopment analysis (DEA). PDA has been utilised as an abbreviation for the integration of these two methods. To effectively analyse the procedure, PCA was utilised to assign a number to each category of questions related to each satisfaction variable. To achieve optimal precision, DEA was applied to the three categories of customers (‘most important’, ‘important’ and ‘ordinary’ customers) in order to determine the strengths and weaknesses of customer services from these customers’ perspectives. Customers were clustered and then DEA was used to determine their viewpoints. Using DEA, we have optimised our recognition of customers’ complaints and then provided recommendations and remedial actions to resolve the current issues in logistics and transport industry in general, and at Fremantle port in particular.
Significance
The current study integrates soft computing and optimisation technique in order to build the CRM recommender system. It demonstrates the hybrid soft computing strengthens in area of CRM as the relevance solution. The significance of the proposed algorithm is three fold. First, it integrates soft computing and optimisation technique in order to build the CRM recommender system. Second, it utilises the most standard CRM variables in its decision making process. Third, it is an optimising algorithm because it integrates DEA with PCA technique.
ER  - 
