TY  - CONF
TI  - An adaptation of the GAIA visualization method for cartography
T2  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
SP  - 29
EP  - 35
AU  - K. Lidouh
AU  - Y. De Smet
AU  - E. Zimányi
PY  - 2011
DO  - 10.1109/SMDCM.2011.5949270
JO  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
Y1  - 11-15 April 2011
ER  - 

TY  - CONF
TI  - Multiobjective design of evolutionary hybrid neural networks
T2  - The 17th International Conference on Automation and Computing
SP  - 195
EP  - 200
AU  - L. Ferariu
AU  - B. Burlacu
PY  - 2011
DO  - 
JO  - The 17th International Conference on Automation and Computing
IS  - 
SN  - 
VO  - 
VL  - 
JA  - The 17th International Conference on Automation and Computing
Y1  - 10-10 Sept. 2011
ER  - 

TY  - CONF
TI  - Evolving a Non-playable Character team with Layered Learning
T2  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
SP  - 52
EP  - 59
AU  - S. Mondesire
AU  - R. P. Wiegand
PY  - 2011
DO  - 10.1109/SMDCM.2011.5949283
JO  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
Y1  - 11-15 April 2011
ER  - 

TY  - CONF
TI  - A manager confidence oriented design scheme of control charts
T2  - The Proceedings of 2011 9th International Conference on Reliability, Maintainability and Safety
SP  - 1077
EP  - 1081
AU  - K. Mi
AU  - Y. He
AU  - C. Wu
PY  - 2011
DO  - 10.1109/ICRMS.2011.5979428
JO  - The Proceedings of 2011 9th International Conference on Reliability, Maintainability and Safety
IS  - 
SN  - 
VO  - 
VL  - 
JA  - The Proceedings of 2011 9th International Conference on Reliability, Maintainability and Safety
Y1  - 12-15 June 2011
ER  - 

TY  - JOUR
TI  - Multiobjective Design Optimization of Five-Phase Halbach Array Permanent-Magnet Machine
T2  - IEEE Transactions on Magnetics
SP  - 1658
EP  - 1666
AU  - S. Sadeghi
AU  - L. Parsa
PY  - 2011
DO  - 10.1109/TMAG.2011.2106217
JO  - IEEE Transactions on Magnetics
IS  - 6
SN  - 1941-0069
VO  - 47
VL  - 47
JA  - IEEE Transactions on Magnetics
Y1  - June 2011
ER  - 

TY  - CONF
TI  - PrefJoin: An efficient preference-aware join operator
T2  - 2011 IEEE 27th International Conference on Data Engineering
SP  - 995
EP  - 1006
AU  - M. E. Khalefa
AU  - M. F. Mokbel
AU  - J. J. Levandoski
PY  - 2011
DO  - 10.1109/ICDE.2011.5767894
JO  - 2011 IEEE 27th International Conference on Data Engineering
IS  - 
SN  - 2375-026X
VO  - 
VL  - 
JA  - 2011 IEEE 27th International Conference on Data Engineering
Y1  - 11-16 April 2011
ER  - 

TY  - CONF
TI  - Rule-based classification by means of bipolar criteria
T2  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
SP  - 197
EP  - 204
AU  - J. T. Rodríguez
AU  - B. Vitoriano
AU  - J. Montero
PY  - 2011
DO  - 10.1109/SMDCM.2011.5949288
JO  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
Y1  - 11-15 April 2011
ER  - 

TY  - JOUR
TI  - A New and Efficient Intelligent Collaboration Scheme for Fashion Design
T2  - IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans
SP  - 463
EP  - 475
AU  - Y. Yu
AU  - T. Choi
AU  - C. Hui
AU  - T. Ho
PY  - 2011
DO  - 10.1109/TSMCA.2010.2089514
JO  - IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans
IS  - 3
SN  - 1558-2426
VO  - 41
VL  - 41
JA  - IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans
Y1  - May 2011
ER  - 

TY  - CONF
TI  - Qualified Analysis b/w ESB(s) Using Analytical Hierarchy Process (AHP) Method
T2  - 2011 Second International Conference on Intelligent Systems, Modelling and Simulation
SP  - 100
EP  - 104
AU  - Z. Siddiqui
AU  - A. H. Abdullah
AU  - M. K. Khan
PY  - 2011
DO  - 10.1109/ISMS.2011.25
JO  - 2011 Second International Conference on Intelligent Systems, Modelling and Simulation
IS  - 
SN  - 2166-0670
VO  - 
VL  - 
JA  - 2011 Second International Conference on Intelligent Systems, Modelling and Simulation
Y1  - 25-27 Jan. 2011
ER  - 

TY  - CONF
TI  - Design-informatics approach applicable to real-world problem
T2  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
SP  - 167
EP  - 174
AU  - K. Chiba
AU  - Y. Makino
AU  - T. Takatoya
PY  - 2011
DO  - 10.1109/SMDCM.2011.5949276
JO  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
Y1  - 11-15 April 2011
ER  - 

TY  - CONF
TI  - Technological foundation for future intra-aircraft wireless applications: Technology assessment
T2  - 2011 4th Annual Caneus Fly by Wireless Workshop
SP  - 1
EP  - 19
AU  - O. Elgezabal
AU  - C. Salazar
PY  - 2011
DO  - 10.1109/FBW.2011.5965571
JO  - 2011 4th Annual Caneus Fly by Wireless Workshop
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 4th Annual Caneus Fly by Wireless Workshop
Y1  - 14-17 June 2011
ER  - 

TY  - CONF
TI  - Multi-objective assembly line balancing problem with bounded processing times, learning effect, and sequence-dependent setup times
T2  - 2011 IEEE International Conference on Industrial Engineering and Engineering Management
SP  - 768
EP  - 772
AU  - N. Hamta
AU  - S. M. T. Fatemi Ghomi
AU  - M. Hakimi-Asiabar
AU  - P. Hooshangi Tabrizi
PY  - 2011
DO  - 10.1109/IEEM.2011.6118020
JO  - 2011 IEEE International Conference on Industrial Engineering and Engineering Management
IS  - 
SN  - 2157-362X
VO  - 
VL  - 
JA  - 2011 IEEE International Conference on Industrial Engineering and Engineering Management
Y1  - 6-9 Dec. 2011
ER  - 

TY  - CONF
TI  - A novel calibration method of parallel kinematic manipulators based on multi-population coevolutionary neural network
T2  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
SP  - 205
EP  - 211
AU  - D. Zhang
AU  - Z. Gao
AU  - P. Jiang
PY  - 2011
DO  - 10.1109/SMDCM.2011.5949272
JO  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
Y1  - 11-15 April 2011
ER  - 

TY  - CONF
TI  - Major function oriented zone planning and land use management with 3S technologies
T2  - 2011 19th International Conference on Geoinformatics
SP  - 1
EP  - 5
AU  - Y. Liu
AU  - Q. Li
AU  - J. Sun
PY  - 2011
DO  - 10.1109/GeoInformatics.2011.5980768
JO  - 2011 19th International Conference on Geoinformatics
IS  - 
SN  - 2161-0258
VO  - 
VL  - 
JA  - 2011 19th International Conference on Geoinformatics
Y1  - 24-26 June 2011
ER  - 

TY  - CONF
TI  - A variational inequality model for supply chain
T2  - 2011 Second International Conference on Mechanic Automation and Control Engineering
SP  - 3816
EP  - 3818
AU  - Jinghai Wang
AU  - Qiaohong Jiang
PY  - 2011
DO  - 10.1109/MACE.2011.5987829
JO  - 2011 Second International Conference on Mechanic Automation and Control Engineering
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 Second International Conference on Mechanic Automation and Control Engineering
Y1  - 15-17 July 2011
ER  - 

TY  - CONF
TI  - Finding top-k profitable products
T2  - 2011 IEEE 27th International Conference on Data Engineering
SP  - 1055
EP  - 1066
AU  - Q. Wan
AU  - R. C. Wong
AU  - Y. Peng
PY  - 2011
DO  - 10.1109/ICDE.2011.5767895
JO  - 2011 IEEE 27th International Conference on Data Engineering
IS  - 
SN  - 2375-026X
VO  - 
VL  - 
JA  - 2011 IEEE 27th International Conference on Data Engineering
Y1  - 11-16 April 2011
ER  - 

TY  - CONF
TI  - Research on the multi-objective decision making on selection the industry investment project under the government leading
T2  - 2011 2nd International Conference on Artificial Intelligence, Management Science and Electronic Commerce (AIMSEC)
SP  - 593
EP  - 596
AU  - Li Xiang
AU  - Yan Guangle
AU  - Yin Linsen
PY  - 2011
DO  - 10.1109/AIMSEC.2011.6010377
JO  - 2011 2nd International Conference on Artificial Intelligence, Management Science and Electronic Commerce (AIMSEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 2nd International Conference on Artificial Intelligence, Management Science and Electronic Commerce (AIMSEC)
Y1  - 8-10 Aug. 2011
ER  - 

TY  - CONF
TI  - Cell selection and trigger point decision for next generation heterogeneous wireless networking environment: Algorithm & evaluation
T2  - The 5th International Conference on New Trends in Information Science and Service Science
SP  - 247
EP  - 254
AU  - T. Kim
AU  - R. Oh
AU  - S. Lee
AU  - C. Lim
AU  - S. Ryu
AU  - C. Cho
PY  - 2011
DO  - 
JO  - The 5th International Conference on New Trends in Information Science and Service Science
IS  - 
SN  - 
VO  - 2
VL  - 2
JA  - The 5th International Conference on New Trends in Information Science and Service Science
Y1  - 24-26 Oct. 2011
ER  - 

TY  - CONF
TI  - Applying multi-criteria decision classifier in multi-class classification
T2  - 2011 Eighth International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)
SP  - 607
EP  - 610
AU  - C. Chen
AU  - P. Pai
AU  - W. Hung
PY  - 2011
DO  - 10.1109/FSKD.2011.6019535
JO  - 2011 Eighth International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)
IS  - 
SN  - 
VO  - 1
VL  - 1
JA  - 2011 Eighth International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)
Y1  - 26-28 July 2011
ER  - 

TY  - CONF
TI  - Conceptual model based on standards of performance applied to network distribution
T2  - 2011 IEEE PES CONFERENCE ON INNOVATIVE SMART GRID TECHNOLOGIES LATIN AMERICA (ISGT LA)
SP  - 1
EP  - 7
AU  - A. M. Cavalcanti
AU  - C. M. P. dos Santos
PY  - 2011
DO  - 10.1109/ISGT-LA.2011.6083209
JO  - 2011 IEEE PES CONFERENCE ON INNOVATIVE SMART GRID TECHNOLOGIES LATIN AMERICA (ISGT LA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 IEEE PES CONFERENCE ON INNOVATIVE SMART GRID TECHNOLOGIES LATIN AMERICA (ISGT LA)
Y1  - 19-21 Oct. 2011
ER  - 

TY  - CONF
TI  - Pavement performance evaluation using an improved gray clustering
T2  - 2011 International Conference on Multimedia Technology
SP  - 1139
EP  - 1143
AU  - Hui Fang
PY  - 2011
DO  - 10.1109/ICMT.2011.6002745
JO  - 2011 International Conference on Multimedia Technology
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 International Conference on Multimedia Technology
Y1  - 26-28 July 2011
ER  - 

TY  - CONF
TI  - An observer based backstepping control for a greenhouse
T2  - 2011 International Conference on Communications, Computing and Control Applications (CCCA)
SP  - 1
EP  - 7
AU  - A. Belhani
AU  - N. K. M'sirdi
PY  - 2011
DO  - 10.1109/CCCA.2011.6031537
JO  - 2011 International Conference on Communications, Computing and Control Applications (CCCA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 International Conference on Communications, Computing and Control Applications (CCCA)
Y1  - 3-5 March 2011
ER  - 

TY  - CONF
TI  - Connection manager using FAHP of MCDM techniques in heterogeneous network
T2  - 2011 11th International Conference on Hybrid Intelligent Systems (HIS)
SP  - 10
EP  - 15
AU  - C. Hsu
AU  - J. Li
AU  - S. Cheng
PY  - 2011
DO  - 10.1109/HIS.2011.6122072
JO  - 2011 11th International Conference on Hybrid Intelligent Systems (HIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 11th International Conference on Hybrid Intelligent Systems (HIS)
Y1  - 5-8 Dec. 2011
ER  - 

TY  - CONF
TI  - Multi-level multi-objective decision problem through fuzzy random regression based objective function
T2  - 2011 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE 2011)
SP  - 557
EP  - 563
AU  - N. Arbaiy
AU  - J. Watada
PY  - 2011
DO  - 10.1109/FUZZY.2011.6007355
JO  - 2011 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE 2011)
IS  - 
SN  - 1098-7584
VO  - 
VL  - 
JA  - 2011 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE 2011)
Y1  - 27-30 June 2011
ER  - 

TY  - CONF
TI  - Supplier selection in webinar supply chain using self-organizing maps and data mining
T2  - First International Technology Management Conference
SP  - 759
EP  - 764
AU  - R. Hosseini
AU  - Nahid Ghassabzadeh Saryazdi
AU  - Sayyed Alireza Hashemi Golpayegani
PY  - 2011
DO  - 10.1109/ITMC.2011.5996054
JO  - First International Technology Management Conference
IS  - 
SN  - 
VO  - 
VL  - 
JA  - First International Technology Management Conference
Y1  - 27-30 June 2011
ER  - 


