TY  - CONF
TI  - The Bees algorithm to extract fuzzy measures for sample data
T2  - 2011 Annual Meeting of the North American Fuzzy Information Processing Society
SP  - 1
EP  - 6
AU  - X. Wang
AU  - J. Cummins
AU  - M. Ceberio
PY  - 2011
DO  - 10.1109/NAFIPS.2011.5751948
JO  - 2011 Annual Meeting of the North American Fuzzy Information Processing Society
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 Annual Meeting of the North American Fuzzy Information Processing Society
Y1  - 18-20 March 2011
ER  - 

TY  - CONF
TI  - MCDM 2011 committee symposium on computational intelligence in multicriteria decision-making (IEEE MCDM 2011)
T2  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
SP  - vii
EP  - x
PY  - 2011
DO  - 10.1109/SMDCM.2011.5949293
JO  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
Y1  - 11-15 April 2011
ER  - 

TY  - CONF
TI  - Table of contents
T2  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
SP  - iii
EP  - vi
PY  - 2011
DO  - 10.1109/SMDCM.2011.5949294
JO  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (MDCM)
Y1  - 11-15 April 2011
ER  - 

TY  - CONF
TI  - [Copyright notice]
T2  - 2011 Fourth International Joint Conference on Computational Sciences and Optimization
SP  - iv
EP  - iv
PY  - 2011
DO  - 10.1109/CSO.2011.5
JO  - 2011 Fourth International Joint Conference on Computational Sciences and Optimization
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 Fourth International Joint Conference on Computational Sciences and Optimization
Y1  - 15-19 April 2011
ER  - 

TY  - CONF
TI  - [Front cover]
T2  - 2011 IEEE 19th International Requirements Engineering Conference
SP  - c1
EP  - c1
PY  - 2011
DO  - 10.1109/RE.2011.6051685
JO  - 2011 IEEE 19th International Requirements Engineering Conference
IS  - 
SN  - 2332-6441
VO  - 
VL  - 
JA  - 2011 IEEE 19th International Requirements Engineering Conference
Y1  - 29 Aug.-2 Sept. 2011
ER  - 

TY  - CONF
TI  - [Copyright notice]
T2  - 2011 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE 2011)
SP  - 2
EP  - 2
PY  - 2011
DO  - 10.1109/FUZZY.2011.6007306
JO  - 2011 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE 2011)
IS  - 
SN  - 1098-7584
VO  - 
VL  - 
JA  - 2011 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE 2011)
Y1  - 27-30 June 2011
ER  - 


