
TY  - JOUR
T1  - A Multicriteria Outranking Modeling Approach for Credit Rating
AU  - Doumpos, Michael
AU  - Zopounidis, Constantin
Y1  - 2011/08/01
PY  - 2011
DA  - 2011/08/01
N1  - doi: 10.1111/j.1540-5915.2011.00328.x
DO  - 10.1111/j.1540-5915.2011.00328.x
T2  - Decision Sciences
JF  - Decision Sciences
JO  - Decision Sciences
SP  - 721
EP  - 742
VL  - 42
IS  - 3
KW  - Financial Distress
KW  - Multicriteria Decision-Making Methods
KW  - Risk Management
PB  - John Wiley & Sons, Ltd
SN  - 0011-7315
M3  - doi: 10.1111/j.1540-5915.2011.00328.x
UR  - https://doi.org/10.1111/j.1540-5915.2011.00328.x
Y2  - 2020/10/28
N2  - ABSTRACT Rating models are widely used by credit institutions to obtain estimates for the probabilities of default for their clients (firms, organizations, individuals) and to assess the risk of credit portfolios. Several statistical and data mining methods are used to develop such models. In this article, the potential of an outranking multicriteria decision-aiding approach is explored. An evolutionary algorithm is used to fit a credit rating model on the basis of the ELimination Et Choix Traduisant la REalité trichotomique method. The methodology is applied to a large sample of Greek firms. The results indicate that outranking models are well suited to credit rating, providing good classification results and useful insight on the relative importance of the evaluation criteria.
ER  - 

TY  - JOUR
T1  - Alternative approach for learning and improving the MCDA method PROAFTN
AU  - Al-Obeidat, Feras
AU  - Belacel, Nabil
Y1  - 2011/05/01
PY  - 2011
DA  - 2011/05/01
N1  - doi: 10.1002/int.20476
DO  - 10.1002/int.20476
T2  - International Journal of Intelligent Systems
JF  - International Journal of Intelligent Systems
JO  - International Journal of Intelligent Systems
JA  - Int. J. Intell. Syst.
SP  - 444
EP  - 463
VL  - 26
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0884-8173
M3  - doi: 10.1002/int.20476
UR  - https://doi.org/10.1002/int.20476
Y2  - 2020/10/28
N2  - Abstract The objectives of this paper are (1) to propose new techniques to learn and improve the multicriteria decision analysis (MCDA) method PROAFTN based on machine learning approaches and (2) to compare the performance of the developed methods with other well-known machine learning classification algorithms. The proposed learning methods consist of two stages: The first stage involves using the discretization techniques to obtain the required parameters for the PROAFTN method, and the second stage is the development of a new inductive approach to construct PROAFTN prototypes for classification. The comparative study is based on the generated classification accuracy of the algorithms on the data sets. For further robust analysis of the experiments, we used the Friedman statistical measure with the corresponding post hoc tests. The proposed approaches significantly improved the performance of the classification method PROAFTN. Based on the generated results on the same data sets, PROAFTN outperforms widely used classification algorithms. Furthermore, the method is simple, no preprocessing is required, and no loss of information during learning. ? 2011 Wiley Periodicals, Inc.
ER  - 

PY  - 2011
Y1  - 2011/05/01
DA  - 2011/05/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118602218.ch4
UR  - https://doi.org/10.1002/9781118602218.ch4
N1  - doi:10.1002/9781118602218.ch4
M3  - doi:10.1002/9781118602218.ch4
N2  - Summary This chapter contains sections titled: Introduction CR equipment: decision and/or learning Decision design space Decision making and learning from the equipment's perspective Decision making and learning from network perspective: game theory Brief state of the art: classification of methods for dynamic configuration adaptation Conclusion
SP  - 77-105
KW  - Bayesian techniques
KW  - Boltzmann–Gibbs and coupled learning
KW  - Cognitive radio design space
KW  - Decision making and learning
KW  - Dynamic configuration adaptation (DCA)
KW  - Environmental constraints
KW  - Equipment capacity constraints
KW  - Game theory
KW  - Reinforcement techniques
KW  - Upper confidence bound (UCB)
T1  - Decision Making and Learning
T2  - Radio Engineering
T3  - Wiley Online Books
SN  - 9781118602218

TY  - JOUR
T1  - IN THIS ISSUE
AU  - Vakharia,             Asoo J.
Y1  - 2011/08/01
PY  - 2011
DA  - 2011/08/01
N1  - doi: 10.1111/j.1540-5915.2011.00322.x
DO  - 10.1111/j.1540-5915.2011.00322.x
T2  - Decision Sciences
JF  - Decision Sciences
JO  - Decision Sciences
SP  - 531
EP  - 536
VL  - 42
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 9781118602218
M3  - doi: 10.1111/j.1540-5915.2011.00322.x
UR  - https://doi.org/10.1111/j.1540-5915.2011.00322.x
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - Fuzzy probabilistic design of water distribution networks
AU  - Fu, Guangtao
AU  - Kapelan, Zoran
Y1  - 2011/05/01
PY  - 2011
DA  - 2011/05/01
N1  - doi: 10.1029/2010WR009739
DO  - 10.1029/2010WR009739
T2  - Water Resources Research
JF  - Water Resources Research
JO  - Water Resources Research
JA  - Water Resour. Res.
VL  - 47
IS  - 5
KW  - design and rehabilitation
KW  - fuzzy random reliability
KW  - uncertainty
KW  - water distribution system
PB  - John Wiley & Sons, Ltd
SN  - 9781118602218
M3  - doi: 10.1029/2010WR009739
UR  - https://doi.org/10.1029/2010WR009739
Y2  - 2020/10/28
N2  - The primary aim of this paper is to present a fuzzy probabilistic approach for optimal design and rehabilitation of water distribution systems, combining aleatoric and epistemic uncertainties in a unified framework. The randomness and imprecision in future water consumption are characterized using fuzzy random variables whose realizations are not real but fuzzy numbers, and the nodal head requirements are represented by fuzzy sets, reflecting the imprecision in customers' requirements. The optimal design problem is formulated as a two-objective optimization problem, with minimization of total design cost and maximization of system performance as objectives. The system performance is measured by the fuzzy random reliability, defined as the probability that the fuzzy head requirements are satisfied across all network nodes. The satisfactory degree is represented by necessity measure or belief measure in the sense of the Dempster-Shafer theory of evidence. An efficient algorithm is proposed, within a Monte Carlo procedure, to calculate the fuzzy random system reliability and is effectively combined with the nondominated sorting genetic algorithm II (NSGAII) to derive the Pareto optimal design solutions. The newly proposed methodology is demonstrated with two case studies: the New York tunnels network and Hanoi network. The results from both cases indicate that the new methodology can effectively accommodate and handle various aleatoric and epistemic uncertainty sources arising from the design process and can provide optimal design solutions that are not only cost-effective but also have higher reliability to cope with severe future uncertainties.
ER  - 

AU  - Garcia Jurado, Ignacio
PY  - 2011
Y1  - 2011/05/01
DA  - 2011/05/01
Y2  - 2020/10/28
DO  - doi:10.1002/9780470400531.eorms0815
UR  - https://doi.org/10.1002/9780470400531.eorms0815
N1  - doi:10.1002/9780470400531.eorms0815
M3  - doi:10.1002/9780470400531.eorms0815
N2  - Abstract In this note we present a brief history of SEIO, the Spanish Society of Statistics and Operations Research. We also explain its functional structure and other relevant features of its current life.
KW  - SEIO
KW  - history
KW  - conferences
KW  - journals
KW  - statistics
KW  - operations research
T1  - Spanish Society of Statistics and Operations Research
T2  - Wiley Encyclopedia of Operations Research and Management Science
T3  - Major Reference Works
SN  - 9780470400531

TY  - JOUR
T1  - An Expert System for Auditing Quality Management Systems in Construction
AU  - Lee, Dong-Eun
AU  - Lim, Tae-Kyung
AU  - Arditi, David
Y1  - 2011/11/01
PY  - 2011
DA  - 2011/11/01
N1  - doi: 10.1111/j.1467-8667.2011.00721.x
DO  - 10.1111/j.1467-8667.2011.00721.x
T2  - Computer-Aided Civil and Infrastructure Engineering
JF  - Computer-Aided Civil and Infrastructure Engineering
JO  - Computer-Aided Civil and Infrastructure Engineering
SP  - 612
EP  - 631
VL  - 26
IS  - 8
PB  - John Wiley & Sons, Ltd
SN  - 9780470400531
M3  - doi: 10.1111/j.1467-8667.2011.00721.x
UR  - https://doi.org/10.1111/j.1467-8667.2011.00721.x
Y2  - 2020/10/28
N2  - Abstract:? This article introduces a system called Construction Quality Management Audit (CQMA) Expert that assesses the performance of a quality management system (QMS) implemented in a construction firm. CQMA Expert is programmed by using MATLAB's GUI components and its Fuzzy Logic Toolbox. CQMA Expert's rule base is constructed using information obtained from auditors of QMSs. CQMA Expert imports the quality requirements relative to the many quality management processes specified in ISO 9000, processes audit inputs, and generates consistent decisions relative to conformance to standards. It provides an interactive user interface for recording evidence collected during the audit and clearly states the reasons for the conclusions. It contributes to continuous quality improvement because (1) it enhances the maintenance of a QMS by quantifying its performance, (2) it assists with and facilitates the implementation of the duties of auditors in charge of assessing the performance of a QMS, (3) it simplifies the burdensome process involved in keeping track of the audit results of the many quality management processes investigated, and (4) it reduces the impact of the variability caused by the use of different auditors assessing different quality management processes. Case studies based on Section 4.11 of the ISO 9000 standard entitled ?Control of inspection, measuring and test equipment? are used to illustrate the system and verify its usability and validity.
ER  - 

TY  - JOUR
T1  - An Alternative FMEA Method for Simple and Accurate Ranking of Failure Modes
AU  - Bradley, James R.
AU  - Guerrero, Héctor H.
Y1  - 2011/08/01
PY  - 2011
DA  - 2011/08/01
N1  - doi: 10.1111/j.1540-5915.2011.00329.x
DO  - 10.1111/j.1540-5915.2011.00329.x
T2  - Decision Sciences
JF  - Decision Sciences
JO  - Decision Sciences
SP  - 743
EP  - 771
VL  - 42
IS  - 3
KW  - Collaborative Decision Making
KW  - Group/Team Decision Making
KW  - Multi-Criteria Decision Making Methods
KW  - Organizational Decision Making
KW  - Process Improvement
KW  - Quality Management and Systems
KW  - Systems/Process/Service Design
PB  - John Wiley & Sons, Ltd
SN  - 9780470400531
M3  - doi: 10.1111/j.1540-5915.2011.00329.x
UR  - https://doi.org/10.1111/j.1540-5915.2011.00329.x
Y2  - 2020/10/28
N2  - ABSTRACT Failure modes and effects analysis (FMEA) is a methodology for prioritizing actions to mitigate the effects of failures in products and processes. Although originally used by product designers, FMEA is currently more widely used in industry in Six Sigma quality improvement efforts. Two prominent criticisms of the traditional application of FMEA are that the risk priority number (RPN) used to rank failure modes is an invalid measure according to measurement theory, and that the RPN does not weight the three decision criteria used in FMEA. Various methods have been proposed to mitigate these concerns, including many using fuzzy logic. We develop a new ranking method in this article using a data-elicitation technique. Furthermore, we develop an efficient means of eliciting data to reduce the effort associated with the new method. Subsequently, we conduct an experimental study to evaluate that proposed method against the traditional method using RPN and against an approach using fuzzy logic.
ER  - 

TY  - JOUR
T1  - Review of ecological-based risk management approaches used at five Army Superfund sites
AU  - Poucher, Sherri L
AU  - Tracey, Gregory A
AU  - Johnson, Mark S
AU  - Haines, Laurie B
Y1  - 2012/04/01
PY  - 2012
DA  - 2012/04/01
N1  - doi: 10.1002/ieam.1249
DO  - 10.1002/ieam.1249
T2  - Integrated Environmental Assessment and Management
JF  - Integrated Environmental Assessment and Management
JO  - Integrated Environmental Assessment and Management
JA  - Integr Environ Assess Manag
SP  - 246
EP  - 261
VL  - 8
IS  - 2
KW  - Risk management
KW  - Ecological risk assessment
KW  - CERCLA
PB  - John Wiley & Sons, Ltd
SN  - 9780470400531
M3  - doi: 10.1002/ieam.1249
UR  - https://doi.org/10.1002/ieam.1249
Y2  - 2020/10/28
N2  - Abstract Factors used in environmental remedial decision making concerning ecological risk are not well understood or necessarily consistent. Recent Records of Decision (RODs) for Army CERCLA sites were reviewed to select case studies where remedial management occurred in response to ecological risks. Thirty-four Army RODs were evaluated representing decisions promulgated between 1996 and 2004. Five were selected based on assessments that remedial actions were clearly linked to concern for ecological receptors. The Ecological Risk Assessment (ERA) approach and the subsequent risk management process were reviewed for each site. The case studies demonstrated that the ERA findings, as well as critical management decisions regarding interpretation of identified ecological risks, were determinants of remedial action objectives. Decisions regarding the selection of remedial alternatives were based on a set of criteria prescribed by Superfund requirements and guidance. Remedial alternative evaluations require protection of human health and the environment, but protective conditions were determined using different methods at each site. Examining the remedial management process for the 5 case study sites revealed that uncertainty in the risk assessment and decisions regarding appropriate spatial scales for both risk assessment and remediation were important factors influencing remedial action decisions. The case reviews also revealed that levels of documentation were variable from site to site. In the future, more detailed documentation of decision criteria and the development of criteria that consider the resilience of the site will result in more technically defensible ecological risk management. Integr Environ Assess Manag 2012; 8: 246?261. ? 2011 SETAC
ER  - 

TY  - JOUR
T1  - Data collection for the identification of emerging risks related to food and feed
AU  - European Food Safety Authority (EFSA)
Y1  - 2011/08/01
PY  - 2011
DA  - 2011/08/01
N1  - doi: 10.2903/sp.efsa.2011.EN-185
DO  - 10.2903/sp.efsa.2011.EN-185
T2  - EFSA Supporting Publications
JF  - EFSA Supporting Publications
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
SP  - 185E
VL  - 8
IS  - 8
KW  - Emerging risk
KW  - food
KW  - feed
KW  - data collection
KW  - data source
KW  - indicator
KW  - signal
PB  - John Wiley & Sons, Ltd
SN  - 9780470400531
M3  - doi: 10.2903/sp.efsa.2011.EN-185
UR  - https://doi.org/10.2903/sp.efsa.2011.EN-185
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - Applicability of physicochemical data, QSARs and read-across in Threshold of Toxicological Concern assessment
AU  - Bassan, Arianna
AU  - Fioravanzo, Elena
AU  - Pavan, Manuela
AU  - Stocchero, Matteo
Y1  - 2011/06/01
PY  - 2011
DA  - 2011/06/01
N1  - doi: 10.2903/sp.efsa.2011.EN-159
DO  - 10.2903/sp.efsa.2011.EN-159
T2  - EFSA Supporting Publications
JF  - EFSA Supporting Publications
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
SP  - 159E
VL  - 8
IS  - 6
KW  - TTC
KW  - threshold of toxicological concern
KW  - QSAR
KW  - in silico methods
KW  - Munro dataset
KW  - CPDB dataset
KW  - Cramer scheme
PB  - John Wiley & Sons, Ltd
SN  - 9780470400531
M3  - doi: 10.2903/sp.efsa.2011.EN-159
UR  - https://doi.org/10.2903/sp.efsa.2011.EN-159
Y2  - 2020/10/28
ER  - 
