TY  - JOUR
T1  - A review of multiobjective programming and its application in quantitative psychology
AU  - Köhn, Hans-Friedrich
JO  - Journal of Mathematical Psychology
VL  - 55
IS  - 5
SP  - 386
EP  - 396
PY  - 2011
DA  - 2011/10/01/
SN  - 0022-2496
DO  - https://doi.org/10.1016/j.jmp.2011.05.005
UR  - http://www.sciencedirect.com/science/article/pii/S0022249611000411
KW  - Multiobjective programming
KW  - Quantitative psychology
KW  - Combinatorial data analysis
KW  - Three-way data
AB  - Multiobjective programming, a technique for solving mathematical optimization problems with multiple conflicting objectives, has received increasing attention among researchers in various academic disciplines. A summary of multiobjective programming techniques and a review of their applications in quantitative psychology are provided.
ER  - 

TY  - JOUR
T1  - Effect of chromatographic parameters and detector settings on the response of HILIC–evaporative light-scattering detection system using experimental design approach and multicriteria optimization methodology
AU  - Karatapanis, Andreas E.
AU  - Fiamegos, Yiannis C.
AU  - Sakkas, Vasilios A.
AU  - Stalikas, Constantine D.
JO  - Talanta
VL  - 83
IS  - 4
SP  - 1126
EP  - 1133
PY  - 2011
DA  - 2011/01/30/
T2  - Enhancing Chemical Separations with Chemometric Data Analysis
SN  - 0039-9140
DO  - https://doi.org/10.1016/j.talanta.2010.06.050
UR  - http://www.sciencedirect.com/science/article/pii/S0039914010004960
KW  - Experimental design
KW  - Desirability functions
KW  - ELSD
KW  - HILIC
AB  - Four polar compounds, i.e. pantothenic acid, inositol, taurine and caffeine were used as probe solutes in conjunction with chemometric methods to find out meaningful implications of chromatographic conditions and detector settings on the system performance. Putting a premium on the conditions of hydrophilic interaction liquid chromatography (HILIC) and settings of evaporative light-scattering detection (ELSD), we scrutinize the importance of certain factors on signal-to-noise ratio and its variability. The application of a central composite design reveals that caffeine, which sublimes, differentiates from the relatively thermosensitive pantothenic acid as well as from inositol and taurine, which are thermostable, do not sublime and have high melting points. It seems that prior knowledge of solute characteristics is critical to estimate the chromatographic response as a function of chromatographic conditions and detection settings. Reducing the responses to just one by combining them “ad hoc”, results in an overall desirability function, which brings out the global optimal chromatographic conditions and detector settings.
ER  - 

TY  - JOUR
T1  - A segmentation method using Otsu and fuzzy k-Means for stereovision matching in hemispherical images from forest environments
AU  - Herrera, P. Javier
AU  - Pajares, Gonzalo
AU  - Guijarro, María
JO  - Applied Soft Computing
VL  - 11
IS  - 8
SP  - 4738
EP  - 4747
PY  - 2011
DA  - 2011/12/01/
SN  - 1568-4946
DO  - https://doi.org/10.1016/j.asoc.2011.07.010
UR  - http://www.sciencedirect.com/science/article/pii/S1568494611002717
KW  - Otsu's method
KW  - Fuzzy -Means clustering
KW  - Segmentation
KW  - Stereovision matching
KW  - Hemispherical forest images
KW  - Fish-eye lens
AB  - In this paper we describe a novel pixel-based strategy of segmentation and stereovision matching for obtaining disparity maps from hemispherical images captured with fish-eye lenses from forest environments. At a first segmentation stage, the method identifies textures of interest to be either matched or discarded and extracts six attributes of each pixel as features. This is achieved by applying both Otsu and fuzzy k-Means methods. It is a combination of strategies appropriately sequenced to automate the process and facilitate the matching. At a second stage, a stereovision matching process is designed based on the application of three stereovision matching constraints: epipolar, similarity, and uniqueness. The epipolar guides the process. The similarity and uniqueness are mapped through a decision making strategy based on a majority voting criterion. The main finding of this paper is the combination of strategies in the both stages. The method is compared against the usage of simple features and some existing similarity matching strategies using also combination.
ER  - 

TY  - JOUR
T1  - Preference disaggregation and statistical learning for multicriteria decision support: A review
AU  - Doumpos, Michael
AU  - Zopounidis, Constantin
JO  - European Journal of Operational Research
VL  - 209
IS  - 3
SP  - 203
EP  - 214
PY  - 2011
DA  - 2011/03/16/
SN  - 0377-2217
DO  - https://doi.org/10.1016/j.ejor.2010.05.029
UR  - http://www.sciencedirect.com/science/article/pii/S0377221710003851
KW  - Multiple criteria analysis
KW  - Disaggregation analysis
KW  - Preference learning
KW  - Data mining
AB  - Disaggregation methods have become popular in multicriteria decision aiding (MCDA) for eliciting preferential information and constructing decision models from decision examples. From a statistical point of view, data mining and machine learning are also involved with similar problems, mainly with regard to identifying patterns and extracting knowledge from data. Recent research has also focused on the introduction of specific domain knowledge in machine learning algorithms. Thus, the connections between disaggregation methods in MCDA and traditional machine learning tools are becoming stronger. In this paper the relationships between the two fields are explored. The differences and similarities between the two approaches are identified, and a review is given regarding the integration of the two fields.
ER  - 

TY  - JOUR
T1  - Dealing with many-objective problems in water resources planning and management
AU  - Galelli, S.
AU  - Giuliani, M.
AU  - Sessa, Soncini
JO  - IFAC Proceedings Volumes
VL  - 44
IS  - 1
SP  - 10547
EP  - 10552
PY  - 2011
DA  - 2011/01/01/
T2  - 18th IFAC World Congress
SN  - 1474-6670
DO  - https://doi.org/10.3182/20110828-6-IT-1002.00636
UR  - http://www.sciencedirect.com/science/article/pii/S1474667016453073
KW  - Multiobjective optimizations
KW  - Optimization problems
KW  - Decision support systems
KW  - Singular value decomposition
KW  - Environmental engineering
AB  - Abstract
Among the different difficulties plaguing the optimal planning and management of water resources, the presence of several and conflicting interests is one of the most intriguing, as this imposes to formulate multi-objective optimization problems, whose resolution yields to a set of Pareto efficient solutions. Both classical and evolutionary multi-objective optimization algorithms can efficiently deal with a reduced number of objectives (usually not more than three), while the majority of the real-world applications requires the designer to handle a much larger number of interests, leading to the so-called many-objective optimization problems. It is then common practice to simply reduce the dimensionality of the objective vector by removing the objectives considered to be redundant. To improve such approach, this study proposes to aggregate, rather than remove, the objectives in few variables, with respect to which the optimization problem is then solved. In particular, the aggregation is obtained via Non-negative Sparse Principal Component Analysis (NSPCA), a feature extraction technique that provides linear combinations of the objectives, while explaining the variance in the data with few combinations and imposing a non-negative constraint on the obtained coefficients. This novel method is demonstrated on a regional environmental planning problem, characterized by four conflicting objectives.
ER  - 

TY  - JOUR
T1  - Multiobjective evolutionary algorithms: A survey of the state of the art
AU  - Zhou, Aimin
AU  - Qu, Bo-Yang
AU  - Li, Hui
AU  - Zhao, Shi-Zheng
AU  - Suganthan, Ponnuthurai Nagaratnam
AU  - Zhang, Qingfu
JO  - Swarm and Evolutionary Computation
VL  - 1
IS  - 1
SP  - 32
EP  - 49
PY  - 2011
DA  - 2011/03/01/
SN  - 2210-6502
DO  - https://doi.org/10.1016/j.swevo.2011.03.001
UR  - http://www.sciencedirect.com/science/article/pii/S2210650211000058
KW  - Multiobjective optimization
KW  - Evolutionary multiobjective optimization
KW  - Multiobjective evolutionary algorithms
KW  - Multicriteria decision making
AB  - A multiobjective optimization problem involves several conflicting objectives and has a set of Pareto optimal solutions. By evolving a population of solutions, multiobjective evolutionary algorithms (MOEAs) are able to approximate the Pareto optimal set in a single run. MOEAs have attracted a lot of research effort during the last 20 years, and they are still one of the hottest research areas in the field of evolutionary computation. This paper surveys the development of MOEAs primarily during the last eight years. It covers algorithmic frameworks such as decomposition-based MOEAs (MOEA/Ds), memetic MOEAs, coevolutionary MOEAs, selection and offspring reproduction operators, MOEAs with specific search methods, MOEAs for multimodal problems, constraint handling and MOEAs, computationally expensive multiobjective optimization problems (MOPs), dynamic MOPs, noisy MOPs, combinatorial and discrete MOPs, benchmark problems, performance indicators, and applications. In addition, some future research issues are also presented.
ER  - 

TY  - JOUR
T1  - A Cascaded Fuzzy Inference System for Indian river water quality prediction
AU  - Mahapatra, S.S.
AU  - Nanda, Santosh Kumar
AU  - Panigrahy, B.K.
JO  - Advances in Engineering Software
VL  - 42
IS  - 10
SP  - 787
EP  - 796
PY  - 2011
DA  - 2011/10/01/
SN  - 0965-9978
DO  - https://doi.org/10.1016/j.advengsoft.2011.05.018
UR  - http://www.sciencedirect.com/science/article/pii/S0965997811001256
KW  - Fuzzy Inference System (FIS)
KW  - Cascaded Fuzzy Inference System (CFS)
KW  - Water quality index (WQI)
KW  - Membership function
KW  - Fuzzy numbers
KW  - MATLAB
AB  - Now-a-days, Fuzzy Inference System (FIS) is considered as an effective tool for solution of many complex engineering systems when ambiguity and uncertainly is associated with the systems. Mamdani and Takagi, Sugeno and Kang (TSK) models poses simplicity in modeling but their system performance prediction capability is severely affected as complexity of the problem increases. In a multi-input, multi-output situation where a system consists of many subsystems and different outputs are desired from each subsystem, an improved version of FIS must be adopted rather than developing FIS for each subsystem. When dealing with such a system, it is prudent to use cascading systems rather than developing models for individual systems. To this end, a new Cascaded Mamdani Fuzzy Inference System is proposed in this paper and its performance is evaluated with the help of prediction of Indian River water quality index (WQI). In general, WQI value is a dimensionless number ranging from 0 to 100 (best quality) and plays an important role in evaluating the water quality of rivers. The proposed model is designed to predict WQI for five rivers in India. The cascaded fuzzy system simplifies and speeds up the computation of WQI as compared to the currently existing standards. In this paper, the proposed model is compared with three International water quality criteria and it is found that the designed model results in accurate prediction.
ER  - 

TY  - JOUR
T1  - A clustering procedure for reducing the number of representative solutions in the Pareto Front of multiobjective optimization problems
AU  - Zio, E.
AU  - Bazzo, R.
JO  - European Journal of Operational Research
VL  - 210
IS  - 3
SP  - 624
EP  - 634
PY  - 2011
DA  - 2011/05/01/
SN  - 0377-2217
DO  - https://doi.org/10.1016/j.ejor.2010.10.021
UR  - http://www.sciencedirect.com/science/article/pii/S0377221710006624
KW  - Multiobjective optimization
KW  - Subtractive clustering
KW  - Level Diagrams
KW  - Fuzzy preference assignment
KW  - Genetic algorithms
KW  - Redundancy allocation
AB  - In many multiobjective optimization problems, the Pareto Fronts and Sets contain a large number of solutions and this makes it difficult for the decision maker to identify the preferred ones. A possible way to alleviate this difficulty is to present to the decision maker a subset of a small number of solutions representatives of the Pareto Front characteristics. In this paper, a two-steps procedure is presented, aimed at identifying a limited number of representative solutions to be presented to the decision maker. Pareto Front solutions are first clustered into “families”, which are then synthetically represented by a “head-of-the-family” solution. Level Diagrams are then used to represent, analyse and interpret the Pareto Front reduced to its head-of-the-family solutions. The procedure is applied to a reliability allocation case study of literature, in decision-making contexts both without or with explicit preferences by the decision maker on the objectives to be optimized.
ER  - 

TY  - JOUR
T1  - Using Gower Plots and Decision Balls to rank alternatives involving inconsistent preferences
AU  - Ma, Li-Ching
AU  - Li, Han-Lin
JO  - Decision Support Systems
VL  - 51
IS  - 3
SP  - 712
EP  - 719
PY  - 2011
DA  - 2011/06/01/
SN  - 0167-9236
DO  - https://doi.org/10.1016/j.dss.2011.04.004
UR  - http://www.sciencedirect.com/science/article/pii/S0167923611001059
KW  - Visualization
KW  - Gower Plot
KW  - Decision Ball
KW  - Inconsistence
KW  - Ranking
AB  - Ranking alternatives involving inconsistent preferences is one of the most important topics in decision-making. Determining how to assist decision makers in understanding the decision context and adjusting inconsistencies in judgment are two important issues in ranking alternatives. This study proposes a visualization approach which will assist decision makers in ranking alternatives involving inconsistent preferences. Gower Plots are adopted to detect alternatives involving inconsistencies. An adjusting model is developed to provide suggestions for simultaneously improving ordinal and cardinal inconsistencies. A Decision Ball model is applied to visualize the decision context. By a graphical and interactive interface, decision makers can iteratively detect inconsistencies, choose the preferred way to adjust inconsistencies, observe relationships among alternatives, and then rank alternatives.
ER  - 

TY  - JOUR
T1  - Heuristic algorithms for the cardinality constrained efficient frontier
AU  - Woodside-Oriakhi, M.
AU  - Lucas, C.
AU  - Beasley, J.E.
JO  - European Journal of Operational Research
VL  - 213
IS  - 3
SP  - 538
EP  - 550
PY  - 2011
DA  - 2011/09/16/
SN  - 0377-2217
DO  - https://doi.org/10.1016/j.ejor.2011.03.030
UR  - http://www.sciencedirect.com/science/article/pii/S0377221711002670
KW  - Efficient frontier
KW  - Genetic algorithm
KW  - Portfolio optimisation
KW  - Simulated annealing
KW  - Tabu search
AB  - This paper examines the application of genetic algorithm, tabu search and simulated annealing metaheuristic approaches to finding the cardinality constrained efficient frontier that arises in financial portfolio optimisation. We consider the mean–variance model of Markowitz as extended to include the discrete restrictions of buy-in thresholds and cardinality constraints. Computational results are reported for publicly available data sets drawn from seven major market indices involving up to 1318 assets. Our results are compared with previous results given in the literature illustrating the effectiveness of the proposed metaheuristics in terms of solution quality and computation time.
ER  - 

TY  - JOUR
T1  - Review of the main developments in the analytic hierarchy process
AU  - Ishizaka, Alessio
AU  - Labib, Ashraf
JO  - Expert Systems with Applications
VL  - 38
IS  - 11
SP  - 14336
EP  - 14345
PY  - 2011
DA  - 2011/10/01/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2011.04.143
UR  - http://www.sciencedirect.com/science/article/pii/S0957417411006701
KW  - AHP
KW  - Multicriteria decision making
KW  - Review
AB  - In this paper the authors review the developments of the analytic hierarchy process (AHP) since its inception. The focus of this paper is a neutral review on the methodological developments rather than reporting its applications that have appeared since its introduction. In particular, we discuss problem modelling, pair-wise comparisons, judgement scales, derivation methods, consistency indices, incomplete matrix, synthesis of the weights, sensitivity analysis and group decisions. All have been important areas of research in AHP.
ER  - 

TY  - JOUR
T1  - A model for improving energy efficiency in industrial motor system using multicriteria analysis
AU  - Sola, Antonio Vanderley Herrero
AU  - Mota, Caroline Maria de Miranda
AU  - Kovaleski, João Luiz
JO  - Energy Policy
VL  - 39
IS  - 6
SP  - 3645
EP  - 3654
PY  - 2011
DA  - 2011/06/01/
SN  - 0301-4215
DO  - https://doi.org/10.1016/j.enpol.2011.03.070
UR  - http://www.sciencedirect.com/science/article/pii/S0301421511002643
KW  - Energy efficiency
KW  - Motor systems
KW  - Multicriteria analysis
AB  - In the last years, several policies have been proposed by governments and global institutions in order to improve the efficient use of energy in industries worldwide. However, projects in industrial motor systems require new approach, mainly in decision making area, considering the organizational barriers for energy efficiency. Despite the wide application, multicriteria methods remain unexplored in industrial motor systems until now. This paper proposes a multicriteria model using the PROMETHEE II method, with the aim of ranking alternatives for induction motors replacement. A comparative analysis of the model, applied to a Brazilian industry, has shown that multicriteria analysis presents better performance on energy saving as well as return on investments than single criterion. The paper strongly recommends the dissemination of multicriteria decision aiding as a policy to support the decision makers in industries and to improve energy efficiency in electric motor systems.
ER  - 

TY  - JOUR
T1  - Application of fuzzy TOPSIS in evaluating sustainable transportation systems
AU  - Awasthi, Anjali
AU  - Chauhan, Satyaveer S.
AU  - Omrani, Hichem
JO  - Expert Systems with Applications
VL  - 38
IS  - 10
SP  - 12270
EP  - 12280
PY  - 2011
DA  - 2011/09/15/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2011.04.005
UR  - http://www.sciencedirect.com/science/article/pii/S0957417411005215
KW  - Multicriteria decision making
KW  - Sustainability assessment
KW  - Urban transportation system
KW  - Fuzzy theory
KW  - Uncertainty
KW  - TOPSIS
AB  - Sustainable transportation systems are the need of modern times. There has been an unexpected growth in the number of transportation activities over years and the trend is expected to continue in the coming years. This has obviously associated environmental costs like air pollution, noise, etc. which is degrading the quality of life in modern cities. To cope us this crisis, municipal administrations are investing in sustainable transportation systems that are not only efficient, robust and economical but also friendly towards environment. The challenge before the transportation decision makers is how to evaluate and select such sustainable transportation systems. In this paper, we present a multicriteria decision making approach for selecting sustainability transportation systems under partial or incomplete information (uncertainty). The proposed approach comprises of three steps. In step 1, we identify the criteria for sustainability assessment of transportation. In step 2, experts provide linguistic ratings to the potential alternatives against the selected criteria. Fuzzy TOPSIS is used to generate aggregate scores for sustainability assessment and selection of best alternative. In step 3, sensitivity analysis is performed to determine the influence of criteria weights on the decision making process. A numerical illustration is provided to demonstrate the applicability of the approach. The strength of the proposed work is its practical applicability and the ability to generate good quality solutions under uncertainty.
ER  - 

TY  - JOUR
T1  - Analysis of the build-up of semi and non volatile organic compounds on urban roads
AU  - Mahbub, Parvez
AU  - Ayoko, Godwin A.
AU  - Goonetilleke, Ashantha
AU  - Egodawatta, Prasanna
JO  - Water Research
VL  - 45
IS  - 9
SP  - 2835
EP  - 2844
PY  - 2011
DA  - 2011/04/01/
SN  - 0043-1354
DO  - https://doi.org/10.1016/j.watres.2011.02.033
UR  - http://www.sciencedirect.com/science/article/pii/S004313541100100X
KW  - Semi volatile organic compounds
KW  - Non volatile organic compounds
KW  - Traffic pollutants
KW  - Pollutant build-up
KW  - Multicriteria decision tools
AB  - Vehicular traffic in urban areas may adversely affect urban water quality through the build-up of traffic generated semi and non volatile organic compounds (SVOCs and NVOCs) on road surfaces. The characterisation of the build-up processes is the key to developing mitigation measures for the removal of such pollutants from urban stormwater. An in-depth analysis of the build-up of SVOCs and NVOCs was undertaken in the Gold Coast region in Australia. Principal Component Analysis (PCA) and Multicriteria Decision tools such as PROMETHEE and GAIA were employed to understand the SVOC and NVOC build-up under combined traffic scenarios of low, moderate, and high traffic in different land uses. It was found that congestion in the commercial areas and use of lubricants and motor oils in the industrial areas were the main sources of SVOCs and NVOCs on urban roads, respectively. The contribution from residential areas to the build-up of such pollutants was hardly noticeable. It was also revealed through this investigation that the target SVOCs and NVOCs were mainly attached to particulate fractions of 75–300 μm whilst the redistribution of coarse fractions due to vehicle activity mainly occurred in the >300 μm size range. Lastly, under combined traffic scenario, moderate traffic with average daily traffic ranging from 2300 to 5900 and average congestion of 0.47 were found to dominate SVOC and NVOC build-up on roads.
ER  - 

TY  - JOUR
T1  - A multimeasure approach to optimism and pessimism in multiple criteria decision analysis based on Atanassov fuzzy sets
AU  - Chen, Ting-Yu
JO  - Expert Systems with Applications
VL  - 38
IS  - 10
SP  - 12569
EP  - 12584
PY  - 2011
DA  - 2011/09/15/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2011.04.045
UR  - http://www.sciencedirect.com/science/article/pii/S0957417411005616
KW  - Optimism
KW  - Pessimism
KW  - Multiple criteria decision analysis
KW  - Atanassov fuzzy set
KW  - Point operator
KW  - Typology
AB  - The frequently used methods of handling optimism and pessimism in multiple criteria decision analysis are Hurwicz’s and Yager’s approaches. Despite their wide usage, a critical issue has been raised about unidimensionality. Numerous psychological researches and empirical findings have convincingly supported that optimism and pessimism do not represent opposite poles on a single, bipolar dimension, but they are conceived as two partially independent dimensions instead. The focus of this paper is a two-dimensional approach by adequately employing the degrees of membership and non-membership based on Atanassov fuzzy sets. This study develops optimistic and pessimistic estimations with several fuzzy point operators to draw the influences of optimism and pessimism on multicriteria decision making for the sake of a better fit than the unidimensional model. Given a typology from empirical grounds, the appropriate point operators specific to each type are suggested to identify adaptational outcomes. Base upon a series of new score functions, a useful method for multiple criteria decision analysis is provided to efficiently facilitate decision analysis with a multimeasure approach. Feasibility and effectiveness of the proposed methods are illustrated by a practical example.
ER  - 

TY  - CHAP
T1  - 15 - Humanitarian Logistics Planning in Disaster Relief Operations
AU  - Nikbakhsh, Ehsan
AU  - Zanjirani Farahani, Reza
A2  - Farahani, Reza Zanjirani
A2  - Rezapour, Shabnam
A2  - Kardar, Laleh
BT  - Logistics Operations and Management
PB  - Elsevier
CY  - London
SP  - 291
EP  - 332
PY  - 2011
DA  - 2011/01/01/
SN  - 978-0-12-385202-1
DO  - https://doi.org/10.1016/B978-0-12-385202-1.00015-3
UR  - http://www.sciencedirect.com/science/article/pii/B9780123852021000153
KW  - Disaster-relief management
KW  - humanitarian logistics
KW  - operations research
AB  - Publisher Summary
As much as creating and enhancing infrastructures can mitigate the effects of disasters, humans are still required to devise better proactive plans and improve the implementation of relief operations. One main aspect of such planning and implementation is the logistics of relief operations. Humanitarian logistics can be simply defined as a branch of logistics dealing with logistical aspects of a disaster management system, including various activities such as procuring, storing, and transporting food, water, medicine, and other supplies as well as human resources, necessary machinery and equipments, and the injured before and after disasters have struck. Because of recent natural disasters such as the Asian tsunami in 2004 and hurricane Katrina in 2005, the field of logistics in the context of humanitarian operations has gained considerable attention from academics as well as practitioners. There are several reasons for this attraction, including the need for agile and capable logistics systems that can deal with different kinds of disasters, specialized large-scale risk and disruption management, and the effects of disasters on human lives and economies as well. It has also been estimated that the number of both natural and human-made disasters will increase fivefold over the next 50 years. Therefore, humanitarian logistics is one of the most important aspects of disaster management systems.
ER  - 

TY  - JOUR
T1  - A ranking model in uncertain, imprecise and multi-experts contexts: The application of evidence theory
AU  - Boujelben, Mohamed Ayman
AU  - De Smet, Yves
AU  - Frikha, Ahmed
AU  - Chabchoub, Habib
JO  - International Journal of Approximate Reasoning
VL  - 52
IS  - 8
SP  - 1171
EP  - 1194
PY  - 2011
DA  - 2011/11/01/
SN  - 0888-613X
DO  - https://doi.org/10.1016/j.ijar.2011.06.008
UR  - http://www.sciencedirect.com/science/article/pii/S0888613X11000971
KW  - Multicriteria decision aid
KW  - Evidence theory
KW  - RBBD concept
KW  - Xu et al.’s method
KW  - Multi-experts context
AB  - We consider ranking problems where the actions are evaluated on a set of ordinal criteria. The evaluation of each alternative with respect to each criterion may be imperfect and is provided by one or several experts. We model each imperfect evaluation as a basic belief assignment (BBA). In order to rank the BBAs characterizing the performances of the actions according to each criterion, a new concept called RBBD and based on the comparison of these BBAs to ideal or nadir BBAs is proposed. This is performed using belief distances that measure the dissimilarity of each BBA to the ideal or nadir BBAs. A model inspired by Xu et al.’s method is also proposed and illustrated by a pedagogical example.
ER  - 

TY  - JOUR
T1  - An improved sales forecasting approach by the integration of genetic fuzzy systems and data clustering: Case study of printed circuit board
AU  - Hadavandi, Esmaeil
AU  - Shavandi, Hassan
AU  - Ghanbari, Arash
JO  - Expert Systems with Applications
VL  - 38
IS  - 8
SP  - 9392
EP  - 9399
PY  - 2011
DA  - 2011/08/01/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2011.01.132
UR  - http://www.sciencedirect.com/science/article/pii/S0957417411001527
KW  - Sales forecasting
KW  - Genetic fuzzy system
KW  - Data clustering
KW  - Printed circuit boards
KW  - Hybrid intelligence approach
AB  - Success in forecasting and analyzing sales for given goods or services can mean the difference between profit and loss for an accounting period and, ultimately, the success or failure of the business itself. Therefore, reliable prediction of sales becomes a very important task. This article presents a novel sales forecasting approach by the integration of genetic fuzzy systems (GFS) and data clustering to construct a sales forecasting expert system. At first, all records of data are categorized into k clusters by using the K-means model. Then, all clusters will be fed into independent GFS models with the ability of rule base extraction and data base tuning. In order to evaluate our K-means genetic fuzzy system (KGFS) we apply it on a printed circuit board (PCB) sales forecasting problem which has been used as the case in different studies. We compare the performance of an extracted expert system with previous sales forecasting methods using mean absolute percentage error (MAPE) and root mean square error (RMSE). Experimental results show that the proposed approach outperforms the other previous approaches.
ER  - 

TY  - JOUR
T1  - Testing weak form efficiency on the Toronto Stock Exchange
AU  - Alexeev, Vitali
AU  - Tapon, Francis
JO  - Journal of Empirical Finance
VL  - 18
IS  - 4
SP  - 661
EP  - 691
PY  - 2011
DA  - 2011/09/01/
SN  - 0927-5398
DO  - https://doi.org/10.1016/j.jempfin.2011.05.002
UR  - http://www.sciencedirect.com/science/article/pii/S0927539811000259
KW  - Market efficiency
KW  - Efficient market hypothesis
KW  - Weak-form market efficiency
KW  - Model-based bootstrap
AB  - In order to test for weak form efficiency in the market a vast pool of individual stocks must be analyzed rather than a stock market index. In this paper, a model-based bootstrap is used to generate a series of simulated trials and a modified chart pattern recognition algorithm is applied to all stocks listed on the Toronto Stock Exchange (TSX). The number of patterns detected in the original price series is compared with the number of patterns found in the simulated series. By simulating the price path specific time dependencies present in real data are eliminated, making price changes purely random. Patterns, if consistently identified, carry information which adds value to the investment process, however, this informativeness does not guarantee profitability. Conclusions are drawn on the relative efficiency of some sectors of the economy. Although the null hypothesis of weak form efficiency on the TSX cannot be rejected, some sectors of the Canadian economy appear to be less efficient than others. In addition, pattern frequencies appear to be negatively dependent on the two moments of return distributions, variance and kurtosis.
ER  - 

TY  - JOUR
T1  - Continuous generalized OWA operator and its application to decision making
AU  - Zhou, Li-Gang
AU  - Chen, Hua-You
JO  - Fuzzy Sets and Systems
VL  - 168
IS  - 1
SP  - 18
EP  - 34
PY  - 2011
DA  - 2011/04/01/
T2  - Theme: Aggregation operations
SN  - 0165-0114
DO  - https://doi.org/10.1016/j.fss.2010.05.009
UR  - http://www.sciencedirect.com/science/article/pii/S016501141000223X
KW  - Aggregation operator
KW  - OWA operator
KW  - Generalized mean
KW  - Decision making
AB  - In this paper we present a new class of operators called the continuous generalized ordered weighted averaging (C-GOWA) operators, which extends the continuous ordered weighted averaging operator. To adapt to uncertain and complex situations in decision making, we use differentiated aggregation method and produce special forms of C-GOWA operator. In addition, we apply the C-GOWA operator to the aggregation of multiple interval arguments and obtain a wide range of aggregation operators. We especially discuss the controlling parameter and the selection of basic unit-interval monotonic function, introduced in the information aggregation, to make it more feasible. We further generalize the previous approaches by using Choquet integral and quasi-arithmetic means, obtaining the combined continuous generalized Choquet integral aggregation operator and the combined continuous quasi-arithmetic Choquet integral aggregation operator. We also present some further extension by using hierarchical aggregation rules, obtaining the ordered hierarchies of the combined C-GOWA operator. Meanwhile, some desirable properties of these operators are investigated. Finally, we give a numerical example to illustrate the application of these operators to group decision making with interval arguments.
ER  - 

TY  - JOUR
T1  - Support managers’ selection using an extension of fuzzy TOPSIS
AU  - Kelemenis, Alecos
AU  - Ergazakis, Kostas
AU  - Askounis, Dimitrios
JO  - Expert Systems with Applications
VL  - 38
IS  - 3
SP  - 2774
EP  - 2782
PY  - 2011
DA  - 2011/03/01/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2010.08.068
UR  - http://www.sciencedirect.com/science/article/pii/S095741741000864X
KW  - Multicriteria decision analysis
KW  - Fuzzy TOPSIS
KW  - Human resources decision making
KW  - Managers’ selection
AB  - Considering the contemporary business settings, managers’ role is more than essential to the viability and further development of an organization. Managers should possess such skills in order to effectively cope with the competition. In this respect, selecting managers based on their skills can lead to a competitive advantage towards the achievement of organizational goals. Highlighting the complexity of the selection process, this study proposes a multicriteria approach based on fuzzy Technique for Order Preference by Similarity to Ideal Solution (TOPSIS) for group decision making. Three new concepts are introduced, namely the relative importance of the decision makers per criterion, the similarity-proximity degree among the decision makers and the veto thresholds, in an effort to better describe the problem and support the process. An empirical application validates the proposed approach for the selection of a middle level manager in a large IT Greek firm.
ER  - 

TY  - JOUR
T1  - The application of data mining techniques in financial fraud detection: A classification framework and an academic review of literature
AU  - Ngai, E.W.T.
AU  - Hu, Yong
AU  - Wong, Y.H.
AU  - Chen, Yijun
AU  - Sun, Xin
JO  - Decision Support Systems
VL  - 50
IS  - 3
SP  - 559
EP  - 569
PY  - 2011
DA  - 2011/02/01/
T2  - On quantitative methods for detection of financial fraud
SN  - 0167-9236
DO  - https://doi.org/10.1016/j.dss.2010.08.006
UR  - http://www.sciencedirect.com/science/article/pii/S0167923610001302
KW  - Financial fraud
KW  - Fraud detection
KW  - Literature review
KW  - Data mining
KW  - Business intelligence
AB  - This paper presents a review of — and classification scheme for — the literature on the application of data mining techniques for the detection of financial fraud. Although financial fraud detection (FFD) is an emerging topic of great importance, a comprehensive literature review of the subject has yet to be carried out. This paper thus represents the first systematic, identifiable and comprehensive academic literature review of the data mining techniques that have been applied to FFD. 49 journal articles on the subject published between 1997 and 2008 was analyzed and classified into four categories of financial fraud (bank fraud, insurance fraud, securities and commodities fraud, and other related financial fraud) and six classes of data mining techniques (classification, regression, clustering, prediction, outlier detection, and visualization). The findings of this review clearly show that data mining techniques have been applied most extensively to the detection of insurance fraud, although corporate fraud and credit card fraud have also attracted a great deal of attention in recent years. In contrast, we find a distinct lack of research on mortgage fraud, money laundering, and securities and commodities fraud. The main data mining techniques used for FFD are logistic models, neural networks, the Bayesian belief network, and decision trees, all of which provide primary solutions to the problems inherent in the detection and classification of fraudulent data. This paper also addresses the gaps between FFD and the needs of the industry to encourage additional research on neglected topics, and concludes with several suggestions for further FFD research.
ER  - 

TY  - JOUR
T1  - Research on Rough Set Model Based on Golden Ratio
AU  - Zhai, Yu-Ming
AU  - Yan, Rui-Xia
AU  - Liu, Hai-Feng
JO  - Procedia Engineering
VL  - 15
SP  - 1947
EP  - 1951
PY  - 2011
DA  - 2011/01/01/
T2  - CEIS 2011
SN  - 1877-7058
DO  - https://doi.org/10.1016/j.proeng.2011.08.363
UR  - http://www.sciencedirect.com/science/article/pii/S1877705811018649
KW  - Rough set
KW  - dominance rough set
KW  - golden ratio
KW  - decision making
AB  - How to make decision with pre-defined preference-ordered criteria also depends on the environment of the problem. Dominance rough set model is suitable for preference analysis and probabilistic rough set introduces probabilistic approaches to rough sets. In this paper, new dominance rough set rough set models are given by taking golden ratio into account. Also, we present steps to make decision using new dominance rough set models.
ER  - 

TY  - JOUR
T1  - Preferences in AI: An overview
AU  - Domshlak, Carmel
AU  - Hüllermeier, Eyke
AU  - Kaci, Souhila
AU  - Prade, Henri
JO  - Artificial Intelligence
VL  - 175
IS  - 7
SP  - 1037
EP  - 1052
PY  - 2011
DA  - 2011/05/01/
T2  - Representing, Processing, and Learning Preferences: Theoretical and Practical Challenges
SN  - 0004-3702
DO  - https://doi.org/10.1016/j.artint.2011.03.004
UR  - http://www.sciencedirect.com/science/article/pii/S000437021100049X
KW  - Preference
KW  - Graphical representation
KW  - Logical representation
KW  - Aggregation functions
KW  - Preference queries
KW  - Preference learning
AB  - This editorial of the special issue “Representing, Processing, and Learning Preferences: Theoretical and Practical Challenges” surveys past and ongoing research on preferences in AI, including references and pointers to the literature. It covers approaches to representation, reasoning and learning of preferences. Methods in AI are contrasted with those in related areas, such as operations research and databases. Finally, we also give a brief introduction to the contents of the special issue.
ER  - 

TY  - JOUR
T1  - A multiobjective-optimization approach for a piloted quality-management system: A comparison of two approaches for a case study
AU  - Mahmoud, Hajer Ben
AU  - Ketata, Raouf
AU  - Romdhane, Taeib Ben
AU  - Ahmed, Samir Ben
JO  - Computers in Industry
VL  - 62
IS  - 4
SP  - 460
EP  - 466
PY  - 2011
DA  - 2011/05/01/
T2  - Computer-Supported Innovation Pipelines: Current Research and Trends
SN  - 0166-3615
DO  - https://doi.org/10.1016/j.compind.2010.12.010
UR  - http://www.sciencedirect.com/science/article/pii/S016636151000182X
KW  - Multiobjective problem
KW  - Quality-management system
KW  - Pareto concept
KW  - Analytical-hierarchy process
KW  - Multichoice goal programming
AB  - In recent years, steering a quality-management system (QMS) has become a key strategic consideration in businesses. Indeed, companies constantly need to optimize their industrial tools to increase their productivity and to permanently improve the effectiveness and efficiency of their systems. To solve such problems, two approaches were developed: the Pareto Analytical-Hierarchy Process (PAHP) and the Multichoice Goal Programming (MCGP) methods. The first integrates the Pareto concept and Analytical-Hierarchy Process (AHP) methods and the second combines the MCGP model with AHP methods. The goal was to determine the best solution while simultaneously verifying multiobjective-optimization functions and satisfying different constraints for a real-world case study. The latter was chosen because it presents a major problem for controlling the quality levels of production lines. A comparative study between the two approaches provides a path for designing a tool for decision support to ensure the effectiveness of a corporate QMS.
ER  - 

TY  - JOUR
T1  - Effects of climate change on the wash-off of volatile organic compounds from urban roads
AU  - Mahbub, Parvez
AU  - Goonetilleke, Ashantha
AU  - Ayoko, Godwin A.
AU  - Egodawatta, Prasanna
JO  - Science of The Total Environment
VL  - 409
IS  - 19
SP  - 3934
EP  - 3942
PY  - 2011
DA  - 2011/09/01/
SN  - 0048-9697
DO  - https://doi.org/10.1016/j.scitotenv.2011.06.032
UR  - http://www.sciencedirect.com/science/article/pii/S0048969711006577
KW  - Volatile organic compounds
KW  - Rainfall characteristics
KW  - Climate change
KW  - Total organic carbon
KW  - Pollutant wash-off
AB  - The predicted changes in rainfall characteristics due to climate change could adversely affect stormwater quality in highly urbanised coastal areas throughout the world. This in turn will exert a significant influence on the discharge of pollutants to estuarine and marine waters. Hence, an in-depth analysis of the effects of such changes on the wash-off of volatile organic compounds (VOCs) from urban roads in the Gold Coast region in Australia was undertaken. The rainfall characteristics were simulated using a rainfall simulator. Principal Component Analysis (PCA) and Multicriteria Decision tools such as PROMETHEE and GAIA were employed to understand the VOC wash-off under climate change. It was found that low, low to moderate and high rain events due to climate change will affect the wash-off of toluene, ethylbenzene, meta-xylene, para-xylene and ortho-xylene from urban roads in Gold Coast. Total organic carbon (TOC) was identified as predominant carrier of toluene, meta-xylene and para-xylene in <1μm to 150μm fractions and for ethylbenzene in 150μm to >300μm fractions under such dominant rain events due to climate change. However, ortho-xylene did not show such affinity towards either TOC or TSS (total suspended solids) under the simulated climatic conditions.
ER  - 

TY  - JOUR
T1  - Mixing OR methods in practice: Past, present and future directions
AU  - Howick, Susan
AU  - Ackermann, Fran
JO  - European Journal of Operational Research
VL  - 215
IS  - 3
SP  - 503
EP  - 511
PY  - 2011
DA  - 2011/12/16/
SN  - 0377-2217
DO  - https://doi.org/10.1016/j.ejor.2011.03.013
UR  - http://www.sciencedirect.com/science/article/pii/S0377221711002244
KW  - Mixing methods
KW  - Practice of OR
KW  - Problem structuring
AB  - Although mixing of OR methods is an area of increasing interest to the OR community, there has been little discussion regarding generic lessons that can be learnt from mixing methods in practice. The aim of this paper is to carry out such an analysis through considering generic lessons that may be associated with mixing methods, regardless of the methods chosen. To identify these lessons, published case studies on how OR methods have been mixed are analysed giving rise to a number of themes revealing the lessons. These themes include; the implications from the use of different facilitators/modellers, how methods have been mixed together, the nature of the modelling interventions, the client value and the rationale given for mixing methods. The paper discusses the lessons learnt in each of these themes and presents opportunities for future work.
ER  - 

TY  - JOUR
T1  - Optimizing size-exclusion chromatographic conditions using a composite objective function and chemometric tools: Application to natural organic matter profiling
AU  - Duarte, Regina M.B.O.
AU  - Duarte, Armando C.
JO  - Analytica Chimica Acta
VL  - 688
IS  - 1
SP  - 90
EP  - 98
PY  - 2011
DA  - 2011/02/28/
SN  - 0003-2670
DO  - https://doi.org/10.1016/j.aca.2010.12.031
UR  - http://www.sciencedirect.com/science/article/pii/S0003267011000511
KW  - Size-exclusion chromatography
KW  - Optimization
KW  - Chromatographic response function
KW  - Experimental design
KW  - Natural organic matter
AB  - A novel strategy is suggested for developing a size-exclusion chromatography (SEC) method in order to assess the molecular size distribution of natural organic matter (NOM). This strategy is based on the use of a chromatographic response function (CRF) and a response surface based on a central composite experimental design. The CRF qualifies the resolution degree attained under different SEC conditions with respect to global resolution of the chromatogram, number of distinguishable peaks, and analysis time. Based on a SEC study with a mixture of known organic compounds, predictive polynomial and linear models were developed according to the practice of design of experiments. Additionally, a chromatographic response surface was used, describing the effect of pH, amount of organic solvent, and salt concentration of the mobile phase on the values of the CRF. This new strategy predicted a single linear effect of salt concentration over the quality of the chromatographic separation, and the influence of this experimental variable on the quality of size-exclusion separations of various NOM samples was further discussed. For the analysis of NOM, the optimum settings for the mobile phase composition were as follows: pH 8.5, 11% of acetonitrile, and 15mM of sodium chloride. Under such analytical conditions, the measured molecular size distributions of water-soluble organic matter from atmospheric particles and aquatic fulvic acids compare reasonably well with the published molecular weight data. The newly developed strategy is a reliable alternative for accomplishing an accurate description of the size-exclusion profiles of NOM from different environments.
ER  - 

TY  - JOUR
T1  - IPSSIS: An integrated multicriteria decision support system for equity portfolio construction and selection
AU  - Xidonas, Panagiotis
AU  - Mavrotas, George
AU  - Zopounidis, Constantin
AU  - Psarras, John
JO  - European Journal of Operational Research
VL  - 210
IS  - 2
SP  - 398
EP  - 409
PY  - 2011
DA  - 2011/04/16/
SN  - 0377-2217
DO  - https://doi.org/10.1016/j.ejor.2010.08.028
UR  - http://www.sciencedirect.com/science/article/pii/S0377221710005886
KW  - Portfolio construction
KW  - Portfolio selection
KW  - Equities
KW  - Multiple criteria decision making
KW  - Multiobjective mathematical programming
KW  - Decision support systems
AB  - A fundamental principle of modern portfolio theory is that comparisons between portfolios are generally made using two criteria, corresponding to the first two moments of return distributions, namely the expected return and portfolio variance. According to this model and according to most of the portfolio models derived from the stochastic dominance approach, the group of portfolios open to comparisons is divided into two parts: on the one hand there are the efficient portfolios (those that are not dominated by any other portfolio in the group), and on the other, those that are dominated. In other words, these models do not solve for one optimal portfolio, but rather solve for an efficient set of portfolios, among which the investor must choose, given his preference system. One criticism over these models, which has often been addressed both by practitioners and academics, is that they fail to embody the objectives of the decision maker (DM), through the various stages of the decision process. Our purpose in this article is to present an integrated and innovative methodological approach for the construction and selection of equity portfolios, which will take into account the inherent multidimensional nature of the problem, while allowing the DM to incorporate his preferences in the decision process. The proposed approach, which grounds its basis on the field of multiple criteria decision making (MCDM) and more specifically on multiobjective mathematical programming (MMP), is implemented in the IPSSIS (Integrated Portfolio Synthesis and Selection Information System) decision support system (DSS). The validity of the proposed approach is tested through an illustrative application in the Athens Stock Exchange (ASE).
ER  - 

TY  - JOUR
T1  - Optimization methods applied to renewable and sustainable energy: A review
AU  - Baños, R.
AU  - Manzano-Agugliaro, F.
AU  - Montoya, F.G.
AU  - Gil, C.
AU  - Alcayde, A.
AU  - Gómez, J.
JO  - Renewable and Sustainable Energy Reviews
VL  - 15
IS  - 4
SP  - 1753
EP  - 1766
PY  - 2011
DA  - 2011/05/01/
SN  - 1364-0321
DO  - https://doi.org/10.1016/j.rser.2010.12.008
UR  - http://www.sciencedirect.com/science/article/pii/S1364032110004430
KW  - Renewable energy systems
KW  - Optimization
KW  - Multi-criteria decision analysis
KW  - Design
KW  - Planning
KW  - Control
AB  - Energy is a vital input for social and economic development. As a result of the generalization of agricultural, industrial and domestic activities the demand for energy has increased remarkably, especially in emergent countries. This has meant rapid grower in the level of greenhouse gas emissions and the increase in fuel prices, which are the main driving forces behind efforts to utilize renewable energy sources more effectively, i.e. energy which comes from natural resources and is also naturally replenished. Despite the obvious advantages of renewable energy, it presents important drawbacks, such as the discontinuity of generation, as most renewable energy resources depend on the climate, which is why their use requires complex design, planning and control optimization methods. Fortunately, the continuous advances in computer hardware and software are allowing researchers to deal with these optimization problems using computational resources, as can be seen in the large number of optimization methods that have been applied to the renewable and sustainable energy field. This paper presents a review of the current state of the art in computational optimization methods applied to renewable and sustainable energy, offering a clear vision of the latest research advances in this field.
ER  - 

TY  - JOUR
T1  - Recommended Biometric Stress Management System
AU  - Kaklauskas, A.
AU  - Zavadskas, E.K.
AU  - Pruskus, V.
AU  - Vlasenko, A.
AU  - Bartkiene, L.
AU  - Paliskiene, R.
AU  - Zemeckyte, L.
AU  - Gerstein, V.
AU  - Dzemyda, G.
AU  - Tamulevicius, G.
JO  - Expert Systems with Applications
VL  - 38
IS  - 11
SP  - 14011
EP  - 14025
PY  - 2011
DA  - 2011/10/01/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2011.04.209
UR  - http://www.sciencedirect.com/science/article/pii/S0957417411007366
KW  - Negative stress
KW  - Voice stress analysis
KW  - Stress recognition
KW  - Maslow’s Hierarchy of Needs
KW  - Recommendations
KW  - Decision support system
KW  - Historical information
AB  - The experiences of undergoing economic crises attest that the loss of employment prompts an outbreak of mental illnesses and suicides, increases the numbers of heart attacks and strokes and negatively affects other illnesses suffered by individuals under stress. Negative stress can devastate a person, cause depression, lower productivity on the job and the competitiveness of businesses and damage the quality of life. The Recommended Biometric Stress Management System, which the aforementioned authors of this article have developed, can assist in determining the level of negative stress and resolve the problem for lessening it. The system can help to manage current stressful situation and to minimise future stress by making the level of future need satisfaction more rational. In the first case, the system facilitates individuals to make a real-time assessment of their stress level and, after they fill in a stress management questionnaire, to get rational tips for the reduction of current stress based on the best global practice accumulated in the system. The multi-variant design and multiple criteria analysis methods are used for that purpose. The generation of recommendations and the selection of the most rational are based on criteria systems and on Maslow’s Hierarchy of Needs. Since this is an interdisciplinary area of research, psychologists, philosophers and experts in information management and decision-making theories and intelligent and biometric technologies participated in the development of this system. Over the course of this system’s development, the biometric technologies of information, intelligence and voice were integrated. The case study submitted in this article demonstrates this developed system.
ER  - 

TY  - JOUR
T1  - Paradigm shift in urban energy systems through distributed generation: Methods and models
AU  - Manfren, Massimiliano
AU  - Caputo, Paola
AU  - Costa, Gaia
JO  - Applied Energy
VL  - 88
IS  - 4
SP  - 1032
EP  - 1048
PY  - 2011
DA  - 2011/04/01/
SN  - 0306-2619
DO  - https://doi.org/10.1016/j.apenergy.2010.10.018
UR  - http://www.sciencedirect.com/science/article/pii/S0306261910004204
KW  - Distributed generation
KW  - Local energy planning
KW  - Multiobjective optimization
KW  - Multidisciplinary optimization
KW  - Multicriteria decision-making
AB  - The path towards energy sustainability is commonly referred to the incremental adoption of available technologies, practices and policies that may help to decrease the environmental impact of energy sector, while providing an adequate standard of energy services. The evaluation of trade-offs among technologies, practices and policies for the mitigation of environmental problems related to energy resources depletion requires a deep knowledge of the local and global effects of the proposed solutions. While attempting to calculate such effects for a large complex system like a city, an advanced multidisciplinary approach is needed to overcome difficulties in modeling correctly real phenomena while maintaining computational transparency, reliability, interoperability and efficiency across different levels of analysis. Further, a methodology that rationally integrates different computational models and techniques is necessary to enable collaborative research in the field of optimization of energy efficiency strategies and integration of renewable energy systems in urban areas. For these reasons, a selection of currently available models for distributed generation planning and design is presented and analyzed in the perspective of gathering their capabilities in an optimization framework to support a paradigm shift in urban energy systems. This framework embodies the main concepts of a local energy management system and adopts a multicriteria perspective to determine optimal solutions for providing energy services through distributed generation.
ER  - 

TY  - JOUR
T1  - Crisis management in construction and real estate: Conceptual modeling at the micro-, meso- and macro-levels
AU  - Kaklauskas, A.
AU  - Kelpsiene, L.
AU  - Zavadskas, E.K.
AU  - Bardauskiene, D.
AU  - Kaklauskas, G.
AU  - Urbonas, M.
AU  - Sorakas, V.
JO  - Land Use Policy
VL  - 28
IS  - 1
SP  - 280
EP  - 293
PY  - 2011
DA  - 2011/01/01/
SN  - 0264-8377
DO  - https://doi.org/10.1016/j.landusepol.2010.06.008
UR  - http://www.sciencedirect.com/science/article/pii/S0264837710000700
KW  - Construction
KW  - Real estate
KW  - Crisis management
KW  - Global development trends
KW  - Alternatives
KW  - Lithuania
KW  - Modeling
KW  - Forecasting
AB  - Integrated analysis and rational decision-making at the micro-, meso- and macro-levels are needed to mitigate the effects of recession on the construction and real estate sector. Crisis management involves numerous aspects that should be considered in addition to making economic, political and legal/regulatory decisions. These must include social, culture, ethical, psychological, educational, environmental, provisional, technological, technical, organizational and managerial aspects. This article presents a model for such considerations and discusses certain composite parts of it. In the process of this discussion, the article analyzes the situations existing in Lithuania, the EU in general, Asia, the USA and other parts of the world and considers their similarities and differences in crisis management. The research involved herein includes six stages: (1) comparative description of crisis management for construction and real estate in developed countries and in Lithuania, (2) comparison and contrast of crisis management for construction and real estate in developed countries and in Lithuania, (3) general recommendations for improving crisis management efficiencies in Lithuania's construction and real estate sector, (4) recommendations that are specific for Lithuania, (5) multiple criteria analysis of crisis management components and selection of the most efficient life cycle version of crisis management in construction and real estate and (6) transformational learning and redesign of mental and practical behavior. The obtained results partially substantiate the available data. Additionally interesting management trends in construction and real estate crisis are noted. To demonstrate the application of this research, specific examples from Lithuania are submitted for consideration.
ER  - 

TY  - JOUR
T1  - Dominance-based fuzzy rough set analysis of uncertain and possibilistic data tables
AU  - Fan, Tuan-Fang
AU  - Liau, Churn-Jung
AU  - Liu, Duen-Ren
JO  - International Journal of Approximate Reasoning
VL  - 52
IS  - 9
SP  - 1283
EP  - 1297
PY  - 2011
DA  - 2011/12/01/
T2  - Handling Incomplete and Fuzzy Information in Data Analysis and Decision Processes
SN  - 0888-613X
DO  - https://doi.org/10.1016/j.ijar.2011.01.009
UR  - http://www.sciencedirect.com/science/article/pii/S0888613X11000338
KW  - Dominance-based rough set approach
KW  - Multi-criteria decision analysis
KW  - Preference-ordered data tables
KW  - Rough set theory
KW  - Uncertain data tables
KW  - Possibilistic data table
AB  - In this paper, we propose a dominance-based fuzzy rough set approach for the decision analysis of a preference-ordered uncertain or possibilistic data table, which is comprised of a finite set of objects described by a finite set of criteria. The domains of the criteria may have ordinal properties that express preference scales. In the proposed approach, we first compute the degree of dominance between any two objects based on their imprecise evaluations with respect to each criterion. This results in a valued dominance relation on the universe. Then, we define the degree of adherence to the dominance principle by every pair of objects and the degree of consistency of each object. The consistency degrees of all objects are aggregated to derive the quality of the classification, which we use to define the reducts of a data table. In addition, the upward and downward unions of decision classes are fuzzy subsets of the universe. Thus, the lower and upper approximations of the decision classes based on the valued dominance relation are fuzzy rough sets. By using the lower approximations of the decision classes, we can derive two types of decision rules that can be applied to new decision cases.
ER  - 

TY  - JOUR
T1  - Analysis of decision making factors for equity investment by DEMATEL and Analytic Network Process
AU  - Lee, Wen-Shiung
AU  - Huang, Alex YiHou
AU  - Chang, Yong-Yang
AU  - Cheng, Chiao-Ming
JO  - Expert Systems with Applications
VL  - 38
IS  - 7
SP  - 8375
EP  - 8383
PY  - 2011
DA  - 2011/07/01/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2011.01.027
UR  - http://www.sciencedirect.com/science/article/pii/S0957417411000479
KW  - DEMATEL
KW  - ANP
KW  - Investment strategy
AB  - Existing methodologies of equity investment, such as fundamental analysis, technical analysis, and institutional investor analysis, explore important factors of stock price behaviors. However, the interdependent relationships of the key factors have not yet been fully studied. This paper provides the first analysis on the interactive relationships among the factors in incorporating the methods of Decision Making Trial and Evaluation Laboratory (DEMATEL) and Analytic Network Process (ANP). The empirical results show that factors from the existing analytical methodologies have significant interactive and self-feedback dynamics. Among the key factors, profitability is the most important one affecting investment decision, followed by growth and trading volume. In addition, due to the complexity of the ANP, this study proposes a new methodology to simplify the process, and empirical evidences indicate that the approach is effective and efficient.
ER  - 

TY  - JOUR
T1  - OWA-based linkage method in hierarchical clustering: Application on phylogenetic trees
AU  - Nasıbov, Efendi
AU  - Kandemır-Cavas, Cagin
JO  - Expert Systems with Applications
VL  - 38
IS  - 10
SP  - 12684
EP  - 12690
PY  - 2011
DA  - 2011/09/15/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2011.04.055
UR  - http://www.sciencedirect.com/science/article/pii/S0957417411005719
KW  - Hierarchical clustering
KW  - OWA operator
KW  - Protein sequence
KW  - Phylogenetic tree
AB  - The linkage methods are mostly used in hierarchical clustering. In this paper, we integrate Ordered Weighted Averaging (OWA) operator with hierarchical clustering in order to find distances between clusters. In case of using OWA operator in order to find distance between clusters, OWA acts as a generalized case of single linkage, complete linkage, and average linkage methods. In order to illustrate the proposed method, we handle a phylogenetic tree constructed by hierarchical clustering of protein sequences. To illustrate the efficiency of the method, we use 2D-data set. We obtain graphs demonstrating the relationships of the clusters and we calculate the root-mean-square standard deviation (RMSSDT) and R-squared (RS) validity indices, respectively, which are frequently used to evaluate results of the hierarchical clustering algorithms.
ER  - 

TY  - JOUR
T1  - The contribution of learner characteristics in the development of computer-based adaptive learning environments
AU  - Vandewaetere, Mieke
AU  - Desmet, Piet
AU  - Clarebout, Geraldine
JO  - Computers in Human Behavior
VL  - 27
IS  - 1
SP  - 118
EP  - 130
PY  - 2011
DA  - 2011/01/01/
T2  - Current Research Topics in Cognitive Load Theory
SN  - 0747-5632
DO  - https://doi.org/10.1016/j.chb.2010.07.038
UR  - http://www.sciencedirect.com/science/article/pii/S0747563210002347
KW  - Adaptive learning environments
KW  - Learner characteristics
KW  - Learner model
KW  - Instructional design
KW  - Effectiveness research
AB  - The development of learner models takes an active part in upcoming adaptive learning environments. The purpose of learner models is to drive personalization based on learner and learning characteristics that are considered as important for the learning process, such as cognitive, affective and behavioral variables. Despite the huge amount of theoretical propositions of learner characteristics considered as relevant for learner models, practical payoffs are rather sparse. This study aims to overview the empirical research on the mere value of learner models in the development of adaptive learning environments. The results show that a lot of high-quality studies are situated in a rather shattered research field, building few bridges from theory to practice. We conclude with the call for a theory or framework integrating current and past research results that is able to guide theory-based and systematic empirical research having concrete hypotheses on the merits of learner characteristics in adaptive learning environments.
ER  - 

TY  - JOUR
T1  - Electronic Circuit Automatic Design Based on Genetic Algorithms
AU  - Yan, Xuesong
AU  - Li, Wei
AU  - Zhang, Yuzhen
AU  - Zhang, Huihui
AU  - Wu, Jianfei
JO  - Procedia Engineering
VL  - 15
SP  - 2948
EP  - 2954
PY  - 2011
DA  - 2011/01/01/
T2  - CEIS 2011
SN  - 1877-7058
DO  - https://doi.org/10.1016/j.proeng.2011.08.555
UR  - http://www.sciencedirect.com/science/article/pii/S187770581102056X
KW  - electronic circuit
KW  - genetic algorithms
KW  - genetic operation
KW  - true table
AB  - With the increasing complexity of the electronic circuit automatic design, the traditional circuit design method already more and more with difficulty satisfied this kind of request. But unifies the programmable component and the evolutionary algorithms hardware may the dynamic change hardware's structure adapt the adverse circumstance, resume the damage of the function, the adaptation for the duty change. After the optimization, obtains the circuit structure will often stem from our anticipation, this will be the altitude which the experience and the skillful institute hope to attain with difficulty. In this paper, proposed one kind of genetic algorithms which uses in the electronic circuit automatic design and through the experiment proved, this algorithm obtains the circuit structure to surpass the other circuit design method.
ER  - 

TY  - JOUR
T1  - Spatial modelling of disease using data- and knowledge-driven approaches
AU  - Stevens, Kim B.
AU  - Pfeiffer, Dirk U.
JO  - Spatial and Spatio-temporal Epidemiology
VL  - 2
IS  - 3
SP  - 125
EP  - 133
PY  - 2011
DA  - 2011/09/01/
T2  - Special Issue: GEOVET 2010
SN  - 1877-5845
DO  - https://doi.org/10.1016/j.sste.2011.07.007
UR  - http://www.sciencedirect.com/science/article/pii/S187758451100030X
KW  - Disease distribution
KW  - Spatial modelling
KW  - Mapping
KW  - Data-driven
KW  - Knowledge-driven
AB  - The purpose of spatial modelling in animal and public health is three-fold: describing existing spatial patterns of risk, attempting to understand the biological mechanisms that lead to disease occurrence and predicting what will happen in the medium to long-term future (temporal prediction) or in different geographical areas (spatial prediction). Traditional methods for temporal and spatial predictions include general and generalized linear models (GLM), generalized additive models (GAM) and Bayesian estimation methods. However, such models require both disease presence and absence data which are not always easy to obtain. Novel spatial modelling methods such as maximum entropy (MAXENT) and the genetic algorithm for rule set production (GARP) require only disease presence data and have been used extensively in the fields of ecology and conservation, to model species distribution and habitat suitability. Other methods, such as multicriteria decision analysis (MCDA), use knowledge of the causal factors of disease occurrence to identify areas potentially suitable for disease. In addition to their less restrictive data requirements, some of these novel methods have been shown to outperform traditional statistical methods in predictive ability (Elith et al., 2006). This review paper provides details of some of these novel methods for mapping disease distribution, highlights their advantages and limitations, and identifies studies which have used the methods to model various aspects of disease distribution.
ER  - 

TY  - JOUR
T1  - A historical review of evolutionary learning methods for Mamdani-type fuzzy rule-based systems: Designing interpretable genetic fuzzy systems
AU  - Cordón, Oscar
JO  - International Journal of Approximate Reasoning
VL  - 52
IS  - 6
SP  - 894
EP  - 913
PY  - 2011
DA  - 2011/09/01/
SN  - 0888-613X
DO  - https://doi.org/10.1016/j.ijar.2011.03.004
UR  - http://www.sciencedirect.com/science/article/pii/S0888613X11000582
KW  - Fuzzy system identification
KW  - Mamdani-type fuzzy rule-based systems
KW  - Genetic fuzzy systems
KW  - Interpretability-accuracy tradeoff
AB  - The need for trading off interpretability and accuracy is intrinsic to the use of fuzzy systems. The obtaining of accurate but also human-comprehensible fuzzy systems played a key role in Zadeh and Mamdani’s seminal ideas and system identification methodologies. Nevertheless, before the advent of soft computing, accuracy progressively became the main concern of fuzzy model builders, making the resulting fuzzy systems get closer to black-box models such as neural networks. Fortunately, the fuzzy modeling scientific community has come back to its origins by considering design techniques dealing with the interpretability-accuracy tradeoff. In particular, the use of genetic fuzzy systems has been widely extended thanks to their inherent flexibility and their capability to jointly consider different optimization criteria. The current contribution constitutes a review on the most representative genetic fuzzy systems relying on Mamdani-type fuzzy rule-based systems to obtain interpretable linguistic fuzzy models with a good accuracy.
ER  - 

TY  - JOUR
T1  - To measure is to know: an approach to CADD performance metrics
AU  - Loughney, Deborah
AU  - Claus, Brian L.
AU  - Johnson, Stephen R.
JO  - Drug Discovery Today
VL  - 16
IS  - 13
SP  - 548
EP  - 554
PY  - 2011
DA  - 2011/07/01/
SN  - 1359-6446
DO  - https://doi.org/10.1016/j.drudis.2011.05.003
UR  - http://www.sciencedirect.com/science/article/pii/S1359644611001462
AB  - With the financial and productivity challenges currently facing the pharmaceutical industry, there is constant pressure to justify resources and improve efficiency. With process-driven activities, understanding the contribution of these resources is reasonably straightforward. By contrast, measuring the contribution of knowledge workers is less obvious. Here, we present an impact-oriented approach to assessing the performance of an industrial computer-assisted drug design group. We discuss how these metrics are used to understand and optimize resource allocation in support of drug discovery programs.
ER  - 

TY  - JOUR
T1  - Evaluation of modelling techniques for forest site productivity prediction in contrasting ecoregions using stochastic multicriteria acceptability analysis (SMAA)
AU  - Aertsen, Wim
AU  - Kint, Vincent
AU  - Van Orshoven, Jos
AU  - Muys, Bart
JO  - Environmental Modelling & Software
VL  - 26
IS  - 7
SP  - 929
EP  - 937
PY  - 2011
DA  - 2011/07/01/
SN  - 1364-8152
DO  - https://doi.org/10.1016/j.envsoft.2011.01.003
UR  - http://www.sciencedirect.com/science/article/pii/S1364815211000041
KW  - Mediterranean mountain forest
KW  - Temperate lowland forest
KW  - Predictive modelling
KW  - Boosted regression trees
KW  - Artificial neural networks
KW  - Generalized additive models
KW  - Site index
AB  - Accurate estimation of site productivity is crucial for sustainable forest resource management. In recent years, a variety of modelling approaches have been developed and applied to predict site index from a wide range of environmental variables, with varying success. The selection, application and comparison of suitable modelling techniques remains therefore a meticulous task, subject to ongoing research and debate. In this study, the performance of five modelling techniques was compared for the prediction of forest site index in two contrasting ecoregions: the temperate lowland of Flanders, Belgium, and the Mediterranean mountains in SW Turkey. The modelling techniques include statistical (multiple linear regression – MLR, classification and regression trees – CART, generalized additive models – GAM), as well as machine-learning (artificial neural networks – ANN) and hybrid techniques (boosted regression trees – BRT). Although the selected predictor variables differed largely, with mainly topographic predictor variables in the mountain area versus soil and humus variables in the lowland area, the techniques performed comparatively similar in both ecoregions. Stochastic multicriteria acceptability analysis (SMAA) was found a well-suited multicriteria evaluation method to evaluate the performance of the modelling techniques. It has been applied on the individual species models of Flanders, as well as a species-independent evaluation, combining all developed models from the two contrasting ecoregions. We came to the conclusion that non-parametric models are better suited for predicting site index than traditional MLR. GAM and BRT are the preferred alternatives for a wide range of weight preferences. CART is preferred when very high weight is given to user-friendliness, whereas ANN is recommended when most weight is given to pure predictive performance.
ER  - 

TY  - JOUR
T1  - Practical aggregation operators for gradual trust and distrust
AU  - Victor, Patricia
AU  - Cornelis, Chris
AU  - De Cock, Martine
AU  - Herrera-Viedma, Enrique
JO  - Fuzzy Sets and Systems
VL  - 184
IS  - 1
SP  - 126
EP  - 147
PY  - 2011
DA  - 2011/12/01/
T2  - Preference Modelling and Decision Analysis (Selected Papers from EUROFUSE 2009)
SN  - 0165-0114
DO  - https://doi.org/10.1016/j.fss.2010.10.015
UR  - http://www.sciencedirect.com/science/article/pii/S0165011410004355
KW  - Aggregation operator
KW  - Trust network
KW  - Distrust
KW  - Social network
KW  - Ordered weighted average
KW  - Bilattice
AB  - Trust and distrust are two increasingly important metrics in social networks, reflecting users’ attitudes and relationships towards each other. In this paper, we study the indirect derivation of these metrics’ values for users that do not know each other, but are connected through the network. In particular, we study bilattice-based aggregation approaches and investigate how they can be improved by using ordered weighted averaging techniques, or through the incorporation of knowledge defects. Experiments on a real world data set from CouchSurfing.org demonstrate that the best operators from a theoretical perspective are not always the most suitable ones in practice, and that the sophisticated aggregation methods can outperform the more obvious bilattice-based approaches.
ER  - 

TY  - JOUR
T1  - Site Suitability Evaluation for Ecotourism Using GIS & AHP: A Case Study of Surat Thani Province, Thailand
AU  - Bunruamkaew, Khwanruthai
AU  - Murayam, Yuji
JO  - Procedia - Social and Behavioral Sciences
VL  - 21
SP  - 269
EP  - 278
PY  - 2011
DA  - 2011/01/01/
T2  - International Conference: Spatial Thinking and Geographic Information Sciences 2011
SN  - 1877-0428
DO  - https://doi.org/10.1016/j.sbspro.2011.07.024
UR  - http://www.sciencedirect.com/science/article/pii/S1877042811013474
KW  - Site Suitability Evaluation
KW  - AHP
KW  - GIS
KW  - Ecotourism
KW  - MCDM
KW  - Surat Thani
KW  - Thailand
AB  - The main objective of this study is to identify and prioritize the potential ecotourism sites using Geographic Information System (GIS) and Analytical Hierarchy Process (AHP) in Surat Thani Province, Thailand. This study identifies the following factors as indicators of suitability within land ecosystems: landscape/naturalness, wildlife, topography, accessibility and community characteristics. The evaluating process for ecotourism site conducted based on nine chosen criteria including visibility, land use/cover, reservation/protection, species diversity, elevation, slope, proximity to cultural sites, distance from roads and settlement size. Those factors were selected according to the professional expert‟s opinions. AHP was effectively used in this study to calculate the details of the factors and class weights. GIS plays a crucial role in ecotourism planning. The methodology proposed was useful to identify ecotourism sites by linking the criteria deemed important with the actual resources of the Province.
ER  - 
