TY  - JOUR
T1  - Fuzzy analytical hierarchy process and multi-segment goal programming applied to new product segmented under price strategy
AU  - Liao, Chin-Nung
JO  - Computers & Industrial Engineering
VL  - 61
IS  - 3
SP  - 831
EP  - 841
PY  - 2011
DA  - 2011/10/01/
SN  - 0360-8352
DO  - https://doi.org/10.1016/j.cie.2011.05.016
UR  - http://www.sciencedirect.com/science/article/pii/S0360835211001410
KW  - Fuzzy analytical hierarchy process
KW  - Multi-segment goal programming
KW  - Market segmentation
KW  - Price strategy
KW  - Marketing
AB  - New product development (NPD) is becoming an important competitive advantage in the marketing strategies of current businesses. Developing a new product will incur fixed and variable costs, which then determine the product prices. Although this is a fundamental issue of marketing theory and practice, only a few papers on marketing models deal with price levels. The objective of this paper is proposing a model based on fuzzy analytical hierarchy process (AHP) and multi-segment goal programming (MSGP) to help decision makers to select the best pricing strategy for NPD. A case study of NPD under market selection strategy in multiple segment pricing levels for a Taiwan-based Watch Company is presented to illustrate the proposed methodology. The proposed method will guide the product development team to select the best market strategy by taking into account the price level and product/market segmentation.
ER  - 

TY  - JOUR
T1  - Using adjustable autonomy and human–machine cooperation to make a human–machine system resilient – Application to a ground robotic system
AU  - Zieba, Stéphane
AU  - Polet, Philippe
AU  - Vanderhaegen, Frédéric
JO  - Information Sciences
VL  - 181
IS  - 3
SP  - 379
EP  - 397
PY  - 2011
DA  - 2011/02/01/
SN  - 0020-0255
DO  - https://doi.org/10.1016/j.ins.2010.09.035
UR  - http://www.sciencedirect.com/science/article/pii/S0020025510004895
KW  - Human–machine systems
KW  - Adjustable autonomy
KW  - Resilience
KW  - Human–machine cooperation
KW  - Modelling
KW  - Algorithms
AB  - This study concerns autonomous ground vehicles performing missions of observation or surveillance. These missions are accomplished under the supervision of human operators, who can also remotely control the unmanned vehicle. This kind of human–machine system is likely to face perturbations in a dynamic natural environment. However, human operators are not able to manage perturbations due to overload. The objective of this study is to provide such systems with ways to anticipate, react and recover from perturbations. In other words, these works aim at improving system resilience so that it can better manage perturbations. This paper presents a model of human–robot cooperative control that helps to improve the resilience of the human–machine system by making the level of autonomy adjustable. A formalism of agent autonomy is proposed according to the semantic aspects of autonomy and the agent’s activity levels. This formalism is then used to describe the activity levels of the global human–machine system. Hierarchical decision-making methods and planning algorithms are also proposed to implement these levels of activity. Finally, an experimental illustration on a micro-world is presented in order to evaluate the feasibility and application of the proposed model.
ER  - 

TY  - JOUR
T1  - A modular framework for the analysis and optimization of power generation systems with CCS
AU  - Miller, David C.
AU  - Eslick, John C.
AU  - Lee, Andrew
AU  - Morinelly, Juan E.
JO  - Energy Procedia
VL  - 4
SP  - 2082
EP  - 2089
PY  - 2011
DA  - 2011/01/01/
T2  - 10th International Conference on Greenhouse Gas Control Technologies
SN  - 1876-6102
DO  - https://doi.org/10.1016/j.egypro.2011.02.091
UR  - http://www.sciencedirect.com/science/article/pii/S1876610211002888
KW  - CO
KW  - Carbon capture
KW  - Fossil energy
KW  - Process integration
KW  - Process modeling
KW  - Optimization
AB  - A significant number of efforts are underway to develop and assess technologies that will lead to technically and economically viable routes to reduce the CO2 emissions of fossil energy systems, particularly coal-fired power plants. Developing technologies to reduce emissions from these sources is essential for controlling atmospheric levels of CO2 because of the widespread reliance on coal as an inexpensive and abundant energy source. Two major systems-level design challenges exist. The first is how to design new plants that incorporate CCS technology. The second is how to retrofit existing plants to capture CO2. Both design challenges can benefit from an optimization approach, which considers the application of multiple potential technologies and analyzes ways in which the whole plant-wide system can be integrated to increase overall efficiency. This paper will present a modular framework for the analysis and optimization of power generation systems with CCS that helps to meet these design challenges. In order to more completely understand the economic and operational tradeoffs associated with the various potential carbon capture technologies, and how they can be applied to new and existing plants, a unified, systemic framework has been developed to provide a common basis for evaluation. Given the complexity of the design problem and the fact that new technologies are continually being developed, this framework is modular in nature and incorporates algorithms for the selection, integration and optimization of carbon capture technologies for both new and existing plants. In addition to the framework itself, this paper discusses simulation modules representing various capture technologies and power plant components. The framework provides the means to link the various modules together in order to provide a holistic, systems perspective of plant wide operations. Results of analyses and optimization scenarios performed with the framework are also presented.
ER  - 

TY  - JOUR
T1  - Performance evaluation of extension education centers in universities based on the balanced scorecard
AU  - Wu, Hung-Yi
AU  - Lin, Yi-Kuei
AU  - Chang, Chi-Hsiang
JO  - Evaluation and Program Planning
VL  - 34
IS  - 1
SP  - 37
EP  - 50
PY  - 2011
DA  - 2011/02/01/
SN  - 0149-7189
DO  - https://doi.org/10.1016/j.evalprogplan.2010.06.001
UR  - http://www.sciencedirect.com/science/article/pii/S0149718910000480
KW  - Extension education
KW  - Performance evaluation
KW  - Balanced scorecard (BSC)
KW  - Decision making trial and evaluation laboratory (DEMATEL)
KW  - Analytic network process (ANP)
KW  - VlseKriterijumska Optimizacija I Kompromisno Resenje (VIKOR)
AB  - This study aims at developing a set of appropriate performance evaluation indices mainly based on balanced scorecard (BSC) for extension education centers in universities by utilizing multiple criteria decision making (MCDM). Through literature reviews and experts who have real practical experiences in extension education, adequate performance evaluation indices have been selected and then utilizing the decision making trial and evaluation laboratory (DEMATEL) and analytic network process (ANP), respectively, further establishes the causality between the four BSC perspectives as well as the relative weights between evaluation indices. According to this previous result, an empirical analysis of the performance evaluation of extension education centers of three universities at Taoyuan County in Taiwan is illustrated by applying VlseKriterijumska Optimizacija I Kompromisno Resenje (VIKOR). From the analysis results, it indicates that “Learning and growth” is the significant influential factor and it would affect the other three perspectives. In addition, it is discovered that “Internal process” perspective as well as “Financial” perspective play important roles in the performance evaluation of extension education centers. The top three key performance indices are “After-sales service”, “Turnover volume”, and “Net income”. The proposed evaluation model could be considered as a reference for extension education centers in universities to prioritize their improvements on the key performance indices after performing VIKOR analyses.
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - Fuel and Energy Abstracts
VL  - 52
IS  - 4
SP  - 242
EP  - 318
PY  - 2011
DA  - 2011/07/01/
SN  - 0140-6701
DO  - https://doi.org/10.1016/j.fueleneab.2011.06.004
UR  - http://www.sciencedirect.com/science/article/pii/S0140670111000257
ER  - 

TY  - JOUR
T1  - A management orientated approach to combination forecasting of tourism demand
AU  - Coshall, John T.
AU  - Charlesworth, Richard
JO  - Tourism Management
VL  - 32
IS  - 4
SP  - 759
EP  - 769
PY  - 2011
DA  - 2011/08/01/
SN  - 0261-5177
DO  - https://doi.org/10.1016/j.tourman.2010.06.011
UR  - http://www.sciencedirect.com/science/article/pii/S0261517710001226
KW  - Time series models
KW  - Combination forecasts
KW  - Goal programming
AB  - Volatility, exponential smoothing, regression and Naïve 2 models are considered singly and in combination in terms of forecasting demand for international tourism. These models generate accurate predictions of tourism flows, but their prime utility is when combined with other models. Usually, models are combined by means of purely statistical criteria. We show that goal programming (GP) offers an alternative, flexible approach to model combination. GP offers planners a practical solution to tourism forecasting problems, since the method is more adaptable than conventional minimisation of prediction error, by permitting practitioners to prioritise a series of management related goals. Forecasters can focus on longer- and short-term goals, minimising forecast under- and over-estimation and/or concentrate on prediction errors in tourism flows at various times of the year.
ER  - 

TY  - JOUR
T1  - Development of DEX-HOP multi-attribute decision model for preliminary hop hybrids assessment
AU  - Pavlovic, M.
AU  - Cerenak, A.
AU  - Pavlovic, V.
AU  - Rozman, C.
AU  - Pazek, K.
AU  - Bohanec, M.
JO  - Computers and Electronics in Agriculture
VL  - 75
IS  - 1
SP  - 181
EP  - 189
PY  - 2011
DA  - 2011/01/01/
SN  - 0168-1699
DO  - https://doi.org/10.1016/j.compag.2010.11.002
UR  - http://www.sciencedirect.com/science/article/pii/S0168169910002255
KW  - Expert system
KW  - Decision-making
KW  - MCDA
KW  - DEX
KW  - Simulation
KW  - Qualitative model
KW  - Hop breeding
AB  - Hops (Humulus lupulus L.) essentially contribute to the quality of the taste of beer and its flavor. Experimental hop breeding data from the Slovenian Institute of Hop Research and Brewing were used to create a model of an expert system based on the multi-attribute decision modeling methodology DEX. The DEX-HOP 1.0 model assessed and ranked individual hop hybrids’ and hop varieties’ breeding potential to be assessed and ranked. The model has 18 attributes, hierarchically grouped within four main attributes: Biology, Chemistry, Morphology and Brewing value. Furthermore, utility functions in the model were defined by sets of elementary decision rules throughout the entire hierarchy for all aggregated attributes. The central part of the model contains 144 decision rules, which were specified according to the model users’ previous breeding experiences. Four Slovenian hop hybrids, A1/54, A2/104, A3/112 and A4/122, and a reference hop variety Hallertauer Magnum with the target characteristics of plant resistance and brewing value were used for the model assessment. Based on the breeding experiences and model results, overall and individual attributes’ assessments were carried out. A3/112 and A4/122 reached the overall level of the reference variety and were thus assessed as appropriate for further breeding. In contrast, the attributes of A1/54 and A2/104 did not meet expectations in relation to the reference variety. Decisions based on the DEX-HOP 1.0 model assessment offered an additional tool for experts’ final decisions in selecting appropriate materials for further breeding or the commercial use of hop plants. Test results validate the application of the model for further research.
ER  - 

TY  - JOUR
T1  - Statistical optimization of influenza H1N1 production from batch cultures of suspension Vero cells (sVero)
AU  - Paillet, Cristian
AU  - Forno, Guillermina
AU  - Soldano, Nicolas
AU  - Kratje, Ricardo
AU  - Etcheverrigaray, Marina
JO  - Vaccine
VL  - 29
IS  - 41
SP  - 7212
EP  - 7217
PY  - 2011
DA  - 2011/09/22/
T2  - Vaccine Technology III: Advances in Vaccine Technology
SN  - 0264-410X
DO  - https://doi.org/10.1016/j.vaccine.2011.07.016
UR  - http://www.sciencedirect.com/science/article/pii/S0264410X11010371
KW  - Influenza virus
KW  - Vaccines
KW  - Vero cells
KW  - Suspension culture
KW  - Optimization
AB  - Efficient vaccine production requires the growth of large quantities of virus produced with high yield from a safe host system. Human influenza vaccines are produced in embryonated chicken eggs. However, over the last decade many efforts have allowed the establishment of cell culture-derived vaccines. We generated a Vero cell line adapted to grow in suspension (sVero) in a serum-free medium and evaluated it for its potential as host cell for influenza vaccine production. Initially we studied the capacity of sVero cells to grow in the presence of incremental concentrations of trypsin. In comparison with adherent Vero cells (aVero), we found that sVero cells maintain their growth kinetics even with a three-fold increase in trypsin concentration. The influence of the conditions of infection on the yield of H1N1 produced in serum-free suspension cultures of sVero cells was investigated by a 22 full factorial experiment with center point. Each experiment tested the influence of the multiplicity of infection (m.o.i.) and trypsin concentration, on production yields at two levels, in four possible combinations of levels and conditions, plus a further combination in which each condition was set in the middle of its extreme levels. On the basis of software analysis, a combination of m.o.i. of 0.0066TCID50%/cell and trypsin concentration of 5μg/1.0×106 cells with a desirability of 0.737 was selected as the optimized condition for H1N1 production in sVero cells. Our results show the importance of proper selection of infection conditions for H1N1 production on sVero cells in serum-free medium.
ER  - 

TY  - JOUR
T1  - Order assignment considering buyer, third-party logistics provider, and suppliers
AU  - Woo, Hong Seng
AU  - Saghiri, Soroosh
JO  - International Journal of Production Economics
VL  - 130
IS  - 2
SP  - 144
EP  - 152
PY  - 2011
DA  - 2011/04/01/
SN  - 0925-5273
DO  - https://doi.org/10.1016/j.ijpe.2010.10.019
UR  - http://www.sciencedirect.com/science/article/pii/S0925527310004123
KW  - Order assignment
KW  - Supplier selection
KW  - Multiple-objective decision making
KW  - Fuzzy mathematical programming
AB  - This paper presents a fuzzy multiple-objective mixed-integer programming model that tackles some different features of order assignment problems by considering vague aspects of such decision-making problems, the model reflects realities encountered in practice. In particular, the model considers three main parties of the supply chain: the purchasing organisation, suppliers, and third-party logistics providers (3PL) and in doing so, considers the three main aspects of order assignment, namely purchasing, holding, and ordering. By applying the theory of fuzzy sets, and through some operations on objective function and constraints, this research achieves a mixed-integer programming model with less complexity and more performance in a group of order assignment problems.
ER  - 

TY  - JOUR
T1  - Multi-objective optimization by genetic algorithms in H∞/LPV control of semi-active suspension
AU  - Do, A.L.
AU  - Sename, O.
AU  - Dugard, L.
AU  - Soualmi, B.
JO  - IFAC Proceedings Volumes
VL  - 44
IS  - 1
SP  - 7162
EP  - 7167
PY  - 2011
DA  - 2011/01/01/
T2  - 18th IFAC World Congress
SN  - 1474-6670
DO  - https://doi.org/10.3182/20110828-6-IT-1002.01950
UR  - http://www.sciencedirect.com/science/article/pii/S1474667016447555
KW  - Genetic algorithms
KW  - / control
KW  - LPV systems
KW  - semi-active suspensions
AB  - Abstract
In semi-active suspension control, comfort and road holding are two essential but conflicting performance objectives. In a previous work, the authors proposed an LPV formulation for semi-active suspension control of a realistic nonlinear suspension model where the nonlinearities (i.e the bi-viscous and the hysteresis) were taken into account; an H∞/LPV controller to handle the comfort and road holding was also designed. The present paper aims at improving the method of Do et al. (2010) by using Genetic Algorithms (GAs) to select the optimal weighting functions for the H∞/LPV synthesis. First, a general procedure for the optimization of the weighting functions for the H∞/LPV synthesis is proposed and then applied to the semi-active suspension control. Thanks to GAs, the comfort and road holding are handled using a single high level parameter and illustrated via the Pareto optimality. The simulation results performed on a nonlinear vehicle model emphasize the efficiency of the method.
ER  - 

TY  - JOUR
T1  - Joint selection of customs broker agencies and international road transportation firms by a fuzzy analytic network process approach
AU  - Özgen, Arzum
AU  - Tanyas, Mehmet
JO  - Expert Systems with Applications
VL  - 38
IS  - 7
SP  - 8251
EP  - 8258
PY  - 2011
DA  - 2011/07/01/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2011.01.005
UR  - http://www.sciencedirect.com/science/article/pii/S095741741100025X
KW  - Logistic activities
KW  - Customs broker
KW  - International road transportation
KW  - Analytic network process
KW  - Fuzzy sets
AB  - This paper considers a special case for logistics activities in Turkey: a joint selection of customs broker agency and international road transportation firm. For this purpose a decision-making team has been constituted, including members of logistics and finance departments and an academic. They determined related quantitative and qualitative criteria for the selection process. To cover the vagueness of related qualitative data, a fuzzy analytic network process (FANP) based model was formulated and applied to the decision-making process. The FANP model encompasses and substantially resolves the ambiguity and imprecision of the pairwise comparison process. By using the proposed FANP structure, the joint selection problem could be solved in a much easier way by also considering the inter-dependencies related to criteria.
ER  - 

TY  - JOUR
T1  - Piecewise linear aggregation functions based on triangulation
AU  - De Baets, B.
AU  - De Meyer, H.
AU  - Mesiar, R.
JO  - Information Sciences
VL  - 181
IS  - 3
SP  - 466
EP  - 478
PY  - 2011
DA  - 2011/02/01/
SN  - 0020-0255
DO  - https://doi.org/10.1016/j.ins.2010.10.002
UR  - http://www.sciencedirect.com/science/article/pii/S0020025510004937
KW  - Aggregation function
KW  - Approximation
KW  - Choquet integral
KW  - Copula
KW  - Monotonicity
KW  - Piecewise linear function
KW  - Quasi-copula
KW  - Triangulation
AB  - We introduce a method to construct piecewise linear binary aggregation functions on the unit interval, based on a triangulation of the unit square with one additional vertex. We derive conditions under which such piecewise linear aggregation functions possess additional interesting properties, such as idempotence, symmetry, Lipschitz continuity and 2-monotonicity. This construction method can also be used to approximate binary aggregation functions. In this way, copulas and quasi-copulas are approximated by singular copulas.
ER  - 

TY  - JOUR
T1  - Peer-estimation for multiple criteria ABC inventory classification
AU  - Chen, Jin-Xiao
JO  - Computers & Operations Research
VL  - 38
IS  - 12
SP  - 1784
EP  - 1791
PY  - 2011
DA  - 2011/12/01/
SN  - 0305-0548
DO  - https://doi.org/10.1016/j.cor.2011.02.015
UR  - http://www.sciencedirect.com/science/article/pii/S0305054811000578
KW  - Multi-criteria
KW  - ABC inventory classification
KW  - Peer-estimation
KW  - Criteria weights
AB  - Inventory classification is an effective way to manage a large number of items. As a basic methodology, ABC analysis is widely used for classification. The traditional ABC classification is based on only a single criterion. However, it is generally recognized that multiple criteria should be considered in practice. A peer-estimation approach is proposed in this paper for multi-criteria inventory classification (MCIC). The proposed approach determines two common sets of criteria weights and aggregates the resulting two performance scores in the most favorable and least favorable senses for each item without any subjectivity. Comparisons of the proposed approach with some previous methods are illustrated based on a classical MCIC problem. It is shown that our proposed approach can provide a more reasonable and comprehensive performance index for MCIC.
ER  - 

TY  - JOUR
T1  - Fuzzy performance measurement of a supply chain in manufacturing companies
AU  - Adel El-Baz, M.
JO  - Expert Systems with Applications
VL  - 38
IS  - 6
SP  - 6681
EP  - 6688
PY  - 2011
DA  - 2011/06/01/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2010.11.067
UR  - http://www.sciencedirect.com/science/article/pii/S0957417410013059
KW  - Performance measurement
KW  - Manufacturing companies
KW  - Fuzzy decision making
KW  - Departmental organization
KW  - Analytical Hierarchy Process (AHP)
AB  - This paper is aimed to present a fuzzy decision making approach to deal with the performance measurement in supply chain systems. In the manufacturing environment, performance measurement is based on different quantitative and qualitative factors. Some of these factors may have a larger effect on the performance measure than others. Units of measure of the quantitative factors are different such as time, money, percentage, ratio, and counts. Thus, this paper presents a performance measurement approach based on fuzzy set theory and the pair-wise comparison of Analytical Hierarchy Process (AHP), which ensures the consistency of the designer’s assignments of importance of one factor over another to find the weight of each of the manufacturing activity in the departmental organization. In the proposed model, various input factors have been selected, and treated as a linear membership function of fuzzy type. It is tested on a numerical example. The approach provides an effective decision tool for the performance measurement of a supply chain in manufacturing environment.
ER  - 

TY  - JOUR
T1  - Evaluating the influence of E-marketing on hotel performance by DEA and grey entropy
AU  - Shuai, Jia-Jane
AU  - Wu, Wei-Wen
JO  - Expert Systems with Applications
VL  - 38
IS  - 7
SP  - 8763
EP  - 8769
PY  - 2011
DA  - 2011/07/01/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2011.01.086
UR  - http://www.sciencedirect.com/science/article/pii/S0957417411001060
KW  - E-marketing
KW  - Hotel performance
KW  - Data envelopment analysis (DEA)
KW  - Grey entropy
AB  - This study evaluated the hotels’ websites in Taiwan from an Internet marketing perspective. Content analysis was used to analyze and compare the marketing practice on Internet. DEA and grey entropy were used to analyze the impact of Internet marketing on hotel performance. The result showed that Internet marketing can affect the operating performance of tourist hotels. Hoteliers should adopt a more strategic Internet approach to increase business success.
ER  - 

TY  - JOUR
T1  - Objective weights with intuitionistic fuzzy entropy measures and computational experiment analysis
AU  - Chen, Ting-Yu
AU  - Li, Chia-Hang
JO  - Applied Soft Computing
VL  - 11
IS  - 8
SP  - 5411
EP  - 5423
PY  - 2011
DA  - 2011/12/01/
SN  - 1568-4946
DO  - https://doi.org/10.1016/j.asoc.2011.05.018
UR  - http://www.sciencedirect.com/science/article/pii/S1568494611001773
KW  - Multi-attribute decision
KW  - Intuitionistic fuzzy entropy
KW  - Intuitionistic fuzzy set
KW  - Objective weight
KW  - Computational experiment
AB  - It is important to properly assess the weights of attributes when solving multi-attribute decision problems because variations in the weights often influence the rankings of the alternatives. In this paper, we propose an alternative objective weighting method to generate objective weights based on intuitionistic fuzzy (IF) entropy measures, which depend on the nature of a decision matrix in an intuitionistic fuzzy environment. Instead of the traditional fuzzy entropy measure, which is characterized by using the discriminating power to calculate the attribute weights, the proposed approach adopts the IF entropy measure, which emphasizes the credibility of the data. The IF entropy measure applied here is derived from a geometric interpretation of intuitionistic fuzzy sets and incorporates the concept of a ratio of distance measures. We implement four distance measures in the proposed approach and compare them in a computational experiment. The experimental results indicate that different IF entropy measures used in weighting methods can generate distinct objective attribute weights. In particular, when the number of attributes increases, the discrepancy between the IF entropy measures increases.
ER  - 

TY  - JOUR
T1  - Antecedents to IT personnel's intentions to leave: A systematic literature review
AU  - Ghapanchi, Amir Hossein
AU  - Aurum, Aybuke
JO  - Journal of Systems and Software
VL  - 84
IS  - 2
SP  - 238
EP  - 249
PY  - 2011
DA  - 2011/02/01/
SN  - 0164-1212
DO  - https://doi.org/10.1016/j.jss.2010.09.022
UR  - http://www.sciencedirect.com/science/article/pii/S0164121210002645
KW  - IT personnel
KW  - Intention to leave
KW  - Employee retention
KW  - Employee turnover
KW  - Systematic review
AB  - This paper undertakes a systematic review to gain insight into existing studies on the turnover of information technology (IT) personnel. Our systematic review of 72 studies from 1980 to 2008 examines the background and trend of research into IT personnel's intentions to leave their workplaces, in addition to providing a taxonomy of the determinants of their intentions to quit as captured in IT literature. We note a huge growth in the number of academic papers on the topic since 1998. Moreover, most of the research on IT turnover has been undertaken in North America, followed by Asia. Based on the 72 extracted studies, we found a total of 70 conceptually distinct IT turnover drivers. We classified them into the 5 broad categories of individual, organisational, job-related, psychological, and environmental, each containing three to four sub-categories. Finally, this paper presents insightful recommendations for IT practitioners as well as for the research community.
ER  - 

TY  - JOUR
T1  - Connectivity management in mobile ad hoc networks using particle swarm optimization
AU  - Dengiz, Orhan
AU  - Konak, Abdullah
AU  - Smith, Alice E.
JO  - Ad Hoc Networks
VL  - 9
IS  - 7
SP  - 1312
EP  - 1326
PY  - 2011
DA  - 2011/09/01/
SN  - 1570-8705
DO  - https://doi.org/10.1016/j.adhoc.2011.01.010
UR  - http://www.sciencedirect.com/science/article/pii/S1570870511000254
KW  - Ad hoc networks
KW  - Network connectivity
KW  - Particle swarm optimization
KW  - Location models
AB  - This paper proposes a dynamic mobile ad hoc network (MANET) management system to improve network connectivity by using controlled network nodes, called agents. Agents have predefined wireless communication capabilities similar to the other nodes in the MANET, however their movements, and thus their locations, are dynamically determined to optimize network connectivity. A new approach to measuring connectivity using a maximum flow formulation is proposed – this is both responsive and tractable. Furthermore, users’ locations are predicted for several time steps ahead and this is shown to improve network connectivity over the network operation period. A particle swarm optimization (PSO) algorithm uses the maximum flow objective to choose optimal locations of the agents during each time step of network operation. The proposed MANET management system is rigorously tested on numerous static and dynamic problems. Computational results show that the proposed approach is effective in improving the connectivity of MANETs and predicting movements of user nodes and deploying agents accordingly significantly improves the overall performance of a MANET.
ER  - 

TY  - JOUR
T1  - A Fuzzy DEMATEL framework for modeling cause and effect relationships of strategy map
AU  - Jassbi, Javad
AU  - Mohamadnejad, Farshid
AU  - Nasrollahzadeh, Hossein
JO  - Expert Systems with Applications
VL  - 38
IS  - 5
SP  - 5967
EP  - 5973
PY  - 2011
DA  - 2011/05/01/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2010.11.026
UR  - http://www.sciencedirect.com/science/article/pii/S0957417410012637
KW  - Strategy map
KW  - Structural modeling
KW  - Cause and effect relationships
KW  - Fuzzy DEMATEL
AB  - The Balanced Scorecard (BSC) is a widely adopted performance management framework first introduced in the early 1990s. More recently, it has been proposed as the basic for a strategic management system. Strategy mapping is the most important task in building a Balanced Scorecard system. Strategy mapping is the process for visually making cause and effect relationships between all possible strategic objectives in an organization. The process for building and constructing a strategy map is a human centric activity which could be considered as the combination and integration of all knowledge and preferences of the managerial boards. From the view point of strategic decision making in an organization, the process for building a strategy map could be viewed in a general body of a unified group decision making context. If we see the strategy map, as a structural modeling framework for making the cause and effect relationships among the strategic objectives, it is possible to deploy Decision Making Trial and Evaluation Laboratory (DEMATEL) as a framework for structural modeling approach subject to the problem. The DEMATEL method gathers collective knowledge to capture the causal relationships between strategic criteria. The model is especially practical and useful for visualizing the structure of complicated causal relationships with matrices or digraphs. Generally speaking, because in building any strategy map, the assigned preferences between the objectives are not crisp necessarily, and experts’ domain knowledge could be extracted in a fuzzy environment, then the extended fuzzy DEMATEL is proposed to deal with the ambiguities inherent of such the judgments.
ER  - 

TY  - JOUR
T1  - Clinical decision support system (DSS) in the diagnosis of malaria: A case comparison of two soft computing methodologies
AU  - Uzoka, Faith-Michael E.
AU  - Osuji, Joseph
AU  - Obot, Okure
JO  - Expert Systems with Applications
VL  - 38
IS  - 3
SP  - 1537
EP  - 1553
PY  - 2011
DA  - 2011/03/01/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2010.07.068
UR  - http://www.sciencedirect.com/science/article/pii/S0957417410006962
KW  - Fuzzy
KW  - Analytical hierarchy process
KW  - Malaria
KW  - Medical diagnosis
KW  - Medical decision support system
AB  - The purpose of this study is to make the case for the utility of decision support systems (DSS) in the diagnosis of malaria and to conduct a case comparison of the effectiveness of the fuzzy and the AHP methodologies in the medical diagnosis of malaria, in order to provide a framework for determining the appropriate kernel in a fuzzy–AHP hybrid system. The combination of inadequate expertise and sometimes the vague symptomatology that characterizes malaria, exponentially increase the morbidity and mortality rates of malaria. The task of arriving at an accurate medical diagnosis may sometimes become very complex and unwieldy. The challenge therefore for physicians who have limited experience investigating, diagnosing, and managing such conditions is how to make sense of these confusing symptoms in order to facilitate accurate diagnosis in a timely manner. The study was designed on a working hypothesis that assumed a significant difference between these two systems in terms of effectiveness and accuracy in diagnosing malaria. Diagnostic data from 30 patients with confirmed diagnosis of malaria were evaluated independently using the AHP and the fuzzy methodologies. Results were later compared with the diagnostic conclusions of medical experts. The results of the study show that the fuzzy logic and the AHP system can successfully be employed in designing expert computer based diagnostic system to be used to assist non-expert physicians in the diagnosis of malaria. However, fuzzy logic proved to be slightly better than the AHP, but with non-significant statistical difference in performance.
ER  - 

TY  - JOUR
T1  - An environmental decision support system for spatial assessment and selective remediation
AU  - Stewart, Robert N.
AU  - Purucker, S. Thomas
JO  - Environmental Modelling & Software
VL  - 26
IS  - 6
SP  - 751
EP  - 760
PY  - 2011
DA  - 2011/06/01/
SN  - 1364-8152
DO  - https://doi.org/10.1016/j.envsoft.2010.12.010
UR  - http://www.sciencedirect.com/science/article/pii/S1364815210003440
KW  - Environmental decision support software
KW  - Geostatistics
KW  - Sample design
KW  - Risk assessment
KW  - Selective remediation
AB  - Spatial Analysis and Decision Assistance (SADA) is a Windows freeware program that incorporates spatial assessment tools for effective environmental remediation. The software integrates modules for GIS, visualization, geospatial analysis, statistical analysis, human health and ecological risk assessment, cost/benefit analysis, sampling design, and decision support. SADA began as a simple tool for integrating risk assessment with spatial modeling tools. It has since evolved into a freeware product primarily targeted for spatial site investigation and soil remediation design, though its applications have extended into many diverse environmental disciplines that emphasize the spatial distribution of data. Because of the variety of algorithms incorporated, the user interface is engineered in a consistent and scalable manner to expose additional functionality without a burdensome increase in complexity. The scalable environment permits it to be used for both application and research goals, especially investigating spatial aspects important for estimating environmental exposures and designing efficient remedial designs. The result is a mature infrastructure with considerable environmental decision support capabilities. We provide an overview of SADA’s central functions and discuss how the problem of integrating diverse models in a tractable manner was addressed.
ER  - 

TY  - JOUR
T1  - Site Suitability Evaluation for Ecotourism Using GIS & AHP: A Case Study of Surat Thani Province, Thailand
AU  - Bunruamkaew, Khwanruthai
AU  - Murayam, Yuji
JO  - Procedia - Social and Behavioral Sciences
VL  - 21
SP  - 269
EP  - 278
PY  - 2011
DA  - 2011/01/01/
T2  - International Conference: Spatial Thinking and Geographic Information Sciences 2011
SN  - 1877-0428
DO  - https://doi.org/10.1016/j.sbspro.2011.07.024
UR  - http://www.sciencedirect.com/science/article/pii/S1877042811013474
KW  - Site Suitability Evaluation
KW  - AHP
KW  - GIS
KW  - Ecotourism
KW  - MCDM
KW  - Surat Thani
KW  - Thailand
AB  - The main objective of this study is to identify and prioritize the potential ecotourism sites using Geographic Information System (GIS) and Analytical Hierarchy Process (AHP) in Surat Thani Province, Thailand. This study identifies the following factors as indicators of suitability within land ecosystems: landscape/naturalness, wildlife, topography, accessibility and community characteristics. The evaluating process for ecotourism site conducted based on nine chosen criteria including visibility, land use/cover, reservation/protection, species diversity, elevation, slope, proximity to cultural sites, distance from roads and settlement size. Those factors were selected according to the professional expert‟s opinions. AHP was effectively used in this study to calculate the details of the factors and class weights. GIS plays a crucial role in ecotourism planning. The methodology proposed was useful to identify ecotourism sites by linking the criteria deemed important with the actual resources of the Province.
ER  - 

TY  - JOUR
T1  - Stakeholders’ expectations towards a proposed marine protected area: A multi-criteria analysis of MPA performance criteria
AU  - Heck, Nadine
AU  - Dearden, Philip
AU  - McDonald, Adrian
JO  - Ocean & Coastal Management
VL  - 54
IS  - 9
SP  - 687
EP  - 695
PY  - 2011
DA  - 2011/09/01/
SN  - 0964-5691
DO  - https://doi.org/10.1016/j.ocecoaman.2011.07.003
UR  - http://www.sciencedirect.com/science/article/pii/S0964569111001037
AB  - In order to enable effective management of marine protected areas (MPAs), desired MPA achievements need to be identified as early as possible for the development of relevant and clear management goals, objectives and conservation targets. As the definition of MPA success is a social construct, the involvement of multiple groups in this process including government agencies, stakeholders, and other interested parties is increasingly advocated. This study investigates diverse groups’ opinions on the performance of a proposed National Marine Conservation Area (NMCA) on the West coast of Canada prior to its establishment. In order to analyse and quantify the importance of MPA performance criteria among multiple stakeholder groups, the Analytical Hierarchy Process (AHP) is applied. Findings reveal that marine stakeholder groups have distinct preferences for future MPA performance. Most differences are obvious between user and non-user groups. The study also finds that respondents’ characteristics other than stakeholder groups affiliations influence expectations towards the proposed MPA including livelihood dependency on the marine environment, amount of time spent in the area, and engagement in fishing activities.
ER  - 

TY  - JOUR
T1  - Mobile phone feature preferences, customer satisfaction and repurchase intent among male users
AU  - Haverila, Matti
JO  - Australasian Marketing Journal (AMJ)
VL  - 19
IS  - 4
SP  - 238
EP  - 246
PY  - 2011
DA  - 2011/11/01/
SN  - 1441-3582
DO  - https://doi.org/10.1016/j.ausmj.2011.05.009
UR  - http://www.sciencedirect.com/science/article/pii/S1441358211000462
KW  - Feature preferences
KW  - Conceptualization
KW  - Customer satisfaction
KW  - Repurchase intent
AB  - Despite the fact that there is a plethora of research regarding the mobile phone feature preferences, there appears to be lack of research regarding the relationship between the feature preferences and their relationship between customer satisfaction and repurchase intent. Therefore the objective of this research is to investigate the mobile phone feature preferences among male respondents in Finland. In conjunction with this the conceptualization of the feature preferences is studied as well as their relationship to customer satisfaction and repurchase intent of the mobile phone. The results indicate that battery/talk time is the most important feature for the respondents. The respondents perceive there to be six logical factors among the feature preferences as follows: business functionality, support functions, aesthetics+design, parts+processes, solidity, and tones+games. The first three correlate with customer satisfaction, and only the business functionality factor correlates with repurchase intent. Finally the relationship between customer satisfaction and repurchase intent is investigated, and comparisons to similar studies are made. Limitations and managerial implications are discussed.
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - Fuel and Energy Abstracts
VL  - 52
IS  - 5
SP  - 330
EP  - 386
PY  - 2011
DA  - 2011/09/01/
SN  - 0140-6701
DO  - https://doi.org/10.1016/j.fueleneab.2011.08.002
UR  - http://www.sciencedirect.com/science/article/pii/S0140670111000312
ER  - 

TY  - JOUR
T1  - Applying a GA kernel on optimizing technical analysis rules for stock picking and portfolio composition
AU  - Gorgulho, António
AU  - Neves, Rui
AU  - Horta, Nuno
JO  - Expert Systems with Applications
VL  - 38
IS  - 11
SP  - 14072
EP  - 14085
PY  - 2011
DA  - 2011/10/01/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2011.04.216
UR  - http://www.sciencedirect.com/science/article/pii/S0957417411007433
KW  - Stock trading
KW  - Portfolio composition
KW  - Technical analysis
KW  - Evolutionary computation
KW  - Optimization
AB  - The management of financial portfolios or funds constitutes a widely known problematic in financial markets which normally requires a rigorous analysis in order to select the most profitable assets. The presented paper proposes a new approach, based on Intelligent Computation, in particular genetic algorithms, which aims to manage a financial portfolio by using technical analysis indicators (EMA, HMA, ROC, RSI, MACD, TSI, OBV). In order to validate the developed solution an extensive evaluation was performed, comparing the designed strategy against the market itself and several other investment methodologies, such as Buy and Hold and a purely random strategy. The time span (2003–2009) employed to test the approach allowed the performance evaluation under distinct market conditions, culminating with the most recent financial crash. The results are promising since the approach clearly beats the remaining approaches during the recent market crash.
ER  - 

TY  - JOUR
T1  - An investigation of champion-driven leadership processes
AU  - Taylor, André
AU  - Cocklin, Chris
AU  - Brown, Rebekah
AU  - Wilson-Evered, Elisabeth
JO  - The Leadership Quarterly
VL  - 22
IS  - 2
SP  - 412
EP  - 433
PY  - 2011
DA  - 2011/04/01/
SN  - 1048-9843
DO  - https://doi.org/10.1016/j.leaqua.2011.02.014
UR  - http://www.sciencedirect.com/science/article/pii/S1048984311000270
KW  - Leadership
KW  - Champions
KW  - Transformational leadership
KW  - Distributed leadership
KW  - Complexity leadership
AB  - This paper describes the dynamic nature of leadership processes that are initiated and driven by emergent leaders known as ‘champions’. The research involved a multiple case study method to examine typical champion-driven leadership processes in six urban water management agencies. The analysis indicated that these leadership processes evolved through three distinct phases characterized by different forms of leadership, involved many leaders, and were strongly affected by context. The research produced a new, three-phase conceptual model of champion-driven leadership. This model is used to explain the way in which the transformational, distributed and complexity models of leadership are relevant to different dimensions of champion-driven leadership processes as they evolve. The model is also used to explain why some champions are more effective than others. The paper concludes by describing ways organizations can enable champion-driven leadership processes to overcome complex challenges, such as delivering more sustainable water services within modern cities.
ER  - 

TY  - JOUR
T1  - Using Gower Plots and Decision Balls to rank alternatives involving inconsistent preferences
AU  - Ma, Li-Ching
AU  - Li, Han-Lin
JO  - Decision Support Systems
VL  - 51
IS  - 3
SP  - 712
EP  - 719
PY  - 2011
DA  - 2011/06/01/
SN  - 0167-9236
DO  - https://doi.org/10.1016/j.dss.2011.04.004
UR  - http://www.sciencedirect.com/science/article/pii/S0167923611001059
KW  - Visualization
KW  - Gower Plot
KW  - Decision Ball
KW  - Inconsistence
KW  - Ranking
AB  - Ranking alternatives involving inconsistent preferences is one of the most important topics in decision-making. Determining how to assist decision makers in understanding the decision context and adjusting inconsistencies in judgment are two important issues in ranking alternatives. This study proposes a visualization approach which will assist decision makers in ranking alternatives involving inconsistent preferences. Gower Plots are adopted to detect alternatives involving inconsistencies. An adjusting model is developed to provide suggestions for simultaneously improving ordinal and cardinal inconsistencies. A Decision Ball model is applied to visualize the decision context. By a graphical and interactive interface, decision makers can iteratively detect inconsistencies, choose the preferred way to adjust inconsistencies, observe relationships among alternatives, and then rank alternatives.
ER  - 

TY  - JOUR
T1  - Designing a sustainable supply chain using an integrated analytic network process and goal programming approach in quality function deployment
AU  - Büyüközkan, Gülçin
AU  - Berkol, Çiğdem
JO  - Expert Systems with Applications
VL  - 38
IS  - 11
SP  - 13731
EP  - 13748
PY  - 2011
DA  - 2011/10/01/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2011.04.171
UR  - http://www.sciencedirect.com/science/article/pii/S0957417411006981
KW  - Sustainable supply chain
KW  - Analytic network process
KW  - Zero one goal programming
KW  - Quality function deployment
AB  - Sustainable supply chain management (SSCM) provides economic, social end environmental requirements in material and service flows occurring between suppliers, manufacturers and customers. SSCM structure is considered as a prerequisite for a sustainable success. Thus designing an effective SCM structure provides competitive advantages for the companies. In order to achieve an effective design of this structure, it is possible to apply quality function deployment (QFD) approach which is successfully applied as an effective product and system development tool. This study presents a decision framework where analytic network process (ANP) integrated QFD and zero-one goal programming (ZOGP) models are used in order to determine the design requirements which are more effective in achieving a sustainable supply chain (SSC). The first phase of the QFD is the house of quality (HOQ) which transforms customer requirements into product design requirements. In this study, after determining the sustainability requirements named customer requirements (CRs) and design requirements (DRs) of a SSC, ANP is employed to determine the importance levels in the HOQ considering the interrelationships among the DRs and CRs. Furthermore ZOGP approach is used to take into account different objectives of the problem. The proposed method is applied through a case study and obtained results are discussed.
ER  - 

TY  - JOUR
T1  - Generalizations of rough set concepts
AU  - Salama, A.S.
AU  - Abd El-Monsef, M.M.E.
JO  - Journal of King Saud University - Science
VL  - 23
IS  - 1
SP  - 17
EP  - 21
PY  - 2011
DA  - 2011/01/01/
SN  - 1018-3647
DO  - https://doi.org/10.1016/j.jksus.2010.06.001
UR  - http://www.sciencedirect.com/science/article/pii/S1018364710000662
KW  - Rough sets
KW  - Topological spaces
KW  - Rough approximations
KW  - Rough measures
AB  - In this paper, we generalized the notions of rough set concepts using two topological structures generated by general binary relation defined on the universe of discourse. New types of topological rough sets are initiated and studied using new types of topological sets. Some properties of topological rough approximations are studied by many propositions.
ER  - 

TY  - JOUR
T1  - Contents complete volume 5C
JO  - Energy Procedia
VL  - 5
SP  - iii
EP  - xv
PY  - 2011
DA  - 2011/01/01/
T2  - 2010 International Conference on Energy, Environment and Development - ICEED2010
SN  - 1876-6102
DO  - https://doi.org/10.1016/S1876-6102(11)01409-3
UR  - http://www.sciencedirect.com/science/article/pii/S1876610211014093
ER  - 

TY  - JOUR
T1  - Application of fuzzy TOPSIS in evaluating sustainable transportation systems
AU  - Awasthi, Anjali
AU  - Chauhan, Satyaveer S.
AU  - Omrani, Hichem
JO  - Expert Systems with Applications
VL  - 38
IS  - 10
SP  - 12270
EP  - 12280
PY  - 2011
DA  - 2011/09/15/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2011.04.005
UR  - http://www.sciencedirect.com/science/article/pii/S0957417411005215
KW  - Multicriteria decision making
KW  - Sustainability assessment
KW  - Urban transportation system
KW  - Fuzzy theory
KW  - Uncertainty
KW  - TOPSIS
AB  - Sustainable transportation systems are the need of modern times. There has been an unexpected growth in the number of transportation activities over years and the trend is expected to continue in the coming years. This has obviously associated environmental costs like air pollution, noise, etc. which is degrading the quality of life in modern cities. To cope us this crisis, municipal administrations are investing in sustainable transportation systems that are not only efficient, robust and economical but also friendly towards environment. The challenge before the transportation decision makers is how to evaluate and select such sustainable transportation systems. In this paper, we present a multicriteria decision making approach for selecting sustainability transportation systems under partial or incomplete information (uncertainty). The proposed approach comprises of three steps. In step 1, we identify the criteria for sustainability assessment of transportation. In step 2, experts provide linguistic ratings to the potential alternatives against the selected criteria. Fuzzy TOPSIS is used to generate aggregate scores for sustainability assessment and selection of best alternative. In step 3, sensitivity analysis is performed to determine the influence of criteria weights on the decision making process. A numerical illustration is provided to demonstrate the applicability of the approach. The strength of the proposed work is its practical applicability and the ability to generate good quality solutions under uncertainty.
ER  - 

TY  - JOUR
T1  - Selection of construction enterprises management strategy based on the SWOT and multi-criteria analysis
AU  - ZAVADSKAS, E.K.
AU  - TURSKIS, Z.
AU  - TAMOSAITIENE, J.
JO  - Archives of Civil and Mechanical Engineering
VL  - 11
IS  - 4
SP  - 1063
EP  - 1082
PY  - 2011
DA  - 2011/01/01/
SN  - 1644-9665
DO  - https://doi.org/10.1016/S1644-9665(12)60096-X
UR  - http://www.sciencedirect.com/science/article/pii/S164496651260096X
KW  - management
KW  - strategy
KW  - enterprise
KW  - SWOT
KW  - AHP
KW  - expert judgment
KW  - permutation method
KW  - MCDM
AB  - The paper proposes a methodology for determining management strategies in construction enterprises. For this purpose, the SWOT (Strengths, Weaknesses, Opportunities and Threats) analysis as an instrument for formulating management strategies is recommended. The best practices for this reason are also analysed. The algorithm helps to select the most preferable strategies based on the AHP, expert judgment and permutation method of feasible alternatives. A perspective of construction enterprises management regarding the SWOT is carried out on a basis of selected description of the current state and the feasible future alternatives. Finally, the selected alternatives are ranked according to the permutation method of feasible alternatives. The case study shows the applicability of the proposed model to the real management problems solution.
ER  - 

TY  - JOUR
T1  - Capability adaptation algorithm based on joint network and terminal selection in heterogeneous networks
AU  - MA, Fei
AU  - XU, Guang-xian
AU  - YANG, Fei-xia
JO  - The Journal of China Universities of Posts and Telecommunications
VL  - 18
SP  - 76
EP  - 82
PY  - 2011
DA  - 2011/09/01/
SN  - 1005-8885
DO  - https://doi.org/10.1016/S1005-8885(10)60206-3
UR  - http://www.sciencedirect.com/science/article/pii/S1005888510602063
KW  - capability adaptation
KW  - network selection
KW  - terminal handoff
KW  - heterogeneous networks
AB  - Modern service industry has been the new point of economic growth, which is on the basis of information and communication technologies. Heterogeneous networks convergence is the trend for the development of information and communication technologies. This paper proposes a capacity adaptation algorithm to implement the network and terminal collaborative selection functions. The AHP and GRA algorithms are introduced for heterogeneous network selection, in which the AHP algorithm is aimed to calculate the weight parameters and the GRA algorithm is to select the best target network. The AHP and SAW algorithms are adopted to complete the terminal selection on basis of terminal attributes. Simulations and analysis show that capability adaptation can achieve network and terminal selection in heterogeneous networks for many services and applications.
ER  - 

TY  - JOUR
T1  - Multi-scale and multi-modal GIS-T data model
AU  - Chen, Shaopei
AU  - Tan, Jianjun
AU  - Claramunt, Christophe
AU  - Ray, Cyril
JO  - Journal of Transport Geography
VL  - 19
IS  - 1
SP  - 147
EP  - 161
PY  - 2011
DA  - 2011/01/01/
SN  - 0966-6923
DO  - https://doi.org/10.1016/j.jtrangeo.2009.09.006
UR  - http://www.sciencedirect.com/science/article/pii/S0966692309001458
KW  - Geographical information system for transportation (GIS-T)
KW  - Multi-modal transportation networks
KW  - Object-oriented modelling
AB  - The role of urban transportation becomes increasingly important with the change of demographic and economic patterns. The trend to expect better urban living standards for inhabitants has significantly increased the demand for efficient and sustainable multi-modal transportation systems in large urban areas. This should favour emergence of balanced transportation system that uses each mode for what it does best. But still, the development of urban transportation policies partly relies on the availability of appropriate data and information. The research presented in this paper proposes a multi-modal and multi-scale GIS-T data model. The model introduced takes into account different transportation modes and integrates them within an integrated data model designed using an object-oriented approach. The model allows the development of specialised services designed after a survey and study of users’ and planners’ requirements. The approach is applied in a district of the city of Guangzhou and validated by a prototype development. This experimental system enables transportation planners and decision-makers to take better decisions effectively, and provides high-quality geospatial information-based services to final end-users.
ER  - 

TY  - JOUR
T1  - Observer network and forest fire detection
AU  - Šerić, Ljiljana
AU  - Stipaničev, Darko
AU  - Štula, Maja
JO  - Information Fusion
VL  - 12
IS  - 3
SP  - 160
EP  - 175
PY  - 2011
DA  - 2011/07/01/
T2  - Special Issue on Information Fusion in Future Generation Communication Environments
SN  - 1566-2535
DO  - https://doi.org/10.1016/j.inffus.2009.12.003
UR  - http://www.sciencedirect.com/science/article/pii/S1566253509000979
KW  - Sensor network
KW  - Observer network
KW  - Data validation
KW  - Data fusion
KW  - Forest fire detection
AB  - Future Generation Communication Environment (FGCA) is defined as advanced communication and networking environment where all applications and services are focused on users. In this paper an example of such an application is described where the “user” is the natural environment and the goal is the environment protection. An idea of observer network is introduced and described as an advanced communication, networking and processing framework for fusion and interpretation of information collected over sensor network having the main goal enhanced environment protection. The framework is inspired by formal theory of perception aimed for environmental intelligence implementation. Environmental intelligence is interpreted as a self-protecting feature of environment gained by integration of sensing devices into environment and appropriate fusion and interpretation of sensing data. Our particular case study was forest fire monitoring observer network. It was implemented as a multi agent system. The paper describes multi agent architecture and the principles of the agent ontology. The multi agent architecture gives the observer network additional flexibility and modularity. Although our case study was forest fire monitoring the same architecture could be used in detection of any kind of phenomenon required in environmental intelligence.
ER  - 

TY  - JOUR
T1  - Predictive models for nanotoxicology: Current challenges and future opportunities
AU  - Clark, Katherine A.
AU  - White, Ronald H.
AU  - Silbergeld, Ellen K.
JO  - Regulatory Toxicology and Pharmacology
VL  - 59
IS  - 3
SP  - 361
EP  - 363
PY  - 2011
DA  - 2011/04/01/
SN  - 0273-2300
DO  - https://doi.org/10.1016/j.yrtph.2011.02.002
UR  - http://www.sciencedirect.com/science/article/pii/S0273230011000286
AB  - Characterizing the risks posed by nanomaterials is extraordinarily complex because these materials can have a wide range of sizes, shapes, chemical compositions and surface modifications, all of which may affect toxicity. There is an urgent need for a testing strategy that can rapidly and efficiently provide a screening approach for evaluating the potential hazard of nanomaterials and inform the prioritization of additional toxicological testing where necessary. Predictive toxicity models could form an integral component of such an approach by predicting which nanomaterials, as a result of their physico-chemical characteristics, have potentially hazardous properties. Strategies for directing research towards predictive models and the ancillary benefits of such research are presented here.
ER  - 

TY  - JOUR
T1  - Concordance and consensus
AU  - Elzinga, Cees
AU  - Wang, Hui
AU  - Lin, Zhiwei
AU  - Kumar, Yash
JO  - Information Sciences
VL  - 181
IS  - 12
SP  - 2529
EP  - 2549
PY  - 2011
DA  - 2011/06/15/
SN  - 0020-0255
DO  - https://doi.org/10.1016/j.ins.2011.02.001
UR  - http://www.sciencedirect.com/science/article/pii/S0020025511000776
KW  - Consensus
KW  - Concordance
KW  - Preference ranking
KW  - Kendall 
KW  - Kendall 
KW  - Likert item
KW  - All common subsequences
KW  - String kernels
KW  - Rank correlation
AB  - This paper deals with the measurement of concordance and the construction of consensus in preference data, either in the form of preference rankings or in the form of response distributions with Likert-items. We propose a set of axioms of concordance in preference orderings and a new class of concordance measures. The measures outperform classic measures like Kendall’s τ and W and Spearman’s ρ in sensitivity and apply to large sets of orderings instead of just to pairs of orderings. For sets of N orderings of n items, we present very efficient and flexible algorithms that have a time complexity of only O(Nn2). Remarkably, the algorithms also allow for fast calculation of all longest common subsequences of the full set of orderings. We experimentally demonstrate the performance of the algorithms. A new and simple measure for assessing concordance on Likert-items is proposed.
ER  - 

TY  - JOUR
T1  - Quickly locating efficient, equitable deals in automated negotiations under two-sided information uncertainty
AU  - Chandrashekhar, Hemalatha
AU  - Bhasker, Bharat
JO  - Decision Support Systems
VL  - 52
IS  - 1
SP  - 157
EP  - 168
PY  - 2011
DA  - 2011/12/01/
SN  - 0167-9236
DO  - https://doi.org/10.1016/j.dss.2011.06.004
UR  - http://www.sciencedirect.com/science/article/pii/S0167923611001205
KW  - Automated negotiation
KW  - Bilateral
KW  - Multi-issue
KW  - Mechanism design
KW  - Agent design
KW  - Uncertainty
AB  - This paper develops an automated negotiation procedure inclusive of mechanism design and agent design for bilateral multi-issue negotiations under two-sided information uncertainty. The proposed negotiation mechanism comprises a protocol called MUP (Monotonic Utility-granting Protocol) and a matching strategy called WYDIWYG (What You Display Influences What You Get). The proposed preference elicitation procedure makes the agents faithful surrogates of the user they represent while the proposed Frontier Tracking Proposal Construction Algorithm (FTPCA) makes them learn the opponent's flexibility in negotiation and respond appropriately. The mechanism design and the agent design together help in locating efficient and equitable deals quickly. The efficiency, stability, simplicity, distribution symmetry and incentive compatibility of the proposed procedure are demonstrated through negotiation simulation experiments.
ER  - 

TY  - JOUR
T1  - Editorial
AU  - Dereli, Türkay
AU  - Baykasoglu, Adil
AU  - Türksen, I. Burhan
JO  - Computers in Industry
VL  - 62
IS  - 2
SP  - 123
EP  - 124
PY  - 2011
DA  - 2011/02/01/
T2  - Fuzziness in Industry and Applications
SN  - 0166-3615
DO  - https://doi.org/10.1016/j.compind.2010.10.005
UR  - http://www.sciencedirect.com/science/article/pii/S0166361510001533
ER  - 

TY  - JOUR
T1  - An integrated fuzzy TOPSIS and MCGP approach to supplier selection in supply chain management
AU  - Liao, Chin-Nung
AU  - Kao, Hsing-Pei
JO  - Expert Systems with Applications
VL  - 38
IS  - 9
SP  - 10803
EP  - 10811
PY  - 2011
DA  - 2011/09/01/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2011.02.031
UR  - http://www.sciencedirect.com/science/article/pii/S0957417411002375
KW  - Fuzzy numbers
KW  - Supply chain management
KW  - Supplier selection
KW  - Multiple criteria decision making (MCDM)
KW  - Techniques for order preference by similarity to ideal solution (TOPSIS)
KW  - Multi-choice goal programming (MCGP)
AB  - Supplier selection is an important issue in supply chain management. In recent years, determining the best supplier in the supply chain has become a key strategic consideration. However, these decisions usually involve several objectives or criteria, and it is often necessary to compromise among possibly conflicting factors. Thus, the multiple criteria decision making (MCDM) becomes a useful approach to solve this kind of problem. Considering both tangible and intangible criteria, this study proposes integrated fuzzy techniques for order preference by similarity to ideal solution (TOPSIS) and multi-choice goal programming (MCGP) approach to solve the supplier selection problem. The advantage of this method is that it allows decision makers to set multiple aspiration levels for supplier selection problems. The integrated model is illustrated by an example in a watch firm.
ER  - 

TY  - JOUR
T1  - Targeted material design of flyash filled composites for friction braking application by non-linear regression optimization technique
AU  - Satapathy, Bhabani K.
AU  - Majumdar, Abhijit
AU  - Jaggi, Harjeet S.
AU  - Patnaik, Amar
AU  - Tomar, Bharat S.
JO  - Computational Materials Science
VL  - 50
IS  - 11
SP  - 3145
EP  - 3152
PY  - 2011
DA  - 2011/10/01/
SN  - 0927-0256
DO  - https://doi.org/10.1016/j.commatsci.2011.05.043
UR  - http://www.sciencedirect.com/science/article/pii/S0927025611003168
KW  - Wear
KW  - Polymer matrix composite
KW  - Flyash
AB  - Targeted material design (TMD) following combinatorial engineering approach based on experimentally determined performance defining attributes (PDA) of a series of heterogeneous friction-composites is attempted via non-linear regression optimization (NLR-OPT) technique. The four key PDAs have been rigorously evaluated on a Krauss friction testing machine. The four selected performance defining attributes (PDA) are performance-friction, wear, friction-fade and friction-recovery. Based on the performance data two target-composite formulations are designed adhering to friction-maximization norms. The theoretically obtained formulation designs for a target set of PDA were later validated by fabricating actual composites followed by their performance assessment on identical testing set-ups and test-regulation. The two targeted composite formulations were also replicated for flyash derived cenospheres in addition to the raw flyash based composites. Finally, the deviations in PDA are critically analyzed from material composition point of view and the adopted approach gives rise to minimal deviation from the magnitude of theoretically estimated PDA. The study has successfully demonstrated that non-linear regression technique based optimization for targeted material design of heterogeneous composites with multiple performance goals may prove to be a sound and viable engineering approach for material designers.
ER  - 

TY  - JOUR
T1  - Special issue on interpretable fuzzy systems
AU  - Alonso, Jose M.
AU  - Magdalena, Luis
JO  - Information Sciences
VL  - 181
IS  - 20
SP  - 4331
EP  - 4339
PY  - 2011
DA  - 2011/10/15/
T2  - Special Issue on Interpretable Fuzzy Systems
SN  - 0020-0255
DO  - https://doi.org/10.1016/j.ins.2011.07.001
UR  - http://www.sciencedirect.com/science/article/pii/S002002551100315X
KW  - Interpretability
KW  - Understandability
KW  - Comprehensibility
KW  - Readability
KW  - Intelligibility
KW  - Fuzzy logic
AB  - Interpretability is acknowledged as one of the most appreciated advantages of fuzzy systems in many applications, especially in those with high human interaction where it actually becomes a strong requirement. However, it is important to remark that there is a somehow misleading but widely extended belief, even in part of the fuzzy community, regarding fuzzy systems as interpretable no matter how they were designed. Of course, we are aware the use of fuzzy logic favors the interpretability of designed models. Thanks to their semantic expressivity, close to natural language, fuzzy variables and rules can be used to formalize linguistic propositions which are likely to be easily understandood by human beings. Obviously, this fact makes easier the knowledge extraction and representation tasks carried out when modeling real-world complex systems. Notwithstanding, fuzzy logic is not enough by itself to guarantee the interpretability of the final model. As it is thoroughly illustrated in this special issue, achieving interpretable fuzzy systems is a matter of careful design because fuzzy systems cannot be deemed as interpretable per se. Thus, several constraints have to be imposed along the whole design process with the aim of producing really interpretable fuzzy systems, in the sense that every element of the whole system may be checked and understood by a human being. Otherwise, fuzzy systems may even become black-boxes.
ER  - 

TY  - JOUR
T1  - Improving the fine-pitch stencil printing capability using the Taguchi method and Taguchi fuzzy-based model
AU  - Tsai, Tsung-Nan
JO  - Robotics and Computer-Integrated Manufacturing
VL  - 27
IS  - 4
SP  - 808
EP  - 817
PY  - 2011
DA  - 2011/08/01/
T2  - Conference papers of Flexible Automation and Intelligent Manufacturing
SN  - 0736-5845
DO  - https://doi.org/10.1016/j.rcim.2011.01.002
UR  - http://www.sciencedirect.com/science/article/pii/S0736584511000160
KW  - Surface mount technology
KW  - Stencil printing
KW  - Taguchi method
KW  - Process capability
KW  - Fuzzy inference system
AB  - This paper presents industrial applications for improving the capability of the fine-pitch stencil printing process (SPP) based on the DMAIC framework and using Taguchi-based methodologies. SPP is widely recognized as the main contributor of soldering defects in a surface mount assembly (SMA). An inadequate volume of solder paste deposition or poor printing quality can cause soldering defects and lead to significant reworking and repairing costs. In practice, both the desired amount of solder paste volume (quantitative index) and printing quality (qualitative index) are preferably used to monitor the SPP for the reduction of soldering defects during the statistical control process (SPC), particularly for a fine-pitch solder paste printing operation. To continuously improve SPP capability, the DMAIC framework is followed and Taguchi-based methodologies are proposed under the considerations of single characteristic performance index (SCPI) and multiple characteristic performance indices (MCPI). The SCPI is optimized using the conventional Taguchi method. Then, a Taguchi fuzzy-based model is developed to optimize the SPP with the MCPI property. Optimizing a multi-response problem by the Taguchi method involves the engineer's judgment which tends to increase the degree of uncertainty. The performance of these two approaches is compared through the process capability metric, and the material and factors significantly affecting the fine-pitch SPP performance are reported.
ER  - 

TY  - JOUR
T1  - Determination of comprehensive quality index for tomato and its response to different irrigation treatments
AU  - Wang, Feng
AU  - Kang, Shaozhong
AU  - Du, Taisheng
AU  - Li, Fusheng
AU  - Qiu, Rangjian
JO  - Agricultural Water Management
VL  - 98
IS  - 8
SP  - 1228
EP  - 1238
PY  - 2011
DA  - 2011/05/30/
SN  - 0378-3774
DO  - https://doi.org/10.1016/j.agwat.2011.03.004
UR  - http://www.sciencedirect.com/science/article/pii/S0378377411000540
KW  - Tomato
KW  - Comprehensive quality index
KW  - AHP
KW  - TOPSIS
KW  - Greenhouse
KW  - Irrigation scheduling
AB  - In order to investigate better irrigation scheduling with the compromise between yield and quality of greenhouse-grown tomato under limit water supply, two experiments of different irrigation treatments were conducted in the arid region of northwest China during spring to summer in 2008 (2008 season) and winter in 2008 to summer in 2009 (2008–2009 season). After measuring single quality attributes, the analysis hierarchy process (AHP) and technique for order preference by similarity to an ideal solution (TOPSIS) were used to determine the weight of single quality attributes and comprehensive quality index, respectively. The results show that the rank of comprehensive quality index had good fitness to that of single quality attributes, indicating that the comprehensive quality index was reliable. Compared to full irrigation, applying 1/3 or 2/3 of full irrigation amount at the seedling stage had slight improvement of comprehensive quality and limit water saving. Applying 1/3 or 2/3 of full irrigation amount at the fruit maturation and harvesting stage decreased the yield by 23.0–40.9%, but had the best comprehensive quality. However, applying 1/3 of full irrigation amount at the flowering and fruit development stage significantly reduced crop water consumption and had obvious improvement of comprehensive quality, but did not decrease the yield significantly and water use efficiency in the 2008 season. And applying 2/3 of full irrigation amount at the flowering and fruit development stage significantly decreased crop water consumption and slightly improved the comprehensive quality, but did not decrease the yield significantly in the 2008–2009 season. Considering the water saving amount, yield and comprehensive quality, applying 1/3 or 2/3 of full irrigation amount at the flowering and fruit development stage and no water stress in other growth stages appears to be a better irrigation scheduling with the compromise between yield and quality of greenhouse-grown tomato, which can be recommended for the spring to summer and winter to summer seasons in the arid region of northwest China.
ER  - 

TY  - JOUR
T1  - Ranking uncertain sky: The probabilistic top-k skyline operator
AU  - Zhang, Ying
AU  - Zhang, Wenjie
AU  - Lin, Xuemin
AU  - Jiang, Bin
AU  - Pei, Jian
JO  - Information Systems
VL  - 36
IS  - 5
SP  - 898
EP  - 915
PY  - 2011
DA  - 2011/07/01/
SN  - 0306-4379
DO  - https://doi.org/10.1016/j.is.2011.03.008
UR  - http://www.sciencedirect.com/science/article/pii/S0306437911000421
KW  - Skyline
KW  - Uncertain
KW  - Top-
AB  - Many recent applications involve processing and analyzing uncertain data. In this paper, we combine the feature of top-k objects with that of skyline to model the problem of top-k skyline objects against uncertain data. The problem of efficiently computing top-k skyline objects on large uncertain datasets is challenging in both discrete and continuous cases. In this paper, firstly an efficient exact algorithm for computing the top-k skyline objects is developed for discrete cases. To address applications where each object may have a massive set of instances or a continuous probability density function, we also develop an efficient randomized algorithm with an ϵ‐approximation guarantee. Moreover, our algorithms can be immediately extended to efficiently compute p-skyline; that is, retrieving the uncertain objects with skyline probabilities above a given threshold. Our extensive experiments on synthetic and real data demonstrate the efficiency of both algorithms and the randomized algorithm is highly accurate. They also show that our techniques significantly outperform the existing techniques for computing p-skyline.
ER  - 

TY  - JOUR
T1  - Application of Entropy Measurement in Risk Assessment of the Engineering Project of Construction-agent System
AU  - Xiao-mei, Ge
AU  - Xiao-jun, Liu
JO  - Systems Engineering Procedia
VL  - 1
SP  - 244
EP  - 249
PY  - 2011
DA  - 2011/01/01/
T2  - Engineering and Risk Management
SN  - 2211-3819
DO  - https://doi.org/10.1016/j.sepro.2011.08.038
UR  - http://www.sciencedirect.com/science/article/pii/S2211381911000397
KW  - The project of construction-agent system
KW  - Entropy
KW  - Entropy weight
KW  - Risk assessment
AB  - This paper analyzes risks of the engineering project construction-agent system from other risks of other engineering projects, applies entropy measurement method to assess risks of a project of construction-agent system and analyses the result. The result shows that entropy measurement provides a simple and more objective method of analysis for risk of the engineering project management mode of construction-agent system.
ER  - 

TY  - JOUR
T1  - Supplier behavior modeling and winner determination using parallel MDP
AU  - Ray, Arun K.
AU  - Jenamani, Mamata
AU  - Mohapatra, Pratap K.J.
JO  - Expert Systems with Applications
VL  - 38
IS  - 5
SP  - 4689
EP  - 4697
PY  - 2011
DA  - 2011/05/01/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2010.08.044
UR  - http://www.sciencedirect.com/science/article/pii/S0957417410008407
KW  - e-Procurement
KW  - Supplier behavior
KW  - Supplier performance
KW  - Markov decision process
KW  - Multi-attribute reverse auction
AB  - Behavioral uncertainty of a supplier is a major challenge to a buyer operating in e-procurement setting. Modeling suppliers’ behavior from past transactions, estimation of possible future performance and integrating this knowledge with the winner determination process can bring a new dimension to procurement process automation. We propose a states-space model to capture the uncertainty involved in long-term supplier behavior. The states represent the performance level of a supplier. This behavioral aspect is then integrated with the winner determination process of a multi-attribute reverse auction for efficient supplier selection using parallel MDP. We also propose an implementation framework to collect the feedback on supplier, generate an aggregate performance score and integrate it with the winner determination process. The performance aggregation and winner determination with help of Markov decision process effectively uses the past performance information. In addition, it updates performance information in regular invervals and allevates the problem of maintaining a long history. We compare the MDP-based selection with that of performance score-based selection through a simulation experiment. It is observed that our scheme gives better buyer utility, selects best suppliers and fetches better quality product. The benefits realized through these attributes to the buyer increases the efficiency of the MDP-based selection process.
ER  - 

TY  - JOUR
T1  - Multi-objective OLSR for proactive routing in MANET with delay, energy, and link lifetime predictions
AU  - Guo, Zhihao
AU  - Malakooti, Shahdi
AU  - Sheikh, Shaya
AU  - Al-Najjar, Camelia
AU  - Malakooti, Behnam
JO  - Applied Mathematical Modelling
VL  - 35
IS  - 3
SP  - 1413
EP  - 1426
PY  - 2011
DA  - 2011/03/01/
SN  - 0307-904X
DO  - https://doi.org/10.1016/j.apm.2010.09.019
UR  - http://www.sciencedirect.com/science/article/pii/S0307904X10003549
KW  - Mobile ad hoc network
KW  - Multiple objective OLSR
KW  - Multi-objective metrics (delay, energy, and link stability)
AB  - In this paper, we develop a multi-objective approach for proactive routing in a Mobile Ad Hoc Network (MANET). We consider three routing objectives: minimizing average end-to-end delay, maximizing network energy lifetime, and maximizing packet delivery ratio. Accordingly, we develop three routing metrics: mean queuing delay on each node, energy cost on each node, and link stability on each link. For the proposed multi-objective approach, we develop efficient prediction methods: (a) predicting queuing delay and energy consumption using double exponential smoothing, and (b) predicting residual link lifetime using a heuristic of the distributions of the link lifetimes in MANET. Extensive simulation (by using ns2) is performed for the comparison of this multi-objective OLSR with existing OLSRs. The results show that the multi-objective OLSR is effective in finding optimal routing by tradeoffs among proposed objectives.
ER  - 

TY  - JOUR
T1  - Analysis of complex, processed substances with the use of NIR spectroscopy and chemometrics: Classification and prediction of properties — The potato crisps example
AU  - Ni, Yongnian
AU  - Mei, Minghua
AU  - Kokot, Serge
JO  - Chemometrics and Intelligent Laboratory Systems
VL  - 105
IS  - 2
SP  - 147
EP  - 156
PY  - 2011
DA  - 2011/02/15/
SN  - 0169-7439
DO  - https://doi.org/10.1016/j.chemolab.2010.12.003
UR  - http://www.sciencedirect.com/science/article/pii/S0169743910002303
KW  - NIR spectroscopy
KW  - Fat and moisture content
KW  - Acid and peroxide values
KW  - PROMETHEE
KW  - Least squares-support vector machine
KW  - Potato chips
AB  - An NIR spectroscopic method was researched and developed for the analysis of potato crisps (chips) chosen as an example of a common, cheap but complex product. Four similar types of the ‘original flavour’ potato chips from different manufacturers were analysed by NIR spectroscopy; as well, the quality parameters — fat, moisture, acid and peroxide values of the extracted oil were predicted. Principal component analysis (PCA) of the NIR data displayed the clustering of objects with respect to the type of chips. NIR spectra were rank-ordered with the use of the sparingly applied multiple criteria decision making (MCDM) ranking methods, PROMETHEE (Preference Ranking Organization METHod for Enrichment Evaluation) and GAIA (Geometrical Analysis for Interactive Aid), and a comprehensive quantitative description of the data was obtained. The four traditional parameters were predicted on the basis of the NIR spectra; the performance of the Partial Least Squares (PLS), and Kernel Partial Least Squares (KPLS) calibrations was compared with those from Least Squares-Support Vector Machines (LS-SVM) method. The LS-SVM calibrations, which model better data linearity and non-linearity, successfully predicted all four parameters. This work has demonstrated that NIR methodology with the use of chemometrics can describe comprehensively qualitative and quantitative properties of complex, processed substances as illustrated by the potato chips example, and indicated that this approach may be applied to other similar complex samples.
ER  - 

TY  - JOUR
T1  - A rough set based approach to distributor selection in supply chain management
AU  - Zou, Zhonghai
AU  - Tseng, Tzu-Liang (Bill)
AU  - Sohn, Hansuk
AU  - Song, Guofang
AU  - Gutierrez, Rafael
JO  - Expert Systems with Applications
VL  - 38
IS  - 1
SP  - 106
EP  - 115
PY  - 2011
DA  - 2011/01/01/
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2010.06.021
UR  - http://www.sciencedirect.com/science/article/pii/S0957417410005257
KW  - Distributor selections
KW  - Data mining
KW  - Rough set theory (RST)
KW  - Supply chain management (SCM)
AB  - Distributor’s selection is an important issue in Supply chain management, particularly in the current competitive environment. The current research works provide only conceptual, descriptive, and simulation results, focusing mainly on firm resources and general marketing factors. The selection and evaluation of distributors generally incorporate qualitative information; however, analyzing qualitative information is difficult by standard statistical techniques. Consequently, a more suitable approach is desired. In this paper, a method based on Rough set theory, which has been recognized as a powerful tool in dealing with qualitative data in the literature, is introduced and modified for preferred distributor selection. We derived certain decision rules which are able to facilitate distributor selection and identified several significant features based on an empirical study conducted in China.
ER  - 

TY  - JOUR
T1  - Method development and validation for optimised separation of salicylic, acetyl salicylic and ascorbic acid in pharmaceutical formulations by hydrophilic interaction chromatography and response surface methodology
AU  - Hatambeygi, Nader
AU  - Abedi, Ghazaleh
AU  - Talebi, Mohammad
JO  - Journal of Chromatography A
VL  - 1218
IS  - 35
SP  - 5995
EP  - 6003
PY  - 2011
DA  - 2011/09/02/
T2  - Hydrophilic Interaction Chromatography
SN  - 0021-9673
DO  - https://doi.org/10.1016/j.chroma.2011.06.009
UR  - http://www.sciencedirect.com/science/article/pii/S0021967311008053
KW  - Hydrophilic interaction chromatography (HILIC)
KW  - Response surface methodology (RSM)
KW  - Derringer's desirability function
KW  - Box-Behnken
KW  - Optimisation
KW  - ICH guidelines
AB  - This paper introduces a design of experiments (DOE) approach for method optimisation in hydrophilic interaction chromatography (HILIC). An optimisation strategy for the separation of acetylsalicylic acid, its major impurity salicylic acid and ascorbic acid in pharmaceutical formulations by HILIC is presented, with the aid of response surface methodology (RSM) and Derringer's desirability function. A Box-Behnken experimental design was used to build the mathematical models and then to choose the significant parameters for the optimisation by simultaneously taking both resolution and retention time as the responses. The refined model had a satisfactory coefficient (R2>0.92, n=27). The four independent variables studied simultaneously were: acetonitrile content of the mobile phase, pH and concentration of buffer and column temperature each at three levels. Of these, the concentration of buffer and its cross-product with pH had a significant, positive influence on all studied responses. For the test compounds, the best separation conditions were: acetonitrile/22mM ammonium acetate, pH 4.4 (82:18, v/v) as the mobile phase and column temperature of 28°C. The methodology also captured the interaction between variables which enabled exploration of the retention mechanism involved. It would be inferred that the retention is governed by a compromise between hydrophilic partitioning and ionic interaction. The optimised method was further validated according to the ICH guidelines with respect to linearity and range, precision, accuracy, specificity and sensitivity. The robustness of the method was also determined and confirmed by overlying counter plots of responses which were derived from the experimental design utilised for method optimisation.
ER  - 
