TY  - JOUR
TI  - Performance measurement in the health sector: Uses of frontier efficiency methodologies and multi-criteria decision making
T2  - Journal of Medical Systems
VL  - 35
IS  - 5
SP  - 977
EP  - 979
PY  - 2011
DO  - 10.1007/s10916-010-9622-9
AU  - Emrouznejad, A.
AU  - Dey, P.K.
N1  - Cited By :6
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84856234102&doi=10.1007%2fs10916-010-9622-9&partnerID=40&md5=0ce9b1998ce9cd337d52fc07abe5a24d
ER  - 

TY  - JOUR
TI  - A multivariate and multicriterial approach for the SWOT analysis
T2  - Journal of Applied Sciences
VL  - 11
IS  - 4
SP  - 719
EP  - 724
PY  - 2011
DO  - 10.3923/jas.2011.719.724
AU  - Rostirolla, M.
AU  - Rostirolla, P.
N1  - Cited By :7
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79953246800&doi=10.3923%2fjas.2011.719.724&partnerID=40&md5=95e4b50937a5011914caf4ebd7004175
ER  - 

TY  - JOUR
TI  - An integrated intuitionistic fuzzy multi criteria decision making method for facility location selection
T2  - Mathematical and Computational Applications
VL  - 16
IS  - 2
SP  - 487
EP  - 496
PY  - 2011
DO  - 10.3390/mca16020487
AU  - Boran, F.E.
N1  - Cited By :40
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79952926815&doi=10.3390%2fmca16020487&partnerID=40&md5=d47963413767d7f987eff215cc5eb0b1
ER  - 

TY  - JOUR
TI  - Evaluating Timeliness and Accuracy Trade-offs of Supervised Machine Learning for Adapting Enterprise DRE Systems in Dynamic Environments
T2  - International Journal of Computational Intelligence Systems
VL  - 4
IS  - 5
SP  - 806
EP  - 816
PY  - 2011
DO  - 10.1080/18756891.2011.9727832
AU  - Hoffert, J.
AU  - Schmidt, D.C.
AU  - Gokhale, A.
N1  - Cited By :2
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84860870387&doi=10.1080%2f18756891.2011.9727832&partnerID=40&md5=a03711c21f280173ed244807c8028dc5
ER  - 

TY  - JOUR
TI  - A stereovision matching strategy for images captured with fish-eye lenses in forest environments
T2  - Sensors
VL  - 11
IS  - 2
SP  - 1756
EP  - 1783
PY  - 2011
DO  - 10.3390/s110201756
AU  - Herrera, P.J.
AU  - Pajares, G.
AU  - Guijarro, M.
AU  - Ruz, J.J.
AU  - Cruz, J.M.
N1  - Cited By :15
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79952090472&doi=10.3390%2fs110201756&partnerID=40&md5=86aa6d739cbd2d635d170b8551ad2914
ER  - 

TY  - JOUR
TI  - Multi-criteria Decision Analysis: A Strategic Planning Tool for Water Loss Management
T2  - Water Resources Management
VL  - 25
IS  - 14
SP  - 3947
EP  - 3969
PY  - 2011
DO  - 10.1007/s11269-011-9896-9
AU  - Mutikanga, H.E.
AU  - Sharma, S.K.
AU  - Vairavamoorthy, K.
N1  - Cited By :75
N1  - Export Date: 27 October 2020
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80255135574&doi=10.1007%2fs11269-011-9896-9&partnerID=40&md5=c9a0045c2e2486711aa88c82aee10683
ER  - 

TY  - JOUR
TI  - Intuitionistic fuzzy hopfield neural network and its stability
T2  - Neural Network World
VL  - 21
IS  - 5
SP  - 461
EP  - 472
PY  - 2011
DO  - 10.14311/NNW.2011.21.027
AU  - Li, L.
AU  - Yang, J.
AU  - Wu, W.
N1  - Cited By :7
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-82155167428&doi=10.14311%2fNNW.2011.21.027&partnerID=40&md5=de38eec5e17deda1be259c229e84d801
ER  - 

TY  - CONF
TI  - A research on the threat sequencing of ship-self-defense
T2  - Procedia Engineering
VL  - 15
SP  - 4967
EP  - 4972
PY  - 2011
DO  - 10.1016/j.proeng.2011.08.923
AU  - Wen, Y.-F.
AU  - Shi, Z.-S.
AU  - Wu, Z.-H.
N1  - Cited By :3
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84055213096&doi=10.1016%2fj.proeng.2011.08.923&partnerID=40&md5=d1586e28144cdeb58439fb3b66a2eee0
ER  - 

TY  - CONF
TI  - The spearman and kendall rank correlation coefficients between intuitionistic fuzzy sets
T2  - Proceedings of the 7th Conference of the European Society for Fuzzy Logic and Technology, EUSFLAT 2011 and French Days on Fuzzy Logic and Applications, LFA 2011
VL  - 1
IS  - 1
SP  - 521
EP  - 528
PY  - 2011
DO  - 10.2991/eusflat.2011.85
AU  - Szmidt, E.
AU  - Kacprzyk, J.
N1  - Cited By :13
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84871992524&doi=10.2991%2feusflat.2011.85&partnerID=40&md5=de3552b37210c793c5a1d30d8f993ed8
ER  - 

TY  - JOUR
TI  - Fuzzy multi-criteria selection of science parks for start-up companies
T2  - International Journal of Computational Intelligence Systems
VL  - 4
IS  - 2
SP  - 217
EP  - 227
PY  - 2011
DO  - 10.1080/18756891.2011.9727778
AU  - Ustundag, A.
AU  - Serdar Kilinc, M.
N1  - Cited By :4
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79955974161&doi=10.1080%2f18756891.2011.9727778&partnerID=40&md5=94a728331c08889798b9122845a882b0
ER  - 

TY  - CONF
TI  - A clustering method based on dynamic self organizing trees for post-pareto optimality analysis
T2  - Procedia Computer Science
VL  - 6
SP  - 195
EP  - 200
PY  - 2011
DO  - 10.1016/j.procs.2011.08.037
AU  - Aguirre, O.
AU  - Taboada, H.
N1  - Cited By :7
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84856411722&doi=10.1016%2fj.procs.2011.08.037&partnerID=40&md5=578d59b88f28a3387f8515ff2675c650
ER  - 

TY  - JOUR
TI  - Bankruptcy prediction in firms with statistical and intelligent techniques and a comparison of evolutionary computation approaches
T2  - Computers and Mathematics with Applications
VL  - 62
IS  - 12
SP  - 4514
EP  - 4524
PY  - 2011
DO  - 10.1016/j.camwa.2011.10.030
AU  - Chen, M.-Y.
N1  - Cited By :50
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-82255175559&doi=10.1016%2fj.camwa.2011.10.030&partnerID=40&md5=bce191c57bc4bb1b8a2436ca65e5768d
ER  - 

TY  - JOUR
TI  - Predicting missing attribute values using k-means clustering
T2  - Journal of Computer Science
VL  - 7
IS  - 2
SP  - 216
EP  - 224
PY  - 2011
DO  - 10.3844/jcssp.2011.216.224
AU  - Suguna, N.
AU  - Thanushkodi, K.G.
N1  - Cited By :12
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80052828270&doi=10.3844%2fjcssp.2011.216.224&partnerID=40&md5=2842355c7834dad3aca0b50b448a6e9a
ER  - 

TY  - JOUR
TI  - Using an integrated model for shaft sinking method selection
T2  - Journal of Civil Engineering and Management
VL  - 17
IS  - 4
SP  - 569
EP  - 580
PY  - 2011
DO  - 10.3846/13923730.2011.628687
AU  - Lashgari, A.
AU  - Fouladgar, M.M.
AU  - Yazdani-Chamzini, A.
AU  - Skibniewski, M.J.
N1  - Cited By :39
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84860611922&doi=10.3846%2f13923730.2011.628687&partnerID=40&md5=f57393f5387cf47eeaf5385ec5b2a74c
ER  - 

TY  - JOUR
TI  - A ranking model in uncertain, imprecise and multi-experts contexts: The application of evidence theory
T2  - International Journal of Approximate Reasoning
VL  - 52
IS  - 8
SP  - 1171
EP  - 1194
PY  - 2011
DO  - 10.1016/j.ijar.2011.06.008
AU  - Boujelben, M.A.
AU  - De Smet, Y.
AU  - Frikha, A.
AU  - Chabchoub, H.
N1  - Cited By :20
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80052771771&doi=10.1016%2fj.ijar.2011.06.008&partnerID=40&md5=cc60a8b30f45dc526dba5c204c6e3fce
ER  - 

TY  - JOUR
TI  - A Fuzzy MCDM Approach to Evaluate Green Suppliers
T2  - International Journal of Computational Intelligence Systems
VL  - 4
IS  - 5
SP  - 894
EP  - 909
PY  - 2011
DO  - 10.1080/18756891.2011.9727840
AU  - Çifçi, G.
AU  - Büyüközkan, G.
N1  - Cited By :28
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84860871547&doi=10.1080%2f18756891.2011.9727840&partnerID=40&md5=0bad674b089fe59bfd1a22f63b6f1ab5
ER  - 

TY  - JOUR
TI  - Data-driven rank ordering — a preference-based comparison study
T2  - International Journal of Computational Intelligence Systems
VL  - 4
IS  - 2
SP  - 142
EP  - 152
PY  - 2011
DO  - 10.1080/18756891.2011.9727771
AU  - Dobrska, M.
AU  - Wang, H.
AU  - Blackburn, W.
N1  - Cited By :2
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79955971828&doi=10.1080%2f18756891.2011.9727771&partnerID=40&md5=40df48b47bf87421c40dd87e317a1754
ER  - 

TY  - JOUR
TI  - Integrated fuzzy multiple criteria decision making model for architect selection
T2  - Technological and Economic Development of Economy
VL  - 17
IS  - 4
SP  - 645
EP  - 666
PY  - 2011
DO  - 10.3846/20294913.2011.635718
AU  - Keršuliene, V.
AU  - Turskis, Z.
N1  - Cited By :125
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84860367508&doi=10.3846%2f20294913.2011.635718&partnerID=40&md5=9575e94b77bfb4e6025fc6d543968ee2
ER  - 

TY  - JOUR
TI  - A multi-agent framework for load consolidation in logistics
T2  - Transport
VL  - 26
IS  - 3
SP  - 320
EP  - 328
PY  - 2011
DO  - 10.3846/16484142.2011.622141
AU  - Baykasoglu, A.
AU  - Kaplanoglu, V.
AU  - Erol, R.
AU  - Sahin, C.
N1  - Cited By :5
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84860670894&doi=10.3846%2f16484142.2011.622141&partnerID=40&md5=80b15f506f5adef8db1cffcc81900d38
ER  - 

TY  - JOUR
TI  - Evaluating the packing process in food industry using fuzzy and [stilde] control charts
T2  - International Journal of Computational Intelligence Systems
VL  - 4
IS  - 4
SP  - 509
EP  - 520
PY  - 2011
DO  - 10.1080/18756891.2011.9727809
AU  - Erginel, N.
AU  - Sentürk, S.
AU  - Kahraman, C.
AU  - Kaya, I.
N1  - Cited By :10
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80052143420&doi=10.1080%2f18756891.2011.9727809&partnerID=40&md5=f4dd2ff1345aad06b82a2ee1768e6530
ER  - 

TY  - JOUR
TI  - New internal rating approach for credit risk assessment
T2  - Technological and Economic Development of Economy
VL  - 17
IS  - 2
SP  - 369
EP  - 381
PY  - 2011
DO  - 10.3846/20294913.2011.583721
AU  - Boguslauskas, V.
AU  - Mileris, R.
AU  - Adlyte, R.
N1  - Cited By :6
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84855757139&doi=10.3846%2f20294913.2011.583721&partnerID=40&md5=e163ca2a5414ed4b3552f6334bbb3b06
ER  - 

TY  - JOUR
TI  - Evaluating the green suppliers of the Printed Circuit Board base on the Fuzzy Analytic Hierarchy Process and Vlsekriterijumska Optimizacija I Kompromisno Resenje
T2  - American Journal of Applied Sciences
VL  - 8
IS  - 3
SP  - 246
EP  - 253
PY  - 2011
DO  - 10.3844/ajassp.2011.246.253
AU  - Kuo, J.-Y.
AU  - Shia, B.-C.
AU  - Chen, Y.-C.
AU  - Ho, J.-Y.
N1  - Cited By :7
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79953291386&doi=10.3844%2fajassp.2011.246.253&partnerID=40&md5=4f0d0fd6fdf74a85856f4832ee1b8772
ER  - 

TY  - CONF
TI  - Parameter identification in Choquet Integral by the Kullback-Leibler divergence on continuous densities with application to classification fusion
T2  - Proceedings of the 7th Conference of the European Society for Fuzzy Logic and Technology, EUSFLAT 2011 and French Days on Fuzzy Logic and Applications, LFA 2011
VL  - 1
IS  - 1
SP  - 132
EP  - 139
PY  - 2011
DO  - 10.2991/eusflat.2011.69
AU  - Ramasso, E.
AU  - Jullien, S.
N1  - Cited By :3
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84870335608&doi=10.2991%2feusflat.2011.69&partnerID=40&md5=25ecffaa1e06b72aa1f8534b4475d460
ER  - 

TY  - JOUR
TI  - An integrated multicriteria decision-making approach to real estate evaluation: Case of the todim method
T2  - Pesquisa Operacional
VL  - 31
IS  - 1
SP  - 3
EP  - 20
PY  - 2011
DO  - 10.1590/s0101-74382011000100002
AU  - Moshkovich, H.M.
AU  - Gomes, L.F.A.M.
AU  - Mechitov, A.I.
N1  - Cited By :19
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79958135804&doi=10.1590%2fs0101-74382011000100002&partnerID=40&md5=f098f1d66e8b68595fcb1ab37239fb00
ER  - 

TY  - BOOK
TI  - An Introduction to Optimization: Third Edition
T2  - An Introduction to Optimization: Third Edition
SP  - 1
EP  - 586
PY  - 2011
DO  - 10.1002/9781118033340
AU  - Chong, E.K.P.
AU  - Zak, S.H.
N1  - Cited By :32
N1  - Export Date: 27 October 2020
M3  - Book
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84949768103&doi=10.1002%2f9781118033340&partnerID=40&md5=e0988bd3cf456947be77d7b149ba0c00
ER  - 

TY  - JOUR
TI  - Developing a new data envelopment analysis model for customer value analysis
T2  - Journal of Industrial and Management Optimization
VL  - 7
IS  - 3
SP  - 531
EP  - 558
PY  - 2011
DO  - 10.3934/jimo.2011.7.531
AU  - Mahdiloo, M.
AU  - Noorizadeh, A.
AU  - Saen, R.F.
N1  - Cited By :19
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79960021807&doi=10.3934%2fjimo.2011.7.531&partnerID=40&md5=88daa94929db0bfc5425b7bf48477bde
ER  - 

TY  - JOUR
TI  - Fuzzy analytic hierarchy process: A logarithmic fuzzy preference programming methodology
T2  - International Journal of Approximate Reasoning
VL  - 52
IS  - 4
SP  - 541
EP  - 553
PY  - 2011
DO  - 10.1016/j.ijar.2010.12.004
AU  - Wang, Y.-M.
AU  - Chin, K.-S.
N1  - Cited By :143
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79951949309&doi=10.1016%2fj.ijar.2010.12.004&partnerID=40&md5=13c8136fec54d57690944af0361b694b
ER  - 

TY  - JOUR
TI  - Risk analysis of critical infrastructures using fuzzy copras 
ST  - Analiza rizika kritičnih infrastruktura pomoću neizrazite copras
T2  - Ekonomska Istrazivanja
VL  - 24
IS  - 4
SP  - 27
EP  - 40
PY  - 2011
DO  - 10.1080/1331677X.2011.11517478
AU  - Yazdani, M.
AU  - Alidoosti, A.
AU  - Zavadskas, E.K.
N1  - Cited By :46
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84857285059&doi=10.1080%2f1331677X.2011.11517478&partnerID=40&md5=c2990fbd873d95f74553350d5e6a73ab
ER  - 

TY  - JOUR
TI  - Optimal portfolio search using efficient surface and three-dimensional utility function
T2  - Technological and Economic Development of Economy
VL  - 17
IS  - 2
SP  - 291
EP  - 312
PY  - 2011
DO  - 10.3846/20294913.2011.580589
AU  - Rutkauskas, A.V.
AU  - Stasytyte, V.
N1  - Cited By :16
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84855818316&doi=10.3846%2f20294913.2011.580589&partnerID=40&md5=74d8a60f1dce73c22f0479caeb89cac9
ER  - 

TY  - JOUR
TI  - Design exploration of helicopter blades for HSI noise and aerodynamic performance
T2  - Transactions of the Japan Society for Aeronautical and Space Sciences
VL  - 54
IS  - 184
SP  - 153
EP  - 159
PY  - 2011
DO  - 10.2322/tjsass.54.153
AU  - Jeong, S.
AU  - Sasaki, T.
AU  - Chae, S.
AU  - Yee, K.
AU  - Aoyama, T.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80755176307&doi=10.2322%2ftjsass.54.153&partnerID=40&md5=3e359b7722125c340e353e396470c58a
ER  - 

TY  - JOUR
TI  - An intuitionistic fuzzy AHP based on synthesis of eigenvectors and its application
T2  - Information Technology Journal
VL  - 10
IS  - 10
SP  - 1850
EP  - 1866
PY  - 2011
DO  - 10.3923/itj.2011.1850.1866
AU  - Wang, H.
AU  - Qian, G.
AU  - Feng, X.
N1  - Cited By :19
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80053651214&doi=10.3923%2fitj.2011.1850.1866&partnerID=40&md5=a10bfa58a0d1c34e6348f0badffd8e76
ER  - 

TY  - JOUR
TI  - Consumer preferences and willingness to pay for the health aspects of food
T2  - Acta Universitatis Agriculturae et Silviculturae Mendelianae Brunensis
VL  - 59
IS  - 4
SP  - 167
EP  - 176
PY  - 2011
DO  - 10.11118/actaun201159040167
AU  - Miškolci, S.
N1  - Cited By :10
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79960938316&doi=10.11118%2factaun201159040167&partnerID=40&md5=f36cd31d25a7655ee6bbbbab1ac09e61
ER  - 

TY  - JOUR
TI  - Stakeholders' perception as support for forest landscape planning
T2  - International Journal of Ecology
PY  - 2011
DO  - 10.1155/2011/685708
AU  - De Meo, I.
AU  - Cantiani, M.G.
AU  - Ferretti, F.
AU  - Paletto, A.
N1  - Cited By :19
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 685708
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84855671157&doi=10.1155%2f2011%2f685708&partnerID=40&md5=71a02247b54662b5756b04c875d1fe61
ER  - 

TY  - JOUR
TI  - Assessment of potential areas to biomass cultivation for energy production and a contribution of remote sensing and geographic information systems 
ST  - Avaliação de áreas potenciais ao cultivo de biomassa para produção de energia e uma contribuição de sensoriamento remoto e sistemas de informações geográficas
T2  - Engenharia Agricola
VL  - 31
IS  - 3
SP  - 607
EP  - 620
PY  - 2011
DO  - 10.1590/S0100-69162011000300020
AU  - Miura, A.K.
AU  - Formaggio, A.R.
AU  - Shimabukuro, Y.E.
AU  - Dos Anjos, S.D.
AU  - Luiz, A.J.B.
N1  - Cited By :7
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79960574312&doi=10.1590%2fS0100-69162011000300020&partnerID=40&md5=21fce64282c553dbfbe2f86412d714b4
ER  - 

TY  - JOUR
TI  - A zone-based iterative building displacement method through the collective use of Voronoi Tessellation, spatial analysis and multicriteria decision making 
ST  - Método iterativo baseado em zonas para deslocamento de edificações utilizando Voronoi Tesselation, análise espacial e tomada de decisão multicriterio
T2  - Boletim de Ciencias Geodesicas
VL  - 17
IS  - 2
SP  - 161
EP  - 187
PY  - 2011
DO  - 10.1590/S1982-21702011000200001
AU  - Basaraner, M.
N1  - Cited By :5
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79960048987&doi=10.1590%2fS1982-21702011000200001&partnerID=40&md5=f7c6650a6309461d450d6b8cd7172dfb
ER  - 

TY  - JOUR
TI  - From papers to practices: District level priority setting processes and criteria for family planning, maternal, newborn and child health interventions in Tanzania
T2  - BMC Women's Health
VL  - 11
PY  - 2011
DO  - 10.1186/1472-6874-11-46
AU  - Chitama, D.
AU  - Baltussen, R.
AU  - Ketting, E.
AU  - Kamazima, S.
AU  - Nswilla, A.
AU  - Mujinja, P.G.M.
N1  - Cited By :10
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 46
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80054756139&doi=10.1186%2f1472-6874-11-46&partnerID=40&md5=c06750b541712f936d5f7e17f34e13ef
ER  - 

TY  - JOUR
TI  - A new minkowski distance based on induced aggregation operators
T2  - International Journal of Computational Intelligence Systems
VL  - 4
IS  - 2
SP  - 123
EP  - 133
PY  - 2011
DO  - 10.1080/18756891.2011.9727769
AU  - Merigó, J.M.
AU  - Casanovas, M.
N1  - Cited By :61
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79955954726&doi=10.1080%2f18756891.2011.9727769&partnerID=40&md5=3b06fa50b5a27cb3e806c0d6cf0855b7
ER  - 

TY  - JOUR
TI  - Diverse reduct subspaces based co-training for partially labeled data
T2  - International Journal of Approximate Reasoning
VL  - 52
IS  - 8
SP  - 1103
EP  - 1117
PY  - 2011
DO  - 10.1016/j.ijar.2011.05.006
AU  - Miao, D.
AU  - Gao, C.
AU  - Zhang, N.
AU  - Zhang, Z.
N1  - Cited By :36
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80052781994&doi=10.1016%2fj.ijar.2011.05.006&partnerID=40&md5=868181be565db6573dcb3eb83610d548
ER  - 

TY  - JOUR
TI  - Strength pareto evolutionary algorithm based multi-objective optimization for shortest path routing problem in computer networks
T2  - Journal of Computer Science
VL  - 7
IS  - 1
SP  - 17
EP  - 26
PY  - 2011
DO  - 10.3844/jcssp.2011.17.26
AU  - Potti, S.
AU  - Chinnasamy, C.
N1  - Cited By :8
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79251586897&doi=10.3844%2fjcssp.2011.17.26&partnerID=40&md5=a78776bf7ecb6c0a60255e35f7c9765c
ER  - 

TY  - JOUR
TI  - Statistical design of genetic algorithms for combinatorial optimization problems
T2  - Mathematical Problems in Engineering
VL  - 2011
PY  - 2011
DO  - 10.1155/2011/872415
AU  - Shahsavar, M.
AU  - Najafi, A.A.
AU  - Niaki, S.T.A.
N1  - Cited By :14
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 872415
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-81555195267&doi=10.1155%2f2011%2f872415&partnerID=40&md5=482262556cc804f76f0304b46661fcc4
ER  - 

TY  - JOUR
TI  - Fuzzy multi-criteria evaluation of knowledge management tools
T2  - International Journal of Computational Intelligence Systems
VL  - 4
IS  - 2
SP  - 184
EP  - 195
PY  - 2011
DO  - 10.1080/18756891.2011.9727775
AU  - Büyüközkan, G.
AU  - Feyzioglu, O.
AU  - Çifçi, G.
N1  - Cited By :13
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79955945415&doi=10.1080%2f18756891.2011.9727775&partnerID=40&md5=5c4c4fa6967acd66692b01cdcc41b89e
ER  - 

TY  - JOUR
TI  - Study on the impact of tidal effects on water quality modelling of Juru River, Malaysia
T2  - Asian Journal of Scientific Research
VL  - 4
IS  - 2
SP  - 129
EP  - 138
PY  - 2011
DO  - 10.3923/ajsr.2011.129.138
AU  - Toriman, O.E.
AU  - Hashim, N.
AU  - Hassan, A.J.
AU  - Mokhtar, M.
AU  - Juahir, H.
AU  - Gasim, M.B.
AU  - Abdullah, M.P.
N1  - Cited By :5
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79960169242&doi=10.3923%2fajsr.2011.129.138&partnerID=40&md5=fbaaf57d9190437ffc7cebb44bcd253a
ER  - 

TY  - JOUR
TI  - Feature selection in decision systems based on conditional knowledge granularity
T2  - International Journal of Computational Intelligence Systems
VL  - 4
IS  - 4
SP  - 655
EP  - 671
PY  - 2011
DO  - 10.1080/18756891.2011.9727820
AU  - Deng, T.
AU  - Yang, C.
AU  - Hu, Q.
N1  - Cited By :9
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80052139933&doi=10.1080%2f18756891.2011.9727820&partnerID=40&md5=f134fded5c3c601dd33e2ae14d5a2310
ER  - 

TY  - CONF
TI  - Electronic circuit automatic design based on genetic algorithms
T2  - Procedia Engineering
VL  - 15
SP  - 2948
EP  - 2954
PY  - 2011
DO  - 10.1016/j.proeng.2011.08.555
AU  - Yan, X.
AU  - Li, W.
AU  - Zhang, Y.
AU  - Zhang, H.
AU  - Wu, J.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84055178974&doi=10.1016%2fj.proeng.2011.08.555&partnerID=40&md5=b7cd7d8559327105f95d2733238aa981
ER  - 

TY  - SER
TI  - Towards a holistic approach for sustainable partner selection in the electrics and electronics industry
T2  - IFIP Advances in Information and Communication Technology
VL  - 366
SP  - 45
EP  - 69
PY  - 2011
DO  - 10.1007/978-3-642-24148-2_4
AU  - Wittstruck, D.
AU  - Teuteberg, F.
N1  - Cited By :7
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84893686961&doi=10.1007%2f978-3-642-24148-2_4&partnerID=40&md5=696958f73d3ce75b4ad1e065a5ba30fb
ER  - 

TY  - JOUR
TI  - Route entropy based capacity reliability assessment and application in multi-objective satisfactory optimization of logistics network
T2  - Scientific Research and Essays
VL  - 6
IS  - 16
SP  - 3335
EP  - 3343
PY  - 2011
DO  - 10.5897/sre10.1013
AU  - Miao, X.
AU  - Xi, B.
AU  - Guan, M.
AU  - Tang, Y.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80052039487&doi=10.5897%2fsre10.1013&partnerID=40&md5=b204b9fea6fc34b0651f21fb3bad167a
ER  - 

TY  - JOUR
TI  - Generalizations of rough set concepts
T2  - Journal of King Saud University - Science
VL  - 23
IS  - 1
SP  - 17
EP  - 21
PY  - 2011
DO  - 10.1016/j.jksus.2010.06.001
AU  - Salama, A.S.
AU  - Abd El-Monsef, M.M.E.
N1  - Cited By :2
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79951850404&doi=10.1016%2fj.jksus.2010.06.001&partnerID=40&md5=b1a8b79ca9468d56038c07bc5de2a5c7
ER  - 

TY  - SER
TI  - Learning monotone nonlinear models using the choquet integral
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 6913 LNAI
IS  - PART 3
SP  - 414
EP  - 429
PY  - 2011
DO  - 10.1007/978-3-642-23808-6_27
AU  - Tehrani, A.F.
AU  - Cheng, W.
AU  - Dembczy, K.
AU  - Hüllermeier, E.
N1  - Cited By :10
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80052395539&doi=10.1007%2f978-3-642-23808-6_27&partnerID=40&md5=c385f7db8b1340a5b9ab123df6979ae4
ER  - 

TY  - JOUR
TI  - Knowledge model for integrated construction project management 
ST  - Integruoto statybos projektų valdymo žinių modelis
T2  - Business: Theory and Practice
VL  - 12
IS  - 2
SP  - 162
EP  - 174
PY  - 2011
DO  - 10.3846/btp.2011.17
AU  - Ginevičius, T.
AU  - Kaklauskas, A.
AU  - Kazokaitis, P.
N1  - Cited By :4
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80053074180&doi=10.3846%2fbtp.2011.17&partnerID=40&md5=d52ee6654694f1324a0039c79afa554b
ER  - 

TY  - JOUR
TI  - Modelling and simulation as research tools in paediatric drug development
T2  - European Journal of Clinical Pharmacology
VL  - 67
IS  - SUPPL. 1
SP  - S75
EP  - S86
PY  - 2011
DO  - 10.1007/s00228-010-0974-3
AU  - Bellanti, F.
AU  - Della Pasqua, O.
N1  - Cited By :58
N1  - Export Date: 27 October 2020
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79955580428&doi=10.1007%2fs00228-010-0974-3&partnerID=40&md5=7905209344c07c5accaa2aef20ee23ec
ER  - 

TY  - JOUR
TI  - A historical review of evolutionary learning methods for Mamdani-type fuzzy rule-based systems: Designing interpretable genetic fuzzy systems
T2  - International Journal of Approximate Reasoning
VL  - 52
IS  - 6
SP  - 894
EP  - 913
PY  - 2011
DO  - 10.1016/j.ijar.2011.03.004
AU  - Cordón, O.
N1  - Cited By :230
N1  - Export Date: 27 October 2020
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79955551124&doi=10.1016%2fj.ijar.2011.03.004&partnerID=40&md5=0e62b07b1bb600fbb5465156615f1d9a
ER  - 

TY  - JOUR
TI  - Rough set approach to approximation reduction in ordered decision table with fuzzy decision
T2  - Mathematical Problems in Engineering
VL  - 2011
PY  - 2011
DO  - 10.1155/2011/268929
AU  - Zhang, X.
AU  - Liu, S.
AU  - Xu, W.
N1  - Cited By :5
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 268929
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84855252910&doi=10.1155%2f2011%2f268929&partnerID=40&md5=1faefd7ffa96cac34a3ef28cae13fe44
ER  - 

TY  - JOUR
TI  - Nonlinear optimization set pair analysis model (NOSPAM) for assessing water resource renewability
T2  - Nonlinear Processes in Geophysics
VL  - 18
IS  - 5
SP  - 599
EP  - 607
PY  - 2011
DO  - 10.5194/npg-18-599-2011
AU  - Yang, X.H.
AU  - Zhang, X.J.
AU  - Hu, X.X.
AU  - Yang, Z.F.
AU  - Li, J.Q.
N1  - Cited By :32
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84863086790&doi=10.5194%2fnpg-18-599-2011&partnerID=40&md5=5e81fe1d96393c79172664ace4555a29
ER  - 

TY  - JOUR
TI  - Multiobjective design optimization of grillage systems according to LRFD-AISC
T2  - Advances in Civil Engineering
VL  - 2011
PY  - 2011
DO  - 10.1155/2011/932871
AU  - Talaslioglu, T.
N1  - Cited By :5
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 932871
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-81555215706&doi=10.1155%2f2011%2f932871&partnerID=40&md5=cb954e880e7f17875188f4614cdc5d87
ER  - 

TY  - JOUR
TI  - Fuzzy probabilistic design of water distribution networks
T2  - Water Resources Research
VL  - 47
IS  - 5
PY  - 2011
DO  - 10.1029/2010WR009739
AU  - Fu, G.
AU  - Kapelan, Z.
N1  - Cited By :56
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - W05538
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79958064402&doi=10.1029%2f2010WR009739&partnerID=40&md5=3c04b3fda215f70df896786b8b6862ff
ER  - 

TY  - JOUR
TI  - Concepts, methodologies, and tools of an integrated geographical simulation and optimization system
T2  - International Journal of Geographical Information Science
VL  - 25
IS  - 4
SP  - 633
EP  - 655
PY  - 2011
DO  - 10.1080/13658816.2010.496370
AU  - Li, X.
AU  - Chen, Y.
AU  - Liu, X.
AU  - Li, D.
AU  - He, J.
N1  - Cited By :56
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79957856304&doi=10.1080%2f13658816.2010.496370&partnerID=40&md5=d2154af95d7c61e548ec5ba99095f8c7
ER  - 

TY  - JOUR
TI  - An inexact mix-integer two-stage linear programming model for supporting the management of a low-carbon energy system in China
T2  - Energies
VL  - 4
IS  - 10
SP  - 1657
EP  - 1686
PY  - 2011
DO  - 10.3390/en4101657
AU  - Liu, Y.
AU  - Huang, G.
AU  - Cai, Y.
AU  - Dong, C.
N1  - Cited By :19
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84855221594&doi=10.3390%2fen4101657&partnerID=40&md5=40520931476b84a8e853b5748e8a7118
ER  - 

TY  - JOUR
TI  - Preferences in AI: An overview
T2  - Artificial Intelligence
VL  - 175
IS  - 7-8
SP  - 1037
EP  - 1052
PY  - 2011
DO  - 10.1016/j.artint.2011.03.004
AU  - Domshlak, C.
AU  - Hüllermeier, E.
AU  - Kaci, S.
AU  - Prade, H.
N1  - Cited By :115
N1  - Export Date: 27 October 2020
M3  - Editorial
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79954586102&doi=10.1016%2fj.artint.2011.03.004&partnerID=40&md5=305bd00372ba343ee0bd7466ad65461a
ER  - 

TY  - JOUR
TI  - Numerical experiment on mathematical model of forecasting the results of knowledge testing 
ST  - Žinių testavimo prognozės matematinio modelio tyrimas skaitiniu eksperimentu
T2  - Technological and Economic Development of Economy
VL  - 17
IS  - 1
SP  - 42
EP  - 61
PY  - 2011
DO  - 10.3846/13928619.2011.553994
AU  - Kosareva, N.
AU  - Krylovas, A.
N1  - Cited By :4
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79959801661&doi=10.3846%2f13928619.2011.553994&partnerID=40&md5=56dcbc8fa7807b894bb25ac86ddc5d0e
ER  - 

TY  - JOUR
TI  - Evaluating the remote sensing and inventory-based estimation of biomass in the western carpathians
T2  - Remote Sensing
VL  - 3
IS  - 7
SP  - 1427
EP  - 1446
PY  - 2011
DO  - 10.3390/rs3071427
AU  - Main-Knorn, M.
AU  - Moisen, G.G.
AU  - Healey, S.P.
AU  - Keeton, W.S.
AU  - Freeman, E.A.
AU  - Hostert, P.
N1  - Cited By :33
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80052550078&doi=10.3390%2frs3071427&partnerID=40&md5=70a17291b8e1d577a28c61da1aef8f0a
ER  - 

TY  - JOUR
TI  - Integrated modelling tools to support risk-based decision-making in marine spatial management
T2  - Marine Ecology Progress Series
VL  - 441
SP  - 197
EP  - 212
PY  - 2011
DO  - 10.3354/meps09354
AU  - Stelzenmüller, V.
AU  - Schulze, T.
AU  - Fock, H.O.
AU  - Berkenhagen, J.
N1  - Cited By :28
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-81255163757&doi=10.3354%2fmeps09354&partnerID=40&md5=f4c4efbca4483a7d10c049b164914732
ER  - 

TY  - JOUR
TI  - Interpretability assessment of fuzzy knowledge bases: A cointension based approach
T2  - International Journal of Approximate Reasoning
VL  - 52
IS  - 4
SP  - 501
EP  - 518
PY  - 2011
DO  - 10.1016/j.ijar.2010.11.007
AU  - Mencar, C.
AU  - Castiello, C.
AU  - Cannone, R.
AU  - Fanelli, A.M.
N1  - Cited By :67
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79951943477&doi=10.1016%2fj.ijar.2010.11.007&partnerID=40&md5=92470002477f1eb7ed86f57066d95fdc
ER  - 

TY  - JOUR
TI  - Multi-objective optimization of high speed vehicle-passenger catamaran by genetic algorithm: Part II Computational simulations
T2  - Polish Maritime Research
VL  - 18
IS  - 3
SP  - 3
EP  - 30
PY  - 2011
DO  - 10.2478/v10012-011-0013-z
AU  - Sekulski, Z.
N1  - Cited By :4
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79960233853&doi=10.2478%2fv10012-011-0013-z&partnerID=40&md5=96529d7c01c9fc8459f1803c8a0f9ff6
ER  - 

TY  - BOOK
TI  - Value determination of supply chain initiatives: A quantification approach based on fuzzy logic and system dynamics
T2  - Value Determination of Supply Chain Initiatives: A Quantification Approach Based on Fuzzy Logic and System Dynamics
SP  - 1
EP  - 150
PY  - 2011
DO  - 10.1007/978-3-8349-6323-9
AU  - Wessely, P.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Book
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891420443&doi=10.1007%2f978-3-8349-6323-9&partnerID=40&md5=ba533dde3cffb04314b0869fbd98fe59
ER  - 

TY  - JOUR
TI  - Model-aided learning for adaptive management of natural resources: An evolutionary design perspective
T2  - Methods in Ecology and Evolution
VL  - 2
IS  - 6
SP  - 643
EP  - 650
PY  - 2011
DO  - 10.1111/j.2041-210X.2011.00114.x
AU  - Groot, J.C.J.
AU  - Rossing, W.A.H.
N1  - Cited By :48
N1  - Export Date: 27 October 2020
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84861935401&doi=10.1111%2fj.2041-210X.2011.00114.x&partnerID=40&md5=abbf3c70e2abab9f951092b377ff9e66
ER  - 

TY  - BOOK
TI  - Decision Support Systems for Business Intelligence: Second Edition
T2  - Decision Support Systems for Business Intelligence: Second Edition
PY  - 2011
DO  - 10.1002/9780470634431
AU  - Sauter, V.L.
N1  - Cited By :27
N1  - Export Date: 27 October 2020
M3  - Book
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891584923&doi=10.1002%2f9780470634431&partnerID=40&md5=f87def68cac6975f141d5ef38893bc64
ER  - 

