TY  - CONF
T1  - Adaptive decision making in multi-cloud management
A1  - Samreen, Faiza
A1  - Blair, Gordon S.
A1  - Rowe, Matthew
Y1  - 2014///
KW  - Machine learning
KW  - Multi-cloud management
KW  - Multi-criteria decision making
PB  - Association for Computing Machinery
JF  - Proceedings of the 2nd International Workshop on Cross-Cloud Systems, CrossCloud Brokers 2014 - Held in conjunction with the 15th ACM/IFIP/USENIX International Middleware Conference, Middleware 2014
T3  - CCB '14
CY  - New York, NY, USA
SN  - 9781450332330
DO  - 10.1145/2676662.2676676
UR  - https://doi.org/10.1145/2676662.2676676
N2  - The more cloud providers in the market the more information users have to handle to choose the best and suitable option for their application or business. The diversity in cloud services is a challenge for automated decision making in the multi-cloud environment. These decisions become more complex when the application's requirements and the application owner's constraints need to be satisfied throughout the application life cycle. This paper presents the concept of an Adaptive Decision Making Broker (ADMB) for multi-cloud management. ADMB aims to provide multi-criteria decision making using machine learning in a multi-cloud environment. In this context, we believe that our proposed methodology has the potential to provide optimal solutions as well as handle trade-offs between the functional and the non-functional requirements of given application.
ER  - 
TY  - CONF
T1  - Collaborative Filtering Recommender System Base on the Interaction Multi-Criteria Decision with Ordered Weighted Averaging Operator
A1  - Huynh, Tri Minh
A1  - Huynh, Hung Huu
A1  - Tran, Vu The
A1  - Huynh, Hiep Xuan
Y1  - 2018///
KW  - collaborative filtering recommender system
KW  - item-base
KW  - ordered weighted averaging operator
KW  - the interaction multi-criteria decision
KW  - user-base
PB  - Association for Computing Machinery
JF  - Proceedings of the 2nd International Conference on Machine Learning and Soft Computing
T3  - ICMLSC '18
SP  - 45
EP  - 49
CY  - New York, NY, USA
SN  - 9781450363365
DO  - 10.1145/3184066.3184075
UR  - https://doi.org/10.1145/3184066.3184075
N2  - In the recommender system, the most important is the decision-making solutionto consulte for user. Depending on the type and size of data stored, decision-making will always be improved to produce the best possible result.. The main task in implementing the model is to use methods to find the most valuable product or service for the user. In this paper, we propose a new approach to building a multi-user based collaborative filtering model using the interaction multi-criteria decision with ordered weighted averaging operator. This model demonstrates the synergy and interplay between user criteria for decision making. The model was evaluated through experimentation with the multirecsys tool on three datasets: MovieLense 100K, MSWeb and Jester5k. The experiment illustrated the model comparison with some other interactive multi-criteria counseling methods that have been researchedon both sparse datasets and thick datasets. In addition, the model is compared and evaluated with item-base collaborative filtering model using the interaction multi-criteria decision with ordered weighted averaging operator on two types of datasets. Consultancy results of the proposed model are quite effective compared to some traditional consulting models and some models with other operator. This counseling model can be applied well in a variety of contexts, especially in the case of sparse data, this model will give result in improved counseling. In addition, with the above method, the user-base model is always more efficient than item-base on all datasets.
ER  - 
TY  - CONF
T1  - Neural networks designing neural networks: Multi-objective hyper-parameter optimization
A1  - Smithson, Sean C.
A1  - Yang, Guang
A1  - Gross, Warren J.
A1  - Meyer, Brett H.
Y1  - 2016///
PB  - Association for Computing Machinery
JF  - IEEE/ACM International Conference on Computer-Aided Design, Digest of Technical Papers, ICCAD
VL  - 07-10-Nove
T3  - ICCAD '16
CY  - New York, NY, USA
SN  - 9781450344661
DO  - 10.1145/2966986.2967058
UR  - https://doi.org/10.1145/2966986.2967058
N2  - Artificial neural networks have gone through a recent rise in popularity, achieving state-of-the-art results in various fields, including image classification, speech recognition, and automated control. Both the performance and computational complexity of such models are heavily dependant on the design of characteristic hyper-parameters (e.g., number of hidden layers, nodes per layer, or choice of activation functions), which have traditionally been optimized manually. With machine learning penetrating low-power mobile and embedded areas, the need to optimize not only for performance (accuracy), but also for implementation complexity, becomes paramount. In this work, we present a multi-objective design space exploration method that reduces the number of solution networks trained and evaluated through response surface modelling. Given spaces which can easily exceed 1020 solutions, manually designing a near-optimal architecture is unlikely as opportunities to reduce network complexity, while maintaining performance, may be overlooked. This problem is exacerbated by the fact that hyper-parameters which perform well on specific datasets may yield sub-par results on others, and must therefore be designed on a per-application basis. In our work, machine learning is leveraged by training an artificial neural network to predict the performance of future candidate networks. The method is evaluated on the MNIST and CIFAR-10 image datasets, optimizing for both recognition accuracy and computational complexity. Experimental results demonstrate that the proposed method can closely approximate the Pareto-optimal front, while only exploring a small fraction of the design space.
ER  - 
