TY  - CONF
T1  - GIS Modeling for Landfill Site Selection via Multi-Criteria Decision Analysis: A Systematic Review
A1  - Abujayyab, Sohaib K M
A1  - Sanusi, Mohd S
A1  - Yahya, Ahmad Shukri
A1  - Alslaibi, Tamer M
Y1  - 2017///
KW  -  ANN
KW  -  GIS
KW  -  decision rules
KW  -  landfill site selection
KW  -  multi-criteria decision analysis
KW  - selection of weights
PB  - Association for Computing Machinery
JF  - Proceedings of the International Conference on High Performance Compilation, Computing and Communications
T3  - HP3C-2017
SP  - 33
EP  - 38
CY  - New York, NY, USA
SN  - 9781450348683
DO  - 10.1145/3069593.3069594
UR  - https://doi.org/10.1145/3069593.3069594
N2  - Utilizing multi-criteria decision analysis as an alternative to traditional screening processes for GIS modeling for landfill site selection (LSS) has attracted significant interest in recent years because of its time and cost savings and its ability to achieve better validation and accuracy. This paper surveys the developments in the modeling of LSS using geographic information systems (GIS) on the basis of multi-criteria decision analysis (MCDA) in the past two decades from 1997 to 2014. Emphasis is placed on the third and fifth stages of the overall applied methodology (selection of weights and decision rules), as well as on the efficiency of the LSS models. From the review, the strengths and limitations of using MCDA for LSS modeling via GIS are identified. Moreover, artificial neural networks instead of MCDA can be used as a new approach in the third and fifth stages of LSS models to enhance validation and accuracy.
ER  - 
TY  - CONF
T1  - Context-Dependent Feedback Prioritisation in Exploratory Learning Revisited
A1  - Cocea, Mihaela
A1  - Magoulas, George D
Y1  - 2011///
KW  - analytic hierarchy process
KW  - context-dependent personalised feedback
KW  - exploratory learning
KW  - feedback prioritisation
KW  - neural networks
PB  - Springer-Verlag
JF  - Proceedings of the 19th International Conference on User Modeling, Adaption, and Personalization
T3  - UMAP'11
SP  - 62
EP  - 74
CY  - Berlin, Heidelberg
SN  - 9783642223617
N2  - The open nature of exploratory learning leads to situations when feedback is needed to address several conceptual difficulties. Not all, however, can be addressed at the same time, as this would lead to cognitive overload and confuse the learner rather than help him/her. To this end, we propose a personalised context-dependent feedback prioritisation mechanism based on Analytic Hierarchy Process (AHP) and Neural Networks (NN). AHP is used to define feedback prioritisation as a multi-criteria decision-making problem, while NN is used to model the relation between the criteria and the order in which the conceptual difficulties should be addressed. When used alone, AHP needs a large amount of data from experts to cover all possible combinations of the criteria, while the AHP-NN synergy leads to a general model that outputs results for any such combination. This work was developed and tested in an exploratory learning environment for mathematical generalisation called eXpresser.
ER  - 
TY  - CONF
T1  - Human Enabled Green IoT in 5G Networks
A1  - Din, Sadia
A1  - Ahmad, Awais
A1  - Paul, Anand
Y1  - 2017///
KW  -  big data
KW  -  clustering mechanism
KW  -  green internet of things
KW  -  network architecture
KW  - 5G
PB  - Association for Computing Machinery
JF  - Proceedings of the Symposium on Applied Computing
T3  - SAC '17
SP  - 208
EP  - 213
CY  - New York, NY, USA
SN  - 9781450344869
DO  - 10.1145/3019612.3019689
UR  - https://doi.org/10.1145/3019612.3019689
N2  - Internet of Things (IoT) plays a major role in connecting the physical world with the cyber world through new services and seamless interconnection between heterogeneous devices. Such heterogeneous devices tend to generate a massive volume of Big Data. However, exploiting green schemes for IoT is still a challenge since IoT attains a large scale and becomes more multifaceted, the current trends of analyzing Big Data are not directly applicable to it. Similarly, achieving green IoT through the use of 5G also poses new challenges when it comes to transferring huge volume of data in an efficient way. To address the challenges above, this paper presents a scheme for human- enabled green IoT in 5G network. Green IoT is achieved by grouping mobile nodes in a cluster. Also, a mobility management model is designed that helps in triggering efficient handover and selecting optimal networks based on multi-criteria decision modeling. Afterward, we design a network architecture that integrates green IoT with 5G network. Moreover, the 5G network architecture is supported by proposed protocol stack, which maps Internet Protocol (IP), Medium Access Protocol (MAC), and Location identifiers (LOC). The proposed scheme is also implemented using C programming language to validate mobility model in 5G, regarding cost, energy, and Quality of Service.
ER  - 
TY  - CONF
T1  - Collaborative Filtering Recommender System Base on the Interaction Multi-Criteria Decision with Ordered Weighted Averaging Operator
A1  - Huynh, Tri Minh
A1  - Huynh, Hung Huu
A1  - Tran, Vu The
A1  - Huynh, Hiep Xuan
Y1  - 2018///
KW  -  collaborative filtering recommender system
KW  -  ordered weighted averaging operator
KW  -  the interaction multi-criteria decision
KW  -  user-base
KW  - item-base
PB  - Association for Computing Machinery
JF  - Proceedings of the 2nd International Conference on Machine Learning and Soft Computing
T3  - ICMLSC '18
SP  - 45
EP  - 49
CY  - New York, NY, USA
SN  - 9781450363365
DO  - 10.1145/3184066.3184075
UR  - https://doi.org/10.1145/3184066.3184075
N2  - In the recommender system, the most important is the decision-making solutionto consulte for user. Depending on the type and size of data stored, decision-making will always be improved to produce the best possible result.. The main task in implementing the model is to use methods to find the most valuable product or service for the user. In this paper, we propose a new approach to building a multi-user based collaborative filtering model using the interaction multi-criteria decision with ordered weighted averaging operator. This model demonstrates the synergy and interplay between user criteria for decision making. The model was evaluated through experimentation with the multirecsys tool on three datasets: MovieLense 100K, MSWeb and Jester5k. The experiment illustrated the model comparison with some other interactive multi-criteria counseling methods that have been researchedon both sparse datasets and thick datasets. In addition, the model is compared and evaluated with item-base collaborative filtering model using the interaction multi-criteria decision with ordered weighted averaging operator on two types of datasets. Consultancy results of the proposed model are quite effective compared to some traditional consulting models and some models with other operator. This counseling model can be applied well in a variety of contexts, especially in the case of sparse data, this model will give result in improved counseling. In addition, with the above method, the user-base model is always more efficient than item-base on all datasets.
ER  - 
TY  - CONF
T1  - K-Hit Query: Top-k Query with Probabilistic Utility Function
A1  - Peng, Peng
A1  - Wong, Raymong Chi-Wing
Y1  - 2015///
KW  -  algorithm
KW  -  geometry
KW  -  preference query
KW  -  sampling
KW  -  skyline query
KW  - top-k query
PB  - Association for Computing Machinery
JF  - Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data
T3  - SIGMOD '15
SP  - 577
EP  - 592
CY  - New York, NY, USA
SN  - 9781450327589
DO  - 10.1145/2723372.2723735
UR  - https://doi.org/10.1145/2723372.2723735
N2  - Multi-criteria decision making problem has been well studied for many years. One popular query for multi-criteria decision making is top-k queries which require each user to specify an exact utility function. In many cases, the utility function of a user is probabilistic and finding the distribution on the utility functions has been widely explored in the machine learning areas, such as user's recommender systems, Bayesian learning models and user's preference elicitation, for improving user's experience. Motivated by this, we propose a new type of queries called k-hit queries, which has not been studied before. Given a set D of tuples in the database, the distribution θ on utility functions and a positive integer k, we would like to select a set of k tuples from D in order to maximize the probability that at least one of tuples in the selection set is the favorite of a user. All applications for top-k queries can naturally be used in k-hit queries. In this paper, we present various interesting properties of k-hit queries. Besides, based on these properties, we propose a novel algorithm called k-hit_Alg for k-hit queries. Finally, we conducted comprehensive experiments to show that the performance of our proposed method, k hit_Alg, is superior compared with other existing algorithms which were originally used to answer other existing queries.
ER  - 
TY  - CONF
T1  - Adaptive Decision Making in Multi-Cloud Management
A1  - Samreen, Faiza
A1  - Blair, Gordon S
A1  - Rowe, Matthew
Y1  - 2014///
KW  - machine learning
KW  - multi-cloud management
KW  - multi-criteria decision making
PB  - Association for Computing Machinery
JF  - Proceedings of the 2nd International Workshop on CrossCloud Systems
T3  - CCB '14
CY  - New York, NY, USA
SN  - 9781450332330
DO  - 10.1145/2676662.2676676
UR  - https://doi.org/10.1145/2676662.2676676
N2  - The more cloud providers in the market the more information users have to handle to choose the best and suitable option for their application or business. The diversity in cloud services is a challenge for automated decision making in the multi-cloud environment. These decisions become more complex when the application's requirements and the application owner's constraints need to be satisfied throughout the application life cycle.This paper presents the concept of an Adaptive Decision Making Broker (ADMB) for multi-cloud management. ADMB aims to provide multi-criteria decision making using machine learning in a multi-cloud environment. In this context, we believe that our proposed methodology has the potential to provide optimal solutions as well as handle trade-offs between the functional and the non-functional requirements of given application.
ER  - 
TY  - CONF
T1  - Neural Networks Designing Neural Networks: Multi-Objective Hyper-Parameter Optimization
A1  - Smithson, Sean C
A1  - Yang, Guang
A1  - Gross, Warren J
A1  - Meyer, Brett H
Y1  - 2016///
PB  - Association for Computing Machinery
JF  - Proceedings of the 35th International Conference on Computer-Aided Design
T3  - ICCAD '16
CY  - New York, NY, USA
SN  - 9781450344661
DO  - 10.1145/2966986.2967058
UR  - https://doi.org/10.1145/2966986.2967058
N2  - Artificial neural networks have gone through a recent rise in popularity, achieving state-of-the-art results in various fields, including image classification, speech recognition, and automated control. Both the performance and computational complexity of such models are heavily dependant on the design of characteristic hyper-parameters (e.g., number of hidden layers, nodes per layer, or choice of activation functions), which have traditionally been optimized manually. With machine learning penetrating low-power mobile and embedded areas, the need to optimize not only for performance (accuracy), but also for implementation complexity, becomes paramount. In this work, we present a multi-objective design space exploration method that reduces the number of solution networks trained and evaluated through response surface modelling. Given spaces which can easily exceed 1020 solutions, manually designing a near-optimal architecture is unlikely as opportunities to reduce network complexity, while maintaining performance, may be overlooked. This problem is exacerbated by the fact that hyper-parameters which perform well on specific datasets may yield sub-par results on others, and must therefore be designed on a per-application basis. In our work, machine learning is leveraged by training an artificial neural network to predict the performance of future candidate networks. The method is evaluated on the MNIST and CIFAR-10 image datasets, optimizing for both recognition accuracy and computational complexity. Experimental results demonstrate that the proposed method can closely approximate the Pareto-optimal front, while only exploring a small fraction of the design space.
ER  - 
TY  - CONF
T1  - Efficient K-Regret Query Algorithm with Restriction-Free Bound for Any Dimensionality
A1  - Xie, Min
A1  - Wong, Raymond Chi-Wing
A1  - Li, Jian
A1  - Long, Cheng
A1  - Lall, Ashwin
Y1  - 2018///
KW  -  k-regret
KW  -  multi-criteria decision making
KW  - data analytics
PB  - Association for Computing Machinery
JF  - Proceedings of the 2018 International Conference on Management of Data
T3  - SIGMOD '18
SP  - 959
EP  - 974
CY  - New York, NY, USA
SN  - 9781450347037
DO  - 10.1145/3183713.3196903
UR  - https://doi.org/10.1145/3183713.3196903
N2  - Extracting interesting tuples from a large database is an important problem in multi-criteria decision making. Two representative queries were proposed in the literature: top- k queries and skyline queries. A top- k query requires users to specify their utility functions beforehand and then returns k tuples to the users. A skyline query does not require any utility function from users but it puts no control on the number of tuples returned to users. Recently, a k-regret query was proposed and received attention from the community because it does not require any utility function from users and the output size is controllable, and thus it avoids those deficiencies of top- k queries and skyline queries. Specifically, it returns k tuples that minimize a criterion called the maximum regret ratio .In this paper, we present the lower bound of the maximum regret ratio for the k -regret query. Besides, we propose a novel algorithm, called SPHERE, whose upper bound on the maximum regret ratio is asymptotically optimal and restriction-free for any dimensionality, the best-known result in the literature. We conducted extensive experiments to show that SPHERE performs better than the state-of-the-art methods for the k -regret query.
ER  - 
