TY  - CONF
TI  - The Employee Promotion Base On Specification Job’s Performance Using: MCDM, AHP, And ELECTRE Method
T2  - 2018 6th International Conference on Cyber and IT Service Management (CITSM)
SP  - 1
EP  - 5
AU  - Akmaludin
AU  - M. Badrul
AU  - L. Marlinda
AU  - S. Dalis
AU  - Sidik
AU  - B. Santoso
PY  - 2018
DO  - 10.1109/CITSM.2018.8674347
JO  - 2018 6th International Conference on Cyber and IT Service Management (CITSM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 6th International Conference on Cyber and IT Service Management (CITSM)
Y1  - 7-9 Aug. 2018
ER  - 

TY  - JOUR
TI  - Clinical Decision Support System for Liver Fibrosis Prediction in Hepatitis Patients: A Case Comparison of Two Soft Computing Techniques
T2  - IEEE Access
SP  - 52911
EP  - 52929
AU  - S. El-Sappagh
AU  - F. Ali
AU  - A. Ali
AU  - A. Hendawi
AU  - F. A. Badria
AU  - D. Y. Suh
PY  - 2018
DO  - 10.1109/ACCESS.2018.2868802
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 6
VL  - 6
JA  - IEEE Access
Y1  - 2018
ER  - 


