TY  - CONF
TI  - Investigating The Influential Factors On Firefighter Injuries Using Statistical Machine Learning
T2  - 2018 International Conference on Machine Learning and Cybernetics (ICMLC)
SP  - 422
EP  - 427
AU  - Z. Yang
AU  - Y. Liu
PY  - 2018
DO  - 10.1109/ICMLC.2018.8527021
JO  - 2018 International Conference on Machine Learning and Cybernetics (ICMLC)
IS  - 
SN  - 2160-1348
VO  - 2
VL  - 2
JA  - 2018 International Conference on Machine Learning and Cybernetics (ICMLC)
Y1  - 15-18 July 2018
ER  - 

TY  - CONF
TI  - Uncertainty-Based Deep Learning Networks for Limited Data Wetland User Models
T2  - 2018 IEEE International Conference on Artificial Intelligence and Virtual Reality (AIVR)
SP  - 19
EP  - 26
AU  - A. Hoblitzell
AU  - M. Babbar-Sebens
AU  - S. Mukhopadhyay
PY  - 2018
DO  - 10.1109/AIVR.2018.00011
JO  - 2018 IEEE International Conference on Artificial Intelligence and Virtual Reality (AIVR)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Artificial Intelligence and Virtual Reality (AIVR)
Y1  - 10-12 Dec. 2018
ER  - 

TY  - CONF
TI  - Multi-Objective Design Space Exploration for the Integration of Advanced Analytics in Cyber-Physical Production Systems
T2  - 2018 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
SP  - 1866
EP  - 1873
AU  - J. Bakakeu
AU  - J. Fuchs
AU  - T. Javied
AU  - M. Brossog
AU  - J. Franke
AU  - H. Klos
AU  - W. Eberlein
AU  - S. Tolksdorf
AU  - J. Peschke
AU  - L. Jahn
PY  - 2018
DO  - 10.1109/IEEM.2018.8607483
JO  - 2018 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
IS  - 
SN  - 2157-362X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
Y1  - 16-19 Dec. 2018
ER  - 

TY  - JOUR
TI  - SkyLens: Visual Analysis of Skyline on Multi-Dimensional Data
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 246
EP  - 255
AU  - X. Zhao
AU  - Y. Wu
AU  - W. Cui
AU  - X. Du
AU  - Y. Chen
AU  - Y. Wang
AU  - D. L. Lee
AU  - H. Qu
PY  - 2018
DO  - 10.1109/TVCG.2017.2744738
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 1
SN  - 1941-0506
VO  - 24
VL  - 24
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - Jan. 2018
ER  - 

TY  - CONF
TI  - Application of Heterogeneous Multi-Criteria Decision Making in the Financial Analysis for Manufacturing Company
T2  - 2018 2nd International Conference on Data Science and Business Analytics (ICDSBA)
SP  - 429
EP  - 435
AU  - D. Li
AU  - P. Cheng
AU  - S. Li
AU  - L. Huang
AU  - S. Liu
PY  - 2018
DO  - 10.1109/ICDSBA.2018.00087
JO  - 2018 2nd International Conference on Data Science and Business Analytics (ICDSBA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 2nd International Conference on Data Science and Business Analytics (ICDSBA)
Y1  - 21-23 Sept. 2018
ER  - 

TY  - CONF
TI  - A Hybrid Fuzzy Outranking Approach for Group Decision-Making under Uncertainty
T2  - 2018 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)
SP  - 596
EP  - 600
AU  - Z. Peng
AU  - W. Luo
AU  - A. Deng
PY  - 2018
DO  - 10.1109/ICITBS.2018.00156
JO  - 2018 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)
Y1  - 25-26 Jan. 2018
ER  - 

TY  - CONF
TI  - Pipeline Defects Risk Assessment Using Machine Learning and Analytical Hierarchy Process
T2  - 2018 International Conference on Applied Smart Systems (ICASS)
SP  - 1
EP  - 6
AU  - A. Ouadah
PY  - 2018
DO  - 10.1109/ICASS.2018.8651970
JO  - 2018 International Conference on Applied Smart Systems (ICASS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 International Conference on Applied Smart Systems (ICASS)
Y1  - 24-25 Nov. 2018
ER  - 

TY  - CONF
TI  - New Profile Recommendation Approach Based on Multi-Criteria Algorithm
T2  - 2018 IEEE International Conference on Big Data (Big Data)
SP  - 4961
EP  - 4966
AU  - T. Menouer
AU  - P. Darmon
PY  - 2018
DO  - 10.1109/BigData.2018.8622158
JO  - 2018 IEEE International Conference on Big Data (Big Data)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Big Data (Big Data)
Y1  - 10-13 Dec. 2018
ER  - 

TY  - JOUR
TI  - Multicriteria PM Motor Design Based on ANFIS Evaluation of EV Driving Cycle Efficiency
T2  - IEEE Transactions on Transportation Electrification
SP  - 525
EP  - 535
AU  - C. T. Krasopoulos
AU  - M. E. Beniakar
AU  - A. G. Kladas
PY  - 2018
DO  - 10.1109/TTE.2018.2810707
JO  - IEEE Transactions on Transportation Electrification
IS  - 2
SN  - 2332-7782
VO  - 4
VL  - 4
JA  - IEEE Transactions on Transportation Electrification
Y1  - June 2018
ER  - 

TY  - CONF
TI  - National ecological environmental quality assessment based on multi-sources remote sensing data
T2  - 2018 Fifth International Workshop on Earth Observation and Remote Sensing Applications (EORSA)
SP  - 1
EP  - 4
AU  - K. Xu
AU  - K. Tan
AU  - Y. Chen
PY  - 2018
DO  - 10.1109/EORSA.2018.8598547
JO  - 2018 Fifth International Workshop on Earth Observation and Remote Sensing Applications (EORSA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 Fifth International Workshop on Earth Observation and Remote Sensing Applications (EORSA)
Y1  - 18-20 June 2018
ER  - 

TY  - CONF
TI  - Multi-Objective Design of Compact Microwave Components with Data-Driven Surrogates and Pareto Front Decomposition
T2  - 2018 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization (NEMO)
SP  - 1
EP  - 4
AU  - A. Bekasiewicz
AU  - S. Koziel
AU  - J. W. Bandler
PY  - 2018
DO  - 10.1109/NEMO.2018.8503121
JO  - 2018 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization (NEMO)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization (NEMO)
Y1  - 8-10 Aug. 2018
ER  - 

TY  - CONF
TI  - TOPSIS in Multi-Criteria Decision Making: A Survey
T2  - 2018 2nd International Conference on Data Science and Business Analytics (ICDSBA)
SP  - 51
EP  - 54
AU  - M. Panda
AU  - A. K. Jagadev
PY  - 2018
DO  - 10.1109/ICDSBA.2018.00017
JO  - 2018 2nd International Conference on Data Science and Business Analytics (ICDSBA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 2nd International Conference on Data Science and Business Analytics (ICDSBA)
Y1  - 21-23 Sept. 2018
ER  - 

TY  - CONF
TI  - Demo: Bostonhood: A Multi-criteria Platform for Ranking City Neighborhoods
T2  - 2018 IEEE International Conference on Smart Computing (SMARTCOMP)
SP  - 288
EP  - 290
AU  - D. Kazepidou
AU  - M. Rousi
AU  - V. Gkatziaki
AU  - A. Vakali
PY  - 2018
DO  - 10.1109/SMARTCOMP.2018.00060
JO  - 2018 IEEE International Conference on Smart Computing (SMARTCOMP)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Smart Computing (SMARTCOMP)
Y1  - 18-20 June 2018
ER  - 

TY  - CONF
TI  - Analysis on the Economic Development Level of Animal Husbandry Based on Fuzzy Comprehensive Evaluation Method (FCEM)
T2  - 2018 10th International Conference on Measuring Technology and Mechatronics Automation (ICMTMA)
SP  - 208
EP  - 211
AU  - Q. Wu
PY  - 2018
DO  - 10.1109/ICMTMA.2018.00057
JO  - 2018 10th International Conference on Measuring Technology and Mechatronics Automation (ICMTMA)
IS  - 
SN  - 2157-1481
VO  - 
VL  - 
JA  - 2018 10th International Conference on Measuring Technology and Mechatronics Automation (ICMTMA)
Y1  - 10-11 Feb. 2018
ER  - 

TY  - CONF
TI  - Comparative Analysis of the Common Scintillation Crystals Used in Nuclear Medicine Imaging Devices
T2  - 2018 IEEE Nuclear Science Symposium and Medical Imaging Conference Proceedings (NSS/MIC)
SP  - 1
EP  - 4
AU  - I. Ozsahin
AU  - B. Uzun
AU  - N. A. Isa
AU  - G. S. P. Mok
AU  - D. U. Ozsahin
PY  - 2018
DO  - 10.1109/NSSMIC.2018.8824485
JO  - 2018 IEEE Nuclear Science Symposium and Medical Imaging Conference Proceedings (NSS/MIC)
IS  - 
SN  - 2577-0829
VO  - 
VL  - 
JA  - 2018 IEEE Nuclear Science Symposium and Medical Imaging Conference Proceedings (NSS/MIC)
Y1  - 10-17 Nov. 2018
ER  - 

TY  - JOUR
TI  - A New Hesitant Fuzzy Linguistic ORESTE Method for Hybrid Multicriteria Decision Making
T2  - IEEE Transactions on Fuzzy Systems
SP  - 3793
EP  - 3807
AU  - H. Liao
AU  - X. Wu
AU  - X. Liang
AU  - J. Xu
AU  - F. Herrera
PY  - 2018
DO  - 10.1109/TFUZZ.2018.2849368
JO  - IEEE Transactions on Fuzzy Systems
IS  - 6
SN  - 1941-0034
VO  - 26
VL  - 26
JA  - IEEE Transactions on Fuzzy Systems
Y1  - Dec. 2018
ER  - 

TY  - CONF
TI  - GIS Based Multi-Criteria Decision Analysis for Renewable Energy Sites Selection:Comparative Study
T2  - 2018 6th International Renewable and Sustainable Energy Conference (IRSEC)
SP  - 1
EP  - 7
AU  - F. Elmahmoudi
AU  - O. E. Abra
AU  - O. Serrar
AU  - A. Raihani
AU  - L. Bahatti
AU  - M. Rafik
PY  - 2018
DO  - 10.1109/IRSEC.2018.8702964
JO  - 2018 6th International Renewable and Sustainable Energy Conference (IRSEC)
IS  - 
SN  - 2380-7393
VO  - 
VL  - 
JA  - 2018 6th International Renewable and Sustainable Energy Conference (IRSEC)
Y1  - 5-8 Dec. 2018
ER  - 

TY  - JOUR
TI  - A novel multicriteria decision aiding method based on unsupervised aggregation via the Choquet integral
T2  - IEEE Transactions on Engineering Management
SP  - 293
EP  - 302
AU  - L. T. Duarte
PY  - 2018
DO  - 10.1109/TEM.2017.2743064
JO  - IEEE Transactions on Engineering Management
IS  - 2
SN  - 1558-0040
VO  - 65
VL  - 65
JA  - IEEE Transactions on Engineering Management
Y1  - May 2018
ER  - 

TY  - CONF
TI  - A Cloud-Based Fuzzy Multi-Criteria Decision Support System for Procurement Process in Facility Management
T2  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
SP  - 1
EP  - 8
AU  - K. P. Pun
AU  - K. L. Choy
AU  - H. Y. Lam
PY  - 2018
DO  - 10.23919/PICMET.2018.8481800
JO  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
IS  - 
SN  - 2159-5100
VO  - 
VL  - 
JA  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
Y1  - 19-23 Aug. 2018
ER  - 

TY  - CONF
TI  - A multi-criteria decision making approach for recommending a product using sentiment analysis
T2  - 2018 12th International Conference on Research Challenges in Information Science (RCIS)
SP  - 1
EP  - 6
AU  - G. Kumar
PY  - 2018
DO  - 10.1109/RCIS.2018.8406679
JO  - 2018 12th International Conference on Research Challenges in Information Science (RCIS)
IS  - 
SN  - 2151-1357
VO  - 
VL  - 
JA  - 2018 12th International Conference on Research Challenges in Information Science (RCIS)
Y1  - 29-31 May 2018
ER  - 

TY  - CONF
TI  - Multi-criteria decision support system for RES evaluation
T2  - 2018 IEEE 12th International Conference on Application of Information and Communication Technologies (AICT)
SP  - 1
EP  - 6
AU  - R. Mukhamediev
AU  - R. Mustakayev
AU  - K. Yakunin
AU  - S. Kiseleva
AU  - V. Gopejenko
PY  - 2018
DO  - 10.1109/ICAICT.2018.8747031
JO  - 2018 IEEE 12th International Conference on Application of Information and Communication Technologies (AICT)
IS  - 
SN  - 2472-8586
VO  - 
VL  - 
JA  - 2018 IEEE 12th International Conference on Application of Information and Communication Technologies (AICT)
Y1  - 17-19 Oct. 2018
ER  - 

TY  - JOUR
TI  - Efficient Computation of G-Skyline Groups
T2  - IEEE Transactions on Knowledge and Data Engineering
SP  - 674
EP  - 688
AU  - C. Wang
AU  - C. Wang
AU  - G. Guo
AU  - X. Ye
AU  - P. S. Yu
PY  - 2018
DO  - 10.1109/TKDE.2017.2777994
JO  - IEEE Transactions on Knowledge and Data Engineering
IS  - 4
SN  - 1558-2191
VO  - 30
VL  - 30
JA  - IEEE Transactions on Knowledge and Data Engineering
Y1  - 1 April 2018
ER  - 

TY  - CONF
TI  - Geographic Information System (GIS) and Multicriteria Decision Making (MCDM) for Optimal Selection of Hydropower Location in Rogongon, Iligan City
T2  - 2018 IEEE 10th International Conference on Humanoid, Nanotechnology, Information Technology,Communication and Control, Environment and Management (HNICEM)
SP  - 1
EP  - 5
AU  - D. A. Q. Badang
AU  - C. F. Sarip
AU  - A. P. Tahud
PY  - 2018
DO  - 10.1109/HNICEM.2018.8666266
JO  - 2018 IEEE 10th International Conference on Humanoid, Nanotechnology, Information Technology,Communication and Control, Environment and Management (HNICEM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE 10th International Conference on Humanoid, Nanotechnology, Information Technology,Communication and Control, Environment and Management (HNICEM)
Y1  - 29 Nov.-2 Dec. 2018
ER  - 

TY  - JOUR
TI  - Analysis and Design of Filters for the Energy Storage System: Optimal Tradeoff Between Frequency Guarantee and Energy Capacity/Power Rating
T2  - IEEE Transactions on Industrial Electronics
SP  - 6560
EP  - 6570
AU  - K. Koiwa
AU  - K. Liu
AU  - J. Tamura
PY  - 2018
DO  - 10.1109/TIE.2017.2688974
JO  - IEEE Transactions on Industrial Electronics
IS  - 8
SN  - 1557-9948
VO  - 65
VL  - 65
JA  - IEEE Transactions on Industrial Electronics
Y1  - Aug. 2018
ER  - 

TY  - CONF
TI  - Comparative Analysis of Multi-Criteria Decision Making for Student Degree Completion Time based on Entropy Weighted
T2  - 2018 International Conference on Applied Information Technology and Innovation (ICAITI)
SP  - 56
EP  - 61
AU  - M. Wati
AU  - H. S. Pakpahan
AU  - N. Novirasari
PY  - 2018
DO  - 10.1109/ICAITI.2018.8686746
JO  - 2018 International Conference on Applied Information Technology and Innovation (ICAITI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 International Conference on Applied Information Technology and Innovation (ICAITI)
Y1  - 3-5 Sept. 2018
ER  - 


