TY  - CONF
TI  - Usage Of The Facial Action Coding System To Predict Customer Gender Profile: A Neuro Marketing Application In TURKEY
T2  - 2018 2nd International Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT)
SP  - 1
EP  - 4
AU  - F. GURBUZ
AU  - G. TOGA
PY  - 2018
DO  - 10.1109/ISMSIT.2018.8566692
JO  - 2018 2nd International Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 2nd International Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT)
Y1  - 19-21 Oct. 2018
ER  - 

TY  - CONF
TI  - Cyber Resilience Framework for Industrial Control Systems: Concepts, Metrics, and Insights
T2  - 2018 IEEE International Conference on Intelligence and Security Informatics (ISI)
SP  - 25
EP  - 30
AU  - M. A. Haque
AU  - G. K. De Teyou
AU  - S. Shetty
AU  - B. Krishnappa
PY  - 2018
DO  - 10.1109/ISI.2018.8587398
JO  - 2018 IEEE International Conference on Intelligence and Security Informatics (ISI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Intelligence and Security Informatics (ISI)
Y1  - 9-11 Nov. 2018
ER  - 

TY  - JOUR
TI  - A Novel Group Recommendation Mechanism From the Perspective of Preference Distribution
T2  - IEEE Access
SP  - 5865
EP  - 5878
AU  - Z. Guo
AU  - C. Tang
AU  - H. Tang
AU  - Y. Fu
AU  - W. Niu
PY  - 2018
DO  - 10.1109/ACCESS.2018.2792427
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 6
VL  - 6
JA  - IEEE Access
Y1  - 2018
ER  - 

TY  - JOUR
TI  - A Comprehensive Multi-Criteria Decision Making Model for Sustainable Material Selection Considering Life Cycle Assessment Method
T2  - IEEE Access
SP  - 58338
EP  - 58354
AU  - F. Ma
AU  - Y. Zhao
AU  - Y. Pu
AU  - J. Li
PY  - 2018
DO  - 10.1109/ACCESS.2018.2875038
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 6
VL  - 6
JA  - IEEE Access
Y1  - 2018
ER  - 

TY  - JOUR
TI  - Multi-fidelity EM simulations and constrained surrogate modelling for low-cost multi-objective design optimisation of antennas
T2  - IET Microwaves, Antennas & Propagation
SP  - 2025
EP  - 2029
AU  - S. Koziel
AU  - A. T. Sigurðsson
PY  - 2018
DO  - 10.1049/iet-map.2018.5184
JO  - IET Microwaves, Antennas & Propagation
IS  - 13
SN  - 1751-8733
VO  - 12
VL  - 12
JA  - IET Microwaves, Antennas & Propagation
Y1  - 31 10 2018
ER  - 

TY  - CONF
TI  - Analysis on the Economic Development Level of Animal Husbandry Based on Fuzzy Comprehensive Evaluation Method (FCEM)
T2  - 2018 10th International Conference on Measuring Technology and Mechatronics Automation (ICMTMA)
SP  - 208
EP  - 211
AU  - Q. Wu
PY  - 2018
DO  - 10.1109/ICMTMA.2018.00057
JO  - 2018 10th International Conference on Measuring Technology and Mechatronics Automation (ICMTMA)
IS  - 
SN  - 2157-1481
VO  - 
VL  - 
JA  - 2018 10th International Conference on Measuring Technology and Mechatronics Automation (ICMTMA)
Y1  - 10-11 Feb. 2018
ER  - 

TY  - CONF
TI  - Markov chain based opportunistic routing protocol to enhance the performance of the MANET
T2  - 2018 2nd International Conference on Inventive Systems and Control (ICISC)
SP  - 1055
EP  - 1058
AU  - V. T. Lokare
AU  - P. M. Jadhav
PY  - 2018
DO  - 10.1109/ICISC.2018.8398963
JO  - 2018 2nd International Conference on Inventive Systems and Control (ICISC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 2nd International Conference on Inventive Systems and Control (ICISC)
Y1  - 19-20 Jan. 2018
ER  - 

TY  - JOUR
TI  - Domain segmentation for low-cost surrogate-assisted multi-objective design optimisation of antennas
T2  - IET Microwaves, Antennas & Propagation
SP  - 1728
EP  - 1735
AU  - S. Koziel
AU  - A. Bekasiewicz
PY  - 2018
DO  - 10.1049/iet-map.2017.0635
JO  - IET Microwaves, Antennas & Propagation
IS  - 10
SN  - 1751-8733
VO  - 12
VL  - 12
JA  - IET Microwaves, Antennas & Propagation
Y1  - 15 8 2018
ER  - 

TY  - JOUR
TI  - A New Model Based on Soft Computing for Evaluation and Selection of Software Products
T2  - IEEE Latin America Transactions
SP  - 1186
EP  - 1192
AU  - Y. Fernandez Perez
AU  - C. Cruz Corona
AU  - J. L. Verdegay Galdeano
PY  - 2018
DO  - 10.1109/TLA.2018.8362155
JO  - IEEE Latin America Transactions
IS  - 4
SN  - 1548-0992
VO  - 16
VL  - 16
JA  - IEEE Latin America Transactions
Y1  - April 2018
ER  - 

TY  - CONF
TI  - Design Optimisation and Performance Evaluation of Flux Switching Machines for Geared Medium-Speed Wind Generator Drives
T2  - 2018 IEEE PES/IAS PowerAfrica
SP  - 925
EP  - 930
AU  - U. B. Akuru
PY  - 2018
DO  - 10.1109/PowerAfrica.2018.8521009
JO  - 2018 IEEE PES/IAS PowerAfrica
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE PES/IAS PowerAfrica
Y1  - 28-29 June 2018
ER  - 

TY  - CONF
TI  - Design of an Enhanced Logistics Service Provider Selection Model for e-Commerce Application
T2  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
SP  - 1
EP  - 7
AU  - C. C. Luk
AU  - K. L. Choy
AU  - H. Y. Lam
PY  - 2018
DO  - 10.23919/PICMET.2018.8481835
JO  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
IS  - 
SN  - 2159-5100
VO  - 
VL  - 
JA  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
Y1  - 19-23 Aug. 2018
ER  - 

TY  - JOUR
TI  - Efficient Computation of G-Skyline Groups
T2  - IEEE Transactions on Knowledge and Data Engineering
SP  - 674
EP  - 688
AU  - C. Wang
AU  - C. Wang
AU  - G. Guo
AU  - X. Ye
AU  - P. S. Yu
PY  - 2018
DO  - 10.1109/TKDE.2017.2777994
JO  - IEEE Transactions on Knowledge and Data Engineering
IS  - 4
SN  - 1558-2191
VO  - 30
VL  - 30
JA  - IEEE Transactions on Knowledge and Data Engineering
Y1  - 1 April 2018
ER  - 

TY  - CONF
TI  - Geographic Information System (GIS) and Multicriteria Decision Making (MCDM) for Optimal Selection of Hydropower Location in Rogongon, Iligan City
T2  - 2018 IEEE 10th International Conference on Humanoid, Nanotechnology, Information Technology,Communication and Control, Environment and Management (HNICEM)
SP  - 1
EP  - 5
AU  - D. A. Q. Badang
AU  - C. F. Sarip
AU  - A. P. Tahud
PY  - 2018
DO  - 10.1109/HNICEM.2018.8666266
JO  - 2018 IEEE 10th International Conference on Humanoid, Nanotechnology, Information Technology,Communication and Control, Environment and Management (HNICEM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE 10th International Conference on Humanoid, Nanotechnology, Information Technology,Communication and Control, Environment and Management (HNICEM)
Y1  - 29 Nov.-2 Dec. 2018
ER  - 

TY  - CONF
TI  - Company performance measurement for automobile companies: A composite indicator from an environmental perspective
T2  - 2018 5th International Conference on Industrial Engineering and Applications (ICIEA)
SP  - 391
EP  - 395
AU  - Q. Zeng
AU  - W. W. A. Beelaerts van Blokland
AU  - S. C. Santema
AU  - G. Lodewijks
PY  - 2018
DO  - 10.1109/IEA.2018.8387131
JO  - 2018 5th International Conference on Industrial Engineering and Applications (ICIEA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 5th International Conference on Industrial Engineering and Applications (ICIEA)
Y1  - 26-28 April 2018
ER  - 

TY  - CONF
TI  - Comparison of Job Position Based Promotion Using: VIKOR, ELECTRE And Promethee Method
T2  - 2018 Third International Conference on Informatics and Computing (ICIC)
SP  - 1
EP  - 7
AU  - Akmaludin
AU  - S. Sulistianto
AU  - A. Sudradjat
AU  - S. Setiawan
AU  - H. Supendar
AU  - Y. Handrianto
AU  - Rusdiansyah
AU  - Tuslaela
PY  - 2018
DO  - 10.1109/IAC.2018.8780507
JO  - 2018 Third International Conference on Informatics and Computing (ICIC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 Third International Conference on Informatics and Computing (ICIC)
Y1  - 17-18 Oct. 2018
ER  - 

TY  - CONF
TI  - A Cloud Workflow Model Based on Resources Selection
T2  - 2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)
SP  - 490
EP  - 495
AU  - J. Zhou
AU  - X. Li
AU  - Y. Wang
AU  - X. Song
PY  - 2018
DO  - 10.1109/SmartWorld.2018.00109
JO  - 2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)
Y1  - 8-12 Oct. 2018
ER  - 

TY  - CONF
TI  - Comparative Analysis of the Common Scintillation Crystals Used in Nuclear Medicine Imaging Devices
T2  - 2018 IEEE Nuclear Science Symposium and Medical Imaging Conference Proceedings (NSS/MIC)
SP  - 1
EP  - 4
AU  - I. Ozsahin
AU  - B. Uzun
AU  - N. A. Isa
AU  - G. S. P. Mok
AU  - D. U. Ozsahin
PY  - 2018
DO  - 10.1109/NSSMIC.2018.8824485
JO  - 2018 IEEE Nuclear Science Symposium and Medical Imaging Conference Proceedings (NSS/MIC)
IS  - 
SN  - 2577-0829
VO  - 
VL  - 
JA  - 2018 IEEE Nuclear Science Symposium and Medical Imaging Conference Proceedings (NSS/MIC)
Y1  - 10-17 Nov. 2018
ER  - 

TY  - CONF
TI  - Three-objective antenna optimization by means of kriging surrogates and domain segmentation
T2  - 2018 22nd International Microwave and Radar Conference (MIKON)
SP  - 348
EP  - 351
AU  - S. Koziel
AU  - A. Bekasiewicz
PY  - 2018
DO  - 10.23919/MIKON.2018.8405222
JO  - 2018 22nd International Microwave and Radar Conference (MIKON)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 22nd International Microwave and Radar Conference (MIKON)
Y1  - 14-17 May 2018
ER  - 

TY  - JOUR
TI  - The Evolutionary Optimization of a Company’s Return on Equity Factor: Towards the Agent-Based Bio-Inspired System Supporting Corporate Finance Decisions
T2  - IEEE Access
SP  - 51911
EP  - 51930
AU  - R. Dreżewski
AU  - S. Kruk
AU  - M. Makówka
PY  - 2018
DO  - 10.1109/ACCESS.2018.2870201
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 6
VL  - 6
JA  - IEEE Access
Y1  - 2018
ER  - 

TY  - JOUR
TI  - Optimal Lightweight Material Selection for Automobile Applications Considering Multi-Perspective Indices
T2  - IEEE Access
SP  - 8591
EP  - 8598
AU  - Y. Pu
AU  - F. Ma
AU  - J. Zhang
AU  - M. Yang
PY  - 2018
DO  - 10.1109/ACCESS.2018.2804904
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 6
VL  - 6
JA  - IEEE Access
Y1  - 2018
ER  - 

TY  - CONF
TI  - Adaptive Nature-Inspired Fog Architecture
T2  - 2018 IEEE 2nd International Conference on Fog and Edge Computing (ICFEC)
SP  - 1
EP  - 8
AU  - D. Kimovski
AU  - H. Ijaz
AU  - N. Saurabh
AU  - R. Prodan
PY  - 2018
DO  - 10.1109/CFEC.2018.8358723
JO  - 2018 IEEE 2nd International Conference on Fog and Edge Computing (ICFEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE 2nd International Conference on Fog and Edge Computing (ICFEC)
Y1  - 1-3 May 2018
ER  - 

TY  - JOUR
TI  - Impact assessments of intelligent transport system performance in a freight transport corridor
T2  - IET Intelligent Transport Systems
SP  - 1071
EP  - 1081
AU  - G. Mbiydzenyuy
PY  - 2018
DO  - 10.1049/iet-its.2018.5307
JO  - IET Intelligent Transport Systems
IS  - 9
SN  - 1751-9578
VO  - 12
VL  - 12
JA  - IET Intelligent Transport Systems
Y1  - 11 2018
ER  - 

TY  - CONF
TI  - Ontologies for Decision Support System: The Study of Focus and Techniques
T2  - 2018 10th International Conference on Information Technology and Electrical Engineering (ICITEE)
SP  - 609
EP  - 614
AU  - I. A. Wulandari
AU  - D. I. Sensuse
AU  - A. A. Krisnadhi
AU  - I. F. Akmaliah
AU  - P. Rahayu
PY  - 2018
DO  - 10.1109/ICITEED.2018.8534947
JO  - 2018 10th International Conference on Information Technology and Electrical Engineering (ICITEE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 10th International Conference on Information Technology and Electrical Engineering (ICITEE)
Y1  - 24-26 July 2018
ER  - 

TY  - CONF
TI  - Evaluation of the influence of organizational factors in the effective implementation of Safety Management Systems (SMS) in the Untied Arab Emirates (UAE)
T2  - 2018 Advances in Science and Engineering Technology International Conferences (ASET)
SP  - 1
EP  - 9
AU  - M. Tadesse
PY  - 2018
DO  - 10.1109/ICASET.2018.8376820
JO  - 2018 Advances in Science and Engineering Technology International Conferences (ASET)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 Advances in Science and Engineering Technology International Conferences (ASET)
Y1  - 6 Feb.-5 April 2018
ER  - 

TY  - CONF
TI  - Intelligent Prediction System of Sports Tourism Destination Demand Based on the Integration of Tourist Ecological Footprint Model
T2  - 2018 International Conference on Robots & Intelligent System (ICRIS)
SP  - 270
EP  - 273
AU  - J. Yue
AU  - X. Xie
AU  - Z. Li
AU  - J. Chen
PY  - 2018
DO  - 10.1109/ICRIS.2018.00076
JO  - 2018 International Conference on Robots & Intelligent System (ICRIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 International Conference on Robots & Intelligent System (ICRIS)
Y1  - 26-27 May 2018
ER  - 


