TY  - JOUR
TI  - Big Data Analysis and Scheduling Optimization System Oriented Assembly Process for Complex Equipment
T2  - IEEE Access
SP  - 36479
EP  - 36486
AU  - X. Wu
AU  - J. Zhao
AU  - Y. Tong
PY  - 2018
DO  - 10.1109/ACCESS.2018.2852791
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 6
VL  - 6
JA  - IEEE Access
Y1  - 2018
ER  - 

TY  - CONF
TI  - Multi-Objective Design Space Exploration for the Integration of Advanced Analytics in Cyber-Physical Production Systems
T2  - 2018 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
SP  - 1866
EP  - 1873
AU  - J. Bakakeu
AU  - J. Fuchs
AU  - T. Javied
AU  - M. Brossog
AU  - J. Franke
AU  - H. Klos
AU  - W. Eberlein
AU  - S. Tolksdorf
AU  - J. Peschke
AU  - L. Jahn
PY  - 2018
DO  - 10.1109/IEEM.2018.8607483
JO  - 2018 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
IS  - 
SN  - 2157-362X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
Y1  - 16-19 Dec. 2018
ER  - 

TY  - CONF
TI  - Application of Heterogeneous Multi-Criteria Decision Making in the Financial Analysis for Manufacturing Company
T2  - 2018 2nd International Conference on Data Science and Business Analytics (ICDSBA)
SP  - 429
EP  - 435
AU  - D. Li
AU  - P. Cheng
AU  - S. Li
AU  - L. Huang
AU  - S. Liu
PY  - 2018
DO  - 10.1109/ICDSBA.2018.00087
JO  - 2018 2nd International Conference on Data Science and Business Analytics (ICDSBA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 2nd International Conference on Data Science and Business Analytics (ICDSBA)
Y1  - 21-23 Sept. 2018
ER  - 

TY  - JOUR
TI  - SkyLens: Visual Analysis of Skyline on Multi-Dimensional Data
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 246
EP  - 255
AU  - X. Zhao
AU  - Y. Wu
AU  - W. Cui
AU  - X. Du
AU  - Y. Chen
AU  - Y. Wang
AU  - D. L. Lee
AU  - H. Qu
PY  - 2018
DO  - 10.1109/TVCG.2017.2744738
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 1
SN  - 1941-0506
VO  - 24
VL  - 24
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - Jan. 2018
ER  - 

TY  - CONF
TI  - Uncertainty-Based Deep Learning Networks for Limited Data Wetland User Models
T2  - 2018 IEEE International Conference on Artificial Intelligence and Virtual Reality (AIVR)
SP  - 19
EP  - 26
AU  - A. Hoblitzell
AU  - M. Babbar-Sebens
AU  - S. Mukhopadhyay
PY  - 2018
DO  - 10.1109/AIVR.2018.00011
JO  - 2018 IEEE International Conference on Artificial Intelligence and Virtual Reality (AIVR)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Artificial Intelligence and Virtual Reality (AIVR)
Y1  - 10-12 Dec. 2018
ER  - 

TY  - CONF
TI  - Prediction of Upcoming Conferences Ranking in Bangladesh based on Analytic Network Process and Machine Learning
T2  - 2018 International Conference on Innovations in Science, Engineering and Technology (ICISET)
SP  - 463
EP  - 467
AU  - G. R. Chowdhury
AU  - F. B. Al Abid
AU  - M. Abdur Rahman
AU  - A. K. Muhammad Masum
AU  - M. M. Hassan
PY  - 2018
DO  - 10.1109/ICISET.2018.8745590
JO  - 2018 International Conference on Innovations in Science, Engineering and Technology (ICISET)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 International Conference on Innovations in Science, Engineering and Technology (ICISET)
Y1  - 27-28 Oct. 2018
ER  - 

TY  - CONF
TI  - TOPSIS in Multi-Criteria Decision Making: A Survey
T2  - 2018 2nd International Conference on Data Science and Business Analytics (ICDSBA)
SP  - 51
EP  - 54
AU  - M. Panda
AU  - A. K. Jagadev
PY  - 2018
DO  - 10.1109/ICDSBA.2018.00017
JO  - 2018 2nd International Conference on Data Science and Business Analytics (ICDSBA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 2nd International Conference on Data Science and Business Analytics (ICDSBA)
Y1  - 21-23 Sept. 2018
ER  - 

TY  - CONF
TI  - Multi-Objective Design of Compact Microwave Components with Data-Driven Surrogates and Pareto Front Decomposition
T2  - 2018 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization (NEMO)
SP  - 1
EP  - 4
AU  - A. Bekasiewicz
AU  - S. Koziel
AU  - J. W. Bandler
PY  - 2018
DO  - 10.1109/NEMO.2018.8503121
JO  - 2018 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization (NEMO)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization (NEMO)
Y1  - 8-10 Aug. 2018
ER  - 

TY  - CONF
TI  - Pipeline Defects Risk Assessment Using Machine Learning and Analytical Hierarchy Process
T2  - 2018 International Conference on Applied Smart Systems (ICASS)
SP  - 1
EP  - 6
AU  - A. Ouadah
PY  - 2018
DO  - 10.1109/ICASS.2018.8651970
JO  - 2018 International Conference on Applied Smart Systems (ICASS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 International Conference on Applied Smart Systems (ICASS)
Y1  - 24-25 Nov. 2018
ER  - 

TY  - CONF
TI  - A multi-criteria decision making approach for recommending a product using sentiment analysis
T2  - 2018 12th International Conference on Research Challenges in Information Science (RCIS)
SP  - 1
EP  - 6
AU  - G. Kumar
PY  - 2018
DO  - 10.1109/RCIS.2018.8406679
JO  - 2018 12th International Conference on Research Challenges in Information Science (RCIS)
IS  - 
SN  - 2151-1357
VO  - 
VL  - 
JA  - 2018 12th International Conference on Research Challenges in Information Science (RCIS)
Y1  - 29-31 May 2018
ER  - 

TY  - CONF
TI  - A Hybrid Fuzzy Outranking Approach for Group Decision-Making under Uncertainty
T2  - 2018 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)
SP  - 596
EP  - 600
AU  - Z. Peng
AU  - W. Luo
AU  - A. Deng
PY  - 2018
DO  - 10.1109/ICITBS.2018.00156
JO  - 2018 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)
Y1  - 25-26 Jan. 2018
ER  - 

TY  - CONF
TI  - New Profile Recommendation Approach Based on Multi-Criteria Algorithm
T2  - 2018 IEEE International Conference on Big Data (Big Data)
SP  - 4961
EP  - 4966
AU  - T. Menouer
AU  - P. Darmon
PY  - 2018
DO  - 10.1109/BigData.2018.8622158
JO  - 2018 IEEE International Conference on Big Data (Big Data)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Big Data (Big Data)
Y1  - 10-13 Dec. 2018
ER  - 

TY  - JOUR
TI  - Teaching Performance Evaluation in Smart Campus
T2  - IEEE Access
SP  - 77754
EP  - 77766
AU  - X. Xu
AU  - Y. Wang
AU  - S. Yu
PY  - 2018
DO  - 10.1109/ACCESS.2018.2884022
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 6
VL  - 6
JA  - IEEE Access
Y1  - 2018
ER  - 

TY  - CONF
TI  - Combining Machine Learning and Multi Criteria Decision Analysis Modeling Regulatory, Economic and Social Influences on Wind Turbine Allocation
T2  - 2018 15th International Conference on the European Energy Market (EEM)
SP  - 1
EP  - 5
AU  - L. Lück
AU  - A. Moser
PY  - 2018
DO  - 10.1109/EEM.2018.8470016
JO  - 2018 15th International Conference on the European Energy Market (EEM)
IS  - 
SN  - 2165-4093
VO  - 
VL  - 
JA  - 2018 15th International Conference on the European Energy Market (EEM)
Y1  - 27-29 June 2018
ER  - 

TY  - CONF
TI  - Comparative Analysis of Multi-Criteria Decision Making for Student Degree Completion Time based on Entropy Weighted
T2  - 2018 International Conference on Applied Information Technology and Innovation (ICAITI)
SP  - 56
EP  - 61
AU  - M. Wati
AU  - H. S. Pakpahan
AU  - N. Novirasari
PY  - 2018
DO  - 10.1109/ICAITI.2018.8686746
JO  - 2018 International Conference on Applied Information Technology and Innovation (ICAITI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 International Conference on Applied Information Technology and Innovation (ICAITI)
Y1  - 3-5 Sept. 2018
ER  - 

TY  - CONF
TI  - Multi-criteria decision making for selecting a rational IoT platform
T2  - 2018 IEEE 9th International Conference on Dependable Systems, Services and Technologies (DESSERT)
SP  - 147
EP  - 152
AU  - Y. Kondratenko
AU  - G. Kondratenko
AU  - I. Sidenko
PY  - 2018
DO  - 10.1109/DESSERT.2018.8409117
JO  - 2018 IEEE 9th International Conference on Dependable Systems, Services and Technologies (DESSERT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE 9th International Conference on Dependable Systems, Services and Technologies (DESSERT)
Y1  - 24-27 May 2018
ER  - 

TY  - CONF
TI  - GIS Based Multi-Criteria Decision Analysis for Renewable Energy Sites Selection:Comparative Study
T2  - 2018 6th International Renewable and Sustainable Energy Conference (IRSEC)
SP  - 1
EP  - 7
AU  - F. Elmahmoudi
AU  - O. E. Abra
AU  - O. Serrar
AU  - A. Raihani
AU  - L. Bahatti
AU  - M. Rafik
PY  - 2018
DO  - 10.1109/IRSEC.2018.8702964
JO  - 2018 6th International Renewable and Sustainable Energy Conference (IRSEC)
IS  - 
SN  - 2380-7393
VO  - 
VL  - 
JA  - 2018 6th International Renewable and Sustainable Energy Conference (IRSEC)
Y1  - 5-8 Dec. 2018
ER  - 

TY  - CONF
TI  - A Cloud-Based Fuzzy Multi-Criteria Decision Support System for Procurement Process in Facility Management
T2  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
SP  - 1
EP  - 8
AU  - K. P. Pun
AU  - K. L. Choy
AU  - H. Y. Lam
PY  - 2018
DO  - 10.23919/PICMET.2018.8481800
JO  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
IS  - 
SN  - 2159-5100
VO  - 
VL  - 
JA  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
Y1  - 19-23 Aug. 2018
ER  - 

TY  - CONF
TI  - Demo: Bostonhood: A Multi-criteria Platform for Ranking City Neighborhoods
T2  - 2018 IEEE International Conference on Smart Computing (SMARTCOMP)
SP  - 288
EP  - 290
AU  - D. Kazepidou
AU  - M. Rousi
AU  - V. Gkatziaki
AU  - A. Vakali
PY  - 2018
DO  - 10.1109/SMARTCOMP.2018.00060
JO  - 2018 IEEE International Conference on Smart Computing (SMARTCOMP)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Smart Computing (SMARTCOMP)
Y1  - 18-20 June 2018
ER  - 

TY  - CONF
TI  - In-Network Decision Making Intelligence for Task Allocation in Edge Computing
T2  - 2018 IEEE 30th International Conference on Tools with Artificial Intelligence (ICTAI)
SP  - 655
EP  - 662
AU  - K. Kolomvatsos
AU  - C. Anagnostopoulos
PY  - 2018
DO  - 10.1109/ICTAI.2018.00104
JO  - 2018 IEEE 30th International Conference on Tools with Artificial Intelligence (ICTAI)
IS  - 
SN  - 2375-0197
VO  - 
VL  - 
JA  - 2018 IEEE 30th International Conference on Tools with Artificial Intelligence (ICTAI)
Y1  - 5-7 Nov. 2018
ER  - 

TY  - CONF
TI  - Multi-criteria decision support system for RES evaluation
T2  - 2018 IEEE 12th International Conference on Application of Information and Communication Technologies (AICT)
SP  - 1
EP  - 6
AU  - R. Mukhamediev
AU  - R. Mustakayev
AU  - K. Yakunin
AU  - S. Kiseleva
AU  - V. Gopejenko
PY  - 2018
DO  - 10.1109/ICAICT.2018.8747031
JO  - 2018 IEEE 12th International Conference on Application of Information and Communication Technologies (AICT)
IS  - 
SN  - 2472-8586
VO  - 
VL  - 
JA  - 2018 IEEE 12th International Conference on Application of Information and Communication Technologies (AICT)
Y1  - 17-19 Oct. 2018
ER  - 

TY  - CONF
TI  - National ecological environmental quality assessment based on multi-sources remote sensing data
T2  - 2018 Fifth International Workshop on Earth Observation and Remote Sensing Applications (EORSA)
SP  - 1
EP  - 4
AU  - K. Xu
AU  - K. Tan
AU  - Y. Chen
PY  - 2018
DO  - 10.1109/EORSA.2018.8598547
JO  - 2018 Fifth International Workshop on Earth Observation and Remote Sensing Applications (EORSA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 Fifth International Workshop on Earth Observation and Remote Sensing Applications (EORSA)
Y1  - 18-20 June 2018
ER  - 

TY  - CONF
TI  - Multi-Criteria Decision-Making for Evaluation of Student Academic Performance Based on Objective Weights
T2  - 2018 Third International Conference on Informatics and Computing (ICIC)
SP  - 1
EP  - 5
AU  - M. Wati
AU  - N. Novirasari
AU  - E. Budiman
AU  - Haeruddin
PY  - 2018
DO  - 10.1109/IAC.2018.8780421
JO  - 2018 Third International Conference on Informatics and Computing (ICIC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 Third International Conference on Informatics and Computing (ICIC)
Y1  - 17-18 Oct. 2018
ER  - 

TY  - CONF
TI  - A Topologically Consistent Visualization of High Dimensional Pareto-front for Multi-Criteria Decision Making
T2  - 2018 IEEE Symposium Series on Computational Intelligence (SSCI)
SP  - 1579
EP  - 1586
AU  - A. K. A. Talukder
AU  - K. Deb
PY  - 2018
DO  - 10.1109/SSCI.2018.8628892
JO  - 2018 IEEE Symposium Series on Computational Intelligence (SSCI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE Symposium Series on Computational Intelligence (SSCI)
Y1  - 18-21 Nov. 2018
ER  - 

TY  - CONF
TI  - Hybrid Participatory GIS-Decision Support Model for Increasing Community Participation in Urban Spatial Planning
T2  - 2018 2nd East Indonesia Conference on Computer and Information Technology (EIConCIT)
SP  - 61
EP  - 66
AU  - F. Agus
AU  - M. Azhari
PY  - 2018
DO  - 10.1109/EIConCIT.2018.8878589
JO  - 2018 2nd East Indonesia Conference on Computer and Information Technology (EIConCIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 2nd East Indonesia Conference on Computer and Information Technology (EIConCIT)
Y1  - 6-7 Nov. 2018
ER  - 


