TY  - CONF
TI  - A Cloud Workflow Model Based on Resources Selection
T2  - 2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)
SP  - 490
EP  - 495
AU  - J. Zhou
AU  - X. Li
AU  - Y. Wang
AU  - X. Song
PY  - 2018
DO  - 10.1109/SmartWorld.2018.00109
JO  - 2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)
Y1  - 8-12 Oct. 2018
ER  - 

TY  - CONF
TI  - Comparison of Job Position Based Promotion Using: VIKOR, ELECTRE And Promethee Method
T2  - 2018 Third International Conference on Informatics and Computing (ICIC)
SP  - 1
EP  - 7
AU  - Akmaludin
AU  - S. Sulistianto
AU  - A. Sudradjat
AU  - S. Setiawan
AU  - H. Supendar
AU  - Y. Handrianto
AU  - Rusdiansyah
AU  - Tuslaela
PY  - 2018
DO  - 10.1109/IAC.2018.8780507
JO  - 2018 Third International Conference on Informatics and Computing (ICIC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 Third International Conference on Informatics and Computing (ICIC)
Y1  - 17-18 Oct. 2018
ER  - 

TY  - CONF
TI  - Hybrid Participatory GIS-Decision Support Model for Increasing Community Participation in Urban Spatial Planning
T2  - 2018 2nd East Indonesia Conference on Computer and Information Technology (EIConCIT)
SP  - 61
EP  - 66
AU  - F. Agus
AU  - M. Azhari
PY  - 2018
DO  - 10.1109/EIConCIT.2018.8878589
JO  - 2018 2nd East Indonesia Conference on Computer and Information Technology (EIConCIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 2nd East Indonesia Conference on Computer and Information Technology (EIConCIT)
Y1  - 6-7 Nov. 2018
ER  - 

TY  - CONF
TI  - A Topologically Consistent Visualization of High Dimensional Pareto-front for Multi-Criteria Decision Making
T2  - 2018 IEEE Symposium Series on Computational Intelligence (SSCI)
SP  - 1579
EP  - 1586
AU  - A. K. A. Talukder
AU  - K. Deb
PY  - 2018
DO  - 10.1109/SSCI.2018.8628892
JO  - 2018 IEEE Symposium Series on Computational Intelligence (SSCI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE Symposium Series on Computational Intelligence (SSCI)
Y1  - 18-21 Nov. 2018
ER  - 

TY  - JOUR
TI  - Multiobjective Personnel Assignment Exploiting Workers’ Sensitivity to Risk
T2  - IEEE Transactions on Systems, Man, and Cybernetics: Systems
SP  - 1267
EP  - 1282
AU  - B. Lazzerini
AU  - F. Pistolesi
PY  - 2018
DO  - 10.1109/TSMC.2017.2665349
JO  - IEEE Transactions on Systems, Man, and Cybernetics: Systems
IS  - 8
SN  - 2168-2232
VO  - 48
VL  - 48
JA  - IEEE Transactions on Systems, Man, and Cybernetics: Systems
Y1  - Aug. 2018
ER  - 

TY  - JOUR
TI  - An Integrated Optimization System for Safe Job Assignment Based on Human Factors and Behavior
T2  - IEEE Systems Journal
SP  - 1158
EP  - 1169
AU  - B. Lazzerini
AU  - F. Pistolesi
PY  - 2018
DO  - 10.1109/JSYST.2016.2646843
JO  - IEEE Systems Journal
IS  - 2
SN  - 1937-9234
VO  - 12
VL  - 12
JA  - IEEE Systems Journal
Y1  - June 2018
ER  - 

TY  - CONF
TI  - A Multicriteria Nominal Classification Method to Define Public Safety Policies in Brazilian States
T2  - 2018 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
SP  - 3108
EP  - 3111
AU  - M. Mendonça Silva
AU  - A. P. H. Gusmão
AU  - T. R. N. Clemente
AU  - K. T. M. Santiago
AU  - A. P. C. S. Costa
PY  - 2018
DO  - 10.1109/SMC.2018.00526
JO  - 2018 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
IS  - 
SN  - 2577-1655
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
Y1  - 7-10 Oct. 2018
ER  - 

TY  - CONF
TI  - Multi-Criteria Decision-Making for Evaluation of Student Academic Performance Based on Objective Weights
T2  - 2018 Third International Conference on Informatics and Computing (ICIC)
SP  - 1
EP  - 5
AU  - M. Wati
AU  - N. Novirasari
AU  - E. Budiman
AU  - Haeruddin
PY  - 2018
DO  - 10.1109/IAC.2018.8780421
JO  - 2018 Third International Conference on Informatics and Computing (ICIC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 Third International Conference on Informatics and Computing (ICIC)
Y1  - 17-18 Oct. 2018
ER  - 

TY  - JOUR
TI  - Optimal Lightweight Material Selection for Automobile Applications Considering Multi-Perspective Indices
T2  - IEEE Access
SP  - 8591
EP  - 8598
AU  - Y. Pu
AU  - F. Ma
AU  - J. Zhang
AU  - M. Yang
PY  - 2018
DO  - 10.1109/ACCESS.2018.2804904
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 6
VL  - 6
JA  - IEEE Access
Y1  - 2018
ER  - 

TY  - CONF
TI  - Adaptive Nature-Inspired Fog Architecture
T2  - 2018 IEEE 2nd International Conference on Fog and Edge Computing (ICFEC)
SP  - 1
EP  - 8
AU  - D. Kimovski
AU  - H. Ijaz
AU  - N. Saurabh
AU  - R. Prodan
PY  - 2018
DO  - 10.1109/CFEC.2018.8358723
JO  - 2018 IEEE 2nd International Conference on Fog and Edge Computing (ICFEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE 2nd International Conference on Fog and Edge Computing (ICFEC)
Y1  - 1-3 May 2018
ER  - 

TY  - CONF
TI  - Multi-criteria decision making for selecting a rational IoT platform
T2  - 2018 IEEE 9th International Conference on Dependable Systems, Services and Technologies (DESSERT)
SP  - 147
EP  - 152
AU  - Y. Kondratenko
AU  - G. Kondratenko
AU  - I. Sidenko
PY  - 2018
DO  - 10.1109/DESSERT.2018.8409117
JO  - 2018 IEEE 9th International Conference on Dependable Systems, Services and Technologies (DESSERT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE 9th International Conference on Dependable Systems, Services and Technologies (DESSERT)
Y1  - 24-27 May 2018
ER  - 

TY  - JOUR
TI  - Impact assessments of intelligent transport system performance in a freight transport corridor
T2  - IET Intelligent Transport Systems
SP  - 1071
EP  - 1081
AU  - G. Mbiydzenyuy
PY  - 2018
DO  - 10.1049/iet-its.2018.5307
JO  - IET Intelligent Transport Systems
IS  - 9
SN  - 1751-9578
VO  - 12
VL  - 12
JA  - IET Intelligent Transport Systems
Y1  - 11 2018
ER  - 

TY  - CONF
TI  - Intelligent Prediction System of Sports Tourism Destination Demand Based on the Integration of Tourist Ecological Footprint Model
T2  - 2018 International Conference on Robots & Intelligent System (ICRIS)
SP  - 270
EP  - 273
AU  - J. Yue
AU  - X. Xie
AU  - Z. Li
AU  - J. Chen
PY  - 2018
DO  - 10.1109/ICRIS.2018.00076
JO  - 2018 International Conference on Robots & Intelligent System (ICRIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 International Conference on Robots & Intelligent System (ICRIS)
Y1  - 26-27 May 2018
ER  - 

TY  - CONF
TI  - Design Optimisation and Performance Evaluation of Flux Switching Machines for Geared Medium-Speed Wind Generator Drives
T2  - 2018 IEEE PES/IAS PowerAfrica
SP  - 925
EP  - 930
AU  - U. B. Akuru
PY  - 2018
DO  - 10.1109/PowerAfrica.2018.8521009
JO  - 2018 IEEE PES/IAS PowerAfrica
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE PES/IAS PowerAfrica
Y1  - 28-29 June 2018
ER  - 

TY  - JOUR
TI  - Multi-fidelity EM simulations and constrained surrogate modelling for low-cost multi-objective design optimisation of antennas
T2  - IET Microwaves, Antennas & Propagation
SP  - 2025
EP  - 2029
AU  - S. Koziel
AU  - A. T. Sigurðsson
PY  - 2018
DO  - 10.1049/iet-map.2018.5184
JO  - IET Microwaves, Antennas & Propagation
IS  - 13
SN  - 1751-8733
VO  - 12
VL  - 12
JA  - IET Microwaves, Antennas & Propagation
Y1  - 31 10 2018
ER  - 

TY  - CONF
TI  - The Employee Promotion Base On Specification Job’s Performance Using: MCDM, AHP, And ELECTRE Method
T2  - 2018 6th International Conference on Cyber and IT Service Management (CITSM)
SP  - 1
EP  - 5
AU  - Akmaludin
AU  - M. Badrul
AU  - L. Marlinda
AU  - S. Dalis
AU  - Sidik
AU  - B. Santoso
PY  - 2018
DO  - 10.1109/CITSM.2018.8674347
JO  - 2018 6th International Conference on Cyber and IT Service Management (CITSM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 6th International Conference on Cyber and IT Service Management (CITSM)
Y1  - 7-9 Aug. 2018
ER  - 

TY  - CONF
TI  - Ontologies for Decision Support System: The Study of Focus and Techniques
T2  - 2018 10th International Conference on Information Technology and Electrical Engineering (ICITEE)
SP  - 609
EP  - 614
AU  - I. A. Wulandari
AU  - D. I. Sensuse
AU  - A. A. Krisnadhi
AU  - I. F. Akmaliah
AU  - P. Rahayu
PY  - 2018
DO  - 10.1109/ICITEED.2018.8534947
JO  - 2018 10th International Conference on Information Technology and Electrical Engineering (ICITEE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 10th International Conference on Information Technology and Electrical Engineering (ICITEE)
Y1  - 24-26 July 2018
ER  - 

TY  - CONF
TI  - Evaluation of the influence of organizational factors in the effective implementation of Safety Management Systems (SMS) in the Untied Arab Emirates (UAE)
T2  - 2018 Advances in Science and Engineering Technology International Conferences (ASET)
SP  - 1
EP  - 9
AU  - M. Tadesse
PY  - 2018
DO  - 10.1109/ICASET.2018.8376820
JO  - 2018 Advances in Science and Engineering Technology International Conferences (ASET)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 Advances in Science and Engineering Technology International Conferences (ASET)
Y1  - 6 Feb.-5 April 2018
ER  - 

TY  - JOUR
TI  - Clinical Decision Support System for Liver Fibrosis Prediction in Hepatitis Patients: A Case Comparison of Two Soft Computing Techniques
T2  - IEEE Access
SP  - 52911
EP  - 52929
AU  - S. El-Sappagh
AU  - F. Ali
AU  - A. Ali
AU  - A. Hendawi
AU  - F. A. Badria
AU  - D. Y. Suh
PY  - 2018
DO  - 10.1109/ACCESS.2018.2868802
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 6
VL  - 6
JA  - IEEE Access
Y1  - 2018
ER  - 

TY  - JOUR
TI  - Domain segmentation for low-cost surrogate-assisted multi-objective design optimisation of antennas
T2  - IET Microwaves, Antennas & Propagation
SP  - 1728
EP  - 1735
AU  - S. Koziel
AU  - A. Bekasiewicz
PY  - 2018
DO  - 10.1049/iet-map.2017.0635
JO  - IET Microwaves, Antennas & Propagation
IS  - 10
SN  - 1751-8733
VO  - 12
VL  - 12
JA  - IET Microwaves, Antennas & Propagation
Y1  - 15 8 2018
ER  - 

TY  - JOUR
TI  - Intelligent Information Processing [Guest editor's introduction]
T2  - Computing in Science & Engineering
SP  - 8
EP  - 9
AU  - W. Quan
PY  - 2018
DO  - 10.1109/MCSE.2018.021651334
JO  - Computing in Science & Engineering
IS  - 2
SN  - 1558-366X
VO  - 20
VL  - 20
JA  - Computing in Science & Engineering
Y1  - Mar./Apr. 2018
ER  - 


