TY  - JOUR
T1  - Multi-objective Decision in Machine Learning
A1  - de Medeiros, Talles Henrique
A1  - Rocha, Honovan Paz
A1  - Torres, Frank Sill
A1  - Takahashi, Ricardo Hiroshi Caldeira
A1  - Braga, Antônio Pádua
Y1  - 2017/04//
KW  - Classification
KW  - Decision-making
KW  - Machine learning
KW  - Multi-objective optimization
JF  - Journal of Control, Automation and Electrical Systems
VL  - 28
IS  - 2
SP  - 217
EP  - 227
DO  - 10.1007/s40313-016-0295-6
UR  - http://link.springer.com/10.1007/s40313-016-0295-6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85014862668&doi=10.1007%2Fs40313-016-0295-6&partnerID=40&md5=648804e246d696c63301d0787ee6819b
N1  - From Duplicate 1 (Multi-objective Decision in Machine Learning - de Medeiros, Talles Henrique; Rocha, Honovan Paz; Torres, Frank Sill; Takahashi, Ricardo Hiroshi Caldeira; Braga, Antônio Pádua)

From Duplicate 2 (Multi-objective Decision in Machine Learning - de Medeiros, Talles Henrique; Rocha, Honovan Paz; Torres, Frank Sill; Takahashi, Ricardo Hiroshi Caldeira; Braga, Antônio Pádua)

Cited By :4

Export Date: 5 November 2020
N2  - This work presents a novel approach for decision-making for multi-objective binary classification problems. The purpose of the decision process is to select within a set of Pareto-optimal solutions, one model that minimizes the structural risk (generalization error). This new approach utilizes a kind of prior knowledge that, if available, allows the selection of a model that better represents the problem in question. Prior knowledge about the imprecisions of the collected data enables the identification of the region of equivalent solutions within the set of Pareto-optimal solutions. Results for binary classification problems with sets of synthetic and real data indicate equal or better performance in terms of decision efficiency compared to similar approaches.
ER  - 
TY  - JOUR
T1  - VNE strategy based on chaos hybrid flower pollination algorithm considering multi-criteria decision making
A1  - Zhang, Peiying
A1  - Liu, Fanglin
A1  - Aujla, Gagangeet Singh
A1  - Vashisht, Sahil
Y1  - 2020///
KW  - BP neural network
KW  - Chaos optimization strategy
KW  - Flower pollination algorithm
KW  - Genetic algorithm
KW  - Virtual network embedding
PB  - Springer
JF  - Neural Computing and Applications
DO  - 10.1007/s00521-020-04827-5
UR  - https://link.springer.com/content/pdf/10.1007/s00521-020-04827-5.pdf
N1  - Cited By (since 2020): 1
N2  - With the development of science and technology and the need for multi-criteria decision making (MCDM), the optimization problem to be solved becomes extremely complex. The theoretically accurate and optimal solutions are often difficult to obtain. Therefore, meta-heuristic algorithms based on multi-point search have received extensive attention. The flower pollination algorithm (FPA) is a new swarm intelligence meta-heuristic algorithm, which can effectively control the balance between global search and local search through a handover probability, and gradually attracts the attention of researchers. However, the algorithm still has problems that are common to optimization algorithms. For example, the global search operation guided by the optimal solution is easy to lead the algorithm into local optimum, and the vector-guided search process is not suitable for solving some problems in discrete space. Moreover, the algorithm does not consider dynamic multi-criteria decision problems well. Aiming at these problems, the design strategy of hybrid flower pollination algorithm for virtual network embedding problem is discussed. Combining the advantages of the genetic algorithm and FPA, the algorithm is optimized for the characteristics of discrete optimization problems. The cross-operation is used to replace the cross-pollination operation to complete the global search and replace the mutation operation with self-pollination operation to enhance the ability of local search. Moreover, a life cycle mechanism is introduced as a complement to the traditional fitness-based selection strategy to avoid premature convergence. A chaos optimization strategy is introduced to replace the random sequence-guided crossover process to strengthen the global search capability and reduce the probability of producing invalid individuals. In addition, a two-layer BP neural network is introduced to replace the traditional objective function to strengthen the dynamic MCDM ability. Simulation results show that the proposed method has good performance in link load balancing, revenue–cost ratio, VN requests acceptance ratio, mapping average quotation, average time delay, average packet loss rate, and the average running time of the algorithm.
ER  - 
TY  - CHAP
T1  - Context-Dependent Feedback Prioritisation in Exploratory Learning Revisited
A1  - Cocea, Mihaela
A1  - Magoulas, George D.
Y1  - 2011///
KW  - analytic hierarchy process
KW  - context-dependent personalised feedback
KW  - exploratory learning
KW  - feedback prioritisation
KW  - neural networks
PB  - Springer-Verlag
JF  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 6787 LNCS
T3  - UMAP'11
SP  - 62
EP  - 74
CY  - Berlin, Heidelberg
SN  - 9783642223617
DO  - 10.1007/978-3-642-22362-4_6
UR  - http://link.springer.com/10.1007/978-3-642-22362-4_6
N2  - The open nature of exploratory learning leads to situations when feedback is needed to address several conceptual difficulties. Not all, however, can be addressed at the same time, as this would lead to cognitive overload and confuse the learner rather than help him/her. To this end, we propose a personalised context-dependent feedback prioritisation mechanism based on Analytic Hierarchy Process (AHP) and Neural Networks (NN). AHP is used to define feedback prioritisation as a multi-criteria decision-making problem, while NN is used to model the relation between the criteria and the order in which the conceptual difficulties should be addressed. When used alone, AHP needs a large amount of data from experts to cover all possible combinations of the criteria, while the AHP-NN synergy leads to a general model that outputs results for any such combination. This work was developed and tested in an exploratory learning environment for mathematical generalisation called eXpresser. © 2011 Springer-Verlag.
ER  - 
