TY  - CONF
TI  - Gene interaction networks boost genetic algorithm performance in biomarker discovery
T2  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
SP  - 144
EP  - 149
AU  - C. Moschopoulos
AU  - D. Popovic
AU  - R. Langone
AU  - J. Suykens
AU  - B. De Moor
AU  - Y. Moreau
PY  - 2014
DO  - 10.1109/MCDM.2014.7007200
JO  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
Y1  - 9-12 Dec. 2014
ER  - 

TY  - CONF
TI  - The Coxlogit model: Feature selection from survival and classification data
T2  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
SP  - 137
EP  - 143
AU  - S. Branders
AU  - R. D'Ambrosio
AU  - P. Dupont
PY  - 2014
DO  - 10.1109/MCDM.2014.7007199
JO  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
Y1  - 9-12 Dec. 2014
ER  - 

TY  - CONF
TI  - An efficient scheme for continuous skyline query processing over dynamic data set
T2  - 2014 International Conference on Big Data and Smart Computing (BIGCOMP)
SP  - 54
EP  - 59
AU  - He Li
AU  - Jaesoo Yoo
PY  - 2014
DO  - 10.1109/BIGCOMP.2014.6741407
JO  - 2014 International Conference on Big Data and Smart Computing (BIGCOMP)
IS  - 
SN  - 2375-9356
VO  - 
VL  - 
JA  - 2014 International Conference on Big Data and Smart Computing (BIGCOMP)
Y1  - 15-17 Jan. 2014
ER  - 

TY  - CONF
TI  - Risk evaluation of IT service providers using FMEA model in combination with Multi-Criteria Decision-Making Models and ITIL framework
T2  - 7'th International Symposium on Telecommunications (IST'2014)
SP  - 873
EP  - 878
AU  - M. Kakvan
AU  - M. A. Mohyeddin
AU  - H. Gharaee
PY  - 2014
DO  - 10.1109/ISTEL.2014.7000826
JO  - 7'th International Symposium on Telecommunications (IST'2014)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 7'th International Symposium on Telecommunications (IST'2014)
Y1  - 9-11 Sept. 2014
ER  - 

TY  - CONF
TI  - Bi-objective support vector machine and its application in microarray classification
T2  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
SP  - 164
EP  - 169
AU  - L. Shao
AU  - D. Zhao
AU  - Y. Shao
AU  - J. Liu
AU  - L. Liu
PY  - 2014
DO  - 10.1109/MCDM.2014.7007203
JO  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
Y1  - 9-12 Dec. 2014
ER  - 

TY  - CONF
TI  - Robustness threshold methodology for multicriteria based ranking using imprecise data
T2  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
SP  - 1
EP  - 8
AU  - B. Rizzon
AU  - S. Galichet
AU  - V. Clivillé
PY  - 2014
DO  - 10.1109/MCDM.2014.7007181
JO  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
Y1  - 9-12 Dec. 2014
ER  - 

TY  - CONF
TI  - Toward a Decision Model for Master Data Application Architecture
T2  - 2014 47th Hawaii International Conference on System Sciences
SP  - 3827
EP  - 3836
AU  - E. Baghi
AU  - S. Schlosser
AU  - V. Ebner
AU  - B. Otto
AU  - H. Oesterle
PY  - 2014
DO  - 10.1109/HICSS.2014.475
JO  - 2014 47th Hawaii International Conference on System Sciences
IS  - 
SN  - 1530-1605
VO  - 
VL  - 
JA  - 2014 47th Hawaii International Conference on System Sciences
Y1  - 6-9 Jan. 2014
ER  - 

TY  - CONF
TI  - Evaluation of e-commerce system trustworthiness using multi-criteria analysis
T2  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
SP  - 86
EP  - 93
AU  - L. Wang
AU  - Z. Wu
PY  - 2014
DO  - 10.1109/MCDM.2014.7007192
JO  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
Y1  - 9-12 Dec. 2014
ER  - 

TY  - CONF
TI  - A multi-objective decision support mechanism for reverse auction
T2  - 2014 9th International Conference on Computer Science & Education
SP  - 431
EP  - 434
AU  - Dong-Her Shih
AU  - Ming-Hung Shih
AU  - Po-Yuan Shih
PY  - 2014
DO  - 10.1109/ICCSE.2014.6926498
JO  - 2014 9th International Conference on Computer Science & Education
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 9th International Conference on Computer Science & Education
Y1  - 22-24 Aug. 2014
ER  - 

TY  - CONF
TI  - Solving the Bi-Objective Integer Programming: A DEA methodology
T2  - 2014 International Conference on Control, Decision and Information Technologies (CoDIT)
SP  - 060
EP  - 064
AU  - E. Keshavarz
AU  - M. Toloo
PY  - 2014
DO  - 10.1109/CoDIT.2014.6996868
JO  - 2014 International Conference on Control, Decision and Information Technologies (CoDIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 International Conference on Control, Decision and Information Technologies (CoDIT)
Y1  - 3-5 Nov. 2014
ER  - 

TY  - CONF
TI  - Multicriteria approaches for predictive model generation: A comparative experimental study
T2  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
SP  - 64
EP  - 71
AU  - B. Al-Jubouri
AU  - B. Gabrys
PY  - 2014
DO  - 10.1109/MCDM.2014.7007189
JO  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
Y1  - 9-12 Dec. 2014
ER  - 

TY  - CONF
TI  - Machine-learning based simulated annealer method for high level synthesis design space exploration
T2  - Proceedings of the 2014 Electronic System Level Synthesis Conference (ESLsyn)
SP  - 1
EP  - 6
AU  - A. Mahapatra
AU  - B. C. Schafer
PY  - 2014
DO  - 10.1109/ESLsyn.2014.6850383
JO  - Proceedings of the 2014 Electronic System Level Synthesis Conference (ESLsyn)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - Proceedings of the 2014 Electronic System Level Synthesis Conference (ESLsyn)
Y1  - 31 May-1 June 2014
ER  - 

TY  - CONF
TI  - Cascaded evolutionary multiobjective identification based on correlation function statistical tests for improving velocity analyzes in swimming
T2  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
SP  - 185
EP  - 193
AU  - H. V. Hultmann Ayala
AU  - L. F. da Cruz
AU  - R. Zanetti Freire
AU  - L. dos Santos Coelho
PY  - 2014
DO  - 10.1109/MCDM.2014.7007206
JO  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
Y1  - 9-12 Dec. 2014
ER  - 

TY  - CONF
TI  - GIS-based multi-criteria decision making system for determining potential site of oyster aquaculture in Terengganu
T2  - 2014 IEEE 10th International Colloquium on Signal Processing and its Applications
SP  - 71
EP  - 76
AU  - N. Mamat
AU  - A. R. A. Rasam
AU  - N. A. Adnan
AU  - I. C. Abdullah
PY  - 2014
DO  - 10.1109/CSPA.2014.6805723
JO  - 2014 IEEE 10th International Colloquium on Signal Processing and its Applications
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 IEEE 10th International Colloquium on Signal Processing and its Applications
Y1  - 7-9 March 2014
ER  - 

TY  - CONF
TI  - FAHP-TOPSIS risks ranking models in ISMS
T2  - 7'th International Symposium on Telecommunications (IST'2014)
SP  - 879
EP  - 882
AU  - M. A. Mohyeddin
AU  - H. Gharaee
PY  - 2014
DO  - 10.1109/ISTEL.2014.7000827
JO  - 7'th International Symposium on Telecommunications (IST'2014)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 7'th International Symposium on Telecommunications (IST'2014)
Y1  - 9-11 Sept. 2014
ER  - 

TY  - JOUR
TI  - Improving the Dynamic Clustering of Hyperspectral Data Based on the Integration of Swarm Optimization and Decision Analysis
T2  - IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing
SP  - 2161
EP  - 2173
AU  - A. A. Naeini
AU  - S. Homayouni
AU  - M. Saadatseresht
PY  - 2014
DO  - 10.1109/JSTARS.2014.2307579
JO  - IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing
IS  - 6
SN  - 2151-1535
VO  - 7
VL  - 7
JA  - IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing
Y1  - June 2014
ER  - 

TY  - CONF
TI  - Fuzzy logic based multi-criteria decision-making using Dubois and Prade's operator for distributed denial of service attacks in wireless sensor networks
T2  - 2014 5th International Conference on Information and Communication Systems (ICICS)
SP  - 1
EP  - 6
AU  - R. Y. AlOmary
AU  - S. A. Khan
PY  - 2014
DO  - 10.1109/IACS.2014.6841979
JO  - 2014 5th International Conference on Information and Communication Systems (ICICS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 5th International Conference on Information and Communication Systems (ICICS)
Y1  - 1-3 April 2014
ER  - 

TY  - CONF
TI  - An ordered weighted operator approach towards web usage mining
T2  - 2014 International Conference on Computer and Communication Technology (ICCCT)
SP  - 73
EP  - 78
AU  - S. Kohli
AU  - A. Gupta
PY  - 2014
DO  - 10.1109/ICCCT.2014.7001472
JO  - 2014 International Conference on Computer and Communication Technology (ICCCT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 International Conference on Computer and Communication Technology (ICCCT)
Y1  - 26-28 Sept. 2014
ER  - 

TY  - CONF
TI  - VM Placement Algorithms for Hierarchical Cloud Infrastructure
T2  - 2014 IEEE 6th International Conference on Cloud Computing Technology and Science
SP  - 656
EP  - 659
AU  - M. H. Kabir
AU  - G. C. Shoja
AU  - S. Ganti
PY  - 2014
DO  - 10.1109/CloudCom.2014.53
JO  - 2014 IEEE 6th International Conference on Cloud Computing Technology and Science
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 IEEE 6th International Conference on Cloud Computing Technology and Science
Y1  - 15-18 Dec. 2014
ER  - 

TY  - CONF
TI  - An approach to prioritize quality dimensions of IT enabled small service firms: A study of Indian SMEs
T2  - 2014 11th International Conference on Service Systems and Service Management (ICSSSM)
SP  - 1
EP  - 6
AU  - R. Basu
AU  - P. Bhola
PY  - 2014
DO  - 10.1109/ICSSSM.2014.6874024
JO  - 2014 11th International Conference on Service Systems and Service Management (ICSSSM)
IS  - 
SN  - 2161-1904
VO  - 
VL  - 
JA  - 2014 11th International Conference on Service Systems and Service Management (ICSSSM)
Y1  - 25-27 June 2014
ER  - 

TY  - CONF
TI  - Rapid multi-objective optimization of a MIMO antenna for UWB applications
T2  - 2014 Loughborough Antennas and Propagation Conference (LAPC)
SP  - 500
EP  - 503
AU  - A. Bekasiewicz
AU  - S. Koziel
PY  - 2014
DO  - 10.1109/LAPC.2014.6996434
JO  - 2014 Loughborough Antennas and Propagation Conference (LAPC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 Loughborough Antennas and Propagation Conference (LAPC)
Y1  - 10-11 Nov. 2014
ER  - 

TY  - CONF
TI  - Probabilistic approach based optimal placement of phasor measurement units via the estimation of dynamic vulnerability assessment
T2  - 2014 International Conference on Green Computing Communication and Electrical Engineering (ICGCCEE)
SP  - 1
EP  - 7
AU  - M. Priyadharshini
AU  - R. Meenakumari
PY  - 2014
DO  - 10.1109/ICGCCEE.2014.6922429
JO  - 2014 International Conference on Green Computing Communication and Electrical Engineering (ICGCCEE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 International Conference on Green Computing Communication and Electrical Engineering (ICGCCEE)
Y1  - 6-8 March 2014
ER  - 

TY  - CONF
TI  - Genetic Algorithm to infer criteria weights for Multicriteria Inventory Classification
T2  - 2014 International Conference on Control, Decision and Information Technologies (CoDIT)
SP  - 276
EP  - 281
AU  - H. Kaabi
AU  - K. Jabeur
AU  - T. Ladhari
PY  - 2014
DO  - 10.1109/CoDIT.2014.6996906
JO  - 2014 International Conference on Control, Decision and Information Technologies (CoDIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 International Conference on Control, Decision and Information Technologies (CoDIT)
Y1  - 3-5 Nov. 2014
ER  - 

TY  - CONF
TI  - OpenCL Application Auto-tuning and Run-Time Resource Management for Multi-core Platforms
T2  - 2014 IEEE International Symposium on Parallel and Distributed Processing with Applications
SP  - 127
EP  - 133
AU  - D. Gadioli
AU  - S. Libutti
AU  - G. Massari
AU  - E. Paone
AU  - M. Scandale
AU  - P. Bellasi
AU  - G. Palermo
AU  - V. Zaccaria
AU  - G. Agosta
AU  - W. Fornaciari
AU  - C. Silvano
PY  - 2014
DO  - 10.1109/ISPA.2014.25
JO  - 2014 IEEE International Symposium on Parallel and Distributed Processing with Applications
IS  - 
SN  - 2158-9208
VO  - 
VL  - 
JA  - 2014 IEEE International Symposium on Parallel and Distributed Processing with Applications
Y1  - 26-28 Aug. 2014
ER  - 

TY  - CONF
TI  - Table of contents
T2  - 2014 47th Hawaii International Conference on System Sciences
SP  - v
EP  - xlvix
PY  - 2014
DO  - 10.1109/HICSS.2014.4
JO  - 2014 47th Hawaii International Conference on System Sciences
IS  - 
SN  - 1530-1605
VO  - 
VL  - 
JA  - 2014 47th Hawaii International Conference on System Sciences
Y1  - 6-9 Jan. 2014
ER  - 


