TY  - CONF
TI  - Reducing data dimensions for systems engineering and risk management of transportation corridors
T2  - 2014 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
SP  - 1152
EP  - 1157
AU  - J. H. Lambert
AU  - J. Xu
AU  - M. C. Hamilton
AU  - Y. Bi
AU  - D. K. Codeluppi
AU  - N. K. Fu
AU  - C. R. Magennis
AU  - A. A. Powell
AU  - S. D. Sisto
PY  - 2014
DO  - 10.1109/SMC.2014.6974069
JO  - 2014 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
IS  - 
SN  - 1062-922X
VO  - 
VL  - 
JA  - 2014 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
Y1  - 5-8 Oct. 2014
ER  - 

TY  - JOUR
TI  - Determination of Weights for Multiobjective Decision Making or Machine Learning
T2  - IEEE Systems Journal
SP  - 63
EP  - 72
AU  - P. Wang
AU  - H. Zhu
AU  - M. Wilamowska-Korsak
AU  - Z. Bi
AU  - L. Li
PY  - 2014
DO  - 10.1109/JSYST.2013.2265663
JO  - IEEE Systems Journal
IS  - 1
SN  - 1937-9234
VO  - 8
VL  - 8
JA  - IEEE Systems Journal
Y1  - March 2014
ER  - 

TY  - CONF
TI  - An EP-Topk Query over Uncertain Data
T2  - 2014 IEEE International Conference on Computer and Information Technology
SP  - 577
EP  - 580
AU  - Z. Yang
AU  - X. Zhou
PY  - 2014
DO  - 10.1109/CIT.2014.85
JO  - 2014 IEEE International Conference on Computer and Information Technology
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 IEEE International Conference on Computer and Information Technology
Y1  - 11-13 Sept. 2014
ER  - 

TY  - CONF
TI  - Multicriteria decision making with fuzziness and criteria interdependence in cloud service selection
T2  - 2014 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)
SP  - 1929
EP  - 1936
AU  - S. Le
AU  - H. Dong
AU  - F. K. Hussain
AU  - O. K. Hussain
AU  - J. Ma
AU  - Y. Zhang
PY  - 2014
DO  - 10.1109/FUZZ-IEEE.2014.6891892
JO  - 2014 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)
IS  - 
SN  - 1098-7584
VO  - 
VL  - 
JA  - 2014 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)
Y1  - 6-11 July 2014
ER  - 

TY  - CONF
TI  - Machine-learning based simulated annealer method for high level synthesis design space exploration
T2  - Proceedings of the 2014 Electronic System Level Synthesis Conference (ESLsyn)
SP  - 1
EP  - 6
AU  - A. Mahapatra
AU  - B. C. Schafer
PY  - 2014
DO  - 10.1109/ESLsyn.2014.6850383
JO  - Proceedings of the 2014 Electronic System Level Synthesis Conference (ESLsyn)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - Proceedings of the 2014 Electronic System Level Synthesis Conference (ESLsyn)
Y1  - 31 May-1 June 2014
ER  - 

TY  - CONF
TI  - Robustness threshold methodology for multicriteria based ranking using imprecise data
T2  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
SP  - 1
EP  - 8
AU  - B. Rizzon
AU  - S. Galichet
AU  - V. Clivillé
PY  - 2014
DO  - 10.1109/MCDM.2014.7007181
JO  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
Y1  - 9-12 Dec. 2014
ER  - 

TY  - JOUR
TI  - Improving the Dynamic Clustering of Hyperspectral Data Based on the Integration of Swarm Optimization and Decision Analysis
T2  - IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing
SP  - 2161
EP  - 2173
AU  - A. A. Naeini
AU  - S. Homayouni
AU  - M. Saadatseresht
PY  - 2014
DO  - 10.1109/JSTARS.2014.2307579
JO  - IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing
IS  - 6
SN  - 2151-1535
VO  - 7
VL  - 7
JA  - IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing
Y1  - June 2014
ER  - 

TY  - CONF
TI  - An ordered weighted operator approach towards web usage mining
T2  - 2014 International Conference on Computer and Communication Technology (ICCCT)
SP  - 73
EP  - 78
AU  - S. Kohli
AU  - A. Gupta
PY  - 2014
DO  - 10.1109/ICCCT.2014.7001472
JO  - 2014 International Conference on Computer and Communication Technology (ICCCT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 International Conference on Computer and Communication Technology (ICCCT)
Y1  - 26-28 Sept. 2014
ER  - 

TY  - CONF
TI  - Selection of a Business Process Management system: An analysis based on a Multicriteria problem
T2  - 2014 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
SP  - 295
EP  - 299
AU  - L. C. Silva
AU  - T. Poleto
AU  - V. D. H. de Carvalho
AU  - A. P. C. S. Costa
PY  - 2014
DO  - 10.1109/SMC.2014.6973923
JO  - 2014 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
IS  - 
SN  - 1062-922X
VO  - 
VL  - 
JA  - 2014 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
Y1  - 5-8 Oct. 2014
ER  - 

TY  - CONF
TI  - A multi-objective decision support mechanism for reverse auction
T2  - 2014 9th International Conference on Computer Science & Education
SP  - 431
EP  - 434
AU  - Dong-Her Shih
AU  - Ming-Hung Shih
AU  - Po-Yuan Shih
PY  - 2014
DO  - 10.1109/ICCSE.2014.6926498
JO  - 2014 9th International Conference on Computer Science & Education
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 9th International Conference on Computer Science & Education
Y1  - 22-24 Aug. 2014
ER  - 

TY  - CONF
TI  - VM Placement Algorithms for Hierarchical Cloud Infrastructure
T2  - 2014 IEEE 6th International Conference on Cloud Computing Technology and Science
SP  - 656
EP  - 659
AU  - M. H. Kabir
AU  - G. C. Shoja
AU  - S. Ganti
PY  - 2014
DO  - 10.1109/CloudCom.2014.53
JO  - 2014 IEEE 6th International Conference on Cloud Computing Technology and Science
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 IEEE 6th International Conference on Cloud Computing Technology and Science
Y1  - 15-18 Dec. 2014
ER  - 

TY  - CONF
TI  - Evaluation of e-commerce system trustworthiness using multi-criteria analysis
T2  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
SP  - 86
EP  - 93
AU  - L. Wang
AU  - Z. Wu
PY  - 2014
DO  - 10.1109/MCDM.2014.7007192
JO  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
Y1  - 9-12 Dec. 2014
ER  - 

TY  - CONF
TI  - Risk evaluation of IT service providers using FMEA model in combination with Multi-Criteria Decision-Making Models and ITIL framework
T2  - 7'th International Symposium on Telecommunications (IST'2014)
SP  - 873
EP  - 878
AU  - M. Kakvan
AU  - M. A. Mohyeddin
AU  - H. Gharaee
PY  - 2014
DO  - 10.1109/ISTEL.2014.7000826
JO  - 7'th International Symposium on Telecommunications (IST'2014)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 7'th International Symposium on Telecommunications (IST'2014)
Y1  - 9-11 Sept. 2014
ER  - 

TY  - JOUR
TI  - Answering Why-Not Questions on Top-K Queries
T2  - IEEE Transactions on Knowledge and Data Engineering
SP  - 1300
EP  - 1315
AU  - Z. He
AU  - E. Lo
PY  - 2014
DO  - 10.1109/TKDE.2012.158
JO  - IEEE Transactions on Knowledge and Data Engineering
IS  - 6
SN  - 1558-2191
VO  - 26
VL  - 26
JA  - IEEE Transactions on Knowledge and Data Engineering
Y1  - June 2014
ER  - 

TY  - CONF
TI  - Probabilistic approach based optimal placement of phasor measurement units via the estimation of dynamic vulnerability assessment
T2  - 2014 International Conference on Green Computing Communication and Electrical Engineering (ICGCCEE)
SP  - 1
EP  - 7
AU  - M. Priyadharshini
AU  - R. Meenakumari
PY  - 2014
DO  - 10.1109/ICGCCEE.2014.6922429
JO  - 2014 International Conference on Green Computing Communication and Electrical Engineering (ICGCCEE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 International Conference on Green Computing Communication and Electrical Engineering (ICGCCEE)
Y1  - 6-8 March 2014
ER  - 

TY  - CONF
TI  - GIS-based multi-criteria decision making system for determining potential site of oyster aquaculture in Terengganu
T2  - 2014 IEEE 10th International Colloquium on Signal Processing and its Applications
SP  - 71
EP  - 76
AU  - N. Mamat
AU  - A. R. A. Rasam
AU  - N. A. Adnan
AU  - I. C. Abdullah
PY  - 2014
DO  - 10.1109/CSPA.2014.6805723
JO  - 2014 IEEE 10th International Colloquium on Signal Processing and its Applications
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 IEEE 10th International Colloquium on Signal Processing and its Applications
Y1  - 7-9 March 2014
ER  - 

TY  - CONF
TI  - OpenCL Application Auto-tuning and Run-Time Resource Management for Multi-core Platforms
T2  - 2014 IEEE International Symposium on Parallel and Distributed Processing with Applications
SP  - 127
EP  - 133
AU  - D. Gadioli
AU  - S. Libutti
AU  - G. Massari
AU  - E. Paone
AU  - M. Scandale
AU  - P. Bellasi
AU  - G. Palermo
AU  - V. Zaccaria
AU  - G. Agosta
AU  - W. Fornaciari
AU  - C. Silvano
PY  - 2014
DO  - 10.1109/ISPA.2014.25
JO  - 2014 IEEE International Symposium on Parallel and Distributed Processing with Applications
IS  - 
SN  - 2158-9208
VO  - 
VL  - 
JA  - 2014 IEEE International Symposium on Parallel and Distributed Processing with Applications
Y1  - 26-28 Aug. 2014
ER  - 

TY  - CONF
TI  - Swarm Intelligence Driven Simultaneous Adaptive Exploration of Datapath and Loop Unrolling Factor during Area-Performance Tradeoff
T2  - 2014 IEEE Computer Society Annual Symposium on VLSI
SP  - 106
EP  - 111
AU  - A. Sengupta
AU  - V. K. Mishra
PY  - 2014
DO  - 10.1109/ISVLSI.2014.10
JO  - 2014 IEEE Computer Society Annual Symposium on VLSI
IS  - 
SN  - 2159-3477
VO  - 
VL  - 
JA  - 2014 IEEE Computer Society Annual Symposium on VLSI
Y1  - 9-11 July 2014
ER  - 

TY  - JOUR
TI  - Multiobjective Optimization of the DC–DC Stage of a Module-Integrated Inverter Based on an Efficiency Usage Model
T2  - IEEE Journal of Photovoltaics
SP  - 906
EP  - 914
AU  - M. Mirjafari
AU  - R. S. Balog
AU  - R. Turan
PY  - 2014
DO  - 10.1109/JPHOTOV.2014.2304363
JO  - IEEE Journal of Photovoltaics
IS  - 3
SN  - 2156-3403
VO  - 4
VL  - 4
JA  - IEEE Journal of Photovoltaics
Y1  - May 2014
ER  - 

TY  - CONF
TI  - Fuzzy logic based multi-criteria decision-making using Dubois and Prade's operator for distributed denial of service attacks in wireless sensor networks
T2  - 2014 5th International Conference on Information and Communication Systems (ICICS)
SP  - 1
EP  - 6
AU  - R. Y. AlOmary
AU  - S. A. Khan
PY  - 2014
DO  - 10.1109/IACS.2014.6841979
JO  - 2014 5th International Conference on Information and Communication Systems (ICICS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 5th International Conference on Information and Communication Systems (ICICS)
Y1  - 1-3 April 2014
ER  - 

TY  - CONF
TI  - Table of contents
T2  - 2014 47th Hawaii International Conference on System Sciences
SP  - v
EP  - xlvix
PY  - 2014
DO  - 10.1109/HICSS.2014.4
JO  - 2014 47th Hawaii International Conference on System Sciences
IS  - 
SN  - 1530-1605
VO  - 
VL  - 
JA  - 2014 47th Hawaii International Conference on System Sciences
Y1  - 6-9 Jan. 2014
ER  - 


