
TY  - JOUR
T1  - Decision Support System and Multi-Criteria Decision Aid: A State of the Art and Perspectives
AU  - Razmak, Jamil
AU  - Aouni, Belaid
Y1  - 2015/01/01
PY  - 2015
DA  - 2015/01/01
N1  - doi: 10.1002/mcda.1530
DO  - 10.1002/mcda.1530
T2  - Journal of Multi-Criteria Decision Analysis
JF  - Journal of Multi-Criteria Decision Analysis
JO  - Journal of Multi-Criteria Decision Analysis
JA  - J. Multi‐Crit. Decis. Anal.
SP  - 101
EP  - 117
VL  - 22
IS  - 1-2
KW  - Decision Support System
KW  - Multi-Criteria Decision Aid
KW  - Multi-Objective Programming
KW  - Typology
PB  - John Wiley & Sons, Ltd
SN  - 1057-9214
M3  - doi: 10.1002/mcda.1530
UR  - https://doi.org/10.1002/mcda.1530
Y2  - 2020/10/28
N2  - Abstract The aim of this paper is to highlight the role of the Decision Support System within the field of multi-criteria decision aid (MCDA). The MCDA tools have been incorporated into systems to create Multi-Criteria Decision Support Systems (MCDSSs). In our literature review, we noticed that more than 100 papers have been written over a 20-year period in which MCDSS was used as a decision-making tool. The present paper describes some real applications of MCDSS in different fields, harmoniously combined with decision-making methods such as analytic hierarchy process, Utility Additive, and Goal Programming. The present study proposes an integrative MCDSS evaluation through guidance on the tools most useful for a specific user with a particular decision problem. Copyright ? 2014 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - SU-E-J-04: A Data-Driven, Response-Based, Multi-Criteria Decision Support System for Personalized Lung Radiation Treatment Planning
AU  - Luo, Y
AU  - McShan, D
AU  - Schipper, M
AU  - Matuszak, M
AU  - Kong, F
AU  - Ten Haken, R
Y1  - 2014/06/01
PY  - 2014
DA  - 2014/06/01
N1  - doi: 10.1118/1.4888055
DO  - 10.1118/1.4888055
T2  - Medical Physics
JF  - Medical Physics
JO  - Medical Physics
JA  - Med. Phys.
SP  - 155
EP  - 155
VL  - 41
IS  - 6Part6
KW  - Radiation treatment
KW  - Dosimetry
KW  - Cancer
KW  - Lungs
KW  - Data mining
KW  - Information integration
KW  - Data analysis
PB  - John Wiley & Sons, Ltd
SN  - 0094-2405
M3  - doi: 10.1118/1.4888055
UR  - https://doi.org/10.1118/1.4888055
Y2  - 2020/10/28
N2  - Purpose: To develop a decision support tool to predict a patient's potential overall survival (OS) and radiation induced toxicity (RIT) based on clinical factors and responses during the course of radiotherapy, and suggest appropriate radiation dose adjustments to improve therapeutic effect. Methods: Important relationships between a patient's basic information and their clinical features before and during the radiation treatment are identified from historical clinical data by using statistical learning and data mining approaches. During each treatment period, a data analysis (DA) module predicts radiotherapy features such as time to local progression (TTLP), time to distant metastases (TTDM), radiation toxicity to different organs, etc., under possible future treatment plans based on patient specifics or responses. An information fusion (IF) module estimates intervals for a patient's OS and the probabilities of RIT from a treatment plan by integrating the outcomes of module DA. A decision making (DM) module calculates ?satisfaction? with the predicted radiation outcome based on trade-offs between OS and RIT, and finds the best treatment plan for the next time period via multi-criteria optimization. Results: Using physical and biological data from 130 lung cancer patients as our test bed, we were able to train and implement the 3 modules of our decision support tool. Examples demonstrate how it can help predict a new patient's potential OS and RIT with different radiation dose plans along with how these combinations change with dose, thus presenting a range of satisfaction/utility for use in individualized decision support. Conclusion: Although the decision support tool is currently developed from a small patient sample size, it shows the potential for the improvement of each patient's satisfaction in personalized radiation therapy. The radiation treatment outcome prediction and decision making model needs to be evaluated with more patients and demonstrated for use in radiation treatments for other cancers. P01-CA59827;R01CA142840
ER  - 

TY  - JOUR
T1  - Finite-state model predictive control of NPC inverter using multi-criteria fuzzy decision-making
AU  - Kumar, Vikas
AU  - Gaur, Prerna
AU  - Mittal, Alok Prakash
Y1  - 2015/05/01
PY  - 2015
DA  - 2015/05/01
N1  - doi: 10.1002/etep.1880
DO  - 10.1002/etep.1880
T2  - International Transactions on Electrical Energy Systems
JF  - International Transactions on Electrical Energy Systems
JO  - International Transactions on Electrical Energy Systems
JA  - Int. Trans. Electr. Energ. Syst.
SP  - 876
EP  - 897
VL  - 25
IS  - 5
KW  - neutral point clamped inverter
KW  - predictive control
KW  - fuzzy decision functions
KW  - multi-criteria decision-making and multi-objective optimization
PB  - John Wiley & Sons, Ltd
SN  - 2050-7038
M3  - doi: 10.1002/etep.1880
UR  - https://doi.org/10.1002/etep.1880
Y2  - 2020/10/28
N2  - Summary In this paper, the multiple objectives optimization problem in a finite-state model predictive control (FS-MPC) is formulated using fuzzy multi-criteria decision-making. Conventionally, to optimize the multiple objectives in a FS-MPC, the aggregate objective function or a single cost function is constructed, which requires the weighting factor tuning to select the appropriate switching state. Determination of these weighting factors for a particular objective function is a complex and time-consuming task as no systematic procedure is available in literature. The main aim of this paper is to replace the time-consuming task of weighting factor tuning by a simple and systematic procedure, which relies on the relative importance of the individual objective functions. The relative importance of objective functions derived from the expert's knowledge and the desired control objectives is used for appropriate switching state selection. The method is validated with the help of simulation results of a neutral point clamped inverter for the multiple objectives viz. reference current tracking, capacitor voltage balance and switching frequency minimization. The result outcomes of the proposed methodology are compared with the conventional FS-MPC and space vector pulse width modulation based current control schemes. Copyright ? 2014 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - Multi-Objective Molecular De Novo Design by Adaptive Fragment Prioritization
AU  - Reutlinger, Michael
AU  - Rodrigues, Tiago
AU  - Schneider, Petra
AU  - Schneider, Gisbert
Y1  - 2014/04/14
PY  - 2014
DA  - 2014/04/14
N1  - doi: 10.1002/anie.201310864
DO  - 10.1002/anie.201310864
T2  - Angewandte Chemie International Edition
JF  - Angewandte Chemie International Edition
JO  - Angewandte Chemie International Edition
JA  - Angew. Chem. Int. Ed.
SP  - 4244
EP  - 4248
VL  - 53
IS  - 16
KW  - computer-assisted drug design
KW  - GPCR
KW  - machine learning
KW  - polypharmacology
KW  - reductive amination
PB  - John Wiley & Sons, Ltd
SN  - 1433-7851
M3  - doi: 10.1002/anie.201310864
UR  - https://doi.org/10.1002/anie.201310864
Y2  - 2020/10/28
N2  - Abstract We present the development and application of a computational molecular de novo design method for obtaining bioactive compounds with desired on- and off-target binding. The approach translates the nature-inspired concept of ant colony optimization to combinatorial building block selection. By relying on publicly available structure?activity data, we developed a predictive quantitative polypharmacology model for 640 human drug targets. By taking reductive amination as an example of a privileged reaction, we obtained novel subtype-selective and multitarget-modulating dopamine D4 antagonists, as well as ligands selective for the sigma-1 receptor with accurately predicted affinities. The nanomolar potencies of the hits obtained, their high ligand efficiencies, and an overall success rate of 90?% demonstrate that this ligand-based computer-aided molecular design method may guide target-focused combinatorial chemistry.
ER  - 

TY  - JOUR
T1  - Assessing the competitiveness of insurance corporations using fuzzy correlation analysis and improved fuzzy modified TOPSIS
AU  - Chen, Shang-Yu
AU  - Lu, Chung-Cheng
Y1  - 2015/06/01
PY  - 2015
DA  - 2015/06/01
N1  - doi: 10.1111/exsy.12099
DO  - 10.1111/exsy.12099
T2  - Expert Systems
JF  - Expert Systems
JO  - Expert Systems
JA  - Expert Systems
SP  - 392
EP  - 404
VL  - 32
IS  - 3
KW  - Insurance marketing
KW  - performance evaluation
KW  - improved fuzzy modified TOPSIS
KW  - fuzzy AHP
PB  - John Wiley & Sons, Ltd
SN  - 0266-4720
M3  - doi: 10.1111/exsy.12099
UR  - https://doi.org/10.1111/exsy.12099
Y2  - 2020/10/28
N2  - Abstract To obtain greater profit, insurance firms not only need to provide attractive insurance products but also effectively promote their products. A growing number of insurance companies have thus heavily invested in marketing. Therefore, the proposed assessment framework integrates the fuzzy analytical hierarchy process and the improved fuzzy modified technique for order preference by similarity to the ideal solution (improved fuzzy modified TOPSIS) to acquire the efficiency scores of the alternatives (i.e. insurance companies) being evaluated. The improved fuzzy modified TOPSIS computes efficiency scores of insurance companies based on the Mahalanobis distances, taking into account the fuzzy correlations between the indicators and the weighted distance of fuzzy modified TOPSIS. The advantage of calculating the Mahalanobis distances over the Euclidean distances, which are typically used in the literature, is that the undulation of efficiency scores can be decreased. The assessment criteria have high correlations with each other. This assessment framework is applied to appraise the marketing performance of four major insurance companies in Taiwan. The assessment and comparison results are proved to be consistent with those published by an independent business survey institute.
ER  - 

TY  - JOUR
T1  - A New Family of Induced OWA Operators
AU  - Aggarwal, Manish
Y1  - 2015/02/01
PY  - 2015
DA  - 2015/02/01
N1  - doi: 10.1002/int.21693
DO  - 10.1002/int.21693
T2  - International Journal of Intelligent Systems
JF  - International Journal of Intelligent Systems
JO  - International Journal of Intelligent Systems
JA  - Int. J. Intell. Syst.
SP  - 170
EP  - 205
VL  - 30
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0884-8173
M3  - doi: 10.1002/int.21693
UR  - https://doi.org/10.1002/int.21693
Y2  - 2020/10/28
N2  - A new family of induced ordered weighted averaging (OWA) operators is proposed by invoking the order-inducing variables at the aggregation step. The objective is to consider the variations in the magnitudes of the order-inducing variables. The new family of operators include weighted induced OWA, weighted generalized induced OWA, and weighted induced ordered weighted geometric operators. These are further extended to the intuitionistic fuzzy domain. The usefulness of these operators is shown in a supplier selection problem.
ER  - 

AU  - Dal Pont, Jean-Pierre
AU  - Azzaro-Pantel, Catherine
PY  - 2015
Y1  - 2015/02/01
DA  - 2015/02/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118984536.ch3
UR  - https://doi.org/10.1002/9781118984536.ch3
N1  - doi:10.1002/9781118984536.ch3
M3  - doi:10.1002/9781118984536.ch3
N2  - Summary This chapter focuses on the various methods and tools that can be used in process synthesis, going from preliminary projects to projects. Process design can be viewed as an interactive and multiple-step activity in which process flowsheeting has long been recognized as a valuable tool to aid decision making. Special emphasis is put on the coupling between such simulators and optimization methods, namely multi-objective ones that can be particularly useful for taking into account various criteria. This is particularly relevant for eco-design approaches. Multiple-criteria decision-making (MCDM) techniques have also proved to be efficient when many conflicting criteria are involved. The case study of biodiesel process serves as an illustration to show the potential of the coupling between a flowsheeting simulator, a lifecycle assessment (LCA) model and a multi-objective optimization procedure for eco-design.
SP  - 67-89
KW  - biodiesel process
KW  - lifecycle assessment (LCA)
KW  - optimization methods
KW  - preliminary projects
KW  - process design
KW  - process flowsheeting
T1  - From Preliminary Projects to Projects
T2  - New Approaches to the Process Industries
T3  - Wiley Online Books
SN  - 9781118984536

TY  - JOUR
T1  - 6.6.3 The Application of the Learning Cycle in the Royal Australian Navy Class Logistics Offices
AU  - Tyndall, Moya
AU  - Whitehouse, Tom
AU  - Woolley, Anthony
AU  - Turner, Ben
Y1  - 2001/07/01
PY  - 2001
DA  - 2001/07/01
N1  - doi: 10.1002/j.2334-5837.2001.tb02396.x
DO  - 10.1002/j.2334-5837.2001.tb02396.x
T2  - INCOSE International Symposium
JF  - INCOSE International Symposium
JO  - INCOSE International Symposium
JA  - INCOSE International Symposium
SP  - 961
EP  - 965
VL  - 11
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 9781118984536
M3  - doi: 10.1002/j.2334-5837.2001.tb02396.x
UR  - https://doi.org/10.1002/j.2334-5837.2001.tb02396.x
Y2  - 2020/10/28
N2  - Abstract An overview of the research and development task established to demonstrate the feasibility of applying numerical tools (based on modelling and simulation) to Royal Australian Navy (RAN) capability management is given. Our focus in this task is on the materiel support aspects of the capability management process that are the responsibility of the RAN Class Logistics Offices in the Defence Materiel Organisation. For example, assistance is required in making decisions in resources allocation, maintenance scheduling, spares optimisation and obsolescence management. A learning cycle, which has its foundation in systems thinking and systems engineering, is introduced in this paper as a mechanism for continuous improvement and informed decision making. Tools and techniques that can be used to assist the activities in the learning cycle are described with appropriate examples. These tools and techniques include statistical analysis, knowledge discovery in databases, decision-making techniques, systems modelling and risk assessment. Also, some conclusions and future directions for this research program are presented.
ER  - 

TY  - JOUR
T1  - Future De Novo Drug Design
AU  - Schneider, Gisbert
Y1  - 2014/06/01
PY  - 2014
DA  - 2014/06/01
N1  - doi: 10.1002/minf.201400034
DO  - 10.1002/minf.201400034
T2  - Molecular Informatics
JF  - Molecular Informatics
JO  - Molecular Informatics
JA  - Mol. Inf.
SP  - 397
EP  - 402
VL  - 33
IS  - 6‐7
KW  - Cheminformatics
KW  - Drug discovery
KW  - Microfluidics
KW  - Molecular design
KW  - Polypharmacology
PB  - John Wiley & Sons, Ltd
SN  - 9781118984536
M3  - doi: 10.1002/minf.201400034
UR  - https://doi.org/10.1002/minf.201400034
Y2  - 2020/10/28
N2  - Abstract The computer-assisted generation of new chemical entities (NCEs) has matured into solid technology supporting early drug discovery. Both ligand- and receptor-based methods are increasingly used for designing small lead- and druglike molecules with anticipated multi-target activities. Advanced ?polypharmacology? prediction tools are essential pillars of these endeavors. In addition, it has been realized that iterative design-synthesis-test cycles facilitate the rapid identification of NCEs with the desired activity profile. Lab-on-a-chip platforms integrating synthesis, analytics and bioactivity determination and controlled by adaptive, chemistry-driven de novo design software will play an important role for future drug discovery.
ER  - 

AU  - Piamrat, Kandaraj
AU  - Park, Hyunhee
AU  - Deep Singh, Kamal
AU  - Viho, César
PY  - 2014
Y1  - 2014/06/01
DA  - 2014/06/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118984352.ch12
UR  - https://doi.org/10.1002/9781118984352.ch12
N1  - doi:10.1002/9781118984352.ch12
M3  - doi:10.1002/9781118984352.ch12
N2  - Summary This chapter presents a QoE-based network selection mechanism for homogeneous environments. It proposes to use a QoE-based solution, when several points of attachment (PoA) are available, that allows users to select the best network while keeping the load balanced among them. Therefore, a comprehensive use case of access point selection problematic in IEEE 802.11 standard is presented. The chapter then provides a network selection scheme for heterogeneous environments. The proposal takes QoE into account for network selection and also provides better load balancing between different networks. It is a user-based and network-assisted approach. By providing users with relevant information about the network for decision-making process, this approach is a good compromise for both user and network operator.
SP  - 245-265
KW  - Heterogeneous Environments
KW  - homogeneous environments
KW  - IEEE 802.11 standard
KW  - points of attachment (PoA)
KW  - QoE-based Network Selection
T1  - QoE-Based Network Selection in Heterogeneous Environments
T2  - Quality of Experience Engineering for Customer Added Value Services
T3  - Wiley Online Books
SN  - 9781118984352

TY  - JOUR
T1  - 9.1.2 Two-stage Multi-objective Analysis in the Assignment of Federal Air Marshals
AU  - Philie, Mathieu
AU  - Kwinn Jr., Michael J.
AU  - Henderson, Steven J.
Y1  - 2014/07/01
PY  - 2014
DA  - 2014/07/01
N1  - doi: 10.1002/j.2334-5837.2014.tb03189.x
DO  - 10.1002/j.2334-5837.2014.tb03189.x
T2  - INCOSE International Symposium
JF  - INCOSE International Symposium
JO  - INCOSE International Symposium
JA  - INCOSE International Symposium
SP  - 908
EP  - 922
VL  - 24
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 9781118984352
M3  - doi: 10.1002/j.2334-5837.2014.tb03189.x
UR  - https://doi.org/10.1002/j.2334-5837.2014.tb03189.x
Y2  - 2020/10/28
N2  - Abstract The United States Federal Air Marshal Service (FAMS) plays a critical role in ensuring safe travel aboard United States (US) air carriers. Federal Air Marshall agents, who operate out of field offices throughout the US, are assigned to accompany flights in order to deter and respond to hostile acts. In an era of limited resources, the FAMS is interested in optimally locating its field offices and agents to minimize the overall risk to the US air transportation system. This represents a highly constrained and complex optimization problem that resists standard techniques. In this paper, we demonstrate an approach that leverages the value-focused thinking to model risk and optimize risk mitigation. Our approach uses a novel two-stage approach to risk analysis that reduces the optimization burden and provides a solution to the FAMS.
ER  - 

TY  - JOUR
T1  - Wind energy literature survey no. 34
AU  - Pavese, Christian
Y1  - 2015/07/01
PY  - 2015
DA  - 2015/07/01
N1  - doi: 10.1002/we.1813
DO  - 10.1002/we.1813
T2  - Wind Energy
JF  - Wind Energy
JO  - Wind Energy
JA  - Wind Energ.
SP  - 1313
EP  - 1316
VL  - 18
IS  - 7
KW  - Literature Survey
KW  - Wind Energy
PB  - John Wiley & Sons, Ltd
SN  - 9781118984352
M3  - doi: 10.1002/we.1813
UR  - https://doi.org/10.1002/we.1813
Y2  - 2020/10/28
N2  - Abstract As a service to readers, Wind Energy regularly conducts literature surveys and publishes lists of relevant articles drawn from recent issues of Wind Energy itself and a large number of periodicals including Journal of Wind Engineering and Industrial Aerodynamics, International Journal of Energy Research, Renewable Energy, Energy Sources, Journal of Solar Energy Engineering, American Institute of Aeronautics and Astronautics Journal, Electric Power Components and Systems along with a number of periodicals published by the Institute of Electrical and Electronics Engineers, etc. The list is limited exclusively to journals not specifically devoted to wind energy and its applications. To assist the reader, the list is separated into broad categories. Although many papers fit several categories, each paper is listed only once under the category thought most appropriate. Please note that the inclusion in the list is not an endorsement of a paper's quality. Compiled by Christian Pavese, Department of Wind Energy, Technical University of Denmark, PO 49, DK-4000 Roskilde, Denmark. Please email any suggestions to cpav@dtu.dk. Copyright ? 2014 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - 6.3.1 Secure Adaptive Response Potential (SARP): A System Security Metric
AU  - Simpson, Joseph J
AU  - Miller, Ann
AU  - Dagli, Cihan H
Y1  - 2008/06/01
PY  - 2008
DA  - 2008/06/01
N1  - doi: 10.1002/j.2334-5837.2008.tb00838.x
DO  - 10.1002/j.2334-5837.2008.tb00838.x
T2  - INCOSE International Symposium
JF  - INCOSE International Symposium
JO  - INCOSE International Symposium
JA  - INCOSE International Symposium
SP  - 706
EP  - 719
VL  - 18
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 9781118984352
M3  - doi: 10.1002/j.2334-5837.2008.tb00838.x
UR  - https://doi.org/10.1002/j.2334-5837.2008.tb00838.x
Y2  - 2020/10/28
N2  - Abstract System design, development and operational activities are monitored and evaluated to facilitate proper system security management in all phases of the system life-cycle. Effective system security metrics must address all phases of the system life-cycle as well as the associated organizational elements that interact during the system life-cycle to produce and operate the system of interest. A single system security metric, built from multiple components, is presented here as a fundamental system management security metric. This single technical security metric is used to support and evaluate the allocation of corporate and program resources, including time and budget.
ER  - 

TY  - JOUR
T1  - Modelling algal abnormal proliferation in a reservoir using support vector regression: a case study
AU  - Díaz Muñiz, C.
AU  - Alonso Fernández, J. R.
AU  - García Nieto, P. J.
AU  - Alvarez Antón, J. C.
Y1  - 2015/09/01
PY  - 2015
DA  - 2015/09/01
N1  - doi: 10.1002/eco.1568
DO  - 10.1002/eco.1568
T2  - Ecohydrology
JF  - Ecohydrology
JO  - Ecohydrology
JA  - Ecohydrol.
SP  - 1109
EP  - 1118
VL  - 8
IS  - 6
KW  - algal abnormal proliferation
KW  - chlorophyll
KW  - statistical learning techniques
KW  - support vector machines (SVMs)
KW  - regression analysis
PB  - John Wiley & Sons, Ltd
SN  - 9781118984352
M3  - doi: 10.1002/eco.1568
UR  - https://doi.org/10.1002/eco.1568
Y2  - 2020/10/28
N2  - Abstract An important issue in lake and reservoir management is to prevent algal proliferation and its problematic symptom: the algal blooms that deteriorate water quality and ruin its use. The aim of this study was to obtain a predictive model able to perform an early detection of algal abnormal proliferation using as a predictor the chlorophyll a (Chl a) concentration of previous days. For this purpose, some biological parameters (phytoplankton species expressed in biovolume) in addition to the most important chemical and physical?chemical parameters were considered. The implementation of the statistical learning method known as support vector machines (SVMs) allowed us to predict the Chl a concentration, one of the most frequently used estimators of algal biomass, and to study its evolution in the Trasona reservoir (Principality of Asturias, Northern Spain). In the first place, the main goal was to obtain the dependence relationship of chlorophyll concentration as a function of not only several chemical and physical?chemical variables but also the biological ones. This dependence relationship was useful in setting the significance order of the variables involved in the Chl a prediction. Secondly, a model for forecasting the algal abnormal proliferation is obtained. The agreement between experimental data and the model confirmed the good performance of the latter. Finally, conclusions of this innovative research work are exposed. Copyright ? 2014 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - A Comprehensive Framework for Sustainable Project Portfolio Selection Based on Structural Equation Modeling
AU  - Khalili-Damghani, Kaveh
AU  - Tavana, Madjid
Y1  - 2014/02/01
PY  - 2014
DA  - 2014/02/01
N1  - doi: 10.1002/pmj.21404
DO  - 10.1002/pmj.21404
T2  - Project Management Journal
JF  - Project Management Journal
JO  - Project Management Journal
JA  - Project Management Journal
SP  - 83
EP  - 97
VL  - 45
IS  - 2
KW  - project portfolio selection
KW  - structural equation modeling
KW  - sustainability
KW  - strategic planning
KW  - financial service
PB  - John Wiley & Sons, Ltd
SN  - 9781118984352
M3  - doi: 10.1002/pmj.21404
UR  - https://doi.org/10.1002/pmj.21404
Y2  - 2020/10/28
N2  - ABSTRACT Project selection problems are inherently complex problems with multiple and often conflicting objectives. The complexity of project selection problems is due to the high number of projects from which a subset (portfolio) has to be chosen. Various analytical methods, ranging from the simple weighted sum to complex mathematical programming have been proposed to solving these problems. We propose an integrated approach for strategic and sustainable project portfolio selection, which is composed of two distinct but interrelated modules. In the first module, we use the strategic planning and sustainability concepts to select a set of promising projects. In the second module, we use a project portfolio selection procedure to choose among the promising projects identified in the first module. A structural equation model is used to analyze and explain the relationships among different factors in the proposed framework. More specifically, we investigate the effects of: (1) strategic level performance on sustainability, post-implementation, and overall performance; (2) implementation performance on post-implementation and overall performance; (3) portfolio selection performance on implementation and overall performance; and (4) post-implementation performance on overall performance. A case study in investment banking is presented to demonstrate the applicability of the proposed model and exhibit the efficacy of the procedures and algorithms.
ER  - 

TY  - JOUR
T1  - A profile-boosted research analytics framework to recommend journals for manuscripts
AU  - Silva, Thushari
AU  - Ma, Jian
AU  - Yang, Chen
AU  - Liang, Haidan
Y1  - 2015/01/01
PY  - 2015
DA  - 2015/01/01
N1  - doi: 10.1002/asi.23150
DO  - 10.1002/asi.23150
T2  - Journal of the Association for Information Science and Technology
JF  - Journal of the Association for Information Science and Technology
JO  - Journal of the Association for Information Science and Technology
JA  - J Assn Inf Sci Tec
SP  - 180
EP  - 200
VL  - 66
IS  - 1
KW  - expert systems
KW  - text mining
PB  - John Wiley & Sons, Ltd
SN  - 9781118984352
M3  - doi: 10.1002/asi.23150
UR  - https://doi.org/10.1002/asi.23150
Y2  - 2020/10/28
N2  - With the increasing pressure on researchers to produce scientifically rigorous and relevant research, researchers need to find suitable publication outlets with the highest value and visibility for their manuscripts. Traditional approaches for discovering publication outlets mainly focus on manually matching research relevance in terms of keywords as well as comparing journal qualities, but other research-relevant information such as social connections, publication rewards, and productivity of authors are largely ignored. To assist in identifying effective publication outlets and to support effective journal recommendations for manuscripts, a three-dimensional profile-boosted research analytics framework (RAF) that holistically considers relevance, connectivity, and productivity is proposed. To demonstrate the usability of the proposed framework, a prototype system was implemented using the ScholarMate research social network platform. Evaluation results show that the proposed RAF-based approach outperforms traditional recommendation techniques that can be applied to journal recommendations in terms of quality and performance. This research is the first attempt to provide an integrated framework for effective recommendation in the context of scientific item recommendation.
ER  - 

TY  - JOUR
T1  - Development of a Fuzzy Rule-based Decision-making System for Evaluating the Lifetime of a Rubber Fender
AU  - Lee, Sehee
AU  - Cheon, Sang-Uk
AU  - Yang, Jeongsam
Y1  - 2015/07/01
PY  - 2015
DA  - 2015/07/01
N1  - doi: 10.1002/qre.1639
DO  - 10.1002/qre.1639
T2  - Quality and Reliability Engineering International
JF  - Quality and Reliability Engineering International
JO  - Quality and Reliability Engineering International
JA  - Qual. Reliab. Engng. Int.
SP  - 811
EP  - 828
VL  - 31
IS  - 5
KW  - cause-and-effect relationship
KW  - certainty factor
KW  - fuzzy cognitive map
KW  - fuzzy inference
KW  - rubber fender
PB  - John Wiley & Sons, Ltd
SN  - 9781118984352
M3  - doi: 10.1002/qre.1639
UR  - https://doi.org/10.1002/qre.1639
Y2  - 2020/10/28
N2  - If a rubber fender, whose purpose is to absorb the shock energy that is generated when a ship is berthing, fails because of deterioration and vulcanization, the ship and the pier structure may incur serious damage. In this paper, we introduce a fuzzy rule-based decision-making system to predict the maintenance timing of rubber fenders by diagnosing their faults and evaluating their lifetimes on the basis of the knowledge and experience of experts. First, we built a case library containing information concerning fender lifetimes and points in these lifetimes when faults occurred. This was gathered on the basis of the results of testing the lifetime of rubber materials under accelerated conditions and a knowledge base of the physical properties of fenders in order to evaluate the deterioration in a rubber fender. Moreover, after representing the key factors affecting the deterioration of rubber fenders as a fuzzy cognitive map that reflects the knowledge and experience of domain experts, we drew inferences regarding the heuristic factors of the lifetime of rubber, the conceptual centrality of which is relatively high according to the cause-and-effect relationship between key factors. Finally, we propose a diagnostic process for the performance deterioration of rubber fenders based on the various factors that affect the lifetime of rubber and its multiple physical properties in the form of a decision-making tree. We then applied it to rule-based and case-based reasoning. Copyright ? 2014 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - An analytic network process and trapezoidal interval-valued fuzzy technique for order preference by similarity to ideal solution network access selection method
AU  - Skondras, Emmanouil
AU  - Sgora, Aggeliki
AU  - Michalas, Angelos
AU  - Vergados, Dimitrios D.
Y1  - 2016/01/25
PY  - 2016
DA  - 2016/01/25
N1  - doi: 10.1002/dac.2833
DO  - 10.1002/dac.2833
T2  - International Journal of Communication Systems
JF  - International Journal of Communication Systems
JO  - International Journal of Communication Systems
JA  - Int. J. Commun. Syst.
SP  - 307
EP  - 329
VL  - 29
IS  - 2
KW  - network selection
KW  - vertical handover
KW  - MADM
KW  - ANP
KW  - TOPSIS
KW  - interval value fuzzy numbers
PB  - John Wiley & Sons, Ltd
SN  - 9781118984352
M3  - doi: 10.1002/dac.2833
UR  - https://doi.org/10.1002/dac.2833
Y2  - 2020/10/28
N2  - Summary Next generation wireless networks consist of many heterogeneous access technologies that should support various service types with different quality of service (QoS) constraints, as well as user, requirements and provider policies. Therefore, the need for network selection mechanisms that consider multiple factors must be addressed. In this paper, a network selection method is proposed by applying the analytic network process to estimate the weights of the selection criteria, as well as a fuzzy version of technique for order preference by similarity to ideal solution to perform the ranking of network alternatives. The method is applied to a heterogeneous network environment providing different QoS classes and policy characteristics. Each user applies the method to select the most appropriate network, which satisfies his or her requirements in respect of his or her service-level agreement (SLA). Performance evaluation shows that when the user requests only one service, the proposed method performs better compared to the original technique for order preference by similarity to ideal solution, as well as the Fuzzy AHP-ELECTRE method. Moreover, the proposed method can be applied in cases where a user requires multiple services simultaneously on a device. The sensitivity analysis of the proposed method shows that it can be properly adjusted to conform to network environment changes. Copyright ? 2014 John Wiley & Sons, Ltd.
ER  - 

PY  - 2016
Y1  - 2016/01/25
DA  - 2016/01/25
Y2  - 2020/10/28
DO  - doi:10.1002/9781118470961.index
UR  - https://doi.org/10.1002/9781118470961.index
N1  - doi:10.1002/9781118470961.index
M3  - doi:10.1002/9781118470961.index
SP  - 339-346
T1  - Index
T2  - Statistical Thinking for Non‐Statisticians in Drug Regulation
T3  - Wiley Online Books
SN  - 9781118470961

TY  - JOUR
T1  - Information use, support and decision making in complex, uncertain environments
AU  - Mishra, Jyoti Laxmi
AU  - Allen, David K.
AU  - Pearman, Alan D.
Y1  - 2013/01/01
PY  - 2013
DA  - 2013/01/01
N1  - doi: 10.1002/meet.14505001045
DO  - 10.1002/meet.14505001045
T2  - Proceedings of the American Society for Information Science and Technology
JF  - Proceedings of the American Society for Information Science and Technology
JO  - Proceedings of the American Society for Information Science and Technology
JA  - Proc. Am. Soc. Info. Sci. Tech.
SP  - 1
EP  - 10
VL  - 50
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 9781118470961
M3  - doi: 10.1002/meet.14505001045
UR  - https://doi.org/10.1002/meet.14505001045
Y2  - 2020/10/28
N2  - Abstract The research reported in this paper explored decision making and information use by public safety personal leading teams responding to major incidents. The research methodology was qualitative using critical incident technique and observation grounded in Activity Theory as meta-theoretical framework. The data gathered uncovered intuitive as well as analytic modes of thinking. We argue that this has implications for decision support and our understanding of decision making in time-constrained, complex and uncertain environments.
ER  - 

TY  - JOUR
T1  - Towards a resource-based habitat approach for spatial modelling of vector-borne disease risks
AU  - Hartemink, Nienke
AU  - Vanwambeke, Sophie O.
AU  - Purse, Bethan V.
AU  - Gilbert, Marius
AU  - Van Dyck, Hans
Y1  - 2015/11/01
PY  - 2015
DA  - 2015/11/01
N1  - doi: 10.1111/brv.12149
DO  - 10.1111/brv.12149
T2  - Biological Reviews
JF  - Biological Reviews
JO  - Biological Reviews
JA  - Biol Rev
SP  - 1151
EP  - 1162
VL  - 90
IS  - 4
KW  - novel framework
KW  - risk modelling and mapping
KW  - vector-borne diseases
KW  - functional habitats
KW  - conservation biology
KW  - biological resources
KW  - movement ecology
PB  - John Wiley & Sons, Ltd
SN  - 9781118470961
M3  - doi: 10.1111/brv.12149
UR  - https://doi.org/10.1111/brv.12149
Y2  - 2020/10/28
N2  - ABSTRACT Given the veterinary and public health impact of vector-borne diseases, there is a clear need to assess the suitability of landscapes for the emergence and spread of these diseases. Current approaches for predicting disease risks neglect key features of the landscape as components of the functional habitat of vectors or hosts, and hence of the pathogen. Empirical?statistical methods do not explicitly incorporate biological mechanisms, whereas current mechanistic models are rarely spatially explicit; both methods ignore the way animals use the landscape (i.e. movement ecology). We argue that applying a functional concept for habitat, i.e. the resource-based habitat concept (RBHC), can solve these issues. The RBHC offers a framework to identify systematically the different ecological resources that are necessary for the completion of the transmission cycle and to relate these resources to (combinations of) landscape features and other environmental factors. The potential of the RBHC as a framework for identifying suitable habitats for vector-borne pathogens is explored and illustrated with the case of bluetongue virus, a midge-transmitted virus affecting ruminants. The concept facilitates the study of functional habitats of the interacting species (vectors as well as hosts) and provides new insight into spatial and temporal variation in transmission opportunities and exposure that ultimately determine disease risks. It may help to identify knowledge gaps and control options arising from changes in the spatial configuration of key resources across the landscape. The RBHC framework may act as a bridge between existing mechanistic and statistical modelling approaches.
ER  - 

PY  - 2015
Y1  - 2015/11/01
DA  - 2015/11/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118470961.fmatter
UR  - https://doi.org/10.1002/9781118470961.fmatter
N1  - doi:10.1002/9781118470961.fmatter
M3  - doi:10.1002/9781118470961.fmatter
N2  - Summary The prelims comprise: Half-Title Page Title Page Copyright Page Table of Contents Preface to the second edition Preface to the first edition Abbreviations
SP  - i-xxii
T1  - Front Matter
T2  - Statistical Thinking for Non‐Statisticians in Drug Regulation
T3  - Wiley Online Books
SN  - 9781118470961

TY  - JOUR
T1  - Polygonal Clustering Analysis Using Multilevel Graph-Partition
AU  - Wang, Wanyi
AU  - Du, Shihong
AU  - Guo, Zhou
AU  - Luo, Liqun
Y1  - 2015/10/01
PY  - 2015
DA  - 2015/10/01
N1  - doi: 10.1111/tgis.12124
DO  - 10.1111/tgis.12124
T2  - Transactions in GIS
JF  - Transactions in GIS
JO  - Transactions in GIS
JA  - Transactions in GIS
SP  - 716
EP  - 736
VL  - 19
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 9781118470961
M3  - doi: 10.1111/tgis.12124
UR  - https://doi.org/10.1111/tgis.12124
Y2  - 2020/10/28
N2  - Abstract Existing methods of spatial data clustering have focused on point data, whose similarity can be easily defined. Due to the complex shapes and alignments of polygons, the similarity between non-overlapping polygons is important to cluster polygons. This study attempts to present an efficient method to discover clustering patterns of polygons by incorporating spatial cognition principles and multilevel graph partition. Based on spatial cognition on spatial similarity of polygons, four new similarity criteria (i.e. the distance, connectivity, size and shape) are developed to measure the similarity between polygons, and used to visually distinguish those polygons belonging to the same clusters from those to different clusters. The clustering method with multilevel graph-partition first coarsens the graph of polygons at multiple levels, using the four defined similarities to find clusters with maximum similarity among polygons in the same clusters, then refines the obtained clusters by keeping minimum similarity between different clusters. The presented method is a general algorithm for discovering clustering patterns of polygons and can satisfy various demands by changing the weights of distance, connectivity, size and shape in spatial similarity. The presented method is tested by clustering residential areas and buildings, and the results demonstrate its usefulness and universality.
ER  - 

TY  - JOUR
T1  - Diagnosis of Periprosthetic Joint Infection
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - doi: 10.1002/jor.22553
DO  - 10.1002/jor.22553
T2  - Journal of Orthopaedic Research
JF  - Journal of Orthopaedic Research
JO  - Journal of Orthopaedic Research
JA  - J. Orthop. Res.
SP  - S98
EP  - S107
VL  - 32
IS  - S1
PB  - John Wiley & Sons, Ltd
SN  - 9781118470961
M3  - doi: 10.1002/jor.22553
UR  - https://doi.org/10.1002/jor.22553
Y2  - 2020/10/28
ER  - 

PY  - 2014
Y1  - 2014/01/01
DA  - 2014/01/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118470961.ch19
UR  - https://doi.org/10.1002/9781118470961.ch19
N1  - doi:10.1002/9781118470961.ch19
M3  - doi:10.1002/9781118470961.ch19
N2  - Summary This chapter discusses methods that relate to the analysis of safety and tolerability data. It focuses on routine analysis and presentation of safety data within a single clinical trial and more broadly within the regulatory package as a whole. The chapter also discusses methods for safety monitoring and pharmaco-vigilance post-approval. It overviews the safety information in order to identify specific safety signals and concerns to allow evaluation of the benefit?risk ratio both at time of approval and beyond. The chapter provides definitions for safety, tolerability, benefit, risk and harm. The kinds of data that we collect in order to evaluate the safety and tolerability of a product include adverse events (AEs) and serious adverse events (SAEs), data on laboratory parameters, ECGs and vital signs. Data Monitoring Committees (DMCs) are tasked with reviewing accumulating safety data in order to protect the safety of the subjects in the study.
SP  - 277-303
KW  - Data Monitoring Committees (DMCs)
KW  - ECG data
KW  - harm
KW  - laboratory data
KW  - risk
KW  - safety monitoring
KW  - serious adverse events (SAEs)
KW  - tolerability
KW  - vital signs
T1  - Methods for the safety analysis and safety monitoring
T2  - Statistical Thinking for Non‐Statisticians in Drug Regulation
T3  - Wiley Online Books
SN  - 9781118470961

TY  - JOUR
T1  - Experiences and Attitudes Towards Evidence-Informed Policy-Making Among Research and Policy Stakeholders in the Canadian Agri-Food Public Health Sector
AU  - Young, I.
AU  - Gropp, K.
AU  - Pintar, K.
AU  - Waddell, L.
AU  - Marshall, B.
AU  - Thomas, K.
AU  - McEwen, S.A.
AU  - Rajić, A.
Y1  - 2014/12/01
PY  - 2014
DA  - 2014/12/01
N1  - doi: 10.1111/zph.12108
DO  - 10.1111/zph.12108
T2  - Zoonoses and Public Health
JF  - Zoonoses and Public Health
JO  - Zoonoses and Public Health
JA  - Zoonoses Public Health
SP  - 581
EP  - 589
VL  - 61
IS  - 8
KW  - Agri-food public health
KW  - evidence-informed policy-making
KW  - knowledge transfer and exchange
KW  - qualitative research
PB  - John Wiley & Sons, Ltd
SN  - 9781118470961
M3  - doi: 10.1111/zph.12108
UR  - https://doi.org/10.1111/zph.12108
Y2  - 2020/10/28
N2  - Summary Policy-makers working at the interface of agri-food and public health often deal with complex and cross-cutting issues that have broad health impacts and socio-economic implications. They have a responsibility to ensure that policy-making based on these issues is accountable and informed by the best available scientific evidence. We conducted a qualitative descriptive study of agri-food public health policy-makers and research and policy analysts in Ontario, Canada, to understand their perspectives on how the policy-making process is currently informed by scientific evidence and how to facilitate this process. Five focus groups of 3?7 participants and five-one-to-one interviews were held in 2012 with participants from federal and provincial government departments and industry organizations in the agri-food public health sector. We conducted a thematic analysis of the focus group and interview transcripts to identify overarching themes. Participants indicated that the following six key principles are necessary to enable and demonstrate evidence-informed policy-making (EIPM) in this sector: (i) establish and clarify the policy objectives and context; (ii) support policy-making with credible scientific evidence from different sources; (iii) integrate scientific evidence with other diverse policy inputs (e.g. economics, local applicability and stakeholder interests); (iv) ensure that scientific evidence is communicated by research and policy stakeholders in relevant and user-friendly formats; (V) create and foster interdisciplinary relationships and networks across research and policy communities; and (VI) enhance organizational capacity and individual skills for EIPM. Ongoing and planned efforts in these areas, a supportive culture, and additional education and training in both research and policy realms are important to facilitate evidence-informed policy-making in this sector. Future research should explore these findings further in other countries and contexts.
ER  - 

PY  - 2014
Y1  - 2014/12/01
DA  - 2014/12/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781118470961.ch21
UR  - https://doi.org/10.1002/9781118470961.ch21
N1  - doi:10.1002/9781118470961.ch21
M3  - doi:10.1002/9781118470961.ch21
N2  - Summary Statistical thinking and practice are very much determined by the regulatory guidelines. This chapter discusses the role that statistics and statisticians play in the design of clinical trials and programmes of clinical trials. The statistics group or groups involved in analysing and reporting each of the trials will have a role in compiling the regulatory submission. Both the integrated summary of safety (ISS) and the integrated summary of efficacy (ISE) involve the analysis and presentation of compiled results across the whole programme of trials. Outside of the clinical report and regulatory setting, there is clearly the need to publish the results of trials in the medical literature and to make presentations at conferences.
SP  - 316-330
KW  - clinical trials
KW  - integrated summary of efficacy (ISE)
KW  - regulatory guidelines
KW  - statisticians
T1  - The role of statistics and statisticians
T2  - Statistical Thinking for Non‐Statisticians in Drug Regulation
T3  - Wiley Online Books
SN  - 9781118470961

TY  - JOUR
T1  - Evaluating and selecting the biometrics in network security
AU  - Liu, Che-Hung
AU  - Wang, Jen-Sheng
AU  - Peng, Chih-Chiang
AU  - Shyu, Joseph Z.
Y1  - 2015/03/25
PY  - 2015
DA  - 2015/03/25
N1  - doi: 10.1002/sec.1020
DO  - 10.1002/sec.1020
T2  - Security and Communication Networks
JF  - Security and Communication Networks
JO  - Security and Communication Networks
JA  - Security Comm. Networks
SP  - 727
EP  - 739
VL  - 8
IS  - 5
KW  - biometrics
KW  - network security
KW  - fuzzy analytic hierarchy process
KW  - best non-fuzzy performance
PB  - John Wiley & Sons, Ltd
SN  - 9781118470961
M3  - doi: 10.1002/sec.1020
UR  - https://doi.org/10.1002/sec.1020
Y2  - 2020/10/28
N2  - Abstract Since Apple merged with AuthenTec, a leading fingerprint recognition company, in 2012, biometrics has widely been considered to strengthen security and privacy in the network security field. Although biometrics has been applied in specific areas for decades, it has gradually proliferated in customer and mobile electronic products to enhance security and privacy. This study aims to evaluate biometrics through conventional technology assessment considerations combined with viewpoints on the specifics of biometric technologies and then to provide suggestions for selection. To conduct the biometric technology assessment, the fuzzy analytic hierarchy process and non-fuzzy best performance approaches are used. Although the outcomes first indicate that technology assessment should be the key object in selecting biometric technologies, that object is followed by biometric competence and key elements of biometrics. The outcomes also indicate that features of the target technologies should be considered when evaluating them. Additionally, fingerprint recognition, iris recognition, and face recognition are the preferred biometrics in evaluation and selection. Copyright ? 2014 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - SF Box—A tool for evaluating the effects on soil functions in remediation projects
AU  - Volchko, Yevheniya
AU  - Norrman, Jenny
AU  - Rosén, Lars
AU  - Norberg, Tommy
Y1  - 2014/10/01
PY  - 2014
DA  - 2014/10/01
N1  - doi: 10.1002/ieam.1552
DO  - 10.1002/ieam.1552
T2  - Integrated Environmental Assessment and Management
JF  - Integrated Environmental Assessment and Management
JO  - Integrated Environmental Assessment and Management
JA  - Integr Environ Assess Manag
SP  - 566
EP  - 575
VL  - 10
IS  - 4
KW  - Soil quality indicators
KW  - Soil quality index
KW  - Soil functions
KW  - Remediation
KW  - Contaminated soil
PB  - John Wiley & Sons, Ltd
SN  - 9781118470961
M3  - doi: 10.1002/ieam.1552
UR  - https://doi.org/10.1002/ieam.1552
Y2  - 2020/10/28
N2  - ABSTRACT Although remediation is usually aimed at reducing the risks posed by contaminants to human health and the environment, it is also desirable that the remediated soil within future green spaces is capable of providing relevant ecological functions, e.g., basis for primary production. Yet while addressing a contamination problem by reducing contaminant concentration and/or amounts in the soil, the remedial action itself can lead to soil structure disturbances, decline in organic matter and nutrient deficiencies, and in turn affect a soil's capacity to carry out its ecological soil functions. This article presents the Soil Function Box (SF Box) tool that is aimed to facilitate integration of information from suggested soil quality indicators (SQIs) into a management process in remediation using a scoring method. The scored SQIs are integrated into a soil quality index corresponding to 1 of 5 classes. SF Box is applied to 2 cases from Sweden (Kvillebäcken and Hexion), explicitly taking into consideration uncertainties in the results by means of Monte Carlo simulations. At both sites the generated soil quality indices corresponded to a medium soil performance (soil class 3) with a high certainty. The main soil constraints at both Kvillebäcken and Hexion were associated with biological activity in the soil, as soil organisms were unable to supply plant-available N. At the Kvillebäcken site the top layer had a content of coarse fragment (??>?2?mm) higher than 35%, indicating plant rooting limitations. At the Hexion site, the soil had limited amount of organic matter, thus poor aggregate stability and nutrient cycling potential. In contrast, the soil at Kvillebäcken was rich in organic matter. The soils at both sites were capable of storing a sufficient amount of water for soil organisms between precipitation events. Integr Environ Assess Manag 2014;10:566?575. ? 2014 SETAC
ER  - 

TY  - JOUR
T1  - 3.3.1 A Generalized Systems Engineering Reuse Framework and Its Cost Estimating Relationship
AU  - Wang, Gan
AU  - Roedler, Garry J.
AU  - Pena, Mauricio
AU  - Valerdi, Ricardo
Y1  - 2014/07/01
PY  - 2014
DA  - 2014/07/01
N1  - doi: 10.1002/j.2334-5837.2014.tb03149.x
DO  - 10.1002/j.2334-5837.2014.tb03149.x
T2  - INCOSE International Symposium
JF  - INCOSE International Symposium
JO  - INCOSE International Symposium
JA  - INCOSE International Symposium
SP  - 274
EP  - 297
VL  - 24
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 9781118470961
M3  - doi: 10.1002/j.2334-5837.2014.tb03149.x
UR  - https://doi.org/10.1002/j.2334-5837.2014.tb03149.x
Y2  - 2020/10/28
N2  - Abstract This paper describes a Generalized Reuse Framework for systems development that consists of two interrelated and interacting processes ? Development with Reuse (DWR) and Development for Reuse (DFR) ? and a parametric cost estimating relationship defined for the framework in an extended form of COSYSMO, a systems engineering cost estimating model. It also discusses the Delphi process undertook to derive the model coefficients or the quantitative weights for the defined reuse categories. The framework, along with the quantitative estimating model, can be directly applied, in more ways than one, to planning, evaluating and managing reuse for system development efforts.
ER  - 

TY  - JOUR
T1  - Assessment of vulnerability to climate change using indicators: a meta-analysis of the literature
AU  - Tonmoy, Fahim N.
AU  - El-Zein, Abbas
AU  - Hinkel, Jochen
Y1  - 2014/11/01
PY  - 2014
DA  - 2014/11/01
N1  - doi: 10.1002/wcc.314
DO  - 10.1002/wcc.314
T2  - WIREs Climate Change
JF  - WIREs Climate Change
JO  - WIREs Climate Change
JA  - WIREs Clim Change
SP  - 775
EP  - 792
VL  - 5
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 9781118470961
M3  - doi: 10.1002/wcc.314
UR  - https://doi.org/10.1002/wcc.314
Y2  - 2020/10/28
N2  - Climate change vulnerability assessment (CCVA) can inform adaptation policy and help in incorporating climate futures in planning. The literature on CCVA stems from a number of research paradigms (e.g., risk assessment, natural disaster management, and urban planning), therefore making it difficult to extract major directions and methodologies from this body of work. A large number of assessments are based, partly or totally, on indicators which bring up specific methodological problems and constraints. In this study, first, we discuss the most important methodological challenges facing indicator-based vulnerability assessment (IBVA) based on a set of key conceptual papers in the field. Second, we conduct a meta-analysis of a representative sample of peer-reviewed IBVA studies, to identify how current research on IBVA is engaging with these challenges. We attempt to elicit major thematic and methodological trends in this corpus with specific focus on issues related to geographical and temporal scales, aggregation, and nonlinearity. We find that health of ecosystems and biodiversity (28%), freshwater quantity and quality (12%), and public health (10%) have attracted the highest number of studies. Less than a third of the papers in our sample give some consideration to uncertainty and nonlinearity. Assessments typically use aggregation methods that are based on the Multiple Attribute Utility Theory despite the fact that IBVA rarely satisfies the theoretical requirements of this approach. A small percentage of IBVA studies critically scrutinize prevalent assessment methodologies or attempt to develop new ones, despite the raised questions in key theoretical papers about its methodological aspects. WIREs Clim Change 2014, 5:775?792. doi: 10.1002/wcc.314 This article is categorized under: Vulnerability and Adaptation to Climate Change > Values-Based Approach to Vulnerability and Adaptation
ER  - 

TY  - JOUR
T1  - Non-dominated “trade-off” solutions in television scheduling optimization
AU  - Lupo, Toni
Y1  - 2015/05/01
PY  - 2015
DA  - 2015/05/01
N1  - doi: 10.1111/itor.12137
DO  - 10.1111/itor.12137
T2  - International Transactions in Operational Research
JF  - International Transactions in Operational Research
JO  - International Transactions in Operational Research
JA  - Intl. Trans. in Op. Res.
SP  - 563
EP  - 584
VL  - 22
IS  - 3
KW  - television scheduling design
KW  - multi-objective optimization
KW  - integer mathematical programming model
KW  - television ratings forecast
KW  - television scheduling costs
PB  - John Wiley & Sons, Ltd
SN  - 9781118470961
M3  - doi: 10.1111/itor.12137
UR  - https://doi.org/10.1111/itor.12137
Y2  - 2020/10/28
N2  - Abstract The main approaches for the television scheduling design are commonly based on the ratings or revenues maximization objective, and thus, only a single optimal solution can be obtained, corresponding to the best result for the considered objective. Therefore, these approaches lead up to the alternative solutions loss which, even if less effective from the ratings or revenues maximization viewpoint, may be more suitable for the decision maker because of better compromise in relation to factors influencing the decision process. Specifically, such a compromise could be achieved through a suitable ?trade-off? between these factors, with reference to the decision context in which the decision maker has to operate. The present study concerns the development of a multi-objective approach for the television scheduling design in which ratings and costs are the considered objectives to optimize, because these are the main factors influencing the decision process. In particular, an integer mathematical programming model is formulated and solved, considering as input data forecasted values of show-parts ratings and costs obtained by a suitable forecast engine. Finally, in order to show the employment of the proposed approach, a case study concerning the television scheduling optimization for an Italian TV channel is conducted with detailed practical considerations.
ER  - 

TY  - JOUR
T1  - Chinese Abstracts Journal of Industrial Ecology Volume 18, Number 3
Y1  - 2014/05/01
PY  - 2014
DA  - 2014/05/01
N1  - doi: 10.1111/jiec.12178
DO  - 10.1111/jiec.12178
T2  - Journal of Industrial Ecology
JF  - Journal of Industrial Ecology
JO  - Journal of Industrial Ecology
JA  - Journal of Industrial Ecology
SP  - i
EP  - xi
VL  - 18
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 9781118470961
M3  - doi: 10.1111/jiec.12178
UR  - https://doi.org/10.1111/jiec.12178
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - Program of the Meeting/Calendar of Events
Y1  - 2014/06/01
PY  - 2014
DA  - 2014/06/01
N1  - doi: 10.1118/1.4888500
DO  - 10.1118/1.4888500
T2  - Medical Physics
JF  - Medical Physics
JO  - Medical Physics
JA  - Med. Phys.
SP  - 26
EP  - 88
VL  - 41
IS  - 6Part2
PB  - John Wiley & Sons, Ltd
SN  - 9781118470961
M3  - doi: 10.1118/1.4888500
UR  - https://doi.org/10.1118/1.4888500
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - SU-A-BRE-01: AAPM Medical Physics Student Meeting
AU  - Pizzutiello, R
AU  - Svatos, M
Y1  - 2014/06/01
PY  - 2014
DA  - 2014/06/01
N1  - doi: 10.1118/1.4889690
DO  - 10.1118/1.4889690
T2  - Medical Physics
JF  - Medical Physics
JO  - Medical Physics
JA  - Med. Phys.
SP  - 89
EP  - 89
VL  - 41
IS  - 6Part2
KW  - Medical physics
KW  - Medical physicists
KW  - Environmental impacts
PB  - John Wiley & Sons, Ltd
SN  - 9781118470961
M3  - doi: 10.1118/1.4889690
UR  - https://doi.org/10.1118/1.4889690
Y2  - 2020/10/28
N2  - The purpose of this meeting is to emphasize entrepreneurship and opportunities in industry as a valuable part of our profession, bringing the benefits of new ideas and techniques generated by the basic scientists to the broad patient population. Thinking outside the traditional ?clinical Medical Physics box?, there are a variety of ways that individuals can use their medical physics training/experience in entrepreneurial endeavors. Whether as an individual, a small group of medical physicists, or part of an industry (corporate) environment, the speakers will explore how current students and trainees can make a veritable impact to our profession in a non-clinical setting. Our distinguished speakers will also be happy to answer general questions from the audience.
ER  - 

TY  - JOUR
T1  - 56th ANNUAL MEETING AND EXHIBITION
Y1  - 2014/06/01
PY  - 2014
DA  - 2014/06/01
N1  - doi: 10.1002/j.2473-4209.2014.tb00253.x
DO  - 10.1002/j.2473-4209.2014.tb00253.x
T2  - Medical Physics
JF  - Medical Physics
JO  - Medical Physics
JA  - Med. Phys.
SP  - 1
EP  - 602
VL  - 41
IS  - 6Part33
PB  - John Wiley & Sons, Ltd
SN  - 9781118470961
M3  - doi: 10.1002/j.2473-4209.2014.tb00253.x
UR  - https://doi.org/10.1002/j.2473-4209.2014.tb00253.x
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - Scientific Opinion on good modelling practice in the context of mechanistic effect models for risk assessment of plant protection products
AU  - EFSA Panel on Plant Protection Products and their Residues (PPR)
Y1  - 2014/03/01
PY  - 2014
DA  - 2014/03/01
N1  - doi: 10.2903/j.efsa.2014.3589
DO  - 10.2903/j.efsa.2014.3589
T2  - EFSA Journal
JF  - EFSA Journal
JO  - EFSA Journal
JA  - EFSA Journal
SP  - 3589
VL  - 12
IS  - 3
KW  - model evaluation
KW  - model documentation
KW  - effect modelling
KW  - environmental scenarios
KW  - environmental pesticide risk assessment
PB  - John Wiley & Sons, Ltd
SN  - 9781118470961
M3  - doi: 10.2903/j.efsa.2014.3589
UR  - https://doi.org/10.2903/j.efsa.2014.3589
Y2  - 2020/10/28
N2  - Abstract The Panel has interpreted the Terms of Reference as a stepwise analysis of issues relevant to both the development and the evaluation of models to assess ecological effects of pesticides. The regulatory model should be selected or developed to address the relevant specific protection goal. The basis of good modelling practice must be the knowledge of relevant processes and the availability of data of sufficient quality. The opinion identifies several critical steps in order to set models within risk assessment, namely: problem formulation, considering the specific protection goals for the taxa or functional groups of concern; model domain of applicability, which drives the species and scenarios to model; species (and life stage) selection, considering relevant life history traits and toxicological/toxicokinetics characteristics of the pesticide; selection of the environmental scenario, which is defined by a combination of abiotic, biotic and agronomic parameters to provide a realistic worst-case situation. Model development should follow the modelling cycle, in which every step has to be fully documented: (i) problem definition; (ii) model formulation, i.e. design of a conceptual model; (iii) model formalisation, in which variables and parameters are linked together into mathematical equations or algorithms; (iv) model implementation, in which a computer code is produced and verified; (v) model setup, including sensitivity analysis, uncertainty analysis and comparison with observed data, that delivers the regulatory model; (vi) prior to actual use in risk assessment, the regulatory model should be evaluated for relevance to the specific protection goals; (vii) feedback from risk assessor with possible recommendations for model improvement. Model evaluation by regulatory authorities should consider each step of the modelling cycle: the opinion identifies points of particular attention for the use of mechanistic effect models in pesticide risk assessment. It is recommended that models be documented in a complete and transparent way, that a feedback platform be established involving risk assessors and model developers, and that a set of agreed models be made available.
ER  - 

TY  - JOUR
T1  - Development of a risk assessment methodological framework for potentially pandemic influenza strains (FLURISK)
AU  - De Nardi, M.
AU  - Hill, A.
AU  - von Dobschuetz, S.
AU  - Munoz, O.
AU  - Kosmider, R.
AU  - Dewe, T.
AU  - Harris, K.
AU  - Freidl, G.
AU  - Stevens, K.
AU  - van der Meulen, K.
AU  - Stäerk, K.D.C.
AU  - Breed, A.
AU  - Meijer, A.
AU  - Koopmans, M.
AU  - Havelaar, A.
AU  - van der Werf, S.
AU  - Banks, J.
AU  - Wieland, B.
AU  - van Reeth, K.
AU  - Dauphin, G.
AU  - Capua, I.
AU  - the FLURISK consortium
Y1  - 2014/05/01
PY  - 2014
DA  - 2014/05/01
N1  - doi: 10.2903/sp.efsa.2014.EN-571
DO  - 10.2903/sp.efsa.2014.EN-571
T2  - EFSA Supporting Publications
JF  - EFSA Supporting Publications
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
SP  - 571E
VL  - 11
IS  - 5
KW  - Animal influenza virus
KW  - zoonotic risk
KW  - risk assessment
KW  - model
KW  - surveillance
KW  - gaps
KW  - one health
PB  - John Wiley & Sons, Ltd
SN  - 9781118470961
M3  - doi: 10.2903/sp.efsa.2014.EN-571
UR  - https://doi.org/10.2903/sp.efsa.2014.EN-571
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - Abstracts
Y1  - 2014/10/01
PY  - 2014
DA  - 2014/10/01
N1  - doi: 10.1002/pds.3701
DO  - 10.1002/pds.3701
T2  - Pharmacoepidemiology and Drug Safety
JF  - Pharmacoepidemiology and Drug Safety
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
SP  - 1
EP  - 497
VL  - 23
IS  - S1
PB  - John Wiley & Sons, Ltd
SN  - 9781118470961
M3  - doi: 10.1002/pds.3701
UR  - https://doi.org/10.1002/pds.3701
Y2  - 2020/10/28
ER  - 
