TY  - CONF
TI  - A method for evaluating the situation of safety production based on DEA and AHP
T2  - 2010 International Conference on Future Information Technology and Management Engineering
SP  - 104
EP  - 107
AU  - Yushu Xie
AU  - Bingxue Song
AU  - Baoqian Dai
AU  - Lingyun Wu
AU  - Tong Wang
PY  - 2010
DO  - 10.1109/FITME.2010.5654810
JO  - 2010 International Conference on Future Information Technology and Management Engineering
IS  - 
SN  - 
VO  - 3
VL  - 3
JA  - 2010 International Conference on Future Information Technology and Management Engineering
Y1  - 9-10 Oct. 2010
ER  - 

TY  - CONF
TI  - A Summary and Update of “Granular Computing and Data Mining for Ordered Data: The Dominance-Based Rough Set Approach”
T2  - 2010 IEEE International Conference on Granular Computing
SP  - 20
EP  - 21
AU  - S. Greco
AU  - B. Matarazzo
AU  - R. Slowiński
PY  - 2010
DO  - 10.1109/GrC.2010.120
JO  - 2010 IEEE International Conference on Granular Computing
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 IEEE International Conference on Granular Computing
Y1  - 14-16 Aug. 2010
ER  - 

TY  - CONF
TI  - Ontological-based for supporting multi criteria decision-making
T2  - 2010 2nd IEEE International Conference on Information Management and Engineering
SP  - 214
EP  - 217
AU  - R. Mohemad
AU  - N. M. M. Noor
AU  - A. R. Hamdan
AU  - Z. A. Othman
PY  - 2010
DO  - 10.1109/ICIME.2010.5477572
JO  - 2010 2nd IEEE International Conference on Information Management and Engineering
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 2nd IEEE International Conference on Information Management and Engineering
Y1  - 16-18 April 2010
ER  - 

TY  - CONF
TI  - DEA/AHP Two-Stage Evaluation Model of Vendor's Selection in Apparel Supply Chain
T2  - 2010 International Conference on E-Product E-Service and E-Entertainment
SP  - 1
EP  - 4
AU  - W. Wang
AU  - T. Zhang
AU  - Y. Wang
AU  - X. Zhang
AU  - Z. Yang
PY  - 2010
DO  - 10.1109/ICEEE.2010.5661582
JO  - 2010 International Conference on E-Product E-Service and E-Entertainment
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 International Conference on E-Product E-Service and E-Entertainment
Y1  - 7-9 Nov. 2010
ER  - 

TY  - CONF
TI  - On evaluating the efficiency of similar therapeutic-effect drugs using multi-criteria decision-making approaches selection result
T2  - The 40th International Conference on Computers & Indutrial Engineering
SP  - 1
EP  - 5
AU  - N. Fang
AU  - M. Yao
AU  - T. Tseng
PY  - 2010
DO  - 10.1109/ICCIE.2010.5668177
JO  - The 40th International Conference on Computers & Indutrial Engineering
IS  - 
SN  - 
VO  - 
VL  - 
JA  - The 40th International Conference on Computers & Indutrial Engineering
Y1  - 25-28 July 2010
ER  - 

TY  - CONF
TI  - Conceptual Multi-Level Hierarchy for Evaluation and Classification
T2  - 2010 10th IEEE International Conference on Computer and Information Technology
SP  - 1448
EP  - 1455
AU  - D. W. Choi
AU  - J. G. Shin
PY  - 2010
DO  - 10.1109/CIT.2010.259
JO  - 2010 10th IEEE International Conference on Computer and Information Technology
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 10th IEEE International Conference on Computer and Information Technology
Y1  - 29 June-1 July 2010
ER  - 

TY  - CONF
TI  - DMCDM: A dynamic multi criteria decision making model for sovereign credit default risk evaluation
T2  - The 2nd International Conference on Software Engineering and Data Mining
SP  - 489
EP  - 494
AU  - C. Lou
AU  - Y. Peng
AU  - G. Kou
AU  - X. Ge
PY  - 2010
DO  - 
JO  - The 2nd International Conference on Software Engineering and Data Mining
IS  - 
SN  - 
VO  - 
VL  - 
JA  - The 2nd International Conference on Software Engineering and Data Mining
Y1  - 23-25 June 2010
ER  - 

TY  - CONF
TI  - A hyper-heuristic multi-criteria decision support system for eco-efficient product life cycle
T2  - 5th International Conference on Responsive Manufacturing - Green Manufacturing (ICRM 2010)
SP  - 201
EP  - 205
AU  - J. R. Woodward
AU  - N. Gindy
PY  - 2010
DO  - 10.1049/cp.2010.0436
JO  - 5th International Conference on Responsive Manufacturing - Green Manufacturing (ICRM 2010)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 5th International Conference on Responsive Manufacturing - Green Manufacturing (ICRM 2010)
Y1  - 11-13 Jan. 2010
ER  - 

TY  - CONF
TI  - Comprehensive evaluation index system of county characteristic industrial cluster based on analytic hierarchy process
T2  - 2010 International Conference on Machine Learning and Cybernetics
SP  - 1941
EP  - 1946
AU  - H. Kong
AU  - Q. Kong
PY  - 2010
DO  - 10.1109/ICMLC.2010.5580525
JO  - 2010 International Conference on Machine Learning and Cybernetics
IS  - 
SN  - 2160-1348
VO  - 4
VL  - 4
JA  - 2010 International Conference on Machine Learning and Cybernetics
Y1  - 11-14 July 2010
ER  - 

TY  - CONF
TI  - Comparative Analysis of Intrusion Detection Approaches
T2  - 2010 12th International Conference on Computer Modelling and Simulation
SP  - 586
EP  - 591
AU  - I. Ahmad
AU  - A. B. Abdullah
AU  - A. S. Alghamdi
PY  - 2010
DO  - 10.1109/UKSIM.2010.112
JO  - 2010 12th International Conference on Computer Modelling and Simulation
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 12th International Conference on Computer Modelling and Simulation
Y1  - 24-26 March 2010
ER  - 

TY  - CONF
TI  - Finding k-dominant Skyline cube based on sharing-strategy
T2  - 2010 Seventh International Conference on Fuzzy Systems and Knowledge Discovery
SP  - 1694
EP  - 1698
AU  - L. Dong
AU  - X. Cui
AU  - Zhen-fu Wang
AU  - Shu-wei Cheng
PY  - 2010
DO  - 10.1109/FSKD.2010.5569387
JO  - 2010 Seventh International Conference on Fuzzy Systems and Knowledge Discovery
IS  - 
SN  - 
VO  - 4
VL  - 4
JA  - 2010 Seventh International Conference on Fuzzy Systems and Knowledge Discovery
Y1  - 10-12 Aug. 2010
ER  - 

TY  - CONF
TI  - An Effective Model to Support Uncertain Skyline Cubes
T2  - 2010 International Conference on Management and Service Science
SP  - 1
EP  - 4
AU  - Z. Huang
AU  - Y. Xiang
AU  - B. Zhang
AU  - D. Wang
PY  - 2010
DO  - 10.1109/ICMSS.2010.5576983
JO  - 2010 International Conference on Management and Service Science
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 International Conference on Management and Service Science
Y1  - 24-26 Aug. 2010
ER  - 

TY  - CONF
TI  - VMODEX: A visualization tool for multi-objective Design Space Exploration
T2  - 2010 International Conference on Field-Programmable Technology
SP  - 357
EP  - 360
AU  - T. Taghavi
AU  - A. D. Pimentel
PY  - 2010
DO  - 10.1109/FPT.2010.5681428
JO  - 2010 International Conference on Field-Programmable Technology
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 International Conference on Field-Programmable Technology
Y1  - 8-10 Dec. 2010
ER  - 

TY  - CONF
TI  - Privacy-Preserving Skyline Queries in LBS
T2  - 2010 International Conference on Machine Vision and Human-machine Interface
SP  - 499
EP  - 504
AU  - Z. Qiao
AU  - J. Gu
AU  - X. Lin
AU  - J. Chen
PY  - 2010
DO  - 10.1109/MVHI.2010.205
JO  - 2010 International Conference on Machine Vision and Human-machine Interface
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 International Conference on Machine Vision and Human-machine Interface
Y1  - 24-25 April 2010
ER  - 

TY  - CONF
TI  - Discrete event simulation combined with multi-criteria decision analysis applied to steel plant logistics system planning
T2  - Proceedings of the 2010 Winter Simulation Conference
SP  - 2126
EP  - 2137
AU  - T. B. Brito
AU  - R. C. dos Santos Silva
AU  - R. C. Botter
AU  - N. N. Pereira
AU  - A. C. Medina
PY  - 2010
DO  - 10.1109/WSC.2010.5678862
JO  - Proceedings of the 2010 Winter Simulation Conference
IS  - 
SN  - 1558-4305
VO  - 
VL  - 
JA  - Proceedings of the 2010 Winter Simulation Conference
Y1  - 5-8 Dec. 2010
ER  - 

TY  - CONF
TI  - Effects of fine fuzzy partitions on the generalization ability of evolutionary multi-objective fuzzy rule-based classifiers
T2  - International Conference on Fuzzy Systems
SP  - 1
EP  - 8
AU  - H. Ishibuchi
AU  - Y. Nakashima
AU  - Y. Nojima
PY  - 2010
DO  - 10.1109/FUZZY.2010.5584391
JO  - International Conference on Fuzzy Systems
IS  - 
SN  - 1098-7584
VO  - 
VL  - 
JA  - International Conference on Fuzzy Systems
Y1  - 18-23 July 2010
ER  - 

TY  - CONF
TI  - On the Causes of Road Accidents: Fuzzy TOPSIS
T2  - 2010 Second International Conference on Computer Research and Development
SP  - 497
EP  - 501
AU  - L. Abdullah
AU  - N. Zamri
PY  - 2010
DO  - 10.1109/ICCRD.2010.107
JO  - 2010 Second International Conference on Computer Research and Development
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 Second International Conference on Computer Research and Development
Y1  - 7-10 May 2010
ER  - 

TY  - CONF
TI  - Type 2 Generalized Intuitionistic Fuzzy Choquet Integral Operator for Multi-criteria Decision Making
T2  - International Symposium on Parallel and Distributed Processing with Applications
SP  - 605
EP  - 611
AU  - H. Liu
PY  - 2010
DO  - 10.1109/ISPA.2010.46
JO  - International Symposium on Parallel and Distributed Processing with Applications
IS  - 
SN  - 2158-9208
VO  - 
VL  - 
JA  - International Symposium on Parallel and Distributed Processing with Applications
Y1  - 6-9 Sept. 2010
ER  - 

TY  - CONF
TI  - MCW: A new weighting method for linear combination of regressors in WSNs
T2  - 2010 5th International Symposium on Telecommunications
SP  - 231
EP  - 236
AU  - H. Shakibian
AU  - N. Moghadam Charkari
PY  - 2010
DO  - 10.1109/ISTEL.2010.5734029
JO  - 2010 5th International Symposium on Telecommunications
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 5th International Symposium on Telecommunications
Y1  - 4-6 Dec. 2010
ER  - 

TY  - CONF
TI  - A multiobjective evolutionary approach for an integrated location-inventory problem in vendor-managed inventory systems
T2  - The 40th International Conference on Computers & Indutrial Engineering
SP  - 1
EP  - 6
AU  - C. Hsieh
AU  - S. Laio
PY  - 2010
DO  - 10.1109/ICCIE.2010.5668373
JO  - The 40th International Conference on Computers & Indutrial Engineering
IS  - 
SN  - 
VO  - 
VL  - 
JA  - The 40th International Conference on Computers & Indutrial Engineering
Y1  - 25-28 July 2010
ER  - 

TY  - JOUR
TI  - Optimum Design of Tubular Permanent-Magnet Motors for Thrust Characteristics Improvement by Combined Taguchi–Neural Network Approach
T2  - IEEE Transactions on Magnetics
SP  - 4092
EP  - 4100
AU  - M. Ashabani
AU  - Y. A. I. Mohamed
AU  - J. Milimonfared
PY  - 2010
DO  - 10.1109/TMAG.2010.2067450
JO  - IEEE Transactions on Magnetics
IS  - 12
SN  - 1941-0069
VO  - 46
VL  - 46
JA  - IEEE Transactions on Magnetics
Y1  - Dec. 2010
ER  - 

TY  - CONF
TI  - Using evidential reasoning approach for ship turbine's condition monitoring techniques ranking
T2  - 2010 IEEE International Conference on Industrial Engineering and Engineering Management
SP  - 2398
EP  - 2402
AU  - R. S. Prabhu Gaonkar
AU  - M. Xie
AU  - A. K. Verma
AU  - R. Peng
PY  - 2010
DO  - 10.1109/IEEM.2010.5674408
JO  - 2010 IEEE International Conference on Industrial Engineering and Engineering Management
IS  - 
SN  - 2157-362X
VO  - 
VL  - 
JA  - 2010 IEEE International Conference on Industrial Engineering and Engineering Management
Y1  - 7-10 Dec. 2010
ER  - 

TY  - CONF
TI  - Audio-lingual and Visual-facial Emotion Recognition: Towards a Bi-modal Interaction System
T2  - 2010 22nd IEEE International Conference on Tools with Artificial Intelligence
SP  - 274
EP  - 281
AU  - E. Alepis
AU  - I. -. Stathopoulou
AU  - M. Virvou
AU  - G. A. Tsihrintzis
AU  - K. Kabassi
PY  - 2010
DO  - 10.1109/ICTAI.2010.111
JO  - 2010 22nd IEEE International Conference on Tools with Artificial Intelligence
IS  - 
SN  - 2375-0197
VO  - 2
VL  - 2
JA  - 2010 22nd IEEE International Conference on Tools with Artificial Intelligence
Y1  - 27-29 Oct. 2010
ER  - 

TY  - CONF
TI  - FMCDM: A fuzzy multi-criteria decision-making hybrid approach to evaluate the damage level of typhoon: Integration of fuzzy AHP and fuzzy TOPSIS
T2  - The 3rd International Conference on Information Sciences and Interaction Sciences
SP  - 666
EP  - 671
AU  - Y. Shi
AU  - G. Kou
AU  - Y. Li
AU  - G. Wang
AU  - Y. Peng
AU  - Y. Shi
PY  - 2010
DO  - 10.1109/ICICIS.2010.5534683
JO  - The 3rd International Conference on Information Sciences and Interaction Sciences
IS  - 
SN  - 
VO  - 
VL  - 
JA  - The 3rd International Conference on Information Sciences and Interaction Sciences
Y1  - 23-25 June 2010
ER  - 

TY  - CONF
TI  - Visual simulation framework of iron and steel production scheduling based on Flexsim
T2  - 2010 IEEE Fifth International Conference on Bio-Inspired Computing: Theories and Applications (BIC-TA)
SP  - 54
EP  - 58
AU  - Liufang Yao
AU  - Weifeng Zhu
PY  - 2010
DO  - 10.1109/BICTA.2010.5645359
JO  - 2010 IEEE Fifth International Conference on Bio-Inspired Computing: Theories and Applications (BIC-TA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 IEEE Fifth International Conference on Bio-Inspired Computing: Theories and Applications (BIC-TA)
Y1  - 23-26 Sept. 2010
ER  - 


