TY  - CONF
TI  - Smart phone based medicine in-take scheduler, reminder and monitor
T2  - The 12th IEEE International Conference on e-Health Networking, Applications and Services
SP  - 162
EP  - 168
AU  - J. K. Zao
AU  - M. Wang
AU  - P. Tsai
AU  - J. W. S. Liu
PY  - 2010
DO  - 10.1109/HEALTH.2010.5556577
JO  - The 12th IEEE International Conference on e-Health Networking, Applications and Services
IS  - 
SN  - 
VO  - 
VL  - 
JA  - The 12th IEEE International Conference on e-Health Networking, Applications and Services
Y1  - 1-3 July 2010
ER  - 

TY  - CONF
TI  - The impact of vision driven planning approach on electricity distribution system planning in Kenya
T2  - 45th International Universities Power Engineering Conference UPEC2010
SP  - 1
EP  - 6
AU  - M. J. Saulo
AU  - C. T. Gaunt
AU  - O. Dzobo
PY  - 2010
DO  - 
JO  - 45th International Universities Power Engineering Conference UPEC2010
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 45th International Universities Power Engineering Conference UPEC2010
Y1  - 31 Aug.-3 Sept. 2010
ER  - 

TY  - CONF
TI  - On the Causes of Road Accidents: Fuzzy TOPSIS
T2  - 2010 Second International Conference on Computer Research and Development
SP  - 497
EP  - 501
AU  - L. Abdullah
AU  - N. Zamri
PY  - 2010
DO  - 10.1109/ICCRD.2010.107
JO  - 2010 Second International Conference on Computer Research and Development
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 Second International Conference on Computer Research and Development
Y1  - 7-10 May 2010
ER  - 

TY  - CONF
TI  - MCW: A new weighting method for linear combination of regressors in WSNs
T2  - 2010 5th International Symposium on Telecommunications
SP  - 231
EP  - 236
AU  - H. Shakibian
AU  - N. Moghadam Charkari
PY  - 2010
DO  - 10.1109/ISTEL.2010.5734029
JO  - 2010 5th International Symposium on Telecommunications
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 5th International Symposium on Telecommunications
Y1  - 4-6 Dec. 2010
ER  - 

TY  - CONF
TI  - Audio-lingual and Visual-facial Emotion Recognition: Towards a Bi-modal Interaction System
T2  - 2010 22nd IEEE International Conference on Tools with Artificial Intelligence
SP  - 274
EP  - 281
AU  - E. Alepis
AU  - I. -. Stathopoulou
AU  - M. Virvou
AU  - G. A. Tsihrintzis
AU  - K. Kabassi
PY  - 2010
DO  - 10.1109/ICTAI.2010.111
JO  - 2010 22nd IEEE International Conference on Tools with Artificial Intelligence
IS  - 
SN  - 2375-0197
VO  - 2
VL  - 2
JA  - 2010 22nd IEEE International Conference on Tools with Artificial Intelligence
Y1  - 27-29 Oct. 2010
ER  - 

TY  - CONF
TI  - Visual simulation framework of iron and steel production scheduling based on Flexsim
T2  - 2010 IEEE Fifth International Conference on Bio-Inspired Computing: Theories and Applications (BIC-TA)
SP  - 54
EP  - 58
AU  - Liufang Yao
AU  - Weifeng Zhu
PY  - 2010
DO  - 10.1109/BICTA.2010.5645359
JO  - 2010 IEEE Fifth International Conference on Bio-Inspired Computing: Theories and Applications (BIC-TA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 IEEE Fifth International Conference on Bio-Inspired Computing: Theories and Applications (BIC-TA)
Y1  - 23-26 Sept. 2010
ER  - 


