TY  - CONF
TI  - Ontological-based for supporting multi criteria decision-making
T2  - 2010 2nd IEEE International Conference on Information Management and Engineering
SP  - 214
EP  - 217
AU  - R. Mohemad
AU  - N. M. M. Noor
AU  - A. R. Hamdan
AU  - Z. A. Othman
PY  - 2010
DO  - 10.1109/ICIME.2010.5477572
JO  - 2010 2nd IEEE International Conference on Information Management and Engineering
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 2nd IEEE International Conference on Information Management and Engineering
Y1  - 16-18 April 2010
ER  - 

TY  - CONF
TI  - On evaluating the efficiency of similar therapeutic-effect drugs using multi-criteria decision-making approaches selection result
T2  - The 40th International Conference on Computers & Indutrial Engineering
SP  - 1
EP  - 5
AU  - N. Fang
AU  - M. Yao
AU  - T. Tseng
PY  - 2010
DO  - 10.1109/ICCIE.2010.5668177
JO  - The 40th International Conference on Computers & Indutrial Engineering
IS  - 
SN  - 
VO  - 
VL  - 
JA  - The 40th International Conference on Computers & Indutrial Engineering
Y1  - 25-28 July 2010
ER  - 

TY  - CONF
TI  - A multiple-criteria supplier evaluation model
T2  - 2010 International Symposium on Computer, Communication, Control and Automation (3CA)
SP  - 107
EP  - 109
AU  - H. Kang
AU  - A. H. I. Lee
AU  - C. Lin
PY  - 2010
DO  - 10.1109/3CA.2010.5533664
JO  - 2010 International Symposium on Computer, Communication, Control and Automation (3CA)
IS  - 
SN  - 2324-8017
VO  - 2
VL  - 2
JA  - 2010 International Symposium on Computer, Communication, Control and Automation (3CA)
Y1  - 5-7 May 2010
ER  - 

TY  - CONF
TI  - DMCDM: A dynamic multi criteria decision making model for sovereign credit default risk evaluation
T2  - The 2nd International Conference on Software Engineering and Data Mining
SP  - 489
EP  - 494
AU  - C. Lou
AU  - Y. Peng
AU  - G. Kou
AU  - X. Ge
PY  - 2010
DO  - 
JO  - The 2nd International Conference on Software Engineering and Data Mining
IS  - 
SN  - 
VO  - 
VL  - 
JA  - The 2nd International Conference on Software Engineering and Data Mining
Y1  - 23-25 June 2010
ER  - 

TY  - CONF
TI  - A hyper-heuristic multi-criteria decision support system for eco-efficient product life cycle
T2  - 5th International Conference on Responsive Manufacturing - Green Manufacturing (ICRM 2010)
SP  - 201
EP  - 205
AU  - J. R. Woodward
AU  - N. Gindy
PY  - 2010
DO  - 10.1049/cp.2010.0436
JO  - 5th International Conference on Responsive Manufacturing - Green Manufacturing (ICRM 2010)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 5th International Conference on Responsive Manufacturing - Green Manufacturing (ICRM 2010)
Y1  - 11-13 Jan. 2010
ER  - 

TY  - CONF
TI  - VMODEX: A visualization tool for multi-objective Design Space Exploration
T2  - 2010 International Conference on Field-Programmable Technology
SP  - 357
EP  - 360
AU  - T. Taghavi
AU  - A. D. Pimentel
PY  - 2010
DO  - 10.1109/FPT.2010.5681428
JO  - 2010 International Conference on Field-Programmable Technology
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 International Conference on Field-Programmable Technology
Y1  - 8-10 Dec. 2010
ER  - 

TY  - CONF
TI  - A method for evaluating the situation of safety production based on DEA and AHP
T2  - 2010 International Conference on Future Information Technology and Management Engineering
SP  - 104
EP  - 107
AU  - Yushu Xie
AU  - Bingxue Song
AU  - Baoqian Dai
AU  - Lingyun Wu
AU  - Tong Wang
PY  - 2010
DO  - 10.1109/FITME.2010.5654810
JO  - 2010 International Conference on Future Information Technology and Management Engineering
IS  - 
SN  - 
VO  - 3
VL  - 3
JA  - 2010 International Conference on Future Information Technology and Management Engineering
Y1  - 9-10 Oct. 2010
ER  - 

TY  - CONF
TI  - Application of AHP/DEA to Facility Layout Selection
T2  - 2010 Third International Joint Conference on Computational Science and Optimization
SP  - 252
EP  - 254
AU  - Z. Gao
AU  - K. Yoshimoto
AU  - S. Ohmori
PY  - 2010
DO  - 10.1109/CSO.2010.237
JO  - 2010 Third International Joint Conference on Computational Science and Optimization
IS  - 
SN  - 
VO  - 2
VL  - 2
JA  - 2010 Third International Joint Conference on Computational Science and Optimization
Y1  - 28-31 May 2010
ER  - 

TY  - CONF
TI  - Visualization of Multi-objective Design Space Exploration for Embedded Systems
T2  - 2010 13th Euromicro Conference on Digital System Design: Architectures, Methods and Tools
SP  - 11
EP  - 20
AU  - T. Taghavi
AU  - A. D. Pimentel
PY  - 2010
DO  - 10.1109/DSD.2010.75
JO  - 2010 13th Euromicro Conference on Digital System Design: Architectures, Methods and Tools
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 13th Euromicro Conference on Digital System Design: Architectures, Methods and Tools
Y1  - 1-3 Sept. 2010
ER  - 

TY  - CONF
TI  - Predicting Credit Card Holder Churn in Banks of China Using Data Mining and MCDM
T2  - 2010 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology
SP  - 215
EP  - 218
AU  - G. Wang
AU  - L. Liu
AU  - Y. Peng
AU  - G. Nie
AU  - G. Kou
AU  - Y. Shi
PY  - 2010
DO  - 10.1109/WI-IAT.2010.237
JO  - 2010 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology
IS  - 
SN  - 
VO  - 3
VL  - 3
JA  - 2010 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology
Y1  - 31 Aug.-3 Sept. 2010
ER  - 

TY  - CONF
TI  - Multi-objective design optimization of three phase induction motor using Hooke and Jeeves method & GA
T2  - Recent Advances in Space Technology Services and Climate Change 2010 (RSTS & CC-2010)
SP  - 413
EP  - 418
AU  - A. Krishnamoorthy
AU  - K. Dharmalingam
PY  - 2010
DO  - 10.1109/RSTSCC.2010.5712879
JO  - Recent Advances in Space Technology Services and Climate Change 2010 (RSTS & CC-2010)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - Recent Advances in Space Technology Services and Climate Change 2010 (RSTS & CC-2010)
Y1  - 13-15 Nov. 2010
ER  - 

TY  - CONF
TI  - Discrete event simulation combined with multi-criteria decision analysis applied to steel plant logistics system planning
T2  - Proceedings of the 2010 Winter Simulation Conference
SP  - 2126
EP  - 2137
AU  - T. B. Brito
AU  - R. C. dos Santos Silva
AU  - R. C. Botter
AU  - N. N. Pereira
AU  - A. C. Medina
PY  - 2010
DO  - 10.1109/WSC.2010.5678862
JO  - Proceedings of the 2010 Winter Simulation Conference
IS  - 
SN  - 1558-4305
VO  - 
VL  - 
JA  - Proceedings of the 2010 Winter Simulation Conference
Y1  - 5-8 Dec. 2010
ER  - 

TY  - CONF
TI  - Type 2 Generalized Intuitionistic Fuzzy Choquet Integral Operator for Multi-criteria Decision Making
T2  - International Symposium on Parallel and Distributed Processing with Applications
SP  - 605
EP  - 611
AU  - H. Liu
PY  - 2010
DO  - 10.1109/ISPA.2010.46
JO  - International Symposium on Parallel and Distributed Processing with Applications
IS  - 
SN  - 2158-9208
VO  - 
VL  - 
JA  - International Symposium on Parallel and Distributed Processing with Applications
Y1  - 6-9 Sept. 2010
ER  - 

TY  - CONF
TI  - Deciding the way forward of construction contracts during cash flow deficits
T2  - 2010 International Conference on Financial Theory and Engineering
SP  - 12
EP  - 16
AU  - A. Al-Ali
AU  - A. A. Ustadi
AU  - A. Galadari
AU  - Abdulla
AU  - Al-Yousuf
PY  - 2010
DO  - 10.1109/ICFTE.2010.5499432
JO  - 2010 International Conference on Financial Theory and Engineering
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 International Conference on Financial Theory and Engineering
Y1  - 18-20 June 2010
ER  - 

TY  - CONF
TI  - DEA/AHP Two-Stage Evaluation Model of Vendor's Selection in Apparel Supply Chain
T2  - 2010 International Conference on E-Product E-Service and E-Entertainment
SP  - 1
EP  - 4
AU  - W. Wang
AU  - T. Zhang
AU  - Y. Wang
AU  - X. Zhang
AU  - Z. Yang
PY  - 2010
DO  - 10.1109/ICEEE.2010.5661582
JO  - 2010 International Conference on E-Product E-Service and E-Entertainment
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 International Conference on E-Product E-Service and E-Entertainment
Y1  - 7-9 Nov. 2010
ER  - 

TY  - CONF
TI  - FMCDM: A fuzzy multi-criteria decision-making hybrid approach to evaluate the damage level of typhoon: Integration of fuzzy AHP and fuzzy TOPSIS
T2  - The 3rd International Conference on Information Sciences and Interaction Sciences
SP  - 666
EP  - 671
AU  - Y. Shi
AU  - G. Kou
AU  - Y. Li
AU  - G. Wang
AU  - Y. Peng
AU  - Y. Shi
PY  - 2010
DO  - 10.1109/ICICIS.2010.5534683
JO  - The 3rd International Conference on Information Sciences and Interaction Sciences
IS  - 
SN  - 
VO  - 
VL  - 
JA  - The 3rd International Conference on Information Sciences and Interaction Sciences
Y1  - 23-25 June 2010
ER  - 

TY  - CONF
TI  - Conceptual Multi-Level Hierarchy for Evaluation and Classification
T2  - 2010 10th IEEE International Conference on Computer and Information Technology
SP  - 1448
EP  - 1455
AU  - D. W. Choi
AU  - J. G. Shin
PY  - 2010
DO  - 10.1109/CIT.2010.259
JO  - 2010 10th IEEE International Conference on Computer and Information Technology
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 10th IEEE International Conference on Computer and Information Technology
Y1  - 29 June-1 July 2010
ER  - 

TY  - CONF
TI  - An evaluation framework to identify suitable MCDM techniques for B2B collaboration
T2  - Proceedings of 2010 IEEE International Conference on Service Operations and Logistics, and Informatics
SP  - 446
EP  - 451
AU  - P. S. Tan
AU  - S. S. G. Lee
AU  - A. E. S. Goh
PY  - 2010
DO  - 10.1109/SOLI.2010.5551602
JO  - Proceedings of 2010 IEEE International Conference on Service Operations and Logistics, and Informatics
IS  - 
SN  - 
VO  - 
VL  - 
JA  - Proceedings of 2010 IEEE International Conference on Service Operations and Logistics, and Informatics
Y1  - 15-17 July 2010
ER  - 

TY  - CONF
TI  - Comparative Analysis of Intrusion Detection Approaches
T2  - 2010 12th International Conference on Computer Modelling and Simulation
SP  - 586
EP  - 591
AU  - I. Ahmad
AU  - A. B. Abdullah
AU  - A. S. Alghamdi
PY  - 2010
DO  - 10.1109/UKSIM.2010.112
JO  - 2010 12th International Conference on Computer Modelling and Simulation
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 12th International Conference on Computer Modelling and Simulation
Y1  - 24-26 March 2010
ER  - 

TY  - CONF
TI  - Comprehensive evaluation index system of county characteristic industrial cluster based on analytic hierarchy process
T2  - 2010 International Conference on Machine Learning and Cybernetics
SP  - 1941
EP  - 1946
AU  - H. Kong
AU  - Q. Kong
PY  - 2010
DO  - 10.1109/ICMLC.2010.5580525
JO  - 2010 International Conference on Machine Learning and Cybernetics
IS  - 
SN  - 2160-1348
VO  - 4
VL  - 4
JA  - 2010 International Conference on Machine Learning and Cybernetics
Y1  - 11-14 July 2010
ER  - 

TY  - CONF
TI  - Public decision making support: A developing country perspective
T2  - 2010 IST-Africa
SP  - 1
EP  - 6
AU  - M. Riabacke
AU  - S. Bohman
AU  - M. Danielson
AU  - L. Ekenberg
AU  - W. Faye
AU  - A. Larsson
PY  - 2010
DO  - 
JO  - 2010 IST-Africa
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 IST-Africa
Y1  - 19-21 May 2010
ER  - 

TY  - CONF
TI  - Finding k-dominant Skyline cube based on sharing-strategy
T2  - 2010 Seventh International Conference on Fuzzy Systems and Knowledge Discovery
SP  - 1694
EP  - 1698
AU  - L. Dong
AU  - X. Cui
AU  - Zhen-fu Wang
AU  - Shu-wei Cheng
PY  - 2010
DO  - 10.1109/FSKD.2010.5569387
JO  - 2010 Seventh International Conference on Fuzzy Systems and Knowledge Discovery
IS  - 
SN  - 
VO  - 4
VL  - 4
JA  - 2010 Seventh International Conference on Fuzzy Systems and Knowledge Discovery
Y1  - 10-12 Aug. 2010
ER  - 

TY  - CONF
TI  - An Effective Model to Support Uncertain Skyline Cubes
T2  - 2010 International Conference on Management and Service Science
SP  - 1
EP  - 4
AU  - Z. Huang
AU  - Y. Xiang
AU  - B. Zhang
AU  - D. Wang
PY  - 2010
DO  - 10.1109/ICMSS.2010.5576983
JO  - 2010 International Conference on Management and Service Science
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 International Conference on Management and Service Science
Y1  - 24-26 Aug. 2010
ER  - 

TY  - CONF
TI  - Privacy-Preserving Skyline Queries in LBS
T2  - 2010 International Conference on Machine Vision and Human-machine Interface
SP  - 499
EP  - 504
AU  - Z. Qiao
AU  - J. Gu
AU  - X. Lin
AU  - J. Chen
PY  - 2010
DO  - 10.1109/MVHI.2010.205
JO  - 2010 International Conference on Machine Vision and Human-machine Interface
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 International Conference on Machine Vision and Human-machine Interface
Y1  - 24-25 April 2010
ER  - 

TY  - CONF
TI  - Using evidential reasoning approach for ship turbine's condition monitoring techniques ranking
T2  - 2010 IEEE International Conference on Industrial Engineering and Engineering Management
SP  - 2398
EP  - 2402
AU  - R. S. Prabhu Gaonkar
AU  - M. Xie
AU  - A. K. Verma
AU  - R. Peng
PY  - 2010
DO  - 10.1109/IEEM.2010.5674408
JO  - 2010 IEEE International Conference on Industrial Engineering and Engineering Management
IS  - 
SN  - 2157-362X
VO  - 
VL  - 
JA  - 2010 IEEE International Conference on Industrial Engineering and Engineering Management
Y1  - 7-10 Dec. 2010
ER  - 


