
TY  - JOUR
T1  - Measuring supplier performance in collaborative design: proposition of a framework
AU  - Le Dain, Marie-Anne
AU  - Calvi, Richard
AU  - Cheriti, Sandra
Y1  - 2011/01/01
PY  - 2011
DA  - 2011/01/01
N1  - doi: 10.1111/j.1467-9310.2010.00630.x
DO  - 10.1111/j.1467-9310.2010.00630.x
T2  - R&D Management
JF  - R&D Management
JO  - R&D Management
SP  - 61
EP  - 79
VL  - 41
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0033-6807
M3  - doi: 10.1111/j.1467-9310.2010.00630.x
UR  - https://doi.org/10.1111/j.1467-9310.2010.00630.x
Y2  - 2020/10/28
N2  - With the rapid increase of component outsourcing, suppliers play more important roles in New Product Development (NPD) projects. Previous research has shown that the selection of the appropriate supplier, as well as the choice of both the time and the degree of its involvement, have a major impact on NPD performance. However, the customer firms involved in this activity of collaborative design with suppliers express a need for methods and tools in order to effectively manage these particular relations. This paper presents a framework for the measurement of supplier's performance in the context of NPD projects. This framework has been supported by evidence from the literature and feedbacks from practitioners. It has been developed iteratively by application of an action research approach conducted within six industrial French companies. This development enabled the generation of a robust framework that allows: (a) identifying four main areas of performance expected by the customer in collaborative setting and (b) evaluating suppliers' development efforts throughout the NPD project with appropriate criteria for each stage of the project.
ER  - 

PY  - 2011
Y1  - 2011/01/01
DA  - 2011/01/01
Y2  - 2020/10/28
DO  - doi:10.1002/9780470618851.ch4
UR  - https://doi.org/10.1002/9780470618851.ch4
N1  - doi:10.1002/9780470618851.ch4
M3  - doi:10.1002/9780470618851.ch4
N2  - Summary This chapter describes system nontesting VVT methods in the narrow sense. It is divided into three parts: (1) prepare VVT products, (2) perform VVT activities and (3) participate in reviews. Each part describes nontesting VVT methods characteristic of the relevant group. Controlled Vocabulary Terms logic testing
SP  - 223-350
KW  - nontesting
KW  - VVT methods
KW  - VVT products
T1  - System VVT Methods: Non-Testing
T2  - Verification, Validation, and Testing of Engineered Systems
T3  - Wiley Online Books
SN  - 9780470618851

TY  - JOUR
T1  - RESEARCH POSTER ABSTRACTS
Y1  - 2010/05/01
PY  - 2010
DA  - 2010/05/01
N1  - doi: 10.1111/j.1524-4733.2010.00722_2.x
DO  - 10.1111/j.1524-4733.2010.00722_2.x
T2  - Value in Health
JF  - Value in Health
JO  - Value in Health
SP  - A13
EP  - A219
VL  - 13
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 9780470618851
M3  - doi: 10.1111/j.1524-4733.2010.00722_2.x
UR  - https://doi.org/10.1111/j.1524-4733.2010.00722_2.x
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - RESEARCH PODIUM ABSTRACTS
Y1  - 2010/05/01
PY  - 2010
DA  - 2010/05/01
N1  - doi: 10.1111/j.1524-4733.2010.00722_1.x
DO  - 10.1111/j.1524-4733.2010.00722_1.x
T2  - Value in Health
JF  - Value in Health
JO  - Value in Health
SP  - A1
EP  - A13
VL  - 13
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 9780470618851
M3  - doi: 10.1111/j.1524-4733.2010.00722_1.x
UR  - https://doi.org/10.1111/j.1524-4733.2010.00722_1.x
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - RESEARCH POSTER ABSTRACTS
Y1  - 2010/11/01
PY  - 2010
DA  - 2010/11/01
N1  - doi: 10.1111/j.1524-4733.2010.00791_2.x
DO  - 10.1111/j.1524-4733.2010.00791_2.x
T2  - Value in Health
JF  - Value in Health
JO  - Value in Health
SP  - A250
EP  - A480
VL  - 13
IS  - 7
PB  - John Wiley & Sons, Ltd
SN  - 9780470618851
M3  - doi: 10.1111/j.1524-4733.2010.00791_2.x
UR  - https://doi.org/10.1111/j.1524-4733.2010.00791_2.x
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - RESEARCH PODIUM ABSTRACTS
Y1  - 2010/11/01
PY  - 2010
DA  - 2010/11/01
N1  - doi: 10.1111/j.1524-4733.2010.00791_1.x
DO  - 10.1111/j.1524-4733.2010.00791_1.x
T2  - Value in Health
JF  - Value in Health
JO  - Value in Health
SP  - A239
EP  - A250
VL  - 13
IS  - 7
PB  - John Wiley & Sons, Ltd
SN  - 9780470618851
M3  - doi: 10.1111/j.1524-4733.2010.00791_1.x
UR  - https://doi.org/10.1111/j.1524-4733.2010.00791_1.x
Y2  - 2020/10/28
ER  - 
