
TY  - JOUR
T1  - Exploratory MCDA for handling deep uncertainties: the case of intelligent speed adaptation implementation
AU  - van der Pas, J. W. G. M.
AU  - Walker, W. E.
AU  - Marchau, V. A. W. J.
AU  - Van Wee, G. P.
AU  - Agusdinata, D. B.
Y1  - 2010/01/01
PY  - 2010
DA  - 2010/01/01
N1  - doi: 10.1002/mcda.450
DO  - 10.1002/mcda.450
T2  - Journal of Multi-Criteria Decision Analysis
JF  - Journal of Multi-Criteria Decision Analysis
JO  - Journal of Multi-Criteria Decision Analysis
JA  - J. Multi‐Crit. Decis. Anal.
SP  - 1
EP  - 23
VL  - 17
IS  - 1‐2
KW  - multi-criteria decision analysis
KW  - robust decisions
KW  - deep uncertainty
KW  - exploratory modelling and analysis
KW  - intelligent speed adaptation
KW  - ISA
PB  - John Wiley & Sons, Ltd
SN  - 1057-9214
M3  - doi: 10.1002/mcda.450
UR  - https://doi.org/10.1002/mcda.450
Y2  - 2020/10/28
N2  - Abstract Sometimes experts, decisionmakers, and analysts are confronted with policy problems that involve deep uncertainty. Such policy problems occur when (1) the future is not known well enough to predict future changes to the system, (2) there is not enough knowledge regarding the appropriate model to use to estimate the outcomes, and/or (3) there is not enough knowledge regarding the weights stakeholders currently assign to the various criteria or will assign in the future. This paper presents an MCDA approach developed to deal with conditions of deep uncertainty, which is called Exploratory Multi-Criteria Decision Analysis (EMCDA). EMCDA is based on exploratory modelling, which is a modelling approach that allows policy analysts to explore multiple hypotheses about the future world (using different consequence models, different scenarios, and different weights). An example of a policy problem that can benefit from this methodology is decision making on innovations for improving traffic safety. In order to improve traffic safety, much is expected from Intelligent Speed Adaptation (ISA), an in-vehicle system that supports the driver in keeping an appropriate speed. However, different MCDA studies on ISA give different results in terms of the estimates of real-world safety benefits of ISA and the willingness of stakeholders (e.g. the automotive industry) to supply ISA. The application of EMCDA to the implementation of ISA shows that it is possible to perform an MCDA in situations of deep uncertainty. A full analysis taking into account the complete uncertainty space shows that the best policy is to make mandatory an ISA system for young drivers (less than 24 years of age) that restricts them from driving faster than the speed limit. Based on different assumptions, the analysis also shows that ISA policies should not target older drivers. Copyright ? 2010 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - A new DEA-based method for fully ranking all decision-making units
AU  - Du, Juan
AU  - Liang, Liang
AU  - Yang, Feng
AU  - Bi, Gong-Bing
AU  - Yu, Xiao-Bo
Y1  - 2010/11/01
PY  - 2010
DA  - 2010/11/01
N1  - doi: 10.1111/j.1468-0394.2010.00553.x
DO  - 10.1111/j.1468-0394.2010.00553.x
T2  - Expert Systems
JF  - Expert Systems
JO  - Expert Systems
SP  - 363
EP  - 373
VL  - 27
IS  - 5
KW  - data envelopment analysis (DEA)
KW  - decision-making units (DMUs)
KW  - performance evaluation
KW  - ranking
PB  - John Wiley & Sons, Ltd
SN  - 0266-4720
M3  - doi: 10.1111/j.1468-0394.2010.00553.x
UR  - https://doi.org/10.1111/j.1468-0394.2010.00553.x
Y2  - 2020/10/28
N2  - Abstract: Decision makers always lay great emphasis on performance evaluation upon a group of peer business units to pick out the best performer. Standard data envelopment analysis models can evaluate the relative efficiency of decision-making units (DMUs) and distinguish efficient ones from inefficient ones. However, when there are more than one efficient DMU, it is impossible to rank all of them solely according to standard efficiency scores. In this paper, a new method for fully ranking all DMUs is proposed, which is based on the combination of each efficient DMU's influence on all the other DMUs and the standard efficiency scores. This method is effective in helping decision makers differentiate all units' performance thoroughly and select the best performer.
ER  - 

TY  - JOUR
T1  - Memetic optimization algorithm applied to design microwave amplifier for the specific gain value constrained by the minimum noise over the available bandwidth
AU  - Cengiz, Yavuz
AU  - Kiliç, Ulaş
Y1  - 2010/09/01
PY  - 2010
DA  - 2010/09/01
N1  - doi: 10.1002/mmce.20460
DO  - 10.1002/mmce.20460
T2  - International Journal of RF and Microwave Computer-Aided Engineering
JF  - International Journal of RF and Microwave Computer-Aided Engineering
JO  - International Journal of RF and Microwave Computer-Aided Engineering
JA  - Int J RF and Microwave Comp Aid Eng
SP  - 546
EP  - 556
VL  - 20
IS  - 5
KW  - gain
KW  - noise figure
KW  - input VSWR
KW  - memetic algorithm optimization
PB  - John Wiley & Sons, Ltd
SN  - 1096-4290
M3  - doi: 10.1002/mmce.20460
UR  - https://doi.org/10.1002/mmce.20460
Y2  - 2020/10/28
N2  - Abstract In this work, the neural performance and fuzzy logic data sheets of the transistor are used to determine the feasible design target space in the optimization of a microwave amplifier. The compatible (Noise F, Input VSWR Vi, Gain GT) triplets and their (ZS, ZL) terminations of a microwave transistor are exploited for an amplifier design with the minimum noise Fmin(f), required gain GTreq(f), and a low input VSWR Vi over the available bandwidth. The multi-objective design procedure is obtained from ZS(f), ZL(f) terminations with the unit-elements and short-circuited stubs in the L+L configurations and memetic optimization algorithm is successfully implemented as an optimization tool. A typical design example is given with its challenging performance in the simple L+L configurations realizable by the microstrip line technology. ? 2010 Wiley Periodicals, Inc. Int J RF and Microwave CAE, 2010.
ER  - 

TY  - JOUR
T1  - Application of fuzzy measures and interval computation to financial portfolio selection
AU  - Magoč, Tanja
AU  - Wang, Xiaojing
AU  - Modave, François
Y1  - 2010/07/01
PY  - 2010
DA  - 2010/07/01
N1  - doi: 10.1002/int.20415
DO  - 10.1002/int.20415
T2  - International Journal of Intelligent Systems
JF  - International Journal of Intelligent Systems
JO  - International Journal of Intelligent Systems
JA  - Int. J. Intell. Syst.
SP  - 621
EP  - 635
VL  - 25
IS  - 7
PB  - John Wiley & Sons, Ltd
SN  - 0884-8173
M3  - doi: 10.1002/int.20415
UR  - https://doi.org/10.1002/int.20415
Y2  - 2020/10/28
N2  - Abstract As many data-driven fields, finance is rich in problems requiring high computational power and intelligent systems techniques. In particular, the problem of selecting an optimal financial portfolio can be conveniently represented as a constrained optimization problem or a decision-making problem. The aim of this paper is to show how to express the optimal portfolio selection problem from a decision-theoretic perspective and show how to address this problem using fuzzy measures and fuzzy integrals. ? 2010 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
T1  - Goal Programming: realistic targets for the near future
AU  - Caballero, Rafael
AU  - Gómez, Trinidad
AU  - Ruiz, Francisco
Y1  - 2009/05/01
PY  - 2009
DA  - 2009/05/01
N1  - doi: 10.1002/mcda.442
DO  - 10.1002/mcda.442
T2  - Journal of Multi-Criteria Decision Analysis
JF  - Journal of Multi-Criteria Decision Analysis
JO  - Journal of Multi-Criteria Decision Analysis
JA  - J. Multi‐Crit. Decis. Anal.
SP  - 79
EP  - 110
VL  - 16
IS  - 3‐4
KW  - Goal Programming
KW  - multiple objective programming
KW  - historical survey
PB  - John Wiley & Sons, Ltd
SN  - 1057-9214
M3  - doi: 10.1002/mcda.442
UR  - https://doi.org/10.1002/mcda.442
Y2  - 2020/10/28
N2  - Abstract Goal Programming (GP) can be regarded as one of the most widely used multicriteria decision-making techniques. In this paper, two surveys are carried out. First, the evolution of GP since its birth to the present time, in terms of number of publications, references, journals, etc., has been studied. Second, a more in-depth survey has been carried out, which covers the publications from year 2000 to the present time. All the references are listed, and some conclusions and future research lines have been extracted about the late trends of GP. Copyright ? 2010 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - Operations research/management science in the Arab world: historical development
AU  - Yousef, Darwish Abdulrahman
Y1  - 2011/01/01
PY  - 2011
DA  - 2011/01/01
N1  - doi: 10.1111/j.1475-3995.2010.00789.x
DO  - 10.1111/j.1475-3995.2010.00789.x
T2  - International Transactions in Operational Research
JF  - International Transactions in Operational Research
JO  - International Transactions in Operational Research
SP  - 53
EP  - 69
VL  - 18
IS  - 1
KW  - operations research
KW  - management science
KW  - developing countries
KW  - Arab world
KW  - literature survey
KW  - history of OR/MS
PB  - John Wiley & Sons, Ltd
SN  - 0969-6016
M3  - doi: 10.1111/j.1475-3995.2010.00789.x
UR  - https://doi.org/10.1111/j.1475-3995.2010.00789.x
Y2  - 2020/10/28
N2  - Abstract This study aims to review the related literature on operations research (OR)/management science (MS) in the Arab world published during the last three decades. Owing to the nature of this study, an extensive survey of the related literature was conducted and inferences were drawn. The inferences drawn from the literature survey on OR/MS in the Arab world were first, there is a paucity of published real-world applications of OR/MS. Second, there is a lack of published survey-type studies in most Arab countries, except in Jordan, Lebanon, Palestine, Syria, and the United Arab Emirates. Third, the majority of published works on OR/MS were of a conceptual nature. A few papers concerned with OR/MS in the Arab world were published during the 1980s, with a special emphasis on conceptual issues rather than on applied or survey-type studies. The 1990s witnessed an increased number of publications on both survey-type and conceptual studies. Since 2000, the number of publications has increased substantially, mainly through conceptual studies. This study has a number of implications for both practitioners and researchers. Practitioners will be made aware of the applications of OR/MS in the Arab world and the type of problems that have been addressed. This, in turn, might motivate the decision makers and the managers to adopt OR/MS approaches in solving their organizations' problems. As a result, this might increase the usage of OR/MS in this part of the world. Researchers will be able to identify the OR/MS research areas that need more attention in the Arab world. The study mainly covers the studies that are written in English and indexed in non-Arabic databases. Although the Arabic works were not surveyed exhaustively, the author reviewed and included some available OR/MS works written in Arabic. This study is considered as the first work of its type in surveying the scholarly publications pertaining to OR/MS in the Arab world since the 1980s.
ER  - 

TY  - JOUR
T1  - Networked predictive control for Hammerstein systems
AU  - Sun, Jian
AU  - Liu, Guo-Ping
AU  - Chen, Jie
AU  - Rees, David
Y1  - 2011/03/01
PY  - 2011
DA  - 2011/03/01
N1  - doi: 10.1002/asjc.281
DO  - 10.1002/asjc.281
T2  - Asian Journal of Control
JF  - Asian Journal of Control
JO  - Asian Journal of Control
JA  - Asian Journal of Control
SP  - 265
EP  - 272
VL  - 13
IS  - 2
KW  - Networked control systems
KW  - Hammerstein systems
KW  - networked predictive control
KW  - switched Lyapunov function
KW  - network-induced delay
PB  - John Wiley & Sons, Ltd
SN  - 1561-8625
M3  - doi: 10.1002/asjc.281
UR  - https://doi.org/10.1002/asjc.281
Y2  - 2020/10/28
N2  - Abstract This paper is concerned with the problems of design and stability analysis of networked predictive control for Hammerstein systems. The Hammerstein nonlinearity is removed (or partially removed) by inverting it. By predicting the future control sequence, the random network-induced delay and data dropout are compensated actively. The stability of the closed-loop system is analyzed by applying the switched Lyapunov function approach. Simulation results are presented to illustrate the validity of the proposed method. Copyright ? 2010 John Wiley and Sons Asia Pte Ltd and Chinese Automatic Control Society
ER  - 

TY  - JOUR
T1  - Integrating geo-referenced multiscale and multidisciplinary data for the management of biodiversity in livestock genetic resources
AU  - Joost, S.
AU  - Colli, L.
AU  - Baret, P. V.
AU  - Garcia, J. F.
AU  - Boettcher, P. J.
AU  - Tixier-Boichard, M.
AU  - Ajmone-Marsan, P.
AU  - The GLOBALDIV Consortium
Y1  - 2010/05/01
PY  - 2010
DA  - 2010/05/01
N1  - doi: 10.1111/j.1365-2052.2010.02037.x
DO  - 10.1111/j.1365-2052.2010.02037.x
T2  - Animal Genetics
JF  - Animal Genetics
JO  - Animal Genetics
SP  - 47
EP  - 63
VL  - 41
IS  - s1
KW  - conservation
KW  - data integration
KW  - genetic resources
KW  - geodata
KW  - Geographic Information Systems
KW  - livestock
KW  - statistics
PB  - John Wiley & Sons, Ltd
SN  - 0268-9146
M3  - doi: 10.1111/j.1365-2052.2010.02037.x
UR  - https://doi.org/10.1111/j.1365-2052.2010.02037.x
Y2  - 2020/10/28
N2  - Summary In livestock genetic resource conservation, decision making about conservation priorities is based on the simultaneous analysis of several different criteria that may contribute to long-term sustainable breeding conditions, such as genetic and demographic characteristics, environmental conditions, and role of the breed in the local or regional economy. Here we address methods to integrate different data sets and highlight problems related to interdisciplinary comparisons. Data integration is based on the use of geographic coordinates and Geographic Information Systems (GIS). In addition to technical problems related to projection systems, GIS have to face the challenging issue of the non homogeneous scale of their data sets. We give examples of the successful use of GIS for data integration and examine the risk of obtaining biased results when integrating datasets that have been captured at different scales.
ER  - 

AU  - Hui, Cang
AU  - Krug, Rainer M.
AU  - Richardson, David M.
PY  - 2010
Y1  - 2010/05/01
DA  - 2010/05/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781444329988.ch25
UR  - https://doi.org/10.1002/9781444329988.ch25
N1  - doi:10.1002/9781444329988.ch25
M3  - doi:10.1002/9781444329988.ch25
N2  - Summary This chapter contains sections titled: Introduction Spread Models Synthesis Acknowledgements References
SP  - 329-343
KW  - modelling spread in invasion ecology - a synthesis
KW  - understanding spatio-temporal dynamics of populations - their expansion and retraction, main pursuits in ecology and biogeography
KW  - Higgins and Richardson (1996) - conceptual framework and classification of models of alien plant spread
KW  - organisms, have an intrinsic drive - to grow and expand
KW  - mathematical modeling, for uncovering - dynamics behind spread of introduced species
KW  - dispersal kernel models
KW  - environmental stochasticity
KW  - development of modelling methods
KW  - spread dynamics, collective behaviour of individuals - in expanding population
KW  - web-based technologies - user-friendly interface for managers, providing input data and for modellers to deliver results
T1  - Modelling Spread in Invasion Ecology: A Synthesis
T2  - Fifty Years of Invasion Ecology
T3  - Wiley Online Books
SN  - 9781444329988

AU  - Sayers, Paul B.
AU  - Wallis, Mike J.
AU  - Simm, Jonathan D.
AU  - Baxter, Greg
AU  - Andryszewski, Tony
PY  - 2010
Y1  - 2010/05/01
DA  - 2010/05/01
Y2  - 2020/10/28
DO  - doi:10.1002/9781444324846.ch15
UR  - https://doi.org/10.1002/9781444324846.ch15
N1  - doi:10.1002/9781444324846.ch15
M3  - doi:10.1002/9781444324846.ch15
N2  - Summary This chapter contains sections titled: Introduction Overview of Asset Management Better Asset Management: Rising to the Challenge Asset Management Tools and Techniques: Key Features Common/Central Databases Understanding the Performance of an Individual Asset System Analysis and Attributing Risk to Individual Assets Developing Adaptive and Optimum Intervention Strategies Future Uptake: Barriers and Facilitators Conclusions Acknowledgements References
SP  - 313-335
KW  - Towards the Next Generation of Risk-Based Asset Management Tools
KW  - Overview of Asset Management
KW  - Asset Management Tools and Techniques - Key Features
KW  - US Army Corps of Engineers (USACE)
KW  - RASP (Risk Assessment for Strategic Planning)
KW  - rigorous systems modelling approach
KW  - expected annual damage (EAD)
KW  - Developing Adaptive and Optimum Intervention Strategies
KW  - Review, Decide and Act
T1  - Towards the Next Generation of Risk-Based Asset Management Tools
T2  - Flood Risk Science and Management
T3  - Wiley Online Books
SN  - 9781444324846

TY  - JOUR
T1  - The detection of earnings manipulation: the three-phase cutting plane algorithm using mathematical programming
AU  - Dikmen, Burcu
AU  - Küçükkocaoğlu, Güray
Y1  - 2010/08/01
PY  - 2010
DA  - 2010/08/01
N1  - doi: 10.1002/for.1138
DO  - 10.1002/for.1138
T2  - Journal of Forecasting
JF  - Journal of Forecasting
JO  - Journal of Forecasting
JA  - J. Forecast.
SP  - 442
EP  - 466
VL  - 29
IS  - 5
KW  - mathematical programming
KW  - mathematical model
KW  - cutting plane algorithm
KW  - earnings management
KW  - false financial statements
PB  - John Wiley & Sons, Ltd
SN  - 9781444324846
M3  - doi: 10.1002/for.1138
UR  - https://doi.org/10.1002/for.1138
Y2  - 2020/10/28
N2  - Abstract The primary goal of this study was to propose an algorithm using mathematical programming to detect earnings management practices. In order to evaluate the ability of this proposed algorithm, the traditional statistical models are used as a benchmark vis-à-vis their time series counterparts. As emerging techniques in the area of mathematical programming yield better results, application of suitable models is expected to result in highly performed forecasts. The motivation behind this paper is to develop an algorithm which will succeed in detecting companies that appeal to financial manipulation. The methodology is based on cutting plane formulation using mathematical programming. A sample of 126 Turkish manufacturing firms described over 10 financial ratios and indexes are used for detecting factors associated with false financial statements. The results indicate that the proposed three-phase cutting plane algorithm outperforms the traditional statistical techniques which are widely used for false financial statement detections. Furthermore, the results indicate that the investigation of financial information can be helpful towards the identification of false financial statements and highlight the importance of financial ratios/indexes such as Days' Sales in Receivables Index (DSRI), Gross Margin Index (GMI), Working Capital Accruals to Total Assets (TATA) and Days to Inventory Index (DINV).?Copyright ? 2009 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - The 2010 American College of Rheumatology/European League Against Rheumatism classification criteria for rheumatoid arthritis: Phase 2 methodological report
AU  - Neogi, Tuhina
AU  - Aletaha, Daniel
AU  - Silman, Alan J.
AU  - Naden, Raymond L.
AU  - Felson, David T.
AU  - Aggarwal, Rohit
AU  - Bingham III, Clifton O.
AU  - Birnbaum, Neal S.
AU  - Burmester, Gerd R.
AU  - Bykerk, Vivian P.
AU  - Cohen, Marc D.
AU  - Combe, Bernard
AU  - Costenbader, Karen H.
AU  - Dougados, Maxime
AU  - Emery, Paul
AU  - Ferraccioli, Gianfranco
AU  - Hazes, Johanna M. W.
AU  - Hobbs, Kathryn
AU  - Huizinga, Tom W. J.
AU  - Kavanaugh, Arthur
AU  - Kay, Jonathan
AU  - Khanna, Dinesh
AU  - Kvien, Tore K.
AU  - Laing, Timothy
AU  - Liao, Katherine
AU  - Mease, Philip
AU  - Ménard, Henri A.
AU  - Moreland, Larry W.
AU  - Nair, Raj
AU  - Pincus, Theodore
AU  - Ringold, Sarah
AU  - Smolen, Josef S.
AU  - Stanislawska-Biernat, Ewa
AU  - Symmons, Deborah
AU  - Tak, Paul P.
AU  - Upchurch, Katherine S.
AU  - Vencovský, Jiří
AU  - Wolfe, Frederick
AU  - Hawker, Gillian
Y1  - 2010/09/01
PY  - 2010
DA  - 2010/09/01
N1  - doi: 10.1002/art.27580
DO  - 10.1002/art.27580
T2  - Arthritis & Rheumatism
JF  - Arthritis & Rheumatism
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
SP  - 2582
EP  - 2591
VL  - 62
IS  - 9
PB  - John Wiley & Sons, Ltd
SN  - 9781444324846
M3  - doi: 10.1002/art.27580
UR  - https://doi.org/10.1002/art.27580
Y2  - 2020/10/28
N2  - Abstract Objective The American College of Rheumatology and the European League Against Rheumatism have developed new classification criteria for rheumatoid arthritis (RA). The aim of Phase 2 of the development process was to achieve expert consensus on the clinical and laboratory variables that should contribute to the final criteria set. Methods Twenty-four expert RA clinicians (12 from Europe and 12 from North America) participated in Phase 2. A consensus-based decision analysis approach was used to identify factors (and their relative weights) that influence the probability of ?developing RA,? complemented by data from the Phase 1 study. Patient case scenarios were used to identify and reach consensus on factors important in determining the probability of RA development. Decision analytic software was used to derive the relative weights for each of the factors and their categories, using choice-based conjoint analysis. Results The expert panel agreed that the new classification criteria should be applied to individuals with undifferentiated inflammatory arthritis in whom at least 1 joint is deemed by an expert assessor to be swollen, indicating definite synovitis. In this clinical setting, they identified 4 additional criteria as being important: number of joints involved and site of involvement, serologic abnormality, acute-phase response, and duration of symptoms in the involved joints. These criteria were consistent with those identified in the Phase 1 data-driven approach. Conclusion The consensus-based, decision analysis approach used in Phase 2 complemented the Phase 1 efforts. The 4 criteria and their relative weights form the basis of the final criteria set.
ER  - 

TY  - JOUR
T1  - Assessing rainfall–runoff models for the management of Lake Verbano
AU  - Pianosi, Francesca
AU  - Ravazzani, Giovanni
Y1  - 2010/10/30
PY  - 2010
DA  - 2010/10/30
N1  - doi: 10.1002/hyp.7745
DO  - 10.1002/hyp.7745
T2  - Hydrological Processes
JF  - Hydrological Processes
JO  - Hydrological Processes
JA  - Hydrol. Process.
SP  - 3195
EP  - 3205
VL  - 24
IS  - 22
KW  - lumped model
KW  - distributed model
KW  - rainfall-runoff
KW  - reservoir management
KW  - real-time management
PB  - John Wiley & Sons, Ltd
SN  - 9781444324846
M3  - doi: 10.1002/hyp.7745
UR  - https://doi.org/10.1002/hyp.7745
Y2  - 2020/10/28
N2  - Abstract Growing human pressure and potential change in precipitation pattern induced by climate change require a more efficient and sustainable use of water resources. Hydrological models can provide a fundamental contribution to this purpose, especially as increasing availability of meteorological data and forecast allows for more accurate runoff predictions. In this article, two models are presented for describing the flow formation process in a sub-alpine catchment: a distributed parameter, physically based model, and a lumped parameter, empirical model. The scope is to compare the two modelling approaches and to assess the impact of hydrometeorological information, either observations or forecast, on water resources management. This is carried out by simulating the real-time management of the regulated lake that drains the catchment, using the inflow predictions provided by the two models. Copyright ? 2010 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - Hydrophilic interaction LC of peptides: Columns comparison and clustering
AU  - Van Dorpe, Sylvia
AU  - Vergote, Valentijn
AU  - Pezeshki, Adel
AU  - Burvenich, Christian
AU  - Peremans, Kathelijne
AU  - De Spiegeleer, Bart
Y1  - 2010/03/01
PY  - 2010
DA  - 2010/03/01
N1  - doi: 10.1002/jssc.200900476
DO  - 10.1002/jssc.200900476
T2  - Journal of Separation Science
JF  - Journal of Separation Science
JO  - Journal of Separation Science
JA  - J. Sep. Science
SP  - 728
EP  - 739
VL  - 33
IS  - 6‐7
KW  - Classification
KW  - HILIC
KW  - Peptides
KW  - Stationary phase
PB  - John Wiley & Sons, Ltd
SN  - 9781444324846
M3  - doi: 10.1002/jssc.200900476
UR  - https://doi.org/10.1002/jssc.200900476
Y2  - 2020/10/28
N2  - Abstract A wide variety of hydrophilic interaction chromatography (HILIC) stationary phase surface chemistries are currently available. Although their selectivity can be considerably different, column comparison or clustering using peptides is limited. In this study, ten pharmaceutically relevant model peptides are analyzed on seven different HILIC columns (bare silica, amide, poly-hydroxyethyl aspartamide, diol and zwitterionic) for the evaluation of their performance and classification. The responses examined include single and multiple responses: plate number, asymmetry factor, LOD, geometric mean resolution, resolution product, time corrected resolution product, peak capacity and chromatographic response function. Column classification was performed using hierarchical clustering and principal component analysis. Moreover, the overall performance quality of the HILIC columns was compared using a linear desirability function. Hierarchical clustering and principal component analysis showed consistent clusters. The zwitterionic phase was clustered apart from the other HILIC columns and both poly-aspartamide columns were clustered together. In addition, the two bare silica phases represent two different clusters, and thus different selectivities. Overall, the responses showed the best performance for one of the bare silica columns (Alltima-Alltech), followed by the zwitterionic phase (ZIC)-HILIC. Thus, these columns, belonging to different clusters, were found to be the best performing systems in pharmaceutical peptide analysis for the selected peptide set.
ER  - 

TY  - JOUR
T1  - Governance–Performance Relationship: A Re-examination Using Technical Efficiency Measures
AU  - Bozec, Richard
AU  - Dia, Mohamed
AU  - Bozec, Yves
Y1  - 2010/09/01
PY  - 2010
DA  - 2010/09/01
N1  - doi: 10.1111/j.1467-8551.2008.00624.x
DO  - 10.1111/j.1467-8551.2008.00624.x
T2  - British Journal of Management
JF  - British Journal of Management
JO  - British Journal of Management
SP  - 684
EP  - 700
VL  - 21
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 9781444324846
M3  - doi: 10.1111/j.1467-8551.2008.00624.x
UR  - https://doi.org/10.1111/j.1467-8551.2008.00624.x
Y2  - 2020/10/28
N2  - The objective of this study is to analyse further the governance?performance relationship while improving on two methodological issues: control for endogeneity and firm performance measurement. To mitigate the endogeneity problem, we first focus on subsamples of firms for which we ex ante expect better corporate governance to cause better performance. Second, we use generalized least squares regressions for panel data. To control for potential measurement bias, we measure firm performance using data envelopment analysis (DEA). The research is conducted in Canada over a five-year period from 2001 to 2005. Corporate governance is measured based on the Report on Business corporate governance index published by the Globe and Mail. Overall, the results show that better governed firms are more efficient. This study is in line with a growing number of recent studies that propose alternative measures of firm performance. By using DEA, this study brings together the corporate finance and productivity literature.
ER  - 

PY  - 2010
Y1  - 2010/09/01
DA  - 2010/09/01
Y2  - 2020/10/28
DO  - doi:10.1002/9780470549094.ch11
UR  - https://doi.org/10.1002/9780470549094.ch11
N1  - doi:10.1002/9780470549094.ch11
M3  - doi:10.1002/9780470549094.ch11
N2  - Summary This chapter contains sections titled: Introduction Boolean Map Overlay and Sieve Mapping A General Model for Alternatives to Boolean Overlay Indexed Overlay and Weighted Linear Combination Weights of Evidence Model-Driven Overlay Using Regression Conclusions
SP  - 315-340
KW  - raster environment
KW  - coregister
KW  - generalization in GIS
KW  - symmetrical expression
KW  - favorability function
T1  - Putting Maps Together—Map Overlay
T2  - Geographic Information Analysis
T3  - Wiley Online Books
SN  - 9780470549094

TY  - JOUR
T1  - Measuring supplier performance in collaborative design: proposition of a framework
AU  - Le Dain, Marie-Anne
AU  - Calvi, Richard
AU  - Cheriti, Sandra
Y1  - 2011/01/01
PY  - 2011
DA  - 2011/01/01
N1  - doi: 10.1111/j.1467-9310.2010.00630.x
DO  - 10.1111/j.1467-9310.2010.00630.x
T2  - R&D Management
JF  - R&D Management
JO  - R&D Management
SP  - 61
EP  - 79
VL  - 41
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 9780470549094
M3  - doi: 10.1111/j.1467-9310.2010.00630.x
UR  - https://doi.org/10.1111/j.1467-9310.2010.00630.x
Y2  - 2020/10/28
N2  - With the rapid increase of component outsourcing, suppliers play more important roles in New Product Development (NPD) projects. Previous research has shown that the selection of the appropriate supplier, as well as the choice of both the time and the degree of its involvement, have a major impact on NPD performance. However, the customer firms involved in this activity of collaborative design with suppliers express a need for methods and tools in order to effectively manage these particular relations. This paper presents a framework for the measurement of supplier's performance in the context of NPD projects. This framework has been supported by evidence from the literature and feedbacks from practitioners. It has been developed iteratively by application of an action research approach conducted within six industrial French companies. This development enabled the generation of a robust framework that allows: (a) identifying four main areas of performance expected by the customer in collaborative setting and (b) evaluating suppliers' development efforts throughout the NPD project with appropriate criteria for each stage of the project.
ER  - 

TY  - JOUR
T1  - Defining Environment Risk Assessment Criteria for Genetically Modified Insects to be placed on the EU Market
AU  - Benedict, Mark
AU  - Eckerstorfer, Michael
AU  - Franz, Gerald
AU  - Gaugitsch, Helmut
AU  - Greiter, Anita
AU  - Heissenberger, Andreas
AU  - Knols, Bart
AU  - Kumschick, Sabrina
AU  - Nentwig, Wolfgang
AU  - Rabitsch, Wolfgang
Y1  - 2010/09/01
PY  - 2010
DA  - 2010/09/01
N1  - doi: 10.2903/sp.efsa.2010.EN-71
DO  - 10.2903/sp.efsa.2010.EN-71
T2  - EFSA Supporting Publications
JF  - EFSA Supporting Publications
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
SP  - 71E
VL  - 7
IS  - 8
KW  - insect
KW  - arthropod
KW  - transgenic
KW  - genetically modified
KW  - environmental risk assessment
KW  - European Union
KW  - GM
KW  - EU
KW  - ERA
PB  - John Wiley & Sons, Ltd
SN  - 9780470549094
M3  - doi: 10.2903/sp.efsa.2010.EN-71
UR  - https://doi.org/10.2903/sp.efsa.2010.EN-71
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - RESEARCH POSTER ABSTRACTS
Y1  - 2010/11/01
PY  - 2010
DA  - 2010/11/01
N1  - doi: 10.1111/j.1524-4733.2010.00791_2.x
DO  - 10.1111/j.1524-4733.2010.00791_2.x
T2  - Value in Health
JF  - Value in Health
JO  - Value in Health
SP  - A250
EP  - A480
VL  - 13
IS  - 7
PB  - John Wiley & Sons, Ltd
SN  - 9780470549094
M3  - doi: 10.1111/j.1524-4733.2010.00791_2.x
UR  - https://doi.org/10.1111/j.1524-4733.2010.00791_2.x
Y2  - 2020/10/28
ER  - 

TY  - JOUR
T1  - RESEARCH PODIUM ABSTRACTS
Y1  - 2010/11/01
PY  - 2010
DA  - 2010/11/01
N1  - doi: 10.1111/j.1524-4733.2010.00791_1.x
DO  - 10.1111/j.1524-4733.2010.00791_1.x
T2  - Value in Health
JF  - Value in Health
JO  - Value in Health
SP  - A239
EP  - A250
VL  - 13
IS  - 7
PB  - John Wiley & Sons, Ltd
SN  - 9780470549094
M3  - doi: 10.1111/j.1524-4733.2010.00791_1.x
UR  - https://doi.org/10.1111/j.1524-4733.2010.00791_1.x
Y2  - 2020/10/28
ER  - 
