TY  - JOUR
T1  - A Rank-Sum Testing Method for Multi-Trait Comprehensive Ranking and Its Application
AU  - LUO, Ru-jiu
AU  - HU, Zhi-qiu
AU  - KONG, Wen-qian
AU  - SONG, Wen
AU  - XU, Chen-wu
JO  - Agricultural Sciences in China
VL  - 9
IS  - 8
SP  - 1117
EP  - 1126
PY  - 2010
DA  - 2010/08/01/
SN  - 1671-2927
DO  - https://doi.org/10.1016/S1671-2927(09)60198-X
UR  - http://www.sciencedirect.com/science/article/pii/S167129270960198X
KW  - comprehensive evaluation
KW  - sum of ranks
KW  - theoretical distribution
KW  - critical value
AB  - The rank-sum test is a nonparametric method used in variety evaluation. However, the hypothesis testing of the method hasn't been established for multi-trait comprehensive ranking. In this paper, under null hypothesis H0: the variety's ranking on each trait is random, the theoretical distribution of sum of ranks (SR) was firstly derived and further used to obtain the critical values for multi-trait comprehensive evaluation in rank-sum testing. A new C++ class and its basic arithmetic were defined to deal with the miscount caused by the precision limitation of built-in data type in common statistical software under large number of varieties and traits. Finally, an application of the theoretical results was demonstrated using five starch viscosity traits of 12 glutinous maize varieties. The proposed method is so simple and convenient that it can be easily used to rank different varieties by multiple traits.
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - Fuel and Energy Abstracts
VL  - 51
IS  - 3
SP  - 160
EP  - 230
PY  - 2010
DA  - 2010/05/01/
SN  - 0140-6701
DO  - https://doi.org/10.1016/j.fueleneab.2010.04.002
UR  - http://www.sciencedirect.com/science/article/pii/S0140670110000172
ER  - 

TY  - JOUR
T1  - A problem-structuring model for analyzing transportation–environment relationships
AU  - Ülengin, Füsun
AU  - Kabak, Özgür
AU  - Önsel, Şule
AU  - Ülengin, Burç
AU  - Aktaş, Emel
JO  - European Journal of Operational Research
VL  - 200
IS  - 3
SP  - 844
EP  - 859
PY  - 2010
DA  - 2010/02/01/
SN  - 0377-2217
DO  - https://doi.org/10.1016/j.ejor.2009.01.023
UR  - http://www.sciencedirect.com/science/article/pii/S0377221709000368
KW  - Problem structuring
KW  - Transportation
KW  - Environment
KW  - Cognitive maps
KW  - Structural equation modeling
KW  - Scenario analysis
AB  - This study discusses a decision support framework that guides policy makers in their strategic transportation related decisions by using multi-methodology. For this purpose, a methodology for analyzing the effects of transportation policies on environment, society, economy, and energy is proposed. In the proposed methodology, a three-stage problem structuring model is developed. Initially, experts’ opinions are structured by using a cognitive map to determine the relationships between transportation and environmental concepts. Then a structural equation model (SEM) is constructed, based on the cognitive map, to quantify the relations among external transportation and environmental factors. Finally the results of the SEM model are used to evaluate the consequences of possible policies via scenario analysis. In this paper a pilot study that covers only one module of the whole framework, namely transportation–environment interaction module, is conducted to present the applicability and usefulness of the methodology. This pilot study also reveals the impacts of transportation policies on the environment. To achieve a sustainable transportation system, the extent of the relationships between transportation and the environment must be considered. The World Development Indicators developed by the World Bank are used for this purpose.
ER  - 

TY  - JOUR
T1  - A general methodology for analyzing fashion oriented textile products using sensory evaluation
AU  - Zhu, Y.
AU  - Zeng, X.
AU  - Koehl, L.
AU  - Lageat, T.
AU  - Charbonneau, A.
AU  - Chaigneau, C.
JO  - Food Quality and Preference
VL  - 21
IS  - 8
SP  - 1068
EP  - 1076
PY  - 2010
DA  - 2010/12/01/
T2  - Eighth Pangborn Sensory Science Symposium
SN  - 0950-3293
DO  - https://doi.org/10.1016/j.foodqual.2010.07.014
UR  - http://www.sciencedirect.com/science/article/pii/S0950329310001321
KW  - Textile products
KW  - Fashion themes
KW  - Sensory evaluation
KW  - Fabric hand
KW  - Linguistic dissimilarity
KW  - Linguistic relevancy
AB  - In a garment company, key features on garment products can generally be characterized using three information sources: (1) physical measures using appropriate devices, (2) normalized sensory evaluation data, (3) consumers’ perception on fashion styles of garments. The understanding of the relations between criteria at these three levels is important for designing new fashion oriented textile products. In this paper, we propose a method for evaluating fabric hand and similarity between fashion styles and fabric samples. Next, the relationship between these two sets of sensory data is analyzed using the data clustering algorithm and a number of linguistic similarity and relevancy measures we defined. The effectiveness of the proposed method has been validated using a set of fabric samples and a set of T-shirt products.
ER  - 

TY  - JOUR
T1  - An approach to assessing sustainability integration in strategic decision systems for product development
AU  - Hallstedt, Sophie
AU  - Ny, Henrik
AU  - Robèrt, Karl-Henrik
AU  - Broman, Göran
JO  - Journal of Cleaner Production
VL  - 18
IS  - 8
SP  - 703
EP  - 712
PY  - 2010
DA  - 2010/05/01/
SN  - 0959-6526
DO  - https://doi.org/10.1016/j.jclepro.2009.12.017
UR  - http://www.sciencedirect.com/science/article/pii/S0959652609004119
KW  - Strategy
KW  - Decision systems
KW  - Decision support system
KW  - Sustainability
KW  - Sustainable development
AB  - This article aims to explore a new approach to assess company decision systems regarding sustainability-related communication and decision support between senior management and product development levels. The assessment approach was developed in theory and its applicability was directly tested in action research in two small and medium-sized companies and two large companies. The results were validated against experiences made by two management consultancies. Our study indicates that successful companies should: (i) integrate sustainability into business goals and plans, backed up by suitable (ii) internal incentives and disincentives and (iii) decision support tools. Our study also indicates that the new assessment approach can be used as a template to assess the current state of sustainability integration in company decision systems.
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - Fuel and Energy Abstracts
VL  - 51
IS  - 6
SP  - 408
EP  - 478
PY  - 2010
DA  - 2010/11/01/
SN  - 0140-6701
DO  - https://doi.org/10.1016/j.fueleneab.2010.10.002
UR  - http://www.sciencedirect.com/science/article/pii/S014067011000041X
ER  - 

TY  - JOUR
T1  - Application of a fuzzy TOPSIS method base on modified preference ratio and fuzzy distance measurement in assessment of traffic police centers performance
AU  - Sadi-Nezhad, Soheil
AU  - Khalili Damghani, Kaveh
JO  - Applied Soft Computing
VL  - 10
IS  - 4
SP  - 1028
EP  - 1039
PY  - 2010
DA  - 2010/09/01/
T2  - Optimisation Methods & Applications in Decision-Making Processes
SN  - 1568-4946
DO  - https://doi.org/10.1016/j.asoc.2009.08.036
UR  - http://www.sciencedirect.com/science/article/pii/S1568494609001574
KW  - Fuzzy MADM
KW  - Fuzzy TOPSIS
KW  - Fuzzy distance measurement
KW  - Modified preference ratio
KW  - Traffic police assessment
AB  - In this paper we have presented a TOPSIS approach based on preference ratio and an efficient fuzzy distance measurement for a Fuzzy Multiple Criteria Group Decision-Making Problem (FMCGDMP). Preference ratio with a moderate modification for negative fuzzy numbers was used as an efficient ranking method for fuzzy numbers in a relative manner. As human reasoning persuades that distances between two fuzzy numbers should be a fuzzy measure, so all distances between fuzzy numbers (i.e. distances between alternatives, Fuzzy Positive Ideal solutions, and Fuzzy Negative Ideal solutions) have been calculated as fuzzy numbers using an efficient fuzzy distance measurement. The aforementioned arguments make the proposed algorithm unique and well posed for real-life problem modeling. Moreover, the main novelties of the proposed procedure (i.e. the fuzzy distance measurement and Preference Ratio) have been developed for Generalized Fuzzy Numbers (GFNs). The proposed algorithm has efficiently been applied in assessment of traffic police centers which is treated as a FMCGDMP.
ER  - 

TY  - JOUR
T1  - An assessment of exploiting renewable energy sources with concerns of policy and technology
AU  - Shen, Yung-Chi
AU  - Lin, Grace T.R.
AU  - Li, Kuang-Pin
AU  - Yuan, Benjamin J.C.
JO  - Energy Policy
VL  - 38
IS  - 8
SP  - 4604
EP  - 4616
PY  - 2010
DA  - 2010/08/01/
SN  - 0301-4215
DO  - https://doi.org/10.1016/j.enpol.2010.04.016
UR  - http://www.sciencedirect.com/science/article/pii/S0301421510002909
KW  - Renewable energy
KW  - Renewable energy policy
KW  - Fuzzy analytic hierarchy process
AB  - In recent years, the Taiwanese government has vigorously promoted the development of renewable energy to engage the challenges of gradual depletion of fossil fuels and oil, as well as the intensification of the greenhouse effect. Since the Sustainable Energy Policy Principles were announced in 2008, Taiwanese government has declared that the development of renewable energy should take into account goals that pertain to energy, the environment, and the economy (3E goals). This study aims to assess the 3E goals and renewable energy sources regulated by the Renewable Energy Development Bill that passed in 2009. The fuzzy analytic hierarchy process (FAHP) is used to resolve the multi-goal problem for achieving our research purposes. That is, this research attempts to reveal the suitable renewable energy sources for the purposes of meeting the 3E policy goals. The results first show that environmental goal is the most important to the development of various renewable energy technologies in Taiwan, followed by the economic and energy goals. Additionally, hydropower, solar energy, and wind energy would be the renewable energy sources utilized in meeting the 3E policy goals.
ER  - 

TY  - JOUR
T1  - Cooperative radio resource management framework for future IP-based multiple radio access technologies environment
AU  - Ong, Eng Hwee
AU  - Khan, Jamil Y.
JO  - Computer Networks
VL  - 54
IS  - 7
SP  - 1083
EP  - 1107
PY  - 2010
DA  - 2010/05/17/
SN  - 1389-1286
DO  - https://doi.org/10.1016/j.comnet.2009.11.001
UR  - http://www.sciencedirect.com/science/article/pii/S1389128609003508
KW  - Radio resource management
KW  - Cooperation
KW  - QoS balancing
KW  - Multi-RAT
KW  - WLAN
AB  - Heterogeneity and convergence are two distinctive connotations of future wireless networks emanated from International Telecommunications Union (ITU)’s vision of Optimally Connected, Anywhere, Anytime. Multiple access networks, multiple terminals and multiple services are expected to converge in a manner where heterogeneity can be exploited to realize this ultimate goal. This raises the importance of radio resource management (RRM) for a multiple radio access technologies (multi-RAT) environment, where coalitions of heterogeneous access networks are each connected to a common Internet Protocol (IP)-based core network. In this article, we develop a cooperative RRM framework for future IP-based multi-RAT environment to coordinate better utilization of radio resources in an opportunistic yet altruistic manner. We motivate the importance of cooperation which can exploit heterogeneity as an enabler to improve system capacity and quality of service (QoS) of users. We exemplify the proof of concept based on a heterogeneous multiple access points (multi-AP) wireless local area network (WLAN) and argue that our technology agnostic approach is readily applicable to future IP-based multi-RAT environment. We demonstrate that our cooperative RRM framework benefits from the unified actions of joint optimization and results in a QoS-balanced system by enabling different functional entities to form synergies and multiple access networks to interact. We further show that a QoS-balanced system has salient traits of providing statistical QoS guarantee to support demanding multimedia applications while maximizing overall system capacity. Consequently, we advocate the notion of QoS balancing as criterion to quantify the state of balance in future IP-based multi-RAT environment.
ER  - 

TY  - JOUR
T1  - What did we do, who did it and did it matter? A review of fifteen volumes of the (European) Journal of Purchasing and Supply Management
AU  - Wynstra, Finn
JO  - Journal of Purchasing and Supply Management
VL  - 16
IS  - 4
SP  - 279
EP  - 292
PY  - 2010
DA  - 2010/12/01/
T2  - Purchasing and supply management in the construction industry
SN  - 1478-4092
DO  - https://doi.org/10.1016/j.pursup.2010.09.003
UR  - http://www.sciencedirect.com/science/article/pii/S1478409210000683
KW  - Meta-study
KW  - Historical archive retrieval
KW  - Research methods
AB  - This paper analyses the origins, contents and impact of the 351 articles published in the (European) Journal of Purchasing and Supply Management, from the start in 1994 until the end of 2009. The analysis finds that authorship of (E)JPSM articles is spread over a relatively large group of authors who increasingly co-author manuscripts, and who predominantly come from university institutions in Great Britain, the United States and the Netherlands. The analysis of the content and impact of the journal results in three important findings. First of all, the journal has been consistently following a stable strategy of focusing on the strategic aspects of Purchasing and Supply Management. Second, the journal is clearly positioned as a multi-disciplinary journal with ties not only to Operations Management but also to the Marketing discipline. Thirdly, the journal has been publishing a stable and balanced mix of (empirical) studies using predominantly small-scale and large-scale data collection methods. Arguably, this combination continues to provide a unique profile compared to other journals in the field of Purchasing and Supply Management and the article closes with some specific recommendation how to further leverage this potential.
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - Fuel and Energy Abstracts
VL  - 51
IS  - 4
SP  - 240
EP  - 310
PY  - 2010
DA  - 2010/07/01/
SN  - 0140-6701
DO  - https://doi.org/10.1016/j.fueleneab.2010.06.004
UR  - http://www.sciencedirect.com/science/article/pii/S0140670110000275
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - Fuel and Energy Abstracts
VL  - 51
IS  - 2
SP  - 80
EP  - 150
PY  - 2010
DA  - 2010/03/01/
SN  - 0140-6701
DO  - https://doi.org/10.1016/j.fueleneab.2010.02.002
UR  - http://www.sciencedirect.com/science/article/pii/S014067011000007X
ER  - 

TY  - JOUR
T1  - Multi-criteria seismic hazard evaluation for Bangalore city, India
AU  - Anbazhagan, P.
AU  - Thingbaijam, K.K.S.
AU  - Nath, S.K.
AU  - Narendara Kumar, J.N.
AU  - Sitharam, T.G.
JO  - Journal of Asian Earth Sciences
VL  - 38
IS  - 5
SP  - 186
EP  - 198
PY  - 2010
DA  - 2010/05/01/
SN  - 1367-9120
DO  - https://doi.org/10.1016/j.jseaes.2010.01.001
UR  - http://www.sciencedirect.com/science/article/pii/S1367912010000118
KW  - Seismic microzonation
KW  - Peak ground acceleration
KW  - Seismic hazard
KW  - Site response
KW  - Hazard index
AB  - Different seismic hazard components pertaining to Bangalore city, namely soil overburden thickness, effective shear-wave velocity, factor of safety against liquefaction potential, peak ground acceleration at the seismic bedrock, site response in terms of amplification factor, and the predominant frequency, has been individually evaluated. The overburden thickness distribution, predominantly in the range of 5–10m in the city, has been estimated through a sub-surface model from geotechnical bore-log data. The effective shear-wave velocity distribution, established through Multi-channel Analysis of Surface Wave (MASW) survey and subsequent data interpretation through dispersion analysis, exhibits site class D (180–360m/s), site class C (360–760m/s), and site class B (760–1500m/s) in compliance to the National Earthquake Hazard Reduction Program (NEHRP) nomenclature. The peak ground acceleration has been estimated through deterministic approach, based on the maximum credible earthquake of MW=5.1 assumed to be nucleating from the closest active seismic source (Mandya–Channapatna–Bangalore Lineament). The 1-D site response factor, computed at each borehole through geotechnical analysis across the study region, is seen to be ranging from around amplification of one to as high as four times. Correspondingly, the predominant frequency estimated from the Fourier spectrum is found to be predominantly in range of 3.5–5.0Hz. The soil liquefaction hazard assessment has been estimated in terms of factor of safety against liquefaction potential using standard penetration test data and the underlying soil properties that indicates 90% of the study region to be non-liquefiable. The spatial distributions of the different hazard entities are placed on a GIS platform and subsequently, integrated through analytical hierarchal process. The accomplished deterministic hazard map shows high hazard coverage in the western areas. The microzonation, thus, achieved is envisaged as a first-cut assessment of the site specific hazard in laying out a framework for higher order seismic microzonation as well as a useful decision support tool in overall land-use planning, and hazard management.
ER  - 
