TY  - JOUR
TI  - Soft computing: A continuously evolving concept
T2  - International Journal of Computational Intelligence Systems
VL  - 3
IS  - 2
SP  - 237
EP  - 248
PY  - 2010
DO  - 10.2991/ijcis.2010.3.2.11
AU  - Bonissone, P.P.
N1  - Cited By :8
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650704850&doi=10.2991%2fijcis.2010.3.2.11&partnerID=40&md5=6fbde4db1ba03b54e5ec7accf7c15a80
ER  - 

TY  - JOUR
TI  - Artificial immune system based neural networks for solving multi-objective programming problems
T2  - Egyptian Informatics Journal
VL  - 11
IS  - 2
SP  - 59
EP  - 65
PY  - 2010
DO  - 10.1016/j.eij.2010.10.002
AU  - Abd El-Wahed, W.F.
AU  - Zaki, E.M.
AU  - El-Refaey, A.M.
N1  - Cited By :8
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650277994&doi=10.1016%2fj.eij.2010.10.002&partnerID=40&md5=4207e0ffcedbda923b367e70fd76de98
ER  - 

TY  - JOUR
TI  - Generalization improvement of radial basis function network based on multi-objective particle swarm optimization
T2  - Journal of Artificial Intelligence
VL  - 3
IS  - 1
SP  - 1
EP  - 16
PY  - 2010
DO  - 10.3923/jai.2010.1.16
AU  - Qasem, S.N.
AU  - Shamsuddin, S.M.
N1  - Cited By :15
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77955737824&doi=10.3923%2fjai.2010.1.16&partnerID=40&md5=3618a9cbb53b6859357f6ddc99dfa93b
ER  - 

TY  - JOUR
TI  - Simulation of urban wastewater systems using artificial neural networks: Embedding urban areas in integrated catchment modelling
T2  - Journal of Hydroinformatics
VL  - 12
IS  - 2
SP  - 140
EP  - 149
PY  - 2010
DO  - 10.2166/hydro.2009.151
AU  - Fu, G.
AU  - Makropoulos, C.
AU  - Butler, D.
N1  - Cited By :8
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77951521437&doi=10.2166%2fhydro.2009.151&partnerID=40&md5=cdd89a182bdb528d426a4f3e4edfb9a0
ER  - 

TY  - JOUR
TI  - Method for multiple attribute decision-making with continuous random variable under risk based on projection model
T2  - Mathematical and Computational Applications
VL  - 15
IS  - 3
SP  - 394
EP  - 403
PY  - 2010
DO  - 10.3390/mca15030394
AU  - Jin, F.
AU  - Zhang, X.
AU  - Liu, P.
N1  - Cited By :8
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78149269410&doi=10.3390%2fmca15030394&partnerID=40&md5=9b31ed40f753b0308d8d0e7477a6b4af
ER  - 

TY  - JOUR
TI  - Aggregating multiple classification results using fuzzy integration and stochastic feature selection
T2  - International Journal of Approximate Reasoning
VL  - 51
IS  - 8
SP  - 883
EP  - 894
PY  - 2010
DO  - 10.1016/j.ijar.2010.05.003
AU  - Pizzi, N.J.
AU  - Pedrycz, W.
N1  - Cited By :23
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79551687808&doi=10.1016%2fj.ijar.2010.05.003&partnerID=40&md5=3facaf3b0b4aa6cda90e6fddc8133228
ER  - 

TY  - JOUR
TI  - Soft computing: A continuously evolving concept
T2  - International Journal of Computational Intelligence Systems
VL  - 3
IS  - 2
SP  - 237
EP  - 248
PY  - 2010
DO  - 10.1080/18756891.2010.9727694
AU  - Bonissone, P.P.
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650698239&doi=10.1080%2f18756891.2010.9727694&partnerID=40&md5=6fd90e86ca5b96e59c74283bd67dfcde
ER  - 

TY  - CONF
TI  - Credit scorecard based on logistic regression with random coefficients
T2  - Procedia Computer Science
VL  - 1
IS  - 1
SP  - 2469
EP  - 2478
PY  - 2010
DO  - 10.1016/j.procs.2010.04.279
AU  - Dong, G.
AU  - Lai, K.K.
AU  - Yen, J.
N1  - Cited By :24
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650260448&doi=10.1016%2fj.procs.2010.04.279&partnerID=40&md5=f203455339f506532edb957e24cf0893
ER  - 

TY  - JOUR
TI  - A sequence optimization strategy for chromatographic separation in reversed-phase high-performance liquid chromatography
T2  - AIChE Journal
VL  - 56
IS  - 2
SP  - 371
EP  - 380
PY  - 2010
DO  - 10.1002/aic.12006
AU  - Du, X.
AU  - Li, Y.
AU  - Yuan, Q.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-74349120379&doi=10.1002%2faic.12006&partnerID=40&md5=a2fe3d9e0e51b6717566f67ffcc97c5e
ER  - 

TY  - JOUR
TI  - Integration of particle swarm optimization-based fuzzy neural network and artificial neural network for supplier selection
T2  - Applied Mathematical Modelling
VL  - 34
IS  - 12
SP  - 3976
EP  - 3990
PY  - 2010
DO  - 10.1016/j.apm.2010.03.033
AU  - Kuo, R.J.
AU  - Hong, S.Y.
AU  - Huang, Y.C.
N1  - Cited By :83
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77954031823&doi=10.1016%2fj.apm.2010.03.033&partnerID=40&md5=8d136b485406eeac1706efb3b5124742
ER  - 

TY  - JOUR
TI  - The construction of the firm's performance evaluation model on outsourcing activities - Application of the fuzzy synthesis
T2  - Yugoslav Journal of Operations Research
VL  - 20
IS  - 1
SP  - 87
EP  - 97
PY  - 2010
DO  - 10.2298/YJOR1001087K
AU  - Kung, C.-Y.
AU  - Yan, T.-M.
N1  - Cited By :3
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84877852502&doi=10.2298%2fYJOR1001087K&partnerID=40&md5=4de6a46c005a021ec680857b5a011307
ER  - 

TY  - SER
TI  - Multi-objective semi-supervised feature selection and model selection based on Pearson's correlation coefficient
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 6419 LNCS
SP  - 509
EP  - 516
PY  - 2010
DO  - 10.1007/978-3-642-16687-7_67
AU  - Coelho, F.
AU  - Braga, A.P.
AU  - Verleysen, M.
N1  - Cited By :8
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78649924178&doi=10.1007%2f978-3-642-16687-7_67&partnerID=40&md5=c4c65f2713f215d6edfbeaab7311e1cf
ER  - 

TY  - JOUR
TI  - A GA-optimized Neuro-fuzzy Power System Stabilizer for Multi-machine System
T2  - Journal of King Saud University - Engineering Sciences
VL  - 22
IS  - 2
SP  - 129
EP  - 137
PY  - 2010
DO  - 10.1016/S1018-3639(18)30500-2
AU  - Talaat, H.E.A.
AU  - Abdennour, A.
AU  - Al-Sulaiman, A.A.
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85069235013&doi=10.1016%2fS1018-3639%2818%2930500-2&partnerID=40&md5=cc4bc2685d10324bb2d57b6434cae562
ER  - 

TY  - JOUR
TI  - Multi-attribute decision making for crew nationality pattern selection in the shipping business: An empirical study for turkish shipping case
T2  - Asian Journal of Shipping and Logistics
VL  - 26
IS  - 1
SP  - 139
EP  - 152
PY  - 2010
DO  - 10.1016/S2092-5212(10)80015-X
AU  - Bulut, E.
AU  - Duru, O.
AU  - Yoshida, S.
N1  - Cited By :5
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80054904170&doi=10.1016%2fS2092-5212%2810%2980015-X&partnerID=40&md5=f3404a5f849f76f32c7175d609d0db7a
ER  - 

TY  - JOUR
TI  - Determining design characteristics of automobile seats based on fuzzy axiomatic design principles
T2  - International Journal of Computational Intelligence Systems
VL  - 3
IS  - 1
SP  - 43
EP  - 55
PY  - 2010
DO  - 10.2991/ijcis.2010.3.1.5
AU  - Cebi, S.
AU  - Kahraman, C.
N1  - Cited By :5
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77952265135&doi=10.2991%2fijcis.2010.3.1.5&partnerID=40&md5=26ae5d9d7c9b7f17ae459496f642388c
ER  - 

TY  - JOUR
TI  - Determining design characteristics of automobile seats based on fuzzy axiomatic design principles
T2  - International Journal of Computational Intelligence Systems
VL  - 3
IS  - 1
SP  - 43
EP  - 55
PY  - 2010
DO  - 10.1080/18756891.2010.9727676
AU  - Cebi, S.
AU  - Kahraman, C.
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85024200518&doi=10.1080%2f18756891.2010.9727676&partnerID=40&md5=c1bf9f468e344005ad9d74783e93bf18
ER  - 

TY  - JOUR
TI  - Forecasting areas vulnerable to forest conversion in the tam Dao National Park region, Vietnam
T2  - Remote Sensing
VL  - 2
IS  - 5
SP  - 1249
EP  - 1272
PY  - 2010
DO  - 10.3390/rs2051249
AU  - Khoi, D.D.
AU  - Murayama, Y.
N1  - Cited By :42
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84860406450&doi=10.3390%2frs2051249&partnerID=40&md5=947abc7ac9a7127fafd396115d777609
ER  - 

TY  - JOUR
TI  - Multiple criteria human performance evaluation using choquet integral
T2  - International Journal of Computational Intelligence Systems
VL  - 3
IS  - 3
SP  - 290
EP  - 300
PY  - 2010
DO  - 10.2991/ijcis.2010.3.3.5
AU  - Gürbüz, T.
N1  - Cited By :18
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650682780&doi=10.2991%2fijcis.2010.3.3.5&partnerID=40&md5=cc394adb757b0660c448184e93fbbc98
ER  - 

TY  - CONF
TI  - A conceptual model for intermodal freight logistics centre location decisions
T2  - Procedia - Social and Behavioral Sciences
VL  - 2
IS  - 3
SP  - 6297
EP  - 6311
PY  - 2010
DO  - 10.1016/j.sbspro.2010.04.039
AU  - Kayikci, Y.
N1  - Cited By :76
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77956620754&doi=10.1016%2fj.sbspro.2010.04.039&partnerID=40&md5=b6aa52e5ba14b0d143eead4bbd23ef9e
ER  - 

TY  - JOUR
TI  - Multi-objective evolutionary-fuzzy augmented flight control for an F16 aircraft
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
VL  - 224
IS  - 3
SP  - 293
EP  - 309
PY  - 2010
DO  - 10.1243/09544100JAERO610
AU  - Stewart, P.
AU  - Gladwin, D.
AU  - Parr, M.
AU  - Stewart, J.
N1  - Cited By :12
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77649178134&doi=10.1243%2f09544100JAERO610&partnerID=40&md5=1fa67c186f795fa074e06ecb393e19ae
ER  - 

TY  - JOUR
TI  - Multiattribute supplier selection using fuzzy analytic hierarchy process
T2  - International Journal of Computational Intelligence Systems
VL  - 3
IS  - 5
SP  - 553
EP  - 565
PY  - 2010
DO  - 10.1080/18756891.2010.9727722
AU  - Aydin, S.
AU  - Kahraman, C.
N1  - Cited By :25
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78751488104&doi=10.1080%2f18756891.2010.9727722&partnerID=40&md5=655d5f9320e5301d5cd42ae90f1fb0f1
ER  - 

TY  - JOUR
TI  - Modelagem multiatributos aplicada à avaliação do desempenho econômico-financeiro de empresas
T2  - Pesquisa Operacional
VL  - 30
IS  - 3
SP  - 619
EP  - 636
PY  - 2010
DO  - 10.1590/s0101-74382010000300007
AU  - Gartner, I.R.
N1  - Cited By :4
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79952382149&doi=10.1590%2fs0101-74382010000300007&partnerID=40&md5=3e2558316f94be94984e4b75630af573
ER  - 

TY  - JOUR
TI  - On predictive accuracy and risk minimization in pairwise label ranking
T2  - Journal of Computer and System Sciences
VL  - 76
IS  - 1
SP  - 49
EP  - 62
PY  - 2010
DO  - 10.1016/j.jcss.2009.05.005
AU  - Hüllermeier, E.
AU  - Fürnkranz, J.
N1  - Cited By :18
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-71749097385&doi=10.1016%2fj.jcss.2009.05.005&partnerID=40&md5=0d00fd59f89dff4102987e0453ac9223
ER  - 

TY  - JOUR
TI  - Protecting built property against fire disasters: Multi-atribute decisio n making with respect to fire RISK
T2  - International Journal of Strategic Property Management
VL  - 14
IS  - 4
SP  - 391
EP  - 407
PY  - 2010
DO  - 10.3846/ijspm.2010.29
AU  - Vaidogas, E.R.
AU  - Šakenaite, J.
N1  - Cited By :17
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79952151258&doi=10.3846%2fijspm.2010.29&partnerID=40&md5=9d5ab3d518dff5728ede78633144ae69
ER  - 

TY  - JOUR
TI  - Computing with words in decision support systems: An overview on models and applications
T2  - International Journal of Computational Intelligence Systems
VL  - 3
IS  - 4
SP  - 382
EP  - 395
PY  - 2010
DO  - 10.1080/18756891.2010.9727709
AU  - Martínez, L.
AU  - Ruan, D.
AU  - Herrera, F.
N1  - Cited By :234
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78751631405&doi=10.1080%2f18756891.2010.9727709&partnerID=40&md5=5b9f68830f3dd91b7cae2ef765ecc814
ER  - 

TY  - JOUR
TI  - Uncertainty and preference modelling for multiple criteria vehicle evaluation
T2  - International Journal of Computational Intelligence Systems
VL  - 3
IS  - 6
SP  - 688
EP  - 708
PY  - 2010
DO  - 10.1080/18756891.2010.9727733
AU  - Xie, X.
AU  - Yang, J.-B.
AU  - Xu, D.-L.
AU  - Maddulapalli, A.K.
AU  - Yang, Q.
N1  - Cited By :6
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78851471599&doi=10.1080%2f18756891.2010.9727733&partnerID=40&md5=4a3a93a5d89e48d01e35ddde6e2410b8
ER  - 

TY  - JOUR
TI  - Land value tax in the context of sustainable urban development and assessment. Part II - Analysis of land valuation techniques: The case of vilnius
T2  - International Journal of Strategic Property Management
VL  - 14
IS  - 2
SP  - 173
EP  - 190
PY  - 2010
DO  - 10.3846/ijspm.2010.13
AU  - Raslanas, S.
AU  - Zavadskas, E.K.
AU  - Kaklauskas, A.
AU  - Zabulenas, A.R.
N1  - Cited By :10
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77956641627&doi=10.3846%2fijspm.2010.13&partnerID=40&md5=9ea060591e11f8cfd9c65712647ad715
ER  - 

TY  - JOUR
TI  - Optimization of viscoelastic systems combining robust condensation and metamodeling
T2  - Journal of the Brazilian Society of Mechanical Sciences and Engineering
VL  - 32
IS  - 5 SPEC. ISSUE
SP  - 485
EP  - 495
PY  - 2010
DO  - 10.1590/s1678-58782010000500008
AU  - De Lima, A.M.G.
AU  - Rade, D.A.
AU  - Bouhaddi, N.
N1  - Cited By :4
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79952945555&doi=10.1590%2fs1678-58782010000500008&partnerID=40&md5=4f4602101d2b47b066c5c903d1860940
ER  - 

TY  - JOUR
TI  - An integrated decision support approach for project investors in risky and uncertain environments
T2  - Journal of Computational and Applied Mathematics
VL  - 234
IS  - 8
SP  - 2530
EP  - 2542
PY  - 2010
DO  - 10.1016/j.cam.2010.03.018
AU  - Armaneri, Ö.
AU  - Özdaǧoǧlu, G.
AU  - Yalçnkaya, Ö.
N1  - Cited By :5
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77955309157&doi=10.1016%2fj.cam.2010.03.018&partnerID=40&md5=93eb14f2b83b6d6b493f539dc050be53
ER  - 

TY  - JOUR
TI  - Delineation of suitable cropland areas using a GIS based multi-criteria evaluation approach in the tam Dao national park region, Vietnam
T2  - Sustainability
VL  - 2
IS  - 7
SP  - 2024
EP  - 2043
PY  - 2010
DO  - 10.3390/su2072024
AU  - Khoi, D.D.
AU  - Murayama, Y.
N1  - Cited By :18
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84861360843&doi=10.3390%2fsu2072024&partnerID=40&md5=cfb4a4cbefe7caec2ccec83734af38e5
ER  - 

TY  - JOUR
TI  - An integrated methodology using linguistic promethee and maximum deviation method for third-party logistics supplier selection
T2  - International Journal of Computational Intelligence Systems
VL  - 3
IS  - 4
SP  - 438
EP  - 451
PY  - 2010
DO  - 10.1080/18756891.2010.9727712
AU  - Chen, C.-T.
AU  - Pai, P.-F.
AU  - Hung, W.-Z.
N1  - Cited By :40
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78751632509&doi=10.1080%2f18756891.2010.9727712&partnerID=40&md5=ebe5e8b766e588cf90b37d87f0205e88
ER  - 

TY  - JOUR
TI  - The economy of the belgian regions tested with multimoora 
ST  - Belgijos regionu̧ ekonomika, i̧vertinta taikant multimoora metoda̧
T2  - Journal of Business Economics and Management
VL  - 11
IS  - 2
SP  - 173
EP  - 209
PY  - 2010
DO  - 10.3846/jbem.2010.09
AU  - Brauers, W.K.M.
AU  - Ginevǐius, R.
N1  - Cited By :44
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77956943453&doi=10.3846%2fjbem.2010.09&partnerID=40&md5=3a5b5df9cd064cee2c3ee94ad9e757fc
ER  - 

TY  - JOUR
TI  - Key performance indicators supporting decision-making affecting Malaysian enterprise' project performance in China
T2  - American Journal of Applied Sciences
VL  - 7
IS  - 2
SP  - 241
EP  - 247
PY  - 2010
DO  - 10.3844/ajassp.2010.241.247
AU  - Ibrahim, A.B.
AU  - Jing, W.
AU  - Wenge, D.
N1  - Cited By :2
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77349127113&doi=10.3844%2fajassp.2010.241.247&partnerID=40&md5=9a7bfa8d052099121a02036f3b49ba5a
ER  - 

TY  - JOUR
TI  - Integrating geo-referenced multiscale and multidisciplinary data for the management of biodiversity in livestock genetic resources
T2  - Animal Genetics
VL  - 41
IS  - SUPPL. 1
SP  - 47
EP  - 63
PY  - 2010
DO  - 10.1111/j.1365-2052.2010.02037.x
AU  - Joost, S.
AU  - Colli, L.
AU  - Baret, P.V.
AU  - Garcia, J.F.
AU  - Boettcher, P.J.
AU  - Tixier-Boichard, M.
AU  - Ajmone-Marsan, P.
N1  - Cited By :22
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77951137715&doi=10.1111%2fj.1365-2052.2010.02037.x&partnerID=40&md5=dd07720e4bddbe41b6163c73b02018de
ER  - 

TY  - JOUR
TI  - GIS and statistical analysis for landslide susceptibility mapping in the Daunia area, Italy
T2  - Natural Hazards and Earth System Science
VL  - 10
IS  - 9
SP  - 1851
EP  - 1864
PY  - 2010
DO  - 10.5194/nhess-10-1851-2010
AU  - Mancini, F.
AU  - Ceppi, C.
AU  - Ritrovato, G.
N1  - Cited By :79
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77956507001&doi=10.5194%2fnhess-10-1851-2010&partnerID=40&md5=92c9004e54a01acbc2f938d9687eca92
ER  - 

TY  - JOUR
TI  - Subcontractor selection practices in international construction projects
T2  - Journal of Civil Engineering and Management
VL  - 16
IS  - 1
SP  - 47
EP  - 56
PY  - 2010
DO  - 10.3846/jcem.2010.04
AU  - Ulubeyli, S.
AU  - Manisali, E.
AU  - Kazaz, A.
N1  - Cited By :31
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77950287254&doi=10.3846%2fjcem.2010.04&partnerID=40&md5=f7ef895fb08d59dfbfecef4b68585d77
ER  - 

TY  - JOUR
TI  - Selectión of the optimal emplacement in buildings. Emplacement a university building by an Analytical Hierarchy Process (AHP) 
ST  - Apoyo a la selección de emplazamientos óptimos de edificios. Localización de un edificio universitario mediante el Proceso Analítico Jerárquico (AHP)
T2  - Informes de la Construccion
VL  - 62
IS  - 519
SP  - 35
EP  - 45
PY  - 2010
DO  - 10.3989/ic.08.052
AU  - Martínez, E.
AU  - Álvarez, M.
AU  - Arquero, Á.
AU  - Romero, M.
N1  - Cited By :7
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77958470175&doi=10.3989%2fic.08.052&partnerID=40&md5=b536d29a6102a57efb770bb1cdc15362
ER  - 

TY  - JOUR
TI  - Multiple criteria human performance evaluation using choquet integral
T2  - International Journal of Computational Intelligence Systems
VL  - 3
IS  - 3
SP  - 290
EP  - 300
PY  - 2010
DO  - 10.1080/18756891.2010.9727700
AU  - Gürbüz, T.
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85024233136&doi=10.1080%2f18756891.2010.9727700&partnerID=40&md5=954500f0d69e2b419e75de4a740b1bdb
ER  - 

TY  - BOOK
TI  - Geographic Information Analysis: Second Edition
T2  - Geographic Information Analysis: Second Edition
PY  - 2010
DO  - 10.1002/9780470549094
AU  - O'Sullivan, D.
AU  - Unwin, D.J.
N1  - Cited By :685
N1  - Export Date: 27 October 2020
M3  - Book
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891576343&doi=10.1002%2f9780470549094&partnerID=40&md5=9db6b12a7171987ccd1aed9d74081dd1
ER  - 

TY  - JOUR
TI  - An automated reasoning framework for translational research
T2  - Journal of Biomedical Informatics
VL  - 43
IS  - 3
SP  - 419
EP  - 427
PY  - 2010
DO  - 10.1016/j.jbi.2009.11.005
AU  - Riva, A.
AU  - Nuzzo, A.
AU  - Stefanelli, M.
AU  - Bellazzi, R.
N1  - Cited By :6
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77952741514&doi=10.1016%2fj.jbi.2009.11.005&partnerID=40&md5=537884d72e1dd1ebafa730e37f8ce53f
ER  - 

TY  - BOOK
TI  - Fuzzy Multicriteria Decision-Making: Models, Methods and Applications
T2  - Fuzzy Multicriteria Decision-Making: Models, Methods and Applications
SP  - 1
EP  - 338
PY  - 2010
DO  - 10.1002/9780470974032
AU  - Pedrycz, W.
AU  - Ekel, P.
AU  - Parreiras, R.
N1  - Cited By :169
N1  - Export Date: 27 October 2020
M3  - Book
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84888758518&doi=10.1002%2f9780470974032&partnerID=40&md5=da7d91b27182fea6cb627299f324d0f6
ER  - 

TY  - JOUR
TI  - Exploratory study of sorting particle swarm optimizer for multiobjective design optimization
T2  - Mathematical and Computer Modelling
VL  - 52
IS  - 11-12
SP  - 1966
EP  - 1975
PY  - 2010
DO  - 10.1016/j.mcm.2010.04.020
AU  - Feng, Y.
AU  - Zheng, B.
AU  - Li, Z.
N1  - Cited By :15
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77956341291&doi=10.1016%2fj.mcm.2010.04.020&partnerID=40&md5=751624514c5b299ba303bda39eb7f37f
ER  - 

TY  - JOUR
TI  - Penalized likelihood and multi-objective spatial scans for the detection and inference of irregular clusters
T2  - International Journal of Health Geographics
VL  - 9
PY  - 2010
DO  - 10.1186/1476-072X-9-55
AU  - Cançado, A.L.F.
AU  - Duarte, A.R.
AU  - Duczmal, L.H.
AU  - Ferreira, S.J.
AU  - Fonseca, C.M.
AU  - Gontijo, E.C.D.M.
N1  - Cited By :20
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 55
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77958522661&doi=10.1186%2f1476-072X-9-55&partnerID=40&md5=cc2f86ba9a3312fdaa05efeadb0eeb44
ER  - 

TY  - JOUR
TI  - Dynamic behavior and vibration control of a tensegrity structure
T2  - International Journal of Solids and Structures
VL  - 47
IS  - 9
SP  - 1285
EP  - 1296
PY  - 2010
DO  - 10.1016/j.ijsolstr.2010.01.012
AU  - Bel Hadj Ali, N.
AU  - Smith, I.F.C.
N1  - Cited By :89
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77249113714&doi=10.1016%2fj.ijsolstr.2010.01.012&partnerID=40&md5=fe2bf8eeb7e8586942df5950aa99df4a
ER  - 

TY  - CONF
TI  - Context-aware decision support in knowledge-intensive collaborative e-work
T2  - Procedia Computer Science
VL  - 1
IS  - 1
SP  - 2281
EP  - 2290
PY  - 2010
DO  - 10.1016/j.procs.2010.04.256
AU  - Anya, O.
AU  - Tawfik, H.
AU  - Nagar, A.
AU  - Amin, S.
N1  - Cited By :9
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650257040&doi=10.1016%2fj.procs.2010.04.256&partnerID=40&md5=6f7206b0fdaa93c993306e42595381fe
ER  - 

TY  - JOUR
TI  - Commentary: Trade-offs in scaling up HIV treatment in South Africa
T2  - Health Policy and Planning
VL  - 25
IS  - 2
SP  - 99
EP  - 101
PY  - 2010
DO  - 10.1093/heapol/czp068
AU  - Cleary, S.M.
N1  - Cited By :5
N1  - Export Date: 27 October 2020
M3  - Note
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77249091707&doi=10.1093%2fheapol%2fczp068&partnerID=40&md5=078574185668670066691f3466dce7ee
ER  - 

TY  - CONF
TI  - Advances in study on water resources carrying capacity in China
T2  - Procedia Environmental Sciences
VL  - 2
SP  - 1894
EP  - 1903
PY  - 2010
DO  - 10.1016/j.proenv.2010.10.201
AU  - Mei, H.
AU  - Liuyuan
AU  - Duhuan
AU  - Yangxiaoyan
N1  - Cited By :22
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79951783939&doi=10.1016%2fj.proenv.2010.10.201&partnerID=40&md5=e47e3c9816a73e65dcaacb6c9eddcefa
ER  - 

TY  - BOOK
TI  - Computer Processing of Remotely-Sensed Images: An Introduction, Fourth Edition
T2  - Computer Processing of Remotely-Sensed Images: An Introduction, Fourth Edition
PY  - 2010
DO  - 10.1002/9780470666517
AU  - Mather, P.M.
AU  - Koch, M.
N1  - Cited By :34
N1  - Export Date: 27 October 2020
M3  - Book
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891584641&doi=10.1002%2f9780470666517&partnerID=40&md5=2ee6e8efd792c089a544d1498a4506ee
ER  - 

TY  - JOUR
TI  - Possibilistic signal processing: How to handle noise?
T2  - International Journal of Approximate Reasoning
VL  - 51
IS  - 9
SP  - 1129
EP  - 1144
PY  - 2010
DO  - 10.1016/j.ijar.2010.08.004
AU  - Loquin, K.
AU  - Strauss, O.
AU  - Crouzet, J.-F.
N1  - Cited By :8
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84859497837&doi=10.1016%2fj.ijar.2010.08.004&partnerID=40&md5=749fb592bef49f0a85f47991065410c4
ER  - 

TY  - CONF
TI  - Performance of an adaptive PSO partial parallel interference canceller for CDMA communication systems
T2  - 2010 The 5th Annual ICST Wireless Internet Conference, WICON 2010
PY  - 2010
DO  - 10.4108/ICST.WICON2010.8626
AU  - Cheng, C.-H.
AU  - Hsu, H.-C.
AU  - Huang, Y.-F.
AU  - Wen, J.-H.
AU  - Hsu, L.-C.
N1  - Cited By :7
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
C7  - 5452658
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77952750390&doi=10.4108%2fICST.WICON2010.8626&partnerID=40&md5=aeb8e64be365b5640dacd399d61b016d
ER  - 

TY  - BOOK
TI  - Planning and Integration of Refinery and Petrochemical Operations
T2  - Planning and Integration of Refinery and Petrochemical Operations
PY  - 2010
DO  - 10.1002/9783527630844
AU  - Al-Qahtani, K.Y.
AU  - Elkamel, A.
N1  - Cited By :18
N1  - Export Date: 27 October 2020
M3  - Book
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891583295&doi=10.1002%2f9783527630844&partnerID=40&md5=dc6375aaa64a8a05a353a711cecff738
ER  - 

TY  - JOUR
TI  - Pareto optimal yagi-uda antenna design using multi-objective differential evolution
T2  - Progress in Electromagnetics Research
VL  - 105
SP  - 231
EP  - 251
PY  - 2010
DO  - 10.2528/PIER10052302
AU  - Goudos, S.K.
AU  - Siakavara, K.
AU  - Vafiadis, E.E.
AU  - Sahalos, J.N.
N1  - Cited By :35
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77955810074&doi=10.2528%2fPIER10052302&partnerID=40&md5=e019b6d3dd20b2e46b3df90f0d034ff0
ER  - 

TY  - JOUR
TI  - Predicting gene function using hierarchical multi-label decision tree ensembles
T2  - BMC Bioinformatics
VL  - 11
PY  - 2010
DO  - 10.1186/1471-2105-11-2
AU  - Schietgat, L.
AU  - Vens, C.
AU  - Struyf, J.
AU  - Blockeel, H.
AU  - Kocev, D.
AU  - Džeroski, S.
N1  - Cited By :106
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77349119213&doi=10.1186%2f1471-2105-11-2&partnerID=40&md5=5f6cfcd896f45597378dafee334e5229
ER  - 

TY  - JOUR
TI  - The new development trend of operational research in civil engineering and sustainable development as a result of collaboration between German-Lithuanian-Polish scientific triangle 
ST  - Vokietijos - lietuvos - lenkijos mokslinio trikampio bendradarbiavimo rezultatas - naujas etapas operaciniu tyrimu statybos inžinerijoje ir darnios plėtros srityse
T2  - Journal of Business Economics and Management
VL  - 11
IS  - 2
SP  - 316
EP  - 340
PY  - 2010
DO  - 10.3846/jbem.2010.16
AU  - Tamošaitiene, J.
AU  - Bartkiene, L.
AU  - Vilutiene, T.
N1  - Cited By :19
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77952916246&doi=10.3846%2fjbem.2010.16&partnerID=40&md5=9e1ec5df06907bfeb8f0ab02fee7f05b
ER  - 

TY  - BOOK
TI  - Fuzzy Logic with Engineering Applications: Third Edition
T2  - Fuzzy Logic with Engineering Applications: Third Edition
PY  - 2010
DO  - 10.1002/9781119994374
AU  - Ross, T.J.
N1  - Cited By :2380
N1  - Export Date: 27 October 2020
M3  - Book
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891564455&doi=10.1002%2f9781119994374&partnerID=40&md5=b35ecd1b9f2cf36f6c9ef35cb58faca4
ER  - 

TY  - JOUR
TI  - Comparison between three optimization methods for the minimization of maximum bending load and springback in wiping die bending obtained by an experimental approach
T2  - International Journal of Advanced Manufacturing Technology
VL  - 48
IS  - 9-12
SP  - 1185
EP  - 1203
PY  - 2010
DO  - 10.1007/s00170-009-2332-0
AU  - Bahloul, R.
AU  - Ayed, L.B.
AU  - Potiron, A.
AU  - Batoz, J.-L.
N1  - Cited By :16
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77953609209&doi=10.1007%2fs00170-009-2332-0&partnerID=40&md5=a36a90735ed94f9e61592891e1bbac85
ER  - 

TY  - JOUR
TI  - Application of evaluationary approach to thermomechanical optimization of gas turbine airfoil cooling configuration
T2  - Archives of Thermodynamics
VL  - 31
IS  - 2
SP  - 3
EP  - 20
PY  - 2010
DO  - 10.2478/v10173-010-0006-9
AU  - Nowak, G.
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77956994643&doi=10.2478%2fv10173-010-0006-9&partnerID=40&md5=45617c61684627985b67f32096a2d7f9
ER  - 

TY  - JOUR
TI  - Pipe roughness calibration in water distribution systems using grey numbers
T2  - Journal of Hydroinformatics
VL  - 12
IS  - 4
SP  - 424
EP  - 445
PY  - 2010
DO  - 10.2166/hydro.2010.089
AU  - Alvisi, S.
AU  - Franchini, M.
N1  - Cited By :28
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78049376462&doi=10.2166%2fhydro.2010.089&partnerID=40&md5=6d074bc94123f5ec5aa68e72d5d47038
ER  - 

TY  - JOUR
TI  - Computing with words in risk assessment
T2  - International Journal of Computational Intelligence Systems
VL  - 3
IS  - 4
SP  - 396
EP  - 419
PY  - 2010
DO  - 10.1080/18756891.2010.9727710
AU  - Liu, J.
AU  - Martínez, L.
AU  - Wang, H.
AU  - Rodríguez, R.M.
AU  - Novozhilov, V.
N1  - Cited By :42
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78751635440&doi=10.1080%2f18756891.2010.9727710&partnerID=40&md5=25f3cf6bd72e2d2c46b4cfab3045e524
ER  - 

TY  - JOUR
TI  - Optimization of multi-classifiers for computational biology: Application to gene finding and expression
T2  - Theoretical Chemistry Accounts
VL  - 125
IS  - 3-6
SP  - 599
EP  - 611
PY  - 2010
DO  - 10.1007/s00214-009-0648-3
AU  - Romero-Zaliz, R.
AU  - Rubio-Escudero, C.
AU  - Zwir, I.
AU  - del Val, C.
N1  - Cited By :7
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77949266573&doi=10.1007%2fs00214-009-0648-3&partnerID=40&md5=7730c490e6dae97c6b1eaac600d5b653
ER  - 

TY  - BOOK
TI  - Subband Adaptive Filtering: Theory and Implementation
T2  - Subband Adaptive Filtering: Theory and Implementation
PY  - 2010
DO  - 10.1002/9780470745977
AU  - Lee, K.-A.
AU  - Gan, W.-S.
AU  - Kuo, S.M.
N1  - Cited By :159
N1  - Export Date: 27 October 2020
M3  - Book
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891583959&doi=10.1002%2f9780470745977&partnerID=40&md5=2590b1e571ade45912cdf9923a15492e
ER  - 

TY  - BOOK
TI  - Environmental Social Science: Human-Environment Interactions and Sustainability
T2  - Environmental Social Science: Human-Environment Interactions and Sustainability
PY  - 2010
DO  - 10.1002/9781444319057
AU  - Moran, E.F.
N1  - Cited By :79
N1  - Export Date: 27 October 2020
M3  - Book
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79959832717&doi=10.1002%2f9781444319057&partnerID=40&md5=3af894e9585ad3f6d4088bee9449ffc8
ER  - 

TY  - JOUR
TI  - Control of quantum phenomena: Past, present and future
T2  - New Journal of Physics
VL  - 12
PY  - 2010
DO  - 10.1088/1367-2630/12/7/075008
AU  - Brif, C.
AU  - Chakrabarti, R.
AU  - Rabitz, H.
N1  - Cited By :545
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 075008
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77955338304&doi=10.1088%2f1367-2630%2f12%2f7%2f075008&partnerID=40&md5=6d2048e37170601a75977bbdb4d1c39b
ER  - 

