TY  - CONF
TI  - Approach to integration SOLAP tools and multicriteria analysis for spatial decision support
T2  - 2013 ACS International Conference on Computer Systems and Applications (AICCSA)
SP  - 1
EP  - 6
AU  - H. Mohamed
AU  - B. Omar
AU  - T. Abdessadek
AU  - A. Tarik
PY  - 2013
DO  - 10.1109/AICCSA.2013.6616469
JO  - 2013 ACS International Conference on Computer Systems and Applications (AICCSA)
IS  - 
SN  - 2161-5330
VO  - 
VL  - 
JA  - 2013 ACS International Conference on Computer Systems and Applications (AICCSA)
Y1  - 27-30 May 2013
ER  - 

TY  - CONF
TI  - Using artificial neural networks and analytic hierarchy process for the supplier selection problem
T2  - 2013 IEEE International Conference on Signal Processing, Computing and Control (ISPCC)
SP  - 1
EP  - 6
AU  - A. K. Kar
PY  - 2013
DO  - 10.1109/ISPCC.2013.6663449
JO  - 2013 IEEE International Conference on Signal Processing, Computing and Control (ISPCC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 IEEE International Conference on Signal Processing, Computing and Control (ISPCC)
Y1  - 26-28 Sept. 2013
ER  - 

TY  - CONF
TI  - Using data envelopment analysis for supplier evaluation with environmental considerations
T2  - 2013 IEEE International Systems Conference (SysCon)
SP  - 20
EP  - 24
AU  - S. Zhe
AU  - T. N. Wong
AU  - L. H. Lee
PY  - 2013
DO  - 10.1109/SysCon.2013.6549852
JO  - 2013 IEEE International Systems Conference (SysCon)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 IEEE International Systems Conference (SysCon)
Y1  - 15-18 April 2013
ER  - 

TY  - CONF
TI  - Multi-Criteria Decision Making - developer view: Applications in Thailand
T2  - 2013 International Conference on Machine Learning and Cybernetics
SP  - 1661
EP  - 1664
AU  - C. Srisawat
AU  - J. Payakpate
PY  - 2013
DO  - 10.1109/ICMLC.2013.6890865
JO  - 2013 International Conference on Machine Learning and Cybernetics
IS  - 
SN  - 2160-1348
VO  - 04
VL  - 04
JA  - 2013 International Conference on Machine Learning and Cybernetics
Y1  - 14-17 July 2013
ER  - 

TY  - CONF
TI  - Evaluation of communication and computation efficient algorithms for distributed skyline queries
T2  - 2013 International Conference on Information Communication and Embedded Systems (ICICES)
SP  - 201
EP  - 206
AU  - T. Sunitha
AU  - L. Indu
PY  - 2013
DO  - 10.1109/ICICES.2013.6508265
JO  - 2013 International Conference on Information Communication and Embedded Systems (ICICES)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 International Conference on Information Communication and Embedded Systems (ICICES)
Y1  - 21-22 Feb. 2013
ER  - 

TY  - CONF
TI  - WS-S Evaluation Based on User Preferences and Ranking Mechanism
T2  - 2013 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery
SP  - 298
EP  - 301
AU  - C. Ma
AU  - Y. Duan
AU  - X. Ju
AU  - F. Xu
PY  - 2013
DO  - 10.1109/CyberC.2013.58
JO  - 2013 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery
Y1  - 10-12 Oct. 2013
ER  - 

TY  - CONF
TI  - Authorization Policies: Using Decision Support System for Context-Aware Protection of User's Private Data
T2  - 2013 12th IEEE International Conference on Trust, Security and Privacy in Computing and Communications
SP  - 1639
EP  - 1644
AU  - A. Oglaza
AU  - R. Laborde
AU  - P. Zaraté
PY  - 2013
DO  - 10.1109/TrustCom.2013.202
JO  - 2013 12th IEEE International Conference on Trust, Security and Privacy in Computing and Communications
IS  - 
SN  - 2324-9013
VO  - 
VL  - 
JA  - 2013 12th IEEE International Conference on Trust, Security and Privacy in Computing and Communications
Y1  - 16-18 July 2013
ER  - 

TY  - CONF
TI  - Crime linkage: A fuzzy MCDM approach
T2  - 2013 IEEE International Conference on Intelligence and Security Informatics
SP  - 1
EP  - 3
AU  - F. Albertetti
AU  - P. Cotofrei
AU  - L. Grossrieder
AU  - O. Ribaux
AU  - K. Stoffel
PY  - 2013
DO  - 10.1109/ISI.2013.6578772
JO  - 2013 IEEE International Conference on Intelligence and Security Informatics
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 IEEE International Conference on Intelligence and Security Informatics
Y1  - 4-7 June 2013
ER  - 

TY  - CONF
TI  - Multi-objective DSE algorithms' evaluations on processor optimization
T2  - 2013 IEEE 9th International Conference on Intelligent Computer Communication and Processing (ICCP)
SP  - 27
EP  - 33
AU  - R. Chis
AU  - M. Vintan
AU  - L. Vintan
PY  - 2013
DO  - 10.1109/ICCP.2013.6646076
JO  - 2013 IEEE 9th International Conference on Intelligent Computer Communication and Processing (ICCP)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 IEEE 9th International Conference on Intelligent Computer Communication and Processing (ICCP)
Y1  - 5-7 Sept. 2013
ER  - 

TY  - CONF
TI  - A Framework to Select Edge Detection Method Using Multi-criteria Decision Making
T2  - 2013 IEEE International Conference on Systems, Man, and Cybernetics
SP  - 730
EP  - 735
AU  - S. Naeem
AU  - S. Siraj
PY  - 2013
DO  - 10.1109/SMC.2013.129
JO  - 2013 IEEE International Conference on Systems, Man, and Cybernetics
IS  - 
SN  - 1062-922X
VO  - 
VL  - 
JA  - 2013 IEEE International Conference on Systems, Man, and Cybernetics
Y1  - 13-16 Oct. 2013
ER  - 

TY  - CONF
TI  - Parallel Skyline Queries on Multi-core Systems
T2  - 2013 International Conference on Parallel and Distributed Computing, Applications and Technologies
SP  - 287
EP  - 292
AU  - M. Liou
AU  - Y. Shu
AU  - W. Chen
PY  - 2013
DO  - 10.1109/PDCAT.2013.51
JO  - 2013 International Conference on Parallel and Distributed Computing, Applications and Technologies
IS  - 
SN  - 2379-5352
VO  - 
VL  - 
JA  - 2013 International Conference on Parallel and Distributed Computing, Applications and Technologies
Y1  - 16-18 Dec. 2013
ER  - 

TY  - CONF
TI  - Design optimization for wafer level package reliability by using artificial neural network
T2  - 2013 8th International Microsystems, Packaging, Assembly and Circuits Technology Conference (IMPACT)
SP  - 172
EP  - 175
AU  - P. -. Lai
AU  - T. -. Chiu
AU  - G. S. Shen
PY  - 2013
DO  - 10.1109/IMPACT.2013.6706665
JO  - 2013 8th International Microsystems, Packaging, Assembly and Circuits Technology Conference (IMPACT)
IS  - 
SN  - 2150-5942
VO  - 
VL  - 
JA  - 2013 8th International Microsystems, Packaging, Assembly and Circuits Technology Conference (IMPACT)
Y1  - 22-25 Oct. 2013
ER  - 

TY  - CONF
TI  - Fuzzy Macbeth method to analyze alternatives in automobile tire wastes reverse logistics
T2  - 2013 International Conference on Advanced Logistics and Transport
SP  - 321
EP  - 326
AU  - D. Dhouib
PY  - 2013
DO  - 10.1109/ICAdLT.2013.6568479
JO  - 2013 International Conference on Advanced Logistics and Transport
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 International Conference on Advanced Logistics and Transport
Y1  - 29-31 May 2013
ER  - 

TY  - CONF
TI  - The CriLiM Methodology: Crime Linkage with a Fuzzy MCDM Approach
T2  - 2013 European Intelligence and Security Informatics Conference
SP  - 67
EP  - 74
AU  - F. Albertetti
AU  - P. Cotofrei
AU  - L. Grossrieder
AU  - O. Ribaux
AU  - K. Stoffel
PY  - 2013
DO  - 10.1109/EISIC.2013.17
JO  - 2013 European Intelligence and Security Informatics Conference
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 European Intelligence and Security Informatics Conference
Y1  - 12-14 Aug. 2013
ER  - 

TY  - CONF
TI  - An analytical design model for hybrid salient-pole machines
T2  - 2013 International Electric Machines & Drives Conference
SP  - 686
EP  - 693
AU  - O. Laldin
AU  - S. D. Sudhoff
AU  - S. D. Pekarek
PY  - 2013
DO  - 10.1109/IEMDC.2013.6556168
JO  - 2013 International Electric Machines & Drives Conference
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 International Electric Machines & Drives Conference
Y1  - 12-15 May 2013
ER  - 

TY  - CONF
TI  - Research on the application of fuzzy AHP in decision-making of adopting personal online banking
T2  - 2013 3rd International Conference on Consumer Electronics, Communications and Networks
SP  - 555
EP  - 559
AU  - L. Chunmei
AU  - L. Qiaoqiao
PY  - 2013
DO  - 10.1109/CECNet.2013.6703392
JO  - 2013 3rd International Conference on Consumer Electronics, Communications and Networks
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 3rd International Conference on Consumer Electronics, Communications and Networks
Y1  - 20-22 Nov. 2013
ER  - 

TY  - CONF
TI  - Improved arithmetic operations on generalized fuzzy numbers
T2  - 2013 International Conference on Fuzzy Theory and Its Applications (iFUZZY)
SP  - 407
EP  - 414
AU  - L. Q. Dat
AU  - S. Chou
AU  - C. C. Dung
AU  - V. F. Yu
PY  - 2013
DO  - 10.1109/iFuzzy.2013.6825474
JO  - 2013 International Conference on Fuzzy Theory and Its Applications (iFUZZY)
IS  - 
SN  - 2377-5831
VO  - 
VL  - 
JA  - 2013 International Conference on Fuzzy Theory and Its Applications (iFUZZY)
Y1  - 6-8 Dec. 2013
ER  - 

TY  - CONF
TI  - Multi-objective optimization of the DC-DC stage of a Module-Integrated Inverter based on an efficiency usage model
T2  - 2013 IEEE 39th Photovoltaic Specialists Conference (PVSC)
SP  - 2914
EP  - 2920
AU  - M. Mirjafari
AU  - R. S. Balog
AU  - R. Turan
PY  - 2013
DO  - 10.1109/PVSC.2013.6745077
JO  - 2013 IEEE 39th Photovoltaic Specialists Conference (PVSC)
IS  - 
SN  - 0160-8371
VO  - 
VL  - 
JA  - 2013 IEEE 39th Photovoltaic Specialists Conference (PVSC)
Y1  - 16-21 June 2013
ER  - 

TY  - CONF
TI  - An approach for incremental maintenance of approximations in set-valued ordered decision systems while updating criteria values
T2  - 2013 Joint IFSA World Congress and NAFIPS Annual Meeting (IFSA/NAFIPS)
SP  - 819
EP  - 824
AU  - C. Luo
AU  - L. Lu
AU  - T. Li
AU  - A. Zeng
AU  - H. Chen
PY  - 2013
DO  - 10.1109/IFSA-NAFIPS.2013.6608506
JO  - 2013 Joint IFSA World Congress and NAFIPS Annual Meeting (IFSA/NAFIPS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 Joint IFSA World Congress and NAFIPS Annual Meeting (IFSA/NAFIPS)
Y1  - 24-28 June 2013
ER  - 

TY  - CONF
TI  - Goal programming based multi-criteria decision-making for distributed denial of service attacks in wireless sensor networks
T2  - 2013 International Conference on Computer, Control, Informatics and Its Applications (IC3INA)
SP  - 33
EP  - 37
AU  - R. Y. AlOmary
AU  - S. A. Khan
PY  - 2013
DO  - 10.1109/IC3INA.2013.6819144
JO  - 2013 International Conference on Computer, Control, Informatics and Its Applications (IC3INA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 International Conference on Computer, Control, Informatics and Its Applications (IC3INA)
Y1  - 19-21 Nov. 2013
ER  - 


