TY  - CONF
TI  - Use of the GAI model in multi-criteria decision making: Inconsistency handling, interpretation
T2  - 8th Conference of the European Society for Fuzzy Logic and Technology, EUSFLAT 2013 - Advances in Intelligent Systems Research
VL  - 32
SP  - 179
EP  - 186
PY  - 2013
DO  - 10.2991/eusflat.2013.26
AU  - Labreuche, C.
AU  - Grabisch, M.
N1  - Cited By :4
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891791560&doi=10.2991%2feusflat.2013.26&partnerID=40&md5=94ce416881e7336afe466ba0a05aebf8
ER  - 

TY  - JOUR
TI  - Research on optimized problem-solving solutions: Selection of the production process
T2  - Journal of Applied Research and Technology
VL  - 11
IS  - 4
SP  - 523
EP  - 532
PY  - 2013
DO  - 10.1016/S1665-6423(13)71559-1
AU  - Ke, C.K.
N1  - Cited By :5
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84886649306&doi=10.1016%2fS1665-6423%2813%2971559-1&partnerID=40&md5=2c36a42196bda4dc2d001e1c66f82caf
ER  - 

TY  - CONF
TI  - Holistic preference learning with the Choquet integral
T2  - 8th Conference of the European Society for Fuzzy Logic and Technology, EUSFLAT 2013 - Advances in Intelligent Systems Research
VL  - 32
SP  - 88
EP  - 95
PY  - 2013
DO  - 10.2991/eusflat.2013.13
AU  - Goujon, B.
AU  - Labreuche, C.
N1  - Cited By :2
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891780599&doi=10.2991%2feusflat.2013.13&partnerID=40&md5=386b4bb873ece9eed5ca5fa1daa8664d
ER  - 

TY  - JOUR
TI  - Using MACBETH method for supplier selection in manufacturing environment
T2  - International Journal of Industrial Engineering Computations
VL  - 4
IS  - 2
SP  - 259
EP  - 272
PY  - 2013
DO  - 10.5267/j.ijiec.2013.01.002
AU  - Karande, P.
AU  - Chakraborty, S.
N1  - Cited By :15
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84873726187&doi=10.5267%2fj.ijiec.2013.01.002&partnerID=40&md5=201b98bc5373e87f0ad40f9bf6ca5917
ER  - 

TY  - JOUR
TI  - Evaluating and selecting the supplier in detergent production industry using hierarchical fuzzy TOPSIS
T2  - Applied Mathematical Modelling
VL  - 37
IS  - 24
SP  - 10170
EP  - 10181
PY  - 2013
DO  - 10.1016/j.apm.2013.05.043
AU  - Roshandel, J.
AU  - Miri-Nargesi, S.S.
AU  - Hatami-Shirkouhi, L.
N1  - Cited By :67
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84887405818&doi=10.1016%2fj.apm.2013.05.043&partnerID=40&md5=fe0c351352fcaefea48ad868580f850a
ER  - 

TY  - JOUR
TI  - How to apply the multi-objective optimizer MOON2/MOON 2R for many-objective optimization problems
T2  - Nihon Kikai Gakkai Ronbunshu, C Hen/Transactions of the Japan Society of Mechanical Engineers, Part C
VL  - 79
IS  - 805
SP  - 3248
EP  - 3261
PY  - 2013
DO  - 10.1299/kikaic.79.3248
AU  - Shimizu, Y.
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84885095957&doi=10.1299%2fkikaic.79.3248&partnerID=40&md5=72e1e8c1719f40a513d28d3857b06f42
ER  - 

TY  - JOUR
TI  - Delineation of groundwater potential zone: An AHP/ANP approach
T2  - Journal of Earth System Science
VL  - 122
IS  - 3
SP  - 887
EP  - 898
PY  - 2013
DO  - 10.1007/s12040-013-0309-8
AU  - Agarwal, E.
AU  - Agarwal, R.
AU  - Garg, R.D.
AU  - Garg, P.K.
N1  - Cited By :60
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84881074170&doi=10.1007%2fs12040-013-0309-8&partnerID=40&md5=aa432a3259afa517b87b77056e640257
ER  - 

TY  - JOUR
TI  - A support vector classifier based on vague similarity measure
T2  - Mathematical Problems in Engineering
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/928054
AU  - Zhang, Y.
AU  - Cai, J.
N1  - Cited By :2
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 928054
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84876553365&doi=10.1155%2f2013%2f928054&partnerID=40&md5=dd6b5467c612248781921a5f2de5dd66
ER  - 

TY  - JOUR
TI  - Credit risk management: A multicriteria approach to assess creditworthiness
T2  - Mathematical and Computer Modelling
VL  - 57
IS  - 7-8
SP  - 2009
EP  - 2015
PY  - 2013
DO  - 10.1016/j.mcm.2012.03.005
AU  - García, F.
AU  - Giménez, V.
AU  - Guijarro, F.
N1  - Cited By :15
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84875388471&doi=10.1016%2fj.mcm.2012.03.005&partnerID=40&md5=642772fade50a5c28a2c3214d7611e7d
ER  - 

TY  - CONF
TI  - Based on information fusion technique with data mining in the application of finance early-warning
T2  - Procedia Computer Science
VL  - 17
SP  - 695
EP  - 703
PY  - 2013
DO  - 10.1016/j.procs.2013.05.090
AU  - Zhang, L.
AU  - Zhang, L.
AU  - Teng, W.
AU  - Chen, Y.
N1  - Cited By :17
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84898752788&doi=10.1016%2fj.procs.2013.05.090&partnerID=40&md5=c89c1dcf82628e141133fc26a07c37c5
ER  - 

TY  - JOUR
TI  - Artificial neural network in drug delivery and pharmaceutical research
T2  - Open Bioinformatics Journal
VL  - 7
IS  - SUPPL.1
SP  - 49
EP  - 62
PY  - 2013
DO  - 10.2174/1875036201307010049
AU  - Sutariya, V.
AU  - Groshev, A.
AU  - Sadana, P.
AU  - Bhatia, D.
AU  - Pathak, Y.
N1  - Cited By :23
N1  - Export Date: 27 October 2020
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84896815960&doi=10.2174%2f1875036201307010049&partnerID=40&md5=2231db953f7e1d4468b79ddf49629e09
ER  - 

TY  - JOUR
TI  - A novel automatic detection system for ECG arrhythmias using maximum margin clustering with immune evolutionary algorithm
T2  - Computational and Mathematical Methods in Medicine
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/453402
AU  - Zhu, B.
AU  - Ding, Y.
AU  - Hao, K.
N1  - Cited By :12
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 453402
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84877267939&doi=10.1155%2f2013%2f453402&partnerID=40&md5=d3c8c44ecf98c1343d78a7ef2e5bfac3
ER  - 

TY  - JOUR
TI  - Selection of a field testing method for Karst rock mass deformability by multi criteria decision analysis
T2  - Journal of Civil Engineering and Management
VL  - 19
IS  - 2
SP  - 196
EP  - 205
PY  - 2013
DO  - 10.3846/13923730.2012.743927
AU  - Marčić, D.
AU  - Cerić, A.
AU  - Kovačević, M.S.
N1  - Cited By :5
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84876754514&doi=10.3846%2f13923730.2012.743927&partnerID=40&md5=9426d21aa795d447b21d921c86ac2a8b
ER  - 

TY  - JOUR
TI  - Role of architectural space in blast-resistant buildings
T2  - Frontiers of Architectural Research
VL  - 2
IS  - 1
SP  - 67
EP  - 73
PY  - 2013
DO  - 10.1016/j.foar.2012.11.003
AU  - Bitarafan, M.
AU  - Bagher Hosseini, S.
AU  - Hashemi-Fesharaki, S.J.
AU  - Esmailzadeh, A.
N1  - Cited By :6
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883228025&doi=10.1016%2fj.foar.2012.11.003&partnerID=40&md5=634e145570fac8fe65163c7ec358e369
ER  - 

TY  - SER
TI  - Group preference aggregation based on ELECTRE methods for ERP system selection
T2  - Lecture Notes in Business Information Processing
VL  - 139 LNBIP
SP  - 215
EP  - 222
PY  - 2013
DO  - 10.1007/978-3-642-36611-6_19
AU  - De França Dantas Daher, S.
AU  - De Almeida, A.T.
N1  - Cited By :3
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84876055384&doi=10.1007%2f978-3-642-36611-6_19&partnerID=40&md5=c589743511f1d302b8050564a62f2d27
ER  - 

TY  - JOUR
TI  - Equilibrium design based on design thinking solving: An integrated multicriteria decision-making methodology
T2  - Advances in Mechanical Engineering
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/125291
AU  - Feng, Y.-X.
AU  - Gao, Y.-C.
AU  - Song, X.
AU  - Tan, J.-R.
N1  - Cited By :15
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 125291
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84884232027&doi=10.1155%2f2013%2f125291&partnerID=40&md5=2f0b35dce701c78829d86a0046e0368d
ER  - 

TY  - JOUR
TI  - Data inconsistency and incompleteness processing model in decision matrix
T2  - Studies in Informatics and Control
VL  - 22
IS  - 4
SP  - 359
EP  - 366
PY  - 2013
DO  - 10.24846/v22i4y201311
AU  - Ergu, D.
AU  - Kou, G.
N1  - Cited By :2
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84897747269&doi=10.24846%2fv22i4y201311&partnerID=40&md5=22b27fa421d6e551202445f161cef053
ER  - 

TY  - JOUR
TI  - Extension of axiomatic design principles for multicriteria decision making problems in intuitionistic fuzzy environment
T2  - Mathematical Problems in Engineering
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/813471
AU  - Li, M.
N1  - Cited By :12
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 813471
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84877259837&doi=10.1155%2f2013%2f813471&partnerID=40&md5=2c9a7f11a0408acb78cac2dd3865cb10
ER  - 

TY  - JOUR
TI  - Landslide susceptibility mapping using support vector machine and GIS at the Golestan province, Iran
T2  - Journal of Earth System Science
VL  - 122
IS  - 2
SP  - 349
EP  - 369
PY  - 2013
DO  - 10.1007/s12040-013-0282-2
AU  - Pourghasemi, H.R.
AU  - Jirandeh, A.G.
AU  - Pradhan, B.
AU  - Xu, C.
AU  - Gokceoglu, C.
N1  - Cited By :162
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84878755609&doi=10.1007%2fs12040-013-0282-2&partnerID=40&md5=07a3b3c4c8c74c15d91327859c3651e4
ER  - 

TY  - JOUR
TI  - A novel hybrid-maximum neural network in stereo-matching process
T2  - Neural Computing and Applications
VL  - 23
IS  - 7-8
SP  - 2435
EP  - 2450
PY  - 2013
DO  - 10.1007/s00521-012-1202-0
AU  - Laskowski, Ł.
N1  - Cited By :24
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84884403241&doi=10.1007%2fs00521-012-1202-0&partnerID=40&md5=ab92913d2e8a85edd67e5e242f2631c0
ER  - 

TY  - JOUR
TI  - Considering supply risk for supplier selection using an integrated framework of data envelopment analysis and neural networks
T2  - International Journal of Industrial Engineering Computations
VL  - 4
IS  - 2
SP  - 273
EP  - 284
PY  - 2013
DO  - 10.5267/j.ijiec.2013.01.001
AU  - Nourbakhsh, V.
AU  - Ahmadi, A.
AU  - Mahootchi, M.
N1  - Cited By :4
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84873743714&doi=10.5267%2fj.ijiec.2013.01.001&partnerID=40&md5=ab28afc99f644afb7eed9c6fca865d9c
ER  - 

TY  - JOUR
TI  - A granular neural network: Performance analysis and application to re-granulation
T2  - International Journal of Approximate Reasoning
VL  - 54
IS  - 8
SP  - 1149
EP  - 1167
PY  - 2013
DO  - 10.1016/j.ijar.2013.01.012
AU  - Dick, S.
AU  - Tappenden, A.
AU  - Badke, C.
AU  - Olarewaju, O.
N1  - Cited By :13
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84879603249&doi=10.1016%2fj.ijar.2013.01.012&partnerID=40&md5=a92c05a0228d1dce2490e6ea95b448f0
ER  - 

TY  - JOUR
TI  - An optimization system applied in optical design of LED light guide plate
T2  - Open Mechanical Engineering Journal
VL  - 7
IS  - 1
SP  - 108
EP  - 115
PY  - 2013
DO  - 10.2174/1874155X01307010108
AU  - Chen, W.-C.
AU  - Liou, P.-H.
AU  - Chen, B.-J.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84901349092&doi=10.2174%2f1874155X01307010108&partnerID=40&md5=d210a1a5b8eede43b0c9b52e74eeffb1
ER  - 

TY  - JOUR
TI  - Making objective forest stand maps of mixed managed forest with spatial interpolation and multi-criteria decision analysis
T2  - IForest
VL  - 6
IS  - 5
SP  - 268
EP  - 277
PY  - 2013
DO  - 10.3832/ifor0099-006
AU  - Destan, S.
AU  - Yilmaz, O.Y.
AU  - Sahin, A.
N1  - Cited By :5
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84884877925&doi=10.3832%2fifor0099-006&partnerID=40&md5=fbe4be6f2f61542bbd53419941b1514b
ER  - 

TY  - JOUR
TI  - An integrated approach for supplier selection in multi-item/multi-supplier environment
T2  - Applied Mathematical Modelling
VL  - 37
IS  - 14-15
SP  - 7752
EP  - 7763
PY  - 2013
DO  - 10.1016/j.apm.2013.03.010
AU  - Kilic, H.S.
N1  - Cited By :76
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84880589296&doi=10.1016%2fj.apm.2013.03.010&partnerID=40&md5=5feeefabd57272b31bc6f033c61a0b26
ER  - 

TY  - CONF
TI  - A multiple-criteria and multiple-constraint levels linear programming based error correction classification model
T2  - Procedia Computer Science
VL  - 17
SP  - 1073
EP  - 1082
PY  - 2013
DO  - 10.1016/j.procs.2013.05.136
AU  - Wang, B.
AU  - Wang, Y.
N1  - Cited By :5
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84898761770&doi=10.1016%2fj.procs.2013.05.136&partnerID=40&md5=b078703c45598351d63e69c97693ebd1
ER  - 

TY  - JOUR
TI  - Impact of the dynamics of stock price cycle on the sustainable development of an investment portfolio 
ST  - Akcijų kainų ciklų dinamikos įtaka tvariam portfelio vystymuisi
T2  - Business: Theory and Practice
VL  - 14
IS  - 4
SP  - 287
EP  - 296
PY  - 2013
DO  - 10.3846/btp.2013.30
AU  - Lukaševičius, A.
AU  - Rutkauskas, A.V.
AU  - Šalengaite, J.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84889007723&doi=10.3846%2fbtp.2013.30&partnerID=40&md5=e38018dcc9f5caee4aeb2d3ac279001d
ER  - 

TY  - JOUR
TI  - Optimization design for the dot pattern of led light guide plate using soft computing
T2  - Journal of Applied Sciences
VL  - 13
IS  - 13
SP  - 2378
EP  - 2383
PY  - 2013
DO  - 10.3923/jas.2013.2378.2383
AU  - Chen, W.C.
AU  - Liou, P.H.
AU  - Chen, B.J.
N1  - Cited By :2
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84885207331&doi=10.3923%2fjas.2013.2378.2383&partnerID=40&md5=ef816a3c882cfaa629dd673b6003beac
ER  - 

TY  - JOUR
TI  - Synchronous and asynchronous migration in adaptive differential evolution algorithms
T2  - Neural Network World
VL  - 23
IS  - 1
SP  - 17
EP  - 30
PY  - 2013
DO  - 10.14311/NNW.2013.23.002
AU  - Bujok, P.
N1  - Cited By :9
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84875964423&doi=10.14311%2fNNW.2013.23.002&partnerID=40&md5=0db2c649986d086db3574bd0afabcaf4
ER  - 

TY  - JOUR
TI  - An efficient novel compensatory multi-attribute control chart for correlated multinomial processes
T2  - Research Journal of Applied Sciences, Engineering and Technology
VL  - 6
IS  - 8
SP  - 1402
EP  - 1407
PY  - 2013
DO  - 10.19026/rjaset.6.3963
AU  - Raissi, S.
AU  - Sarabadani, A.
AU  - Baghestani, A.R.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84880679792&doi=10.19026%2frjaset.6.3963&partnerID=40&md5=503f0f3b1d7e9509713948f6adf530be
ER  - 

TY  - JOUR
TI  - First steps towards a landslide inventory map of the Central Karakoram National Park
T2  - European Journal of Remote Sensing
VL  - 46
IS  - 1
SP  - 272
EP  - 287
PY  - 2013
DO  - 10.5721/EuJRS20134615
AU  - Calligaris, C.
AU  - Poretti, G.
AU  - Tariq, S.
AU  - Melis, M.T.
N1  - Cited By :17
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84875178959&doi=10.5721%2fEuJRS20134615&partnerID=40&md5=02bf3c3eec3848a32653c389da57bf00
ER  - 

TY  - JOUR
TI  - Efficiencies of algorithms for vibration-based delamination detection: A comparative study
T2  - Journal of Mechanics of Materials and Structures
VL  - 8
IS  - 5-7
SP  - 247
EP  - 281
PY  - 2013
DO  - 10.2140/jomms.2013.8.247
AU  - Ihesiulor, O.K.
AU  - Shankar, K.
AU  - Zhang, Z.
AU  - Ray, T.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84892752872&doi=10.2140%2fjomms.2013.8.247&partnerID=40&md5=0f559bc12ace3badc39899183d6ca34a
ER  - 

TY  - CONF
TI  - Scenario simulation and policy analysis on energy development in qinghai province
T2  - Procedia Computer Science
VL  - 17
SP  - 720
EP  - 728
PY  - 2013
DO  - 10.1016/j.procs.2013.05.093
AU  - Yang, Y.
AU  - Sun, X.
AU  - Zhu, X.
AU  - Xie, Y.
N1  - Cited By :5
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84898759653&doi=10.1016%2fj.procs.2013.05.093&partnerID=40&md5=b6bae375c8465a06f4e48bee92399d19
ER  - 

TY  - JOUR
TI  - Fuzzy multi-criteria decision making model for different scenarios of electrical power generation in Egypt
T2  - Egyptian Informatics Journal
VL  - 14
IS  - 2
SP  - 125
EP  - 133
PY  - 2013
DO  - 10.1016/j.eij.2013.04.001
AU  - Hefny, H.A.
AU  - Elsayed, H.M.
AU  - Aly, H.F.
N1  - Cited By :10
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883132866&doi=10.1016%2fj.eij.2013.04.001&partnerID=40&md5=3e7efe995f336b049b5f8339e58fddd1
ER  - 

TY  - CONF
TI  - Geometric similarity measures for the intuitionistic fuzzy sets
T2  - 8th Conference of the European Society for Fuzzy Logic and Technology, EUSFLAT 2013 - Advances in Intelligent Systems Research
VL  - 32
SP  - 840
EP  - 847
PY  - 2013
DO  - 10.2991/eusflat.2013.124
AU  - Szmidt, E.
AU  - Kacprzyk, J.
N1  - Cited By :10
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891761674&doi=10.2991%2feusflat.2013.124&partnerID=40&md5=4ffa5128936e65d2400a1869273fb0e8
ER  - 

TY  - JOUR
TI  - Improving vector evaluated particle swarm optimisation by incorporating nondominated solutions
T2  - The Scientific World Journal
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/510763
AU  - Lim, K.S.
AU  - Ibrahim, Z.
AU  - Buyamin, S.
AU  - Ahmad, A.
AU  - Naim, F.
AU  - Ghazali, K.H.
AU  - Mokhtar, N.
N1  - Cited By :11
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 510763
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84878625987&doi=10.1155%2f2013%2f510763&partnerID=40&md5=3bb7d0229918e1089bb9d2b3f775f368
ER  - 

TY  - JOUR
TI  - Performance analysis and modelling of a radio frequency energy harvesting system
T2  - Advances in Electrical and Computer Engineering
VL  - 13
IS  - 1
SP  - 41
EP  - 46
PY  - 2013
DO  - 10.4316/AECE.2013.01007
AU  - Geman, O.
AU  - Turcu, C.-O.
AU  - Graur, A.
N1  - Cited By :23
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84875335626&doi=10.4316%2fAECE.2013.01007&partnerID=40&md5=7b907cde653ec043f2b8754d513502ec
ER  - 

TY  - JOUR
TI  - Architecture exploration based on GA-PSO optimization, ANN modeling, and static scheduling
T2  - VLSI Design
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/624369
AU  - Elhossini, A.
AU  - Areibi, S.
AU  - Dony, R.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 624369
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84885582072&doi=10.1155%2f2013%2f624369&partnerID=40&md5=a8a96356f6661d3da932afc379aff803
ER  - 

TY  - JOUR
TI  - Multiobjective optimization design of spinal pedicle screws using neural networks and genetic algorithm: Mathematical models and mechanical validation
T2  - Computational and Mathematical Methods in Medicine
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/462875
AU  - Amaritsakul, Y.
AU  - Chao, C.-K.
AU  - Lin, J.
N1  - Cited By :7
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 462875
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883182651&doi=10.1155%2f2013%2f462875&partnerID=40&md5=85b24184884c479dadef9038255c3180
ER  - 

TY  - JOUR
TI  - Landslide susceptibility estimation by random forests technique: Sensitivity and scaling issues
T2  - Natural Hazards and Earth System Sciences
VL  - 13
IS  - 11
SP  - 2815
EP  - 2831
PY  - 2013
DO  - 10.5194/nhess-13-2815-2013
AU  - Catani, F.
AU  - Lagomarsino, D.
AU  - Segoni, S.
AU  - Tofani, V.
N1  - Cited By :196
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84887981571&doi=10.5194%2fnhess-13-2815-2013&partnerID=40&md5=5908a8829e9538c3df922b83f5dd0556
ER  - 

TY  - CONF
TI  - A new linguistic variable in interval type-2 fuzzy entropy weight of a decision making method
T2  - Procedia Computer Science
VL  - 24
SP  - 42
EP  - 53
PY  - 2013
DO  - 10.1016/j.procs.2013.10.026
AU  - Zamri, N.
AU  - Abdullah, L.
N1  - Cited By :25
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84890067168&doi=10.1016%2fj.procs.2013.10.026&partnerID=40&md5=728403cd6dee6774778482d106ff2b6f
ER  - 

TY  - JOUR
TI  - An approach to solve intuitionistic fuzzy linear programming problem using single step algorithm
T2  - International Journal of Pure and Applied Mathematics
VL  - 86
IS  - 5
SP  - 819
EP  - 832
PY  - 2013
DO  - 10.12732/ijpam.v86i5.6
AU  - Nagoorgani, A.
AU  - Ponnalagu, K.
N1  - Cited By :5
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84882441624&doi=10.12732%2fijpam.v86i5.6&partnerID=40&md5=1469d6b8fccec215d4a271ea6f2e2f14
ER  - 

TY  - JOUR
TI  - Group Evidential Reasoning Approach for MADA under Fuzziness and Uncertainties
T2  - International Journal of Computational Intelligence Systems
VL  - 6
IS  - 3
SP  - 423
EP  - 441
PY  - 2013
DO  - 10.1080/18756891.2013.780732
AU  - Zhou, M.
AU  - Liu, X.-B.
AU  - Yang, J.-B.
AU  - Fang, C.
N1  - Cited By :15
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84877284892&doi=10.1080%2f18756891.2013.780732&partnerID=40&md5=b56de7018725cd5fc0a33449520330a2
ER  - 

TY  - JOUR
TI  - Rough sets for pattern classification using pairwise-comparison-based tables
T2  - Applied Mathematical Modelling
VL  - 37
IS  - 12-13
SP  - 7330
EP  - 7337
PY  - 2013
DO  - 10.1016/j.apm.2013.03.007
AU  - Hu, Y.-C.
N1  - Cited By :15
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84878972224&doi=10.1016%2fj.apm.2013.03.007&partnerID=40&md5=8a6517288d7e8e9aa3cc41e3af4ac9cb
ER  - 

TY  - CONF
TI  - The framework of an optimization model for building envelope
T2  - Procedia Engineering
VL  - 57
SP  - 670
EP  - 677
PY  - 2013
DO  - 10.1016/j.proeng.2013.04.085
AU  - Lapinskiene, V.
AU  - Martinaitis, V.
N1  - Cited By :25
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891710075&doi=10.1016%2fj.proeng.2013.04.085&partnerID=40&md5=4fc0f0d6be78ae73a1a1a968cd7d64ca
ER  - 

TY  - JOUR
TI  - Multiobjective optimization design for skew and sweep parameters of two-stage blades of axial fan
T2  - ISRN Mechanical Engineering
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/274135
AU  - Yue, W.-H.
AU  - Jin, Y.-P.
AU  - Wen, Z.-J.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 274135
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84887589211&doi=10.1155%2f2013%2f274135&partnerID=40&md5=34a1fc1d7bd66ff028e4896e06464537
ER  - 

TY  - JOUR
TI  - A new classification algorithm based on Local Ideal Solution
T2  - Information Technology Journal
VL  - 12
IS  - 24
SP  - 8646
EP  - 8650
PY  - 2013
DO  - 10.3923/itj.2013.8646.8650
AU  - Niu, K.
AU  - Zhao, F.
AU  - Zhang, S.-B.
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84901593682&doi=10.3923%2fitj.2013.8646.8650&partnerID=40&md5=494242b2c39dbc39fb9db589914261f7
ER  - 

TY  - JOUR
TI  - Bio-inspired optimization of sustainable energy systems: A review
T2  - Mathematical Problems in Engineering
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/354523
AU  - Zheng, Y.-J.
AU  - Chen, S.-Y.
AU  - Lin, Y.
AU  - Wang, W.-L.
N1  - Cited By :29
N1  - Export Date: 27 October 2020
M3  - Review
DB  - Scopus
C7  - 354523
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84874178814&doi=10.1155%2f2013%2f354523&partnerID=40&md5=43bb2a1e0e8c4f953407a0625eeed99f
ER  - 

TY  - JOUR
TI  - Stochastic placement and sizing of combined heat and power systems considering cost/benefit analysis
T2  - Research Journal of Applied Sciences, Engineering and Technology
VL  - 5
IS  - 2
SP  - 498
EP  - 506
PY  - 2013
DO  - 10.19026/rjaset.5.4980
AU  - Mehrdad Hosseini, S.
AU  - Koohsari, G.
AU  - Mahdi Zarif, M.
AU  - Hossein Javidi, D.B.
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84872780993&doi=10.19026%2frjaset.5.4980&partnerID=40&md5=ff2faad9da539678ac587728d26de623
ER  - 

TY  - JOUR
TI  - Landslide investigation with remote sensing and sensor network: From susceptibility mapping and scaled-down simulation towards in situ sensor network design
T2  - Remote Sensing
VL  - 5
IS  - 9
SP  - 4319
EP  - 4346
PY  - 2013
DO  - 10.3390/rs5094319
AU  - Qiao, G.
AU  - Lu, P.
AU  - Scaioni, M.
AU  - Xu, S.
AU  - Tong, X.
AU  - Feng, T.
AU  - Wu, H.
AU  - Chen, W.
AU  - Tian, Y.
AU  - Wang, W.
AU  - Li, R.
N1  - Cited By :37
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84884681970&doi=10.3390%2frs5094319&partnerID=40&md5=77f696144f6abfc08b8a2ab0efd75f53
ER  - 

TY  - JOUR
TI  - Landslide hazard assessment: Recent trends and techniques
T2  - SpringerPlus
VL  - 2
IS  - 1
PY  - 2013
DO  - 10.1186/2193-1801-2-523
AU  - Pardeshi, S.D.
AU  - Autade, S.E.
AU  - Pardeshi, S.S.
N1  - Cited By :78
N1  - Export Date: 27 October 2020
M3  - Review
DB  - Scopus
C7  - 523
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84887268935&doi=10.1186%2f2193-1801-2-523&partnerID=40&md5=cd3aaa4dfa49359dbdfaff63395b8043
ER  - 

TY  - JOUR
TI  - Multicriteria decision methods for supplier selection: A literature review on the state of the art 
ST  - Métodos de decisão multicritério para seleção de fornecedores: Um panorama do estado da arte
T2  - Gestao e Producao
VL  - 20
IS  - 4
SP  - 781
EP  - 801
PY  - 2013
DO  - 10.1590/S0104-530X2013005000005
AU  - Junior, F.R.L.
AU  - Osiro, L.
AU  - Carpinetti, L.C.R.
N1  - Cited By :8
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891686861&doi=10.1590%2fS0104-530X2013005000005&partnerID=40&md5=b086b567e50c950a47f5c5bd8375095b
ER  - 

TY  - JOUR
TI  - Robust ordinal regression in preference learning and ranking
T2  - Machine Learning
VL  - 93
IS  - 2-3
SP  - 381
EP  - 422
PY  - 2013
DO  - 10.1007/s10994-013-5365-4
AU  - Corrente, S.
AU  - Greco, S.
AU  - Kadziński, M.
AU  - Słowiński, R.
N1  - Cited By :94
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84884283756&doi=10.1007%2fs10994-013-5365-4&partnerID=40&md5=7d77d6323e524a07457291620d7d45e4
ER  - 

TY  - JOUR
TI  - A local Spatial Decision Support System for developing countries based on MCA, fuzzy sets and OWA - case study of a municipality in Cuba
T2  - Geo-Spatial Information Science
VL  - 16
IS  - 2
SP  - 120
EP  - 129
PY  - 2013
DO  - 10.1080/10095020.2013.774105
AU  - Delgado Tellez, R.
AU  - Zhong, E.
AU  - Zuhu, Y.
AU  - de la Cruzd, A.P.
N1  - Cited By :4
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84880977225&doi=10.1080%2f10095020.2013.774105&partnerID=40&md5=5bdbfd0fb11fac4ebc0dcc27895bc56c
ER  - 

TY  - JOUR
TI  - Entropy diversity in multi-objective particle swarm optimization
T2  - Entropy
VL  - 15
IS  - 12
SP  - 5475
EP  - 5491
PY  - 2013
DO  - 10.3390/e15125475
AU  - Pires, E.J.S.
AU  - Machado, J.A.T.
AU  - de Moura Oliveira, P.B.
N1  - Cited By :18
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891704216&doi=10.3390%2fe15125475&partnerID=40&md5=700b344d0423f15a364c9b4fb82346fb
ER  - 

TY  - JOUR
TI  - Interval-valued analysis for discriminative gene selection and tissue sample classification using microarray data
T2  - Genomics
VL  - 101
IS  - 1
SP  - 38
EP  - 48
PY  - 2013
DO  - 10.1016/j.ygeno.2012.09.004
AU  - Qi, Y.
AU  - Yang, X.
N1  - Cited By :9
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84871684397&doi=10.1016%2fj.ygeno.2012.09.004&partnerID=40&md5=537a767312ce4437b19f38c7a63128cd
ER  - 

TY  - JOUR
TI  - A novel nonadditive collaborative-filtering approach using multicriteria ratings
T2  - Mathematical Problems in Engineering
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/957184
AU  - Hu, Y.-C.
N1  - Cited By :3
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 957184
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84889019472&doi=10.1155%2f2013%2f957184&partnerID=40&md5=61c407e8030fdf4bb8e66b772a7654a3
ER  - 

TY  - JOUR
TI  - Estimation of the soil strength parameters in Tertiary volcanic regolith (NE Turkey) using analytical hierarchy process
T2  - Journal of Earth System Science
VL  - 122
IS  - 6
SP  - 1545
EP  - 1555
PY  - 2013
DO  - 10.1007/s12040-013-0366-z
AU  - Ersoy, H.
AU  - Betül Karsli, M.
AU  - Çellek, S.
AU  - Kul, B.
AU  - Baykan, I.
AU  - Parsons, R.L.
N1  - Cited By :4
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84893009056&doi=10.1007%2fs12040-013-0366-z&partnerID=40&md5=0de436b97c231c9e456c265b67e0f392
ER  - 

TY  - JOUR
TI  - An image enhancement method using the quantum-behaved particle swarm optimization with an adaptive strategy
T2  - Mathematical Problems in Engineering
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/824787
AU  - Su, X.
AU  - Fang, W.
AU  - Shen, Q.
AU  - Hao, X.
N1  - Cited By :32
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 824787
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84879297652&doi=10.1155%2f2013%2f824787&partnerID=40&md5=c38471f9880c2d817c08eee38f22b1a7
ER  - 

TY  - JOUR
TI  - Customer behavior analysis using rough set approach
T2  - Journal of Theoretical and Applied Electronic Commerce Research
VL  - 8
IS  - 2
SP  - 21
EP  - 33
PY  - 2013
DO  - 10.4067/S0718-18762013000200003
AU  - Dhandayudam, P.
AU  - Krishnamurthi, I.
N1  - Cited By :6
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883298709&doi=10.4067%2fS0718-18762013000200003&partnerID=40&md5=3b3c5082303a448472aae85c88ff914a
ER  - 

TY  - JOUR
TI  - Evaluation of the importance of criteria for the selection of Integrated Management Systems (ERP) for use in civil construction companies 
ST  - Avaliação da importância relativa dos critérios para a seleção de Sistemas Integrados de Gestão (ERP) para uso em empresas da construção civil
T2  - Gestao e Producao
VL  - 20
IS  - 2
SP  - 337
EP  - 356
PY  - 2013
DO  - 10.1590/s0104-530x2013000200007
AU  - Méxas, M.P.P.
AU  - Costa, H.G.
AU  - Quelhas, O.L.G.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84880196828&doi=10.1590%2fs0104-530x2013000200007&partnerID=40&md5=beac7e094893716a1cb265baffda4b56
ER  - 

TY  - JOUR
TI  - Simulating land cover changes and their impacts on land surface temperature in dhaka, bangladesh
T2  - Remote Sensing
VL  - 5
IS  - 11
SP  - 5969
EP  - 5998
PY  - 2013
DO  - 10.3390/rs5115969
AU  - Ahmed, B.
AU  - Kamruzzaman, M.D.
AU  - Zhu, X.
AU  - Shahinoor Rahman, M.D.
AU  - Choi, K.
N1  - Cited By :94
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84904692791&doi=10.3390%2frs5115969&partnerID=40&md5=46cf3982b263963b4011da4a05dfbeb1
ER  - 

TY  - JOUR
TI  - Image fusion of the feature level based on quantum-behaved particle swarm optimization algorithm
T2  - Journal of Algorithms and Computational Technology
VL  - 7
IS  - 1
SP  - 101
EP  - 112
PY  - 2013
DO  - 10.1260/1748-3018.7.1.101
AU  - Luo, X.
AU  - Wu, X.
AU  - Zhang, Z.
N1  - Cited By :4
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84873460138&doi=10.1260%2f1748-3018.7.1.101&partnerID=40&md5=5c0c3aa94294ac4d1b7ef5903130749a
ER  - 

TY  - JOUR
TI  - Design and pilot run of Fuzzy Synthetic Model (FSM) for risk evaluation in civil engineering
T2  - Journal of Civil Engineering and Management
VL  - 19
IS  - 2
SP  - 217
EP  - 238
PY  - 2013
DO  - 10.3846/13923730.2012.743926
AU  - Abdul-Rahman, H.
AU  - Wang, C.
AU  - Lee, Y.L.
N1  - Cited By :17
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84876750882&doi=10.3846%2f13923730.2012.743926&partnerID=40&md5=e6bb9eb99a6e0885899d26b7fc57842b
ER  - 

TY  - JOUR
TI  - Assessing the spatial variability of coefficients of landslide predictors in different regions of Romania using logistic regression
T2  - Natural Hazards and Earth System Sciences
VL  - 13
IS  - 12
SP  - 3339
EP  - 3355
PY  - 2013
DO  - 10.5194/nhess-13-3339-2013
AU  - Mǎrgǎrint, M.C.
AU  - Grozavu, A.
AU  - Patriche, C.V.
N1  - Cited By :21
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84890962736&doi=10.5194%2fnhess-13-3339-2013&partnerID=40&md5=619686b8beca4e58a892ce00bf7a9e42
ER  - 

TY  - JOUR
TI  - Method for Multi-Attribute Group Decision Making method using interval type 2 fuzzy sets and application to teaching quality assessment
T2  - Information Technology Journal
VL  - 12
IS  - 24
SP  - 8669
EP  - 8679
PY  - 2013
DO  - 10.3923/itj.2013.8669.8679
AU  - Jiang, H.-R.
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84901633094&doi=10.3923%2fitj.2013.8669.8679&partnerID=40&md5=e0555ed4be94f5db86dde9da16b9a303
ER  - 

TY  - JOUR
TI  - Partner selection in a virtual enterprise: A group multiattribute decision model with weighted possibilistic mean values
T2  - Mathematical Problems in Engineering
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/519629
AU  - Ye, F.
AU  - Lin, Q.
N1  - Cited By :9
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 519629
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84896117344&doi=10.1155%2f2013%2f519629&partnerID=40&md5=a6c8bc5785d88fc5606d4aba27c7b3b2
ER  - 

TY  - JOUR
TI  - Integrated Fuzzy ANP, Fuzzy VIKOR and goal programming for sourcing in a supply chain: A case study from cable industry
T2  - Decision Science Letters
VL  - 2
IS  - 4
SP  - 287
EP  - 298
PY  - 2013
DO  - 10.5267/j.dsl.2013.05.002
AU  - Rezaei, M.
AU  - Naeeni, M.A.
AU  - Motlagh, M.S.
N1  - Cited By :7
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84901197012&doi=10.5267%2fj.dsl.2013.05.002&partnerID=40&md5=a6d803e851651437b72c4c0d914c6726
ER  - 

TY  - JOUR
TI  - Revisiting a fuzzy rough economic order quantity model for deteriorating items considering quantity discount and prepayment
T2  - Mathematical and Computer Modelling
VL  - 57
IS  - 5-6
SP  - 1466
EP  - 1479
PY  - 2013
DO  - 10.1016/j.mcm.2012.12.008
AU  - Taleizadeh, A.A.
AU  - Wee, H.-M.
AU  - Jolai, F.
N1  - Cited By :47
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84873095498&doi=10.1016%2fj.mcm.2012.12.008&partnerID=40&md5=8f92cd0c613c1b8753a44cb1e80adbaf
ER  - 

TY  - JOUR
TI  - Integration of multicriteria evaluation and cellular automata methods for landslide simulation modelling
T2  - Geomatics, Natural Hazards and Risk
VL  - 4
IS  - 4
SP  - 355
EP  - 375
PY  - 2013
DO  - 10.1080/19475705.2012.746243
AU  - Lai, T.
AU  - Dragićević, S.
AU  - Schmidt, M.
N1  - Cited By :19
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84888054980&doi=10.1080%2f19475705.2012.746243&partnerID=40&md5=fdb4c96c636d29dbaeee46d55b17f014
ER  - 

TY  - JOUR
TI  - Supplier selection in textile industry using fuzzy MADM
T2  - Research Journal of Applied Sciences, Engineering and Technology
VL  - 6
IS  - 3
SP  - 400
EP  - 411
PY  - 2013
DO  - 10.19026/rjaset.6.4093
AU  - Mokhtari, M.
AU  - Javanshir, H.
AU  - Dolatabadi, M.K.
AU  - Tashakori, L.
AU  - Madanchi, F.
N1  - Cited By :9
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84879728612&doi=10.19026%2frjaset.6.4093&partnerID=40&md5=d1d1dbca2bccd0adf82bb0b2ce747d4e
ER  - 

TY  - JOUR
TI  - Artificial bee colony algorithm merged with pheromone communication mechanism for the 0-1 multidimensional knapsack problem
T2  - Mathematical Problems in Engineering
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/676275
AU  - Ji, J.
AU  - Wei, H.
AU  - Liu, C.
AU  - Yin, B.
N1  - Cited By :7
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 676275
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84880912475&doi=10.1155%2f2013%2f676275&partnerID=40&md5=d20f910fa20a76bd3971805c78dccb43
ER  - 

TY  - SER
TI  - An adequate representation of medical data based on partial set approximation
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 8104 LNCS
SP  - 120
EP  - 128
PY  - 2013
DO  - 10.1007/978-3-642-40925-7_12
AU  - Csajbók, Z.E.
AU  - Mihálydeák, T.
AU  - Ködmön, J.
N1  - Cited By :2
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84885228314&doi=10.1007%2f978-3-642-40925-7_12&partnerID=40&md5=b24b3ef73ebbf3ac11300667dca461a3
ER  - 

TY  - JOUR
TI  - A fuzzy logic based decision support system for evaluation of suppliers in supply chain management practices
T2  - Mathematical and Computer Modelling
VL  - 58
IS  - 11-12
SP  - 1679
EP  - 1695
PY  - 2013
DO  - 10.1016/j.mcm.2013.07.003
AU  - Kumar, D.
AU  - Singh, J.
AU  - Singh, O.P.
AU  - Seema
N1  - Cited By :20
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84887016825&doi=10.1016%2fj.mcm.2013.07.003&partnerID=40&md5=3506183f391d75a9ddbf508c00092ecd
ER  - 

TY  - JOUR
TI  - Uncertain linguistic aggregation distance measures and their application to group decision making
T2  - Journal of Applied Mathematics
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/563650
AU  - Li, W.
AU  - Zeng, S.
N1  - Cited By :2
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 563650
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883205835&doi=10.1155%2f2013%2f563650&partnerID=40&md5=4ca38aefcd1250ed3128000fc49de420
ER  - 

TY  - JOUR
TI  - A fuzzy logic based decision support system for evaluation of suppliers in supply chain management practices
T2  - Mathematical and Computer Modelling
VL  - 57
IS  - 11-12
SP  - 2945
EP  - 2960
PY  - 2013
DO  - 10.1016/j.mcm.2013.03.002
AU  - Kumar, D.
AU  - Singh, J.
AU  - Singh, O.P.
AU  - Seema
N1  - Cited By :16
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84892504829&doi=10.1016%2fj.mcm.2013.03.002&partnerID=40&md5=4aea3d48889a14097b6d6f6ff97d8946
ER  - 

TY  - JOUR
TI  - Considering decision decentralizations to solve bi-level multi-objective decision-making problems: A fuzzy approach
T2  - Applied Mathematical Modelling
VL  - 37
IS  - 10-11
SP  - 6884
EP  - 6898
PY  - 2013
DO  - 10.1016/j.apm.2013.02.012
AU  - Chen, L.-H.
AU  - Chen, H.-H.
N1  - Cited By :11
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84878186486&doi=10.1016%2fj.apm.2013.02.012&partnerID=40&md5=86f96e14c570030a37f528028f97496b
ER  - 

TY  - JOUR
TI  - Integrated wildfire risk assessment: Framework development and application on the lewis and clark national forest in Montana, USA
T2  - Integrated Environmental Assessment and Management
VL  - 9
IS  - 2
SP  - 329
EP  - 342
PY  - 2013
DO  - 10.1002/ieam.1365
AU  - Thompson, M.P.
AU  - Scott, J.
AU  - Helmbrecht, D.
AU  - Calkin, D.E.
N1  - Cited By :36
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84880410366&doi=10.1002%2fieam.1365&partnerID=40&md5=9368ebee5659023104d817131f093565
ER  - 

TY  - JOUR
TI  - A multi-objective exploration strategy for mobile robots under operational constraints
T2  - IEEE Access
VL  - 1
SP  - 691
EP  - 702
PY  - 2013
DO  - 10.1109/ACCESS.2013.2283031
AU  - Amanatiadis, A.A.
AU  - Chatzichristofis, S.A.
AU  - Charalampous, K.
AU  - Doitsidis, L.
AU  - Kosmatopoulos, E.B.
AU  - Tsalides, P.
AU  - Gasteratos, A.
AU  - Roumeliotis, S.I.
N1  - Cited By :20
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 6605521
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84894117946&doi=10.1109%2fACCESS.2013.2283031&partnerID=40&md5=a8b4480d9f8cfd7085761d861cb040b7
ER  - 

TY  - JOUR
TI  - Pareto optimal solutions for stochastic dynamic programming problems via Monte Carlo simulation
T2  - Journal of Applied Mathematics
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/801734
AU  - Cardoso, R.T.N.
AU  - Takahashi, R.H.C.
AU  - Cruz, F.R.B.
N1  - Cited By :3
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 801734
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84890097608&doi=10.1155%2f2013%2f801734&partnerID=40&md5=33746a7b602df7468e21495484b33235
ER  - 

TY  - JOUR
TI  - Applying the analytic network process for risk assessment in sustainable ground improvement 
ST  - Anwendung des analytischen Netzwerkprozesses für Risikobewertung in nachhaltiger Bodenverbesserung
T2  - Gradjevinar
VL  - 65
IS  - 10
SP  - 919
EP  - 929
PY  - 2013
DO  - 10.14256/jce.841.2013
AU  - Cerić, A.
AU  - Marčić, D.
AU  - Kovačević, M.S.
N1  - Cited By :7
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84888350612&doi=10.14256%2fjce.841.2013&partnerID=40&md5=d9f6eed636422df5b52ecc1aa2c7e07e
ER  - 

TY  - JOUR
TI  - A hybrid model for supplier selection in outsourcing: Evidence from shima film company in Iran
T2  - Research Journal of Applied Sciences, Engineering and Technology
VL  - 5
IS  - 12
SP  - 3298
EP  - 3305
PY  - 2013
DO  - 10.19026/rjaset.5.4571
AU  - Fadavi, A.
AU  - Khanghah, A.S.
AU  - Asli, M.N.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84876194689&doi=10.19026%2frjaset.5.4571&partnerID=40&md5=f6b355c81f02d22e843ad0da309ff142
ER  - 

TY  - JOUR
TI  - A dominance intuitionistic fuzzy-rough set approach and its applications
T2  - Applied Mathematical Modelling
VL  - 37
IS  - 12-13
SP  - 7128
EP  - 7141
PY  - 2013
DO  - 10.1016/j.apm.2012.12.009
AU  - Huang, B.
AU  - Zhuang, Y.-L.
AU  - Li, H.-X.
AU  - Wei, D.-K.
N1  - Cited By :32
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84878955469&doi=10.1016%2fj.apm.2012.12.009&partnerID=40&md5=69c108e957438bd447af79c517a6fddb
ER  - 

TY  - JOUR
TI  - A state-of-art review on supplier selection problem
T2  - Decision Science Letters
VL  - 2
IS  - 2
SP  - 59
EP  - 70
PY  - 2013
DO  - 10.5267/j.dsl.2013.03.001
AU  - Khodadadzadeh, T.
AU  - Sadjadi, S.J.
N1  - Cited By :12
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883251804&doi=10.5267%2fj.dsl.2013.03.001&partnerID=40&md5=c3fc2f7531c2e0045491a2b44af1af92
ER  - 

TY  - JOUR
TI  - Evaluation of corporate social responsibility using fuzzy expert system
T2  - Research Journal of Applied Sciences, Engineering and Technology
VL  - 6
IS  - 16
SP  - 3047
EP  - 3053
PY  - 2013
DO  - 10.19026/rjaset.6.3693
AU  - Taghizadeh, H.
AU  - Fasghandis, G.S.
AU  - Zeinalzadeh, A.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84884299781&doi=10.19026%2frjaset.6.3693&partnerID=40&md5=40ec21bbb117f1a234908cbc503f91f4
ER  - 

TY  - JOUR
TI  - Link between process and appraisal in coverage decisions: An analysis with structural equation modeling
T2  - Medical Decision Making
VL  - 33
IS  - 8
SP  - 1009
EP  - 1025
PY  - 2013
DO  - 10.1177/0272989X13490837
AU  - Fischer, K.E.
AU  - Stollenwerk, B.
AU  - Rogowski, W.H.
N1  - Cited By :6
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84886045369&doi=10.1177%2f0272989X13490837&partnerID=40&md5=e6e4a8bce26a60303c629b18cdd9458e
ER  - 

TY  - JOUR
TI  - Risk-based methodology for parameter calibration of a reservoir flood control model
T2  - Natural Hazards and Earth System Science
VL  - 13
IS  - 4
SP  - 965
EP  - 981
PY  - 2013
DO  - 10.5194/nhess-13-965-2013
AU  - Bianucci, P.
AU  - Sordo-Ward, A.
AU  - Pérez, J.I.
AU  - García-Palacios, J.
AU  - Mediero, L.
AU  - Garrote, L.
N1  - Cited By :11
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84879207631&doi=10.5194%2fnhess-13-965-2013&partnerID=40&md5=bd3b6b49a4ff6a1bc9004d2508b6c830
ER  - 

TY  - JOUR
TI  - Understanding the mechanisms of collective decision making in ecological restoration: An agent-based model of actors and organizations
T2  - Ecology and Society
VL  - 18
IS  - 2
PY  - 2013
DO  - 10.5751/ES-05497-180232
AU  - Watkins, C.
AU  - Massey, D.
AU  - Brooks, J.
AU  - Ross, K.
AU  - Zellner, M.L.
N1  - Cited By :9
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 32
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84881190307&doi=10.5751%2fES-05497-180232&partnerID=40&md5=f637f8ffb6c9cd0f37223165ffb67caf
ER  - 

TY  - JOUR
TI  - Priority setting and implementation in a centralized health system: A case study of Kerman province in Iran
T2  - Health Policy and Planning
VL  - 28
IS  - 5
SP  - 480
EP  - 494
PY  - 2013
DO  - 10.1093/heapol/czs082
AU  - Khayatzadeh-Mahani, A.
AU  - Fotaki, M.
AU  - Harvey, G.
N1  - Cited By :8
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84882772532&doi=10.1093%2fheapol%2fczs082&partnerID=40&md5=a2b8b661f189dc33bc79435fb9546379
ER  - 

TY  - JOUR
TI  - Shape optimization for the subsidence resistance of an interbody device using simulation-based genetic algorithms and experimental validation
T2  - Journal of Orthopaedic Research
VL  - 31
IS  - 7
SP  - 1158
EP  - 1163
PY  - 2013
DO  - 10.1002/jor.22317
AU  - Hsu, C.-C.
N1  - Cited By :12
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84878205470&doi=10.1002%2fjor.22317&partnerID=40&md5=d74514de0b1f4078235a3c1629aeaa95
ER  - 

TY  - JOUR
TI  - A Decision Making Model for the Evaluation of Supply Chain Execution and Management Systems
T2  - International Journal of Computational Intelligence Systems
VL  - 6
IS  - 2
SP  - 293
EP  - 306
PY  - 2013
DO  - 10.1080/18756891.2013.769767
AU  - Apak, S.
AU  - Vayvay, Ö.
AU  - Feyzioǧlu, O.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84874498124&doi=10.1080%2f18756891.2013.769767&partnerID=40&md5=7b8d489dfeaa897eb575dbbd32f1d30d
ER  - 

TY  - JOUR
TI  - A survey of multi-objective sequential decision-making
T2  - Journal of Artificial Intelligence Research
VL  - 48
SP  - 67
EP  - 113
PY  - 2013
DO  - 10.1613/jair.3987
AU  - Roijers, D.M.
AU  - Vamplew, P.
AU  - Whiteson, S.
AU  - Dazeley, R.
N1  - Cited By :163
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84888369969&doi=10.1613%2fjair.3987&partnerID=40&md5=b5a248e810bf56185cd5b354869ab438
ER  - 

TY  - JOUR
TI  - Relations among similarity measure, subsethood measure and fuzzy entropy
T2  - International Journal of Computational Intelligence Systems
VL  - 6
IS  - 3
SP  - 411
EP  - 422
PY  - 2013
DO  - 10.1080/18756891.2013.780726
AU  - Li, Y.
AU  - Qin, K.
AU  - He, X.
N1  - Cited By :12
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84877296471&doi=10.1080%2f18756891.2013.780726&partnerID=40&md5=964c0a09137de805021541178a7e8f42
ER  - 

TY  - JOUR
TI  - An integrated model of material supplier selection and order allocation using fuzzy extended AHP and multiobjective programming
T2  - Mathematical Problems in Engineering
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/363718
AU  - Li, Z.
AU  - Wong, W.K.
AU  - Kwong, C.K.
N1  - Cited By :27
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 363718
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84875553134&doi=10.1155%2f2013%2f363718&partnerID=40&md5=36c1eff3ea718f4e47532da1c3abb4c0
ER  - 

TY  - JOUR
TI  - Electric power system planning under uncertainty using inexact inventory nonlinear programming method
T2  - Journal of Environmental Informatics
VL  - 22
IS  - 1
SP  - 49
EP  - 67
PY  - 2013
DO  - 10.3808/jei.201300245
AU  - Suo, M.Q.
AU  - Li, Y.P.
AU  - Huang, G.H.
AU  - Deng, D.L.
AU  - Li, Y.F.
N1  - Cited By :37
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84886770974&doi=10.3808%2fjei.201300245&partnerID=40&md5=3b345530da11f6561b86bee308a9e3b1
ER  - 

TY  - JOUR
TI  - Uncertain group decision-making with induced aggregation operators and Euclidean distance
T2  - Technological and Economic Development of Economy
VL  - 19
IS  - 3
SP  - 431
EP  - 447
PY  - 2013
DO  - 10.3846/20294913.2013.821686
AU  - Su, W.
AU  - Zeng, S.
AU  - Ye, X.
N1  - Cited By :8
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84885409941&doi=10.3846%2f20294913.2013.821686&partnerID=40&md5=0a7535435c29df4a2dd65477261cfd9a
ER  - 

TY  - BOOK
TI  - Entropy Theory and its Application in Environmental and Water Engineering
T2  - Entropy Theory and its Application in Environmental and Water Engineering
PY  - 2013
DO  - 10.1002/9781118428306
AU  - Singh, V.P.
N1  - Cited By :108
N1  - Export Date: 27 October 2020
M3  - Book
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891584099&doi=10.1002%2f9781118428306&partnerID=40&md5=aa9842383c0dbfd5dbe987667d9b48fc
ER  - 

TY  - JOUR
TI  - Fuzzy multiobjective models for optimal operation of a hydropower system
T2  - Water Resources Research
VL  - 49
IS  - 6
SP  - 3180
EP  - 3193
PY  - 2013
DO  - 10.1002/wrcr.20224
AU  - Teegavarapu, R.S.V.
AU  - Ferreira, A.R.
AU  - Simonovic, S.P.
N1  - Cited By :14
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84878412776&doi=10.1002%2fwrcr.20224&partnerID=40&md5=780af8b68f62534de78030bd9bc4c33b
ER  - 

TY  - JOUR
TI  - Decision support technique for supply chain management
T2  - Journal of Computing and Information Technology
VL  - 21
IS  - 4
SP  - 255
EP  - 268
PY  - 2013
DO  - 10.2498/cit.1002172
AU  - Bounif, M.E.
AU  - Bourahla, M.
N1  - Cited By :5
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84893477748&doi=10.2498%2fcit.1002172&partnerID=40&md5=f45958638e18dd962861039a917cb0ec
ER  - 

TY  - JOUR
TI  - Surrogate-assisted multiobjective evolutionary algorithms for structural shape and sizing optimisation
T2  - Mathematical Problems in Engineering
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/695172
AU  - Kunakote, T.
AU  - Bureerat, S.
N1  - Cited By :12
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 695172
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84880895932&doi=10.1155%2f2013%2f695172&partnerID=40&md5=62323aa1eaefdca4a59e209a21cc7e96
ER  - 

TY  - JOUR
TI  - Evolutionary algorithms for PID controller tuning: Current trends and perspectives 
ST  - Algoritmos Evolutivos y su empleo en el ajuste de controladores del tipo PID: Estado Actual y Perspectivas
T2  - RIAI - Revista Iberoamericana de Automatica e Informatica Industrial
VL  - 10
IS  - 3
SP  - 251
EP  - 268
PY  - 2013
DO  - 10.1016/j.riai.2013.04.001
AU  - Reynoso-Meza, G.
AU  - Sanchis, J.
AU  - Blasco, X.
AU  - Martinez, M.
N1  - Cited By :38
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84880228352&doi=10.1016%2fj.riai.2013.04.001&partnerID=40&md5=6f0c4d7bcc124c576359560fd604c148
ER  - 

TY  - JOUR
TI  - Technology development in construction: A continuum from distant past into the future
T2  - Journal of Civil Engineering and Management
VL  - 19
IS  - 1
SP  - 136
EP  - 147
PY  - 2013
DO  - 10.3846/13923730.2012.756060
AU  - Skibniewski, M.J.
AU  - Zavadskas, E.K.
N1  - Cited By :34
N1  - Export Date: 27 October 2020
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84872903013&doi=10.3846%2f13923730.2012.756060&partnerID=40&md5=fe4d2c0ccb47612e56d8ec86252f7b6c
ER  - 

TY  - JOUR
TI  - Feature selection in decision systems: A mean-variance approach
T2  - Mathematical Problems in Engineering
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/268063
AU  - Yang, C.
AU  - Zhang, W.
AU  - Zou, J.
AU  - Hu, S.
AU  - Qiu, J.
N1  - Cited By :4
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 268063
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84879302682&doi=10.1155%2f2013%2f268063&partnerID=40&md5=d50ef87ded1484944209df940e20ba7c
ER  - 

TY  - CONF
TI  - Review of multiple criteria and multiple constraint-level linear programming
T2  - Procedia Computer Science
VL  - 17
SP  - 158
EP  - 165
PY  - 2013
DO  - 10.1016/j.procs.2013.05.022
AU  - Chen, D.
AU  - Zhong, Y.
AU  - Liao, Y.
AU  - Li, L.
N1  - Cited By :4
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84898724011&doi=10.1016%2fj.procs.2013.05.022&partnerID=40&md5=fb13b5b6db3da9ab9d39b0d36656fa13
ER  - 

TY  - JOUR
TI  - Incremental approaches for updating approximations in set-valued ordered information systems
T2  - Knowledge-Based Systems
VL  - 50
SP  - 218
EP  - 233
PY  - 2013
DO  - 10.1016/j.knosys.2013.06.013
AU  - Luo, C.
AU  - Li, T.
AU  - Chen, H.
AU  - Liu, D.
N1  - Cited By :74
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84881312964&doi=10.1016%2fj.knosys.2013.06.013&partnerID=40&md5=f48882bfd1386a4df8289a0fb46112bc
ER  - 

TY  - JOUR
TI  - Mixed static and dynamic optimization of four-parameter functionally graded completely doubly curved and degenerate shells and panels using GDQ method
T2  - Mathematical Problems in Engineering
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/867079
AU  - Tornabene, F.
AU  - Ceruti, A.
N1  - Cited By :61
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 867079
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84878648500&doi=10.1155%2f2013%2f867079&partnerID=40&md5=d734642f4eb7d7743cb95788036997d8
ER  - 

TY  - JOUR
TI  - Optimal multiobjective design of digital filters using spiral optimization technique
T2  - SpringerPlus
VL  - 2
IS  - 1
SP  - 1
EP  - 13
PY  - 2013
DO  - 10.1186/2193-1801-2-461
AU  - Ouadi, A.
AU  - Bentarzi, H.
AU  - Recioui, A.
N1  - Cited By :7
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 461
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84887289165&doi=10.1186%2f2193-1801-2-461&partnerID=40&md5=0f54216c82a6b90337e3340e66560721
ER  - 

TY  - JOUR
TI  - Uncertainty measures in interval ordered information systems
T2  - Journal of Applied Sciences
VL  - 13
IS  - 17
SP  - 3522
EP  - 3527
PY  - 2013
DO  - 10.3923/jas.2013.3522.3527
AU  - Lv, J.
AU  - Zhang, H.
AU  - Fan, W.
AU  - Du, X.
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84887589252&doi=10.3923%2fjas.2013.3522.3527&partnerID=40&md5=e89e06c5715c493aca96af1d6f88536a
ER  - 

TY  - JOUR
TI  - A customer oriented systematic framework to extract business strategy in Indian electricity services
T2  - Journal of Industrial Engineering International
VL  - 9
IS  - 1
PY  - 2013
DO  - 10.1186/2251-712X-9-33
AU  - Satapathy, S.
AU  - Mishra, P.
N1  - Cited By :10
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 33
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85007008345&doi=10.1186%2f2251-712X-9-33&partnerID=40&md5=59f1f9608598f5adcc9eeb8fa9214134
ER  - 

TY  - JOUR
TI  - Accuracy and complexity evaluation of defuzzification strategies for the discretised interval type-2 fuzzy set
T2  - International Journal of Approximate Reasoning
VL  - 54
IS  - 8
SP  - 1013
EP  - 1033
PY  - 2013
DO  - 10.1016/j.ijar.2013.04.013
AU  - Greenfield, S.
AU  - Chiclana, F.
N1  - Cited By :65
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84879600476&doi=10.1016%2fj.ijar.2013.04.013&partnerID=40&md5=bfb49b7aae99e52062fa79c13fd10b25
ER  - 

TY  - JOUR
TI  - Seismic microzonation for Banda Aceh city planning
T2  - Planning Malaysia
VL  - 11
SP  - 137
EP  - 162
PY  - 2013
DO  - 10.21837/pmjournal.v11.i2.120
AU  - Johar, F.
AU  - Majid, M.R.
AU  - Jaffar, A.R.
AU  - Yahya, A.S.
N1  - Cited By :3
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84920611247&doi=10.21837%2fpmjournal.v11.i2.120&partnerID=40&md5=0f989958cb899044bba8d173509dcbd8
ER  - 

TY  - JOUR
TI  - Urban construction land suitability evaluation based on improved multi-criteria evaluation based on GIS (MCE-GIS): Case of New Hefei City, China
T2  - Chinese Geographical Science
VL  - 23
IS  - 6
SP  - 740
EP  - 753
PY  - 2013
DO  - 10.1007/s11769-013-0609-6
AU  - Zhang, X.
AU  - Fang, C.
AU  - Wang, Z.
AU  - Ma, H.
N1  - Cited By :29
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84901197184&doi=10.1007%2fs11769-013-0609-6&partnerID=40&md5=b846d52b0f2d6dd7271b61aa1fb49c00
ER  - 

TY  - JOUR
TI  - An Interactive Approach Based on Alternative Achievement Scale and Alternative Comprehensive Scale for Multiple Attribute Decision Making under Linguistic Environment
T2  - International Journal of Computational Intelligence Systems
VL  - 6
IS  - 1
SP  - 87
EP  - 95
PY  - 2013
DO  - 10.1080/18756891.2013.756226
AU  - Xu, Y.
AU  - Wang, H.
AU  - Palacios-Marqués, D.
N1  - Cited By :8
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84872388827&doi=10.1080%2f18756891.2013.756226&partnerID=40&md5=4b81ae92563fbb63e6e0157dbd56e13e
ER  - 

TY  - JOUR
TI  - Motor vehicle emission modeling and software simulation computing for roundabout in Urban City
T2  - Mathematical Problems in Engineering
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/312396
AU  - Wang, H.
AU  - Wen, H.
AU  - You, F.
AU  - Xu, J.
AU  - Kui, H.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 312396
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84893872677&doi=10.1155%2f2013%2f312396&partnerID=40&md5=a988cf5f942a01df2750cb33721bdd3c
ER  - 

TY  - JOUR
TI  - An algorithmic framework for multiobjective optimization
T2  - The Scientific World Journal
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/859701
AU  - Ganesan, T.
AU  - Elamvazuthi, I.
AU  - Shaari, K.Z.K.
AU  - Vasant, P.
N1  - Cited By :10
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 859701
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84896332898&doi=10.1155%2f2013%2f859701&partnerID=40&md5=5fd7579c53644b6d2d6a1021b2916a18
ER  - 

TY  - JOUR
TI  - Near-optimal microprocessor and accelerators codesign with latency and throughput constraints
T2  - Transactions on Architecture and Code Optimization
VL  - 10
IS  - 2
PY  - 2013
DO  - 10.1145/2459316.2459317
AU  - Kritikakou, A.
AU  - Catthoor, F.
AU  - Athanasiou, G.S.
AU  - Kelefouras, V.
AU  - Goutis, C.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84877885684&doi=10.1145%2f2459316.2459317&partnerID=40&md5=4bcf1df4c16374366dcc492ddf9ab00d
ER  - 

TY  - JOUR
TI  - Decomposition-based evolutionary multi-objective optimization approach to the design of concentric circular antenna arrays
T2  - Progress In Electromagnetics Research B
IS  - 52
SP  - 185
EP  - 205
PY  - 2013
DO  - 10.2528/PIERB13030709
AU  - Biswas, S.
AU  - Bose, D.
AU  - Das, S.
AU  - Kundu, S.
N1  - Cited By :10
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883157047&doi=10.2528%2fPIERB13030709&partnerID=40&md5=74aa7e8498a03dc6cf5d999319b394c4
ER  - 

TY  - JOUR
TI  - A comprehensive framework for evaluating key project requirements
T2  - Journal of Civil Engineering and Management
VL  - 19
IS  - SUPPL.1
SP  - S91
EP  - S105
PY  - 2013
DO  - 10.3846/13923730.2013.801903
AU  - Yang, L.-R.
AU  - Chen, J.-H.
AU  - Huang, C.-F.
N1  - Cited By :2
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84892158575&doi=10.3846%2f13923730.2013.801903&partnerID=40&md5=329fe574c18de9d63e68d89b524b05e5
ER  - 

TY  - JOUR
TI  - Variable-fidelity optimization with design space reduction
T2  - Chinese Journal of Aeronautics
VL  - 26
IS  - 4
SP  - 841
EP  - 849
PY  - 2013
DO  - 10.1016/j.cja.2013.06.002
AU  - Zahir, M.K.
AU  - Gao, Z.
N1  - Cited By :7
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883132655&doi=10.1016%2fj.cja.2013.06.002&partnerID=40&md5=71cf855a6507349a1c814ac362a0cbeb
ER  - 

TY  - JOUR
TI  - The fine-grained parallel micro-genetic algorithm and its application to broadband conical corrugated-horn antenna
T2  - Progress in Electromagnetics Research
VL  - 138
SP  - 599
EP  - 611
PY  - 2013
DO  - 10.2528/PIER13030908
AU  - Chang, L.
AU  - Zhou, H.-J.
AU  - Chen, L.-L.
AU  - Xiong, X.-Z.
AU  - Liao, C.
N1  - Cited By :2
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84876191726&doi=10.2528%2fPIER13030908&partnerID=40&md5=5dcb59d5d7f4eb6ae9ccc726d21a6477
ER  - 

TY  - BOOK
TI  - Entropy Theory and its Application in Environmental and Water Engineering
T2  - Entropy Theory and its Application in Environmental and Water Engineering
SP  - 1
EP  - 642
PY  - 2013
DO  - 10.1002/9781118428306
AU  - Singh, V.P.
N1  - Cited By :5
N1  - Export Date: 27 October 2020
M3  - Book
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84983752697&doi=10.1002%2f9781118428306&partnerID=40&md5=9f110dba9b5f9d0c7a2ca0a56ab12c45
ER  - 

TY  - JOUR
TI  - Participatory scenario development for environmental management: A methodological framework illustrated with experience from the UK uplands
T2  - Journal of Environmental Management
VL  - 128
SP  - 345
EP  - 362
PY  - 2013
DO  - 10.1016/j.jenvman.2013.05.016
AU  - Reed, M.S.
AU  - Kenter, J.
AU  - Bonn, A.
AU  - Broad, K.
AU  - Burt, T.P.
AU  - Fazey, I.R.
AU  - Fraser, E.D.G.
AU  - Hubacek, K.
AU  - Nainggolan, D.
AU  - Quinn, C.H.
AU  - Stringer, L.C.
AU  - Ravera, F.
N1  - Cited By :96
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84879194710&doi=10.1016%2fj.jenvman.2013.05.016&partnerID=40&md5=43b5e139ea7e722f4822cd3c995976be
ER  - 

TY  - JOUR
TI  - Can tidal current energy provide base load?
T2  - Energies
VL  - 6
IS  - 6
SP  - 2840
EP  - 2858
PY  - 2013
DO  - 10.3390/en6062840
AU  - Giorgi, S.
AU  - Ringwood, J.V.
N1  - Cited By :8
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84880210480&doi=10.3390%2fen6062840&partnerID=40&md5=589aa1fe2cd8fbabf8460988de153f39
ER  - 

TY  - CONF
TI  - A new algorithm for color image comparison based on similarity measures
T2  - 8th Conference of the European Society for Fuzzy Logic and Technology, EUSFLAT 2013 - Advances in Intelligent Systems Research
VL  - 32
SP  - 575
EP  - 581
PY  - 2013
DO  - 10.2991/eusflat.2013.88
AU  - Paternain, D.
AU  - Galar, M.
AU  - Jurio, A.
AU  - Barrenechea, E.
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891795919&doi=10.2991%2feusflat.2013.88&partnerID=40&md5=62cb50feb67bd59b63d30b405c336951
ER  - 

TY  - JOUR
TI  - More than trees! Understanding the agroforestry adoption gap in subsistence agriculture: Insights from narrative walks in Kenya
T2  - Journal of Rural Studies
VL  - 32
SP  - 114
EP  - 125
PY  - 2013
DO  - 10.1016/j.jrurstud.2013.04.004
AU  - Jerneck, A.
AU  - Olsson, L.
N1  - Cited By :66
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84878521493&doi=10.1016%2fj.jrurstud.2013.04.004&partnerID=40&md5=4da40148077cbe64ea5898975a97f070
ER  - 

TY  - CONF
TI  - Borderlands modelling and understanding with GISS: Challenges and research agenda
T2  - International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences - ISPRS Archives
VL  - 40
IS  - 4W3
SP  - 15
EP  - 22
PY  - 2013
DO  - 10.5194/isprsarchives-XL-4-W3-15-2013
AU  - Chen, J.
AU  - Ge, Y.-J.
AU  - Cheng, Y.
AU  - Li, R.
AU  - Cao, Y.
N1  - Cited By :1
N1  - Export Date: 27 October 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84907957064&doi=10.5194%2fisprsarchives-XL-4-W3-15-2013&partnerID=40&md5=722dbe20f8949b7bf7bf229207acba1b
ER  - 

TY  - JOUR
TI  - Manufacturing quality function deployment: Literature review and future trends
T2  - Engineering Journal
VL  - 17
IS  - 3
SP  - 79
EP  - 103
PY  - 2013
DO  - 10.4186/ej.2013.17.3.79
AU  - Ayoola Oke, S.
N1  - Cited By :6
N1  - Export Date: 27 October 2020
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84879928607&doi=10.4186%2fej.2013.17.3.79&partnerID=40&md5=8d1f31c1defc78d6f976558e1be81560
ER  - 

TY  - JOUR
TI  - New concepts and trends of MCDM for tomorrow - in honor of Professor Gwo-Hshiung Tzeng on the occasion of his 70th birthday
T2  - Technological and Economic Development of Economy
VL  - 19
IS  - 2
SP  - 367
EP  - 375
PY  - 2013
DO  - 10.3846/20294913.2013.811037
AU  - Liou, J.J.H.
N1  - Cited By :44
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84885012147&doi=10.3846%2f20294913.2013.811037&partnerID=40&md5=5ca13e10deb240aa77e27f536dcae682
ER  - 

TY  - JOUR
TI  - Gender differences in prevalence of substance use disorders among individuals with lifetime exposure to substances: Results from a large representative sample
T2  - American Journal on Addictions
VL  - 22
IS  - 1
SP  - 7
EP  - 13
PY  - 2013
DO  - 10.1111/j.1521-0391.2013.00321.x
AU  - Lev-Ran, S.
AU  - Le Strat, Y.
AU  - Imtiaz, S.
AU  - Rehm, J.
AU  - Le Foll, B.
N1  - Cited By :54
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84873617466&doi=10.1111%2fj.1521-0391.2013.00321.x&partnerID=40&md5=78d8f79112dbae7a1cb85928da41de1d
ER  - 

TY  - JOUR
TI  - Weighted objective function selector algorithm for parameter estimation of SVAT models with remote sensing data
T2  - Water Resources Research
VL  - 49
IS  - 10
SP  - 6959
EP  - 6978
PY  - 2013
DO  - 10.1002/wrcr.20554
AU  - Pollacco, J.A.P.
AU  - Mohanty, B.P.
AU  - Efstratiadis, A.
N1  - Cited By :9
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84886153798&doi=10.1002%2fwrcr.20554&partnerID=40&md5=8d1402409c855ebc0c81598296445163
ER  - 

TY  - JOUR
TI  - Least-cost design of water distribution systems under demand uncertainty: The robust counterpart approach
T2  - Journal of Hydroinformatics
VL  - 15
IS  - 3
SP  - 737
EP  - 750
PY  - 2013
DO  - 10.2166/hydro.2013.138
AU  - Perelman, L.
AU  - Housh, M.
AU  - Ostfeld, A.
N1  - Cited By :5
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883588499&doi=10.2166%2fhydro.2013.138&partnerID=40&md5=0a8e096137bc0ac4bdaba4889da10252
ER  - 

TY  - JOUR
TI  - Variance-constrained multiobjective control and filtering for nonlinear stochastic systems: A survey
T2  - Abstract and Applied Analysis
VL  - 2013
PY  - 2013
DO  - 10.1155/2013/724018
AU  - Ma, L.
AU  - Wang, Z.
AU  - Dong, H.
AU  - Wei, G.
N1  - Cited By :2
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
C7  - 724018
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84893712127&doi=10.1155%2f2013%2f724018&partnerID=40&md5=ff4d10edaee13a93597f27c20ba87bbb
ER  - 

TY  - JOUR
TI  - Multiobjective design of aquifer monitoring networks for optimal spatial prediction and geostatistical parameter estimation
T2  - Water Resources Research
VL  - 49
IS  - 6
SP  - 3670
EP  - 3684
PY  - 2013
DO  - 10.1002/wrcr.20300
AU  - Alzraiee, A.H.
AU  - Bau, D.A.
AU  - Garcia, L.A.
N1  - Cited By :8
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84881041220&doi=10.1002%2fwrcr.20300&partnerID=40&md5=9f0338c3107646956af77f1ff065fa9a
ER  - 

TY  - JOUR
TI  - Determining chemical reactivity driving biological activity from SMILES transformations: The bonding mechanism of anti-HIV pyrimidines
T2  - Molecules
VL  - 18
IS  - 8
SP  - 9061
EP  - 9116
PY  - 2013
DO  - 10.3390/molecules18089061
AU  - Putz, M.V.
AU  - Dudaş, N.A.
N1  - Cited By :26
N1  - Export Date: 27 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883181757&doi=10.3390%2fmolecules18089061&partnerID=40&md5=399f5374bccfd1df9c2c1f2463b66627
ER  - 

