TY  - CONF
TI  - Audio-lingual and Visual-facial Emotion Recognition: Towards a Bi-modal Interaction System
T2  - 2010 22nd IEEE International Conference on Tools with Artificial Intelligence
SP  - 274
EP  - 281
AU  - E. Alepis
AU  - I. -. Stathopoulou
AU  - M. Virvou
AU  - G. A. Tsihrintzis
AU  - K. Kabassi
PY  - 2010
DO  - 10.1109/ICTAI.2010.111
JO  - 2010 22nd IEEE International Conference on Tools with Artificial Intelligence
IS  - 
SN  - 2375-0197
VO  - 2
VL  - 2
JA  - 2010 22nd IEEE International Conference on Tools with Artificial Intelligence
Y1  - 27-29 Oct. 2010
ER  - 

TY  - CONF
TI  - Multi-Criteria Decision-Making for Evaluation of Student Academic Performance Based on Objective Weights
T2  - 2018 Third International Conference on Informatics and Computing (ICIC)
SP  - 1
EP  - 5
AU  - M. Wati
AU  - N. Novirasari
AU  - E. Budiman
AU  - Haeruddin
PY  - 2018
DO  - 10.1109/IAC.2018.8780421
JO  - 2018 Third International Conference on Informatics and Computing (ICIC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 Third International Conference on Informatics and Computing (ICIC)
Y1  - 17-18 Oct. 2018
ER  - 

TY  - CONF
TI  - Performance Evaluation of 10kV SiC-based Extreme Fast Charger for Electric Vehicles with Direct MV AC Grid Interconnection
T2  - 2020 IEEE Applied Power Electronics Conference and Exposition (APEC)
SP  - 3547
EP  - 3554
AU  - G. V. Bharath
AU  - S. Kiran Voruganti
AU  - V. T. Nguyen
AU  - V. Uttam Pawaskar
AU  - G. Gohil
PY  - 2020
DO  - 10.1109/APEC39645.2020.9124089
JO  - 2020 IEEE Applied Power Electronics Conference and Exposition (APEC)
IS  - 
SN  - 2470-6647
VO  - 
VL  - 
JA  - 2020 IEEE Applied Power Electronics Conference and Exposition (APEC)
Y1  - 15-19 March 2020
ER  - 

TY  - JOUR
TI  - An Infrastructure Service Recommendation System for Cloud Applications with Real-time QoS Requirement Constraints
T2  - IEEE Systems Journal
SP  - 2960
EP  - 2970
AU  - M. Zhang
AU  - R. Ranjan
AU  - M. Menzel
AU  - S. Nepal
AU  - P. Strazdins
AU  - W. Jie
AU  - L. Wang
PY  - 2017
DO  - 10.1109/JSYST.2015.2427338
JO  - IEEE Systems Journal
IS  - 4
SN  - 1937-9234
VO  - 11
VL  - 11
JA  - IEEE Systems Journal
Y1  - Dec. 2017
ER  - 

TY  - JOUR
TI  - The Role of Ecosystem Data Governance in Adoption of Data Platforms by Internet-of-Things Data Providers: Case of Dutch Horticulture Industry
T2  - IEEE Transactions on Engineering Management
SP  - 1
EP  - 11
AU  - F. De Prieëlle
AU  - M. De Reuver
AU  - J. Rezaei
PY  - 2020
DO  - 10.1109/TEM.2020.2966024
JO  - IEEE Transactions on Engineering Management
IS  - 
SN  - 1558-0040
VO  - 
VL  - 
JA  - IEEE Transactions on Engineering Management
Y1  - 
ER  - 

TY  - JOUR
TI  - Selecting Projects on the Brazilian R&D Energy Sector: A Fuzzy-Based Approach for Criteria Selection
T2  - IEEE Access
SP  - 50209
EP  - 50226
AU  - D. G. B. Souza
AU  - C. E. S. Silva
AU  - N. Y. Soma
PY  - 2020
DO  - 10.1109/ACCESS.2020.2979666
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - CONF
TI  - InterCriteria Analysis of the Financial System in the EU Countries
T2  - 2020 IEEE 10th International Conference on Intelligent Systems (IS)
SP  - 183
EP  - 186
AU  - S. Danailova-Veleva
AU  - L. Doukovska
AU  - V. Atanassova
PY  - 2020
DO  - 10.1109/IS48319.2020.9199943
JO  - 2020 IEEE 10th International Conference on Intelligent Systems (IS)
IS  - 
SN  - 1541-1672
VO  - 
VL  - 
JA  - 2020 IEEE 10th International Conference on Intelligent Systems (IS)
Y1  - 28-30 Aug. 2020
ER  - 

TY  - JOUR
TI  - Finding Top-k Preferable Products
T2  - IEEE Transactions on Knowledge and Data Engineering
SP  - 1774
EP  - 1788
AU  - Y. Peng
AU  - R. C. Wong
AU  - Q. Wan
PY  - 2012
DO  - 10.1109/TKDE.2012.52
JO  - IEEE Transactions on Knowledge and Data Engineering
IS  - 10
SN  - 1558-2191
VO  - 24
VL  - 24
JA  - IEEE Transactions on Knowledge and Data Engineering
Y1  - Oct. 2012
ER  - 

TY  - CONF
TI  - Evaluating operational quality of a supply chain: Outsourcing decisions
T2  - 2010 8th International Conference on Supply Chain Management and Information
SP  - 1
EP  - 5
AU  - J. W. K. Chan
PY  - 2010
DO  - 
JO  - 2010 8th International Conference on Supply Chain Management and Information
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 8th International Conference on Supply Chain Management and Information
Y1  - 6-9 Oct. 2010
ER  - 

TY  - JOUR
TI  - Applying the FAHP to Improve the Performance Evaluation Reliability of Software Defect Classifiers
T2  - IEEE Access
SP  - 62794
EP  - 62804
AU  - H. Ghunaim
AU  - J. Dichter
PY  - 2019
DO  - 10.1109/ACCESS.2019.2915964
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - JOUR
TI  - Assessment of Pavement Performance Management Indicators Through Analytic Network Process
T2  - IEEE Transactions on Engineering Management
SP  - 1
EP  - 9
AU  - O. Sirin
AU  - M. Gunduz
AU  - M. E. Shamiyeh
PY  - 2019
DO  - 10.1109/TEM.2019.2952153
JO  - IEEE Transactions on Engineering Management
IS  - 
SN  - 1558-0040
VO  - 
VL  - 
JA  - IEEE Transactions on Engineering Management
Y1  - 
ER  - 

TY  - CONF
TI  - A multiobjective evolutionary approach for an integrated location-inventory problem in vendor-managed inventory systems
T2  - The 40th International Conference on Computers & Indutrial Engineering
SP  - 1
EP  - 6
AU  - C. Hsieh
AU  - S. Laio
PY  - 2010
DO  - 10.1109/ICCIE.2010.5668373
JO  - The 40th International Conference on Computers & Indutrial Engineering
IS  - 
SN  - 
VO  - 
VL  - 
JA  - The 40th International Conference on Computers & Indutrial Engineering
Y1  - 25-28 July 2010
ER  - 

TY  - JOUR
TI  - Multiobjective Optimization of the DC–DC Stage of a Module-Integrated Inverter Based on an Efficiency Usage Model
T2  - IEEE Journal of Photovoltaics
SP  - 906
EP  - 914
AU  - M. Mirjafari
AU  - R. S. Balog
AU  - R. Turan
PY  - 2014
DO  - 10.1109/JPHOTOV.2014.2304363
JO  - IEEE Journal of Photovoltaics
IS  - 3
SN  - 2156-3403
VO  - 4
VL  - 4
JA  - IEEE Journal of Photovoltaics
Y1  - May 2014
ER  - 

TY  - CONF
TI  - Risk-driven intent assessment and response generation in maritime surveillance operations
T2  - 2015 IEEE International Multi-Disciplinary Conference on Cognitive Methods in Situation Awareness and Decision
SP  - 151
EP  - 157
AU  - R. Falcon
AU  - R. Abielmona
AU  - S. Billings
PY  - 2015
DO  - 10.1109/COGSIMA.2015.7108191
JO  - 2015 IEEE International Multi-Disciplinary Conference on Cognitive Methods in Situation Awareness and Decision
IS  - 
SN  - 2379-1675
VO  - 
VL  - 
JA  - 2015 IEEE International Multi-Disciplinary Conference on Cognitive Methods in Situation Awareness and Decision
Y1  - 9-12 March 2015
ER  - 

TY  - CONF
TI  - [Title page i]
T2  - 2016 49th Hawaii International Conference on System Sciences (HICSS)
SP  - i
EP  - i
PY  - 2016
DO  - 10.1109/HICSS.2016.1
JO  - 2016 49th Hawaii International Conference on System Sciences (HICSS)
IS  - 
SN  - 1530-1605
VO  - 
VL  - 
JA  - 2016 49th Hawaii International Conference on System Sciences (HICSS)
Y1  - 5-8 Jan. 2016
ER  - 

TY  - CONF
TI  - Cover Art
T2  - 2015 48th Hawaii International Conference on System Sciences
SP  - C4
EP  - C4
PY  - 2015
DO  - 10.1109/HICSS.2015.673
JO  - 2015 48th Hawaii International Conference on System Sciences
IS  - 
SN  - 1530-1605
VO  - 
VL  - 
JA  - 2015 48th Hawaii International Conference on System Sciences
Y1  - 5-8 Jan. 2015
ER  - 

TY  - CONF
TI  - Table of contents
T2  - 2014 47th Hawaii International Conference on System Sciences
SP  - v
EP  - xlvix
PY  - 2014
DO  - 10.1109/HICSS.2014.4
JO  - 2014 47th Hawaii International Conference on System Sciences
IS  - 
SN  - 1530-1605
VO  - 
VL  - 
JA  - 2014 47th Hawaii International Conference on System Sciences
Y1  - 6-9 Jan. 2014
ER  - 

TY  - CONF
TI  - [Front cover]
T2  - 2012 Fifth International Conference on Intelligent Computation Technology and Automation
SP  - C1
EP  - C1
PY  - 2012
DO  - 10.1109/ICICTA.2012.188
JO  - 2012 Fifth International Conference on Intelligent Computation Technology and Automation
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 Fifth International Conference on Intelligent Computation Technology and Automation
Y1  - 12-14 Jan. 2012
ER  - 

TY  - CONF
TI  - [Copyright notice]
T2  - 2011 Fourth International Joint Conference on Computational Sciences and Optimization
SP  - iv
EP  - iv
PY  - 2011
DO  - 10.1109/CSO.2011.5
JO  - 2011 Fourth International Joint Conference on Computational Sciences and Optimization
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 Fourth International Joint Conference on Computational Sciences and Optimization
Y1  - 15-19 April 2011
ER  - 

TY  - CONF
TI  - Table of contents
T2  - 2012 International Conference on Statistics in Science, Business and Engineering (ICSSBE)
SP  - 1
EP  - 11
PY  - 2012
DO  - 10.1109/ICSSBE.2012.6396512
JO  - 2012 International Conference on Statistics in Science, Business and Engineering (ICSSBE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 International Conference on Statistics in Science, Business and Engineering (ICSSBE)
Y1  - 10-12 Sept. 2012
ER  - 

TY  - CONF
TI  - [Copyright notice]
T2  - 2011 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE 2011)
SP  - 2
EP  - 2
PY  - 2011
DO  - 10.1109/FUZZY.2011.6007306
JO  - 2011 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE 2011)
IS  - 
SN  - 1098-7584
VO  - 
VL  - 
JA  - 2011 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE 2011)
Y1  - 27-30 June 2011
ER  - 

TY  - CONF
TI  - [Front cover]
T2  - 2011 IEEE 19th International Requirements Engineering Conference
SP  - c1
EP  - c1
PY  - 2011
DO  - 10.1109/RE.2011.6051685
JO  - 2011 IEEE 19th International Requirements Engineering Conference
IS  - 
SN  - 2332-6441
VO  - 
VL  - 
JA  - 2011 IEEE 19th International Requirements Engineering Conference
Y1  - 29 Aug.-2 Sept. 2011
ER  - 


