TY  - CONF
TI  - Multi-Criteria Decision-Making for Evaluation of Student Academic Performance Based on Objective Weights
T2  - 2018 Third International Conference on Informatics and Computing (ICIC)
SP  - 1
EP  - 5
AU  - M. Wati
AU  - N. Novirasari
AU  - E. Budiman
AU  - Haeruddin
PY  - 2018
DO  - 10.1109/IAC.2018.8780421
JO  - 2018 Third International Conference on Informatics and Computing (ICIC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 Third International Conference on Informatics and Computing (ICIC)
Y1  - 17-18 Oct. 2018
ER  - 

TY  - CONF
TI  - Major function oriented zone planning and land use management with 3S technologies
T2  - 2011 19th International Conference on Geoinformatics
SP  - 1
EP  - 5
AU  - Y. Liu
AU  - Q. Li
AU  - J. Sun
PY  - 2011
DO  - 10.1109/GeoInformatics.2011.5980768
JO  - 2011 19th International Conference on Geoinformatics
IS  - 
SN  - 2161-0258
VO  - 
VL  - 
JA  - 2011 19th International Conference on Geoinformatics
Y1  - 24-26 June 2011
ER  - 

TY  - CONF
TI  - Fuzzy Macbeth method to analyze alternatives in automobile tire wastes reverse logistics
T2  - 2013 International Conference on Advanced Logistics and Transport
SP  - 321
EP  - 326
AU  - D. Dhouib
PY  - 2013
DO  - 10.1109/ICAdLT.2013.6568479
JO  - 2013 International Conference on Advanced Logistics and Transport
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 International Conference on Advanced Logistics and Transport
Y1  - 29-31 May 2013
ER  - 

TY  - CONF
TI  - An introduction to spatial and mobile object detection, spatial analysis and visualization using geographical information system and remote sensing
T2  - 2017 11th International Conference on Information & Communication Technology and System (ICTS)
SP  - 1
EP  - 2
AU  - N. S. Herman
PY  - 2017
DO  - 10.1109/ICTS.2017.8265596
JO  - 2017 11th International Conference on Information & Communication Technology and System (ICTS)
IS  - 
SN  - 2338-185X
VO  - 
VL  - 
JA  - 2017 11th International Conference on Information & Communication Technology and System (ICTS)
Y1  - 31-31 Oct. 2017
ER  - 

TY  - JOUR
TI  - Agent-Based Modeling of Feeder-Level Electric Vehicle Diffusion for Distribution Planning
T2  - IEEE Transactions on Smart Grid
SP  - 1
EP  - 1
AU  - L. Sun
AU  - D. Lubkeman
PY  - 2020
DO  - 10.1109/TSG.2020.3013641
JO  - IEEE Transactions on Smart Grid
IS  - 
SN  - 1949-3061
VO  - 
VL  - 
JA  - IEEE Transactions on Smart Grid
Y1  - 
ER  - 

TY  - CONF
TI  - Feature selection for facilitation of evolutionary multi-objective design optimization: Application to IPM motor design problems
T2  - 2016 IEEE Conference on Electromagnetic Field Computation (CEFC)
SP  - 1
EP  - 1
AU  - A. Salimi
AU  - D. A. Lowther
PY  - 2016
DO  - 10.1109/CEFC.2016.7816205
JO  - 2016 IEEE Conference on Electromagnetic Field Computation (CEFC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 IEEE Conference on Electromagnetic Field Computation (CEFC)
Y1  - 13-16 Nov. 2016
ER  - 

TY  - CONF
TI  - An analytical model for data persistence in Business Data Warehouses
T2  - 2015 IEEE 9th International Conference on Research Challenges in Information Science (RCIS)
SP  - 351
EP  - 362
AU  - V. Köppen
AU  - T. Winsemann
AU  - G. Saake
PY  - 2015
DO  - 10.1109/RCIS.2015.7128896
JO  - 2015 IEEE 9th International Conference on Research Challenges in Information Science (RCIS)
IS  - 
SN  - 2151-1357
VO  - 
VL  - 
JA  - 2015 IEEE 9th International Conference on Research Challenges in Information Science (RCIS)
Y1  - 13-15 May 2015
ER  - 

TY  - CONF
TI  - Target Threat Assessment based on Ensembles of Multi-Criteria Decision Making Methods (Poster)
T2  - 2019 22th International Conference on Information Fusion (FUSION)
SP  - 1
EP  - 6
AU  - C. Cheung
AU  - R. Jassemi-Zargani
PY  - 2019
DO  - 
JO  - 2019 22th International Conference on Information Fusion (FUSION)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 22th International Conference on Information Fusion (FUSION)
Y1  - 2-5 July 2019
ER  - 

TY  - CONF
TI  - Remarks about inconsistency analysis in the pairwise comparison technique
T2  - 2017 IEEE 14th International Scientific Conference on Informatics
SP  - 227
EP  - 231
AU  - A. Z. Grzybowski
AU  - T. Starczewski
PY  - 2017
DO  - 10.1109/INFORMATICS.2017.8327251
JO  - 2017 IEEE 14th International Scientific Conference on Informatics
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE 14th International Scientific Conference on Informatics
Y1  - 14-16 Nov. 2017
ER  - 

TY  - CONF
TI  - Spatially Assessing Navigational Environmental Risk Along Fairway in Foggy Season Exploiting Modis Data
T2  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
SP  - 4268
EP  - 4271
AU  - X. Wang
AU  - L. Jiang
AU  - Y. Xiao
AU  - C. Zhu
AU  - K. Ma
AU  - S. Liu
AU  - Z. Zeng
PY  - 2019
DO  - 10.1109/IGARSS.2019.8898431
JO  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
IS  - 
SN  - 2153-7003
VO  - 
VL  - 
JA  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
Y1  - 28 July-2 Aug. 2019
ER  - 

TY  - CONF
TI  - Towards a Stratified Multi-Criteria Decision-Making in the Real-Time Data Processing
T2  - 2019 International Conference on Virtual Reality and Visualization (ICVRV)
SP  - 180
EP  - 184
AU  - M. J. Diván
PY  - 2019
DO  - 10.1109/ICVRV47840.2019.00042
JO  - 2019 International Conference on Virtual Reality and Visualization (ICVRV)
IS  - 
SN  - 2375-141X
VO  - 
VL  - 
JA  - 2019 International Conference on Virtual Reality and Visualization (ICVRV)
Y1  - 18-19 Nov. 2019
ER  - 

TY  - CONF
TI  - Integrating fuzzy AHP and GIS to prioritize sites for the solar plant installation
T2  - 2015 12th International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)
SP  - 465
EP  - 470
AU  - R. Guptha
AU  - H. Puppala
AU  - S. Kanuganti
PY  - 2015
DO  - 10.1109/FSKD.2015.7381987
JO  - 2015 12th International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 12th International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)
Y1  - 15-17 Aug. 2015
ER  - 

TY  - JOUR
TI  - Skyline Preference Query Based on Massive and Incomplete Dataset
T2  - IEEE Access
SP  - 3183
EP  - 3192
AU  - Y. Wang
AU  - Z. Shi
AU  - J. Wang
AU  - L. Sun
AU  - B. Song
PY  - 2017
DO  - 10.1109/ACCESS.2016.2639558
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 5
VL  - 5
JA  - IEEE Access
Y1  - 2017
ER  - 

TY  - CONF
TI  - Design of a Biodigester to Treat Cow Dung in Botswana
T2  - 2019 7th International Renewable and Sustainable Energy Conference (IRSEC)
SP  - 1
EP  - 5
AU  - I. Valela
AU  - E. Muzenda
AU  - E. Muzenda
PY  - 2019
DO  - 10.1109/IRSEC48032.2019.9078244
JO  - 2019 7th International Renewable and Sustainable Energy Conference (IRSEC)
IS  - 
SN  - 2380-7393
VO  - 
VL  - 
JA  - 2019 7th International Renewable and Sustainable Energy Conference (IRSEC)
Y1  - 27-30 Nov. 2019
ER  - 

TY  - CONF
TI  - An Effective Model to Support Uncertain Skyline Cubes
T2  - 2010 International Conference on Management and Service Science
SP  - 1
EP  - 4
AU  - Z. Huang
AU  - Y. Xiang
AU  - B. Zhang
AU  - D. Wang
PY  - 2010
DO  - 10.1109/ICMSS.2010.5576983
JO  - 2010 International Conference on Management and Service Science
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 International Conference on Management and Service Science
Y1  - 24-26 Aug. 2010
ER  - 

TY  - CONF
TI  - Regional differences of Chinese environmental protection institutional system's operation — An empirical analysis based on hybrid todim method
T2  - 2017 International Conference on Grey Systems and Intelligent Services (GSIS)
SP  - 14
EP  - 14
AU  - W. Wang
AU  - D. Luo
AU  - W. Mao
PY  - 2017
DO  - 10.1109/GSIS.2017.8077661
JO  - 2017 International Conference on Grey Systems and Intelligent Services (GSIS)
IS  - 
SN  - 2166-9449
VO  - 
VL  - 
JA  - 2017 International Conference on Grey Systems and Intelligent Services (GSIS)
Y1  - 8-11 Aug. 2017
ER  - 

TY  - CONF
TI  - Intelligent Prediction System of Sports Tourism Destination Demand Based on the Integration of Tourist Ecological Footprint Model
T2  - 2018 International Conference on Robots & Intelligent System (ICRIS)
SP  - 270
EP  - 273
AU  - J. Yue
AU  - X. Xie
AU  - Z. Li
AU  - J. Chen
PY  - 2018
DO  - 10.1109/ICRIS.2018.00076
JO  - 2018 International Conference on Robots & Intelligent System (ICRIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 International Conference on Robots & Intelligent System (ICRIS)
Y1  - 26-27 May 2018
ER  - 

TY  - CONF
TI  - Computing Skyline Using Taxicab Geometry
T2  - 2017 5th Intl Conf on Applied Computing and Information Technology/4th Intl Conf on Computational Science/Intelligence and Applied Informatics/2nd Intl Conf on Big Data, Cloud Computing, Data Science (ACIT-CSII-BCD)
SP  - 7
EP  - 12
AU  - P. Ghosh
AU  - T. Goto
AU  - S. Sen
PY  - 2017
DO  - 10.1109/ACIT-CSII-BCD.2017.35
JO  - 2017 5th Intl Conf on Applied Computing and Information Technology/4th Intl Conf on Computational Science/Intelligence and Applied Informatics/2nd Intl Conf on Big Data, Cloud Computing, Data Science (ACIT-CSII-BCD)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 5th Intl Conf on Applied Computing and Information Technology/4th Intl Conf on Computational Science/Intelligence and Applied Informatics/2nd Intl Conf on Big Data, Cloud Computing, Data Science (ACIT-CSII-BCD)
Y1  - 9-13 July 2017
ER  - 

TY  - CONF
TI  - Maintenance of Range Skyline Query
T2  - 2020 IEEE International Conference on Knowledge Graph (ICKG)
SP  - 615
EP  - 620
AU  - X. Li
AU  - Y. Shi
AU  - X. Zhou
AU  - K. Li
PY  - 2020
DO  - 10.1109/ICBK50248.2020.00092
JO  - 2020 IEEE International Conference on Knowledge Graph (ICKG)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 IEEE International Conference on Knowledge Graph (ICKG)
Y1  - 9-11 Aug. 2020
ER  - 

TY  - CONF
TI  - Predicting Credit Card Holder Churn in Banks of China Using Data Mining and MCDM
T2  - 2010 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology
SP  - 215
EP  - 218
AU  - G. Wang
AU  - L. Liu
AU  - Y. Peng
AU  - G. Nie
AU  - G. Kou
AU  - Y. Shi
PY  - 2010
DO  - 10.1109/WI-IAT.2010.237
JO  - 2010 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology
IS  - 
SN  - 
VO  - 3
VL  - 3
JA  - 2010 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology
Y1  - 31 Aug.-3 Sept. 2010
ER  - 

TY  - CONF
TI  - The Employee Promotion Base On Specification Job’s Performance Using: MCDM, AHP, And ELECTRE Method
T2  - 2018 6th International Conference on Cyber and IT Service Management (CITSM)
SP  - 1
EP  - 5
AU  - Akmaludin
AU  - M. Badrul
AU  - L. Marlinda
AU  - S. Dalis
AU  - Sidik
AU  - B. Santoso
PY  - 2018
DO  - 10.1109/CITSM.2018.8674347
JO  - 2018 6th International Conference on Cyber and IT Service Management (CITSM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 6th International Conference on Cyber and IT Service Management (CITSM)
Y1  - 7-9 Aug. 2018
ER  - 

TY  - CONF
TI  - Parallel Skyline Queries on Multi-core Systems
T2  - 2013 International Conference on Parallel and Distributed Computing, Applications and Technologies
SP  - 287
EP  - 292
AU  - M. Liou
AU  - Y. Shu
AU  - W. Chen
PY  - 2013
DO  - 10.1109/PDCAT.2013.51
JO  - 2013 International Conference on Parallel and Distributed Computing, Applications and Technologies
IS  - 
SN  - 2379-5352
VO  - 
VL  - 
JA  - 2013 International Conference on Parallel and Distributed Computing, Applications and Technologies
Y1  - 16-18 Dec. 2013
ER  - 

TY  - CONF
TI  - Machine-learning based simulated annealer method for high level synthesis design space exploration
T2  - Proceedings of the 2014 Electronic System Level Synthesis Conference (ESLsyn)
SP  - 1
EP  - 6
AU  - A. Mahapatra
AU  - B. C. Schafer
PY  - 2014
DO  - 10.1109/ESLsyn.2014.6850383
JO  - Proceedings of the 2014 Electronic System Level Synthesis Conference (ESLsyn)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - Proceedings of the 2014 Electronic System Level Synthesis Conference (ESLsyn)
Y1  - 31 May-1 June 2014
ER  - 

TY  - CONF
TI  - Ranking of machine learning algorithms based on the performance in classifying DDoS attacks
T2  - 2015 IEEE Recent Advances in Intelligent Computational Systems (RAICS)
SP  - 185
EP  - 190
AU  - R. R. Rejimol Robinson
AU  - C. Thomas
PY  - 2015
DO  - 10.1109/RAICS.2015.7488411
JO  - 2015 IEEE Recent Advances in Intelligent Computational Systems (RAICS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 IEEE Recent Advances in Intelligent Computational Systems (RAICS)
Y1  - 10-12 Dec. 2015
ER  - 

TY  - CONF
TI  - Supervised Machine Learning Approach for Effective Supplier Classification
T2  - 2019 18th IEEE International Conference On Machine Learning And Applications (ICMLA)
SP  - 240
EP  - 245
AU  - R. Harikrishnakumar
AU  - A. Dand
AU  - S. Nannapaneni
AU  - K. Krishnan
PY  - 2019
DO  - 10.1109/ICMLA.2019.00045
JO  - 2019 18th IEEE International Conference On Machine Learning And Applications (ICMLA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 18th IEEE International Conference On Machine Learning And Applications (ICMLA)
Y1  - 16-19 Dec. 2019
ER  - 

TY  - JOUR
TI  - Clinical Decision Support System for Liver Fibrosis Prediction in Hepatitis Patients: A Case Comparison of Two Soft Computing Techniques
T2  - IEEE Access
SP  - 52911
EP  - 52929
AU  - S. El-Sappagh
AU  - F. Ali
AU  - A. Ali
AU  - A. Hendawi
AU  - F. A. Badria
AU  - D. Y. Suh
PY  - 2018
DO  - 10.1109/ACCESS.2018.2868802
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 6
VL  - 6
JA  - IEEE Access
Y1  - 2018
ER  - 

TY  - CONF
TI  - Accelerated multi-objective design optimization of antennas by surrogate modeling and domain segmentation
T2  - 2017 11th European Conference on Antennas and Propagation (EUCAP)
SP  - 3254
EP  - 3258
AU  - S. Koziel
AU  - A. Bekasiewicz
AU  - Q. S. Cheng
AU  - S. Li
PY  - 2017
DO  - 10.23919/EuCAP.2017.7928129
JO  - 2017 11th European Conference on Antennas and Propagation (EUCAP)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 11th European Conference on Antennas and Propagation (EUCAP)
Y1  - 19-24 March 2017
ER  - 

TY  - CONF
TI  - A Cloud-Based Fuzzy Multi-Criteria Decision Support System for Procurement Process in Facility Management
T2  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
SP  - 1
EP  - 8
AU  - K. P. Pun
AU  - K. L. Choy
AU  - H. Y. Lam
PY  - 2018
DO  - 10.23919/PICMET.2018.8481800
JO  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
IS  - 
SN  - 2159-5100
VO  - 
VL  - 
JA  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
Y1  - 19-23 Aug. 2018
ER  - 

TY  - CONF
TI  - Remote Sensing and GIS techniques for forest resource monitoring and agriculture potentiality
T2  - 2012 Sixth International Conference on Sensing Technology (ICST)
SP  - 36
EP  - 41
AU  - S. Samanta
PY  - 2012
DO  - 10.1109/ICSensT.2012.6461703
JO  - 2012 Sixth International Conference on Sensing Technology (ICST)
IS  - 
SN  - 2156-8073
VO  - 
VL  - 
JA  - 2012 Sixth International Conference on Sensing Technology (ICST)
Y1  - 18-21 Dec. 2012
ER  - 

TY  - CONF
TI  - Sensitivity analysis for decision-making of UHV long distance power transmission site selection under uncertainty based on cloud model
T2  - 2015 5th International Conference on Electric Utility Deregulation and Restructuring and Power Technologies (DRPT)
SP  - 549
EP  - 556
AU  - W. Jin
AU  - Y. Li
AU  - X. Lin
AU  - X. Guo
AU  - X. Cui
AU  - H. Liu
AU  - J. Fan
PY  - 2015
DO  - 10.1109/DRPT.2015.7432290
JO  - 2015 5th International Conference on Electric Utility Deregulation and Restructuring and Power Technologies (DRPT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 5th International Conference on Electric Utility Deregulation and Restructuring and Power Technologies (DRPT)
Y1  - 26-29 Nov. 2015
ER  - 

TY  - CONF
TI  - Using artificial neural networks and analytic hierarchy process for the supplier selection problem
T2  - 2013 IEEE International Conference on Signal Processing, Computing and Control (ISPCC)
SP  - 1
EP  - 6
AU  - A. K. Kar
PY  - 2013
DO  - 10.1109/ISPCC.2013.6663449
JO  - 2013 IEEE International Conference on Signal Processing, Computing and Control (ISPCC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 IEEE International Conference on Signal Processing, Computing and Control (ISPCC)
Y1  - 26-28 Sept. 2013
ER  - 

TY  - CONF
TI  - Multi-objective assembly line balancing problem with bounded processing times, learning effect, and sequence-dependent setup times
T2  - 2011 IEEE International Conference on Industrial Engineering and Engineering Management
SP  - 768
EP  - 772
AU  - N. Hamta
AU  - S. M. T. Fatemi Ghomi
AU  - M. Hakimi-Asiabar
AU  - P. Hooshangi Tabrizi
PY  - 2011
DO  - 10.1109/IEEM.2011.6118020
JO  - 2011 IEEE International Conference on Industrial Engineering and Engineering Management
IS  - 
SN  - 2157-362X
VO  - 
VL  - 
JA  - 2011 IEEE International Conference on Industrial Engineering and Engineering Management
Y1  - 6-9 Dec. 2011
ER  - 

TY  - CONF
TI  - Web-GIS development and analysis of land suitability for rice plant using GIS-MCDA method in Batu city
T2  - 2017 International Symposium on Geoinformatics (ISyG)
SP  - 24
EP  - 33
AU  - A. K. Nisyak
AU  - F. Ramdani
AU  - Suprapto
PY  - 2017
DO  - 10.1109/ISYG.2017.8280667
JO  - 2017 International Symposium on Geoinformatics (ISyG)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 International Symposium on Geoinformatics (ISyG)
Y1  - 24-25 Nov. 2017
ER  - 

TY  - CONF
TI  - Conceptual Multi-Level Hierarchy for Evaluation and Classification
T2  - 2010 10th IEEE International Conference on Computer and Information Technology
SP  - 1448
EP  - 1455
AU  - D. W. Choi
AU  - J. G. Shin
PY  - 2010
DO  - 10.1109/CIT.2010.259
JO  - 2010 10th IEEE International Conference on Computer and Information Technology
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 10th IEEE International Conference on Computer and Information Technology
Y1  - 29 June-1 July 2010
ER  - 

TY  - CONF
TI  - A survey of Cloud Auction mechanisms & decision making in Cloud Market to achieve highest resource & cost efficiency
T2  - 2016 International Conference on Automatic Control and Dynamic Optimization Techniques (ICACDOT)
SP  - 1158
EP  - 1162
AU  - N. Shinde
AU  - P. S. Kiran
PY  - 2016
DO  - 10.1109/ICACDOT.2016.7877768
JO  - 2016 International Conference on Automatic Control and Dynamic Optimization Techniques (ICACDOT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 International Conference on Automatic Control and Dynamic Optimization Techniques (ICACDOT)
Y1  - 9-10 Sept. 2016
ER  - 

TY  - CONF
TI  - Data Replication Strategy Using Electre-I Method In Cloud System
T2  - 2019 6th International Conference on Image and Signal Processing and their Applications (ISPA)
SP  - 1
EP  - 6
AU  - D. M. Redha
AU  - T. Bouchra
AU  - F. F. Zohra
PY  - 2019
DO  - 10.1109/ISPA48434.2019.8966921
JO  - 2019 6th International Conference on Image and Signal Processing and their Applications (ISPA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 6th International Conference on Image and Signal Processing and their Applications (ISPA)
Y1  - 24-25 Nov. 2019
ER  - 

TY  - CONF
TI  - Multi-objective design optimization of three phase induction motor using Hooke and Jeeves method & GA
T2  - Recent Advances in Space Technology Services and Climate Change 2010 (RSTS & CC-2010)
SP  - 413
EP  - 418
AU  - A. Krishnamoorthy
AU  - K. Dharmalingam
PY  - 2010
DO  - 10.1109/RSTSCC.2010.5712879
JO  - Recent Advances in Space Technology Services and Climate Change 2010 (RSTS & CC-2010)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - Recent Advances in Space Technology Services and Climate Change 2010 (RSTS & CC-2010)
Y1  - 13-15 Nov. 2010
ER  - 

TY  - CONF
TI  - Correlation Based Multi-Criteria Feature Weighting for Identification of Top-k Investors and Companies
T2  - 2019 9th International Conference on Advances in Computing and Communication (ICACC)
SP  - 271
EP  - 277
AU  - P. Kanwar
AU  - R. Mehta
AU  - B. Tidke
PY  - 2019
DO  - 10.1109/ICACC48162.2019.8986183
JO  - 2019 9th International Conference on Advances in Computing and Communication (ICACC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 9th International Conference on Advances in Computing and Communication (ICACC)
Y1  - 6-8 Nov. 2019
ER  - 

TY  - CONF
TI  - An ordered weighted operator approach towards web usage mining
T2  - 2014 International Conference on Computer and Communication Technology (ICCCT)
SP  - 73
EP  - 78
AU  - S. Kohli
AU  - A. Gupta
PY  - 2014
DO  - 10.1109/ICCCT.2014.7001472
JO  - 2014 International Conference on Computer and Communication Technology (ICCCT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 International Conference on Computer and Communication Technology (ICCCT)
Y1  - 26-28 Sept. 2014
ER  - 

TY  - JOUR
TI  - A MCDM-Based Evaluation Approach for Imbalanced Classification Methods in Financial Risk Prediction
T2  - IEEE Access
SP  - 84897
EP  - 84906
AU  - Y. Song
AU  - Y. Peng
PY  - 2019
DO  - 10.1109/ACCESS.2019.2924923
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - JOUR
TI  - Pymoo: Multi-Objective Optimization in Python
T2  - IEEE Access
SP  - 89497
EP  - 89509
AU  - J. Blank
AU  - K. Deb
PY  - 2020
DO  - 10.1109/ACCESS.2020.2990567
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - CONF
TI  - Improving the QoE of DASH over SDN: A MCDM Method with an Intelligent Approach
T2  - 2019 22nd Conference on Innovation in Clouds, Internet and Networks and Workshops (ICIN)
SP  - 100
EP  - 105
AU  - S. G. Ozcan
AU  - M. Sayit
PY  - 2019
DO  - 10.1109/ICIN.2019.8685903
JO  - 2019 22nd Conference on Innovation in Clouds, Internet and Networks and Workshops (ICIN)
IS  - 
SN  - 2472-8144
VO  - 
VL  - 
JA  - 2019 22nd Conference on Innovation in Clouds, Internet and Networks and Workshops (ICIN)
Y1  - 19-21 Feb. 2019
ER  - 

TY  - CONF
TI  - A fast control-integrated and multiphysics-based multi-objective design optimization of switched reluctance machines
T2  - 2017 IEEE Energy Conversion Congress and Exposition (ECCE)
SP  - 730
EP  - 737
AU  - S. Li
AU  - S. Zhang
AU  - C. Jiang
AU  - J. R. Mayor
AU  - T. G. Habetler
AU  - R. G. Harley
PY  - 2017
DO  - 10.1109/ECCE.2017.8095857
JO  - 2017 IEEE Energy Conversion Congress and Exposition (ECCE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE Energy Conversion Congress and Exposition (ECCE)
Y1  - 1-5 Oct. 2017
ER  - 

TY  - JOUR
TI  - LShape Partitioning: Parallel Skyline Query Processing using MapReduce
T2  - IEEE Transactions on Knowledge and Data Engineering
SP  - 1
EP  - 1
AU  - H. Wijayanto
AU  - W. Wang
AU  - W. Ku
AU  - A. Chen
PY  - 2020
DO  - 10.1109/TKDE.2020.3021470
JO  - IEEE Transactions on Knowledge and Data Engineering
IS  - 
SN  - 1558-2191
VO  - 
VL  - 
JA  - IEEE Transactions on Knowledge and Data Engineering
Y1  - 
ER  - 

TY  - JOUR
TI  - A Multi-Criteria 2-Tuple Linguistic Group Decision-Making Method Based on TODIM for Cholecystitis Treatments Selection
T2  - IEEE Access
SP  - 127967
EP  - 127986
AU  - L. Xie
AU  - J. He
AU  - P. Cheng
AU  - R. Xiao
AU  - X. Zhou
PY  - 2019
DO  - 10.1109/ACCESS.2019.2939211
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - CONF
TI  - Uncertainty-Based Deep Learning Networks for Limited Data Wetland User Models
T2  - 2018 IEEE International Conference on Artificial Intelligence and Virtual Reality (AIVR)
SP  - 19
EP  - 26
AU  - A. Hoblitzell
AU  - M. Babbar-Sebens
AU  - S. Mukhopadhyay
PY  - 2018
DO  - 10.1109/AIVR.2018.00011
JO  - 2018 IEEE International Conference on Artificial Intelligence and Virtual Reality (AIVR)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Artificial Intelligence and Virtual Reality (AIVR)
Y1  - 10-12 Dec. 2018
ER  - 

TY  - CONF
TI  - MCDM Analysis of Renewable and Conventional Energy Power Plants in Pakistan
T2  - 2020 3rd International Conference on Computing, Mathematics and Engineering Technologies (iCoMET)
SP  - 1
EP  - 6
AU  - M. Azhar
AU  - K. Ullah
PY  - 2020
DO  - 10.1109/iCoMET48670.2020.9073843
JO  - 2020 3rd International Conference on Computing, Mathematics and Engineering Technologies (iCoMET)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 3rd International Conference on Computing, Mathematics and Engineering Technologies (iCoMET)
Y1  - 29-30 Jan. 2020
ER  - 

TY  - CONF
TI  - Genetic Algorithm to infer criteria weights for Multicriteria Inventory Classification
T2  - 2014 International Conference on Control, Decision and Information Technologies (CoDIT)
SP  - 276
EP  - 281
AU  - H. Kaabi
AU  - K. Jabeur
AU  - T. Ladhari
PY  - 2014
DO  - 10.1109/CoDIT.2014.6996906
JO  - 2014 International Conference on Control, Decision and Information Technologies (CoDIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 International Conference on Control, Decision and Information Technologies (CoDIT)
Y1  - 3-5 Nov. 2014
ER  - 

TY  - CONF
TI  - Assessing the sustainability of wastewater treatment technologies in the petrochemical industry
T2  - International Technology Management Conference
SP  - 387
EP  - 392
AU  - A. Meerholz
AU  - A. C. Brent
PY  - 2012
DO  - 10.1109/ITMC.2012.6306395
JO  - International Technology Management Conference
IS  - 
SN  - 
VO  - 
VL  - 
JA  - International Technology Management Conference
Y1  - 25-27 June 2012
ER  - 

TY  - CONF
TI  - Visual simulation framework of iron and steel production scheduling based on Flexsim
T2  - 2010 IEEE Fifth International Conference on Bio-Inspired Computing: Theories and Applications (BIC-TA)
SP  - 54
EP  - 58
AU  - Liufang Yao
AU  - Weifeng Zhu
PY  - 2010
DO  - 10.1109/BICTA.2010.5645359
JO  - 2010 IEEE Fifth International Conference on Bio-Inspired Computing: Theories and Applications (BIC-TA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 IEEE Fifth International Conference on Bio-Inspired Computing: Theories and Applications (BIC-TA)
Y1  - 23-26 Sept. 2010
ER  - 

TY  - CONF
TI  - Comparison of Job Position Based Promotion Using: VIKOR, ELECTRE And Promethee Method
T2  - 2018 Third International Conference on Informatics and Computing (ICIC)
SP  - 1
EP  - 7
AU  - Akmaludin
AU  - S. Sulistianto
AU  - A. Sudradjat
AU  - S. Setiawan
AU  - H. Supendar
AU  - Y. Handrianto
AU  - Rusdiansyah
AU  - Tuslaela
PY  - 2018
DO  - 10.1109/IAC.2018.8780507
JO  - 2018 Third International Conference on Informatics and Computing (ICIC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 Third International Conference on Informatics and Computing (ICIC)
Y1  - 17-18 Oct. 2018
ER  - 

TY  - CONF
TI  - Ontologies for Decision Support System: The Study of Focus and Techniques
T2  - 2018 10th International Conference on Information Technology and Electrical Engineering (ICITEE)
SP  - 609
EP  - 614
AU  - I. A. Wulandari
AU  - D. I. Sensuse
AU  - A. A. Krisnadhi
AU  - I. F. Akmaliah
AU  - P. Rahayu
PY  - 2018
DO  - 10.1109/ICITEED.2018.8534947
JO  - 2018 10th International Conference on Information Technology and Electrical Engineering (ICITEE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 10th International Conference on Information Technology and Electrical Engineering (ICITEE)
Y1  - 24-26 July 2018
ER  - 

TY  - JOUR
TI  - Impact assessments of intelligent transport system performance in a freight transport corridor
T2  - IET Intelligent Transport Systems
SP  - 1071
EP  - 1081
AU  - G. Mbiydzenyuy
PY  - 2018
DO  - 10.1049/iet-its.2018.5307
JO  - IET Intelligent Transport Systems
IS  - 9
SN  - 1751-9578
VO  - 12
VL  - 12
JA  - IET Intelligent Transport Systems
Y1  - 11 2018
ER  - 

TY  - CONF
TI  - Multi-objective DSE algorithms' evaluations on processor optimization
T2  - 2013 IEEE 9th International Conference on Intelligent Computer Communication and Processing (ICCP)
SP  - 27
EP  - 33
AU  - R. Chis
AU  - M. Vintan
AU  - L. Vintan
PY  - 2013
DO  - 10.1109/ICCP.2013.6646076
JO  - 2013 IEEE 9th International Conference on Intelligent Computer Communication and Processing (ICCP)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 IEEE 9th International Conference on Intelligent Computer Communication and Processing (ICCP)
Y1  - 5-7 Sept. 2013
ER  - 

TY  - CONF
TI  - Cloud Task Scheduling Based on Swarm Intelligence and Machine Learning
T2  - 2017 IEEE 5th International Conference on Future Internet of Things and Cloud (FiCloud)
SP  - 272
EP  - 279
AU  - G. Rjoub
AU  - J. Bentahar
PY  - 2017
DO  - 10.1109/FiCloud.2017.52
JO  - 2017 IEEE 5th International Conference on Future Internet of Things and Cloud (FiCloud)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE 5th International Conference on Future Internet of Things and Cloud (FiCloud)
Y1  - 21-23 Aug. 2017
ER  - 

TY  - CONF
TI  - An Evolutionary Machine Learning Approach Towards Less Conservative Robust Optimization
T2  - 2019 IEEE Congress on Evolutionary Computation (CEC)
SP  - 2990
EP  - 2997
AU  - P. D. Pantula
AU  - K. Mitra
PY  - 2019
DO  - 10.1109/CEC.2019.8790094
JO  - 2019 IEEE Congress on Evolutionary Computation (CEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 IEEE Congress on Evolutionary Computation (CEC)
Y1  - 10-13 June 2019
ER  - 

TY  - CONF
TI  - A Chance Constrained Programming Based Multi-Criteria Decision Making Under Uncertainty
T2  - 2019 Fifth Indian Control Conference (ICC)
SP  - 359
EP  - 364
AU  - P. D. Pantula
AU  - S. S. Miriyala
AU  - K. Mitra
PY  - 2019
DO  - 10.1109/INDIANCC.2019.8715586
JO  - 2019 Fifth Indian Control Conference (ICC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 Fifth Indian Control Conference (ICC)
Y1  - 9-11 Jan. 2019
ER  - 

TY  - CONF
TI  - Connection manager using FAHP of MCDM techniques in heterogeneous network
T2  - 2011 11th International Conference on Hybrid Intelligent Systems (HIS)
SP  - 10
EP  - 15
AU  - C. Hsu
AU  - J. Li
AU  - S. Cheng
PY  - 2011
DO  - 10.1109/HIS.2011.6122072
JO  - 2011 11th International Conference on Hybrid Intelligent Systems (HIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 11th International Conference on Hybrid Intelligent Systems (HIS)
Y1  - 5-8 Dec. 2011
ER  - 

TY  - CONF
TI  - Interval-based algorithms to extract fuzzy measures for Software Quality Assessment
T2  - 2012 Annual Meeting of the North American Fuzzy Information Processing Society (NAFIPS)
SP  - 1
EP  - 6
AU  - X. Wang
AU  - A. F. G. Contreras
AU  - M. Ceberio
AU  - C. Del Hoyo
AU  - L. C. Gutierrez
AU  - S. Virane
PY  - 2012
DO  - 10.1109/NAFIPS.2012.6291044
JO  - 2012 Annual Meeting of the North American Fuzzy Information Processing Society (NAFIPS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 Annual Meeting of the North American Fuzzy Information Processing Society (NAFIPS)
Y1  - 6-8 Aug. 2012
ER  - 

TY  - CONF
TI  - Adaptive Nature-Inspired Fog Architecture
T2  - 2018 IEEE 2nd International Conference on Fog and Edge Computing (ICFEC)
SP  - 1
EP  - 8
AU  - D. Kimovski
AU  - H. Ijaz
AU  - N. Saurabh
AU  - R. Prodan
PY  - 2018
DO  - 10.1109/CFEC.2018.8358723
JO  - 2018 IEEE 2nd International Conference on Fog and Edge Computing (ICFEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE 2nd International Conference on Fog and Edge Computing (ICFEC)
Y1  - 1-3 May 2018
ER  - 

TY  - CONF
TI  - OpenCL Application Auto-tuning and Run-Time Resource Management for Multi-core Platforms
T2  - 2014 IEEE International Symposium on Parallel and Distributed Processing with Applications
SP  - 127
EP  - 133
AU  - D. Gadioli
AU  - S. Libutti
AU  - G. Massari
AU  - E. Paone
AU  - M. Scandale
AU  - P. Bellasi
AU  - G. Palermo
AU  - V. Zaccaria
AU  - G. Agosta
AU  - W. Fornaciari
AU  - C. Silvano
PY  - 2014
DO  - 10.1109/ISPA.2014.25
JO  - 2014 IEEE International Symposium on Parallel and Distributed Processing with Applications
IS  - 
SN  - 2158-9208
VO  - 
VL  - 
JA  - 2014 IEEE International Symposium on Parallel and Distributed Processing with Applications
Y1  - 26-28 Aug. 2014
ER  - 

TY  - CONF
TI  - Multi-objective optimization of the DC-DC stage of a Module-Integrated Inverter based on an efficiency usage model
T2  - 2013 IEEE 39th Photovoltaic Specialists Conference (PVSC)
SP  - 2914
EP  - 2920
AU  - M. Mirjafari
AU  - R. S. Balog
AU  - R. Turan
PY  - 2013
DO  - 10.1109/PVSC.2013.6745077
JO  - 2013 IEEE 39th Photovoltaic Specialists Conference (PVSC)
IS  - 
SN  - 0160-8371
VO  - 
VL  - 
JA  - 2013 IEEE 39th Photovoltaic Specialists Conference (PVSC)
Y1  - 16-21 June 2013
ER  - 

TY  - CONF
TI  - An analytical design model for hybrid salient-pole machines
T2  - 2013 International Electric Machines & Drives Conference
SP  - 686
EP  - 693
AU  - O. Laldin
AU  - S. D. Sudhoff
AU  - S. D. Pekarek
PY  - 2013
DO  - 10.1109/IEMDC.2013.6556168
JO  - 2013 International Electric Machines & Drives Conference
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 International Electric Machines & Drives Conference
Y1  - 12-15 May 2013
ER  - 

TY  - CONF
TI  - A Knowledge Management and Need-Capacity Matching Approach for Community-Based Disaster Management and Recovery
T2  - 2015 10th International Conference on Intelligent Systems and Knowledge Engineering (ISKE)
SP  - 389
EP  - 396
AU  - I. Palomares
AU  - L. Galway
AU  - M. Haran
AU  - M. Neef
AU  - C. Woods
AU  - H. Wang
PY  - 2015
DO  - 10.1109/ISKE.2015.37
JO  - 2015 10th International Conference on Intelligent Systems and Knowledge Engineering (ISKE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 10th International Conference on Intelligent Systems and Knowledge Engineering (ISKE)
Y1  - 24-27 Nov. 2015
ER  - 

TY  - CONF
TI  - Efficient continuous skyline computation on multi-core processors based on Manhattan distance
T2  - 2015 ACM/IEEE International Conference on Formal Methods and Models for Codesign (MEMOCODE)
SP  - 56
EP  - 59
AU  - E. Montahaie
AU  - M. Ghafouri
AU  - S. Rahmani
AU  - H. Ghasemi
AU  - F. S. Bakhtiar
AU  - R. Zamanshoar
AU  - K. Jafari
AU  - M. Gavahi
AU  - R. Mirzaei
AU  - A. Ahmadzadeh
AU  - S. Gorgin
PY  - 2015
DO  - 10.1109/MEMCOD.2015.7340469
JO  - 2015 ACM/IEEE International Conference on Formal Methods and Models for Codesign (MEMOCODE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 ACM/IEEE International Conference on Formal Methods and Models for Codesign (MEMOCODE)
Y1  - 21-23 Sept. 2015
ER  - 

TY  - CONF
TI  - Probabilistic approach based optimal placement of phasor measurement units via the estimation of dynamic vulnerability assessment
T2  - 2014 International Conference on Green Computing Communication and Electrical Engineering (ICGCCEE)
SP  - 1
EP  - 7
AU  - M. Priyadharshini
AU  - R. Meenakumari
PY  - 2014
DO  - 10.1109/ICGCCEE.2014.6922429
JO  - 2014 International Conference on Green Computing Communication and Electrical Engineering (ICGCCEE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 International Conference on Green Computing Communication and Electrical Engineering (ICGCCEE)
Y1  - 6-8 March 2014
ER  - 

TY  - CONF
TI  - Continuous Risk-Aware Response Generation for Maritime Supply Chain Disruption Mitigation
T2  - 2017 13th International Conference on Distributed Computing in Sensor Systems (DCOSS)
SP  - 170
EP  - 174
AU  - N. Primeau
AU  - R. Falcon
AU  - R. Abielmona
AU  - E. Petriu
PY  - 2017
DO  - 10.1109/DCOSS.2017.25
JO  - 2017 13th International Conference on Distributed Computing in Sensor Systems (DCOSS)
IS  - 
SN  - 2325-2944
VO  - 
VL  - 
JA  - 2017 13th International Conference on Distributed Computing in Sensor Systems (DCOSS)
Y1  - 5-7 June 2017
ER  - 

TY  - CONF
TI  - Technological foundation for future intra-aircraft wireless applications: Technology assessment
T2  - 2011 4th Annual Caneus Fly by Wireless Workshop
SP  - 1
EP  - 19
AU  - O. Elgezabal
AU  - C. Salazar
PY  - 2011
DO  - 10.1109/FBW.2011.5965571
JO  - 2011 4th Annual Caneus Fly by Wireless Workshop
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 4th Annual Caneus Fly by Wireless Workshop
Y1  - 14-17 June 2011
ER  - 

TY  - JOUR
TI  - Evaluating the Security Impact of Healthcare Web Applications Through Fuzzy Based Hybrid Approach of Multi-Criteria Decision-Making Analysis
T2  - IEEE Access
SP  - 135770
EP  - 135783
AU  - A. Agrawal
AU  - A. K. Pandey
AU  - A. Baz
AU  - H. Alhakami
AU  - W. Alhakami
AU  - R. Kumar
AU  - R. A. Khan
PY  - 2020
DO  - 10.1109/ACCESS.2020.3010729
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - CONF
TI  - The Implementation of Smart Meters for Electric Grid Improvements and Reliable Power Flow Data on Electrical Power Distribution Network
T2  - 2020 IEEE PES/IAS PowerAfrica
SP  - 1
EP  - 5
AU  - S. Ndaba
AU  - I. E. Davidson
PY  - 2020
DO  - 10.1109/PowerAfrica49420.2020.9219916
JO  - 2020 IEEE PES/IAS PowerAfrica
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 IEEE PES/IAS PowerAfrica
Y1  - 25-28 Aug. 2020
ER  - 

TY  - CONF
TI  - Using evidential reasoning approach for ship turbine's condition monitoring techniques ranking
T2  - 2010 IEEE International Conference on Industrial Engineering and Engineering Management
SP  - 2398
EP  - 2402
AU  - R. S. Prabhu Gaonkar
AU  - M. Xie
AU  - A. K. Verma
AU  - R. Peng
PY  - 2010
DO  - 10.1109/IEEM.2010.5674408
JO  - 2010 IEEE International Conference on Industrial Engineering and Engineering Management
IS  - 
SN  - 2157-362X
VO  - 
VL  - 
JA  - 2010 IEEE International Conference on Industrial Engineering and Engineering Management
Y1  - 7-10 Dec. 2010
ER  - 

TY  - JOUR
TI  - Design and Analysis of Novel Hybrid Multi-Objective Optimization Approach for Data-Driven Sustainable Delivery Systems
T2  - IEEE Access
SP  - 90280
EP  - 90293
AU  - H. G. Resat
PY  - 2020
DO  - 10.1109/ACCESS.2020.2994186
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - CONF
TI  - Geographic Information System (GIS) and Multicriteria Decision Making (MCDM) for Optimal Selection of Hydropower Location in Rogongon, Iligan City
T2  - 2018 IEEE 10th International Conference on Humanoid, Nanotechnology, Information Technology,Communication and Control, Environment and Management (HNICEM)
SP  - 1
EP  - 5
AU  - D. A. Q. Badang
AU  - C. F. Sarip
AU  - A. P. Tahud
PY  - 2018
DO  - 10.1109/HNICEM.2018.8666266
JO  - 2018 IEEE 10th International Conference on Humanoid, Nanotechnology, Information Technology,Communication and Control, Environment and Management (HNICEM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE 10th International Conference on Humanoid, Nanotechnology, Information Technology,Communication and Control, Environment and Management (HNICEM)
Y1  - 29 Nov.-2 Dec. 2018
ER  - 

TY  - CONF
TI  - An approach for incremental maintenance of approximations in set-valued ordered decision systems while updating criteria values
T2  - 2013 Joint IFSA World Congress and NAFIPS Annual Meeting (IFSA/NAFIPS)
SP  - 819
EP  - 824
AU  - C. Luo
AU  - L. Lu
AU  - T. Li
AU  - A. Zeng
AU  - H. Chen
PY  - 2013
DO  - 10.1109/IFSA-NAFIPS.2013.6608506
JO  - 2013 Joint IFSA World Congress and NAFIPS Annual Meeting (IFSA/NAFIPS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 Joint IFSA World Congress and NAFIPS Annual Meeting (IFSA/NAFIPS)
Y1  - 24-28 June 2013
ER  - 

TY  - CONF
TI  - Launch vehicle selection for a geostationary communication satellite using data envelopment analysis
T2  - 2017 8th International Conference on Recent Advances in Space Technologies (RAST)
SP  - 39
EP  - 45
AU  - T. Tetik
AU  - G. S. Daş
PY  - 2017
DO  - 10.1109/RAST.2017.8002992
JO  - 2017 8th International Conference on Recent Advances in Space Technologies (RAST)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 8th International Conference on Recent Advances in Space Technologies (RAST)
Y1  - 19-22 June 2017
ER  - 

TY  - CONF
TI  - Bicyclist and Pedestrian Safety Improvements on Water Street Corridor
T2  - 2020 Systems and Information Engineering Design Symposium (SIEDS)
SP  - 1
EP  - 6
AU  - M. Schenkel
AU  - T. Nguyen
AU  - C. Kutay
AU  - E. Chen
AU  - B. Vachris
AU  - N. Kim
AU  - R. Dobson
PY  - 2020
DO  - 10.1109/SIEDS49339.2020.9106674
JO  - 2020 Systems and Information Engineering Design Symposium (SIEDS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 Systems and Information Engineering Design Symposium (SIEDS)
Y1  - 24-24 April 2020
ER  - 

TY  - CONF
TI  - Evaluation of the influence of organizational factors in the effective implementation of Safety Management Systems (SMS) in the Untied Arab Emirates (UAE)
T2  - 2018 Advances in Science and Engineering Technology International Conferences (ASET)
SP  - 1
EP  - 9
AU  - M. Tadesse
PY  - 2018
DO  - 10.1109/ICASET.2018.8376820
JO  - 2018 Advances in Science and Engineering Technology International Conferences (ASET)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 Advances in Science and Engineering Technology International Conferences (ASET)
Y1  - 6 Feb.-5 April 2018
ER  - 

TY  - CONF
TI  - QoS-aware single service selection mechanism for ad-hoc mobile cloud computing
T2  - 2015 International Conference on Computing, Communication and Security (ICCCS)
SP  - 1
EP  - 6
AU  - A. T. Akinola
AU  - M. O. Adigun
AU  - A. O. Akingbesote
PY  - 2015
DO  - 10.1109/CCCS.2015.7374164
JO  - 2015 International Conference on Computing, Communication and Security (ICCCS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 International Conference on Computing, Communication and Security (ICCCS)
Y1  - 4-5 Dec. 2015
ER  - 

TY  - CONF
TI  - An observer based backstepping control for a greenhouse
T2  - 2011 International Conference on Communications, Computing and Control Applications (CCCA)
SP  - 1
EP  - 7
AU  - A. Belhani
AU  - N. K. M'sirdi
PY  - 2011
DO  - 10.1109/CCCA.2011.6031537
JO  - 2011 International Conference on Communications, Computing and Control Applications (CCCA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 International Conference on Communications, Computing and Control Applications (CCCA)
Y1  - 3-5 March 2011
ER  - 

TY  - CONF
TI  - Research on the application of fuzzy AHP in decision-making of adopting personal online banking
T2  - 2013 3rd International Conference on Consumer Electronics, Communications and Networks
SP  - 555
EP  - 559
AU  - L. Chunmei
AU  - L. Qiaoqiao
PY  - 2013
DO  - 10.1109/CECNet.2013.6703392
JO  - 2013 3rd International Conference on Consumer Electronics, Communications and Networks
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 3rd International Conference on Consumer Electronics, Communications and Networks
Y1  - 20-22 Nov. 2013
ER  - 

TY  - CONF
TI  - Goal programming based multi-criteria decision-making for distributed denial of service attacks in wireless sensor networks
T2  - 2013 International Conference on Computer, Control, Informatics and Its Applications (IC3INA)
SP  - 33
EP  - 37
AU  - R. Y. AlOmary
AU  - S. A. Khan
PY  - 2013
DO  - 10.1109/IC3INA.2013.6819144
JO  - 2013 International Conference on Computer, Control, Informatics and Its Applications (IC3INA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 International Conference on Computer, Control, Informatics and Its Applications (IC3INA)
Y1  - 19-21 Nov. 2013
ER  - 

TY  - CONF
TI  - Multivariate data analysis in hydroelectric system maintenance: A decision evaluation case study
T2  - 2015 Annual IEEE Systems Conference (SysCon) Proceedings
SP  - 365
EP  - 372
AU  - R. Wilson
PY  - 2015
DO  - 10.1109/SYSCON.2015.7116778
JO  - 2015 Annual IEEE Systems Conference (SysCon) Proceedings
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 Annual IEEE Systems Conference (SysCon) Proceedings
Y1  - 13-16 April 2015
ER  - 

TY  - CONF
TI  - Elicitation, evaluation and recommendation in multi-criteria decision making process
T2  - 2017 4th International Conference on Control, Decision and Information Technologies (CoDIT)
SP  - 1107
EP  - 1112
AU  - A. P. Tchangani
AU  - F. Pérès
PY  - 2017
DO  - 10.1109/CoDIT.2017.8102747
JO  - 2017 4th International Conference on Control, Decision and Information Technologies (CoDIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 4th International Conference on Control, Decision and Information Technologies (CoDIT)
Y1  - 5-7 April 2017
ER  - 

TY  - CONF
TI  - Improved arithmetic operations on generalized fuzzy numbers
T2  - 2013 International Conference on Fuzzy Theory and Its Applications (iFUZZY)
SP  - 407
EP  - 414
AU  - L. Q. Dat
AU  - S. Chou
AU  - C. C. Dung
AU  - V. F. Yu
PY  - 2013
DO  - 10.1109/iFuzzy.2013.6825474
JO  - 2013 International Conference on Fuzzy Theory and Its Applications (iFUZZY)
IS  - 
SN  - 2377-5831
VO  - 
VL  - 
JA  - 2013 International Conference on Fuzzy Theory and Its Applications (iFUZZY)
Y1  - 6-8 Dec. 2013
ER  - 

TY  - CONF
TI  - Fuzzy logic based multi-criteria decision-making using Dubois and Prade's operator for distributed denial of service attacks in wireless sensor networks
T2  - 2014 5th International Conference on Information and Communication Systems (ICICS)
SP  - 1
EP  - 6
AU  - R. Y. AlOmary
AU  - S. A. Khan
PY  - 2014
DO  - 10.1109/IACS.2014.6841979
JO  - 2014 5th International Conference on Information and Communication Systems (ICICS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 5th International Conference on Information and Communication Systems (ICICS)
Y1  - 1-3 April 2014
ER  - 

TY  - CONF
TI  - A business intelligence framework for business performance using data mining techniques
T2  - 2012 International Conference on Emerging Trends in Science, Engineering and Technology (INCOSET)
SP  - 373
EP  - 380
AU  - A. Martin
AU  - T. Miranda Lakshmi
AU  - V. P. Venkatesan
PY  - 2012
DO  - 10.1109/INCOSET.2012.6513936
JO  - 2012 International Conference on Emerging Trends in Science, Engineering and Technology (INCOSET)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 International Conference on Emerging Trends in Science, Engineering and Technology (INCOSET)
Y1  - 13-14 Dec. 2012
ER  - 

TY  - CONF
TI  - An approach to prioritize quality dimensions of IT enabled small service firms: A study of Indian SMEs
T2  - 2014 11th International Conference on Service Systems and Service Management (ICSSSM)
SP  - 1
EP  - 6
AU  - R. Basu
AU  - P. Bhola
PY  - 2014
DO  - 10.1109/ICSSSM.2014.6874024
JO  - 2014 11th International Conference on Service Systems and Service Management (ICSSSM)
IS  - 
SN  - 2161-1904
VO  - 
VL  - 
JA  - 2014 11th International Conference on Service Systems and Service Management (ICSSSM)
Y1  - 25-27 June 2014
ER  - 

TY  - CONF
TI  - Multicriteria decision analysis for optimizing site selection of electronic and electricity equipment waste dismantling and sorting facility (Case study: In Indonesia, using AHP)
T2  - 2015 International Conference on Science in Information Technology (ICSITech)
SP  - 264
EP  - 269
AU  - P. Andarani
AU  - W. Budiawan
PY  - 2015
DO  - 10.1109/ICSITech.2015.7407815
JO  - 2015 International Conference on Science in Information Technology (ICSITech)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 International Conference on Science in Information Technology (ICSITech)
Y1  - 27-28 Oct. 2015
ER  - 

TY  - CONF
TI  - Authorization Policies: Using Decision Support System for Context-Aware Protection of User's Private Data
T2  - 2013 12th IEEE International Conference on Trust, Security and Privacy in Computing and Communications
SP  - 1639
EP  - 1644
AU  - A. Oglaza
AU  - R. Laborde
AU  - P. Zaraté
PY  - 2013
DO  - 10.1109/TrustCom.2013.202
JO  - 2013 12th IEEE International Conference on Trust, Security and Privacy in Computing and Communications
IS  - 
SN  - 2324-9013
VO  - 
VL  - 
JA  - 2013 12th IEEE International Conference on Trust, Security and Privacy in Computing and Communications
Y1  - 16-18 July 2013
ER  - 

TY  - CONF
TI  - Assessing R&D productivity: Perspectives of Research Organizations
T2  - 2016 IEEE International Conference on Management of Innovation and Technology (ICMIT)
SP  - 61
EP  - 66
AU  - R. Laliene
AU  - V. Ojanen
PY  - 2016
DO  - 10.1109/ICMIT.2016.7605008
JO  - 2016 IEEE International Conference on Management of Innovation and Technology (ICMIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 IEEE International Conference on Management of Innovation and Technology (ICMIT)
Y1  - 19-22 Sept. 2016
ER  - 

TY  - JOUR
TI  - The Evolutionary Optimization of a Company’s Return on Equity Factor: Towards the Agent-Based Bio-Inspired System Supporting Corporate Finance Decisions
T2  - IEEE Access
SP  - 51911
EP  - 51930
AU  - R. Dreżewski
AU  - S. Kruk
AU  - M. Makówka
PY  - 2018
DO  - 10.1109/ACCESS.2018.2870201
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 6
VL  - 6
JA  - IEEE Access
Y1  - 2018
ER  - 

TY  - CONF
TI  - [Title page i]
T2  - 2016 49th Hawaii International Conference on System Sciences (HICSS)
SP  - i
EP  - i
PY  - 2016
DO  - 10.1109/HICSS.2016.1
JO  - 2016 49th Hawaii International Conference on System Sciences (HICSS)
IS  - 
SN  - 1530-1605
VO  - 
VL  - 
JA  - 2016 49th Hawaii International Conference on System Sciences (HICSS)
Y1  - 5-8 Jan. 2016
ER  - 

TY  - CONF
TI  - Cover Art
T2  - 2015 48th Hawaii International Conference on System Sciences
SP  - C4
EP  - C4
PY  - 2015
DO  - 10.1109/HICSS.2015.673
JO  - 2015 48th Hawaii International Conference on System Sciences
IS  - 
SN  - 1530-1605
VO  - 
VL  - 
JA  - 2015 48th Hawaii International Conference on System Sciences
Y1  - 5-8 Jan. 2015
ER  - 

TY  - CONF
TI  - Table of contents
T2  - 2014 47th Hawaii International Conference on System Sciences
SP  - v
EP  - xlvix
PY  - 2014
DO  - 10.1109/HICSS.2014.4
JO  - 2014 47th Hawaii International Conference on System Sciences
IS  - 
SN  - 1530-1605
VO  - 
VL  - 
JA  - 2014 47th Hawaii International Conference on System Sciences
Y1  - 6-9 Jan. 2014
ER  - 


