TY  - CONF
TI  - A Novel Multi-Criteria Decision Data Analysis System for Energy Conservation in Civil Aviation
T2  - 2017 International Conference on Green Informatics (ICGI)
SP  - 169
EP  - 174
AU  - Y. Lin
AU  - Z. Zhang
AU  - J. Li
AU  - S. Ye
PY  - 2017
DO  - 10.1109/ICGI.2017.51
JO  - 2017 International Conference on Green Informatics (ICGI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 International Conference on Green Informatics (ICGI)
Y1  - 15-17 Aug. 2017
ER  - 

TY  - CONF
TI  - Managing Heterogeneous Data on a Big Data Platform: A Multi-criteria Decision Making Model for Data-Intensive Science
T2  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
SP  - 229
EP  - 239
AU  - G. Pal
AU  - K. Atkinson
AU  - G. Li
PY  - 2020
DO  - 10.1109/BigComp48618.2020.00-69
JO  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
IS  - 
SN  - 2375-9356
VO  - 
VL  - 
JA  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
Y1  - 19-22 Feb. 2020
ER  - 

TY  - CONF
TI  - Combining Machine Learning and Multi Criteria Decision Analysis Modeling Regulatory, Economic and Social Influences on Wind Turbine Allocation
T2  - 2018 15th International Conference on the European Energy Market (EEM)
SP  - 1
EP  - 5
AU  - L. Lück
AU  - A. Moser
PY  - 2018
DO  - 10.1109/EEM.2018.8470016
JO  - 2018 15th International Conference on the European Energy Market (EEM)
IS  - 
SN  - 2165-4093
VO  - 
VL  - 
JA  - 2018 15th International Conference on the European Energy Market (EEM)
Y1  - 27-29 June 2018
ER  - 

TY  - CONF
TI  - A Machine Learning Framework for Multi-Objective Design Space Exploration and Optimization of Manycore Systems
T2  - 2019 ACM/IEEE 1st Workshop on Machine Learning for CAD (MLCAD)
SP  - 1
EP  - 6
AU  - B. K. Joardar
AU  - A. Deshwal
AU  - J. R. Doppa
AU  - P. P. Pande
PY  - 2019
DO  - 10.1109/MLCAD48534.2019.9142057
JO  - 2019 ACM/IEEE 1st Workshop on Machine Learning for CAD (MLCAD)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 ACM/IEEE 1st Workshop on Machine Learning for CAD (MLCAD)
Y1  - 3-4 Sept. 2019
ER  - 

TY  - CONF
TI  - Data envelopment analysis-based multi-criteria decision making for part orientation selection in fused deposition modeling
T2  - 2017 4th International Conference on Industrial Engineering and Applications (ICIEA)
SP  - 81
EP  - 85
AU  - K. Ransikarbum
AU  - N. Kim
PY  - 2017
DO  - 10.1109/IEA.2017.7939183
JO  - 2017 4th International Conference on Industrial Engineering and Applications (ICIEA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 4th International Conference on Industrial Engineering and Applications (ICIEA)
Y1  - 21-23 April 2017
ER  - 


