TY  - CONF
TI  - Mediclaim Fraud Detection and Management Using Predictive Analytics
T2  - 2019 International Conference on Computational Intelligence and Knowledge Economy (ICCIKE)
SP  - 517
EP  - 522
AU  - M. R. Sumalatha
AU  - M. Prabha
PY  - 2019
DO  - 10.1109/ICCIKE47802.2019.9004241
JO  - 2019 International Conference on Computational Intelligence and Knowledge Economy (ICCIKE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Computational Intelligence and Knowledge Economy (ICCIKE)
Y1  - 11-12 Dec. 2019
ER  - 

TY  - CONF
TI  - Evaluation of geographic locations for river bridge construction: A multi-criteria decision analysis with evidential reasoning approach
T2  - 2016 3rd International Conference on Electrical Engineering and Information Communication Technology (ICEEICT)
SP  - 1
EP  - 4
AU  - N. Sultana
AU  - R. I. Rasel
PY  - 2016
DO  - 10.1109/CEEICT.2016.7873151
JO  - 2016 3rd International Conference on Electrical Engineering and Information Communication Technology (ICEEICT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 3rd International Conference on Electrical Engineering and Information Communication Technology (ICEEICT)
Y1  - 22-24 Sept. 2016
ER  - 

TY  - CONF
TI  - A multiple-criteria supplier evaluation model
T2  - 2010 International Symposium on Computer, Communication, Control and Automation (3CA)
SP  - 107
EP  - 109
AU  - H. Kang
AU  - A. H. I. Lee
AU  - C. Lin
PY  - 2010
DO  - 10.1109/3CA.2010.5533664
JO  - 2010 International Symposium on Computer, Communication, Control and Automation (3CA)
IS  - 
SN  - 2324-8017
VO  - 2
VL  - 2
JA  - 2010 International Symposium on Computer, Communication, Control and Automation (3CA)
Y1  - 5-7 May 2010
ER  - 

TY  - JOUR
TI  - Big Data Analysis and Scheduling Optimization System Oriented Assembly Process for Complex Equipment
T2  - IEEE Access
SP  - 36479
EP  - 36486
AU  - X. Wu
AU  - J. Zhao
AU  - Y. Tong
PY  - 2018
DO  - 10.1109/ACCESS.2018.2852791
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 6
VL  - 6
JA  - IEEE Access
Y1  - 2018
ER  - 

TY  - CONF
TI  - A manager confidence oriented design scheme of control charts
T2  - The Proceedings of 2011 9th International Conference on Reliability, Maintainability and Safety
SP  - 1077
EP  - 1081
AU  - K. Mi
AU  - Y. He
AU  - C. Wu
PY  - 2011
DO  - 10.1109/ICRMS.2011.5979428
JO  - The Proceedings of 2011 9th International Conference on Reliability, Maintainability and Safety
IS  - 
SN  - 
VO  - 
VL  - 
JA  - The Proceedings of 2011 9th International Conference on Reliability, Maintainability and Safety
Y1  - 12-15 June 2011
ER  - 

TY  - JOUR
TI  - SkyLens: Visual Analysis of Skyline on Multi-Dimensional Data
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 246
EP  - 255
AU  - X. Zhao
AU  - Y. Wu
AU  - W. Cui
AU  - X. Du
AU  - Y. Chen
AU  - Y. Wang
AU  - D. L. Lee
AU  - H. Qu
PY  - 2018
DO  - 10.1109/TVCG.2017.2744738
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 1
SN  - 1941-0506
VO  - 24
VL  - 24
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - Jan. 2018
ER  - 

TY  - CONF
TI  - De-Centralized Reputation-Based Trust Model to Discriminate between Cloud Providers Capable of Processing Big Data
T2  - 2017 IEEE International Congress on Big Data (BigData Congress)
SP  - 266
EP  - 273
AU  - H. T. El Kassabi
AU  - M. A. Serhani
PY  - 2017
DO  - 10.1109/BigDataCongress.2017.41
JO  - 2017 IEEE International Congress on Big Data (BigData Congress)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE International Congress on Big Data (BigData Congress)
Y1  - 25-30 June 2017
ER  - 

TY  - CONF
TI  - Managing Heterogeneous Data on a Big Data Platform: A Multi-criteria Decision Making Model for Data-Intensive Science
T2  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
SP  - 229
EP  - 239
AU  - G. Pal
AU  - K. Atkinson
AU  - G. Li
PY  - 2020
DO  - 10.1109/BigComp48618.2020.00-69
JO  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
IS  - 
SN  - 2375-9356
VO  - 
VL  - 
JA  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
Y1  - 19-22 Feb. 2020
ER  - 

TY  - CONF
TI  - Ontological-based for supporting multi criteria decision-making
T2  - 2010 2nd IEEE International Conference on Information Management and Engineering
SP  - 214
EP  - 217
AU  - R. Mohemad
AU  - N. M. M. Noor
AU  - A. R. Hamdan
AU  - Z. A. Othman
PY  - 2010
DO  - 10.1109/ICIME.2010.5477572
JO  - 2010 2nd IEEE International Conference on Information Management and Engineering
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 2nd IEEE International Conference on Information Management and Engineering
Y1  - 16-18 April 2010
ER  - 

TY  - CONF
TI  - Highlighting the user's primary criterion in text mining-based recommendation system
T2  - 2020 International Multi-Conference on: “Organization of Knowledge and Advanced Technologies” (OCTA)
SP  - 1
EP  - 9
AU  - M. Briki
AU  - S. B. Abdrabbah
AU  - N. B. Amor
PY  - 2020
DO  - 10.1109/OCTA49274.2020.9151660
JO  - 2020 International Multi-Conference on: “Organization of Knowledge and Advanced Technologies” (OCTA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 International Multi-Conference on: “Organization of Knowledge and Advanced Technologies” (OCTA)
Y1  - 6-8 Feb. 2020
ER  - 

TY  - CONF
TI  - A Conceptual Model to Evaluate Technology Implementations: A Home Care Case Study
T2  - 2019 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
SP  - 74
EP  - 78
AU  - A. Hasselblad
AU  - L. Olsson
AU  - M. Blusi
PY  - 2019
DO  - 10.1109/IEEM44572.2019.8978745
JO  - 2019 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
IS  - 
SN  - 2157-362X
VO  - 
VL  - 
JA  - 2019 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
Y1  - 15-18 Dec. 2019
ER  - 

TY  - CONF
TI  - Evaluation of Regression Splines: A Multi-criteria Decision Analysis Approach
T2  - 2012 45th Hawaii International Conference on System Sciences
SP  - 1444
EP  - 1451
AU  - K. Osei-Bryson
PY  - 2012
DO  - 10.1109/HICSS.2012.259
JO  - 2012 45th Hawaii International Conference on System Sciences
IS  - 
SN  - 1530-1605
VO  - 
VL  - 
JA  - 2012 45th Hawaii International Conference on System Sciences
Y1  - 4-7 Jan. 2012
ER  - 

TY  - CONF
TI  - Application of AHP/DEA to Facility Layout Selection
T2  - 2010 Third International Joint Conference on Computational Science and Optimization
SP  - 252
EP  - 254
AU  - Z. Gao
AU  - K. Yoshimoto
AU  - S. Ohmori
PY  - 2010
DO  - 10.1109/CSO.2010.237
JO  - 2010 Third International Joint Conference on Computational Science and Optimization
IS  - 
SN  - 
VO  - 2
VL  - 2
JA  - 2010 Third International Joint Conference on Computational Science and Optimization
Y1  - 28-31 May 2010
ER  - 

TY  - CONF
TI  - Demo: Bostonhood: A Multi-criteria Platform for Ranking City Neighborhoods
T2  - 2018 IEEE International Conference on Smart Computing (SMARTCOMP)
SP  - 288
EP  - 290
AU  - D. Kazepidou
AU  - M. Rousi
AU  - V. Gkatziaki
AU  - A. Vakali
PY  - 2018
DO  - 10.1109/SMARTCOMP.2018.00060
JO  - 2018 IEEE International Conference on Smart Computing (SMARTCOMP)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Smart Computing (SMARTCOMP)
Y1  - 18-20 June 2018
ER  - 

TY  - CONF
TI  - Prediction of Upcoming Conferences Ranking in Bangladesh based on Analytic Network Process and Machine Learning
T2  - 2018 International Conference on Innovations in Science, Engineering and Technology (ICISET)
SP  - 463
EP  - 467
AU  - G. R. Chowdhury
AU  - F. B. Al Abid
AU  - M. Abdur Rahman
AU  - A. K. Muhammad Masum
AU  - M. M. Hassan
PY  - 2018
DO  - 10.1109/ICISET.2018.8745590
JO  - 2018 International Conference on Innovations in Science, Engineering and Technology (ICISET)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 International Conference on Innovations in Science, Engineering and Technology (ICISET)
Y1  - 27-28 Oct. 2018
ER  - 

TY  - CONF
TI  - A Novel Multi-Criteria Decision Data Analysis System for Energy Conservation in Civil Aviation
T2  - 2017 International Conference on Green Informatics (ICGI)
SP  - 169
EP  - 174
AU  - Y. Lin
AU  - Z. Zhang
AU  - J. Li
AU  - S. Ye
PY  - 2017
DO  - 10.1109/ICGI.2017.51
JO  - 2017 International Conference on Green Informatics (ICGI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 International Conference on Green Informatics (ICGI)
Y1  - 15-17 Aug. 2017
ER  - 

TY  - CONF
TI  - Solving the Bi-Objective Integer Programming: A DEA methodology
T2  - 2014 International Conference on Control, Decision and Information Technologies (CoDIT)
SP  - 060
EP  - 064
AU  - E. Keshavarz
AU  - M. Toloo
PY  - 2014
DO  - 10.1109/CoDIT.2014.6996868
JO  - 2014 International Conference on Control, Decision and Information Technologies (CoDIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 International Conference on Control, Decision and Information Technologies (CoDIT)
Y1  - 3-5 Nov. 2014
ER  - 

TY  - JOUR
TI  - Benchmarking Methodology for Selection of Optimal COVID-19 Diagnostic Model Based on Entropy and TOPSIS Methods
T2  - IEEE Access
SP  - 99115
EP  - 99131
AU  - M. A. Mohammed
AU  - K. H. Abdulkareem
AU  - A. S. Al-Waisy
AU  - S. A. Mostafa
AU  - S. Al-Fahdawi
AU  - A. M. Dinar
AU  - W. Alhakami
AU  - A. BAZ
AU  - M. N. Al-Mhiqani
AU  - H. Alhakami
AU  - N. Arbaiy
AU  - M. S. Maashi
AU  - A. A. Mutlag
AU  - B. García-Zapirain
AU  - I. D. L. T. De La Torre Díez
PY  - 2020
DO  - 10.1109/ACCESS.2020.2995597
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - CONF
TI  - On evaluating the efficiency of similar therapeutic-effect drugs using multi-criteria decision-making approaches selection result
T2  - The 40th International Conference on Computers & Indutrial Engineering
SP  - 1
EP  - 5
AU  - N. Fang
AU  - M. Yao
AU  - T. Tseng
PY  - 2010
DO  - 10.1109/ICCIE.2010.5668177
JO  - The 40th International Conference on Computers & Indutrial Engineering
IS  - 
SN  - 
VO  - 
VL  - 
JA  - The 40th International Conference on Computers & Indutrial Engineering
Y1  - 25-28 July 2010
ER  - 

TY  - CONF
TI  - Value Added of Software Business for runners group using factor analysis
T2  - 2019 4th Technology Innovation Management and Engineering Science International Conference (TIMES-iCON)
SP  - 1
EP  - 5
AU  - J. Artaui
AU  - T. Somboonwiwat
PY  - 2019
DO  - 10.1109/TIMES-iCON47539.2019.9024518
JO  - 2019 4th Technology Innovation Management and Engineering Science International Conference (TIMES-iCON)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 4th Technology Innovation Management and Engineering Science International Conference (TIMES-iCON)
Y1  - 11-13 Dec. 2019
ER  - 

TY  - CONF
TI  - Decision support system of SMB telkom university roadshow location prioritization with weighted sum model method
T2  - 2016 2nd International Conference of Industrial, Mechanical, Electrical, and Chemical Engineering (ICIMECE)
SP  - 107
EP  - 111
AU  - A. Naufal
AU  - A. Kurniawati
AU  - M. A. Hasibuan
PY  - 2016
DO  - 10.1109/ICIMECE.2016.7910428
JO  - 2016 2nd International Conference of Industrial, Mechanical, Electrical, and Chemical Engineering (ICIMECE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 2nd International Conference of Industrial, Mechanical, Electrical, and Chemical Engineering (ICIMECE)
Y1  - 6-7 Oct. 2016
ER  - 

TY  - CONF
TI  - Parameters Weighting in Elderly Monitoring Based on Multi-Criteria Methods
T2  - 2019 22nd International Conference on Control Systems and Computer Science (CSCS)
SP  - 131
EP  - 135
AU  - C. Dobre
AU  - C. Z. Radulescu
AU  - L. Bajenaru
PY  - 2019
DO  - 10.1109/CSCS.2019.00030
JO  - 2019 22nd International Conference on Control Systems and Computer Science (CSCS)
IS  - 
SN  - 2379-0482
VO  - 
VL  - 
JA  - 2019 22nd International Conference on Control Systems and Computer Science (CSCS)
Y1  - 28-30 May 2019
ER  - 

TY  - CONF
TI  - In-Network Decision Making Intelligence for Task Allocation in Edge Computing
T2  - 2018 IEEE 30th International Conference on Tools with Artificial Intelligence (ICTAI)
SP  - 655
EP  - 662
AU  - K. Kolomvatsos
AU  - C. Anagnostopoulos
PY  - 2018
DO  - 10.1109/ICTAI.2018.00104
JO  - 2018 IEEE 30th International Conference on Tools with Artificial Intelligence (ICTAI)
IS  - 
SN  - 2375-0197
VO  - 
VL  - 
JA  - 2018 IEEE 30th International Conference on Tools with Artificial Intelligence (ICTAI)
Y1  - 5-7 Nov. 2018
ER  - 

TY  - CONF
TI  - Ethereum Blockchain Network-based Electrical Vehicle Charging Platform with Multi-Criteria Decision Support System
T2  - 2019 1st International Informatics and Software Engineering Conference (UBMYK)
SP  - 1
EP  - 5
AU  - Y. Akın
AU  - C. Dikkollu
AU  - B. B. Kaplan
AU  - U. Yayan
AU  - E. N. Yolaçan
PY  - 2019
DO  - 10.1109/UBMYK48245.2019.8965557
JO  - 2019 1st International Informatics and Software Engineering Conference (UBMYK)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 1st International Informatics and Software Engineering Conference (UBMYK)
Y1  - 6-7 Nov. 2019
ER  - 

TY  - CONF
TI  - Toward a Decision Model for Master Data Application Architecture
T2  - 2014 47th Hawaii International Conference on System Sciences
SP  - 3827
EP  - 3836
AU  - E. Baghi
AU  - S. Schlosser
AU  - V. Ebner
AU  - B. Otto
AU  - H. Oesterle
PY  - 2014
DO  - 10.1109/HICSS.2014.475
JO  - 2014 47th Hawaii International Conference on System Sciences
IS  - 
SN  - 1530-1605
VO  - 
VL  - 
JA  - 2014 47th Hawaii International Conference on System Sciences
Y1  - 6-9 Jan. 2014
ER  - 

TY  - JOUR
TI  - OS-ELM-based visual and inertial indoor localisation method with adaptive matching step
T2  - Electronics Letters
SP  - 897
EP  - 899
AU  - Y. Xu
AU  - N. Li
AU  - J. Zhang
PY  - 2019
DO  - 10.1049/el.2019.1396
JO  - Electronics Letters
IS  - 16
SN  - 0013-5194
VO  - 55
VL  - 55
JA  - Electronics Letters
Y1  - 8 8 2019
ER  - 

TY  - CONF
TI  - A DSL-MCDA Model for Energy Consumption-Aware in Cloud Computing
T2  - 2019 International Conference on Internet of Things, Embedded Systems and Communications (IINTEC)
SP  - 168
EP  - 173
AU  - K. Saidi
AU  - O. Hioual
AU  - A. Siam
PY  - 2019
DO  - 10.1109/IINTEC48298.2019.9112111
JO  - 2019 International Conference on Internet of Things, Embedded Systems and Communications (IINTEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Internet of Things, Embedded Systems and Communications (IINTEC)
Y1  - 20-22 Dec. 2019
ER  - 

TY  - CONF
TI  - A multi-criteria decision making approach for recommending a product using sentiment analysis
T2  - 2018 12th International Conference on Research Challenges in Information Science (RCIS)
SP  - 1
EP  - 6
AU  - G. Kumar
PY  - 2018
DO  - 10.1109/RCIS.2018.8406679
JO  - 2018 12th International Conference on Research Challenges in Information Science (RCIS)
IS  - 
SN  - 2151-1357
VO  - 
VL  - 
JA  - 2018 12th International Conference on Research Challenges in Information Science (RCIS)
Y1  - 29-31 May 2018
ER  - 

TY  - CONF
TI  - Proposing a Pareto-VIKOR Ranking Method for Enhancing Parallel Coordinates Visualization
T2  - 2019 14th International Conference on Computer Science & Education (ICCSE)
SP  - 895
EP  - 902
AU  - K. Aldwib
AU  - A. A. Bidgoli
AU  - S. Rahnamayan
AU  - A. Ibrahim
PY  - 2019
DO  - 10.1109/ICCSE.2019.8845345
JO  - 2019 14th International Conference on Computer Science & Education (ICCSE)
IS  - 
SN  - 2473-9464
VO  - 
VL  - 
JA  - 2019 14th International Conference on Computer Science & Education (ICCSE)
Y1  - 19-21 Aug. 2019
ER  - 

TY  - CONF
TI  - Dynamic Multi-criteria Classifier Selection for Illegal Tapping Detection in Oil Pipelines
T2  - 2020 International Joint Conference on Neural Networks (IJCNN)
SP  - 1
EP  - 8
AU  - V. H. A. Ribeiro
AU  - P. H. Domingues
AU  - P. R. Cavalin
AU  - G. Reynoso-Meza
AU  - H. V. H. Ayala
AU  - L. F. A. Azevedo
PY  - 2020
DO  - 10.1109/IJCNN48605.2020.9206602
JO  - 2020 International Joint Conference on Neural Networks (IJCNN)
IS  - 
SN  - 2161-4407
VO  - 
VL  - 
JA  - 2020 International Joint Conference on Neural Networks (IJCNN)
Y1  - 19-24 July 2020
ER  - 

TY  - CONF
TI  - Alternative optimization of multi-objective reservoirs with fuzzy optimum neural networks
T2  - 2017 13th International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery (ICNC-FSKD)
SP  - 1327
EP  - 1330
AU  - Y. Guo
PY  - 2017
DO  - 10.1109/FSKD.2017.8392958
JO  - 2017 13th International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery (ICNC-FSKD)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 13th International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery (ICNC-FSKD)
Y1  - 29-31 July 2017
ER  - 

TY  - JOUR
TI  - A Food Recommender System Considering Nutritional Information and User Preferences
T2  - IEEE Access
SP  - 96695
EP  - 96711
AU  - R. Yera Toledo
AU  - A. A. Alzahrani
AU  - L. Martínez
PY  - 2019
DO  - 10.1109/ACCESS.2019.2929413
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - CONF
TI  - Towards efficient implementation of solar plants: A priority analysis through multi-criteria decision approach
T2  - 2017 IEEE International Conference on Environment and Electrical Engineering and 2017 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&CPS Europe)
SP  - 1
EP  - 5
AU  - F. Fazelpour
AU  - E. Roohi
AU  - A. Tajeddin
PY  - 2017
DO  - 10.1109/EEEIC.2017.7977480
JO  - 2017 IEEE International Conference on Environment and Electrical Engineering and 2017 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&CPS Europe)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE International Conference on Environment and Electrical Engineering and 2017 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&CPS Europe)
Y1  - 6-9 June 2017
ER  - 

TY  - CONF
TI  - Deciding the way forward of construction contracts during cash flow deficits
T2  - 2010 International Conference on Financial Theory and Engineering
SP  - 12
EP  - 16
AU  - A. Al-Ali
AU  - A. A. Ustadi
AU  - A. Galadari
AU  - Abdulla
AU  - Al-Yousuf
PY  - 2010
DO  - 10.1109/ICFTE.2010.5499432
JO  - 2010 International Conference on Financial Theory and Engineering
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 International Conference on Financial Theory and Engineering
Y1  - 18-20 June 2010
ER  - 

TY  - CONF
TI  - Requirement-based prioritization system in multi-user IoT
T2  - 2015 IEEE 2nd World Forum on Internet of Things (WF-IoT)
SP  - 122
EP  - 127
AU  - S. Choochotkaew
AU  - H. Yamaguchi
AU  - T. Higashino
AU  - M. Shibuya
PY  - 2015
DO  - 10.1109/WF-IoT.2015.7389038
JO  - 2015 IEEE 2nd World Forum on Internet of Things (WF-IoT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 IEEE 2nd World Forum on Internet of Things (WF-IoT)
Y1  - 14-16 Dec. 2015
ER  - 

TY  - CONF
TI  - Data envelopment analysis-based multi-criteria decision making for part orientation selection in fused deposition modeling
T2  - 2017 4th International Conference on Industrial Engineering and Applications (ICIEA)
SP  - 81
EP  - 85
AU  - K. Ransikarbum
AU  - N. Kim
PY  - 2017
DO  - 10.1109/IEA.2017.7939183
JO  - 2017 4th International Conference on Industrial Engineering and Applications (ICIEA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 4th International Conference on Industrial Engineering and Applications (ICIEA)
Y1  - 21-23 April 2017
ER  - 

TY  - CONF
TI  - Gray relational analysis method based on hesitant fuzzy linguistic term sets
T2  - The 27th Chinese Control and Decision Conference (2015 CCDC)
SP  - 5315
EP  - 5320
AU  - X. Tian
AU  - L. Wang
PY  - 2015
DO  - 10.1109/CCDC.2015.7162872
JO  - The 27th Chinese Control and Decision Conference (2015 CCDC)
IS  - 
SN  - 1948-9447
VO  - 
VL  - 
JA  - The 27th Chinese Control and Decision Conference (2015 CCDC)
Y1  - 23-25 May 2015
ER  - 

TY  - CONF
TI  - FAHP-TOPSIS risks ranking models in ISMS
T2  - 7'th International Symposium on Telecommunications (IST'2014)
SP  - 879
EP  - 882
AU  - M. A. Mohyeddin
AU  - H. Gharaee
PY  - 2014
DO  - 10.1109/ISTEL.2014.7000827
JO  - 7'th International Symposium on Telecommunications (IST'2014)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 7'th International Symposium on Telecommunications (IST'2014)
Y1  - 9-11 Sept. 2014
ER  - 

TY  - CONF
TI  - A DEA approach for Supplier Selection with AHP and risk consideration
T2  - 2016 IEEE International Conference on Big Data (Big Data)
SP  - 3749
EP  - 3758
AU  - J. J. Lim
AU  - A. N. Zhang
PY  - 2016
DO  - 10.1109/BigData.2016.7841044
JO  - 2016 IEEE International Conference on Big Data (Big Data)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 IEEE International Conference on Big Data (Big Data)
Y1  - 5-8 Dec. 2016
ER  - 

TY  - CONF
TI  - Lexicon Based and Multi-Criteria Decision Making (MCDM) Approach for Detecting Emotions from Arabic Microblog Text
T2  - 2015 First International Conference on Arabic Computational Linguistics (ACLing)
SP  - 100
EP  - 105
AU  - A. M. Abd Al-Aziz
AU  - M. Gheith
AU  - A. S. Eldin
PY  - 2015
DO  - 10.1109/ACLing.2015.21
JO  - 2015 First International Conference on Arabic Computational Linguistics (ACLing)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 First International Conference on Arabic Computational Linguistics (ACLing)
Y1  - 17-20 April 2015
ER  - 

TY  - CONF
TI  - Fast multi-objective antenna optimization using sequential patching and variable-fidelity EM models
T2  - 2015 Loughborough Antennas & Propagation Conference (LAPC)
SP  - 1
EP  - 4
AU  - S. Koziel
AU  - A. Bekasiewicz
PY  - 2015
DO  - 10.1109/LAPC.2015.7366067
JO  - 2015 Loughborough Antennas & Propagation Conference (LAPC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 Loughborough Antennas & Propagation Conference (LAPC)
Y1  - 2-3 Nov. 2015
ER  - 

TY  - CONF
TI  - Multi-objective mixed-integer design optimization of planar inductors using surrogate modeling techniques
T2  - 2017 IEEE MTT-S International Microwave Symposium (IMS)
SP  - 1632
EP  - 1634
AU  - S. Koziel
AU  - P. Kurgan
AU  - J. W. Handler
PY  - 2017
DO  - 10.1109/MWSYM.2017.8058950
JO  - 2017 IEEE MTT-S International Microwave Symposium (IMS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE MTT-S International Microwave Symposium (IMS)
Y1  - 4-9 June 2017
ER  - 

TY  - CONF
TI  - Multi-objective EM-based design optimization of compact branch-line coupler
T2  - 2017 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization for RF, Microwave, and Terahertz Applications (NEMO)
SP  - 215
EP  - 217
AU  - P. Kurgan
AU  - S. Koziel
AU  - Q. S. Cheng
PY  - 2017
DO  - 10.1109/NEMO.2017.7964238
JO  - 2017 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization for RF, Microwave, and Terahertz Applications (NEMO)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization for RF, Microwave, and Terahertz Applications (NEMO)
Y1  - 17-19 May 2017
ER  - 

TY  - CONF
TI  - Development of KM-based AHP method and auxiliary web questionnaire system for multi-criteria decision-making application
T2  - 2012 IEEE Symposium on Robotics and Applications (ISRA)
SP  - 485
EP  - 489
AU  - J. Tsai
AU  - H. Cheng
AU  - Y. Kao
PY  - 2012
DO  - 10.1109/ISRA.2012.6219230
JO  - 2012 IEEE Symposium on Robotics and Applications (ISRA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 IEEE Symposium on Robotics and Applications (ISRA)
Y1  - 3-5 June 2012
ER  - 

TY  - CONF
TI  - A hybrid Analytical Hierarchical Process and Deep Neural Networks approach for classifying breast cancer
T2  - 2016 11th International Conference on Computer Engineering & Systems (ICCES)
SP  - 212
EP  - 219
AU  - T. H. A. Soliman
AU  - R. Mohamed
AU  - A. A. Sewissy
PY  - 2016
DO  - 10.1109/ICCES.2016.7822002
JO  - 2016 11th International Conference on Computer Engineering & Systems (ICCES)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 11th International Conference on Computer Engineering & Systems (ICCES)
Y1  - 20-21 Dec. 2016
ER  - 

TY  - CONF
TI  - Ordinal scales and feedbacks in educational process of computer control of electrical technology
T2  - 2016 57th International Scientific Conference on Power and Electrical Engineering of Riga Technical University (RTUCON)
SP  - 1
EP  - 5
AU  - M. Gorobetz
AU  - A. Levchenkov
PY  - 2016
DO  - 10.1109/RTUCON.2016.7763151
JO  - 2016 57th International Scientific Conference on Power and Electrical Engineering of Riga Technical University (RTUCON)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 57th International Scientific Conference on Power and Electrical Engineering of Riga Technical University (RTUCON)
Y1  - 13-14 Oct. 2016
ER  - 

TY  - CONF
TI  - Usage Of The Facial Action Coding System To Predict Customer Gender Profile: A Neuro Marketing Application In TURKEY
T2  - 2018 2nd International Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT)
SP  - 1
EP  - 4
AU  - F. GURBUZ
AU  - G. TOGA
PY  - 2018
DO  - 10.1109/ISMSIT.2018.8566692
JO  - 2018 2nd International Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 2nd International Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT)
Y1  - 19-21 Oct. 2018
ER  - 

TY  - CONF
TI  - Risk evaluation of IT service providers using FMEA model in combination with Multi-Criteria Decision-Making Models and ITIL framework
T2  - 7'th International Symposium on Telecommunications (IST'2014)
SP  - 873
EP  - 878
AU  - M. Kakvan
AU  - M. A. Mohyeddin
AU  - H. Gharaee
PY  - 2014
DO  - 10.1109/ISTEL.2014.7000826
JO  - 7'th International Symposium on Telecommunications (IST'2014)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 7'th International Symposium on Telecommunications (IST'2014)
Y1  - 9-11 Sept. 2014
ER  - 

TY  - CONF
TI  - Visualization of Multi-objective Design Space Exploration for Embedded Systems
T2  - 2010 13th Euromicro Conference on Digital System Design: Architectures, Methods and Tools
SP  - 11
EP  - 20
AU  - T. Taghavi
AU  - A. D. Pimentel
PY  - 2010
DO  - 10.1109/DSD.2010.75
JO  - 2010 13th Euromicro Conference on Digital System Design: Architectures, Methods and Tools
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 13th Euromicro Conference on Digital System Design: Architectures, Methods and Tools
Y1  - 1-3 Sept. 2010
ER  - 

TY  - CONF
TI  - A contextual awareness-learning approach to multi-objective mobility management
T2  - 2017 12th International Conference on Computer Science and Education (ICCSE)
SP  - 277
EP  - 282
AU  - S. Zhao
AU  - Q. Wang
PY  - 2017
DO  - 10.1109/ICCSE.2017.8085502
JO  - 2017 12th International Conference on Computer Science and Education (ICCSE)
IS  - 
SN  - 2473-9464
VO  - 
VL  - 
JA  - 2017 12th International Conference on Computer Science and Education (ICCSE)
Y1  - 22-25 Aug. 2017
ER  - 

TY  - CONF
TI  - A multi-criteria analysis of intrusion detection architectures in cloud environments
T2  - 2015 International Conference on Cloud Technologies and Applications (CloudTech)
SP  - 1
EP  - 9
AU  - M. Zbakh
AU  - K. Elmahdi
AU  - R. Cherkaoui
AU  - S. Enniari
PY  - 2015
DO  - 10.1109/CloudTech.2015.7336967
JO  - 2015 International Conference on Cloud Technologies and Applications (CloudTech)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 International Conference on Cloud Technologies and Applications (CloudTech)
Y1  - 2-4 June 2015
ER  - 

TY  - CONF
TI  - Discrete wolf pack search algorithm based transit network design
T2  - 2016 7th IEEE International Conference on Software Engineering and Service Science (ICSESS)
SP  - 509
EP  - 512
AU  - Ruirui Wu
AU  - Shengsheng Wang
PY  - 2016
DO  - 10.1109/ICSESS.2016.7883120
JO  - 2016 7th IEEE International Conference on Software Engineering and Service Science (ICSESS)
IS  - 
SN  - 2327-0594
VO  - 
VL  - 
JA  - 2016 7th IEEE International Conference on Software Engineering and Service Science (ICSESS)
Y1  - 26-28 Aug. 2016
ER  - 

TY  - CONF
TI  - Training a multi-criteria decision system and application to the detection of PHP webshells
T2  - 2019 International Conference on Military Communications and Information Systems (ICMCIS)
SP  - 1
EP  - 8
AU  - A. Croix
AU  - T. Debatty
AU  - W. Mees
PY  - 2019
DO  - 10.1109/ICMCIS.2019.8842705
JO  - 2019 International Conference on Military Communications and Information Systems (ICMCIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Military Communications and Information Systems (ICMCIS)
Y1  - 14-15 May 2019
ER  - 

TY  - JOUR
TI  - A Novel Neutrosophic Data Analytic Hierarchy Process for Multi-Criteria Decision Making Method: A Case Study in Kuala Lumpur Stock Exchange
T2  - IEEE Access
SP  - 53687
EP  - 53697
AU  - D. Jun Yi Tey
AU  - Y. Fei Gan
AU  - G. Selvachandran
AU  - S. Gai Quek
AU  - F. Smarandache
AU  - L. Hoang Son
AU  - M. Abdel-Basset
AU  - H. Viet Long
PY  - 2019
DO  - 10.1109/ACCESS.2019.2912913
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - CONF
TI  - Hybrid Participatory GIS-Decision Support Model for Increasing Community Participation in Urban Spatial Planning
T2  - 2018 2nd East Indonesia Conference on Computer and Information Technology (EIConCIT)
SP  - 61
EP  - 66
AU  - F. Agus
AU  - M. Azhari
PY  - 2018
DO  - 10.1109/EIConCIT.2018.8878589
JO  - 2018 2nd East Indonesia Conference on Computer and Information Technology (EIConCIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 2nd East Indonesia Conference on Computer and Information Technology (EIConCIT)
Y1  - 6-7 Nov. 2018
ER  - 

TY  - CONF
TI  - Comparison Of MOORA and COPRAS Methods Based on Geographic Information System For Determining Potential Zone of Pasir Batu Mining
T2  - 2019 International Conference on Information and Communications Technology (ICOIACT)
SP  - 360
EP  - 365
AU  - A. S. Ajrina
AU  - R. Sarno
AU  - R. V. Hari Ginardi
PY  - 2019
DO  - 10.1109/ICOIACT46704.2019.8938465
JO  - 2019 International Conference on Information and Communications Technology (ICOIACT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Information and Communications Technology (ICOIACT)
Y1  - 24-25 July 2019
ER  - 

TY  - CONF
TI  - Public decision making support: A developing country perspective
T2  - 2010 IST-Africa
SP  - 1
EP  - 6
AU  - M. Riabacke
AU  - S. Bohman
AU  - M. Danielson
AU  - L. Ekenberg
AU  - W. Faye
AU  - A. Larsson
PY  - 2010
DO  - 
JO  - 2010 IST-Africa
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 IST-Africa
Y1  - 19-21 May 2010
ER  - 

TY  - CONF
TI  - Multi-criteria assessment of a whole-of-government planning methodology using MYRIAD
T2  - 2015 IEEE International Multi-Disciplinary Conference on Cognitive Methods in Situation Awareness and Decision
SP  - 49
EP  - 55
AU  - D. Lafond
AU  - J. Gagnon
AU  - S. Tremblay
AU  - N. Derbentseva
AU  - M. Lizotte
PY  - 2015
DO  - 10.1109/COGSIMA.2015.7108174
JO  - 2015 IEEE International Multi-Disciplinary Conference on Cognitive Methods in Situation Awareness and Decision
IS  - 
SN  - 2379-1675
VO  - 
VL  - 
JA  - 2015 IEEE International Multi-Disciplinary Conference on Cognitive Methods in Situation Awareness and Decision
Y1  - 9-12 March 2015
ER  - 

TY  - CONF
TI  - An Evaluation Approach for Selecting Suitable Defect Prediction Method at Early Phases
T2  - 2019 45th Euromicro Conference on Software Engineering and Advanced Applications (SEAA)
SP  - 199
EP  - 203
AU  - R. Özakıncı
AU  - A. Tarhan
PY  - 2019
DO  - 10.1109/SEAA.2019.00040
JO  - 2019 45th Euromicro Conference on Software Engineering and Advanced Applications (SEAA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 45th Euromicro Conference on Software Engineering and Advanced Applications (SEAA)
Y1  - 28-30 Aug. 2019
ER  - 

TY  - CONF
TI  - An evaluation framework to identify suitable MCDM techniques for B2B collaboration
T2  - Proceedings of 2010 IEEE International Conference on Service Operations and Logistics, and Informatics
SP  - 446
EP  - 451
AU  - P. S. Tan
AU  - S. S. G. Lee
AU  - A. E. S. Goh
PY  - 2010
DO  - 10.1109/SOLI.2010.5551602
JO  - Proceedings of 2010 IEEE International Conference on Service Operations and Logistics, and Informatics
IS  - 
SN  - 
VO  - 
VL  - 
JA  - Proceedings of 2010 IEEE International Conference on Service Operations and Logistics, and Informatics
Y1  - 15-17 July 2010
ER  - 

TY  - CONF
TI  - A study of Sabah Electricity Sdn.Bhd. (SESB) best route transmission line using AHP
T2  - 2016 IEEE 12th International Colloquium on Signal Processing & Its Applications (CSPA)
SP  - 295
EP  - 300
AU  - A. M. Samad
AU  - N. Sahriman
AU  - R. Anggong
AU  - F. A. Ruslan
AU  - R. Adnan
PY  - 2016
DO  - 10.1109/CSPA.2016.7515849
JO  - 2016 IEEE 12th International Colloquium on Signal Processing & Its Applications (CSPA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 IEEE 12th International Colloquium on Signal Processing & Its Applications (CSPA)
Y1  - 4-6 March 2016
ER  - 

TY  - CONF
TI  - An AHP/TOPSIS-Based Approach for an Optimal Site Selection of a Commercial Opening Utilizing GeoSpatial Data
T2  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
SP  - 295
EP  - 302
AU  - S. A. Shaikh
AU  - M. A. Memon
AU  - M. Prokop
AU  - K. Kim
PY  - 2020
DO  - 10.1109/BigComp48618.2020.00-58
JO  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
IS  - 
SN  - 2375-9356
VO  - 
VL  - 
JA  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
Y1  - 19-22 Feb. 2020
ER  - 

TY  - CONF
TI  - A Novel Pareto-VIKOR Index for Ranking Scientists’ Publication Impacts: A Case Study on Evolutionary Computation Researchers
T2  - 2019 IEEE Congress on Evolutionary Computation (CEC)
SP  - 2458
EP  - 2465
AU  - A. A. Bidgoli
AU  - S. Rahnamayan
AU  - S. Mahdavi
AU  - K. Deb
PY  - 2019
DO  - 10.1109/CEC.2019.8790104
JO  - 2019 IEEE Congress on Evolutionary Computation (CEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 IEEE Congress on Evolutionary Computation (CEC)
Y1  - 10-13 June 2019
ER  - 

TY  - CONF
TI  - Solving head nurse selection problem using hybrid VIKOR method under triangular fuzzy environment
T2  - 2017 International Conference on Energy, Communication, Data Analytics and Soft Computing (ICECDS)
SP  - 647
EP  - 652
AU  - R. Krishankumar
AU  - R. Ramprakash
AU  - J. Premaladha
AU  - K. S. Ravichandran
PY  - 2017
DO  - 10.1109/ICECDS.2017.8389516
JO  - 2017 International Conference on Energy, Communication, Data Analytics and Soft Computing (ICECDS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 International Conference on Energy, Communication, Data Analytics and Soft Computing (ICECDS)
Y1  - 1-2 Aug. 2017
ER  - 

TY  - CONF
TI  - Self-Regulated Multi-criteria Decision Analysis: An Autonomous Brokerage-Based Approach for Service Provider Ranking in the Cloud
T2  - 2017 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)
SP  - 33
EP  - 40
AU  - M. U. Wasim
AU  - A. A. Z. A. Ibrahim
AU  - P. Bouvry
AU  - T. Limba
PY  - 2017
DO  - 10.1109/CloudCom.2017.44
JO  - 2017 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)
IS  - 
SN  - 2330-2186
VO  - 
VL  - 
JA  - 2017 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)
Y1  - 11-14 Dec. 2017
ER  - 

TY  - CONF
TI  - Artificial Intelligence based Asset Management
T2  - 2020 IEEE 15th International Conference of System of Systems Engineering (SoSE)
SP  - 151
EP  - 156
AU  - J. Mattioli
AU  - P. Perico
AU  - P. Robic
PY  - 2020
DO  - 10.1109/SoSE50414.2020.9130505
JO  - 2020 IEEE 15th International Conference of System of Systems Engineering (SoSE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 IEEE 15th International Conference of System of Systems Engineering (SoSE)
Y1  - 2-4 June 2020
ER  - 

TY  - CONF
TI  - A Goal Programming model with satisfaction function for long-run sustainability in the United Arab Emirates
T2  - 2015 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
SP  - 249
EP  - 253
AU  - R. Jayaraman
AU  - D. Liuzzi
AU  - C. Colapinto
AU  - D. La Torre
PY  - 2015
DO  - 10.1109/IEEM.2015.7385646
JO  - 2015 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)
Y1  - 6-9 Dec. 2015
ER  - 

TY  - CONF
TI  - Designing Multi-criteria Decision Making Agents in Agent-Based Model for Rice Pest Risk Management
T2  - 2012 Fourth International Conference on Computational Intelligence, Modelling and Simulation
SP  - 88
EP  - 93
AU  - V. G. N. Nguyen
AU  - A. Drogoul
AU  - H. X. Huynh
PY  - 2012
DO  - 10.1109/CIMSim.2012.21
JO  - 2012 Fourth International Conference on Computational Intelligence, Modelling and Simulation
IS  - 
SN  - 2166-8531
VO  - 
VL  - 
JA  - 2012 Fourth International Conference on Computational Intelligence, Modelling and Simulation
Y1  - 25-27 Sept. 2012
ER  - 

TY  - CONF
TI  - Multi-criteria decision making for selecting a rational IoT platform
T2  - 2018 IEEE 9th International Conference on Dependable Systems, Services and Technologies (DESSERT)
SP  - 147
EP  - 152
AU  - Y. Kondratenko
AU  - G. Kondratenko
AU  - I. Sidenko
PY  - 2018
DO  - 10.1109/DESSERT.2018.8409117
JO  - 2018 IEEE 9th International Conference on Dependable Systems, Services and Technologies (DESSERT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE 9th International Conference on Dependable Systems, Services and Technologies (DESSERT)
Y1  - 24-27 May 2018
ER  - 

TY  - JOUR
TI  - An Efficient Preference-Based Sensor Selection Method in Internet of Things
T2  - IEEE Access
SP  - 168536
EP  - 168547
AU  - Z. Zheng
AU  - Y. Tao
AU  - Y. Chen
AU  - F. Zhu
AU  - D. Chen
PY  - 2019
DO  - 10.1109/ACCESS.2019.2953045
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - CONF
TI  - Multi-Criteria Decision Making for Group Decision Support System
T2  - 2012 International Conference on Information Retrieval & Knowledge Management
SP  - 105
EP  - 109
AU  - E. S. Rosanty
AU  - H. M. Dahlan
AU  - A. R. Che Hussin
PY  - 2012
DO  - 10.1109/InfRKM.2012.6205015
JO  - 2012 International Conference on Information Retrieval & Knowledge Management
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 International Conference on Information Retrieval & Knowledge Management
Y1  - 13-15 March 2012
ER  - 

TY  - CONF
TI  - Design of an Enhanced Logistics Service Provider Selection Model for e-Commerce Application
T2  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
SP  - 1
EP  - 7
AU  - C. C. Luk
AU  - K. L. Choy
AU  - H. Y. Lam
PY  - 2018
DO  - 10.23919/PICMET.2018.8481835
JO  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
IS  - 
SN  - 2159-5100
VO  - 
VL  - 
JA  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
Y1  - 19-23 Aug. 2018
ER  - 

TY  - CONF
TI  - Smart phone based medicine in-take scheduler, reminder and monitor
T2  - The 12th IEEE International Conference on e-Health Networking, Applications and Services
SP  - 162
EP  - 168
AU  - J. K. Zao
AU  - M. Wang
AU  - P. Tsai
AU  - J. W. S. Liu
PY  - 2010
DO  - 10.1109/HEALTH.2010.5556577
JO  - The 12th IEEE International Conference on e-Health Networking, Applications and Services
IS  - 
SN  - 
VO  - 
VL  - 
JA  - The 12th IEEE International Conference on e-Health Networking, Applications and Services
Y1  - 1-3 July 2010
ER  - 

TY  - CONF
TI  - The impact of vision driven planning approach on electricity distribution system planning in Kenya
T2  - 45th International Universities Power Engineering Conference UPEC2010
SP  - 1
EP  - 6
AU  - M. J. Saulo
AU  - C. T. Gaunt
AU  - O. Dzobo
PY  - 2010
DO  - 
JO  - 45th International Universities Power Engineering Conference UPEC2010
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 45th International Universities Power Engineering Conference UPEC2010
Y1  - 31 Aug.-3 Sept. 2010
ER  - 

TY  - CONF
TI  - Overview on supplier selection of goods versus 3PL selection
T2  - 2011 4th International Conference on Logistics
SP  - 248
EP  - 253
AU  - A. Aguezzoul
PY  - 2011
DO  - 10.1109/LOGISTIQUA.2011.5939298
JO  - 2011 4th International Conference on Logistics
IS  - 
SN  - 2162-9021
VO  - 
VL  - 
JA  - 2011 4th International Conference on Logistics
Y1  - 31 May-3 June 2011
ER  - 

TY  - CONF
TI  - Selection and Optimization Model of Key Performance Indicators
T2  - 2020 22nd International Conference on Advanced Communication Technology (ICACT)
SP  - 190
EP  - 196
AU  - N. Purevsuren
AU  - Z. Dashdorj
AU  - T. Khujuu
AU  - E. Norinpel
PY  - 2020
DO  - 10.23919/ICACT48636.2020.9061560
JO  - 2020 22nd International Conference on Advanced Communication Technology (ICACT)
IS  - 
SN  - 1738-9445
VO  - 
VL  - 
JA  - 2020 22nd International Conference on Advanced Communication Technology (ICACT)
Y1  - 16-19 Feb. 2020
ER  - 

TY  - CONF
TI  - Evaluation of e-commerce system trustworthiness using multi-criteria analysis
T2  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
SP  - 86
EP  - 93
AU  - L. Wang
AU  - Z. Wu
PY  - 2014
DO  - 10.1109/MCDM.2014.7007192
JO  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
Y1  - 9-12 Dec. 2014
ER  - 

TY  - CONF
TI  - Selecting appropriate cloud solution for managing big data projects using hybrid AHP-entropy based assessment
T2  - 2016 International Conference on Innovation and Challenges in Cyber Security (ICICCS-INBUSH)
SP  - 135
EP  - 140
AU  - N. Sachdeva
AU  - P. K. Kapur
AU  - G. Singh
PY  - 2016
DO  - 10.1109/ICICCS.2016.7542351
JO  - 2016 International Conference on Innovation and Challenges in Cyber Security (ICICCS-INBUSH)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 International Conference on Innovation and Challenges in Cyber Security (ICICCS-INBUSH)
Y1  - 3-5 Feb. 2016
ER  - 

TY  - CONF
TI  - A fuzzy multicriteria aggregation method for data analytics: Application to insider threat monitoring
T2  - 2017 Joint 17th World Congress of International Fuzzy Systems Association and 9th International Conference on Soft Computing and Intelligent Systems (IFSA-SCIS)
SP  - 1
EP  - 6
AU  - I. Palomares
AU  - H. Kalutarage
AU  - Y. Huang
AU  - P. M. R. McCausland
AU  - G. McWilliams
PY  - 2017
DO  - 10.1109/IFSA-SCIS.2017.8023360
JO  - 2017 Joint 17th World Congress of International Fuzzy Systems Association and 9th International Conference on Soft Computing and Intelligent Systems (IFSA-SCIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 Joint 17th World Congress of International Fuzzy Systems Association and 9th International Conference on Soft Computing and Intelligent Systems (IFSA-SCIS)
Y1  - 27-30 June 2017
ER  - 

TY  - CONF
TI  - Multi-criteria decision making with skyline computation
T2  - 2012 IEEE 13th International Conference on Information Reuse & Integration (IRI)
SP  - 316
EP  - 323
AU  - W. Choi
AU  - L. Liu
AU  - B. Yu
PY  - 2012
DO  - 10.1109/IRI.2012.6303026
JO  - 2012 IEEE 13th International Conference on Information Reuse & Integration (IRI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 IEEE 13th International Conference on Information Reuse & Integration (IRI)
Y1  - 8-10 Aug. 2012
ER  - 

TY  - CONF
TI  - Pipeline Defects Risk Assessment Using Machine Learning and Analytical Hierarchy Process
T2  - 2018 International Conference on Applied Smart Systems (ICASS)
SP  - 1
EP  - 6
AU  - A. Ouadah
PY  - 2018
DO  - 10.1109/ICASS.2018.8651970
JO  - 2018 International Conference on Applied Smart Systems (ICASS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 International Conference on Applied Smart Systems (ICASS)
Y1  - 24-25 Nov. 2018
ER  - 

TY  - CONF
TI  - A meta-heuristic approach for developing PROAFTN with decision tree
T2  - 2016 3rd MEC International Conference on Big Data and Smart City (ICBDSC)
SP  - 1
EP  - 7
AU  - F. Al-Obeidat
AU  - B. Shah
AU  - A. M. Khattak
AU  - A. Abbas
PY  - 2016
DO  - 10.1109/ICBDSC.2016.7460369
JO  - 2016 3rd MEC International Conference on Big Data and Smart City (ICBDSC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 3rd MEC International Conference on Big Data and Smart City (ICBDSC)
Y1  - 15-16 March 2016
ER  - 

TY  - CONF
TI  - Comparative Analysis of Multi-Criteria Decision Making for Student Degree Completion Time based on Entropy Weighted
T2  - 2018 International Conference on Applied Information Technology and Innovation (ICAITI)
SP  - 56
EP  - 61
AU  - M. Wati
AU  - H. S. Pakpahan
AU  - N. Novirasari
PY  - 2018
DO  - 10.1109/ICAITI.2018.8686746
JO  - 2018 International Conference on Applied Information Technology and Innovation (ICAITI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 International Conference on Applied Information Technology and Innovation (ICAITI)
Y1  - 3-5 Sept. 2018
ER  - 

TY  - CONF
TI  - The Multi-Criteria Decision Making, a Tool for the Promotion of Technological Inter-Connected World through Digital Decision Making
T2  - 2017 Portland International Conference on Management of Engineering and Technology (PICMET)
SP  - 1
EP  - 7
AU  - J. F. Agwa-Ejon
AU  - A. Mulaba-Bafubiandi
AU  - J. H. Pretorius
PY  - 2017
DO  - 10.23919/PICMET.2017.8125301
JO  - 2017 Portland International Conference on Management of Engineering and Technology (PICMET)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 Portland International Conference on Management of Engineering and Technology (PICMET)
Y1  - 9-13 July 2017
ER  - 

TY  - JOUR
TI  - A Uniform Intelligent Prioritisation for Solving Diverse and Big Data Generated From Multiple Chronic Diseases Patients Based on Hybrid Decision-Making and Voting Method
T2  - IEEE Access
SP  - 91521
EP  - 91530
AU  - K. I. Mohammed
AU  - J. Jaafar
AU  - A. A. Zaidan
AU  - O. S. Albahri
AU  - B. B. Zaidan
AU  - K. H. Abdulkareem
AU  - A. N. Jasim
AU  - A. H. Shareef
AU  - M. J. Baqer
AU  - A. S. Albahri
AU  - M. A. Alsalem
AU  - A. H. Alamoodi
PY  - 2020
DO  - 10.1109/ACCESS.2020.2994746
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - CONF
TI  - Top-k Skyline Result Optimization Algorithm in MapReduce
T2  - 2019 14th International Conference on Computer Science & Education (ICCSE)
SP  - 466
EP  - 471
AU  - A. Liu
PY  - 2019
DO  - 10.1109/ICCSE.2019.8845361
JO  - 2019 14th International Conference on Computer Science & Education (ICCSE)
IS  - 
SN  - 2473-9464
VO  - 
VL  - 
JA  - 2019 14th International Conference on Computer Science & Education (ICCSE)
Y1  - 19-21 Aug. 2019
ER  - 

TY  - CONF
TI  - A Fuzzy Logic Multi-criteria Decision Framework for Selecting IT Service Providers
T2  - 2012 45th Hawaii International Conference on System Sciences
SP  - 1118
EP  - 1127
AU  - A. Karami
AU  - Z. Guo
PY  - 2012
DO  - 10.1109/HICSS.2012.59
JO  - 2012 45th Hawaii International Conference on System Sciences
IS  - 
SN  - 1530-1605
VO  - 
VL  - 
JA  - 2012 45th Hawaii International Conference on System Sciences
Y1  - 4-7 Jan. 2012
ER  - 

TY  - CONF
TI  - A Machine Learning Framework for Multi-Objective Design Space Exploration and Optimization of Manycore Systems
T2  - 2019 ACM/IEEE 1st Workshop on Machine Learning for CAD (MLCAD)
SP  - 1
EP  - 6
AU  - B. K. Joardar
AU  - A. Deshwal
AU  - J. R. Doppa
AU  - P. P. Pande
PY  - 2019
DO  - 10.1109/MLCAD48534.2019.9142057
JO  - 2019 ACM/IEEE 1st Workshop on Machine Learning for CAD (MLCAD)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 ACM/IEEE 1st Workshop on Machine Learning for CAD (MLCAD)
Y1  - 3-4 Sept. 2019
ER  - 

TY  - CONF
TI  - On the Causes of Road Accidents: Fuzzy TOPSIS
T2  - 2010 Second International Conference on Computer Research and Development
SP  - 497
EP  - 501
AU  - L. Abdullah
AU  - N. Zamri
PY  - 2010
DO  - 10.1109/ICCRD.2010.107
JO  - 2010 Second International Conference on Computer Research and Development
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 Second International Conference on Computer Research and Development
Y1  - 7-10 May 2010
ER  - 

TY  - CONF
TI  - Additional Rain Gauge Site Appropriation for Monitoring Precipitation In Sindh, Pakistan Using Geospatial Techniques & Multi-Criteria Decision Making
T2  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
SP  - 4372
EP  - 4374
AU  - S. Sadiq
AU  - R. M. Zahid Khalil
AU  - S. Malik
AU  - S. u. Haque
PY  - 2019
DO  - 10.1109/IGARSS.2019.8898735
JO  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
IS  - 
SN  - 2153-7003
VO  - 
VL  - 
JA  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
Y1  - 28 July-2 Aug. 2019
ER  - 

TY  - JOUR
TI  - Teaching Performance Evaluation in Smart Campus
T2  - IEEE Access
SP  - 77754
EP  - 77766
AU  - X. Xu
AU  - Y. Wang
AU  - S. Yu
PY  - 2018
DO  - 10.1109/ACCESS.2018.2884022
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 6
VL  - 6
JA  - IEEE Access
Y1  - 2018
ER  - 

TY  - CONF
TI  - Analysis on the Economic Development Level of Animal Husbandry Based on Fuzzy Comprehensive Evaluation Method (FCEM)
T2  - 2018 10th International Conference on Measuring Technology and Mechatronics Automation (ICMTMA)
SP  - 208
EP  - 211
AU  - Q. Wu
PY  - 2018
DO  - 10.1109/ICMTMA.2018.00057
JO  - 2018 10th International Conference on Measuring Technology and Mechatronics Automation (ICMTMA)
IS  - 
SN  - 2157-1481
VO  - 
VL  - 
JA  - 2018 10th International Conference on Measuring Technology and Mechatronics Automation (ICMTMA)
Y1  - 10-11 Feb. 2018
ER  - 

TY  - CONF
TI  - GIS-based multi-criteria decision making system for determining potential site of oyster aquaculture in Terengganu
T2  - 2014 IEEE 10th International Colloquium on Signal Processing and its Applications
SP  - 71
EP  - 76
AU  - N. Mamat
AU  - A. R. A. Rasam
AU  - N. A. Adnan
AU  - I. C. Abdullah
PY  - 2014
DO  - 10.1109/CSPA.2014.6805723
JO  - 2014 IEEE 10th International Colloquium on Signal Processing and its Applications
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 IEEE 10th International Colloquium on Signal Processing and its Applications
Y1  - 7-9 March 2014
ER  - 

TY  - CONF
TI  - Using data envelopment analysis for supplier evaluation with environmental considerations
T2  - 2013 IEEE International Systems Conference (SysCon)
SP  - 20
EP  - 24
AU  - S. Zhe
AU  - T. N. Wong
AU  - L. H. Lee
PY  - 2013
DO  - 10.1109/SysCon.2013.6549852
JO  - 2013 IEEE International Systems Conference (SysCon)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 IEEE International Systems Conference (SysCon)
Y1  - 15-18 April 2013
ER  - 

TY  - CONF
TI  - The Effects of Relative Importance of User Constraints in Cloud of Things Resource Discovery: A Case Study
T2  - 2016 IEEE/ACM 9th International Conference on Utility and Cloud Computing (UCC)
SP  - 245
EP  - 250
AU  - L. H. Nunes
AU  - J. C. Estrella
AU  - A. N. Delbem
AU  - C. Perera
AU  - S. Reiff-Marganiec
PY  - 2016
DO  - 
JO  - 2016 IEEE/ACM 9th International Conference on Utility and Cloud Computing (UCC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 IEEE/ACM 9th International Conference on Utility and Cloud Computing (UCC)
Y1  - 6-9 Dec. 2016
ER  - 

TY  - CONF
TI  - National ecological environmental quality assessment based on multi-sources remote sensing data
T2  - 2018 Fifth International Workshop on Earth Observation and Remote Sensing Applications (EORSA)
SP  - 1
EP  - 4
AU  - K. Xu
AU  - K. Tan
AU  - Y. Chen
PY  - 2018
DO  - 10.1109/EORSA.2018.8598547
JO  - 2018 Fifth International Workshop on Earth Observation and Remote Sensing Applications (EORSA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 Fifth International Workshop on Earth Observation and Remote Sensing Applications (EORSA)
Y1  - 18-20 June 2018
ER  - 

TY  - CONF
TI  - Risks-forcast@people-in-clouds: Big data-based clouds healthcare and risk forecasting based on subjective intelligence
T2  - 2015 16th IEEE International Symposium on Computational Intelligence and Informatics (CINTI)
SP  - 21
EP  - 21
AU  - H. Fujita
PY  - 2015
DO  - 10.1109/CINTI.2015.7382916
JO  - 2015 16th IEEE International Symposium on Computational Intelligence and Informatics (CINTI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 16th IEEE International Symposium on Computational Intelligence and Informatics (CINTI)
Y1  - 19-21 Nov. 2015
ER  - 

TY  - CONF
TI  - Neural networks designing neural networks: Multi-objective hyper-parameter optimization
T2  - 2016 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)
SP  - 1
EP  - 8
AU  - S. C. Smithson
AU  - Guang Yang
AU  - W. J. Gross
AU  - B. H. Meyer
PY  - 2016
DO  - 10.1145/2966986.2967058
JO  - 2016 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)
IS  - 
SN  - 1558-2434
VO  - 
VL  - 
JA  - 2016 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)
Y1  - 7-10 Nov. 2016
ER  - 

TY  - CONF
TI  - Linked Thesauri Quality Assessment and Documentation for Big Data Discovery
T2  - 2017 International Conference on High Performance Computing & Simulation (HPCS)
SP  - 37
EP  - 44
AU  - R. Albertoni
AU  - M. De Martino
AU  - A. Quarati
PY  - 2017
DO  - 10.1109/HPCS.2017.16
JO  - 2017 International Conference on High Performance Computing & Simulation (HPCS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 International Conference on High Performance Computing & Simulation (HPCS)
Y1  - 17-21 July 2017
ER  - 

TY  - CONF
TI  - GIS Based Multi-Criteria Decision Analysis for Renewable Energy Sites Selection:Comparative Study
T2  - 2018 6th International Renewable and Sustainable Energy Conference (IRSEC)
SP  - 1
EP  - 7
AU  - F. Elmahmoudi
AU  - O. E. Abra
AU  - O. Serrar
AU  - A. Raihani
AU  - L. Bahatti
AU  - M. Rafik
PY  - 2018
DO  - 10.1109/IRSEC.2018.8702964
JO  - 2018 6th International Renewable and Sustainable Energy Conference (IRSEC)
IS  - 
SN  - 2380-7393
VO  - 
VL  - 
JA  - 2018 6th International Renewable and Sustainable Energy Conference (IRSEC)
Y1  - 5-8 Dec. 2018
ER  - 


