TY  - JOUR
TI  - An Efficient Multiobjective Design Optimization Method for a PMSLM Based on an Extreme Learning Machine
T2  - IEEE Transactions on Industrial Electronics
SP  - 1001
EP  - 1011
AU  - J. Song
AU  - F. Dong
AU  - J. Zhao
AU  - H. Wang
AU  - Z. He
AU  - L. Wang
PY  - 2019
DO  - 10.1109/TIE.2018.2835413
JO  - IEEE Transactions on Industrial Electronics
IS  - 2
SN  - 1557-9948
VO  - 66
VL  - 66
JA  - IEEE Transactions on Industrial Electronics
Y1  - Feb. 2019
ER  - 

TY  - JOUR
TI  - Multiobjective Design Optimization of Five-Phase Halbach Array Permanent-Magnet Machine
T2  - IEEE Transactions on Magnetics
SP  - 1658
EP  - 1666
AU  - S. Sadeghi
AU  - L. Parsa
PY  - 2011
DO  - 10.1109/TMAG.2011.2106217
JO  - IEEE Transactions on Magnetics
IS  - 6
SN  - 1941-0069
VO  - 47
VL  - 47
JA  - IEEE Transactions on Magnetics
Y1  - June 2011
ER  - 

TY  - JOUR
TI  - Parallelization of ${Top_{k}}$ Algorithm Through a New Hybrid Recommendation System for Big Data in Spark Cloud Computing Framework
T2  - IEEE Systems Journal
SP  - 1
EP  - 11
AU  - K. El Handri
AU  - A. Idrissi
PY  - 2020
DO  - 10.1109/JSYST.2020.3019368
JO  - IEEE Systems Journal
IS  - 
SN  - 1937-9234
VO  - 
VL  - 
JA  - IEEE Systems Journal
Y1  - 
ER  - 

TY  - CONF
TI  - Reducing data dimensions for systems engineering and risk management of transportation corridors
T2  - 2014 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
SP  - 1152
EP  - 1157
AU  - J. H. Lambert
AU  - J. Xu
AU  - M. C. Hamilton
AU  - Y. Bi
AU  - D. K. Codeluppi
AU  - N. K. Fu
AU  - C. R. Magennis
AU  - A. A. Powell
AU  - S. D. Sisto
PY  - 2014
DO  - 10.1109/SMC.2014.6974069
JO  - 2014 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
IS  - 
SN  - 1062-922X
VO  - 
VL  - 
JA  - 2014 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
Y1  - 5-8 Oct. 2014
ER  - 

TY  - CONF
TI  - Investigating The Influential Factors On Firefighter Injuries Using Statistical Machine Learning
T2  - 2018 International Conference on Machine Learning and Cybernetics (ICMLC)
SP  - 422
EP  - 427
AU  - Z. Yang
AU  - Y. Liu
PY  - 2018
DO  - 10.1109/ICMLC.2018.8527021
JO  - 2018 International Conference on Machine Learning and Cybernetics (ICMLC)
IS  - 
SN  - 2160-1348
VO  - 2
VL  - 2
JA  - 2018 International Conference on Machine Learning and Cybernetics (ICMLC)
Y1  - 15-18 July 2018
ER  - 

TY  - CONF
TI  - Multi-Criteria Decision-Making for Evaluation of Student Academic Performance Based on Objective Weights
T2  - 2018 Third International Conference on Informatics and Computing (ICIC)
SP  - 1
EP  - 5
AU  - M. Wati
AU  - N. Novirasari
AU  - E. Budiman
AU  - Haeruddin
PY  - 2018
DO  - 10.1109/IAC.2018.8780421
JO  - 2018 Third International Conference on Informatics and Computing (ICIC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 Third International Conference on Informatics and Computing (ICIC)
Y1  - 17-18 Oct. 2018
ER  - 

TY  - JOUR
TI  - Combining Decision-Making Theories With a Cognitive Theory for Intelligent Help: A Comparison
T2  - IEEE Transactions on Human-Machine Systems
SP  - 176
EP  - 186
AU  - K. Kabassi
AU  - M. Virvou
PY  - 2015
DO  - 10.1109/THMS.2014.2363467
JO  - IEEE Transactions on Human-Machine Systems
IS  - 2
SN  - 2168-2305
VO  - 45
VL  - 45
JA  - IEEE Transactions on Human-Machine Systems
Y1  - April 2015
ER  - 

TY  - JOUR
TI  - A Generalized Golden Rule Representative Value for Multiple-Criteria Decision Analysis
T2  - IEEE Transactions on Systems, Man, and Cybernetics: Systems
SP  - 1
EP  - 12
AU  - Z. Liu
AU  - F. Xiao
AU  - C. Lin
AU  - B. H. Kang
AU  - Z. Cao
PY  - 2019
DO  - 10.1109/TSMC.2019.2919243
JO  - IEEE Transactions on Systems, Man, and Cybernetics: Systems
IS  - 
SN  - 2168-2232
VO  - 
VL  - 
JA  - IEEE Transactions on Systems, Man, and Cybernetics: Systems
Y1  - 
ER  - 

TY  - CONF
TI  - Multicriteria decision making with fuzziness and criteria interdependence in cloud service selection
T2  - 2014 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)
SP  - 1929
EP  - 1936
AU  - S. Le
AU  - H. Dong
AU  - F. K. Hussain
AU  - O. K. Hussain
AU  - J. Ma
AU  - Y. Zhang
PY  - 2014
DO  - 10.1109/FUZZ-IEEE.2014.6891892
JO  - 2014 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)
IS  - 
SN  - 1098-7584
VO  - 
VL  - 
JA  - 2014 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)
Y1  - 6-11 July 2014
ER  - 

TY  - JOUR
TI  - Determination of Weights for Multiobjective Decision Making or Machine Learning
T2  - IEEE Systems Journal
SP  - 63
EP  - 72
AU  - P. Wang
AU  - H. Zhu
AU  - M. Wilamowska-Korsak
AU  - Z. Bi
AU  - L. Li
PY  - 2014
DO  - 10.1109/JSYST.2013.2265663
JO  - IEEE Systems Journal
IS  - 1
SN  - 1937-9234
VO  - 8
VL  - 8
JA  - IEEE Systems Journal
Y1  - March 2014
ER  - 

TY  - JOUR
TI  - An Infrastructure Service Recommendation System for Cloud Applications with Real-time QoS Requirement Constraints
T2  - IEEE Systems Journal
SP  - 2960
EP  - 2970
AU  - M. Zhang
AU  - R. Ranjan
AU  - M. Menzel
AU  - S. Nepal
AU  - P. Strazdins
AU  - W. Jie
AU  - L. Wang
PY  - 2017
DO  - 10.1109/JSYST.2015.2427338
JO  - IEEE Systems Journal
IS  - 4
SN  - 1937-9234
VO  - 11
VL  - 11
JA  - IEEE Systems Journal
Y1  - Dec. 2017
ER  - 

TY  - CONF
TI  - A Summary and Update of “Granular Computing and Data Mining for Ordered Data: The Dominance-Based Rough Set Approach”
T2  - 2010 IEEE International Conference on Granular Computing
SP  - 20
EP  - 21
AU  - S. Greco
AU  - B. Matarazzo
AU  - R. Slowiński
PY  - 2010
DO  - 10.1109/GrC.2010.120
JO  - 2010 IEEE International Conference on Granular Computing
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 IEEE International Conference on Granular Computing
Y1  - 14-16 Aug. 2010
ER  - 

TY  - JOUR
TI  - The Role of Ecosystem Data Governance in Adoption of Data Platforms by Internet-of-Things Data Providers: Case of Dutch Horticulture Industry
T2  - IEEE Transactions on Engineering Management
SP  - 1
EP  - 11
AU  - F. De Prieëlle
AU  - M. De Reuver
AU  - J. Rezaei
PY  - 2020
DO  - 10.1109/TEM.2020.2966024
JO  - IEEE Transactions on Engineering Management
IS  - 
SN  - 1558-0040
VO  - 
VL  - 
JA  - IEEE Transactions on Engineering Management
Y1  - 
ER  - 

TY  - CONF
TI  - Plenary Talks
T2  - 2016 Joint 8th International Conference on Soft Computing and Intelligent Systems (SCIS) and 17th International Symposium on Advanced Intelligent Systems (ISIS)
SP  - xxvi
EP  - xxix
AU  - M. Grabisch
AU  - S. G. Kong
AU  - K. Iwano
AU  - P. Sinčák
PY  - 2016
DO  - 10.1109/SCIS-ISIS.2016.0009
JO  - 2016 Joint 8th International Conference on Soft Computing and Intelligent Systems (SCIS) and 17th International Symposium on Advanced Intelligent Systems (ISIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 Joint 8th International Conference on Soft Computing and Intelligent Systems (SCIS) and 17th International Symposium on Advanced Intelligent Systems (ISIS)
Y1  - 25-28 Aug. 2016
ER  - 

TY  - JOUR
TI  - Selecting Projects on the Brazilian R&D Energy Sector: A Fuzzy-Based Approach for Criteria Selection
T2  - IEEE Access
SP  - 50209
EP  - 50226
AU  - D. G. B. Souza
AU  - C. E. S. Silva
AU  - N. Y. Soma
PY  - 2020
DO  - 10.1109/ACCESS.2020.2979666
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - CONF
TI  - InterCriteria Analysis of the Financial System in the EU Countries
T2  - 2020 IEEE 10th International Conference on Intelligent Systems (IS)
SP  - 183
EP  - 186
AU  - S. Danailova-Veleva
AU  - L. Doukovska
AU  - V. Atanassova
PY  - 2020
DO  - 10.1109/IS48319.2020.9199943
JO  - 2020 IEEE 10th International Conference on Intelligent Systems (IS)
IS  - 
SN  - 1541-1672
VO  - 
VL  - 
JA  - 2020 IEEE 10th International Conference on Intelligent Systems (IS)
Y1  - 28-30 Aug. 2020
ER  - 

TY  - JOUR
TI  - Finding Top-k Preferable Products
T2  - IEEE Transactions on Knowledge and Data Engineering
SP  - 1774
EP  - 1788
AU  - Y. Peng
AU  - R. C. Wong
AU  - Q. Wan
PY  - 2012
DO  - 10.1109/TKDE.2012.52
JO  - IEEE Transactions on Knowledge and Data Engineering
IS  - 10
SN  - 1558-2191
VO  - 24
VL  - 24
JA  - IEEE Transactions on Knowledge and Data Engineering
Y1  - Oct. 2012
ER  - 

TY  - CONF
TI  - Evaluating operational quality of a supply chain: Outsourcing decisions
T2  - 2010 8th International Conference on Supply Chain Management and Information
SP  - 1
EP  - 5
AU  - J. W. K. Chan
PY  - 2010
DO  - 
JO  - 2010 8th International Conference on Supply Chain Management and Information
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 8th International Conference on Supply Chain Management and Information
Y1  - 6-9 Oct. 2010
ER  - 

TY  - JOUR
TI  - TrustE-VC: Trustworthy Evaluation Framework for Industrial Connected Vehicles in the Cloud
T2  - IEEE Transactions on Industrial Informatics
SP  - 6203
EP  - 6213
AU  - M. N. Aladwan
AU  - F. M. Awaysheh
AU  - S. Alawadi
AU  - M. Alazab
AU  - T. F. Pena
AU  - J. C. Cabaleiro
PY  - 2020
DO  - 10.1109/TII.2020.2966288
JO  - IEEE Transactions on Industrial Informatics
IS  - 9
SN  - 1941-0050
VO  - 16
VL  - 16
JA  - IEEE Transactions on Industrial Informatics
Y1  - Sept. 2020
ER  - 

TY  - JOUR
TI  - Multiobjective Deployment of Data Analysis Operations in Heterogeneous IoT Infrastructure
T2  - IEEE Transactions on Industrial Informatics
SP  - 7014
EP  - 7024
AU  - D. N. Jha
AU  - P. Michalák
AU  - Z. Wen
AU  - R. Ranjan
AU  - P. Watson
PY  - 2020
DO  - 10.1109/TII.2019.2961676
JO  - IEEE Transactions on Industrial Informatics
IS  - 11
SN  - 1941-0050
VO  - 16
VL  - 16
JA  - IEEE Transactions on Industrial Informatics
Y1  - Nov. 2020
ER  - 

TY  - CONF
TI  - Robustness threshold methodology for multicriteria based ranking using imprecise data
T2  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
SP  - 1
EP  - 8
AU  - B. Rizzon
AU  - S. Galichet
AU  - V. Clivillé
PY  - 2014
DO  - 10.1109/MCDM.2014.7007181
JO  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 IEEE Symposium on Computational Intelligence in Multi-Criteria Decision-Making (MCDM)
Y1  - 9-12 Dec. 2014
ER  - 

TY  - JOUR
TI  - Applying the FAHP to Improve the Performance Evaluation Reliability of Software Defect Classifiers
T2  - IEEE Access
SP  - 62794
EP  - 62804
AU  - H. Ghunaim
AU  - J. Dichter
PY  - 2019
DO  - 10.1109/ACCESS.2019.2915964
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - JOUR
TI  - Assessment of Pavement Performance Management Indicators Through Analytic Network Process
T2  - IEEE Transactions on Engineering Management
SP  - 1
EP  - 9
AU  - O. Sirin
AU  - M. Gunduz
AU  - M. E. Shamiyeh
PY  - 2019
DO  - 10.1109/TEM.2019.2952153
JO  - IEEE Transactions on Engineering Management
IS  - 
SN  - 1558-0040
VO  - 
VL  - 
JA  - IEEE Transactions on Engineering Management
Y1  - 
ER  - 

TY  - CONF
TI  - Plenary Talks
T2  - 2015 IEEE Symposium Series on Computational Intelligence
SP  - lv
EP  - lxxiii
AU  - M. Dorigo
AU  - Xin Yao
AU  - P. Lisboa
AU  - S. Lucas
AU  - O. Scaillet
AU  - B. Hammer
AU  - R. Abercrombie
AU  - Er Meng Joo
AU  - E. Pesch
AU  - T. Bossomaier
AU  - J. Knowles
AU  - J. Peters
AU  - O. Malik
AU  - L. Sekanina
AU  - T. Cazenave
AU  - R. Mikut
AU  - Ke Tang
AU  - A. Massa
PY  - 2015
DO  - 10.1109/SSCI.2015.8
JO  - 2015 IEEE Symposium Series on Computational Intelligence
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 IEEE Symposium Series on Computational Intelligence
Y1  - 7-10 Dec. 2015
ER  - 

TY  - CONF
TI  - Interval-based algorithms to extract fuzzy measures for Software Quality Assessment
T2  - 2012 Annual Meeting of the North American Fuzzy Information Processing Society (NAFIPS)
SP  - 1
EP  - 6
AU  - X. Wang
AU  - A. F. G. Contreras
AU  - M. Ceberio
AU  - C. Del Hoyo
AU  - L. C. Gutierrez
AU  - S. Virane
PY  - 2012
DO  - 10.1109/NAFIPS.2012.6291044
JO  - 2012 Annual Meeting of the North American Fuzzy Information Processing Society (NAFIPS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 Annual Meeting of the North American Fuzzy Information Processing Society (NAFIPS)
Y1  - 6-8 Aug. 2012
ER  - 

TY  - CONF
TI  - Evaluation of voltage sag severity based on multisource causative attribute
T2  - 2019 IEEE Sustainable Power and Energy Conference (iSPEC)
SP  - 815
EP  - 820
AU  - Y. Wang
AU  - Y. Dong
PY  - 2019
DO  - 10.1109/iSPEC48194.2019.8975268
JO  - 2019 IEEE Sustainable Power and Energy Conference (iSPEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 IEEE Sustainable Power and Energy Conference (iSPEC)
Y1  - 21-23 Nov. 2019
ER  - 

TY  - CONF
TI  - A multiobjective evolutionary approach for an integrated location-inventory problem in vendor-managed inventory systems
T2  - The 40th International Conference on Computers & Indutrial Engineering
SP  - 1
EP  - 6
AU  - C. Hsieh
AU  - S. Laio
PY  - 2010
DO  - 10.1109/ICCIE.2010.5668373
JO  - The 40th International Conference on Computers & Indutrial Engineering
IS  - 
SN  - 
VO  - 
VL  - 
JA  - The 40th International Conference on Computers & Indutrial Engineering
Y1  - 25-28 July 2010
ER  - 

TY  - JOUR
TI  - A New and Efficient Intelligent Collaboration Scheme for Fashion Design
T2  - IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans
SP  - 463
EP  - 475
AU  - Y. Yu
AU  - T. Choi
AU  - C. Hui
AU  - T. Ho
PY  - 2011
DO  - 10.1109/TSMCA.2010.2089514
JO  - IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans
IS  - 3
SN  - 1558-2426
VO  - 41
VL  - 41
JA  - IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans
Y1  - May 2011
ER  - 

TY  - CONF
TI  - Risk-driven intent assessment and response generation in maritime surveillance operations
T2  - 2015 IEEE International Multi-Disciplinary Conference on Cognitive Methods in Situation Awareness and Decision
SP  - 151
EP  - 157
AU  - R. Falcon
AU  - R. Abielmona
AU  - S. Billings
PY  - 2015
DO  - 10.1109/COGSIMA.2015.7108191
JO  - 2015 IEEE International Multi-Disciplinary Conference on Cognitive Methods in Situation Awareness and Decision
IS  - 
SN  - 2379-1675
VO  - 
VL  - 
JA  - 2015 IEEE International Multi-Disciplinary Conference on Cognitive Methods in Situation Awareness and Decision
Y1  - 9-12 March 2015
ER  - 

TY  - CONF
TI  - [Front cover]
T2  - 2012 Fifth International Conference on Intelligent Computation Technology and Automation
SP  - C1
EP  - C1
PY  - 2012
DO  - 10.1109/ICICTA.2012.188
JO  - 2012 Fifth International Conference on Intelligent Computation Technology and Automation
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 Fifth International Conference on Intelligent Computation Technology and Automation
Y1  - 12-14 Jan. 2012
ER  - 

TY  - CONF
TI  - [Copyright notice]
T2  - 2011 Fourth International Joint Conference on Computational Sciences and Optimization
SP  - iv
EP  - iv
PY  - 2011
DO  - 10.1109/CSO.2011.5
JO  - 2011 Fourth International Joint Conference on Computational Sciences and Optimization
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 Fourth International Joint Conference on Computational Sciences and Optimization
Y1  - 15-19 April 2011
ER  - 

TY  - CONF
TI  - Table of contents
T2  - 2012 International Conference on Statistics in Science, Business and Engineering (ICSSBE)
SP  - 1
EP  - 11
PY  - 2012
DO  - 10.1109/ICSSBE.2012.6396512
JO  - 2012 International Conference on Statistics in Science, Business and Engineering (ICSSBE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 International Conference on Statistics in Science, Business and Engineering (ICSSBE)
Y1  - 10-12 Sept. 2012
ER  - 

TY  - CONF
TI  - [Copyright notice]
T2  - 2011 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE 2011)
SP  - 2
EP  - 2
PY  - 2011
DO  - 10.1109/FUZZY.2011.6007306
JO  - 2011 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE 2011)
IS  - 
SN  - 1098-7584
VO  - 
VL  - 
JA  - 2011 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE 2011)
Y1  - 27-30 June 2011
ER  - 


