TY  - CONF
TI  - Computing Skyline Using Taxicab Geometry
T2  - 2017 5th Intl Conf on Applied Computing and Information Technology/4th Intl Conf on Computational Science/Intelligence and Applied Informatics/2nd Intl Conf on Big Data, Cloud Computing, Data Science (ACIT-CSII-BCD)
SP  - 7
EP  - 12
AU  - P. Ghosh
AU  - T. Goto
AU  - S. Sen
PY  - 2017
DO  - 10.1109/ACIT-CSII-BCD.2017.35
JO  - 2017 5th Intl Conf on Applied Computing and Information Technology/4th Intl Conf on Computational Science/Intelligence and Applied Informatics/2nd Intl Conf on Big Data, Cloud Computing, Data Science (ACIT-CSII-BCD)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 5th Intl Conf on Applied Computing and Information Technology/4th Intl Conf on Computational Science/Intelligence and Applied Informatics/2nd Intl Conf on Big Data, Cloud Computing, Data Science (ACIT-CSII-BCD)
Y1  - 9-13 July 2017
ER  - 

TY  - CONF
TI  - PrefJoin: An efficient preference-aware join operator
T2  - 2011 IEEE 27th International Conference on Data Engineering
SP  - 995
EP  - 1006
AU  - M. E. Khalefa
AU  - M. F. Mokbel
AU  - J. J. Levandoski
PY  - 2011
DO  - 10.1109/ICDE.2011.5767894
JO  - 2011 IEEE 27th International Conference on Data Engineering
IS  - 
SN  - 2375-026X
VO  - 
VL  - 
JA  - 2011 IEEE 27th International Conference on Data Engineering
Y1  - 11-16 April 2011
ER  - 

TY  - CONF
TI  - GIS Based Multi-Criteria Decision Analysis for Renewable Energy Sites Selection:Comparative Study
T2  - 2018 6th International Renewable and Sustainable Energy Conference (IRSEC)
SP  - 1
EP  - 7
AU  - F. Elmahmoudi
AU  - O. E. Abra
AU  - O. Serrar
AU  - A. Raihani
AU  - L. Bahatti
AU  - M. Rafik
PY  - 2018
DO  - 10.1109/IRSEC.2018.8702964
JO  - 2018 6th International Renewable and Sustainable Energy Conference (IRSEC)
IS  - 
SN  - 2380-7393
VO  - 
VL  - 
JA  - 2018 6th International Renewable and Sustainable Energy Conference (IRSEC)
Y1  - 5-8 Dec. 2018
ER  - 

TY  - CONF
TI  - Machine-learning based simulated annealer method for high level synthesis design space exploration
T2  - Proceedings of the 2014 Electronic System Level Synthesis Conference (ESLsyn)
SP  - 1
EP  - 6
AU  - A. Mahapatra
AU  - B. C. Schafer
PY  - 2014
DO  - 10.1109/ESLsyn.2014.6850383
JO  - Proceedings of the 2014 Electronic System Level Synthesis Conference (ESLsyn)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - Proceedings of the 2014 Electronic System Level Synthesis Conference (ESLsyn)
Y1  - 31 May-1 June 2014
ER  - 

TY  - CONF
TI  - Neural networks designing neural networks: Multi-objective hyper-parameter optimization
T2  - 2016 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)
SP  - 1
EP  - 8
AU  - S. C. Smithson
AU  - Guang Yang
AU  - W. J. Gross
AU  - B. H. Meyer
PY  - 2016
DO  - 10.1145/2966986.2967058
JO  - 2016 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)
IS  - 
SN  - 1558-2434
VO  - 
VL  - 
JA  - 2016 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)
Y1  - 7-10 Nov. 2016
ER  - 

TY  - CONF
TI  - Crime linkage: A fuzzy MCDM approach
T2  - 2013 IEEE International Conference on Intelligence and Security Informatics
SP  - 1
EP  - 3
AU  - F. Albertetti
AU  - P. Cotofrei
AU  - L. Grossrieder
AU  - O. Ribaux
AU  - K. Stoffel
PY  - 2013
DO  - 10.1109/ISI.2013.6578772
JO  - 2013 IEEE International Conference on Intelligence and Security Informatics
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 IEEE International Conference on Intelligence and Security Informatics
Y1  - 4-7 June 2013
ER  - 

TY  - CONF
TI  - New Profile Recommendation Approach Based on Multi-Criteria Algorithm
T2  - 2018 IEEE International Conference on Big Data (Big Data)
SP  - 4961
EP  - 4966
AU  - T. Menouer
AU  - P. Darmon
PY  - 2018
DO  - 10.1109/BigData.2018.8622158
JO  - 2018 IEEE International Conference on Big Data (Big Data)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Big Data (Big Data)
Y1  - 10-13 Dec. 2018
ER  - 

TY  - CONF
TI  - Selection of a Business Process Management system: An analysis based on a Multicriteria problem
T2  - 2014 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
SP  - 295
EP  - 299
AU  - L. C. Silva
AU  - T. Poleto
AU  - V. D. H. de Carvalho
AU  - A. P. C. S. Costa
PY  - 2014
DO  - 10.1109/SMC.2014.6973923
JO  - 2014 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
IS  - 
SN  - 1062-922X
VO  - 
VL  - 
JA  - 2014 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
Y1  - 5-8 Oct. 2014
ER  - 

TY  - JOUR
TI  - Evaluating the Security Impact of Healthcare Web Applications Through Fuzzy Based Hybrid Approach of Multi-Criteria Decision-Making Analysis
T2  - IEEE Access
SP  - 135770
EP  - 135783
AU  - A. Agrawal
AU  - A. K. Pandey
AU  - A. Baz
AU  - H. Alhakami
AU  - W. Alhakami
AU  - R. Kumar
AU  - R. A. Khan
PY  - 2020
DO  - 10.1109/ACCESS.2020.3010729
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - CONF
TI  - Interval-based algorithms to extract fuzzy measures for Software Quality Assessment
T2  - 2012 Annual Meeting of the North American Fuzzy Information Processing Society (NAFIPS)
SP  - 1
EP  - 6
AU  - X. Wang
AU  - A. F. G. Contreras
AU  - M. Ceberio
AU  - C. Del Hoyo
AU  - L. C. Gutierrez
AU  - S. Virane
PY  - 2012
DO  - 10.1109/NAFIPS.2012.6291044
JO  - 2012 Annual Meeting of the North American Fuzzy Information Processing Society (NAFIPS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 Annual Meeting of the North American Fuzzy Information Processing Society (NAFIPS)
Y1  - 6-8 Aug. 2012
ER  - 

TY  - CONF
TI  - Risk evaluation of IT service providers using FMEA model in combination with Multi-Criteria Decision-Making Models and ITIL framework
T2  - 7'th International Symposium on Telecommunications (IST'2014)
SP  - 873
EP  - 878
AU  - M. Kakvan
AU  - M. A. Mohyeddin
AU  - H. Gharaee
PY  - 2014
DO  - 10.1109/ISTEL.2014.7000826
JO  - 7'th International Symposium on Telecommunications (IST'2014)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 7'th International Symposium on Telecommunications (IST'2014)
Y1  - 9-11 Sept. 2014
ER  - 

TY  - JOUR
TI  - Cybersecurity Vulnerability Mitigation Framework Through Empirical Paradigm (CyFEr): Prioritized Gap Analysis
T2  - IEEE Systems Journal
SP  - 1897
EP  - 1908
AU  - S. N. G. Gourisetti
AU  - M. Mylrea
AU  - H. Patangia
PY  - 2020
DO  - 10.1109/JSYST.2019.2913141
JO  - IEEE Systems Journal
IS  - 2
SN  - 1937-9234
VO  - 14
VL  - 14
JA  - IEEE Systems Journal
Y1  - June 2020
ER  - 

TY  - CONF
TI  - DMCDM: A dynamic multi criteria decision making model for sovereign credit default risk evaluation
T2  - The 2nd International Conference on Software Engineering and Data Mining
SP  - 489
EP  - 494
AU  - C. Lou
AU  - Y. Peng
AU  - G. Kou
AU  - X. Ge
PY  - 2010
DO  - 
JO  - The 2nd International Conference on Software Engineering and Data Mining
IS  - 
SN  - 
VO  - 
VL  - 
JA  - The 2nd International Conference on Software Engineering and Data Mining
Y1  - 23-25 June 2010
ER  - 

TY  - CONF
TI  - Gray relational analysis method based on hesitant fuzzy linguistic term sets
T2  - The 27th Chinese Control and Decision Conference (2015 CCDC)
SP  - 5315
EP  - 5320
AU  - X. Tian
AU  - L. Wang
PY  - 2015
DO  - 10.1109/CCDC.2015.7162872
JO  - The 27th Chinese Control and Decision Conference (2015 CCDC)
IS  - 
SN  - 1948-9447
VO  - 
VL  - 
JA  - The 27th Chinese Control and Decision Conference (2015 CCDC)
Y1  - 23-25 May 2015
ER  - 

TY  - CONF
TI  - Multicriteria clustering with weighted Tchebycheff distances for relational data
T2  - The 2012 International Joint Conference on Neural Networks (IJCNN)
SP  - 1
EP  - 6
AU  - S. Queiroz
AU  - F. d. A. T. de Carvalho
AU  - Y. Lechevallier
PY  - 2012
DO  - 10.1109/IJCNN.2012.6252709
JO  - The 2012 International Joint Conference on Neural Networks (IJCNN)
IS  - 
SN  - 2161-4407
VO  - 
VL  - 
JA  - The 2012 International Joint Conference on Neural Networks (IJCNN)
Y1  - 10-15 June 2012
ER  - 

TY  - CONF
TI  - Evaluation of voltage sag severity based on multisource causative attribute
T2  - 2019 IEEE Sustainable Power and Energy Conference (iSPEC)
SP  - 815
EP  - 820
AU  - Y. Wang
AU  - Y. Dong
PY  - 2019
DO  - 10.1109/iSPEC48194.2019.8975268
JO  - 2019 IEEE Sustainable Power and Energy Conference (iSPEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 IEEE Sustainable Power and Energy Conference (iSPEC)
Y1  - 21-23 Nov. 2019
ER  - 

TY  - CONF
TI  - A multi-criteria analysis of intrusion detection architectures in cloud environments
T2  - 2015 International Conference on Cloud Technologies and Applications (CloudTech)
SP  - 1
EP  - 9
AU  - M. Zbakh
AU  - K. Elmahdi
AU  - R. Cherkaoui
AU  - S. Enniari
PY  - 2015
DO  - 10.1109/CloudTech.2015.7336967
JO  - 2015 International Conference on Cloud Technologies and Applications (CloudTech)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 International Conference on Cloud Technologies and Applications (CloudTech)
Y1  - 2-4 June 2015
ER  - 

TY  - JOUR
TI  - A MCDM-Based Evaluation Approach for Imbalanced Classification Methods in Financial Risk Prediction
T2  - IEEE Access
SP  - 84897
EP  - 84906
AU  - Y. Song
AU  - Y. Peng
PY  - 2019
DO  - 10.1109/ACCESS.2019.2924923
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - CONF
TI  - Using artificial neural networks and analytic hierarchy process for the supplier selection problem
T2  - 2013 IEEE International Conference on Signal Processing, Computing and Control (ISPCC)
SP  - 1
EP  - 6
AU  - A. K. Kar
PY  - 2013
DO  - 10.1109/ISPCC.2013.6663449
JO  - 2013 IEEE International Conference on Signal Processing, Computing and Control (ISPCC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 IEEE International Conference on Signal Processing, Computing and Control (ISPCC)
Y1  - 26-28 Sept. 2013
ER  - 

TY  - CONF
TI  - A Topologically Consistent Visualization of High Dimensional Pareto-front for Multi-Criteria Decision Making
T2  - 2018 IEEE Symposium Series on Computational Intelligence (SSCI)
SP  - 1579
EP  - 1586
AU  - A. K. A. Talukder
AU  - K. Deb
PY  - 2018
DO  - 10.1109/SSCI.2018.8628892
JO  - 2018 IEEE Symposium Series on Computational Intelligence (SSCI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE Symposium Series on Computational Intelligence (SSCI)
Y1  - 18-21 Nov. 2018
ER  - 

TY  - CONF
TI  - A Cloud-Based Fuzzy Multi-Criteria Decision Support System for Procurement Process in Facility Management
T2  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
SP  - 1
EP  - 8
AU  - K. P. Pun
AU  - K. L. Choy
AU  - H. Y. Lam
PY  - 2018
DO  - 10.23919/PICMET.2018.8481800
JO  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
IS  - 
SN  - 2159-5100
VO  - 
VL  - 
JA  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
Y1  - 19-23 Aug. 2018
ER  - 

TY  - CONF
TI  - Technological foundation for future intra-aircraft wireless applications: Technology assessment
T2  - 2011 4th Annual Caneus Fly by Wireless Workshop
SP  - 1
EP  - 19
AU  - O. Elgezabal
AU  - C. Salazar
PY  - 2011
DO  - 10.1109/FBW.2011.5965571
JO  - 2011 4th Annual Caneus Fly by Wireless Workshop
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 4th Annual Caneus Fly by Wireless Workshop
Y1  - 14-17 June 2011
ER  - 

TY  - CONF
TI  - Comparison of Job Position Based Promotion Using: VIKOR, ELECTRE And Promethee Method
T2  - 2018 Third International Conference on Informatics and Computing (ICIC)
SP  - 1
EP  - 7
AU  - Akmaludin
AU  - S. Sulistianto
AU  - A. Sudradjat
AU  - S. Setiawan
AU  - H. Supendar
AU  - Y. Handrianto
AU  - Rusdiansyah
AU  - Tuslaela
PY  - 2018
DO  - 10.1109/IAC.2018.8780507
JO  - 2018 Third International Conference on Informatics and Computing (ICIC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 Third International Conference on Informatics and Computing (ICIC)
Y1  - 17-18 Oct. 2018
ER  - 

TY  - CONF
TI  - Using data envelopment analysis for supplier evaluation with environmental considerations
T2  - 2013 IEEE International Systems Conference (SysCon)
SP  - 20
EP  - 24
AU  - S. Zhe
AU  - T. N. Wong
AU  - L. H. Lee
PY  - 2013
DO  - 10.1109/SysCon.2013.6549852
JO  - 2013 IEEE International Systems Conference (SysCon)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 IEEE International Systems Conference (SysCon)
Y1  - 15-18 April 2013
ER  - 

TY  - CONF
TI  - Launch vehicle selection for a geostationary communication satellite using data envelopment analysis
T2  - 2017 8th International Conference on Recent Advances in Space Technologies (RAST)
SP  - 39
EP  - 45
AU  - T. Tetik
AU  - G. S. Daş
PY  - 2017
DO  - 10.1109/RAST.2017.8002992
JO  - 2017 8th International Conference on Recent Advances in Space Technologies (RAST)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 8th International Conference on Recent Advances in Space Technologies (RAST)
Y1  - 19-22 June 2017
ER  - 

TY  - CONF
TI  - Training a multi-criteria decision system and application to the detection of PHP webshells
T2  - 2019 International Conference on Military Communications and Information Systems (ICMCIS)
SP  - 1
EP  - 8
AU  - A. Croix
AU  - T. Debatty
AU  - W. Mees
PY  - 2019
DO  - 10.1109/ICMCIS.2019.8842705
JO  - 2019 International Conference on Military Communications and Information Systems (ICMCIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Military Communications and Information Systems (ICMCIS)
Y1  - 14-15 May 2019
ER  - 

TY  - CONF
TI  - Hybrid Participatory GIS-Decision Support Model for Increasing Community Participation in Urban Spatial Planning
T2  - 2018 2nd East Indonesia Conference on Computer and Information Technology (EIConCIT)
SP  - 61
EP  - 66
AU  - F. Agus
AU  - M. Azhari
PY  - 2018
DO  - 10.1109/EIConCIT.2018.8878589
JO  - 2018 2nd East Indonesia Conference on Computer and Information Technology (EIConCIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 2nd East Indonesia Conference on Computer and Information Technology (EIConCIT)
Y1  - 6-7 Nov. 2018
ER  - 

TY  - JOUR
TI  - A Generalized Golden Rule Representative Value for Multiple-Criteria Decision Analysis
T2  - IEEE Transactions on Systems, Man, and Cybernetics: Systems
SP  - 1
EP  - 12
AU  - Z. Liu
AU  - F. Xiao
AU  - C. Lin
AU  - B. H. Kang
AU  - Z. Cao
PY  - 2019
DO  - 10.1109/TSMC.2019.2919243
JO  - IEEE Transactions on Systems, Man, and Cybernetics: Systems
IS  - 
SN  - 2168-2232
VO  - 
VL  - 
JA  - IEEE Transactions on Systems, Man, and Cybernetics: Systems
Y1  - 
ER  - 

TY  - CONF
TI  - Elicitation, evaluation and recommendation in multi-criteria decision making process
T2  - 2017 4th International Conference on Control, Decision and Information Technologies (CoDIT)
SP  - 1107
EP  - 1112
AU  - A. P. Tchangani
AU  - F. Pérès
PY  - 2017
DO  - 10.1109/CoDIT.2017.8102747
JO  - 2017 4th International Conference on Control, Decision and Information Technologies (CoDIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 4th International Conference on Control, Decision and Information Technologies (CoDIT)
Y1  - 5-7 April 2017
ER  - 

TY  - CONF
TI  - A decision engine for configuration of proactive defenses— challenges and concepts
T2  - 2016 Resilience Week (RWS)
SP  - 8
EP  - 12
AU  - M. Atighetchi
AU  - B. Benyo
AU  - T. C. Eskridge
AU  - D. Last
PY  - 2016
DO  - 10.1109/RWEEK.2016.7573299
JO  - 2016 Resilience Week (RWS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 Resilience Week (RWS)
Y1  - 16-18 Aug. 2016
ER  - 

TY  - CONF
TI  - Measurement of Level 5 Fusion With Workload Consensus
T2  - 2019 22th International Conference on Information Fusion (FUSION)
SP  - 1
EP  - 8
AU  - S. Horn
AU  - P. Moorhead
PY  - 2019
DO  - 
JO  - 2019 22th International Conference on Information Fusion (FUSION)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 22th International Conference on Information Fusion (FUSION)
Y1  - 2-5 July 2019
ER  - 

TY  - CONF
TI  - Measuring customer satisfaction of service based on an analysis of the user generated contents: Sentiment analysis and aggregating function based MCDM approach
T2  - 2012 IEEE International Conference on Management of Innovation & Technology (ICMIT)
SP  - 244
EP  - 249
AU  - D. Kang
AU  - Y. Park
PY  - 2012
DO  - 10.1109/ICMIT.2012.6225812
JO  - 2012 IEEE International Conference on Management of Innovation & Technology (ICMIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 IEEE International Conference on Management of Innovation & Technology (ICMIT)
Y1  - 11-13 June 2012
ER  - 

TY  - CONF
TI  - Data Replication Strategy Using Electre-I Method In Cloud System
T2  - 2019 6th International Conference on Image and Signal Processing and their Applications (ISPA)
SP  - 1
EP  - 6
AU  - D. M. Redha
AU  - T. Bouchra
AU  - F. F. Zohra
PY  - 2019
DO  - 10.1109/ISPA48434.2019.8966921
JO  - 2019 6th International Conference on Image and Signal Processing and their Applications (ISPA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 6th International Conference on Image and Signal Processing and their Applications (ISPA)
Y1  - 24-25 Nov. 2019
ER  - 

TY  - JOUR
TI  - Analysis and Design of Filters for the Energy Storage System: Optimal Tradeoff Between Frequency Guarantee and Energy Capacity/Power Rating
T2  - IEEE Transactions on Industrial Electronics
SP  - 6560
EP  - 6570
AU  - K. Koiwa
AU  - K. Liu
AU  - J. Tamura
PY  - 2018
DO  - 10.1109/TIE.2017.2688974
JO  - IEEE Transactions on Industrial Electronics
IS  - 8
SN  - 1557-9948
VO  - 65
VL  - 65
JA  - IEEE Transactions on Industrial Electronics
Y1  - Aug. 2018
ER  - 

TY  - CONF
TI  - Development of KM-based AHP method and auxiliary web questionnaire system for multi-criteria decision-making application
T2  - 2012 IEEE Symposium on Robotics and Applications (ISRA)
SP  - 485
EP  - 489
AU  - J. Tsai
AU  - H. Cheng
AU  - Y. Kao
PY  - 2012
DO  - 10.1109/ISRA.2012.6219230
JO  - 2012 IEEE Symposium on Robotics and Applications (ISRA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 IEEE Symposium on Robotics and Applications (ISRA)
Y1  - 3-5 June 2012
ER  - 

TY  - JOUR
TI  - Multiobjective Design Optimization of Five-Phase Halbach Array Permanent-Magnet Machine
T2  - IEEE Transactions on Magnetics
SP  - 1658
EP  - 1666
AU  - S. Sadeghi
AU  - L. Parsa
PY  - 2011
DO  - 10.1109/TMAG.2011.2106217
JO  - IEEE Transactions on Magnetics
IS  - 6
SN  - 1941-0069
VO  - 47
VL  - 47
JA  - IEEE Transactions on Magnetics
Y1  - June 2011
ER  - 

TY  - JOUR
TI  - Efficient and Progressive Algorithms for Distributed Skyline Queries over Uncertain Data
T2  - IEEE Transactions on Knowledge and Data Engineering
SP  - 1448
EP  - 1462
AU  - X. Ding
AU  - H. Jin
PY  - 2012
DO  - 10.1109/TKDE.2011.77
JO  - IEEE Transactions on Knowledge and Data Engineering
IS  - 8
SN  - 1558-2191
VO  - 24
VL  - 24
JA  - IEEE Transactions on Knowledge and Data Engineering
Y1  - Aug. 2012
ER  - 

TY  - CONF
TI  - Ranking of suppliers with MCDA technique and probabilistic criteria
T2  - 2016 International Conference on Data Science and Engineering (ICDSE)
SP  - 1
EP  - 5
AU  - S. Bandyopadhyay
PY  - 2016
DO  - 10.1109/ICDSE.2016.7823948
JO  - 2016 International Conference on Data Science and Engineering (ICDSE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 International Conference on Data Science and Engineering (ICDSE)
Y1  - 23-25 Aug. 2016
ER  - 

TY  - CONF
TI  - Decision making using a multi-criteria approach in a wholesale electrical power market
T2  - 2015 Clemson University Power Systems Conference (PSC)
SP  - 1
EP  - 5
AU  - T. Khan
AU  - J. Reneke
AU  - R. Grotheer
AU  - T. Strauss
PY  - 2015
DO  - 10.1109/PSC.2015.7101680
JO  - 2015 Clemson University Power Systems Conference (PSC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 Clemson University Power Systems Conference (PSC)
Y1  - 10-13 March 2015
ER  - 

TY  - CONF
TI  - A Multicriteria Nominal Classification Method to Define Public Safety Policies in Brazilian States
T2  - 2018 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
SP  - 3108
EP  - 3111
AU  - M. Mendonça Silva
AU  - A. P. H. Gusmão
AU  - T. R. N. Clemente
AU  - K. T. M. Santiago
AU  - A. P. C. S. Costa
PY  - 2018
DO  - 10.1109/SMC.2018.00526
JO  - 2018 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
IS  - 
SN  - 2577-1655
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
Y1  - 7-10 Oct. 2018
ER  - 

TY  - CONF
TI  - Comparative Analysis of Intrusion Detection Approaches
T2  - 2010 12th International Conference on Computer Modelling and Simulation
SP  - 586
EP  - 591
AU  - I. Ahmad
AU  - A. B. Abdullah
AU  - A. S. Alghamdi
PY  - 2010
DO  - 10.1109/UKSIM.2010.112
JO  - 2010 12th International Conference on Computer Modelling and Simulation
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 12th International Conference on Computer Modelling and Simulation
Y1  - 24-26 March 2010
ER  - 

TY  - CONF
TI  - Multi-objective DSE algorithms' evaluations on processor optimization
T2  - 2013 IEEE 9th International Conference on Intelligent Computer Communication and Processing (ICCP)
SP  - 27
EP  - 33
AU  - R. Chis
AU  - M. Vintan
AU  - L. Vintan
PY  - 2013
DO  - 10.1109/ICCP.2013.6646076
JO  - 2013 IEEE 9th International Conference on Intelligent Computer Communication and Processing (ICCP)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 IEEE 9th International Conference on Intelligent Computer Communication and Processing (ICCP)
Y1  - 5-7 Sept. 2013
ER  - 

TY  - CONF
TI  - Applying multi-criteria decision classifier in multi-class classification
T2  - 2011 Eighth International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)
SP  - 607
EP  - 610
AU  - C. Chen
AU  - P. Pai
AU  - W. Hung
PY  - 2011
DO  - 10.1109/FSKD.2011.6019535
JO  - 2011 Eighth International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)
IS  - 
SN  - 
VO  - 1
VL  - 1
JA  - 2011 Eighth International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)
Y1  - 26-28 July 2011
ER  - 

TY  - JOUR
TI  - Combining Decision-Making Theories With a Cognitive Theory for Intelligent Help: A Comparison
T2  - IEEE Transactions on Human-Machine Systems
SP  - 176
EP  - 186
AU  - K. Kabassi
AU  - M. Virvou
PY  - 2015
DO  - 10.1109/THMS.2014.2363467
JO  - IEEE Transactions on Human-Machine Systems
IS  - 2
SN  - 2168-2305
VO  - 45
VL  - 45
JA  - IEEE Transactions on Human-Machine Systems
Y1  - April 2015
ER  - 

TY  - CONF
TI  - Comparative analysis of MCDM methods for product aspect ranking: TOPSIS and VIKOR
T2  - 2017 8th International Conference on Information and Communication Systems (ICICS)
SP  - 76
EP  - 81
AU  - S. A. A. Alrababah
AU  - K. H. Gan
AU  - T. Tan
PY  - 2017
DO  - 10.1109/IACS.2017.7921949
JO  - 2017 8th International Conference on Information and Communication Systems (ICICS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 8th International Conference on Information and Communication Systems (ICICS)
Y1  - 4-6 April 2017
ER  - 

TY  - CONF
TI  - A Framework to Select Edge Detection Method Using Multi-criteria Decision Making
T2  - 2013 IEEE International Conference on Systems, Man, and Cybernetics
SP  - 730
EP  - 735
AU  - S. Naeem
AU  - S. Siraj
PY  - 2013
DO  - 10.1109/SMC.2013.129
JO  - 2013 IEEE International Conference on Systems, Man, and Cybernetics
IS  - 
SN  - 1062-922X
VO  - 
VL  - 
JA  - 2013 IEEE International Conference on Systems, Man, and Cybernetics
Y1  - 13-16 Oct. 2013
ER  - 

TY  - CONF
TI  - Improving the QoE of DASH over SDN: A MCDM Method with an Intelligent Approach
T2  - 2019 22nd Conference on Innovation in Clouds, Internet and Networks and Workshops (ICIN)
SP  - 100
EP  - 105
AU  - S. G. Ozcan
AU  - M. Sayit
PY  - 2019
DO  - 10.1109/ICIN.2019.8685903
JO  - 2019 22nd Conference on Innovation in Clouds, Internet and Networks and Workshops (ICIN)
IS  - 
SN  - 2472-8144
VO  - 
VL  - 
JA  - 2019 22nd Conference on Innovation in Clouds, Internet and Networks and Workshops (ICIN)
Y1  - 19-21 Feb. 2019
ER  - 

TY  - JOUR
TI  - Parallelization of ${Top_{k}}$ Algorithm Through a New Hybrid Recommendation System for Big Data in Spark Cloud Computing Framework
T2  - IEEE Systems Journal
SP  - 1
EP  - 11
AU  - K. El Handri
AU  - A. Idrissi
PY  - 2020
DO  - 10.1109/JSYST.2020.3019368
JO  - IEEE Systems Journal
IS  - 
SN  - 1937-9234
VO  - 
VL  - 
JA  - IEEE Systems Journal
Y1  - 
ER  - 

TY  - JOUR
TI  - SRVis: Towards Better Spatial Integration in Ranking Visualization
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 459
EP  - 469
AU  - D. Weng
AU  - R. Chen
AU  - Z. Deng
AU  - F. Wu
AU  - J. Chen
AU  - Y. Wu
PY  - 2019
DO  - 10.1109/TVCG.2018.2865126
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 1
SN  - 1941-0506
VO  - 25
VL  - 25
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - Jan. 2019
ER  - 

TY  - CONF
TI  - A fast control-integrated and multiphysics-based multi-objective design optimization of switched reluctance machines
T2  - 2017 IEEE Energy Conversion Congress and Exposition (ECCE)
SP  - 730
EP  - 737
AU  - S. Li
AU  - S. Zhang
AU  - C. Jiang
AU  - J. R. Mayor
AU  - T. G. Habetler
AU  - R. G. Harley
PY  - 2017
DO  - 10.1109/ECCE.2017.8095857
JO  - 2017 IEEE Energy Conversion Congress and Exposition (ECCE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE Energy Conversion Congress and Exposition (ECCE)
Y1  - 1-5 Oct. 2017
ER  - 

TY  - CONF
TI  - A study of Sabah Electricity Sdn.Bhd. (SESB) best route transmission line using AHP
T2  - 2016 IEEE 12th International Colloquium on Signal Processing & Its Applications (CSPA)
SP  - 295
EP  - 300
AU  - A. M. Samad
AU  - N. Sahriman
AU  - R. Anggong
AU  - F. A. Ruslan
AU  - R. Adnan
PY  - 2016
DO  - 10.1109/CSPA.2016.7515849
JO  - 2016 IEEE 12th International Colloquium on Signal Processing & Its Applications (CSPA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 IEEE 12th International Colloquium on Signal Processing & Its Applications (CSPA)
Y1  - 4-6 March 2016
ER  - 

TY  - CONF
TI  - Comprehensive Evaluation of the Tank Firepower Performance Based on the Topsis Method
T2  - 2012 International Conference on Industrial Control and Electronics Engineering
SP  - 426
EP  - 428
AU  - Y. Dong
AU  - P. Chen
AU  - L. Yi
AU  - A. Song
AU  - G. Fan
PY  - 2012
DO  - 10.1109/ICICEE.2012.119
JO  - 2012 International Conference on Industrial Control and Electronics Engineering
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 International Conference on Industrial Control and Electronics Engineering
Y1  - 23-25 Aug. 2012
ER  - 

TY  - CONF
TI  - Major function oriented zone planning and land use management with 3S technologies
T2  - 2011 19th International Conference on Geoinformatics
SP  - 1
EP  - 5
AU  - Y. Liu
AU  - Q. Li
AU  - J. Sun
PY  - 2011
DO  - 10.1109/GeoInformatics.2011.5980768
JO  - 2011 19th International Conference on Geoinformatics
IS  - 
SN  - 2161-0258
VO  - 
VL  - 
JA  - 2011 19th International Conference on Geoinformatics
Y1  - 24-26 June 2011
ER  - 

TY  - CONF
TI  - Spatially Assessing Navigational Environmental Risk Along Fairway in Foggy Season Exploiting Modis Data
T2  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
SP  - 4268
EP  - 4271
AU  - X. Wang
AU  - L. Jiang
AU  - Y. Xiao
AU  - C. Zhu
AU  - K. Ma
AU  - S. Liu
AU  - Z. Zeng
PY  - 2019
DO  - 10.1109/IGARSS.2019.8898431
JO  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
IS  - 
SN  - 2153-7003
VO  - 
VL  - 
JA  - IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium
Y1  - 28 July-2 Aug. 2019
ER  - 

TY  - CONF
TI  - Combinatorial portfolio selection with the ELECTRE III method: Case study of the Stock Exchange of Thailand (SET)
T2  - 2016 Federated Conference on Computer Science and Information Systems (FedCSIS)
SP  - 719
EP  - 724
AU  - V. Boonjing
AU  - L. Boongasame
PY  - 2016
DO  - 
JO  - 2016 Federated Conference on Computer Science and Information Systems (FedCSIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 Federated Conference on Computer Science and Information Systems (FedCSIS)
Y1  - 11-14 Sept. 2016
ER  - 

TY  - CONF
TI  - Parallel Skyline Queries on Multi-core Systems
T2  - 2013 International Conference on Parallel and Distributed Computing, Applications and Technologies
SP  - 287
EP  - 292
AU  - M. Liou
AU  - Y. Shu
AU  - W. Chen
PY  - 2013
DO  - 10.1109/PDCAT.2013.51
JO  - 2013 International Conference on Parallel and Distributed Computing, Applications and Technologies
IS  - 
SN  - 2379-5352
VO  - 
VL  - 
JA  - 2013 International Conference on Parallel and Distributed Computing, Applications and Technologies
Y1  - 16-18 Dec. 2013
ER  - 

TY  - CONF
TI  - Design optimization for wafer level package reliability by using artificial neural network
T2  - 2013 8th International Microsystems, Packaging, Assembly and Circuits Technology Conference (IMPACT)
SP  - 172
EP  - 175
AU  - P. -. Lai
AU  - T. -. Chiu
AU  - G. S. Shen
PY  - 2013
DO  - 10.1109/IMPACT.2013.6706665
JO  - 2013 8th International Microsystems, Packaging, Assembly and Circuits Technology Conference (IMPACT)
IS  - 
SN  - 2150-5942
VO  - 
VL  - 
JA  - 2013 8th International Microsystems, Packaging, Assembly and Circuits Technology Conference (IMPACT)
Y1  - 22-25 Oct. 2013
ER  - 

TY  - CONF
TI  - Cell selection and trigger point decision for next generation heterogeneous wireless networking environment: Algorithm & evaluation
T2  - The 5th International Conference on New Trends in Information Science and Service Science
SP  - 247
EP  - 254
AU  - T. Kim
AU  - R. Oh
AU  - S. Lee
AU  - C. Lim
AU  - S. Ryu
AU  - C. Cho
PY  - 2011
DO  - 
JO  - The 5th International Conference on New Trends in Information Science and Service Science
IS  - 
SN  - 
VO  - 2
VL  - 2
JA  - The 5th International Conference on New Trends in Information Science and Service Science
Y1  - 24-26 Oct. 2011
ER  - 

TY  - JOUR
TI  - BeCome: Blockchain-Enabled Computation Offloading for IoT in Mobile Edge Computing
T2  - IEEE Transactions on Industrial Informatics
SP  - 4187
EP  - 4195
AU  - X. Xu
AU  - X. Zhang
AU  - H. Gao
AU  - Y. Xue
AU  - L. Qi
AU  - W. Dou
PY  - 2020
DO  - 10.1109/TII.2019.2936869
JO  - IEEE Transactions on Industrial Informatics
IS  - 6
SN  - 1941-0050
VO  - 16
VL  - 16
JA  - IEEE Transactions on Industrial Informatics
Y1  - June 2020
ER  - 

TY  - CONF
TI  - Multi-objective design and optimization of inductors: A generalized software-driven approach
T2  - 2016 IEEE 17th Workshop on Control and Modeling for Power Electronics (COMPEL)
SP  - 1
EP  - 7
AU  - X. Wang
AU  - H. Zeng
AU  - D. Gunasekaran
AU  - F. Z. Peng
PY  - 2016
DO  - 10.1109/COMPEL.2016.7556750
JO  - 2016 IEEE 17th Workshop on Control and Modeling for Power Electronics (COMPEL)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 IEEE 17th Workshop on Control and Modeling for Power Electronics (COMPEL)
Y1  - 27-30 June 2016
ER  - 

TY  - JOUR
TI  - Accelerating Update of Approximations Under a Dominance Relation
T2  - IEEE Access
SP  - 146472
EP  - 146482
AU  - Z. Hong
AU  - S. Li
AU  - L. Yu
PY  - 2020
DO  - 10.1109/ACCESS.2020.3015813
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - CONF
TI  - Conceptual model based on standards of performance applied to network distribution
T2  - 2011 IEEE PES CONFERENCE ON INNOVATIVE SMART GRID TECHNOLOGIES LATIN AMERICA (ISGT LA)
SP  - 1
EP  - 7
AU  - A. M. Cavalcanti
AU  - C. M. P. dos Santos
PY  - 2011
DO  - 10.1109/ISGT-LA.2011.6083209
JO  - 2011 IEEE PES CONFERENCE ON INNOVATIVE SMART GRID TECHNOLOGIES LATIN AMERICA (ISGT LA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 IEEE PES CONFERENCE ON INNOVATIVE SMART GRID TECHNOLOGIES LATIN AMERICA (ISGT LA)
Y1  - 19-21 Oct. 2011
ER  - 

TY  - CONF
TI  - An AHP/TOPSIS-Based Approach for an Optimal Site Selection of a Commercial Opening Utilizing GeoSpatial Data
T2  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
SP  - 295
EP  - 302
AU  - S. A. Shaikh
AU  - M. A. Memon
AU  - M. Prokop
AU  - K. Kim
PY  - 2020
DO  - 10.1109/BigComp48618.2020.00-58
JO  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
IS  - 
SN  - 2375-9356
VO  - 
VL  - 
JA  - 2020 IEEE International Conference on Big Data and Smart Computing (BigComp)
Y1  - 19-22 Feb. 2020
ER  - 

TY  - CONF
TI  - Multicriteria neural network design in the speech-based emotion recognition problem
T2  - 2015 12th International Conference on Informatics in Control, Automation and Robotics (ICINCO)
SP  - 621
EP  - 628
AU  - C. Brester
AU  - E. Semenkin
AU  - M. Sidorov
AU  - O. Semenkina
PY  - 2015
DO  - 
JO  - 2015 12th International Conference on Informatics in Control, Automation and Robotics (ICINCO)
IS  - 
SN  - 
VO  - 01
VL  - 01
JA  - 2015 12th International Conference on Informatics in Control, Automation and Robotics (ICINCO)
Y1  - 21-23 July 2015
ER  - 

TY  - CONF
TI  - A Novel Pareto-VIKOR Index for Ranking Scientists’ Publication Impacts: A Case Study on Evolutionary Computation Researchers
T2  - 2019 IEEE Congress on Evolutionary Computation (CEC)
SP  - 2458
EP  - 2465
AU  - A. A. Bidgoli
AU  - S. Rahnamayan
AU  - S. Mahdavi
AU  - K. Deb
PY  - 2019
DO  - 10.1109/CEC.2019.8790104
JO  - 2019 IEEE Congress on Evolutionary Computation (CEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 IEEE Congress on Evolutionary Computation (CEC)
Y1  - 10-13 June 2019
ER  - 

TY  - CONF
TI  - A Multi-objective Decision Support Framework for Simulation-Based Security Control Selection
T2  - 2012 Seventh International Conference on Availability, Reliability and Security
SP  - 454
EP  - 462
AU  - E. Kiesling
AU  - C. Strausß
AU  - C. Stummer
PY  - 2012
DO  - 10.1109/ARES.2012.70
JO  - 2012 Seventh International Conference on Availability, Reliability and Security
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 Seventh International Conference on Availability, Reliability and Security
Y1  - 20-24 Aug. 2012
ER  - 

TY  - CONF
TI  - Bicyclist and Pedestrian Safety Improvements on Water Street Corridor
T2  - 2020 Systems and Information Engineering Design Symposium (SIEDS)
SP  - 1
EP  - 6
AU  - M. Schenkel
AU  - T. Nguyen
AU  - C. Kutay
AU  - E. Chen
AU  - B. Vachris
AU  - N. Kim
AU  - R. Dobson
PY  - 2020
DO  - 10.1109/SIEDS49339.2020.9106674
JO  - 2020 Systems and Information Engineering Design Symposium (SIEDS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 Systems and Information Engineering Design Symposium (SIEDS)
Y1  - 24-24 April 2020
ER  - 

TY  - CONF
TI  - Authorization Policies: Using Decision Support System for Context-Aware Protection of User's Private Data
T2  - 2013 12th IEEE International Conference on Trust, Security and Privacy in Computing and Communications
SP  - 1639
EP  - 1644
AU  - A. Oglaza
AU  - R. Laborde
AU  - P. Zaraté
PY  - 2013
DO  - 10.1109/TrustCom.2013.202
JO  - 2013 12th IEEE International Conference on Trust, Security and Privacy in Computing and Communications
IS  - 
SN  - 2324-9013
VO  - 
VL  - 
JA  - 2013 12th IEEE International Conference on Trust, Security and Privacy in Computing and Communications
Y1  - 16-18 July 2013
ER  - 

TY  - CONF
TI  - Accelerated multi-objective design optimization of antennas by surrogate modeling and domain segmentation
T2  - 2017 11th European Conference on Antennas and Propagation (EUCAP)
SP  - 3254
EP  - 3258
AU  - S. Koziel
AU  - A. Bekasiewicz
AU  - Q. S. Cheng
AU  - S. Li
PY  - 2017
DO  - 10.23919/EuCAP.2017.7928129
JO  - 2017 11th European Conference on Antennas and Propagation (EUCAP)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 11th European Conference on Antennas and Propagation (EUCAP)
Y1  - 19-24 March 2017
ER  - 

TY  - CONF
TI  - Probabilistic approach based optimal placement of phasor measurement units via the estimation of dynamic vulnerability assessment
T2  - 2014 International Conference on Green Computing Communication and Electrical Engineering (ICGCCEE)
SP  - 1
EP  - 7
AU  - M. Priyadharshini
AU  - R. Meenakumari
PY  - 2014
DO  - 10.1109/ICGCCEE.2014.6922429
JO  - 2014 International Conference on Green Computing Communication and Electrical Engineering (ICGCCEE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 International Conference on Green Computing Communication and Electrical Engineering (ICGCCEE)
Y1  - 6-8 March 2014
ER  - 

TY  - CONF
TI  - Solving head nurse selection problem using hybrid VIKOR method under triangular fuzzy environment
T2  - 2017 International Conference on Energy, Communication, Data Analytics and Soft Computing (ICECDS)
SP  - 647
EP  - 652
AU  - R. Krishankumar
AU  - R. Ramprakash
AU  - J. Premaladha
AU  - K. S. Ravichandran
PY  - 2017
DO  - 10.1109/ICECDS.2017.8389516
JO  - 2017 International Conference on Energy, Communication, Data Analytics and Soft Computing (ICECDS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 International Conference on Energy, Communication, Data Analytics and Soft Computing (ICECDS)
Y1  - 1-2 Aug. 2017
ER  - 

TY  - CONF
TI  - Discrete wolf pack search algorithm based transit network design
T2  - 2016 7th IEEE International Conference on Software Engineering and Service Science (ICSESS)
SP  - 509
EP  - 512
AU  - Ruirui Wu
AU  - Shengsheng Wang
PY  - 2016
DO  - 10.1109/ICSESS.2016.7883120
JO  - 2016 7th IEEE International Conference on Software Engineering and Service Science (ICSESS)
IS  - 
SN  - 2327-0594
VO  - 
VL  - 
JA  - 2016 7th IEEE International Conference on Software Engineering and Service Science (ICSESS)
Y1  - 26-28 Aug. 2016
ER  - 

TY  - CONF
TI  - Remote Sensing and GIS techniques for forest resource monitoring and agriculture potentiality
T2  - 2012 Sixth International Conference on Sensing Technology (ICST)
SP  - 36
EP  - 41
AU  - S. Samanta
PY  - 2012
DO  - 10.1109/ICSensT.2012.6461703
JO  - 2012 Sixth International Conference on Sensing Technology (ICST)
IS  - 
SN  - 2156-8073
VO  - 
VL  - 
JA  - 2012 Sixth International Conference on Sensing Technology (ICST)
Y1  - 18-21 Dec. 2012
ER  - 

TY  - CONF
TI  - Self-Regulated Multi-criteria Decision Analysis: An Autonomous Brokerage-Based Approach for Service Provider Ranking in the Cloud
T2  - 2017 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)
SP  - 33
EP  - 40
AU  - M. U. Wasim
AU  - A. A. Z. A. Ibrahim
AU  - P. Bouvry
AU  - T. Limba
PY  - 2017
DO  - 10.1109/CloudCom.2017.44
JO  - 2017 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)
IS  - 
SN  - 2330-2186
VO  - 
VL  - 
JA  - 2017 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)
Y1  - 11-14 Dec. 2017
ER  - 

TY  - CONF
TI  - The CriLiM Methodology: Crime Linkage with a Fuzzy MCDM Approach
T2  - 2013 European Intelligence and Security Informatics Conference
SP  - 67
EP  - 74
AU  - F. Albertetti
AU  - P. Cotofrei
AU  - L. Grossrieder
AU  - O. Ribaux
AU  - K. Stoffel
PY  - 2013
DO  - 10.1109/EISIC.2013.17
JO  - 2013 European Intelligence and Security Informatics Conference
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 European Intelligence and Security Informatics Conference
Y1  - 12-14 Aug. 2013
ER  - 

TY  - CONF
TI  - Type 2 Generalized Intuitionistic Fuzzy Choquet Integral Operator for Multi-criteria Decision Making
T2  - International Symposium on Parallel and Distributed Processing with Applications
SP  - 605
EP  - 611
AU  - H. Liu
PY  - 2010
DO  - 10.1109/ISPA.2010.46
JO  - International Symposium on Parallel and Distributed Processing with Applications
IS  - 
SN  - 2158-9208
VO  - 
VL  - 
JA  - International Symposium on Parallel and Distributed Processing with Applications
Y1  - 6-9 Sept. 2010
ER  - 

TY  - JOUR
TI  - Efficient Computation of G-Skyline Groups
T2  - IEEE Transactions on Knowledge and Data Engineering
SP  - 674
EP  - 688
AU  - C. Wang
AU  - C. Wang
AU  - G. Guo
AU  - X. Ye
AU  - P. S. Yu
PY  - 2018
DO  - 10.1109/TKDE.2017.2777994
JO  - IEEE Transactions on Knowledge and Data Engineering
IS  - 4
SN  - 1558-2191
VO  - 30
VL  - 30
JA  - IEEE Transactions on Knowledge and Data Engineering
Y1  - 1 April 2018
ER  - 

TY  - CONF
TI  - Designing Multi-criteria Decision Making Agents in Agent-Based Model for Rice Pest Risk Management
T2  - 2012 Fourth International Conference on Computational Intelligence, Modelling and Simulation
SP  - 88
EP  - 93
AU  - V. G. N. Nguyen
AU  - A. Drogoul
AU  - H. X. Huynh
PY  - 2012
DO  - 10.1109/CIMSim.2012.21
JO  - 2012 Fourth International Conference on Computational Intelligence, Modelling and Simulation
IS  - 
SN  - 2166-8531
VO  - 
VL  - 
JA  - 2012 Fourth International Conference on Computational Intelligence, Modelling and Simulation
Y1  - 25-27 Sept. 2012
ER  - 

TY  - CONF
TI  - MCW: A new weighting method for linear combination of regressors in WSNs
T2  - 2010 5th International Symposium on Telecommunications
SP  - 231
EP  - 236
AU  - H. Shakibian
AU  - N. Moghadam Charkari
PY  - 2010
DO  - 10.1109/ISTEL.2010.5734029
JO  - 2010 5th International Symposium on Telecommunications
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 5th International Symposium on Telecommunications
Y1  - 4-6 Dec. 2010
ER  - 

TY  - CONF
TI  - A hybrid Analytical Hierarchical Process and Deep Neural Networks approach for classifying breast cancer
T2  - 2016 11th International Conference on Computer Engineering & Systems (ICCES)
SP  - 212
EP  - 219
AU  - T. H. A. Soliman
AU  - R. Mohamed
AU  - A. A. Sewissy
PY  - 2016
DO  - 10.1109/ICCES.2016.7822002
JO  - 2016 11th International Conference on Computer Engineering & Systems (ICCES)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 11th International Conference on Computer Engineering & Systems (ICCES)
Y1  - 20-21 Dec. 2016
ER  - 

TY  - CONF
TI  - Qualified Analysis b/w ESB(s) Using Analytical Hierarchy Process (AHP) Method
T2  - 2011 Second International Conference on Intelligent Systems, Modelling and Simulation
SP  - 100
EP  - 104
AU  - Z. Siddiqui
AU  - A. H. Abdullah
AU  - M. K. Khan
PY  - 2011
DO  - 10.1109/ISMS.2011.25
JO  - 2011 Second International Conference on Intelligent Systems, Modelling and Simulation
IS  - 
SN  - 2166-0670
VO  - 
VL  - 
JA  - 2011 Second International Conference on Intelligent Systems, Modelling and Simulation
Y1  - 25-27 Jan. 2011
ER  - 

TY  - CONF
TI  - A Distance-Based GRL Approach to Goal Model Refinement and Alternative Selection
T2  - 2017 IEEE 25th International Requirements Engineering Conference Workshops (REW)
SP  - 16
EP  - 20
AU  - M. Baslyman
AU  - D. Amyot
PY  - 2017
DO  - 10.1109/REW.2017.15
JO  - 2017 IEEE 25th International Requirements Engineering Conference Workshops (REW)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE 25th International Requirements Engineering Conference Workshops (REW)
Y1  - 4-8 Sept. 2017
ER  - 

TY  - CONF
TI  - A new change detector in heterogeneous remote sensing imagery
T2  - 2017 Seventh International Conference on Image Processing Theory, Tools and Applications (IPTA)
SP  - 1
EP  - 6
AU  - R. Touati
AU  - M. Mignotte
AU  - M. Dahmane
PY  - 2017
DO  - 10.1109/IPTA.2017.8310138
JO  - 2017 Seventh International Conference on Image Processing Theory, Tools and Applications (IPTA)
IS  - 
SN  - 2154-512X
VO  - 
VL  - 
JA  - 2017 Seventh International Conference on Image Processing Theory, Tools and Applications (IPTA)
Y1  - 28 Nov.-1 Dec. 2017
ER  - 

TY  - JOUR
TI  - Optimal Lightweight Material Selection for Automobile Applications Considering Multi-Perspective Indices
T2  - IEEE Access
SP  - 8591
EP  - 8598
AU  - Y. Pu
AU  - F. Ma
AU  - J. Zhang
AU  - M. Yang
PY  - 2018
DO  - 10.1109/ACCESS.2018.2804904
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 6
VL  - 6
JA  - IEEE Access
Y1  - 2018
ER  - 

TY  - CONF
TI  - Multi-criteria decision making for selecting a rational IoT platform
T2  - 2018 IEEE 9th International Conference on Dependable Systems, Services and Technologies (DESSERT)
SP  - 147
EP  - 152
AU  - Y. Kondratenko
AU  - G. Kondratenko
AU  - I. Sidenko
PY  - 2018
DO  - 10.1109/DESSERT.2018.8409117
JO  - 2018 IEEE 9th International Conference on Dependable Systems, Services and Technologies (DESSERT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE 9th International Conference on Dependable Systems, Services and Technologies (DESSERT)
Y1  - 24-27 May 2018
ER  - 

TY  - JOUR
TI  - A novel multicriteria decision aiding method based on unsupervised aggregation via the Choquet integral
T2  - IEEE Transactions on Engineering Management
SP  - 293
EP  - 302
AU  - L. T. Duarte
PY  - 2018
DO  - 10.1109/TEM.2017.2743064
JO  - IEEE Transactions on Engineering Management
IS  - 2
SN  - 1558-0040
VO  - 65
VL  - 65
JA  - IEEE Transactions on Engineering Management
Y1  - May 2018
ER  - 

TY  - CONF
TI  - Swarm Intelligence Driven Simultaneous Adaptive Exploration of Datapath and Loop Unrolling Factor during Area-Performance Tradeoff
T2  - 2014 IEEE Computer Society Annual Symposium on VLSI
SP  - 106
EP  - 111
AU  - A. Sengupta
AU  - V. K. Mishra
PY  - 2014
DO  - 10.1109/ISVLSI.2014.10
JO  - 2014 IEEE Computer Society Annual Symposium on VLSI
IS  - 
SN  - 2159-3477
VO  - 
VL  - 
JA  - 2014 IEEE Computer Society Annual Symposium on VLSI
Y1  - 9-11 July 2014
ER  - 

TY  - CONF
TI  - PEQUAL - E-commerce websites quality evaluation methodology
T2  - 2016 Federated Conference on Computer Science and Information Systems (FedCSIS)
SP  - 1317
EP  - 1327
AU  - J. Wątróbski
AU  - P. Ziemba
AU  - J. Jankowski
AU  - W. Wolski
PY  - 2016
DO  - 
JO  - 2016 Federated Conference on Computer Science and Information Systems (FedCSIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 Federated Conference on Computer Science and Information Systems (FedCSIS)
Y1  - 11-14 Sept. 2016
ER  - 

TY  - CONF
TI  - Multi-Criteria Decision Making for Group Decision Support System
T2  - 2012 International Conference on Information Retrieval & Knowledge Management
SP  - 105
EP  - 109
AU  - E. S. Rosanty
AU  - H. M. Dahlan
AU  - A. R. Che Hussin
PY  - 2012
DO  - 10.1109/InfRKM.2012.6205015
JO  - 2012 International Conference on Information Retrieval & Knowledge Management
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 International Conference on Information Retrieval & Knowledge Management
Y1  - 13-15 March 2012
ER  - 

TY  - CONF
TI  - Multi-criteria framework for emergency department in Irish hospital
T2  - Proceedings of the 2012 Winter Simulation Conference (WSC)
SP  - 1
EP  - 12
AU  - W. Abo-Hamad
AU  - A. Arisha
PY  - 2012
DO  - 10.1109/WSC.2012.6465074
JO  - Proceedings of the 2012 Winter Simulation Conference (WSC)
IS  - 
SN  - 1558-4305
VO  - 
VL  - 
JA  - Proceedings of the 2012 Winter Simulation Conference (WSC)
Y1  - 9-12 Dec. 2012
ER  - 

TY  - CONF
TI  - Discrete event simulation combined with multi-criteria decision analysis applied to steel plant logistics system planning
T2  - Proceedings of the 2010 Winter Simulation Conference
SP  - 2126
EP  - 2137
AU  - T. B. Brito
AU  - R. C. dos Santos Silva
AU  - R. C. Botter
AU  - N. N. Pereira
AU  - A. C. Medina
PY  - 2010
DO  - 10.1109/WSC.2010.5678862
JO  - Proceedings of the 2010 Winter Simulation Conference
IS  - 
SN  - 1558-4305
VO  - 
VL  - 
JA  - Proceedings of the 2010 Winter Simulation Conference
Y1  - 5-8 Dec. 2010
ER  - 

TY  - CONF
TI  - Adaptive Nature-Inspired Fog Architecture
T2  - 2018 IEEE 2nd International Conference on Fog and Edge Computing (ICFEC)
SP  - 1
EP  - 8
AU  - D. Kimovski
AU  - H. Ijaz
AU  - N. Saurabh
AU  - R. Prodan
PY  - 2018
DO  - 10.1109/CFEC.2018.8358723
JO  - 2018 IEEE 2nd International Conference on Fog and Edge Computing (ICFEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE 2nd International Conference on Fog and Edge Computing (ICFEC)
Y1  - 1-3 May 2018
ER  - 

TY  - CONF
TI  - OpenCL Application Auto-tuning and Run-Time Resource Management for Multi-core Platforms
T2  - 2014 IEEE International Symposium on Parallel and Distributed Processing with Applications
SP  - 127
EP  - 133
AU  - D. Gadioli
AU  - S. Libutti
AU  - G. Massari
AU  - E. Paone
AU  - M. Scandale
AU  - P. Bellasi
AU  - G. Palermo
AU  - V. Zaccaria
AU  - G. Agosta
AU  - W. Fornaciari
AU  - C. Silvano
PY  - 2014
DO  - 10.1109/ISPA.2014.25
JO  - 2014 IEEE International Symposium on Parallel and Distributed Processing with Applications
IS  - 
SN  - 2158-9208
VO  - 
VL  - 
JA  - 2014 IEEE International Symposium on Parallel and Distributed Processing with Applications
Y1  - 26-28 Aug. 2014
ER  - 

TY  - JOUR
TI  - Towards an Adaptive Design of Quality, Productivity and Economic Aspects When Machining AISI 4340 Steel With Wiper Inserts
T2  - IEEE Access
SP  - 159206
EP  - 159219
AU  - A. T. Abbas
AU  - M. Abubakr
AU  - A. Elkaseer
AU  - M. M. E. Rayes
AU  - M. L. Mohammed
AU  - H. Hegab
PY  - 2020
DO  - 10.1109/ACCESS.2020.3020623
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - JOUR
TI  - Impact assessments of intelligent transport system performance in a freight transport corridor
T2  - IET Intelligent Transport Systems
SP  - 1071
EP  - 1081
AU  - G. Mbiydzenyuy
PY  - 2018
DO  - 10.1049/iet-its.2018.5307
JO  - IET Intelligent Transport Systems
IS  - 9
SN  - 1751-9578
VO  - 12
VL  - 12
JA  - IET Intelligent Transport Systems
Y1  - 11 2018
ER  - 

TY  - CONF
TI  - Improved arithmetic operations on generalized fuzzy numbers
T2  - 2013 International Conference on Fuzzy Theory and Its Applications (iFUZZY)
SP  - 407
EP  - 414
AU  - L. Q. Dat
AU  - S. Chou
AU  - C. C. Dung
AU  - V. F. Yu
PY  - 2013
DO  - 10.1109/iFuzzy.2013.6825474
JO  - 2013 International Conference on Fuzzy Theory and Its Applications (iFUZZY)
IS  - 
SN  - 2377-5831
VO  - 
VL  - 
JA  - 2013 International Conference on Fuzzy Theory and Its Applications (iFUZZY)
Y1  - 6-8 Dec. 2013
ER  - 

TY  - JOUR
TI  - Optimum Design of Tubular Permanent-Magnet Motors for Thrust Characteristics Improvement by Combined Taguchi–Neural Network Approach
T2  - IEEE Transactions on Magnetics
SP  - 4092
EP  - 4100
AU  - M. Ashabani
AU  - Y. A. I. Mohamed
AU  - J. Milimonfared
PY  - 2010
DO  - 10.1109/TMAG.2010.2067450
JO  - IEEE Transactions on Magnetics
IS  - 12
SN  - 1941-0069
VO  - 46
VL  - 46
JA  - IEEE Transactions on Magnetics
Y1  - Dec. 2010
ER  - 

TY  - CONF
TI  - Supplier selection in webinar supply chain using self-organizing maps and data mining
T2  - First International Technology Management Conference
SP  - 759
EP  - 764
AU  - R. Hosseini
AU  - Nahid Ghassabzadeh Saryazdi
AU  - Sayyed Alireza Hashemi Golpayegani
PY  - 2011
DO  - 10.1109/ITMC.2011.5996054
JO  - First International Technology Management Conference
IS  - 
SN  - 
VO  - 
VL  - 
JA  - First International Technology Management Conference
Y1  - 27-30 June 2011
ER  - 

TY  - JOUR
TI  - A Reputation Bootstrapping Model for E-Commerce Based on Fuzzy DEMATEL Method and Neural Network
T2  - IEEE Access
SP  - 52266
EP  - 52276
AU  - Y. Wang
AU  - L. Tian
AU  - Z. Chen
PY  - 2019
DO  - 10.1109/ACCESS.2019.2912191
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - CONF
TI  - The Bees algorithm to extract fuzzy measures for sample data
T2  - 2011 Annual Meeting of the North American Fuzzy Information Processing Society
SP  - 1
EP  - 6
AU  - X. Wang
AU  - J. Cummins
AU  - M. Ceberio
PY  - 2011
DO  - 10.1109/NAFIPS.2011.5751948
JO  - 2011 Annual Meeting of the North American Fuzzy Information Processing Society
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 Annual Meeting of the North American Fuzzy Information Processing Society
Y1  - 18-20 March 2011
ER  - 


