
TY  - JOUR
T1  - SF Box—A tool for evaluating the effects on soil functions in remediation projects
AU  - Volchko, Yevheniya
AU  - Norrman, Jenny
AU  - Rosén, Lars
AU  - Norberg, Tommy
Y1  - 2014/10/01
PY  - 2014
DA  - 2014/10/01
N1  - https://doi.org/10.1002/ieam.1552
DO  - https://doi.org/10.1002/ieam.1552
T2  - Integrated Environmental Assessment and Management
JF  - Integrated Environmental Assessment and Management
JO  - Integrated Environmental Assessment and Management
JA  - Integr Environ Assess Manag
SP  - 566
EP  - 575
VL  - 10
IS  - 4
KW  - Soil quality indicators
KW  - Soil quality index
KW  - Soil functions
KW  - Remediation
KW  - Contaminated soil
PB  - John Wiley & Sons, Ltd
SN  - 1551-3777
M3  - https://doi.org/10.1002/ieam.1552
UR  - https://doi.org/10.1002/ieam.1552
Y2  - 2020/11/10
N2  - ABSTRACT Although remediation is usually aimed at reducing the risks posed by contaminants to human health and the environment, it is also desirable that the remediated soil within future green spaces is capable of providing relevant ecological functions, e.g., basis for primary production. Yet while addressing a contamination problem by reducing contaminant concentration and/or amounts in the soil, the remedial action itself can lead to soil structure disturbances, decline in organic matter and nutrient deficiencies, and in turn affect a soil's capacity to carry out its ecological soil functions. This article presents the Soil Function Box (SF Box) tool that is aimed to facilitate integration of information from suggested soil quality indicators (SQIs) into a management process in remediation using a scoring method. The scored SQIs are integrated into a soil quality index corresponding to 1 of 5 classes. SF Box is applied to 2 cases from Sweden (Kvillebäcken and Hexion), explicitly taking into consideration uncertainties in the results by means of Monte Carlo simulations. At both sites the generated soil quality indices corresponded to a medium soil performance (soil class 3) with a high certainty. The main soil constraints at both Kvillebäcken and Hexion were associated with biological activity in the soil, as soil organisms were unable to supply plant-available N. At the Kvillebäcken site the top layer had a content of coarse fragment (??>?2?mm) higher than 35%, indicating plant rooting limitations. At the Hexion site, the soil had limited amount of organic matter, thus poor aggregate stability and nutrient cycling potential. In contrast, the soil at Kvillebäcken was rich in organic matter. The soils at both sites were capable of storing a sufficient amount of water for soil organisms between precipitation events. Integr Environ Assess Manag 2014;10:566?575. ? 2014 SETAC
ER  - 

TY  - JOUR
T1  - SF-6Dv2 preference value set for health utility in food allergy
AU  - Dufresne, Élise
AU  - Poder, Thomas G.
AU  - Samaan, Kathryn
AU  - Lacombe-Barrios, Jonathan
AU  - Paradis, Louis
AU  - Des Roches, Anne
AU  - Bégin, Philippe
Y1  - 2020/06/13
PY  - 2020
DA  - 2020/06/13
N1  - https://doi.org/10.1111/all.14444
DO  - https://doi.org/10.1111/all.14444
T2  - Allergy
JF  - Allergy
JO  - Allergy
JA  - Allergy
VL  - n/a
IS  - n/a
KW  - cost-benefit analysis
KW  - food allergy
KW  - health utilities
KW  - quality of life
KW  - quality-adjusted life-year
PB  - John Wiley & Sons, Ltd
SN  - 0105-4538
M3  - https://doi.org/10.1111/all.14444
UR  - https://doi.org/10.1111/all.14444
Y2  - 2020/11/10
N2  - Abstract Background The lack of a value set allowing the calculation of QALY is an important limitation when establishing the value of emerging therapies to treat food allergy. The aim of this study was to develop a Short-Form Six-Dimension version 2 (SF-6Dv2) preference value set for the calculation of health utility from the Canadian food-allergic population. Methods Two hundred ninety-five parents of patients aged 0-17 years old and 154 patients aged 12 years old and above with food allergy were recruited in clinic and online. Participants were asked to complete a self-administered online questionnaire including generic health-related quality of life questionnaires. Various health states described by the SF-6Dv2 were valued with time-trade-off and discrete choice experiments. Data from elicitation techniques were combined using the hybrid regression model. Results A total of 241 parents and 125 patients performed 3904 time-trade-off and 5112 discrete choice experiments. Utility decrements were estimated for each level of each SF-6Dv2 dimension. Utility values calculated based on the validated preference set were in average 0.15 lower (95%CI: 0.12-0.18) and were poorly correlated (R2 = 0.46) with those derived from the EQ-5D-5L generic questionnaire in the same cohort. Conclusion A representative preference value set for patients with food allergy was determined using the SF-6Dv2 generic questionnaire. This adapted preference set will contribute to improve the validity of future utility estimates in this population for the appraisal of upcoming potentially impactful but sometimes costly therapies.
ER  - 

TY  - JOUR
T1  - Key successful factors of knowledge management for university students using e-portfolios: Approach of Fuzzy Delphi and Fuzzy AHP
AU  - Chang, Chi-Cheng
AU  - Liang, Chaoyun
AU  - Shu, Kuen-Ming
AU  - Tsai, Cheng-Wei
Y1  - 2015/09/01
PY  - 2015
DA  - 2015/09/01
N1  - https://doi.org/10.1002/cae.21640
DO  - https://doi.org/10.1002/cae.21640
T2  - Computer Applications in Engineering Education
JF  - Computer Applications in Engineering Education
JO  - Computer Applications in Engineering Education
JA  - Comput Appl Eng Educ
SP  - 673
EP  - 681
VL  - 23
IS  - 5
KW  - Fuzzy Delphi
KW  - Fuzzy AHP
KW  - e-Portfolio
KW  - knowledge management
PB  - John Wiley & Sons, Ltd
SN  - 1061-3773
M3  - https://doi.org/10.1002/cae.21640
UR  - https://doi.org/10.1002/cae.21640
Y2  - 2020/11/10
N2  - ABSTRACT The key successful factors (KSFs) of knowledge management for university students using e-portfolio were established in the present study based on the Fuzzy Delphi method (FDM) and Fuzzy Analytic Hierarchy Process (FAHP). According to experts, the KSFs of KM using e-portfolio included knowledge sharing, innovation, acquisition, application, and accumulation. Detailed sub-KSFs were developed based on the activities of the e-portfolios including reflection, work revision, self-assessment on works, arrangement of learning content, teacher feedback, modeling, communication, and discussion. Each KSF and sub-KSF was weighted and ranked and had an acceptable reliability and validity. Among these sub-KSFs, reflection had the highest weight, followed by work revision, implying that reflection had the greatest impact on knowledge management. ? 2015 Wiley Periodicals, Inc. Comput. Appl. Eng. Educ. Comput Appl Eng Educ 23:673?681, 2015; View this article online at wileyonlinelibrary.com/journal/cae; DOI 10.1002/cae.21640
ER  - 

TY  - JOUR
T1  - Deliberate Insight in Team Creativity
AU  - BARLOW, CHRISTOPHER M.
Y1  - 2000/06/01
PY  - 2000
DA  - 2000/06/01
N1  - https://doi.org/10.1002/j.2162-6057.2000.tb01204.x
DO  - https://doi.org/10.1002/j.2162-6057.2000.tb01204.x
T2  - The Journal of Creative Behavior
JF  - The Journal of Creative Behavior
JO  - The Journal of Creative Behavior
SP  - 101
EP  - 117
VL  - 34
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-0175
M3  - https://doi.org/10.1002/j.2162-6057.2000.tb01204.x
UR  - https://doi.org/10.1002/j.2162-6057.2000.tb01204.x
Y2  - 2020/11/10
N2  - Preliminary analysis of data collected from trained expert facilitators of ad hoc creative teams suggests that complex analytical techniques such as costed function modeling and decision criteria matrix may have far more impact upon a team's creative effectiveness than frequently researched measures such as idea quantity. An intriguing relationship in these data between complex creativity and the amount of time spent in evaluating ideas and planning their implementation seems to suggest that a shift in definitional focus from ideas to the insights which reveal those ideas may facilitate both research into team creativity and planning of more effective team problem solving.
ER  - 

TY  - JOUR
T1  - Multi-criteria thermoeconomic and thermodynamic assessments of the desalination-integrated two-phase liquid-immersion data center cooling system
AU  - Kanbur, Baris Burak
AU  - Wu, Chenlong
AU  - Duan, Fei
Y1  - 2020/10/25
PY  - 2020
DA  - 2020/10/25
N1  - https://doi.org/10.1002/er.5677
DO  - https://doi.org/10.1002/er.5677
T2  - International Journal of Energy Research
JF  - International Journal of Energy Research
JO  - International Journal of Energy Research
JA  - Int J Energy Res
SP  - 10453
EP  - 10470
VL  - 44
IS  - 13
KW  - combined energy system
KW  - data center cooling
KW  - desalination
KW  - multiobjective optimization
KW  - thermodynamic analysis
KW  - thermoeconomic assessment
PB  - John Wiley & Sons, Ltd
SN  - 0363-907X
M3  - https://doi.org/10.1002/er.5677
UR  - https://doi.org/10.1002/er.5677
Y2  - 2020/11/10
N2  - Summary The waste heat management of the data center cooling systems has a significant share in the energy-efficient operations of the data centers. In this study, a new hybrid desalination-data center cooling system is proposed to reduce the cost drawback of the waste heat in the data center cooling operations. A two-phase liquid-immersion cooling unit is selected as the data center cooling method with the cooling load range of 0.7 to 1.5 kW. It is a promising solution thanks to the high heat flux removal performance but there is still a lack of research about waste heat management. The waste heat of the immersion cooling system is used to heat up the feed side of the desalination module. A direct contact membrane distillation system as preferred as the desalination module with the membrane area range of 5 to 75 cm2. The proposed hybrid system is investigated according to the thermodynamic, economic, and thermoeconomic aspects. The thermoeconomic assessment is done concerning the unique exergy-cost matrix of the original design. The maximum thermal and exergy efficiencies are found as 64.5% and 53.7%, respectively. The daily distilled water rate can reach 6.13?kg at the highest cooling load and membrane area. Compared to the stand-alone data center cooling operation, the hybrid system has higher capital and operation costs. The payback period is found 3.72?years that means the proposed system is economically feasible for real applications. Also, the levelized product cost of the hybrid design is calculated in the range of 2.69 to 5.33 SGD/h. In the multiobjective optimization study, the best trade-off point is decided at the cooling load of 1.1 kW whilst the membrane area varies between 5.12 and 5.19 cm2.
ER  - 

TY  - JOUR
T1  - Performance variables of GSCM for sustainability in Indian automobile organizations using TOPSIS method
AU  - Pathak, Deepak Kumar
AU  - Verma, Ajay
AU  - Kumar, Vimal
Y1  - 2020/07/31
PY  - 2020
DA  - 2020/07/31
N1  - https://doi.org/10.1002/bsd2.124
DO  - https://doi.org/10.1002/bsd2.124
T2  - BUSINESS STRATEGY & DEVELOPMENT
JF  - BUSINESS STRATEGY & DEVELOPMENT
JO  - BUSINESS STRATEGY & DEVELOPMENT
JA  - Bus Strat Dev
VL  - n/a
IS  - n/a
KW  - green supply chain management (GSCM)
KW  - Indian automobile industry
KW  - performance variables
KW  - sustainability
KW  - TOPSIS method
PB  - John Wiley & Sons, Ltd
M3  - https://doi.org/10.1002/bsd2.124
UR  - https://doi.org/10.1002/bsd2.124
Y2  - 2020/11/10
N2  - Abstract The article aims to identify key performance variables of green supply chain management (GSCM) practices to achieve sustainable development goals. It develops a comprehensive structural relationship between various performance variables for GSCM for sustainability in Indian automobile industries. With the help of expert opinions from industry professionals and extant literature review, 15 key performance variables have been identified and stated as these variables attempt to achieve the sustainability goals in GSCM practices. The Technique for Order Preference by Similarity to the Ideal Solution (TOPSIS) method is employed to develop the model and then rank them. The results of this study show that supplier willingness towards GSCM, Adoption of technology advancement adoption, and top management commitment have emerged as top three key variables, while organizational motivating, encouragement of sustainable product, and government support systems are identified as the bottom three parameters. It also helps to achieve the priority basis to create a greener platform in the automobile industry. The study helps the managers, practitioners, and policymakers in making strategic and tactical decisions for better sustainability in the Indian Automobile industries in the context of GSCM practices. The critical inputs show the GSCM in the firms being more proactive and well prepared. The novelty of this research lies in the requirement of GSCM as most automobile companies set up their plants for awareness of economic, social, and environmental development. The performance variable identified to improve organizational performance to contribute to sustainable development improvements in the practices and policies.
ER  - 

TY  - JOUR
T1  - Assessing rainfall–runoff models for the management of Lake Verbano
AU  - Pianosi, Francesca
AU  - Ravazzani, Giovanni
Y1  - 2010/10/30
PY  - 2010
DA  - 2010/10/30
N1  - https://doi.org/10.1002/hyp.7745
DO  - https://doi.org/10.1002/hyp.7745
T2  - Hydrological Processes
JF  - Hydrological Processes
JO  - Hydrological Processes
JA  - Hydrol. Process.
SP  - 3195
EP  - 3205
VL  - 24
IS  - 22
KW  - lumped model
KW  - distributed model
KW  - rainfall-runoff
KW  - reservoir management
KW  - real-time management
PB  - John Wiley & Sons, Ltd
SN  - 0885-6087
M3  - https://doi.org/10.1002/hyp.7745
UR  - https://doi.org/10.1002/hyp.7745
Y2  - 2020/11/10
N2  - Abstract Growing human pressure and potential change in precipitation pattern induced by climate change require a more efficient and sustainable use of water resources. Hydrological models can provide a fundamental contribution to this purpose, especially as increasing availability of meteorological data and forecast allows for more accurate runoff predictions. In this article, two models are presented for describing the flow formation process in a sub-alpine catchment: a distributed parameter, physically based model, and a lumped parameter, empirical model. The scope is to compare the two modelling approaches and to assess the impact of hydrometeorological information, either observations or forecast, on water resources management. This is carried out by simulating the real-time management of the regulated lake that drains the catchment, using the inflow predictions provided by the two models. Copyright ? 2010 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - Scenario planning as strategic activity: A practice-orientated approach
AU  - Bowman, Gary
AU  - MacKay, R. Bradley
Y1  - 2020/02/03
PY  - 2020
DA  - 2020/02/03
N1  - https://doi.org/10.1002/ffo2.32
DO  - https://doi.org/10.1002/ffo2.32
T2  - FUTURES & FORESIGHT SCIENCE
JF  - FUTURES & FORESIGHT SCIENCE
JO  - FUTURES & FORESIGHT SCIENCE
JA  - Futures & Foresight Science
VL  - n/a
IS  - n/a
KW  - foresight
KW  - scenario planning
KW  - scenario practice
KW  - scenario practitioners
KW  - strategy-as-practice
PB  - John Wiley & Sons, Ltd
M3  - https://doi.org/10.1002/ffo2.32
UR  - https://doi.org/10.1002/ffo2.32
Y2  - 2020/11/10
N2  - Abstract Scenario planning has become detached from its roots in strategic management. The dominance of strategy process research and the search for links to performance and impact have pushed researchers away from strategy perspectives. While the cognitive stream of research has provided many insights, a practice approach is presented as an alternative theoretical perspective that reestablishes the role of strategy in a scenario planning process. Within a strategy-as-practice perspective, three areas of significance to practice-orientated scenario planning research emerge: situated practice, macro influences, and micro activities. Scholarly attention to these areas can enhance current theoretical and practical understanding of scenario planning.
ER  - 

TY  - JOUR
T1  - Hydrophilic interaction LC of peptides: Columns comparison and clustering
AU  - Van Dorpe, Sylvia
AU  - Vergote, Valentijn
AU  - Pezeshki, Adel
AU  - Burvenich, Christian
AU  - Peremans, Kathelijne
AU  - De Spiegeleer, Bart
Y1  - 2010/03/01
PY  - 2010
DA  - 2010/03/01
N1  - https://doi.org/10.1002/jssc.200900476
DO  - https://doi.org/10.1002/jssc.200900476
T2  - Journal of Separation Science
JF  - Journal of Separation Science
JO  - Journal of Separation Science
JA  - J. Sep. Science
SP  - 728
EP  - 739
VL  - 33
IS  - 6‐7
KW  - Classification
KW  - HILIC
KW  - Peptides
KW  - Stationary phase
PB  - John Wiley & Sons, Ltd
SN  - 1615-9306
M3  - https://doi.org/10.1002/jssc.200900476
UR  - https://doi.org/10.1002/jssc.200900476
Y2  - 2020/11/10
N2  - Abstract A wide variety of hydrophilic interaction chromatography (HILIC) stationary phase surface chemistries are currently available. Although their selectivity can be considerably different, column comparison or clustering using peptides is limited. In this study, ten pharmaceutically relevant model peptides are analyzed on seven different HILIC columns (bare silica, amide, poly-hydroxyethyl aspartamide, diol and zwitterionic) for the evaluation of their performance and classification. The responses examined include single and multiple responses: plate number, asymmetry factor, LOD, geometric mean resolution, resolution product, time corrected resolution product, peak capacity and chromatographic response function. Column classification was performed using hierarchical clustering and principal component analysis. Moreover, the overall performance quality of the HILIC columns was compared using a linear desirability function. Hierarchical clustering and principal component analysis showed consistent clusters. The zwitterionic phase was clustered apart from the other HILIC columns and both poly-aspartamide columns were clustered together. In addition, the two bare silica phases represent two different clusters, and thus different selectivities. Overall, the responses showed the best performance for one of the bare silica columns (Alltima-Alltech), followed by the zwitterionic phase (ZIC)-HILIC. Thus, these columns, belonging to different clusters, were found to be the best performing systems in pharmaceutical peptide analysis for the selected peptide set.
ER  - 

TY  - JOUR
T1  - Probabilistic evaluation of solar photovoltaic systems using Bayesian networks: a discounted cash flow assessment
AU  - Leicester, Philip A.
AU  - Goodier, Chris I.
AU  - Rowley, Paul
Y1  - 2016/12/01
PY  - 2016
DA  - 2016/12/01
N1  - https://doi.org/10.1002/pip.2754
DO  - https://doi.org/10.1002/pip.2754
T2  - Progress in Photovoltaics: Research and Applications
JF  - Progress in Photovoltaics: Research and Applications
JO  - Progress in Photovoltaics: Research and Applications
JA  - Prog. Photovolt: Res. Appl.
SP  - 1592
EP  - 1605
VL  - 24
IS  - 12
KW  - return on investment
KW  - discounted cash flow analysis
KW  - PV yield analysis
KW  - Bayesian networks
KW  - self-consumption
KW  - building stock modelling
PB  - John Wiley & Sons, Ltd
SN  - 1062-7995
M3  - https://doi.org/10.1002/pip.2754
UR  - https://doi.org/10.1002/pip.2754
Y2  - 2020/11/10
N2  - Abstract Solar photovoltaic (PV) technology is now a key contributor worldwide in the transition towards low-carbon electricity systems. To date, PV commonly receives subsidies in order to accelerate adoption rates by increasing investor returns. However, many aleatory and epistemic uncertainties exist with regard to these potential returns. In order to manage these uncertainties, an innovative probabilistic approach using Bayesian networks has been applied to the techno-economic analysis of domestic solar PV. Empirical datasets from over 600 domestic PV systems, together with national domestic electricity usage datasets, have been used to generate and calibrate prior probability distributions for PV yield and domestic electricity consumption, respectively, for typical urban housing stock. Subsequently, conditional dependencies of PV self-consumption with regard to PV generation and household electricity consumption have been simulated via stochastic modelling using high temporal resolution demand and PV generation data. A Bayesian network model is subsequently applied to deliver posterior probability distributions of key parameters as part of a discounted cash flow analysis. The results illustrate the sensitivity of PV investment returns to parameters such as PV self-consumption, PV degradation rates and geographical location and quantify inherent uncertainties when evaluating the impact of sector-specific PV adoption upon economic indicators. The outcomes are discussed in terms of the value and impact of this new Bayesian approach in terms of supporting robust and rigorous policy and investment decision-making, especially in post-subsidy contexts globally. ? 2016 The Authors. Progress in Photovoltaics: Research and Applications published by John Wiley & Sons Ltd.
ER  - 

TY  - JOUR
T1  - JPAM Doctoral Dissertation Listing 2017
Y1  - 2018/06/01
PY  - 2018
DA  - 2018/06/01
N1  - https://doi.org/10.1002/pam.22068
DO  - https://doi.org/10.1002/pam.22068
T2  - Journal of Policy Analysis and Management
JF  - Journal of Policy Analysis and Management
JO  - Journal of Policy Analysis and Management
JA  - J. Pol. Anal. Manage.
SP  - 658
EP  - 681
VL  - 37
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0276-8739
M3  - https://doi.org/10.1002/pam.22068
UR  - https://doi.org/10.1002/pam.22068
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - “There is always a better way”: Managing uncertainty in decision making about new cancer drugs in Canada
AU  - Driedger, S. Michelle
AU  - Cooper, Elizabeth
AU  - Annable, Gary
AU  - Brouwers, Melissa
Y1  - 2018/04/01
PY  - 2018
DA  - 2018/04/01
N1  - https://doi.org/10.1002/hpm.2492
DO  - https://doi.org/10.1002/hpm.2492
T2  - The International Journal of Health Planning and Management
JF  - The International Journal of Health Planning and Management
JO  - The International Journal of Health Planning and Management
JA  - Int J Health Plann Mgmt
SP  - e485
EP  - e499
VL  - 33
IS  - 2
KW  - health policy
KW  - Oncology
KW  - pharmaceuticals
KW  - uncertainty
PB  - John Wiley & Sons, Ltd
SN  - 0749-6753
M3  - https://doi.org/10.1002/hpm.2492
UR  - https://doi.org/10.1002/hpm.2492
Y2  - 2020/11/10
N2  - Summary Policy decisions about the approval and funding of new cancer drugs must often be made in an environment of complex uncertainty about clinical and cost-effectiveness data. The focus of this article is on the results from qualitative interviews with senior officials (n = 16) who make decisions about or influence cancer drug policy in various organizations in the Canadian cancer control system. Most participants identified the use of a limited number of informal approaches to address uncertainty, such as grounding decisions in evidence and advice from expert groups. People tended to focus on evidence informed decisions including price negotiations, the ability to implement policy changes, and stakeholder values. Lessons from the Canadian context related to continuing efforts to build a public culture of understanding into how policy decisions like cancer drug funding are made may result in greater acceptance and increased confidence in health policy decision-making processes across multiple sectors internationally.
ER  - 

TY  - JOUR
T1  - Soil multifunctionality: Synergies and trade-offs across European climatic zones and land uses
AU  - Zwetsloot, Marie J.
AU  - van Leeuwen, Jeroen
AU  - Hemerik, Lia
AU  - Martens, Henk
AU  - Simó Josa, Iolanda
AU  - Van de Broek, Marijn
AU  - Debeljak, Marko
AU  - Rutgers, Michiel
AU  - Sandén, Taru
AU  - Wall, David P.
AU  - Jones, Arwyn
AU  - Creamer, Rachel E.
Y1  - 2020/09/21
PY  - 2020
DA  - 2020/09/21
N1  - https://doi.org/10.1111/ejss.13051
DO  - https://doi.org/10.1111/ejss.13051
T2  - European Journal of Soil Science
JF  - European Journal of Soil Science
JO  - European Journal of Soil Science
JA  - Eur J Soil Sci
VL  - n/a
IS  - n/a
KW  - arable land
KW  - climate
KW  - grassland
KW  - monitoring
KW  - soil multifunctionality
KW  - synergies
KW  - trade-offs
PB  - John Wiley & Sons, Ltd
SN  - 1351-0754
M3  - https://doi.org/10.1111/ejss.13051
UR  - https://doi.org/10.1111/ejss.13051
Y2  - 2020/11/10
N2  - Abstract With increasing societal demands for food security and environmental sustainability on land, the question arises: to what extent do synergies and trade-offs exist between soil functions and how can they be measured across Europe? To address this challenge, we followed the functional land management approach and assessed five soil functions: primary productivity, water regulation and purification, climate regulation, soil biodiversity and nutrient cycling. Soil, management and climate data were collected from 94 sites covering 13 countries, five climatic zones and two land-use types (arable and grassland). This dataset was analysed using the Soil Navigator, a multicriteria decision support system developed to assess the supply of the five soil functions simultaneously. Most sites scored high for two to three soil functions, demonstrating that managing for multifunctionality in soil is possible but that local constraints and trade-offs do exist. Nutrient cycling, biodiversity and climate regulation were less frequently delivered at high capacity than the other two soil functions. Using correlation and co-occurrence analyses, we also found that synergies and trade-offs between soil functions vary among climatic zones and land-use types. This study provides a new framework for monitoring soil quality at the European scale where both the supply of soil functions and their interactions are considered. Highlights Managing and monitoring soil multifunctionality across Europe is possible. Synergies and trade-offs between soil functions exist, making it difficult to maximize the supply of all five soil functions simultaneously. Synergies and trade-offs between soil functions vary by climatic zone and land-use type. Climate regulation, biodiversity and nutrient cycling are less frequently delivered at high capacity.
ER  - 

TY  - JOUR
T1  - 3.3.1 A Generalized Systems Engineering Reuse Framework and Its Cost Estimating Relationship
AU  - Wang, Gan
AU  - Roedler, Garry J.
AU  - Pena, Mauricio
AU  - Valerdi, Ricardo
Y1  - 2014/07/01
PY  - 2014
DA  - 2014/07/01
N1  - https://doi.org/10.1002/j.2334-5837.2014.tb03149.x
DO  - https://doi.org/10.1002/j.2334-5837.2014.tb03149.x
T2  - INCOSE International Symposium
JF  - INCOSE International Symposium
JO  - INCOSE International Symposium
JA  - INCOSE International Symposium
SP  - 274
EP  - 297
VL  - 24
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 2334-5837
M3  - https://doi.org/10.1002/j.2334-5837.2014.tb03149.x
UR  - https://doi.org/10.1002/j.2334-5837.2014.tb03149.x
Y2  - 2020/11/10
N2  - Abstract This paper describes a Generalized Reuse Framework for systems development that consists of two interrelated and interacting processes ? Development with Reuse (DWR) and Development for Reuse (DFR) ? and a parametric cost estimating relationship defined for the framework in an extended form of COSYSMO, a systems engineering cost estimating model. It also discusses the Delphi process undertook to derive the model coefficients or the quantitative weights for the defined reuse categories. The framework, along with the quantitative estimating model, can be directly applied, in more ways than one, to planning, evaluating and managing reuse for system development efforts.
ER  - 

TY  - JOUR
T1  - Assessment of vulnerability to climate change using indicators: a meta-analysis of the literature
AU  - Tonmoy, Fahim N.
AU  - El-Zein, Abbas
AU  - Hinkel, Jochen
Y1  - 2014/11/01
PY  - 2014
DA  - 2014/11/01
N1  - https://doi.org/10.1002/wcc.314
DO  - https://doi.org/10.1002/wcc.314
T2  - WIREs Climate Change
JF  - WIREs Climate Change
JO  - WIREs Climate Change
JA  - WIREs Clim Change
SP  - 775
EP  - 792
VL  - 5
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 1757-7780
M3  - https://doi.org/10.1002/wcc.314
UR  - https://doi.org/10.1002/wcc.314
Y2  - 2020/11/10
N2  - Climate change vulnerability assessment (CCVA) can inform adaptation policy and help in incorporating climate futures in planning. The literature on CCVA stems from a number of research paradigms (e.g., risk assessment, natural disaster management, and urban planning), therefore making it difficult to extract major directions and methodologies from this body of work. A large number of assessments are based, partly or totally, on indicators which bring up specific methodological problems and constraints. In this study, first, we discuss the most important methodological challenges facing indicator-based vulnerability assessment (IBVA) based on a set of key conceptual papers in the field. Second, we conduct a meta-analysis of a representative sample of peer-reviewed IBVA studies, to identify how current research on IBVA is engaging with these challenges. We attempt to elicit major thematic and methodological trends in this corpus with specific focus on issues related to geographical and temporal scales, aggregation, and nonlinearity. We find that health of ecosystems and biodiversity (28%), freshwater quantity and quality (12%), and public health (10%) have attracted the highest number of studies. Less than a third of the papers in our sample give some consideration to uncertainty and nonlinearity. Assessments typically use aggregation methods that are based on the Multiple Attribute Utility Theory despite the fact that IBVA rarely satisfies the theoretical requirements of this approach. A small percentage of IBVA studies critically scrutinize prevalent assessment methodologies or attempt to develop new ones, despite the raised questions in key theoretical papers about its methodological aspects. WIREs Clim Change 2014, 5:775?792. doi: 10.1002/wcc.314 This article is categorized under: Vulnerability and Adaptation to Climate Change > Values-Based Approach to Vulnerability and Adaptation
ER  - 

TY  - JOUR
T1  - Application of a DPSIR Modeling Framework to Assess Spatial–Temporal Differences of Water Poverty in China
AU  - Liu, Wen-xin
AU  - Sun, Cai-zhi
AU  - Zhao, Min-juan
AU  - Wu, Yong-jie
Y1  - 2019/02/01
PY  - 2019
DA  - 2019/02/01
N1  - https://doi.org/10.1111/1752-1688.12724
DO  - https://doi.org/10.1111/1752-1688.12724
T2  - JAWRA Journal of the American Water Resources Association
JF  - JAWRA Journal of the American Water Resources Association
JO  - JAWRA Journal of the American Water Resources Association
JA  - J Am Water Resour Assoc
SP  - 259
EP  - 273
VL  - 55
IS  - 1
KW  - water poverty
KW  - China
KW  - MCDM methods
KW  - DPSIR model
KW  - temporal–spatial analysis
KW  - water resources management
PB  - John Wiley & Sons, Ltd
SN  - 1093-474X
M3  - https://doi.org/10.1111/1752-1688.12724
UR  - https://doi.org/10.1111/1752-1688.12724
Y2  - 2020/11/10
N2  - Abstract Water shortage is a common problem around the world, especially in developing countries. Water shortage is closely linked to natural and social conditions, but the linkages between these natural and social conditions and their underlying temporal and spatial variation are less well explored. This paper details an application of the Driving-Force-Pressure-State-Impact-Response (DPSIR) model, a holistic and sustainable tool for resources planning and management, and uses comprehensive weights to evaluate the water poverty (wp) in China from 1997 to 2014. This study applies the Kernel density estimation model to analyze the temporal variation trend and uses the least square error model to analyze the spatial pattern of wp. The results show the level of wp is gradually declining over time and the improvements in the coastal and inland wp situation are not spatially harmonious, and there are four primary types of wp in China based on drivers and causal mechanisms: D-P-I, D-P-I-R, D-P-S-I, and D-P-S-I-R. Furthermore, we analyze the main causes of spatial difference of wp and put forward corresponding countermeasures. The research findings are intended to provide a new insight for the evaluation of wp in the context of sustainable development, breaking past limitations that arise in simplified analyses using a single method, and to provide a strategy for regional water resources management to relieve wp.
ER  - 

TY  - JOUR
T1  - Non-dominated “trade-off” solutions in television scheduling optimization
AU  - Lupo, Toni
Y1  - 2015/05/01
PY  - 2015
DA  - 2015/05/01
N1  - https://doi.org/10.1111/itor.12137
DO  - https://doi.org/10.1111/itor.12137
T2  - International Transactions in Operational Research
JF  - International Transactions in Operational Research
JO  - International Transactions in Operational Research
JA  - Intl. Trans. in Op. Res.
SP  - 563
EP  - 584
VL  - 22
IS  - 3
KW  - television scheduling design
KW  - multi-objective optimization
KW  - integer mathematical programming model
KW  - television ratings forecast
KW  - television scheduling costs
PB  - John Wiley & Sons, Ltd
SN  - 0969-6016
M3  - https://doi.org/10.1111/itor.12137
UR  - https://doi.org/10.1111/itor.12137
Y2  - 2020/11/10
N2  - Abstract The main approaches for the television scheduling design are commonly based on the ratings or revenues maximization objective, and thus, only a single optimal solution can be obtained, corresponding to the best result for the considered objective. Therefore, these approaches lead up to the alternative solutions loss which, even if less effective from the ratings or revenues maximization viewpoint, may be more suitable for the decision maker because of better compromise in relation to factors influencing the decision process. Specifically, such a compromise could be achieved through a suitable ?trade-off? between these factors, with reference to the decision context in which the decision maker has to operate. The present study concerns the development of a multi-objective approach for the television scheduling design in which ratings and costs are the considered objectives to optimize, because these are the main factors influencing the decision process. In particular, an integer mathematical programming model is formulated and solved, considering as input data forecasted values of show-parts ratings and costs obtained by a suitable forecast engine. Finally, in order to show the employment of the proposed approach, a case study concerning the television scheduling optimization for an Italian TV channel is conducted with detailed practical considerations.
ER  - 

TY  - JOUR
T1  - Power generation expansion planning with complementarity between renewable sources and regions for 100% renewable energy systems
AU  - da Luz, Thiago
AU  - Moura, Pedro
Y1  - 2019/07/01
PY  - 2019
DA  - 2019/07/01
N1  - https://doi.org/10.1002/2050-7038.2817
DO  - https://doi.org/10.1002/2050-7038.2817
T2  - International Transactions on Electrical Energy Systems
JF  - International Transactions on Electrical Energy Systems
JO  - International Transactions on Electrical Energy Systems
JA  - Int Trans Electr Energ Syst
SP  - e2817
VL  - 29
IS  - 7
KW  - generation complementarity
KW  - hydropower
KW  - power generation expansion planning
KW  - renewable energy sources
KW  - solar power
KW  - wind power
PB  - John Wiley & Sons, Ltd
SN  - 2050-7038
M3  - https://doi.org/10.1002/2050-7038.2817
UR  - https://doi.org/10.1002/2050-7038.2817
Y2  - 2020/11/10
N2  - Summary The positive impact of the complementarity between renewable generation sources has been presented in several studies, but this concept has been neglected in many studies of expansion planning. This paper presents a new approach to introduce the complementarity between renewable energy resources and regions into the expansion planning for 100% renewable energy systems. A novel objective function is proposed to optimize the electricity mix and the water flow of hydropower reservoirs, considering the daily and yearly variations. A case study is presented with the objective of assessing the optimum mix (for the complementarity perspective) between solar, wind, hydro, and biomass power to ensure the expected monthly and hourly energy demand for Brazil in 2050. In the Brazilian case, when the complementarity between regions was considered, it was possible to ensure the electricity demand increase without new large reservoirs and with a high contribution from all renewable generation sources. A mix to ensure the daily and annual demand in 2050, which promotes the best complementarity, is presented, resulting in a share of 27%, 16%, 34%, and 23% for photovoltaic, wind, hydro, and biomass power, respectively.
ER  - 

TY  - JOUR
T1  - Chinese Abstracts Journal of Industrial Ecology Volume 18, Number 3
Y1  - 2014/05/01
PY  - 2014
DA  - 2014/05/01
N1  - https://doi.org/10.1111/jiec.12178
DO  - https://doi.org/10.1111/jiec.12178
T2  - Journal of Industrial Ecology
JF  - Journal of Industrial Ecology
JO  - Journal of Industrial Ecology
JA  - Journal of Industrial Ecology
SP  - i
EP  - xi
VL  - 18
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 1088-1980
M3  - https://doi.org/10.1111/jiec.12178
UR  - https://doi.org/10.1111/jiec.12178
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Modelling and simulation in the pharmaceutical industry—some reflections
AU  - Burman, Carl-Fredrik
AU  - Wiklund, Stig Johan
Y1  - 2011/11/01
PY  - 2011
DA  - 2011/11/01
N1  - https://doi.org/10.1002/pst.523
DO  - https://doi.org/10.1002/pst.523
T2  - Pharmaceutical Statistics
JF  - Pharmaceutical Statistics
JO  - Pharmaceutical Statistics
JA  - Pharmaceut. Statist.
SP  - 508
EP  - 516
VL  - 10
IS  - 6
KW  - dose–response models
KW  - decision analysis
KW  - clinical programme design
KW  - modelling principles
KW  - simulation efficiency
PB  - John Wiley & Sons, Ltd
SN  - 1539-1604
M3  - https://doi.org/10.1002/pst.523
UR  - https://doi.org/10.1002/pst.523
Y2  - 2020/11/10
N2  - Modelling and simulation (M&S) is increasingly being applied in (clinical) drug development. It provides an opportune area for the community of pharmaceutical statisticians to pursue. In this article, we highlight useful principles behind the application of M&S. We claim that M&S should be focussed on decisions, tailored to its purpose and based in applied sciences, not relying entirely on data-driven statistical analysis. Further, M&S should be a continuous process making use of diverse information sources and applying Bayesian and frequentist methodology, as appropriate. In addition to forming a basis for analysing decision options, M&S provides a framework that can facilitate communication between stakeholders. Besides the discussion on modelling philosophy, we also describe how standard simulation practice can be ineffective and how simulation efficiency can often be greatly improved. Copyright ? 2011 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - I decide, therefore I am (relevant!): A project-based learning experience in linear algebra
AU  - Izquierdo, Joaquín
AU  - Benítez, Julio
AU  - Berenguer, Antonio
AU  - Lago-Alonso, Concepción
Y1  - 2016/05/01
PY  - 2016
DA  - 2016/05/01
N1  - https://doi.org/10.1002/cae.21725
DO  - https://doi.org/10.1002/cae.21725
T2  - Computer Applications in Engineering Education
JF  - Computer Applications in Engineering Education
JO  - Computer Applications in Engineering Education
JA  - Comput Appl Eng Educ
SP  - 481
EP  - 492
VL  - 24
IS  - 3
KW  - mathematics for engineers
KW  - linear algebra
KW  - project-based learning
KW  - decision-making
KW  - cross competencies
PB  - John Wiley & Sons, Ltd
SN  - 1061-3773
M3  - https://doi.org/10.1002/cae.21725
UR  - https://doi.org/10.1002/cae.21725
Y2  - 2020/11/10
N2  - ABSTRACT We present a project-based learning experience in the context of linear algebra developed for the recently launched double major in business administration and management/engineering of technology and telecommunication services at the universitat politècnica de valència 2014?15. Decision-making is used to motivate students towards applying, understanding, and appreciating linear algebra in a diversity of projects. this experience introduces students to the analytic hierarchy process (AHP), a multi-attribute, decision-making technique that is rooted in linear algebra. Through a simulation scenario, each team of students develops a project about any real-world problem consisting of a decision-making process in the presence of multiple intangibles. At the same time, the algebraic fundamentals that make the process valid and consistent are clarified. The students showed great interest in the experience; and the results obtained confirmed that the activities helped them understand several complex concepts related to linear algebra, and fostered a significant interest in a subject traditionally considered frighteningly abstract. Finally, the students appreciated the stimulating insights provided by linear algebra that are crucial in decision-making. This multi-disciplinary experience enables the evaluation of several cross skills and competencies such as critical thinking and ethical leadership. ? 2016 Wiley Periodicals, Inc. Comput Appl Eng Educ 24:481?492, 2016; View this article online at wileyonlinelibrary.com/journal/cae; DOI 10.1002/cae.21725
ER  - 

TY  - JOUR
T1  - Generalization and extension of partitioned Bonferroni mean operator to model optional prerequisites
AU  - Hait, Swati Rani
AU  - Guha, Debashree
AU  - Chakraborty, Debjani
AU  - Mesiar, Radko
Y1  - 2020/05/01
PY  - 2020
DA  - 2020/05/01
N1  - https://doi.org/10.1002/int.22229
DO  - https://doi.org/10.1002/int.22229
T2  - International Journal of Intelligent Systems
JF  - International Journal of Intelligent Systems
JO  - International Journal of Intelligent Systems
JA  - Int J Intell Syst
SP  - 891
EP  - 919
VL  - 35
IS  - 5
KW  - aggregation operator
KW  - Bonferroni mean
KW  - generalized partitioned Bonferroni mean
KW  - optional partitioned Bonferroni mean
KW  - partitioned Bonferroni mean
PB  - John Wiley & Sons, Ltd
SN  - 0884-8173
M3  - https://doi.org/10.1002/int.22229
UR  - https://doi.org/10.1002/int.22229
Y2  - 2020/11/10
N2  - Abstract The partitioned Bonferroni mean (PBM) operator, which was oriented as an elementary attempt to outstretch the Bonferroni mean (BM) operator, has enlarged the class of BM-type aggregation operators for information accumulation by modeling interrelationship among pairwise disjoint partition sets with the presupposition that the criteria of intra-partition are homogeneously related to each other, while no relationship exists among criteria of inter-partition. Although PBM has encountered a lot of attraction from the researchers due to its versatility in information aggregation technique, the principal disadvantage of the existing PBM definitions evolution is that they do not provide any specification regarding the relationship among criteria of partition structure during design, development, and applications of PBM over unalike situations of information fusion. This consideration propels us to focus on the systematic investigation of different variations of PBM operators based on various mandatory requisites to be imposed on information retrieved from the partition sets. In this regard, we propose the construction of novel generalized partitioned Bonferroni mean (GPBM) operator by befitting its suitable components to provide a descriptive configuration, which is quite interpretable, understandable and thus facilitates the ability to model specific mandatory prerequisites in a single operator. To enrich the capacity for modeling real-life decision situations, the PBM operator is customized to propose optional partitioned Bonferroni mean (OPBM) operator that captures partition-wise interrelationship among attributes while taking into consideration optional conditions jumbled in each partition set. Furthermore, we demonstrate the construction methodology of generalized OPBM operator that amalgamate the concept of GPBM and OPBM operator to enhance and model-specific requirements along with optional requirements as per the desires of decision makers.
ER  - 

TY  - JOUR
T1  - A conceptual framework for barriers of circular supply chains for sustainability in the textile industry
AU  - Kazancoglu, Ipek
AU  - Kazancoglu, Yigit
AU  - Yarimoglu, Emel
AU  - Kahraman, Aysun
Y1  - 2020/09/01
PY  - 2020
DA  - 2020/09/01
N1  - https://doi.org/10.1002/sd.2100
DO  - https://doi.org/10.1002/sd.2100
T2  - Sustainable Development
JF  - Sustainable Development
JO  - Sustainable Development
JA  - Sustainable Development
SP  - 1477
EP  - 1492
VL  - 28
IS  - 5
KW  - barrier
KW  - circular economy
KW  - circular supply chain
KW  - sustainability
KW  - sustainable development
KW  - textile industry
PB  - John Wiley & Sons, Ltd
SN  - 0968-0802
M3  - https://doi.org/10.1002/sd.2100
UR  - https://doi.org/10.1002/sd.2100
Y2  - 2020/11/10
N2  - Abstract Circular economy is a contemporary concept including usage of renewable materials and technologies. The transition to the circular economy creates value through closed-loop systems, reverse logistics, eco-design, product life cycle management, and clean production. The aim of the study was to propose a holistic conceptual framework for barriers of circular supply chain for sustainability in the textile industry. Within this aim, an in-depth literature review on barriers was conducted by covering all supply chain stages and circular initiatives in textile industry. Then, a focus group study was implemented. In the focus group study, barriers related to supply chains that prevent companies to implement the circular economy were discussed and validated. As a result, a total of 25 barriers were classified under nine main categories such as (a) management and decision-making, (b) labour, (c) design challenges, (d) materials, (e) rules and regulations, (f) lack of knowledge and awareness, (g) lack of integration and collaboration, (h) cost, and (i) technical infrastructure.
ER  - 

TY  - JOUR
T1  - Floodwater harvesting to manage irrigation water and mesquite encroachment in a data-sparse river basin: an eco-hydrological approach
AU  - Babker, Zryab
AU  - Elagib, Nadir Ahmed
AU  - Al Zayed, Islam Sabry
AU  - Sulieman, Rayyan
Y1  - 2020/11/01
PY  - 2020
DA  - 2020/11/01
N1  - https://doi.org/10.1002/rra.3703
DO  - https://doi.org/10.1002/rra.3703
T2  - River Research and Applications
JF  - River Research and Applications
JO  - River Research and Applications
JA  - River Res Applic
SP  - 1852
EP  - 1867
VL  - 36
IS  - 9
KW  - Baraka River Basin
KW  - eco-hydrology
KW  - floodwater harvesting
KW  - land-cover classification
KW  - Mesquite
KW  - Toker Delta
PB  - John Wiley & Sons, Ltd
SN  - 1535-1459
M3  - https://doi.org/10.1002/rra.3703
UR  - https://doi.org/10.1002/rra.3703
Y2  - 2020/11/10
N2  - Abstract This investigation attempts to understand the eco-hydrology of, and accordingly suggest an option to manage floodwater for agriculture in, the understudied and data-sparse ephemeral Baraka River Basin within the hyper-arid region of Sudan. Reference is made to the major feature of the basin, that is, the Toker Delta spate irrigation scheme. A point-to-pixel comparison of gridded and ground-based data sets is performed to enhance the estimates of rainfall. Analysis of remotely sensed land use/cover data is performed. The results show a significant reduction of the grassland and barren areas explained by a significant expansion of the cropland and open shrubland (invasive mesquite trees) areas in the delta. The cotton sown area is highly dependent on the flooded area and the discharge volume in the delta. However, the area of this major crop has declined since the early 1990s in favour of cultivation of more profitable food crops. Expansion of mesquite in the delta is problematic, taking hold under increased floodwater, and can only be manged by clearance to provide crop cultivation area. There is a great potential for floodwater harvesting during the rainfall season (June to September). A total seasonal runoff volume of around 4.6 and 10.8 billion cubic metres is estimated at 90 and 50% probabilities of exceedance (reliabilities), respectively. Rather than leaving the runoff generated from rainfall events to pass to the Red Sea or be consumed by mesquite trees, a location for runoff harvesting structure in a highly suitable area is proposed. Such a structure will support any policy shifts towards planning and managing the basin water resources for use in irrigating the agricultural scheme.
ER  - 

TY  - JOUR
T1  - Governance–Performance Relationship: A Re-examination Using Technical Efficiency Measures
AU  - Bozec, Richard
AU  - Dia, Mohamed
AU  - Bozec, Yves
Y1  - 2010/09/01
PY  - 2010
DA  - 2010/09/01
N1  - https://doi.org/10.1111/j.1467-8551.2008.00624.x
DO  - https://doi.org/10.1111/j.1467-8551.2008.00624.x
T2  - British Journal of Management
JF  - British Journal of Management
JO  - British Journal of Management
SP  - 684
EP  - 700
VL  - 21
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 1045-3172
M3  - https://doi.org/10.1111/j.1467-8551.2008.00624.x
UR  - https://doi.org/10.1111/j.1467-8551.2008.00624.x
Y2  - 2020/11/10
N2  - The objective of this study is to analyse further the governance?performance relationship while improving on two methodological issues: control for endogeneity and firm performance measurement. To mitigate the endogeneity problem, we first focus on subsamples of firms for which we ex ante expect better corporate governance to cause better performance. Second, we use generalized least squares regressions for panel data. To control for potential measurement bias, we measure firm performance using data envelopment analysis (DEA). The research is conducted in Canada over a five-year period from 2001 to 2005. Corporate governance is measured based on the Report on Business corporate governance index published by the Globe and Mail. Overall, the results show that better governed firms are more efficient. This study is in line with a growing number of recent studies that propose alternative measures of firm performance. By using DEA, this study brings together the corporate finance and productivity literature.
ER  - 

TY  - JOUR
T1  - How to embrace uncertainty in participatory climate change risk management—A roadmap
AU  - Döll, Petra
AU  - Romero-Lankao, Patricia
Y1  - 2017/01/01
PY  - 2017
DA  - 2017/01/01
N1  - https://doi.org/10.1002/2016EF000411
DO  - https://doi.org/10.1002/2016EF000411
T2  - Earth's Future
JF  - Earth's Future
JO  - Earth's Future
JA  - Earth's Future
SP  - 18
EP  - 36
VL  - 5
IS  - 1
KW  - risk management
KW  - participatory process
KW  - climate change
KW  - participatory methods
KW  - uncertainty
PB  - John Wiley & Sons, Ltd
SN  - 2328-4277
M3  - https://doi.org/10.1002/2016EF000411
UR  - https://doi.org/10.1002/2016EF000411
Y2  - 2020/11/10
N2  - The Earth's future depends on how we manage the manifold risks of climate change (CC). It is state-of-the-art to assume that risk reduction requires participatory management involving a broad range of stakeholders and scientists. However, there is still little knowledge about the optimal design of participatory climate change risk management processes (PRMPs), in particular with respect to considering the multitude of substantial uncertainties that are relevant for PRMPs. To support the many local to regional PRMPs that are necessary for a successful global-scale reduction of CC risks, we present a roadmap for designing such transdisciplinary knowledge integration processes. The roadmap suggests ways in which uncertainties can be comprehensively addressed within a PRMP. We discuss the concept of CC risks and their management and propose an uncertainty framework that distinguishes epistemic, ontological, and linguistic uncertainty as well as ambiguity. Uncertainties relevant for CC risk management are identified. Communicative and modeling methods that support social learning as well as the development of risk management strategies are proposed for each of six phases of a PRMP. Finally, we recommend how to evaluate PRMPs as such evaluations and their publication are paramount for achieving a reduction of CC risks.
ER  - 

TY  - JOUR
T1  - Measuring supplier performance in collaborative design: proposition of a framework
AU  - Le Dain, Marie-Anne
AU  - Calvi, Richard
AU  - Cheriti, Sandra
Y1  - 2011/01/01
PY  - 2011
DA  - 2011/01/01
N1  - https://doi.org/10.1111/j.1467-9310.2010.00630.x
DO  - https://doi.org/10.1111/j.1467-9310.2010.00630.x
T2  - R&D Management
JF  - R&D Management
JO  - R&D Management
SP  - 61
EP  - 79
VL  - 41
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0033-6807
M3  - https://doi.org/10.1111/j.1467-9310.2010.00630.x
UR  - https://doi.org/10.1111/j.1467-9310.2010.00630.x
Y2  - 2020/11/10
N2  - With the rapid increase of component outsourcing, suppliers play more important roles in New Product Development (NPD) projects. Previous research has shown that the selection of the appropriate supplier, as well as the choice of both the time and the degree of its involvement, have a major impact on NPD performance. However, the customer firms involved in this activity of collaborative design with suppliers express a need for methods and tools in order to effectively manage these particular relations. This paper presents a framework for the measurement of supplier's performance in the context of NPD projects. This framework has been supported by evidence from the literature and feedbacks from practitioners. It has been developed iteratively by application of an action research approach conducted within six industrial French companies. This development enabled the generation of a robust framework that allows: (a) identifying four main areas of performance expected by the customer in collaborative setting and (b) evaluating suppliers' development efforts throughout the NPD project with appropriate criteria for each stage of the project.
ER  - 

TY  - JOUR
T1  - Methods for ranking college sports coaches based on data envelopment analysis and PageRank
AU  - Hu, Zhi-Hua
AU  - Zhou, Jing-Xian
AU  - Zhang, Meng-Jun
AU  - Zhao, Yang
Y1  - 2015/12/01
PY  - 2015
DA  - 2015/12/01
N1  - https://doi.org/10.1111/exsy.12108
DO  - https://doi.org/10.1111/exsy.12108
T2  - Expert Systems
JF  - Expert Systems
JO  - Expert Systems
JA  - Expert Systems
SP  - 652
EP  - 673
VL  - 32
IS  - 6
KW  - ranking
KW  - DEA
KW  - PageRank
KW  - network analysis
KW  - complex network
PB  - John Wiley & Sons, Ltd
SN  - 0266-4720
M3  - https://doi.org/10.1111/exsy.12108
UR  - https://doi.org/10.1111/exsy.12108
Y2  - 2020/11/10
N2  - Abstract Two methods based on data envelopment analysis (DEA) and PageRank are proposed to rank college athletic coaches. The DEA-based method uses four processes: first, the input factors must undergo the Kendall Consistency Check to ensure the feasibility and consistency of the result; second, the Data Reduction Factor epitomizes the input?output factors; third, the Range Transfer Approach standardizes the parameters and fourth, Efficiency Assessment Values for each coach are computed using a DEA model. The PageRank-based method involves building a network for matching coaches whose algorithms are used for the ranking. Sensitivity analysis and general analysing methods are applied to examine and analyse the ranking results for baseball, basketball and football coaches. The PageRank-based method also considers dynamic and diffusion relationships among coaches. The results are analysed to reveal possible features to improve the method.
ER  - 

TY  - JOUR
T1  - Sustainability
AU  - Chang, Chein-Chi
AU  - DiGiovanni, Kimberly
AU  - Mei, Ying
Y1  - 2017/10/01
PY  - 2017
DA  - 2017/10/01
N1  - https://doi.org/10.2175/106143017X15023776270340
DO  - https://doi.org/10.2175/106143017X15023776270340
T2  - Water Environment Research
JF  - Water Environment Research
JO  - Water Environment Research
JA  - Water Environment Research
SP  - 1325
EP  - 1348
VL  - 89
IS  - 10
KW  - SUSTAINABILITY
KW  - GREEN INFRASTRUCTURE
KW  - LIFE
KW  - CYCLE ASSESSMENT
KW  - ASSET MANAGEMENT
KW  - SUSTAINABLE WATER AND
KW  - WASTEWATER UTILITY
KW  - SUSTAINABLE ENERGY
PB  - John Wiley & Sons, Ltd
SN  - 1061-4303
M3  - https://doi.org/10.2175/106143017X15023776270340
UR  - https://doi.org/10.2175/106143017X15023776270340
Y2  - 2020/11/10
N2  - Selected 2016 publications on the focus of Sustainability are reviewed and discussed here. The followings are the topics presented:? ? Sustainable water and wastewater utilities? ?Sustainable water resources management? ? Stormwater and green infrastructure? ? Sustainability in water and wastewater treatment? ?Life cycle assessment (LCA) applications? ? Sustainability for water and energy,? ? Sustainability and asset management
ER  - 

TY  - JOUR
T1  - List of contributors for HPM 34:1
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - https://doi.org/10.1002/hpm.2780
DO  - https://doi.org/10.1002/hpm.2780
T2  - The International Journal of Health Planning and Management
JF  - The International Journal of Health Planning and Management
JO  - The International Journal of Health Planning and Management
JA  - Int J Health Plann Mgmt
SP  - 458
EP  - 483
VL  - 34
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0749-6753
M3  - https://doi.org/10.1002/hpm.2780
UR  - https://doi.org/10.1002/hpm.2780
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Technologies That Support Marketing and Market Development in SMEs—Evidence from Social Networks
AU  - Eggers, Fabian
AU  - Hatak, Isabella
AU  - Kraus, Sascha
AU  - Niemand, Thomas
Y1  - 2017/04/01
PY  - 2017
DA  - 2017/04/01
N1  - https://doi.org/10.1111/jsbm.12313
DO  - https://doi.org/10.1111/jsbm.12313
T2  - Journal of Small Business Management
JF  - Journal of Small Business Management
JO  - Journal of Small Business Management
JA  - Journal of Small Business Management
SP  - 270
EP  - 302
VL  - 55
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0047-2778
M3  - https://doi.org/10.1111/jsbm.12313
UR  - https://doi.org/10.1111/jsbm.12313
Y2  - 2020/11/10
N2  - This study builds on previous research on information technology implementation and usage in small and medium-sized enterprises (SMEs) and applies a special focus on social networks. Specifically, this research investigates antecedents of social network usage in SMEs and respective performance outcomes. The results show that entrepreneurial orientation is positively related to social network usage in SMEs, whereas responsive market orientation shows no effect. Social network usage is not directly related to SME growth; yet it mediates the relationship between entrepreneurial orientation and SME growth. Interestingly, large firms show the opposite effects regarding antecedents and performance-related consequences of social network usage.
ER  - 

TY  - JOUR
T1  - An empirical study of portfolio management and Kanban in agile and lean software companies
AU  - Ahmad, Muhammad Ovais
AU  - Lwakatare, Lucy Ellen
AU  - Kuvaja, Pasi
AU  - Oivo, Markku
AU  - Markkula, Jouni
Y1  - 2017/06/01
PY  - 2017
DA  - 2017/06/01
N1  - https://doi.org/10.1002/smr.1834
DO  - https://doi.org/10.1002/smr.1834
T2  - Journal of Software: Evolution and Process
JF  - Journal of Software: Evolution and Process
JO  - Journal of Software: Evolution and Process
JA  - J Softw Evol Proc
SP  - e1834
VL  - 29
IS  - 6
KW  - agile
KW  - Kanban
KW  - lean
KW  - portfolio
KW  - software product management
PB  - John Wiley & Sons, Ltd
SN  - 2047-7473
M3  - https://doi.org/10.1002/smr.1834
UR  - https://doi.org/10.1002/smr.1834
Y2  - 2020/11/10
N2  - Abstract Traditional portfolio management tools and methods are challenging for software companies that use agile and lean approaches, because of the complex pre-planning activities required. In this paper, traditional portfolio management tools and methods that have been conventionally used in industry and presented in literature are reviewed. Findings concerning their use in agile and lean software companies are investigated, on the basis of the literature review and semi-structured interviews conducted in 7 agile and lean software companies in Finland. The findings indicate that the studied companies do not use traditional portfolio management tools and methods in their entirety. The software companies adapted suitable components from traditional portfolio management tools and methods into their practices. They also apply new tools and methods to manage their portfolios of offerings, to cope with the dynamics required by agile and lean methods. The companies' emphasis is on using tools to facilitate immediate feedback from customers, to assess the value of offerings in their portfolio. The results showed a growing interest in using Kanban at the portfolio level to provide a visual overview of offerings.
ER  - 

TY  - JOUR
T1  - An empirical assessment of technical debt practices in industry
AU  - Codabux, Zadia
AU  - Williams, Byron J.
AU  - Bradshaw, Gary L.
AU  - Cantor, Murray
Y1  - 2017/10/01
PY  - 2017
DA  - 2017/10/01
N1  - https://doi.org/10.1002/smr.1894
DO  - https://doi.org/10.1002/smr.1894
T2  - Journal of Software: Evolution and Process
JF  - Journal of Software: Evolution and Process
JO  - Journal of Software: Evolution and Process
JA  - J Softw Evol Proc
SP  - e1894
VL  - 29
IS  - 10
KW  - clustering
KW  - semi-structured interviews
KW  - software practitioners
KW  - survey
KW  - technical debt
PB  - John Wiley & Sons, Ltd
SN  - 2047-7473
M3  - https://doi.org/10.1002/smr.1894
UR  - https://doi.org/10.1002/smr.1894
Y2  - 2020/11/10
N2  - Abstract Context Technical debt refers to the consequences of taking shortcuts when developing software. These consequences can impede the software growth and have financial implications. The software engineering research community needs to explore technical debt further from a practitioner standpoint. Objective This study gathers insights from practitioners on key components of technical debt such as its definition, characterization, consequences, benefits, and how it is communicated. Method We conducted semi-structured interviews with a convenience sample of 17 practitioners and a survey of 67 participants. Results Despite the lack of consensus, we identified the most commonly accepted definition, method to measure technical debt (as person hours), and method to reduce debt (by allocating time in iterations to address the debt). Defects were also identified as type of debt and the cost of technical debt is more than the cost to make changes to source code. Three distinct company profiles emerged. Conclusion Despite increasing research on technical debt, the field lacks consensus on its many facets. One interesting outcome of this study is how to assess the risks of technical debt by evaluating liabilities beyond costs of directly handling debt.
ER  - 

TY  - JOUR
T1  - Program of the Meeting/Calendar of Events
Y1  - 2014/06/01
PY  - 2014
DA  - 2014/06/01
N1  - https://doi.org/10.1118/1.4888500
DO  - https://doi.org/10.1118/1.4888500
T2  - Medical Physics
JF  - Medical Physics
JO  - Medical Physics
JA  - Med. Phys.
SP  - 26
EP  - 88
VL  - 41
IS  - 6Part2
PB  - John Wiley & Sons, Ltd
SN  - 0094-2405
M3  - https://doi.org/10.1118/1.4888500
UR  - https://doi.org/10.1118/1.4888500
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - ePoster Sessions
Y1  - 2018/06/01
PY  - 2018
DA  - 2018/06/01
N1  - https://doi.org/10.1111/ene.13699
DO  - https://doi.org/10.1111/ene.13699
T2  - European Journal of Neurology
JF  - European Journal of Neurology
JO  - European Journal of Neurology
JA  - Eur J Neurol
SP  - 90
EP  - 276
VL  - 25
IS  - S2
PB  - John Wiley & Sons, Ltd
SN  - 1351-5101
M3  - https://doi.org/10.1111/ene.13699
UR  - https://doi.org/10.1111/ene.13699
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Abstract
Y1  - 2016/08/01
PY  - 2016
DA  - 2016/08/01
N1  - https://doi.org/10.1002/pds.4070
DO  - https://doi.org/10.1002/pds.4070
T2  - Pharmacoepidemiology and Drug Safety
JF  - Pharmacoepidemiology and Drug Safety
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
SP  - 3
EP  - 679
VL  - 25
IS  - S3
PB  - John Wiley & Sons, Ltd
SN  - 1053-8569
M3  - https://doi.org/10.1002/pds.4070
UR  - https://doi.org/10.1002/pds.4070
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Abstract Supplement ACR Convergence 2020
Y1  - 2020/10/01
PY  - 2020
DA  - 2020/10/01
N1  - https://doi.org/10.1002/art.41538
DO  - https://doi.org/10.1002/art.41538
T2  - Arthritis & Rheumatology
JF  - Arthritis & Rheumatology
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
SP  - 1
EP  - 4231
VL  - 72
IS  - S10
PB  - John Wiley & Sons, Ltd
SN  - 2326-5191
M3  - https://doi.org/10.1002/art.41538
UR  - https://doi.org/10.1002/art.41538
Y2  - 2020/11/10
N2  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
T1  - Scientific Opinion on the development of a risk ranking framework on biological hazards
AU  - EFSA Panel on Biological Hazards (BIOHAZ)
Y1  - 2012/06/01
PY  - 2012
DA  - 2012/06/01
N1  - https://doi.org/10.2903/j.efsa.2012.2724
DO  - https://doi.org/10.2903/j.efsa.2012.2724
T2  - EFSA Journal
JF  - EFSA Journal
JO  - EFSA Journal
JA  - EFSA Journal
SP  - 2724
VL  - 10
IS  - 6
KW  - Risk ranking
KW  - biological hazards
KW  - risk modelling
PB  - John Wiley & Sons, Ltd
SN  - 1831-4732
M3  - https://doi.org/10.2903/j.efsa.2012.2724
UR  - https://doi.org/10.2903/j.efsa.2012.2724
Y2  - 2020/11/10
N2  - Abstract The risk ranking exercises related to biological hazards undertaken in fourteen risk assessments of the EFSA/BIOHAZ Panel were reviewed. The aim was to suggest risk ranking tools to be used in future risk assessments and to analyse strengths and weaknesses of different approaches to risk ranking. It was concluded that there is no universal methodology for risk ranking. A conceptual risk ranking framework with nine separate stages is proposed to allow the adoption of the appropriate risk ranking methodology at each stage. Further, nine risk ranking tools developed by other institutions worldwide were described, although none of these could be recommended as the single risk ranking tool for the BIOHAZ Panel. It is recommended that the risk ranking exercise should take a structured approach and be transparently and consistently documented so to be reproducible. The importance of the proper correspondence between the time frame and the requirements of the risk ranking exercise was stressed as well as the interaction between the risk managers and the risk assessors in the definition of the risk ranking purpose and the presentation of the results. Furthermore the development of a risk ranking toolbox based on the proposed framework should be investigated, since such a toolbox would support the construction of consistent and transparent risk ranking models.
ER  - 

TY  - JOUR
T1  - SU-A-BRE-01: AAPM Medical Physics Student Meeting
AU  - Pizzutiello, R
AU  - Svatos, M
Y1  - 2014/06/01
PY  - 2014
DA  - 2014/06/01
N1  - https://doi.org/10.1118/1.4889690
DO  - https://doi.org/10.1118/1.4889690
T2  - Medical Physics
JF  - Medical Physics
JO  - Medical Physics
JA  - Med. Phys.
SP  - 89
EP  - 89
VL  - 41
IS  - 6Part2
KW  - Medical physics
KW  - Medical physicists
KW  - Environmental impacts
PB  - John Wiley & Sons, Ltd
SN  - 0094-2405
M3  - https://doi.org/10.1118/1.4889690
UR  - https://doi.org/10.1118/1.4889690
Y2  - 2020/11/10
N2  - The purpose of this meeting is to emphasize entrepreneurship and opportunities in industry as a valuable part of our profession, bringing the benefits of new ideas and techniques generated by the basic scientists to the broad patient population. Thinking outside the traditional ?clinical Medical Physics box?, there are a variety of ways that individuals can use their medical physics training/experience in entrepreneurial endeavors. Whether as an individual, a small group of medical physicists, or part of an industry (corporate) environment, the speakers will explore how current students and trainees can make a veritable impact to our profession in a non-clinical setting. Our distinguished speakers will also be happy to answer general questions from the audience.
ER  - 

TY  - JOUR
T1  - 56th ANNUAL MEETING AND EXHIBITION
Y1  - 2014/06/01
PY  - 2014
DA  - 2014/06/01
N1  - https://doi.org/10.1002/j.2473-4209.2014.tb00253.x
DO  - https://doi.org/10.1002/j.2473-4209.2014.tb00253.x
T2  - Medical Physics
JF  - Medical Physics
JO  - Medical Physics
JA  - Med. Phys.
SP  - 1
EP  - 602
VL  - 41
IS  - 6Part33
PB  - John Wiley & Sons, Ltd
SN  - 0094-2405
M3  - https://doi.org/10.1002/j.2473-4209.2014.tb00253.x
UR  - https://doi.org/10.1002/j.2473-4209.2014.tb00253.x
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Abstracts
Y1  - 2012/08/01
PY  - 2012
DA  - 2012/08/01
N1  - https://doi.org/10.1002/pds.3324
DO  - https://doi.org/10.1002/pds.3324
T2  - Pharmacoepidemiology and Drug Safety
JF  - Pharmacoepidemiology and Drug Safety
JO  - Pharmacoepidemiology and Drug Safety
SP  - 1
EP  - 481
VL  - 21
IS  - s3
PB  - John Wiley & Sons, Ltd
SN  - 1053-8569
M3  - https://doi.org/10.1002/pds.3324
UR  - https://doi.org/10.1002/pds.3324
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Scientific Opinion on good modelling practice in the context of mechanistic effect models for risk assessment of plant protection products
AU  - EFSA Panel on Plant Protection Products and their Residues (PPR)
Y1  - 2014/03/01
PY  - 2014
DA  - 2014/03/01
N1  - https://doi.org/10.2903/j.efsa.2014.3589
DO  - https://doi.org/10.2903/j.efsa.2014.3589
T2  - EFSA Journal
JF  - EFSA Journal
JO  - EFSA Journal
JA  - EFSA Journal
SP  - 3589
VL  - 12
IS  - 3
KW  - model evaluation
KW  - model documentation
KW  - effect modelling
KW  - environmental scenarios
KW  - environmental pesticide risk assessment
PB  - John Wiley & Sons, Ltd
SN  - 1831-4732
M3  - https://doi.org/10.2903/j.efsa.2014.3589
UR  - https://doi.org/10.2903/j.efsa.2014.3589
Y2  - 2020/11/10
N2  - Abstract The Panel has interpreted the Terms of Reference as a stepwise analysis of issues relevant to both the development and the evaluation of models to assess ecological effects of pesticides. The regulatory model should be selected or developed to address the relevant specific protection goal. The basis of good modelling practice must be the knowledge of relevant processes and the availability of data of sufficient quality. The opinion identifies several critical steps in order to set models within risk assessment, namely: problem formulation, considering the specific protection goals for the taxa or functional groups of concern; model domain of applicability, which drives the species and scenarios to model; species (and life stage) selection, considering relevant life history traits and toxicological/toxicokinetics characteristics of the pesticide; selection of the environmental scenario, which is defined by a combination of abiotic, biotic and agronomic parameters to provide a realistic worst-case situation. Model development should follow the modelling cycle, in which every step has to be fully documented: (i) problem definition; (ii) model formulation, i.e. design of a conceptual model; (iii) model formalisation, in which variables and parameters are linked together into mathematical equations or algorithms; (iv) model implementation, in which a computer code is produced and verified; (v) model setup, including sensitivity analysis, uncertainty analysis and comparison with observed data, that delivers the regulatory model; (vi) prior to actual use in risk assessment, the regulatory model should be evaluated for relevance to the specific protection goals; (vii) feedback from risk assessor with possible recommendations for model improvement. Model evaluation by regulatory authorities should consider each step of the modelling cycle: the opinion identifies points of particular attention for the use of mechanistic effect models in pesticide risk assessment. It is recommended that models be documented in a complete and transparent way, that a feedback platform be established involving risk assessors and model developers, and that a set of agreed models be made available.
ER  - 

TY  - JOUR
T1  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
Y1  - 2018/09/01
PY  - 2018
DA  - 2018/09/01
N1  - https://doi.org/10.1002/art.40700
DO  - https://doi.org/10.1002/art.40700
T2  - Arthritis & Rheumatology
JF  - Arthritis & Rheumatology
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
SP  - 1
EP  - 3584
VL  - 70
IS  - S9
PB  - John Wiley & Sons, Ltd
SN  - 2326-5191
M3  - https://doi.org/10.1002/art.40700
UR  - https://doi.org/10.1002/art.40700
Y2  - 2020/11/10
N2  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
T1  - Poster Abstracts
Y1  - 2017/04/01
PY  - 2017
DA  - 2017/04/01
N1  - https://doi.org/10.1111/tme.12417
DO  - https://doi.org/10.1111/tme.12417
T2  - Transfusion Medicine
JF  - Transfusion Medicine
JO  - Transfusion Medicine
JA  - Transfusion Med
SP  - 22
EP  - 71
VL  - 27
IS  - S1
PB  - John Wiley & Sons, Ltd
SN  - 0958-7578
M3  - https://doi.org/10.1111/tme.12417
UR  - https://doi.org/10.1111/tme.12417
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Defining Environment Risk Assessment Criteria for Genetically Modified Insects to be placed on the EU Market
AU  - Benedict, Mark
AU  - Eckerstorfer, Michael
AU  - Franz, Gerald
AU  - Gaugitsch, Helmut
AU  - Greiter, Anita
AU  - Heissenberger, Andreas
AU  - Knols, Bart
AU  - Kumschick, Sabrina
AU  - Nentwig, Wolfgang
AU  - Rabitsch, Wolfgang
Y1  - 2010/09/01
PY  - 2010
DA  - 2010/09/01
N1  - https://doi.org/10.2903/sp.efsa.2010.EN-71
DO  - https://doi.org/10.2903/sp.efsa.2010.EN-71
T2  - EFSA Supporting Publications
JF  - EFSA Supporting Publications
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
SP  - 71E
VL  - 7
IS  - 8
KW  - insect
KW  - arthropod
KW  - transgenic
KW  - genetically modified
KW  - environmental risk assessment
KW  - European Union
KW  - GM
KW  - EU
KW  - ERA
PB  - John Wiley & Sons, Ltd
SN  - 2397-8325
M3  - https://doi.org/10.2903/sp.efsa.2010.EN-71
UR  - https://doi.org/10.2903/sp.efsa.2010.EN-71
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Abstracts
Y1  - 2015/09/01
PY  - 2015
DA  - 2015/09/01
N1  - https://doi.org/10.1002/pds.3838
DO  - https://doi.org/10.1002/pds.3838
T2  - Pharmacoepidemiology and Drug Safety
JF  - Pharmacoepidemiology and Drug Safety
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
SP  - 1
EP  - 587
VL  - 24
IS  - S1
PB  - John Wiley & Sons, Ltd
SN  - 1053-8569
M3  - https://doi.org/10.1002/pds.3838
UR  - https://doi.org/10.1002/pds.3838
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Development of a risk assessment methodological framework for potentially pandemic influenza strains (FLURISK)
AU  - De Nardi, M.
AU  - Hill, A.
AU  - von Dobschuetz, S.
AU  - Munoz, O.
AU  - Kosmider, R.
AU  - Dewe, T.
AU  - Harris, K.
AU  - Freidl, G.
AU  - Stevens, K.
AU  - van der Meulen, K.
AU  - Stäerk, K.D.C.
AU  - Breed, A.
AU  - Meijer, A.
AU  - Koopmans, M.
AU  - Havelaar, A.
AU  - van der Werf, S.
AU  - Banks, J.
AU  - Wieland, B.
AU  - van Reeth, K.
AU  - Dauphin, G.
AU  - Capua, I.
AU  - the FLURISK consortium
Y1  - 2014/05/01
PY  - 2014
DA  - 2014/05/01
N1  - https://doi.org/10.2903/sp.efsa.2014.EN-571
DO  - https://doi.org/10.2903/sp.efsa.2014.EN-571
T2  - EFSA Supporting Publications
JF  - EFSA Supporting Publications
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
SP  - 571E
VL  - 11
IS  - 5
KW  - Animal influenza virus
KW  - zoonotic risk
KW  - risk assessment
KW  - model
KW  - surveillance
KW  - gaps
KW  - one health
PB  - John Wiley & Sons, Ltd
SN  - 2397-8325
M3  - https://doi.org/10.2903/sp.efsa.2014.EN-571
UR  - https://doi.org/10.2903/sp.efsa.2014.EN-571
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Abstracts
Y1  - 2014/10/01
PY  - 2014
DA  - 2014/10/01
N1  - https://doi.org/10.1002/pds.3701
DO  - https://doi.org/10.1002/pds.3701
T2  - Pharmacoepidemiology and Drug Safety
JF  - Pharmacoepidemiology and Drug Safety
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
SP  - 1
EP  - 497
VL  - 23
IS  - S1
PB  - John Wiley & Sons, Ltd
SN  - 1053-8569
M3  - https://doi.org/10.1002/pds.3701
UR  - https://doi.org/10.1002/pds.3701
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Abstract
Y1  - 2013/10/01
PY  - 2013
DA  - 2013/10/01
N1  - https://doi.org/10.1002/pds.3512
DO  - https://doi.org/10.1002/pds.3512
T2  - Pharmacoepidemiology and Drug Safety
JF  - Pharmacoepidemiology and Drug Safety
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
SP  - 1
EP  - 521
VL  - 22
IS  - s1
PB  - John Wiley & Sons, Ltd
SN  - 1053-8569
M3  - https://doi.org/10.1002/pds.3512
UR  - https://doi.org/10.1002/pds.3512
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Oral Presentation Sessions
Y1  - 2017/10/01
PY  - 2017
DA  - 2017/10/01
N1  - https://doi.org/10.1111/tmi.12978
DO  - https://doi.org/10.1111/tmi.12978
T2  - Tropical Medicine & International Health
JF  - Tropical Medicine & International Health
JO  - Tropical Medicine & International Health
JA  - Trop Med Int Health
SP  - 2
EP  - 114
VL  - 22
IS  - S1
PB  - John Wiley & Sons, Ltd
SN  - 1360-2276
M3  - https://doi.org/10.1111/tmi.12978
UR  - https://doi.org/10.1111/tmi.12978
Y2  - 2020/11/10
ER  - 
