
TY  - JOUR
T1  - Ten years later: The progress and future of integrating sustainable principles, practices, and metrics into remediation projects
AU  - Favara, Paul
AU  - Raymond, Dick
AU  - Ambrusch, Matthew
AU  - Libera, Arianna
AU  - Wolf, Gerlinde
AU  - Simon, John A.
AU  - Maco, Barbara
AU  - Collins, Elizabeth R.
AU  - Harclerode, Melissa A.
AU  - McNally, Amanda D.
AU  - Ridsdale, Reanne
AU  - Smith, Maile
AU  - Howard, Lyndsey
Y1  - 2019/09/01
PY  - 2019
DA  - 2019/09/01
N1  - https://doi.org/10.1002/rem.21612
DO  - https://doi.org/10.1002/rem.21612
T2  - Remediation Journal
JF  - Remediation Journal
JO  - Remediation Journal
JA  - Remediation
SP  - 5
EP  - 30
VL  - 29
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 1051-5658
M3  - https://doi.org/10.1002/rem.21612
UR  - https://doi.org/10.1002/rem.21612
Y2  - 2020/11/10
N2  - Abstract In 2009, the Sustainable Remediation Forum released a white paper entitled ?Integrating sustainable principles, practices, and metrics into remediation projects? (Ellis & Hadley, 2009, Remediation, 19, pp. 5?114). Sustainable remediation was a relatively new concept, and the white paper explored a range of approaches on how sustainability could be integrated into traditional remediation projects. This paper revisits the 2009 white paper, providing an overview of the early days of the evolving sustainable remediation practice and an assessment of the progress of sustainable remediation over the last 10 years with a primary focus on the United States. The current state of the sustainable remediation practice includes published literature, current practices and resources, applications, room for improvement, international progress, the virtuous cycle that applying sustainable remediation creates, and the status of the objectives cited in the 2009 white paper. Over the last decade, several sustainable remediation frontiers have emerged that will likely be a focus in advancing the practice. These frontiers include climate change and resiliency, weighting and valuation to help better consolidate different sustainable remediation metrics, programmatic implementation, and better integration of the societal impacts of sustainable remediation. Finally, as was the case for the 2009 white paper, this paper explores how sustainable remediation may evolve over the next 10 years and focuses on the events and drivers that can be significant in the pace of further development of the practice. The events and drivers include transformation impacts, societal influences, and the continued development of new technologies, approaches, and tools by remediation practitioners. The remediation industry has made significant progress in developing the practice of sustainable remediation and has implemented it successfully into hundreds of projects. While progress has been significant, an opportunity exists to implement the tenets of sustainable remediation on many more projects and explore new frontiers to help improve the communication, integration, and derived benefits from implementing sustainable remediation into future remediation projects.
ER  - 

TY  - JOUR
T1  - A stochastic cross-efficiency data envelopment analysis approach for supplier selection under uncertainty
AU  - Dotoli, Mariagrazia
AU  - Epicoco, Nicola
AU  - Falagario, Marco
AU  - Sciancalepore, Fabio
Y1  - 2016/07/01
PY  - 2016
DA  - 2016/07/01
N1  - https://doi.org/10.1111/itor.12155
DO  - https://doi.org/10.1111/itor.12155
T2  - International Transactions in Operational Research
JF  - International Transactions in Operational Research
JO  - International Transactions in Operational Research
JA  - Intl. Trans. in Op. Res.
SP  - 725
EP  - 748
VL  - 23
IS  - 4
KW  - data envelopment analysis
KW  - Monte Carlo method
KW  - supplier evaluation
KW  - uncertainty modeling
PB  - John Wiley & Sons, Ltd
SN  - 0969-6016
M3  - https://doi.org/10.1111/itor.12155
UR  - https://doi.org/10.1111/itor.12155
Y2  - 2020/11/10
N2  - Abstract This paper addresses one of the key objectives of the supply chain strategic design phase, that is, the optimal selection of suppliers. A methodology for supplier selection under uncertainty is proposed, integrating the cross-efficiency data envelopment analysis (DEA) and Monte Carlo approach. The combination of these two techniques allows overcoming the deterministic feature of the classical cross-efficiency DEA approach. Moreover, we define an indicator of the robustness of the determined supplier ranking. The technique is able to manage the supplier selection problem considering nondeterministic input and output data. It allows the evaluation of suppliers under uncertainty, a particularly significant circumstance for the assessment of potential suppliers. The novel approach helps buyers in choosing the right partners under uncertainty and ranking suppliers upon a multiple sourcing strategy, even when considering complex evaluations with a high number of suppliers and many input and output criteria.
ER  - 

TY  - JOUR
T1  - EFSA's activities on emerging risks in 2018
AU  - European Food Safety Authority (EFSA)
AU  - Afonso, Ana
AU  - Garcia Matas, Raquel
AU  - Maggiore, Angelo
AU  - Merten, Caroline
AU  - Yin, Anran
AU  - Robinson, Tobin
Y1  - 2019/08/01
PY  - 2019
DA  - 2019/08/01
N1  - https://doi.org/10.2903/sp.efsa.2019.EN-1704
DO  - https://doi.org/10.2903/sp.efsa.2019.EN-1704
T2  - EFSA Supporting Publications
JF  - EFSA Supporting Publications
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
SP  - 1704E
VL  - 16
IS  - 8
PB  - John Wiley & Sons, Ltd
SN  - 2397-8325
M3  - https://doi.org/10.2903/sp.efsa.2019.EN-1704
UR  - https://doi.org/10.2903/sp.efsa.2019.EN-1704
Y2  - 2020/11/10
N2  - The main objectives of EFSA's activities on emerging risks are:(i) to identify emerging risks in the areas within the remit of EFSA;and (ii) to develop and improve emerging risk identification methodologies and approaches. The current technical report summarises the activities of all groups involved in the emerging risk identification procedure, the issues identified in the course of 2018, a description of methodologies being developed and collaborative activities. EFSA networks of knowledge contributing to the emerging risks identification activity include the Emerging Risks Exchange Network, the StakeholderDiscussion Group on Emerging Risks, EFSA's scientific units, scientific panels and the Scientific Committee and its working groups. Summaries of emerging risk identification procedures in use by different stakeholders are presented.In total, 18 potential emerging issues were discussed in 2018. The issues were classified according to hazard [microbiological hazard (10), chemical hazard (2), other (e.g. antimicrobial resistance and allergies) (1)] and/or the driver underlying the emerging issues identified [illegal activity (2), new consumer trends (2), climate changerelated (1) and new process or technology (3)]. The Standing Working Group Emerging Risks revised the Emerging Risks identification process to better describe the role of EFSA networks of knowledge in identifying potential issues, the drafting and reviewing briefing notes by consultation with different stakeholders and the characterisation of issues by the already established criteria (novelty, soundness severity imminence and scale), but also byproviding clear recommendations to other stakeholders. Communication is a fundamental part of the emerging risk identification procedure. The results of the EU insights study did not indicate that emerging risks triggered significantly greater levels of concern to the public than established risks and suggested that by communicating information about the nature of the risk and the level of uncertainty that surrounds it, a proportionate perception of risk is achieved. Food fraud was of greater concern to consumers than other types of emerging risks. Food fraud can be an important driver for food safety emerging risks and it is important to better integrate risk assessment work on food safety into food fraud investigations. The review of the emerging risk identification (ERI) procedure conducted by the SWG-ER provided conclusions and recommendations that will guide the future developments of the procedure in alignment with EFSA strategic objectives
ER  - 

TY  - JOUR
T1  - Sustainable personnel scheduling supported by an artificial neural network model in a natural gas combined cycle power plant
AU  - Özder, Emir Hüseyin
AU  - Özcan, Evrencan
AU  - Eren, Tamer
Y1  - 2020/07/01
PY  - 2020
DA  - 2020/07/01
N1  - https://doi.org/10.1002/er.5480
DO  - https://doi.org/10.1002/er.5480
T2  - International Journal of Energy Research
JF  - International Journal of Energy Research
JO  - International Journal of Energy Research
JA  - Int J Energy Res
SP  - 7525
EP  - 7547
VL  - 44
IS  - 9
KW  - analytic network process
KW  - artificial neural network
KW  - goal programming
KW  - natural gas combined cycle power plant
KW  - skill-based personnel scheduling
PB  - John Wiley & Sons, Ltd
SN  - 0363-907X
M3  - https://doi.org/10.1002/er.5480
UR  - https://doi.org/10.1002/er.5480
Y2  - 2020/11/10
N2  - Summary Despite the impact of personnel scheduling on the sustainability of production processes, it is a rarely studied problem in the electricity generation sector, whose main purpose is sustainable energy generation. From this point of view, personnel scheduling problem is handled in this study based on the impact of this problem, which focuses on fair and balanced job distribution according to the personnel qualifications, on the sustainable generation in the power plants. With its advantages such as ease of operation and maintenance, fast commissioning, lower greenhouse gas emissions compared to other fossil fuels and etc. one of the biggest Natural Gas Combined Cycle Power Plant (NGCCPP) in Turkey is chosen as application area. The main purpose of the study is to demonstrate the effect of fair, balanced and competency-based personnel scheduling on generation stoppages resulting from personnel planning in power plants, which have great importance in energy supply security of the countries. This study is the first in the literature in terms of three different aspects. Firstly, in the energy sector, it is different in that it is a personnel scheduling study that takes into consideration the job assignment of the personnel according to their abilities and minimizes costs. Secondly, the large size of the problem is different from that of previous studies in the literature. Finally, the number of personnel employed in this generation facility varies according to the season. At this point, the past generation data are analyzed using an Artificial Neural Network (ANN) method and an estimation is made, and personnel scheduling is performed in the light of this information. Consequently, the proposed multi-objective mathematical model supported with multi-criteria decision making and ANN, shutdown rate of the power plant due to operator error is reduced 67.3%, and personnel satisfaction level is increased from 42% to 89%as solution.
ER  - 

TY  - JOUR
T1  - Data-driven multi-objective optimization via grid compatible simplex technique and desirability approach for challenging high throughput chromatography applications
AU  - Konstantinidis, Spyridon
AU  - Welsh, John P.
AU  - Titchener-Hooker, Nigel J.
AU  - Roush, David J.
AU  - Velayudhan, Ajoy
Y1  - 2018/11/01
PY  - 2018
DA  - 2018/11/01
N1  - https://doi.org/10.1002/btpr.2673
DO  - https://doi.org/10.1002/btpr.2673
T2  - Biotechnology Progress
JF  - Biotechnology Progress
JO  - Biotechnology Progress
JA  - Biotechnol. Prog.
SP  - 1393
EP  - 1406
VL  - 34
IS  - 6
KW  - chromatography
KW  - design of experiments
KW  - desirability
KW  - high throughput bioprocess development
KW  - multi-objective optimization
KW  - Pareto front
KW  - Simplex optimization
PB  - American Chemical Society (ACS)
SN  - 8756-7938
M3  - https://doi.org/10.1002/btpr.2673
UR  - https://doi.org/10.1002/btpr.2673
Y2  - 2020/11/10
N2  - Recently, a grid compatible Simplex variant has been demonstrated to identify optima consistently and rapidly in challenging high throughput (HT) applications in early bioprocess development. Here, this method is extended by deploying it to multi-objective optimization problems. Three HT chromatography case studies are presented, each posing challenging early development situations and including three responses which were amalgamated by the adoption of the desirability approach. The suitability of a design of experiments (DoE) methodology per case study, using regression analysis in addition to the desirability approach, was evaluated for a large number of weights and in the presence of stringent and lenient performance requirements. Despite the adoption of high-order models, this approach had low success in identification of the optimal conditions. For the deployment of the Simplex approach, the deterministic specification of the weights of the merged responses was avoided by including them as inputs in the formulated multi-objective optimization problem, facilitating this way the decision making process. This, and the ability of the Simplex method to locate optima, rendered the presented approach highly successful in delivering rapidly operating conditions, which belonged to the Pareto set and offered a superior and balanced performance across all outputs compared to alternatives. Moreover, its performance was relatively independent of the starting conditions and required sub-minute computations despite its higher order mathematical functionality compared to DoE techniques. These evidences support the suitability of the grid compatible Simplex method for early bioprocess development studies involving complex data trends over multiple responses. ? 2018 The Authors Biotechnology Progress published by Wiley Periodicals, Inc. on behalf of American Institute of Chemical Engineers Biotechnol. Prog., 34:1393?1406, 2018
ER  - 

TY  - JOUR
T1  - The value relevance of banking sector multidimensional corporate sustainability performance
AU  - Aras, Guler
AU  - Tezcan, Nuray
AU  - Kutlu Furtuna, Ozlem
Y1  - 2018/11/01
PY  - 2018
DA  - 2018/11/01
N1  - https://doi.org/10.1002/csr.1520
DO  - https://doi.org/10.1002/csr.1520
T2  - Corporate Social Responsibility and Environmental Management
JF  - Corporate Social Responsibility and Environmental Management
JO  - Corporate Social Responsibility and Environmental Management
JA  - Corp Soc Resp Env Ma
SP  - 1062
EP  - 1073
VL  - 25
IS  - 6
KW  - banking sector
KW  - content analysis
KW  - corporate sustainability performance
KW  - stakeholder engagement
KW  - sustainability reporting
KW  - TOPSIS method
KW  - Turkey
KW  - value relevance
PB  - John Wiley & Sons, Ltd
SN  - 1535-3958
M3  - https://doi.org/10.1002/csr.1520
UR  - https://doi.org/10.1002/csr.1520
Y2  - 2020/11/10
N2  - Abstract The purpose of this paper is to evaluate Turkish banks' multidimensional corporate sustainability performance and whether banks' sustainability efforts are value related. Both qualitative and quantitative data analysis, namely content analysis, entropy based and TOPSIS techniques, have been utilized in order to measure the sustainability performance. The Spearman rank correlation coefficient has been employed to investigate the nexus between overall sustainability performance scores of the banks and market value during the years 2013 and 2015. The results of this study are insignificant in the ongoing debate on whether Turkish banks' sustainability efforts are value related. However, a significant and positive relationship has been found between the financial sustainability performance and the market value in the long run. Additionally, a multidimensional corporate sustainability model that has the five dimensions of economic, environmental, social, governance and financial disclosures has been proposed. This paper is among the first to explore the nexus between sustainability performance and market value in Turkey.
ER  - 

TY  - JOUR
T1  - A Dominance-Based Rough Set Approach for an Enhanced Assessment of Seasonal Influenza Risk
AU  - Younsi, Fatima-Zohra
AU  - Chakhar, Salem
AU  - Ishizaka, Alessio
AU  - Hamdadou, Djamila
AU  - Boussaid, Omar
Y1  - 2020/07/01
PY  - 2020
DA  - 2020/07/01
N1  - https://doi.org/10.1111/risa.13478
DO  - https://doi.org/10.1111/risa.13478
T2  - Risk Analysis
JF  - Risk Analysis
JO  - Risk Analysis
JA  - Risk Analysis
SP  - 1323
EP  - 1341
VL  - 40
IS  - 7
KW  - Dominance-based rough set approach
KW  - multicriteria classification
KW  - risk assessment
KW  - seasonal influenza
PB  - John Wiley & Sons, Ltd
SN  - 0272-4332
M3  - https://doi.org/10.1111/risa.13478
UR  - https://doi.org/10.1111/risa.13478
Y2  - 2020/11/10
N2  - Abstract Accounting for about 290,000?650,000 deaths across the globe, seasonal influenza is estimated by the World Health Organization to be a major cause of mortality. Hence, there is a need for a reliable and robust epidemiological surveillance decision-making system to understand and combat this epidemic disease. In a previous study, the authors proposed a decision support system to fight against seasonal influenza. This system is composed of three subsystems: (i) modeling and simulation, (ii) data warehousing, and (iii) analysis. The analysis subsystem relies on spatial online analytical processing (S-OLAP) technology. Although the S-OLAP technology is useful in analyzing multidimensional spatial data sets, it cannot take into account the inherent multicriteria nature of seasonal influenza risk assessment by itself. Therefore, the objective of this article is to extend the existing decision support system by adding advanced multicriteria analysis capabilities for enhanced seasonal influenza risk assessment and monitoring. Bearing in mind the characteristics of the decision problem considered in this article, a well-known multicriteria classification method, the dominance-based rough set approach (DRSA), was selected to boost the existing decision support system. Combining the S-OLAP technology and the multicriteria classification method DRSA in the same decision support system will largely improve and extend the scope of analysis capabilities. The extended decision support system has been validated by its application to assess seasonal influenza risk in the northwest region of Algeria.
ER  - 

TY  - JOUR
T1  - Issue Information
Y1  - 2020/10/10
PY  - 2020
DA  - 2020/10/10
N1  - https://doi.org/10.1002/er.4659
DO  - https://doi.org/10.1002/er.4659
T2  - International Journal of Energy Research
JF  - International Journal of Energy Research
JO  - International Journal of Energy Research
JA  - Int J Energy Res
SP  - 9241
EP  - 9243
VL  - 44
IS  - 12
PB  - John Wiley & Sons, Ltd
SN  - 0363-907X
M3  - https://doi.org/10.1002/er.4659
UR  - https://doi.org/10.1002/er.4659
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Correlation and correlation coefficient of generalized orthopair fuzzy sets
AU  - Du, Wen Sheng
Y1  - 2019/04/01
PY  - 2019
DA  - 2019/04/01
N1  - https://doi.org/10.1002/int.22065
DO  - https://doi.org/10.1002/int.22065
T2  - International Journal of Intelligent Systems
JF  - International Journal of Intelligent Systems
JO  - International Journal of Intelligent Systems
JA  - Int J Intell Syst
SP  - 564
EP  - 583
VL  - 34
IS  - 4
KW  - cluster analysis
KW  - correlation coefficient
KW  - q-rung orthopair fuzzy set (q-ROFS)
KW  - q-rung orthopair membership grade (q-ROMG)
PB  - John Wiley & Sons, Ltd
SN  - 0884-8173
M3  - https://doi.org/10.1002/int.22065
UR  - https://doi.org/10.1002/int.22065
Y2  - 2020/11/10
N2  - Abstract Generalized orthopair fuzzy sets are extensions of ordinary fuzzy sets by relaxing restrictions on the degrees of support for and support against. Correlation analysis is to measure the statistical relationships between two samples or variables. In this paper, we propose a function measuring the interrelation of two -rung orthopair fuzzy sets, whose range is the unit interval . First, the correlation and correlation coefficient of -rung orthopair membership grades are presented, and their basic properties are investigated. Second, these concepts are extended to -rung orthopair fuzzy sets on discrete universes. Then, we discuss their applications in cluster analysis under generalized orthopair fuzzy environments. And, a real-world problem involving the evaluation of companies is used to illustrate the detailed processes of the clustering algorithm. Finally, we introduce the correlation and correlation coefficient of -rung orthopair fuzzy sets on both bounded and unbounded continuous universes and provide some numerical examples to substantiate such arguments.
ER  - 

TY  - JOUR
T1  - TOPSIS-based approach for network slice selection in 5G mobile systems
AU  - Bakmaz, Bojan
AU  - Bojkovic, Zoran
AU  - Bakmaz, Miodrag
Y1  - 2020/07/25
PY  - 2020
DA  - 2020/07/25
N1  - https://doi.org/10.1002/dac.4395
DO  - https://doi.org/10.1002/dac.4395
T2  - International Journal of Communication Systems
JF  - International Journal of Communication Systems
JO  - International Journal of Communication Systems
JA  - Int J Commun Syst
SP  - e4395
VL  - 33
IS  - 11
KW  - network slice selection function
KW  - rank reversal
KW  - TOPSIS
KW  - virtualization
KW  - 5G mobile systems
PB  - John Wiley & Sons, Ltd
SN  - 1074-5351
M3  - https://doi.org/10.1002/dac.4395
UR  - https://doi.org/10.1002/dac.4395
Y2  - 2020/11/10
N2  - Summary Fifth-generation (5G) mobile networks can be perceived as highly manageable systems that provide increased performance while supporting a variety of services with widely diverse requirements. Recently, network slicing has been proposed by academia and industry as a resource provisioning technique capable to meet these requirements with reduced operating costs while opening new horizons for network efficiency. The aim of network slice selection function (NSSF) is an optimal selection of network instances serving the users, based on local configuration, and other available information including radio access networks (RANs) performances in the registration area. In this paper, NSSF based on Technique for Order Preference by Similarity to Ideal Solution (TOPSIS) is proposed. Here, the network slices are treated as alternatives while their performance indicators are considered as the criteria for decision making. The influences of various alternative techniques, taking into account all the three stages of decision making process, that is, normalization, weighting, and ranking, are analyzed through the rank reversal phenomenon and computational complexity. Simulation results reveal that the proposed techniques can significantly improve the network slice selection procedure.
ER  - 

TY  - JOUR
T1  - Fuzzy logic–based clinical decision support system for the evaluation of renal function in post-Transplant Patients
AU  - Improta, Giovanni
AU  - Mazzella, Valeria
AU  - Vecchione, Donatella
AU  - Santini, Stefania
AU  - Triassi, Maria
Y1  - 2020/08/01
PY  - 2020
DA  - 2020/08/01
N1  - https://doi.org/10.1111/jep.13302
DO  - https://doi.org/10.1111/jep.13302
T2  - Journal of Evaluation in Clinical Practice
JF  - Journal of Evaluation in Clinical Practice
JO  - Journal of Evaluation in Clinical Practice
JA  - J Eval Clin Pract
SP  - 1224
EP  - 1234
VL  - 26
IS  - 4
KW  - clinical decision support systems
KW  - fuzzy logic
KW  - health care decision problems
PB  - John Wiley & Sons, Ltd
SN  - 1356-1294
M3  - https://doi.org/10.1111/jep.13302
UR  - https://doi.org/10.1111/jep.13302
Y2  - 2020/11/10
N2  - Abstract Objectives In the context of the gradual development of artificial intelligence in health care, the clinical decision support systems (CDSS) play an increasing crucial role in improving the quality of the therapeutic and diagnostic efficiency in health care. The fuzzy logic (FL) provides an effective means for dealing with uncertainties in the health decision-making process; therefore, FL-based CDSS becomes a very powerful tool for data and knowledge management, being able to think like an expert clinician. This work proposes an FL-based CDSS for the evaluation of renal function in posttransplant patients. Method Based on the data provided by the Department of Nephrology of the University Hospital Federico II of Naples, a statistical sample is selected according to appropriate inclusion criteria. Four fuzzy inference systems are implemented monitoring the renal function by the level of proteinuria and the glomerular filtration rate (GFR). Results The systems show an accuracy of more than 90% and the outputs are provided through easy to read graphics, so that physicians can intuitively monitor the patient's clinical status, with the objective to improve drugs dosage and reduce medication errors. Conclusions We propose that the CDSSs for the assessment and follow-up of kidney-transplanted patients built in this study are applicable to clinical practice.
ER  - 

TY  - JOUR
T1  - IN THIS ISSUE
AU  - Vakharia,             Asoo J.
Y1  - 2011/08/01
PY  - 2011
DA  - 2011/08/01
N1  - https://doi.org/10.1111/j.1540-5915.2011.00322.x
DO  - https://doi.org/10.1111/j.1540-5915.2011.00322.x
T2  - Decision Sciences
JF  - Decision Sciences
JO  - Decision Sciences
SP  - 531
EP  - 536
VL  - 42
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0011-7315
M3  - https://doi.org/10.1111/j.1540-5915.2011.00322.x
UR  - https://doi.org/10.1111/j.1540-5915.2011.00322.x
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Comparison of four reliability surrogate measures for water distribution systems design
AU  - Raad, D. N.
AU  - Sinske, A. N.
AU  - van Vuuren, J. H.
Y1  - 2010/05/01
PY  - 2010
DA  - 2010/05/01
N1  - https://doi.org/10.1029/2009WR007785
DO  - https://doi.org/10.1029/2009WR007785
T2  - Water Resources Research
JF  - Water Resources Research
JO  - Water Resources Research
JA  - Water Resour. Res.
VL  - 46
IS  - 5
KW  - water distribution system
KW  - design optimization
KW  - surrogate reliability measure
PB  - John Wiley & Sons, Ltd
SN  - 0043-1397
M3  - https://doi.org/10.1029/2009WR007785
UR  - https://doi.org/10.1029/2009WR007785
Y2  - 2020/11/10
N2  - Water distribution system (WDS) design naturally involves a trade-off between the cost and reliability or robustness of a design. Traditionally, WDS reliability quantification schemes have employed graph theoretic techniques or probabilistic schemes such as Monte Carlo simulation. In recent decades there has been increased interest in the application of so-called reliability surrogate measures, such as flow entropy, the resilience index, and network resilience, because of their ease of use and dramatically reduced computational burden. In this paper, these surrogate measures (as well as a mixed reliability surrogate) are employed in the multiobjective evolutionary design of a set of WDS benchmarks from the literature. The resulting Pareto-optimal sets in cost-reliability space for each surrogate measure are analyzed in terms of their ability to handle demand uncertainty and pipe failure, and a regression analysis is conducted in order to determine whether the surrogate measures are correlated to stochastic reliability and failure reliability as expressed by demand satisfaction measures. It is found that the resilience index demonstrates the best performance under pure stochastic demand variation. However, it lags when compared to the network resilience and mixed reliability measures in terms of reliability under pipe failure conditions. These are recommended as the most practical reliability surrogate measures for use in general WDS design, since they also produce designs that minimize size discontinuities between adjacent pipes. Flow entropy performs relatively poorly in terms of correlation to both stochastic reliability and failure reliability.
ER  - 

TY  - JOUR
T1  - Fuzzy probabilistic design of water distribution networks
AU  - Fu, Guangtao
AU  - Kapelan, Zoran
Y1  - 2011/05/01
PY  - 2011
DA  - 2011/05/01
N1  - https://doi.org/10.1029/2010WR009739
DO  - https://doi.org/10.1029/2010WR009739
T2  - Water Resources Research
JF  - Water Resources Research
JO  - Water Resources Research
JA  - Water Resour. Res.
VL  - 47
IS  - 5
KW  - design and rehabilitation
KW  - fuzzy random reliability
KW  - uncertainty
KW  - water distribution system
PB  - John Wiley & Sons, Ltd
SN  - 0043-1397
M3  - https://doi.org/10.1029/2010WR009739
UR  - https://doi.org/10.1029/2010WR009739
Y2  - 2020/11/10
N2  - The primary aim of this paper is to present a fuzzy probabilistic approach for optimal design and rehabilitation of water distribution systems, combining aleatoric and epistemic uncertainties in a unified framework. The randomness and imprecision in future water consumption are characterized using fuzzy random variables whose realizations are not real but fuzzy numbers, and the nodal head requirements are represented by fuzzy sets, reflecting the imprecision in customers' requirements. The optimal design problem is formulated as a two-objective optimization problem, with minimization of total design cost and maximization of system performance as objectives. The system performance is measured by the fuzzy random reliability, defined as the probability that the fuzzy head requirements are satisfied across all network nodes. The satisfactory degree is represented by necessity measure or belief measure in the sense of the Dempster-Shafer theory of evidence. An efficient algorithm is proposed, within a Monte Carlo procedure, to calculate the fuzzy random system reliability and is effectively combined with the nondominated sorting genetic algorithm II (NSGAII) to derive the Pareto optimal design solutions. The newly proposed methodology is demonstrated with two case studies: the New York tunnels network and Hanoi network. The results from both cases indicate that the new methodology can effectively accommodate and handle various aleatoric and epistemic uncertainty sources arising from the design process and can provide optimal design solutions that are not only cost-effective but also have higher reliability to cope with severe future uncertainties.
ER  - 

TY  - JOUR
T1  - Issue Information
Y1  - 2019/09/01
PY  - 2019
DA  - 2019/09/01
N1  - https://doi.org/10.1002/spe.2618
DO  - https://doi.org/10.1002/spe.2618
T2  - Software: Practice and Experience
JF  - Software: Practice and Experience
JO  - Software: Practice and Experience
JA  - Softw: Pract Exper
SP  - 1329
EP  - 1330
VL  - 49
IS  - 9
PB  - John Wiley & Sons, Ltd
SN  - 0038-0644
M3  - https://doi.org/10.1002/spe.2618
UR  - https://doi.org/10.1002/spe.2618
Y2  - 2020/11/10
N2  - No abstract is available for this article.
ER  - 

TY  - JOUR
T1  - Rank-based analysis method to determine OWA weights and its application in group decision making
AU  - Gong, Chengju
AU  - Li, Weiwei
AU  - Yi, Pingtao
Y1  - 2019/07/01
PY  - 2019
DA  - 2019/07/01
N1  - https://doi.org/10.1002/int.22116
DO  - https://doi.org/10.1002/int.22116
T2  - International Journal of Intelligent Systems
JF  - International Journal of Intelligent Systems
JO  - International Journal of Intelligent Systems
JA  - J. Intell. Syst
SP  - 1685
EP  - 1699
VL  - 34
IS  - 7
KW  - group decision making
KW  - group judgment matrix
KW  - importance ratio
KW  - OWA operator
KW  - rank-based analysis
PB  - John Wiley & Sons, Ltd
SN  - 0884-8173
M3  - https://doi.org/10.1002/int.22116
UR  - https://doi.org/10.1002/int.22116
Y2  - 2020/11/10
N2  - Abstract To determine the weights of the ordered weighted averaging (OWA) operator, a new approach that is termed as rank-based analysis method with subjective information is developed. Available information called importance ratio that is obtained by subjective judgment of expert(s) is used in the OWA weights determination. The proposed approach is further extended to the situation of group decision making and is also used to obtain the weights of experts in this situation. In this case, the final OWA weights are obtained through a complete consistent group judgment matrix. Finally, a numerical example regarding the selection of the optimal R&D personnel is given to illustrate the application of the new method in group decision making.
ER  - 

TY  - JOUR
T1  - A Clustering-Based Evidence Reasoning Method
AU  - Li, Xinde
AU  - Wang, Fengyu
Y1  - 2016/07/01
PY  - 2016
DA  - 2016/07/01
N1  - https://doi.org/10.1002/int.21800
DO  - https://doi.org/10.1002/int.21800
T2  - International Journal of Intelligent Systems
JF  - International Journal of Intelligent Systems
JO  - International Journal of Intelligent Systems
JA  - Int. J. Intell. Syst.
SP  - 698
EP  - 721
VL  - 31
IS  - 7
PB  - John Wiley & Sons, Ltd
SN  - 0884-8173
M3  - https://doi.org/10.1002/int.21800
UR  - https://doi.org/10.1002/int.21800
Y2  - 2020/11/10
N2  - Aiming at the counterintuitive phenomena of the Dempster?Shafer method in combining the highly conflictive evidences, a combination method of evidences based on the clustering analysis is proposed in this paper. At first, the cause of conflicts is disclosed from the point of view of the internal and external contradiction. And then, a new similarity measure based on it is proposed by comprehensively considering the Pignistic distance and the sequence according to the size of the basic belief assignments over focal elements. This measure is used to calculate the commonality function of evidences to amend the evidence sources; Meanwhile, the Iterative Self-organizing Data Analysis Techniques Algorithm (ISODATA) method based on the new measure is used for clustering according to the clustering characters of the original evidences. The Dempster rule is applied to combining all the evidences in each clustering into an evidential representative, and the reliability is calculated based on the commonality and the occurrence frequency of the evidences in the clustering. At last, Murphy's method is used to combine these evidential representatives of the different clusterings. The experimental results through a series of numeric examples show that the method proposed in this paper is more effective and superior to others.
ER  - 

TY  - JOUR
T1  - Contents: Biometrical Journal 3'17
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
N1  - https://doi.org/10.1002/bimj.201770034
DO  - https://doi.org/10.1002/bimj.201770034
T2  - Biometrical Journal
JF  - Biometrical Journal
JO  - Biometrical Journal
JA  - Biom. J.
VL  - 59
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0323-3847
M3  - https://doi.org/10.1002/bimj.201770034
UR  - https://doi.org/10.1002/bimj.201770034
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Risk Analysis: Celebrating the Accomplishments and Embracing Ongoing Challenges
AU  - Greenberg, Michael
AU  - Cox, Anthony
AU  - Bier, Vicki
AU  - Lambert, Jim
AU  - Lowrie, Karen
AU  - North, Warner
AU  - Siegrist, Michael
AU  - Wu, Felicia
Y1  - 2020/06/24
PY  - 2020
DA  - 2020/06/24
N1  - https://doi.org/10.1111/risa.13487
DO  - https://doi.org/10.1111/risa.13487
T2  - Risk Analysis
JF  - Risk Analysis
JO  - Risk Analysis
JA  - Risk Analysis
VL  - n/a
IS  - n/a
KW  - Risk analysis
KW  - risk challenges
PB  - John Wiley & Sons, Ltd
SN  - 0272-4332
M3  - https://doi.org/10.1111/risa.13487
UR  - https://doi.org/10.1111/risa.13487
Y2  - 2020/11/10
N2  - Abstract As part of the celebration of the 40th anniversary of the Society for Risk Analysis and Risk Analysis: An International Journal, this essay reviews the 10 most important accomplishments of risk analysis from 1980 to 2010, outlines major accomplishments in three major categories from 2011 to 2019, discusses how editors circulate authors? accomplishments, and proposes 10 major risk-related challenges for 2020?2030. Authors conclude that the next decade will severely test the field of risk analysis.
ER  - 

TY  - JOUR
T1  - Multiobjective optimization strategy based on desirability functions used for the microemulsion liquid chromatographic separation and quantification of norfloxacin and tinidazole in plasma and formulations
AU  - Abou-Taleb, Noura Hemdan
AU  - El-Wasseef, Dalia Rashad
AU  - El-Sherbiny, Dina Tawfik
AU  - El-Ashry, Saadia Mohamed
Y1  - 2015/03/01
PY  - 2015
DA  - 2015/03/01
N1  - https://doi.org/10.1002/jssc.201401203
DO  - https://doi.org/10.1002/jssc.201401203
T2  - Journal of Separation Science
JF  - Journal of Separation Science
JO  - Journal of Separation Science
JA  - J. Sep. Science
SP  - 901
EP  - 908
VL  - 38
IS  - 6
KW  - Derringer's desirability function
KW  - Fractional factorial design
KW  - Microemulsion liquid chromatography
KW  - Norfloxacin
KW  - Tinidazole
PB  - John Wiley & Sons, Ltd
SN  - 1615-9306
M3  - https://doi.org/10.1002/jssc.201401203
UR  - https://doi.org/10.1002/jssc.201401203
Y2  - 2020/11/10
N2  - The aim of the present study was to optimize a microemulsion liquid chromatography method for the simultaneous determination of norfloxacin and tinidazole binary mixture using a chemometric protocol. Optimization experiments were conducted through a process of screening and optimization. A 27-4 fractional factorial design was used as screening design. While the location of optimum conditions was established by applying Derringer's desirability function. The optimal mobile phase composition was predicted to be: 3.5% w/v SDS, 10.03% v/v 1-propanol, 0.5% v/v 1-octanol, and 0.3% triethylamine in 0.02 M phosphoric acid at pH 6.5. The mobile phase was delivered isocratically at a flow rate of 1 mL/min with UV detection at 290 nm. Tinidazole and norfloxacin were eluted with retention times of 1.8 and 5.8 min, respectively. The calibration plots displayed good linear relationships in the concentration ranges of 0.5?50 and 0.75?75 ?g/mL for norfloxacin and tinidazole, respectively. The method was successfully applied for determination of both drugs in pharmaceutical dosage forms and real human plasma. Where the accuracy was proved by the low values of % error and high values of recovery, also the relative standard deviation for the results did not exceed 1.5%, proving the precision of the method.
ER  - 
