
TY  - JOUR
T1  - Improving the risk management of Type 2 diabetes mellitus in China from the perspective of social relationships
AU  - Wang, Xiaojia
AU  - Chen, Mi
AU  - Xia, Wei
AU  - Zhu, Keyu
AU  - Zhang, Shanshan
AU  - Xu, Weiqun
AU  - Guan, Yuxiang
Y1  - 2020/04/01
PY  - 2020
DA  - 2020/04/01
N1  - https://doi.org/10.1111/exsy.12484
DO  - https://doi.org/10.1111/exsy.12484
T2  - Expert Systems
JF  - Expert Systems
JO  - Expert Systems
JA  - Expert Systems
SP  - e12484
VL  - 37
IS  - 2
KW  - decision analysis
KW  - entropy
KW  - expert judgement
KW  - expert system based on analytical network process
KW  - health services
KW  - social relationships
PB  - John Wiley & Sons, Ltd
SN  - 0266-4720
M3  - https://doi.org/10.1111/exsy.12484
UR  - https://doi.org/10.1111/exsy.12484
Y2  - 2020/11/10
N2  - Abstract In China, Type 2 diabetes mellitus (T2DM) is increasingly affecting people's health. Although many risk factors related to T2DM have been researched, the association between social relationships and risk management of T2DM in China has not been fully researched. Therefore, we obtained 2,969 valid cases from the National Chinese Medicine Clinical Research Base-Key Disease of Diabetes Mellitus Study to evaluate the role of social relationships in the risk management of T2DM. We first establish an indicators system of social relationship factors and then propose a comprehensive method that integrates subjective (analytical network process) and objective (entropy weight method) evaluations to rank the importance of the 17 social relationship factors that were the most important and commonly used. The results suggest that different social relationship factors have different effects on the risk management of T2DM. Patients and health workers should pay more attention to the high-benefit factors and thus improve the efficiency of the risk management of T2DM. These findings provided theoretical support for patients and health workers by developing the positive effects of social relationships in improving the risk management of T2DM to the fullest degree.
ER  - 

TY  - JOUR
T1  - Efficient optimization of ultra-high- performance supercritical fluid chromatographic separation of Rosa sericea by response surface methodology
AU  - Li, Jin-Rong
AU  - Li, Min
AU  - Xia, Bing
AU  - Ding, Li-Sheng
AU  - Xu, Hong-Xi
AU  - Zhou, Yan
Y1  - 2013/07/01
PY  - 2013
DA  - 2013/07/01
N1  - https://doi.org/10.1002/jssc.201300289
DO  - https://doi.org/10.1002/jssc.201300289
T2  - Journal of Separation Science
JF  - Journal of Separation Science
JO  - Journal of Separation Science
JA  - J. Sep. Science
SP  - 2114
EP  - 2120
VL  - 36
IS  - 13
KW  - Box–Behnken design
KW  - Evaporative light scattering detector
KW  - Response surface methodology
KW  - Rosa sericea
KW  - Ultra-high performance supercritical fluid chromatography
PB  - John Wiley & Sons, Ltd
SN  - 1615-9306
M3  - https://doi.org/10.1002/jssc.201300289
UR  - https://doi.org/10.1002/jssc.201300289
Y2  - 2020/11/10
N2  - An approach for rapid optimization of ultra-high-performance supercritical fluid chromatographic (UHPSFC) gradient by response surface methodology was developed for fast separation of complex crude extracts of the leaves of Rosa sericea. The optimization was performed with Box?Behnken designs and the multicriteria response variables were described using Derringer's desirability. Based on factorial design experiments, five factors were selected for Box?Behnken designs to optimize the UHPSFC conditions, which led to 46 experiments being performed within 8 h. An evaporative light-scattering detector (ELSD) was used, and quantitative analysis of main components in R. sericea samples was employed to evaluate the statistical significance of the parameters on UHPSFC-ELSD analytes response. The results indicated that the optimized UHPSFC-ELSD method is very sensitive with LODs and LOQs below 1.19 and 4.55 ?g/mL, respectively. The overall intra- and interday variations were less than 3.91 and 6.41%, respectively. The recovery of the method ranged from 95.66 to 104.22%, with RSD < 5.91%. This newly developed UHPSFC-ELSD method was demonstrated to be fast and sensitive in analyzing complex herbal extracts of Traditional Chinese Medicines.
ER  - 

TY  - JOUR
T1  - Emergency decision making with extended axiomatic design approach under picture fuzzy environment
AU  - Ding, Xue-Feng
AU  - Zhang, Ling
AU  - Liu, Hu-Chen
Y1  - 2020/04/01
PY  - 2020
DA  - 2020/04/01
N1  - https://doi.org/10.1111/exsy.12482
DO  - https://doi.org/10.1111/exsy.12482
T2  - Expert Systems
JF  - Expert Systems
JO  - Expert Systems
JA  - Expert Systems
SP  - e12482
VL  - 37
IS  - 2
KW  - axiomatic design principles
KW  - emergency decision making
KW  - picture fuzzy set (PiFS)
KW  - projection method
PB  - John Wiley & Sons, Ltd
SN  - 0266-4720
M3  - https://doi.org/10.1111/exsy.12482
UR  - https://doi.org/10.1111/exsy.12482
Y2  - 2020/11/10
N2  - Abstract Timely and effective emergency decision making (EDM) is the key to control the spread of disasters and reduce the casualties and property losses caused by emergencies. However, due to limited time and insufficient data, it is difficult for decision makers to provide accurate information about emergency incidents. Moreover, the EDM problems become complicated and unstructured requiring the deployment of advanced mathematical techniques to derive the most acceptable response. In this paper, we propose a new EDM approach by using picture fuzzy sets and axiomatic design technique for determining the optimal rescue plan to reduce the damages of emergencies. The contribution of this paper is to apply the picture fuzzy sets to handle the uncertainty and ambiguity of decision makers' assessments on emergency alternatives, apply the picture fuzzy hybrid averaging operator to aggregate decision makers' opinions into a group evaluation matrix and extend the axiomatic design technique to identify the best emergency solution for EDM. Finally, a real example is provided, and the result is compared with existing methods to demonstrate the feasibility and practicability of our proposed EDM approach.
ER  - 

TY  - JOUR
T1  - Identification and prioritization of construction projects investment risks using a hybrid fuzzy approach
AU  - Gharanfoli, Bardeya
AU  - Valmohammadi, Changiz
Y1  - 2019/05/01
PY  - 2019
DA  - 2019/05/01
N1  - https://doi.org/10.1002/mcda.1661
DO  - https://doi.org/10.1002/mcda.1661
T2  - Journal of Multi-Criteria Decision Analysis
JF  - Journal of Multi-Criteria Decision Analysis
JO  - Journal of Multi-Criteria Decision Analysis
JA  - J Multi‐Crit Decis Anal
SP  - 113
EP  - 127
VL  - 26
IS  - 3-4
KW  - construction projects
KW  - FDANP hybrid model
KW  - fuzzy analytic network process (FANP)
KW  - fuzzy DEMATEL
KW  - investment risk
KW  - Iran
KW  - multicriteria decision-making (MCDM)
PB  - John Wiley & Sons, Ltd
SN  - 1057-9214
M3  - https://doi.org/10.1002/mcda.1661
UR  - https://doi.org/10.1002/mcda.1661
Y2  - 2020/11/10
N2  - Abstract Lack of sufficient knowledge of the project environment can increase investment risks. Accordingly, the identification, grading, and management of risks are essential to project success. Risk identification is an accurate, detailed, and probing process that identifies risks during project life cycle by interacting with individuals and experts. Because risks constantly recur and change during project life cycle, risk identification is an essential and iterative process in all project phases. So, this study aims to identify and prioritise construction projects risks using a hybrid quantitative approach, namely, Fuzzy Decision Making and Trial Evaluation Laboratory (FDEMATEL) and Fuzzy Analytic Network Process (FANP) techniques. After review of the relevant literature and classification of the identified investment risks into three main risks, the above-mentioned techniques were applied. Results revealed that systemic risk is the most influential factor whereas environmental risk is the most permeable factor among the main criteria. The highest weight belongs to the business risk factor whereas the lowest weight belongs to systemic risk. These were the most and least important factors of the risks involved in construction projects from the perspective of the experts.
ER  - 

TY  - JOUR
T1  - Ranking manufacturing processes from the quality management perspective in the automotive industry
AU  - Nestic, Snezana
AU  - Lampón, Jesús F.
AU  - Aleksic, Aleksandar
AU  - Cabanelas, Pablo
AU  - Tadic, Danijela
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
N1  - https://doi.org/10.1111/exsy.12451
DO  - https://doi.org/10.1111/exsy.12451
T2  - Expert Systems
JF  - Expert Systems
JO  - Expert Systems
JA  - Expert Systems
SP  - e12451
VL  - 36
IS  - 6
KW  - automotive industry
KW  - ELECTRE III
KW  - fuzzy group decision making
KW  - fuzzy sets
KW  - quality performance
PB  - John Wiley & Sons, Ltd
SN  - 0266-4720
M3  - https://doi.org/10.1111/exsy.12451
UR  - https://doi.org/10.1111/exsy.12451
Y2  - 2020/11/10
N2  - Abstract The aim of this study is to propose a fuzzy decision-making model to rank manufacturing processes from the quality management perspective in the automotive industry. This paper proposes a model for improving quality management through the assessment and ranking of manufacturing subprocesses with respect to key performance indicators (KPIs). The developed model, supported with the fuzzy extended ELECTRE III, allows for the determination of subprocesses' rank. An illustrative example indicates that the proposed model could be very useful in everyday business operations as total quality management asset. The model can handle all uncertain and vague input data by applying the theory of fuzzy sets. The research also suggests different managerial implications because it provides an adequate tool for overall quality improvement. The number of treated KPIs is relatively high, so ELECTRE III method gives an advantage over other multicriteria analysis methods because it embraces less subjective thinking and demands slightly less experts' knowledge during the process of decision making and assessment.
ER  - 

TY  - JOUR
T1  - A two-stage fuzzy approach for Industry 4.0 project portfolio selection within criteria and project interdependencies context
AU  - Demircan Keskin, Fatma
Y1  - 2020/01/01
PY  - 2020
DA  - 2020/01/01
N1  - https://doi.org/10.1002/mcda.1691
DO  - https://doi.org/10.1002/mcda.1691
T2  - Journal of Multi-Criteria Decision Analysis
JF  - Journal of Multi-Criteria Decision Analysis
JO  - Journal of Multi-Criteria Decision Analysis
JA  - J Multi‐Crit Decis Anal
SP  - 65
EP  - 83
VL  - 27
IS  - 1-2
KW  - analytic network process
KW  - fuzzy analytic network process
KW  - fuzzy multi-objective nonlinear programming
KW  - Industry 4.0
KW  - project portfolio selection
PB  - John Wiley & Sons, Ltd
SN  - 1057-9214
M3  - https://doi.org/10.1002/mcda.1691
UR  - https://doi.org/10.1002/mcda.1691
Y2  - 2020/11/10
N2  - Abstract Industry 4.0, the new vision of our age has forced companies to transform their processes. In the process of transition to Industry 4.0, one of the most crucial success factors is to select the project portfolio that best fits their objectives. The uncertainty included in the projects, the interproject priority, and various interdependence relations, interactions between project evaluation criteria, decision makers with different perspectives, and preferences make Industry 4.0 project portfolio selection decision considerably complicated. In this study, a two-stage fuzzy approach is proposed to address this complex problem. In the first stage of the approach, the main criteria and subcriteria to be used in evaluating the Industry 4.0 projects have been determined based on the literature review and expert opinions. Following this, a network structure representing outer and inner dependencies has been formed, and the priority weights of the criteria have been obtained by taking into consideration these dependencies. Then, each of the project alternatives has been evaluated under subcriteria, and desirability indexes of project alternatives have been calculated. Fuzzy analytic network process has been applied in this stage. In the second stage, fuzzy multi-objective nonlinear programming has been used to select a project portfolio. In the application of the first stage of the proposed methodology, experts from three firms, which have made significant progress in the Industry 4.0 implementation process, are the decision makers. In the application of the second stage, hypothetically created project alternatives and their dataset have been used.
ER  - 

TY  - JOUR
T1  - Issue Information – Table of Contents
Y1  - 2018/06/01
PY  - 2018
DA  - 2018/06/01
N1  - https://doi.org/10.1002/aic.15905
DO  - https://doi.org/10.1002/aic.15905
T2  - AIChE Journal
JF  - AIChE Journal
JO  - AIChE Journal
JA  - AIChE J.
SP  - 1909
EP  - 1909
VL  - 64
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0001-1541
M3  - https://doi.org/10.1002/aic.15905
UR  - https://doi.org/10.1002/aic.15905
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Group multigranular linguistic QFD for prioritizing service designs with combined weighting method
AU  - Tian, Zhang-peng
AU  - Nie, Ru-xin
AU  - Wang, Jian-qiang
AU  - Li, Lin
Y1  - 2019/08/01
PY  - 2019
DA  - 2019/08/01
N1  - https://doi.org/10.1111/exsy.12419
DO  - https://doi.org/10.1111/exsy.12419
T2  - Expert Systems
JF  - Expert Systems
JO  - Expert Systems
JA  - Expert Systems
SP  - e12419
VL  - 36
IS  - 4
KW  - best worst method
KW  - consensus
KW  - group decision making
KW  - quality function deployment
KW  - service management
KW  - unbalanced linguistic term set
PB  - John Wiley & Sons, Ltd
SN  - 0266-4720
M3  - https://doi.org/10.1111/exsy.12419
UR  - https://doi.org/10.1111/exsy.12419
Y2  - 2020/11/10
N2  - Abstract Qualification for the importance degree of service designs (SDs) is an essential stage in promoting accommodation performances to satisfy customers and gain market shares. Although various methods have been applied to derive the priorities of SDs, they do not effectively deal with the vagueness of information and the heterogeneity of decision makers (DMs). This study presents an improved quality function deployment (QFD) for prioritizing SDs. Multigranular unbalanced linguistic term sets are used to capture evaluators' ratings to cope with vague information. The multigranular linguistic information is unified by using a novel uniform method. This kind of information then is represented as linguistic distribution assessments using the concept of random preferences based on possibility interpretations of weight information. A consensus-based mathematical programming model is established to determine the weights of DMs. Moreover, a combined structure that combines maximizing deviation and best worst methods is used to derive basic weights of SDs. Finally, an illustrative example of island accommodation management in Weizhou Island is provided to demonstrate the applicability and advantages of the proposed QFD framework.
ER  - 

TY  - JOUR
T1  - Analyzing the factors affecting environmental risks of projects using a hybrid approach of DEMATEL-ANP, artificial neural network: A case study
AU  - Ershadi, Mohammad Javad
AU  - Ashtiyani, Fatemeh Karimi
Y1  - 2019/09/01
PY  - 2019
DA  - 2019/09/01
N1  - https://doi.org/10.1002/tqem.21647
DO  - https://doi.org/10.1002/tqem.21647
T2  - Environmental Quality Management
JF  - Environmental Quality Management
JO  - Environmental Quality Management
JA  - Environmental Quality Management
SP  - 77
EP  - 88
VL  - 29
IS  - 1
KW  - DEMATEL
KW  - environmental risk management
KW  - fuzzy hierarchical analysis
KW  - neural network algorithm
KW  - optimization
PB  - John Wiley & Sons, Ltd
SN  - 1088-1913
M3  - https://doi.org/10.1002/tqem.21647
UR  - https://doi.org/10.1002/tqem.21647
Y2  - 2020/11/10
N2  - Abstract The increasing growth of the economy in each country necessitates a great amount of investment in infrastructure. The belief that projects involve various uncertainties, such as technical skills, management quality, and the like, indicates that most projects fail to achieve their aims, interests, costs, as well as their timeframes and space requirements. As the environment can pose significant uncertainty to any project, environmental risks should be deeply studied by project management departments. This study intends to analyze as a case the environmental risk management system within a consulting firm. From this analysis, each aspect of a project's environmental risk management is ranked using a fuzzy analytical network process (ANP), a neural network algorithm, and a decision-making trial and evaluation laboratory (DEMATEL) methodology. From the organizational aspect, budget risk is the most significant. From the technical aspect, the risk of regulations is the most important one. Finally, the risk of project failure from poor communication is another identified main risk in this research. By studying high-ranking items in this hierarchy, it can be understood that these criteria exist in different aspects; therefore, all aspects of the risk should be taken into account to cover and assess risk. A neural network algorithm for validating and reassessment of ranking is employed. Results of this application showed that, based on Spearman's rank correlation method, two different approaches resulted in similar rankings. Finally, some practical implications for responding to the most highly ranked risks are proposed.
ER  - 

TY  - JOUR
T1  - From the Editors
AU  - Cox, Tony
AU  - Lowrie, Karen
Y1  - 2020/07/01
PY  - 2020
DA  - 2020/07/01
N1  - https://doi.org/10.1111/risa.13559
DO  - https://doi.org/10.1111/risa.13559
T2  - Risk Analysis
JF  - Risk Analysis
JO  - Risk Analysis
JA  - Risk Analysis
SP  - 1321
EP  - 1322
VL  - 40
IS  - 7
PB  - John Wiley & Sons, Ltd
SN  - 0272-4332
M3  - https://doi.org/10.1111/risa.13559
UR  - https://doi.org/10.1111/risa.13559
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - A groundbreaking journal for high technology and innovative computing in civil engineering
AU  - Graf, Wolfgang
Y1  - 2020/09/01
PY  - 2020
DA  - 2020/09/01
N1  - https://doi.org/10.1111/mice.12603
DO  - https://doi.org/10.1111/mice.12603
T2  - Computer-Aided Civil and Infrastructure Engineering
JF  - Computer-Aided Civil and Infrastructure Engineering
JO  - Computer-Aided Civil and Infrastructure Engineering
JA  - Computer‐Aided Civil and Infrastructure Engineering
SP  - 907
EP  - 908
VL  - 35
IS  - 9
PB  - John Wiley & Sons, Ltd
SN  - 1093-9687
M3  - https://doi.org/10.1111/mice.12603
UR  - https://doi.org/10.1111/mice.12603
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - An Automated Emergency Landing System for Fixed-Wing Aircraft: Planning and Control
AU  - Warren, Michael
AU  - Mejias, Luis
AU  - Kok, Jonathan
AU  - Yang, Xilin
AU  - Gonzalez, Felipe
AU  - Upcroft, Ben
Y1  - 2015/12/01
PY  - 2015
DA  - 2015/12/01
N1  - https://doi.org/10.1002/rob.21641
DO  - https://doi.org/10.1002/rob.21641
T2  - Journal of Field Robotics
JF  - Journal of Field Robotics
JO  - Journal of Field Robotics
JA  - J. Field Robotics
SP  - 1114
EP  - 1140
VL  - 32
IS  - 8
PB  - John Wiley & Sons, Ltd
SN  - 1556-4959
M3  - https://doi.org/10.1002/rob.21641
UR  - https://doi.org/10.1002/rob.21641
Y2  - 2020/11/10
N2  - A number of hurdles must be overcome in order to integrate unmanned aircraft into civilian airspace for routine operations. The ability of the aircraft to land safely in an emergency is essential to reduce the risk to people, infrastructure, and aircraft. To date, few field-demonstrated systems have been presented that show online replanning and repeatability from failure to touchdown. This paper presents the development of the guidance, navigation, and control (GNC) component of an automated emergency landing system (AELS) intended to address this gap, suited to a variety of fixed-wing aircraft. Field-tested on both a fixed-wing unmanned aerial vehicle (UAV) and Cessna 172R during repeated emergency landing experiments, a trochoid-based path planner computes feasible trajectories, and a simplified control system executes the required maneuvers to guide the aircraft toward touchdown on a predefined landing site. This is achieved in zero-thrust conditions with engine forced to idle to simulate failure. During an autonomous landing, the controller uses airspeed, inertial, and GPS data to track motion and maintains essential flight parameters to guarantee flyability, while the planner monitors glide ratio and replans to ensure approach at correct altitude. Simulations show reliability of the system in a variety of wind conditions and its repeated ability to land within the boundary of a predefined landing site. Results from field-tests for the two aircraft demonstrate the effectiveness of the proposed GNC system in live operation. Results show that the system is capable of guiding the aircraft to close proximity of a predefined keyhole in nearly 100% of cases.
ER  - 

TY  - JOUR
T1  - Special issue on advances in design optimization of microwave/RF circuits and systems
AU  - Koziel, Slawomir
AU  - Bandler, John W.
Y1  - 2010/09/01
PY  - 2010
DA  - 2010/09/01
N1  - https://doi.org/10.1002/mmce.20453
DO  - https://doi.org/10.1002/mmce.20453
T2  - International Journal of RF and Microwave Computer-Aided Engineering
JF  - International Journal of RF and Microwave Computer-Aided Engineering
JO  - International Journal of RF and Microwave Computer-Aided Engineering
JA  - Int J RF and Microwave Comp Aid Eng
SP  - 473
EP  - 474
VL  - 20
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 1096-4290
M3  - https://doi.org/10.1002/mmce.20453
UR  - https://doi.org/10.1002/mmce.20453
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Issue Information
Y1  - 2019/09/01
PY  - 2019
DA  - 2019/09/01
N1  - https://doi.org/10.1002/int.22021
DO  - https://doi.org/10.1002/int.22021
T2  - International Journal of Intelligent Systems
JF  - International Journal of Intelligent Systems
JO  - International Journal of Intelligent Systems
JA  - Int J Intell Syst
SP  - 1983
EP  - 1984
VL  - 34
IS  - 9
PB  - John Wiley & Sons, Ltd
SN  - 0884-8173
M3  - https://doi.org/10.1002/int.22021
UR  - https://doi.org/10.1002/int.22021
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Distance Measure of Pythagorean Fuzzy Sets
AU  - Li, Deqing
AU  - Zeng, Wenyi
Y1  - 2018/02/01
PY  - 2018
DA  - 2018/02/01
N1  - https://doi.org/10.1002/int.21934
DO  - https://doi.org/10.1002/int.21934
T2  - International Journal of Intelligent Systems
JF  - International Journal of Intelligent Systems
JO  - International Journal of Intelligent Systems
JA  - Int. J. Intell. Syst.
SP  - 348
EP  - 361
VL  - 33
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0884-8173
M3  - https://doi.org/10.1002/int.21934
UR  - https://doi.org/10.1002/int.21934
Y2  - 2020/11/10
N2  - Abstract The main feature of Pythagorean fuzzy sets is that it is characterized by four parameters, namely membership degree, nonmembership degree, strength of commitment about membership, and direction of commitment. In this paper, we propose a variety of distance measures for Pythagorean fuzzy sets and Pythagorean fuzzy numbers, which take into account the four parameters of Pythagorean fuzzy sets. Finally, a numerical example is provided to illustrate the validity and applicability of the presented distance measures.
ER  - 

TY  - JOUR
T1  - Issue Information
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
N1  - https://doi.org/10.1002/int.22024
DO  - https://doi.org/10.1002/int.22024
T2  - International Journal of Intelligent Systems
JF  - International Journal of Intelligent Systems
JO  - International Journal of Intelligent Systems
JA  - Int J Intell Syst
SP  - 3121
EP  - 3122
VL  - 34
IS  - 12
PB  - John Wiley & Sons, Ltd
SN  - 0884-8173
M3  - https://doi.org/10.1002/int.22024
UR  - https://doi.org/10.1002/int.22024
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - STATISTICAL ARBITRAGE PAIRS TRADING STRATEGIES: REVIEW AND OUTLOOK
AU  - Krauss, Christopher
Y1  - 2017/04/01
PY  - 2017
DA  - 2017/04/01
N1  - https://doi.org/10.1111/joes.12153
DO  - https://doi.org/10.1111/joes.12153
T2  - Journal of Economic Surveys
JF  - Journal of Economic Surveys
JO  - Journal of Economic Surveys
JA  - Journal of Economic Surveys
SP  - 513
EP  - 545
VL  - 31
IS  - 2
KW  - Mean-reversion
KW  - Pairs Trading
KW  - Spread Trading
KW  - Relative-value Arbitrage
PB  - John Wiley & Sons, Ltd
SN  - 0950-0804
M3  - https://doi.org/10.1111/joes.12153
UR  - https://doi.org/10.1111/joes.12153
Y2  - 2020/11/10
N2  - Abstract This survey reviews the growing literature on pairs trading frameworks, i.e., relative-value arbitrage strategies involving two or more securities. Research is categorized into five groups: The distance approach uses nonparametric distance metrics to identify pairs trading opportunities. The cointegration approach relies on formal cointegration testing to unveil stationary spread time series. The time-series approach focuses on finding optimal trading rules for mean-reverting spreads. The stochastic control approach aims at identifying optimal portfolio holdings in the legs of a pairs trade relative to other available securities. The category ?other approaches? contains further relevant pairs trading frameworks with only a limited set of supporting literature. Finally, pairs trading profitability is reviewed in the light of market frictions. Drawing from a large set of research consisting of over 100 references, an in-depth assessment of each approach is performed, ultimately revealing strengths and weaknesses relevant for further research and for implementation.
ER  - 

TY  - JOUR
T1  - Tools for promoting industrial symbiosis: A systematic review
AU  - Yeo, Zhiquan
AU  - Masi, Donato
AU  - Low, Jonathan Sze Choong
AU  - Ng, Yen Ting
AU  - Tan, Puay Siew
AU  - Barnes, Stuart
Y1  - 2019/10/01
PY  - 2019
DA  - 2019/10/01
N1  - https://doi.org/10.1111/jiec.12846
DO  - https://doi.org/10.1111/jiec.12846
T2  - Journal of Industrial Ecology
JF  - Journal of Industrial Ecology
JO  - Journal of Industrial Ecology
JA  - Journal of Industrial Ecology
SP  - 1087
EP  - 1108
VL  - 23
IS  - 5
KW  - circular economy
KW  - industrial ecology
KW  - industrial symbiosis
KW  - recycling
KW  - sustainability
KW  - waste management
KW  - Ecological Economics: Ecosystem Services
KW  - Biodiversity Conservation
KW  - Bioeconomics
KW  - Industrial Ecology
PB  - John Wiley & Sons, Ltd
SN  - 1088-1980
M3  - https://doi.org/10.1111/jiec.12846
UR  - https://doi.org/10.1111/jiec.12846
Y2  - 2020/11/10
N2  - Abstract Industrial symbiosis (IS) employs a cross-organizational perspective to seek synergistic pairings of one company's waste output to another company's input, enabled by interfirm cooperation through resource and information sharing. Orchestrating IS relationships among companies, however, remains a complex process. In the literature, a wide range of qualitative and quantitative tools have emerged, tackling issues ranging from identifying IS creation opportunities to performance evaluation. Thus far, the available literature has focused on separate aspects and perspective of IS creation. Each individual work contributes, in part, to the overall process of IS creation. The disparate perspectives provided by the literature reflect the fragmented nature of available tools supporting IS, which operate in isolation of each other. An encompassing view of tools supporting the process of IS creation is missing to date. Therefore, to fill this gap, this study aims to develop a more comprehensive description of the landscape of IS tools by analyzing the associated approaches, roles, and contribution of existing tools. Through this understanding, the insights gained can be used to aid future development and advancement of tools for IS practitioners.
ER  - 

TY  - JOUR
T1  - Hesitant Fuzzy Sets: State of the Art and Future Directions
AU  - Rodríguez, R. M.
AU  - Martínez, L.
AU  - Torra, V.
AU  - Xu, Z. S.
AU  - Herrera, F.
Y1  - 2014/06/01
PY  - 2014
DA  - 2014/06/01
N1  - https://doi.org/10.1002/int.21654
DO  - https://doi.org/10.1002/int.21654
T2  - International Journal of Intelligent Systems
JF  - International Journal of Intelligent Systems
JO  - International Journal of Intelligent Systems
JA  - Int. J. Intell. Syst.
SP  - 495
EP  - 524
VL  - 29
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0884-8173
M3  - https://doi.org/10.1002/int.21654
UR  - https://doi.org/10.1002/int.21654
Y2  - 2020/11/10
N2  - The necessity of dealing with uncertainty in real world problems has been a long-term research challenge that has originated different methodologies and theories. Fuzzy sets along with their extensions, such as type-2 fuzzy sets, interval-valued fuzzy sets, and Atanassov's intuitionistic fuzzy sets, have provided a wide range of tools that are able to deal with uncertainty in different types of problems. Recently, a new extension of fuzzy sets so-called hesitant fuzzy sets has been introduced to deal with hesitant situations, which were not well managed by the previous tools. Hesitant fuzzy sets have attracted very quickly the attention of many researchers that have proposed diverse extensions, several types of operators to compute with such types of information, and eventually some applications have been developed. Because of such a growth, this paper presents an overview on hesitant fuzzy sets with the aim of providing a clear perspective on the different concepts, tools and trends related to this extension of fuzzy sets.
ER  - 

TY  - JOUR
T1  - A bibliometric review on the application of fuzzy optimization to sustainable energy technologies
AU  - Arriola, Emmanuel R.
AU  - Ubando, Aristotle T.
AU  - Chen, Wei-Hsin
Y1  - 2020/08/06
PY  - 2020
DA  - 2020/08/06
N1  - https://doi.org/10.1002/er.5729
DO  - https://doi.org/10.1002/er.5729
T2  - International Journal of Energy Research
JF  - International Journal of Energy Research
JO  - International Journal of Energy Research
JA  - Int J Energy Res
VL  - n/a
IS  - n/a
KW  - bibliometric analysis
KW  - energy
KW  - fuzzy optimization
KW  - optimization
KW  - sustainability
KW  - VosViewer
PB  - John Wiley & Sons, Ltd
SN  - 0363-907X
M3  - https://doi.org/10.1002/er.5729
UR  - https://doi.org/10.1002/er.5729
Y2  - 2020/11/10
N2  - Summary Sustainable energy production has been one of the contemporary concerns of society. In order to mitigate carbon dioxide emissions while generating the required demand for energy, various energy technologies, and production systems must be considered. In the consideration of different energy technologies, optimization is one of the important tools to optimally design energy systems. This study aims to analyze the progress of current research related to energy and sustainability that utilizes fuzzy optimization approach. Bibliometric methods based on the database of Web of Science core collection are used for the analysis. Of the 96 retrieved publications, 87% were journal articles. Analysis on the patterns for these articles were conducted such as highly cited articles, journals, subject categories, institutions, countries, and impact factor. The articles are evaluated into three categories such as technological, environmental, and economy and are comprehensively reviewed. The results showed a significant increase in publication related to fuzzy optimization in sustainability and energy technologies. The analysis showed China with 26 publications, which has the largest contribution in terms of the number of articles published. North China Electric Power University ranked as the number 1 institution with 10 publications. Based on the comprehensive analysis, fuzzy optimization showed significant results on technological, environmental, and economical factors. These findings help to identify hotspots in energy technology optimization for sustainability research. Similarly, the study gives useful inputs for selecting subtopics and strategy on publication related to fuzzy optimization on energy technologies.
ER  - 
