
TY  - JOUR
T1  - Challenges in perishable food supply chains for sustainability management: A developing economy perspective
AU  - Kumar, Anish
AU  - Mangla, Sachin Kumar
AU  - Kumar, Pradeep
AU  - Karamperidis, Stavros
Y1  - 2020/07/01
PY  - 2020
DA  - 2020/07/01
N1  - https://doi.org/10.1002/bse.2470
DO  - https://doi.org/10.1002/bse.2470
T2  - Business Strategy and the Environment
JF  - Business Strategy and the Environment
JO  - Business Strategy and the Environment
JA  - Bus Strat Env
SP  - 1809
EP  - 1831
VL  - 29
IS  - 5
KW  - challenges
KW  - developing economy
KW  - environmental performance
KW  - ISM–ANP
KW  - perishable food supply chain (PFSC)
KW  - sustainability management
PB  - John Wiley & Sons, Ltd
SN  - 0964-4733
M3  - https://doi.org/10.1002/bse.2470
UR  - https://doi.org/10.1002/bse.2470
Y2  - 2020/11/10
N2  - Abstract Perishable food supply chains (PFSCs) are characterized with rising food quality and safety concerns, alarming food wastages and losses, and poor economic sustainability. Because of the perishable nature of products and limited shelf life, management of sustainability in PFSCs is critical. Many studies on sustainability in PFSCs have considered developed countries; however, developing countries have not gathered the required research attention in this domain. In this paper, a decision theory-based framework is adopted, where a prescriptive decision analysis methodology is used to generate preferences among the challenges to sustainability in PFSC. An integrated interpretive structural modelling?analytic network process (ISM?ANP) decision framework is formulated to identify and model key challenges to sustainability in PFSCs, keeping a developing economy like India under consideration. The contextual relationships amongst the extracted challenges are analyzed using the ISM methodology. The relationships identified from ISM are used as inputs in the ANP methodology, to generate the priority weights of the challenges. The findings of the integrated methodology show that ?lack of horizontal integration of farmers,? ?poor pre-harvest management,? and ?lack of government regulation and support? are the most critical challenges for sustainability in PFSCs. The results show that organizations must work on aggregation of farm produce and integration of farmers with the market. Development of infrastructures and cold chain facilities at the farm level is necessary to mitigate these challenges to reduce wastages in PFSC. The study facilitates managers and planners to understand and enable sustainable practices in PFSCs.
ER  - 

TY  - JOUR
T1  - Artificial Organs 2011: A Year in Review
AU  - Malchesky, Paul S.
Y1  - 2012/03/01
PY  - 2012
DA  - 2012/03/01
N1  - https://doi.org/10.1111/j.1525-1594.2012.01438.x
DO  - https://doi.org/10.1111/j.1525-1594.2012.01438.x
T2  - Artificial Organs
JF  - Artificial Organs
JO  - Artificial Organs
SP  - 291
EP  - 323
VL  - 36
IS  - 3
KW  - Anticoagulation
KW  - Apheresis
KW  - Biocompatibility
KW  - Biomaterials
KW  - Blood substitutes
KW  - Blood pumps
KW  - Cardiac support
KW  - Cardiopulmonary
KW  - Dermal
KW  - Dialysis
KW  - Energy systems
KW  - Liver
KW  - Lung
KW  - Membrane oxygenation
KW  - Orthopedic
KW  - Neuromuscular
KW  - Pulmonary
KW  - Renal
KW  - Sphincter
KW  - Stomach
KW  - Tissue engineering
KW  - Trachea
KW  - Transplantation
KW  - Valves
KW  - Vascular
KW  - Vision
PB  - John Wiley & Sons, Ltd
SN  - 0160-564X
M3  - https://doi.org/10.1111/j.1525-1594.2012.01438.x
UR  - https://doi.org/10.1111/j.1525-1594.2012.01438.x
Y2  - 2020/11/10
N2  - Abstract In this Editor's Review, articles published in 2011 are organized by category and briefly summarized. As the official journal of The International Federation for Artificial Organs, The International Faculty for Artificial Organs, and the International Society for Rotary Blood Pumps, Artificial Organs continues in the original mission of its founders ?to foster communications in the field of artificial organs on an international level.?Artificial Organs continues to publish developments and clinical applications of artificial organ technologies in this broad and expanding field of organ replacement, recovery, and regeneration from all over the world. We take this time also to express our gratitude to our authors for offering their work to this journal. We offer our very special thanks to our reviewers who give so generously of time and expertise to review, critique, and especially provide meaningful suggestions to the author's work whether eventually accepted or rejected. Without these excellent and dedicated reviewers, the quality expected from such a journal would not be possible. We also express our special thanks to our Publisher, Wiley-Blackwell, for their expert attention and support in the production and marketing of Artificial Organs. In this Editor's Review, that historically has been widely well-received by our readership, we aim to provide a brief reflection of the currently available worldwide knowledge that is intended to advance and better human life while providing insight for continued application of technologies and methods of organ replacement, recovery, and regeneration. We look forward to recording further advances in the coming years.
ER  - 

TY  - JOUR
T1  - 144th Annual Meeting American Neurological Association
Y1  - 2019/10/01
PY  - 2019
DA  - 2019/10/01
N1  - https://doi.org/10.1002/ana.25587
DO  - https://doi.org/10.1002/ana.25587
T2  - Annals of Neurology
JF  - Annals of Neurology
JO  - Annals of Neurology
JA  - Ann Neurol
SP  - S1
EP  - S285
VL  - 86
IS  - S24
PB  - John Wiley & Sons, Ltd
SN  - 0364-5134
M3  - https://doi.org/10.1002/ana.25587
UR  - https://doi.org/10.1002/ana.25587
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Sustainability
AU  - Chang, Chein-Chi
AU  - DiGiovanni, Kimberly
AU  - Mei, Ying
AU  - Wei, Li
Y1  - 2016/10/01
PY  - 2016
DA  - 2016/10/01
N1  - https://doi.org/10.2175/106143016X14696400494975
DO  - https://doi.org/10.2175/106143016X14696400494975
T2  - Water Environment Research
JF  - Water Environment Research
JO  - Water Environment Research
JA  - Water Environment Research
SP  - 1299
EP  - 1333
VL  - 88
IS  - 10
KW  - SUSTAINABILITY
KW  - GREEN INFRASTRUCTURE
KW  - LIFE CYCLE ASSESSMENT
KW  - ASSET MANAGEMENT
KW  - SUSTAINABLE
KW  - WATER AND WASTEWATER UTILITY
KW  - SUSTAINABLE ENERGY
PB  - John Wiley & Sons, Ltd
SN  - 1061-4303
M3  - https://doi.org/10.2175/106143016X14696400494975
UR  - https://doi.org/10.2175/106143016X14696400494975
Y2  - 2020/11/10
N2  - This review on Sustainability covers selected 2015 publications on the focus of Sustainability. It is divided into the following sections :? ? Sustainable water and wastewater utilities? ? Sustainable water resources management? ? Stormwater and green infrastructure? ? Sustainability in wastewater treatment? ? Life cycle assessment (LCA) applications? ? Sustainability and energy in wastewater industry, ? ? Sustainability and asset management
ER  - 

TY  - JOUR
T1  - Data collection for the identification of emerging risks related to food and feed
AU  - European Food Safety Authority (EFSA)
Y1  - 2011/08/01
PY  - 2011
DA  - 2011/08/01
N1  - https://doi.org/10.2903/sp.efsa.2011.EN-185
DO  - https://doi.org/10.2903/sp.efsa.2011.EN-185
T2  - EFSA Supporting Publications
JF  - EFSA Supporting Publications
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
SP  - 185E
VL  - 8
IS  - 8
KW  - Emerging risk
KW  - food
KW  - feed
KW  - data collection
KW  - data source
KW  - indicator
KW  - signal
PB  - John Wiley & Sons, Ltd
SN  - 2397-8325
M3  - https://doi.org/10.2903/sp.efsa.2011.EN-185
UR  - https://doi.org/10.2903/sp.efsa.2011.EN-185
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Meeting Abstracts from The 13th International Symposium on Sjögren's Syndrome Bergen, Norway, May 19–22, 2015
Y1  - 2015/05/01
PY  - 2015
DA  - 2015/05/01
N1  - https://doi.org/10.1111/sji.12291
DO  - https://doi.org/10.1111/sji.12291
T2  - Scandinavian Journal of Immunology
JF  - Scandinavian Journal of Immunology
JO  - Scandinavian Journal of Immunology
JA  - Scand J Immunol
SP  - 328
EP  - 450
VL  - 81
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0300-9475
M3  - https://doi.org/10.1111/sji.12291
UR  - https://doi.org/10.1111/sji.12291
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Evaluation of the applicability of existing (Q)SAR models for predicting the genotoxicity of pesticides and similarity analysis related with genotoxicity of pesticides for facilitating of grouping and read across
AU  - Benigni, Romualdo
AU  - Laura Battistelli, Chiara
AU  - Bossa, Cecilia
AU  - Giuliani, Alessandro
AU  - Fioravanzo, Elena
AU  - Bassan, Arianna
AU  - Fuart Gatnik, Mojca
AU  - Rathman, James
AU  - Yang, Chihae
AU  - Tcheremenskaia, Olga
Y1  - 2019/03/01
PY  - 2019
DA  - 2019/03/01
N1  - https://doi.org/10.2903/sp.efsa.2019.EN-1598
DO  - https://doi.org/10.2903/sp.efsa.2019.EN-1598
T2  - EFSA Supporting Publications
JF  - EFSA Supporting Publications
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
SP  - 1598E
VL  - 16
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 2397-8325
M3  - https://doi.org/10.2903/sp.efsa.2019.EN-1598
UR  - https://doi.org/10.2903/sp.efsa.2019.EN-1598
Y2  - 2020/11/10
N2  - To facilitate the practical implementation of the guidance on the residue definition for dietary risk assessment, EFSA has organized an evaluation of applicability of existing in silico models for predicting the genotoxicity of pesticides and their metabolites, including analysis of the impact on genotoxicity of the metabolic structural changes. The prediction ability of (Q)SARs for in vitro and in vivo tests were evaluated. For the Ames test, all (Q)SAR models generated statistically significant predictions, comparable with the experimental variability of the test; instead, the reliability of the (Q)SAR models for assays / endpoints different from in vitro bacterial mutagenicity appears to be quite far from optimality. Secondly, two new Read Across approaches were applied to predict Ames mutagenicity and in vitro Chromosomal Aberrations: Read Across was largely successful for predicting the Ames test results, but much less for in vitro Chromosomal Aberrations. The worse results for endpoints different from Ames may be attributable to the several revisions of experimental protocols and evaluation criteria of results that have made the databases qualitatively non-homogeneous, and poorly suitable for modelling. A third dimension of this research is the evaluation of the impact of the structural changes-in result of metabolic or degradation processes-on the genotoxic potential of the substances. Parent/Metabolite structural differences (beyond the known Structural Alerts) that may, or may not cause changes in the Ames mutagenicity were identified and catalogued. In addition, Structural Alerts analysis applied under human expert supervision permitted the rationalization of the large majority of the changes of patterns of genotoxicity. The findings from this work are suitable for being integrated into Weight-of-Evidence and Tiered evaluation schemes. The importance of the human expert knowledge is particularly emphasized.
ER  - 

TY  - JOUR
T1  - Applicability of physicochemical data, QSARs and read-across in Threshold of Toxicological Concern assessment
AU  - Bassan, Arianna
AU  - Fioravanzo, Elena
AU  - Pavan, Manuela
AU  - Stocchero, Matteo
Y1  - 2011/06/01
PY  - 2011
DA  - 2011/06/01
N1  - https://doi.org/10.2903/sp.efsa.2011.EN-159
DO  - https://doi.org/10.2903/sp.efsa.2011.EN-159
T2  - EFSA Supporting Publications
JF  - EFSA Supporting Publications
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
SP  - 159E
VL  - 8
IS  - 6
KW  - TTC
KW  - threshold of toxicological concern
KW  - QSAR
KW  - in silico methods
KW  - Munro dataset
KW  - CPDB dataset
KW  - Cramer scheme
PB  - John Wiley & Sons, Ltd
SN  - 2397-8325
M3  - https://doi.org/10.2903/sp.efsa.2011.EN-159
UR  - https://doi.org/10.2903/sp.efsa.2011.EN-159
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - 7th International Congress of Psoriasis: from Gene to Clinic The Queen Elizabeth II Conference Centre, London, U.K. 11th-13th December 2014
Y1  - 2014/12/01
PY  - 2014
DA  - 2014/12/01
N1  - https://doi.org/10.1111/bjd.13488
DO  - https://doi.org/10.1111/bjd.13488
T2  - British Journal of Dermatology
JF  - British Journal of Dermatology
JO  - British Journal of Dermatology
JA  - Br J Dermatol
SP  - e105
EP  - e173
VL  - 171
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0007-0963
M3  - https://doi.org/10.1111/bjd.13488
UR  - https://doi.org/10.1111/bjd.13488
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Abstracts
Y1  - 2014/10/01
PY  - 2014
DA  - 2014/10/01
N1  - https://doi.org/10.1002/pds.3701
DO  - https://doi.org/10.1002/pds.3701
T2  - Pharmacoepidemiology and Drug Safety
JF  - Pharmacoepidemiology and Drug Safety
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
SP  - 1
EP  - 497
VL  - 23
IS  - S1
PB  - John Wiley & Sons, Ltd
SN  - 1053-8569
M3  - https://doi.org/10.1002/pds.3701
UR  - https://doi.org/10.1002/pds.3701
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
Y1  - 2018/09/01
PY  - 2018
DA  - 2018/09/01
N1  - https://doi.org/10.1002/art.40700
DO  - https://doi.org/10.1002/art.40700
T2  - Arthritis & Rheumatology
JF  - Arthritis & Rheumatology
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
SP  - 1
EP  - 3584
VL  - 70
IS  - S9
PB  - John Wiley & Sons, Ltd
SN  - 2326-5191
M3  - https://doi.org/10.1002/art.40700
UR  - https://doi.org/10.1002/art.40700
Y2  - 2020/11/10
N2  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
T1  - Abstracts
Y1  - 2013/11/01
PY  - 2013
DA  - 2013/11/01
N1  - https://doi.org/10.1111/dar.12077
DO  - https://doi.org/10.1111/dar.12077
T2  - Drug and Alcohol Review
JF  - Drug and Alcohol Review
JO  - Drug and Alcohol Review
JA  - Drug Alcohol Rev
SP  - 2
EP  - 74
VL  - 32
IS  - S1
PB  - John Wiley & Sons, Ltd
SN  - 0959-5236
M3  - https://doi.org/10.1111/dar.12077
UR  - https://doi.org/10.1111/dar.12077
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
Y1  - 2017/10/01
PY  - 2017
DA  - 2017/10/01
N1  - https://doi.org/10.1002/art.40321
DO  - https://doi.org/10.1002/art.40321
T2  - Arthritis & Rheumatology
JF  - Arthritis & Rheumatology
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
SP  - 1
EP  - 4481
VL  - 69
IS  - S10
PB  - John Wiley & Sons, Ltd
SN  - 2326-5191
M3  - https://doi.org/10.1002/art.40321
UR  - https://doi.org/10.1002/art.40321
Y2  - 2020/11/10
N2  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
T1  - Oral Presentation Sessions
Y1  - 2017/10/01
PY  - 2017
DA  - 2017/10/01
N1  - https://doi.org/10.1111/tmi.12978
DO  - https://doi.org/10.1111/tmi.12978
T2  - Tropical Medicine & International Health
JF  - Tropical Medicine & International Health
JO  - Tropical Medicine & International Health
JA  - Trop Med Int Health
SP  - 2
EP  - 114
VL  - 22
IS  - S1
PB  - John Wiley & Sons, Ltd
SN  - 1360-2276
M3  - https://doi.org/10.1111/tmi.12978
UR  - https://doi.org/10.1111/tmi.12978
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - XLIV ESAO and VII IFAO Congress, 6-9 September 2017, Vienna, Austria
Y1  - 2017/09/01
PY  - 2017
DA  - 2017/09/01
N1  - https://doi.org/10.1111/aor.13019
DO  - https://doi.org/10.1111/aor.13019
T2  - Artificial Organs
JF  - Artificial Organs
JO  - Artificial Organs
JA  - Artificial Organs
SP  - A1
EP  - A81
VL  - 41
IS  - 9
PB  - John Wiley & Sons, Ltd
SN  - 0160-564X
M3  - https://doi.org/10.1111/aor.13019
UR  - https://doi.org/10.1111/aor.13019
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - RESEARCH POSTER ABSTRACTS
Y1  - 2010/05/01
PY  - 2010
DA  - 2010/05/01
N1  - https://doi.org/10.1111/j.1524-4733.2010.00722_2.x
DO  - https://doi.org/10.1111/j.1524-4733.2010.00722_2.x
T2  - Value in Health
JF  - Value in Health
JO  - Value in Health
SP  - A13
EP  - A219
VL  - 13
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 1098-3015
M3  - https://doi.org/10.1111/j.1524-4733.2010.00722_2.x
UR  - https://doi.org/10.1111/j.1524-4733.2010.00722_2.x
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - RESEARCH PODIUM ABSTRACTS
Y1  - 2010/05/01
PY  - 2010
DA  - 2010/05/01
N1  - https://doi.org/10.1111/j.1524-4733.2010.00722_1.x
DO  - https://doi.org/10.1111/j.1524-4733.2010.00722_1.x
T2  - Value in Health
JF  - Value in Health
JO  - Value in Health
SP  - A1
EP  - A13
VL  - 13
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 1098-3015
M3  - https://doi.org/10.1111/j.1524-4733.2010.00722_1.x
UR  - https://doi.org/10.1111/j.1524-4733.2010.00722_1.x
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
Y1  - 2015/10/01
PY  - 2015
DA  - 2015/10/01
N1  - https://doi.org/10.1002/art.39448
DO  - https://doi.org/10.1002/art.39448
T2  - Arthritis & Rheumatology
JF  - Arthritis & Rheumatology
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
SP  - 1
EP  - 4046
VL  - 67
IS  - S10
PB  - John Wiley & Sons, Ltd
SN  - 2326-5191
M3  - https://doi.org/10.1002/art.39448
UR  - https://doi.org/10.1002/art.39448
Y2  - 2020/11/10
N2  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 

TY  - JOUR
T1  - RESEARCH POSTER ABSTRACTS
Y1  - 2010/11/01
PY  - 2010
DA  - 2010/11/01
N1  - https://doi.org/10.1111/j.1524-4733.2010.00791_2.x
DO  - https://doi.org/10.1111/j.1524-4733.2010.00791_2.x
T2  - Value in Health
JF  - Value in Health
JO  - Value in Health
SP  - A250
EP  - A480
VL  - 13
IS  - 7
PB  - John Wiley & Sons, Ltd
SN  - 1098-3015
M3  - https://doi.org/10.1111/j.1524-4733.2010.00791_2.x
UR  - https://doi.org/10.1111/j.1524-4733.2010.00791_2.x
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - RESEARCH PODIUM ABSTRACTS
Y1  - 2010/11/01
PY  - 2010
DA  - 2010/11/01
N1  - https://doi.org/10.1111/j.1524-4733.2010.00791_1.x
DO  - https://doi.org/10.1111/j.1524-4733.2010.00791_1.x
T2  - Value in Health
JF  - Value in Health
JO  - Value in Health
SP  - A239
EP  - A250
VL  - 13
IS  - 7
PB  - John Wiley & Sons, Ltd
SN  - 1098-3015
M3  - https://doi.org/10.1111/j.1524-4733.2010.00791_1.x
UR  - https://doi.org/10.1111/j.1524-4733.2010.00791_1.x
Y2  - 2020/11/10
ER  - 
