
TY  - JOUR
T1  - Abstracts
Y1  - 2011/08/01
PY  - 2011
DA  - 2011/08/01
N1  - https://doi.org/10.1002/pds.2206
DO  - https://doi.org/10.1002/pds.2206
T2  - Pharmacoepidemiology and Drug Safety
JF  - Pharmacoepidemiology and Drug Safety
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
SP  - S1
EP  - S364
VL  - 20
IS  - S1
PB  - John Wiley & Sons, Ltd
SN  - 1053-8569
M3  - https://doi.org/10.1002/pds.2206
UR  - https://doi.org/10.1002/pds.2206
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - 2016 ACR/ARHP Annual Meeting Abstract Supplement
Y1  - 2016/10/01
PY  - 2016
DA  - 2016/10/01
N1  - https://doi.org/10.1002/art.39977
DO  - https://doi.org/10.1002/art.39977
T2  - Arthritis & Rheumatology
JF  - Arthritis & Rheumatology
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
SP  - 1
EP  - 4550
VL  - 68
IS  - S10
PB  - John Wiley & Sons, Ltd
SN  - 2326-5191
M3  - https://doi.org/10.1002/art.39977
UR  - https://doi.org/10.1002/art.39977
Y2  - 2020/11/10
N2  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
T1  - ICS 2018 Philadelphia Scientific Programme
Y1  - 2018/07/01
PY  - 2018
DA  - 2018/07/01
N1  - https://doi.org/10.1002/nau.23760
DO  - https://doi.org/10.1002/nau.23760
T2  - Neurourology and Urodynamics
JF  - Neurourology and Urodynamics
JO  - Neurourology and Urodynamics
JA  - Neurourology and Urodynamics
SP  - 1
EP  - 430
VL  - 37
IS  - S5
PB  - John Wiley & Sons, Ltd
SN  - 0733-2467
M3  - https://doi.org/10.1002/nau.23760
UR  - https://doi.org/10.1002/nau.23760
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - HIV Glasgow 2018, 28–31 October 2018, Glasgow, UK
Y1  - 2018/10/01
PY  - 2018
DA  - 2018/10/01
N1  - https://doi.org/10.1002/jia2.25187
DO  - https://doi.org/10.1002/jia2.25187
T2  - Journal of the International AIDS Society
JF  - Journal of the International AIDS Society
JO  - Journal of the International AIDS Society
JA  - J Intern AIDS Soc
SP  - e25187
VL  - 21
IS  - S8
PB  - John Wiley & Sons, Ltd
SN  - 1758-2652
M3  - https://doi.org/10.1002/jia2.25187
UR  - https://doi.org/10.1002/jia2.25187
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - RESEARCH POSTER ABSTRACTS
Y1  - 2010/11/01
PY  - 2010
DA  - 2010/11/01
N1  - https://doi.org/10.1111/j.1524-4733.2010.00791_2.x
DO  - https://doi.org/10.1111/j.1524-4733.2010.00791_2.x
T2  - Value in Health
JF  - Value in Health
JO  - Value in Health
SP  - A250
EP  - A480
VL  - 13
IS  - 7
PB  - John Wiley & Sons, Ltd
SN  - 1098-3015
M3  - https://doi.org/10.1111/j.1524-4733.2010.00791_2.x
UR  - https://doi.org/10.1111/j.1524-4733.2010.00791_2.x
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - RESEARCH PODIUM ABSTRACTS
Y1  - 2010/11/01
PY  - 2010
DA  - 2010/11/01
N1  - https://doi.org/10.1111/j.1524-4733.2010.00791_1.x
DO  - https://doi.org/10.1111/j.1524-4733.2010.00791_1.x
T2  - Value in Health
JF  - Value in Health
JO  - Value in Health
SP  - A239
EP  - A250
VL  - 13
IS  - 7
PB  - John Wiley & Sons, Ltd
SN  - 1098-3015
M3  - https://doi.org/10.1111/j.1524-4733.2010.00791_1.x
UR  - https://doi.org/10.1111/j.1524-4733.2010.00791_1.x
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - 2013 Annual Meeting Abstract Supplement
Y1  - 2013/10/01
PY  - 2013
DA  - 2013/10/01
N1  - https://doi.org/10.1002/art.38216
DO  - https://doi.org/10.1002/art.38216
T2  - Arthritis & Rheumatism
JF  - Arthritis & Rheumatism
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
SP  - S1
EP  - S1331
VL  - 65
IS  - S10
PB  - John Wiley & Sons, Ltd
SN  - 0004-3591
M3  - https://doi.org/10.1002/art.38216
UR  - https://doi.org/10.1002/art.38216
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - Poster abstracts
Y1  - 2010/07/01
PY  - 2010
DA  - 2010/07/01
N1  - https://doi.org/10.1111/j.1423-0410.2010.01343_2.x
DO  - https://doi.org/10.1111/j.1423-0410.2010.01343_2.x
T2  - Vox Sanguinis
JF  - Vox Sanguinis
JO  - Vox Sanguinis
SP  - 91
EP  - 516
VL  - 99
IS  - s1
PB  - John Wiley & Sons, Ltd
SN  - 0042-9007
M3  - https://doi.org/10.1111/j.1423-0410.2010.01343_2.x
UR  - https://doi.org/10.1111/j.1423-0410.2010.01343_2.x
Y2  - 2020/11/10
ER  - 

TY  - JOUR
T1  - ACR Meeting
Y1  - 2012/10/01
PY  - 2012
DA  - 2012/10/01
N1  - https://doi.org/10.1002/art.37735
DO  - https://doi.org/10.1002/art.37735
T2  - Arthritis & Rheumatism
JF  - Arthritis & Rheumatism
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
SP  - S1
EP  - S1216
VL  - 64
IS  - S10
PB  - John Wiley & Sons, Ltd
SN  - 0004-3591
M3  - https://doi.org/10.1002/art.37735
UR  - https://doi.org/10.1002/art.37735
Y2  - 2020/11/10
N2  - Abstract http://acrmeeting.wiley.com/
ER  - 
