TY  - SER
TI  - A multi-criteria decision approach for movie recommendation using machine learning techniques
T2  - Advances in Intelligent Systems and Computing
VL  - 1171
SP  - 425
EP  - 433
PY  - 2021
DO  - 10.1007/978-981-15-5400-1_44
AU  - Anji Reddy, D.
AU  - Narasimha, G.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089720618&doi=10.1007%2f978-981-15-5400-1_44&partnerID=40&md5=c6b16a4170148ffb1130086df4c3440e
ER  - 

TY  - SER
TI  - An indexed non-probability skyline query processing framework for uncertain data
T2  - Advances in Intelligent Systems and Computing
VL  - 1141
SP  - 289
EP  - 301
PY  - 2021
DO  - 10.1007/978-981-15-3383-9_26
AU  - Lawal, M.’M.
AU  - Ibrahim, H.
AU  - Mohd Sani, N.F.
AU  - Yaakob, R.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087003487&doi=10.1007%2f978-981-15-3383-9_26&partnerID=40&md5=c027c7e03e84a1119ca5c8a9745e5885
ER  - 

TY  - JOUR
TI  - Hybrid fuzzy decision making approach for wind-powered pumped storage power plant site selection: A case study
T2  - Sustainable Energy Technologies and Assessments
VL  - 42
PY  - 2020
DO  - 10.1016/j.seta.2020.100838
AU  - Ahmadi, S.H.R.
AU  - Noorollahi, Y.
AU  - Ghanbari, S.
AU  - Ebrahimi, M.
AU  - Hosseini, H.
AU  - Foroozani, A.
AU  - Hajinezhad, A.
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 100838
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092488095&doi=10.1016%2fj.seta.2020.100838&partnerID=40&md5=237fb8ee0598e76104fcc36d2212703c
ER  - 

TY  - JOUR
TI  - Multiobjective Deployment of Data Analysis Operations in Heterogeneous IoT Infrastructure
T2  - IEEE Transactions on Industrial Informatics
VL  - 16
IS  - 11
SP  - 7014
EP  - 7024
PY  - 2020
DO  - 10.1109/TII.2019.2961676
AU  - Jha, D.N.
AU  - Michalak, P.
AU  - Wen, Z.
AU  - Ranjan, R.
AU  - Watson, P.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 8939370
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089428453&doi=10.1109%2fTII.2019.2961676&partnerID=40&md5=46b77cc808c07e26caa5ca1dfa17a746
ER  - 

TY  - JOUR
TI  - Agricultural risk management using fuzzy topsis analytical hierarchy process (Ahp) and failure mode and effects analysis (fmea)
T2  - Agriculture (Switzerland)
VL  - 10
IS  - 11
SP  - 1
EP  - 28
PY  - 2020
DO  - 10.3390/agriculture10110504
AU  - Zandi, P.
AU  - Rahmani, M.
AU  - Khanian, M.
AU  - Mosavi, A.
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 504
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85094572320&doi=10.3390%2fagriculture10110504&partnerID=40&md5=59e6e49c9588333c20123b70c40c1384
ER  - 

TY  - JOUR
TI  - Multicriteria Decision-Making Approach to Enhance Automated Anchor Pixel Selection Algorithm for Arid and Semi-Arid Regions
T2  - Journal of Hydrologic Engineering
VL  - 25
IS  - 11
PY  - 2020
DO  - 10.1061/(ASCE)HE.1943-5584.0002006
AU  - Pourmohamad, Y.
AU  - Ghandehari, A.
AU  - Davary, K.
AU  - Shirazi, P.
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 0002006
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091064305&doi=10.1061%2f%28ASCE%29HE.1943-5584.0002006&partnerID=40&md5=491f65c02aa2b053376e2bf11e5589b4
ER  - 

TY  - JOUR
TI  - Helping doctors hasten COVID-19 treatment: Towards a rescue framework for the transfusion of best convalescent plasma to the most critical patients based on biological requirements via ml and novel MCDM methods
T2  - Computer Methods and Programs in Biomedicine
VL  - 196
PY  - 2020
DO  - 10.1016/j.cmpb.2020.105617
AU  - Albahri, O.S.
AU  - Al-Obaidi, J.R.
AU  - Zaidan, A.A.
AU  - Albahri, A.S.
AU  - Zaidan, B.B.
AU  - Salih, M.M.
AU  - Qays, A.
AU  - Dawood, K.A.
AU  - Mohammed, R.T.
AU  - Abdulkareem, K.H.
AU  - Aleesa, A.M.
AU  - Alamoodi, A.H.
AU  - Chyad, M.A.
AU  - Zulkifli, C.Z.
N1  - Cited By :4
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 105617
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85086803990&doi=10.1016%2fj.cmpb.2020.105617&partnerID=40&md5=53038abb25d0e2e5890686bfd0d90844
ER  - 

TY  - JOUR
TI  - Robust commissioning strategy for existing building cooling system based on quantification of load uncertainty
T2  - Energy and Buildings
VL  - 225
PY  - 2020
DO  - 10.1016/j.enbuild.2020.110295
AU  - Ding, Y.
AU  - Su, H.
AU  - Liu, K.
AU  - Wang, Q.
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 110295
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089077625&doi=10.1016%2fj.enbuild.2020.110295&partnerID=40&md5=a93eacae6716f78b7c9bf90fa8414ffb
ER  - 

TY  - JOUR
TI  - Using hybrid normalization technique and state transition algorithm to VIKOR method for influence maximization problem
T2  - Neurocomputing
VL  - 410
SP  - 41
EP  - 50
PY  - 2020
DO  - 10.1016/j.neucom.2020.05.084
AU  - Zhou, X.
AU  - Zhang, R.
AU  - Yang, K.
AU  - Yang, C.
AU  - Huang, T.
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85086563926&doi=10.1016%2fj.neucom.2020.05.084&partnerID=40&md5=20939913244c93e91bd65c16f5e00ff6
ER  - 

TY  - JOUR
TI  - Sensitivity analysis and multiobjective design optimization of flux switching permanent magnet motor using MLP-ANN modeling and NSGA-II algorithm
T2  - International Transactions on Electrical Energy Systems
VL  - 30
IS  - 9
PY  - 2020
DO  - 10.1002/2050-7038.12511
AU  - Mahmouditabar, F.
AU  - Vahedi, A.
AU  - Mosavi, M.R.
AU  - Bafghi, M.H.B.
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - e12511
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087298380&doi=10.1002%2f2050-7038.12511&partnerID=40&md5=86402a1e621b3a8e1f57caa338fc8664
ER  - 

TY  - CONF
TI  - A Fast Adaptive Replica Recovery Algorithm Based on Access Frequency and Environment Awareness
T2  - ACM International Conference Proceeding Series
SP  - 102
EP  - 107
PY  - 2020
DO  - 10.1145/3416921.3416925
AU  - Zhao, W.
AU  - Cui, X.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092739621&doi=10.1145%2f3416921.3416925&partnerID=40&md5=5beddcf25116720cd646ea4c4b23f39f
ER  - 

TY  - CONF
TI  - Application of remote sensing and google earth engine for monitoring environmental degradation in the nilgiri biosphere reserve and its ecosystem of Western Ghats, India
T2  - International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences - ISPRS Archives
VL  - 43
IS  - B3
SP  - 933
EP  - 940
PY  - 2020
DO  - 10.5194/isprs-archives-XLIII-B3-2020-933-2020
AU  - Abdul Rahaman, S.
AU  - Venkatesh, R.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091177606&doi=10.5194%2fisprs-archives-XLIII-B3-2020-933-2020&partnerID=40&md5=0aa6ee229a358bb213473e608b1ee569
ER  - 

TY  - JOUR
TI  - Level of Service-Based Asset Management Framework for Water Supply Systems
T2  - Journal of Pipeline Systems Engineering and Practice
VL  - 11
IS  - 3
PY  - 2020
DO  - 10.1061/(ASCE)PS.1949-1204.0000470
AU  - Serag, A.
AU  - Abu-Samra, S.
AU  - Zayed, T.
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 04020026
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084297139&doi=10.1061%2f%28ASCE%29PS.1949-1204.0000470&partnerID=40&md5=9b781cea1445163845b31bb899c8e08d
ER  - 

TY  - JOUR
TI  - Interpretable neural networks based on continuous-valued logic and multicriteria decision operators
T2  - Knowledge-Based Systems
VL  - 199
PY  - 2020
DO  - 10.1016/j.knosys.2020.105972
AU  - Csiszár, O.
AU  - Csiszár, G.
AU  - Dombi, J.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 105972
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083895664&doi=10.1016%2fj.knosys.2020.105972&partnerID=40&md5=788ad14e7d99045f096f71934fb40166
ER  - 

TY  - JOUR
TI  - A framework for the selection of plant growth-promoting rhizobacteria based on bacterial competence mechanisms
T2  - Applied and Environmental Microbiology
VL  - 86
IS  - 14
PY  - 2020
DO  - 10.1128/AEM.00760-20
AU  - Amaya-Gómez, C.V.
AU  - Porcel, M.
AU  - Mesa-Garrig, L.
AU  - Gómez-Álvarez, M.I.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - e00760
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087531192&doi=10.1128%2fAEM.00760-20&partnerID=40&md5=85a041ac0871505b9e4c69b36e6df3b6
ER  - 

TY  - JOUR
TI  - Fuzzy Logic and Fuzzy Hybrid Techniques for Construction Engineering and Management
T2  - Journal of Construction Engineering and Management
VL  - 146
IS  - 7
PY  - 2020
DO  - 10.1061/(ASCE)CO.1943-7862.0001854
AU  - Fayek, A.R.
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 04020064
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084187918&doi=10.1061%2f%28ASCE%29CO.1943-7862.0001854&partnerID=40&md5=a0e2bc2c88ea9895d436ec0928a277dc
ER  - 

TY  - JOUR
TI  - Big data analytics capabilities and firm performance: An integrated MCDM approach
T2  - Journal of Business Research
VL  - 114
SP  - 1
EP  - 15
PY  - 2020
DO  - 10.1016/j.jbusres.2020.03.028
AU  - Yasmin, M.
AU  - Tatoglu, E.
AU  - Kilic, H.S.
AU  - Zaim, S.
AU  - Delen, D.
N1  - Cited By :4
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082814661&doi=10.1016%2fj.jbusres.2020.03.028&partnerID=40&md5=2aa1086150f3b4379b1e7631d6b38b30
ER  - 

TY  - JOUR
TI  - A life cycle based air quality modeling and decision support system (LCAQMS) for sustainable mining management
T2  - Journal of Environmental Informatics
VL  - 35
IS  - 2
SP  - 103
EP  - 117
PY  - 2020
DO  - 10.3808/jei.201900406
AU  - Asif, Z.
AU  - Chen, Z.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083305101&doi=10.3808%2fjei.201900406&partnerID=40&md5=7aa32630fbdcb9d28a19da8665d7220a
ER  - 

TY  - JOUR
TI  - Big Data Analytics for Event Detection in the IoT-Multicriteria Approach
T2  - IEEE Internet of Things Journal
VL  - 7
IS  - 5
SP  - 4418
EP  - 4430
PY  - 2020
DO  - 10.1109/JIOT.2019.2957320
AU  - Granat, J.
AU  - Batalla, J.M.
AU  - Mavromoustakis, C.X.
AU  - Mastorakis, G.
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 8920092
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084930519&doi=10.1109%2fJIOT.2019.2957320&partnerID=40&md5=83683e836d6e6c34f8bfe05ecdefce06
ER  - 

TY  - JOUR
TI  - Decision-making models and support systems for supply chain risk: literature mapping and future research agenda
T2  - European Research on Management and Business Economics
VL  - 26
IS  - 2
SP  - 63
EP  - 70
PY  - 2020
DO  - 10.1016/j.iedeen.2020.02.001
AU  - Fagundes, M.V.C.
AU  - Teles, E.O.
AU  - Vieira de Melo, S.A.B.
AU  - Freires, F.G.M.
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85081280974&doi=10.1016%2fj.iedeen.2020.02.001&partnerID=40&md5=de3d38d827e82444a6f4f264cdf2059f
ER  - 

TY  - JOUR
TI  - Identification of areas prone to flash-flood phenomena using multiple-criteria decision-making, bivariate statistics, machine learning and their ensembles
T2  - Science of the Total Environment
VL  - 712
PY  - 2020
DO  - 10.1016/j.scitotenv.2019.136492
AU  - Costache, R.
AU  - Tien Bui, D.
N1  - Cited By :9
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 136492
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85077494204&doi=10.1016%2fj.scitotenv.2019.136492&partnerID=40&md5=2114026c57ac3ceb637f44d296edb5b5
ER  - 

TY  - JOUR
TI  - Selecting a suitable model for collecting, transferring, and recycling drilling wastes produced in the operational areas of the Iranian offshore oil company (IOOC) using analytical hierarchy process (AHP)
T2  - Journal of Environmental Management
VL  - 259
PY  - 2020
DO  - 10.1016/j.jenvman.2019.109791
AU  - Ardjmand, M.
AU  - Daneshfar, M.A.
N1  - Cited By :4
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 109791
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85076243343&doi=10.1016%2fj.jenvman.2019.109791&partnerID=40&md5=93154c70ba42d867f51296c508722c4d
ER  - 

TY  - JOUR
TI  - Application of artificial intelligence algorithms on modeling of reflection phase characteristics of a nonuniform reflectarray element
T2  - International Journal of Numerical Modelling: Electronic Networks, Devices and Fields
VL  - 33
IS  - 2
PY  - 2020
DO  - 10.1002/jnm.2689
AU  - Mahouti, P.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - e2689
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85075899361&doi=10.1002%2fjnm.2689&partnerID=40&md5=64b1cd1abcfc74cf040fcbde05f7c8b0
ER  - 

TY  - JOUR
TI  - Ranking of Iranian provinces based on healthcare infrastructures: Before and after implementation of Health Transformation Plan
T2  - Cost Effectiveness and Resource Allocation
VL  - 18
IS  - 1
PY  - 2020
DO  - 10.1186/s12962-020-0204-5
AU  - Shojaei, P.
AU  - Bordbar, N.
AU  - Ghanbarzadegan, A.
AU  - Najibi, M.
AU  - Bastani, P.
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 4
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85079119123&doi=10.1186%2fs12962-020-0204-5&partnerID=40&md5=330ff038de33fd08f900dc14e13f0e4b
ER  - 

TY  - JOUR
TI  - Evaluation of recent advanced soft computing techniques for gully erosion susceptibility mapping: A comparative study
T2  - Sensors (Switzerland)
VL  - 20
IS  - 2
PY  - 2020
DO  - 10.3390/s20020335
AU  - Arabameri, A.
AU  - Blaschke, T.
AU  - Pradhan, B.
AU  - Pourghasemi, H.R.
AU  - Tiefenbacher, J.P.
AU  - Bui, D.T.
N1  - Cited By :8
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 335
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85077879177&doi=10.3390%2fs20020335&partnerID=40&md5=f11425c41fbf42a8eea41d08cf118673
ER  - 

TY  - JOUR
TI  - A hybrid machine learning framework for analyzing human decision-making through learning preferences
T2  - Omega (United Kingdom)
PY  - 2020
DO  - 10.1016/j.omega.2020.102263
AU  - Guo, M.
AU  - Zhang, Q.
AU  - Liao, X.
AU  - Chen, F.Y.
AU  - Zeng, D.D.
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 102263
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083426067&doi=10.1016%2fj.omega.2020.102263&partnerID=40&md5=00f6a289b864d90c453e7f59a9607023
ER  - 

TY  - JOUR
TI  - Green Supplier Selection Using Fuzzy Multiple-Criteria Decision-Making Methods and Artificial Neural Networks
T2  - Computational Intelligence and Neuroscience
VL  - 2020
PY  - 2020
DO  - 10.1155/2020/8811834
AU  - Gegovska, T.
AU  - Koker, R.
AU  - Cakar, T.
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 8811834
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85093067817&doi=10.1155%2f2020%2f8811834&partnerID=40&md5=10e0c269d117b087e2d9001eb555d805
ER  - 

TY  - JOUR
TI  - Workforce/Population, Economy, Infrastructure, Geography, Hierarchy, and Time (WEIGHT): Reflections on the Plural Dimensions of Disaster Resilience
T2  - Risk Analysis
VL  - 40
IS  - 1
SP  - 43
EP  - 67
PY  - 2020
DO  - 10.1111/risa.13186
AU  - Santos, J.
AU  - Yip, C.
AU  - Thekdi, S.
AU  - Pagsuyoin, S.
N1  - Cited By :3
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053680147&doi=10.1111%2frisa.13186&partnerID=40&md5=c3164a52c2d3704e5745f07a3d23b3fe
ER  - 

TY  - JOUR
TI  - Ranking of building maintenance contractors using multi-criteria decision making methods and an artificial neural network model
T2  - International Journal of Data and Network Science
VL  - 4
IS  - 2
SP  - 245
EP  - 254
PY  - 2020
DO  - 10.5267/j.ijdns.2019.12.001
AU  - Raad, N.G.
AU  - Isfahani, N.M.
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082649621&doi=10.5267%2fj.ijdns.2019.12.001&partnerID=40&md5=c11c833024bee5713cc4a964f9b1e64e
ER  - 

TY  - JOUR
TI  - Accurate Multiobjective Design in a Space of Millions of Transition Metal Complexes with Neural-Network-Driven Efficient Global Optimization
T2  - ACS Central Science
PY  - 2020
DO  - 10.1021/acscentsci.0c00026
AU  - Janet, J.P.
AU  - Ramesh, S.
AU  - Duan, C.
AU  - Kulik, H.J.
N1  - Cited By :6
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082040399&doi=10.1021%2facscentsci.0c00026&partnerID=40&md5=ae8eb966a6873ef5744b8ab6cc90bcaf
ER  - 

TY  - JOUR
TI  - Creating a road map for industry 4.0 by using an integrated fuzzy multicriteria decision-making methodology
T2  - Soft Computing
PY  - 2020
DO  - 10.1007/s00500-020-05041-0
AU  - Kaya, İ.
AU  - Erdoğan, M.
AU  - Karaşan, A.
AU  - Özkan, B.
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085280429&doi=10.1007%2fs00500-020-05041-0&partnerID=40&md5=5b16a14f410106c8cb078cf4bd604b2c
ER  - 

TY  - CONF
TI  - Decision-making in coffee supply chains: An AHP application considering Minas Gerais Case, Brazil
T2  - Interconnected Supply Chains in an Era of Innovation - Proceedings of the 8th International Conference on Information Systems, Logistics and Supply Chain, ILS 2020
SP  - 135
EP  - 142
PY  - 2020
AU  - Da Cruz Correia, P.F.
AU  - Do Reis, J.G.M.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085929779&partnerID=40&md5=de67db5f274017a03f6864bdbec9b912
ER  - 

TY  - CONF
TI  - An Integrated approach for Analyzing Outlets' performance for centralized retail chain using machine learning and multicriteria decision making techniques
T2  - Interconnected Supply Chains in an Era of Innovation - Proceedings of the 8th International Conference on Information Systems, Logistics and Supply Chain, ILS 2020
SP  - 315
EP  - 322
PY  - 2020
AU  - Mohsin, H.B.
AU  - Huff, B.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085927799&partnerID=40&md5=dd043d8f0349738e26c4840030a2778c
ER  - 

TY  - JOUR
TI  - Robust Optimization in Possibility Theory
T2  - ASCE-ASME Journal of Risk and Uncertainty in Engineering Systems, Part B: Mechanical Engineering
VL  - 5
IS  - 4
PY  - 2019
DO  - 10.1115/1.4044037
AU  - Hose, D.
AU  - Mäck, M.
AU  - Hanss, M.
N1  - Cited By :2
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 041001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072658996&doi=10.1115%2f1.4044037&partnerID=40&md5=38f8ac7ccb2c0fb54e7a32f922bcb812
ER  - 

TY  - JOUR
TI  - Solid waste management through the applications of mathematical models
T2  - Resources, Conservation and Recycling
VL  - 151
PY  - 2019
DO  - 10.1016/j.resconrec.2019.104503
AU  - Singh, A.
N1  - Cited By :5
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 104503
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072555491&doi=10.1016%2fj.resconrec.2019.104503&partnerID=40&md5=42a1fa37d4922a28685f10a0d8e59847
ER  - 

TY  - CONF
TI  - Optimization and Modeling Approaches in Machining of High Temperature Super Alloy Steels: An Overview
T2  - IOP Conference Series: Materials Science and Engineering
VL  - 653
IS  - 1
PY  - 2019
DO  - 10.1088/1757-899X/653/1/012042
AU  - Ranjan Panigrahi, R.
AU  - Kumar, R.
AU  - Panda, A.
AU  - Kumar Sahoo, A.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
C7  - 012042
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078059370&doi=10.1088%2f1757-899X%2f653%2f1%2f012042&partnerID=40&md5=1eb9d85e611d263472c55f9b3db69bbb
ER  - 

TY  - JOUR
TI  - Selection of better method for the preparation of nanoparticles by applying analytic hierarchy process
T2  - Research Journal of Pharmacy and Technology
VL  - 12
IS  - 11
SP  - 5320
EP  - 5324
PY  - 2019
DO  - 10.5958/0974-360X.2019.00922.3
AU  - Saminathan, C.
AU  - Venkatesan, P.
AU  - Madhusudhan, S.
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078680269&doi=10.5958%2f0974-360X.2019.00922.3&partnerID=40&md5=ad203344d752960deeb7a3518c0ca82d
ER  - 

TY  - JOUR
TI  - PARS, a system combining semantic technologies with multiple criteria decision aiding for supporting antibiotic prescriptions
T2  - Journal of Biomedical Informatics
VL  - 99
PY  - 2019
DO  - 10.1016/j.jbi.2019.103304
AU  - Ben Souissi, S.
AU  - Abed, M.
AU  - El Hiki, L.
AU  - Fortemps, P.
AU  - Pirlot, M.
N1  - Cited By :2
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 103304
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073940365&doi=10.1016%2fj.jbi.2019.103304&partnerID=40&md5=8096de2e552f9d853b4e1a0512de238a
ER  - 

TY  - JOUR
TI  - A fuzzy ELECTRE structure methodology to assess big data maturity in healthcare SMEs
T2  - Soft Computing
VL  - 23
IS  - 20
SP  - 10537
EP  - 10550
PY  - 2019
DO  - 10.1007/s00500-018-3625-8
AU  - Peña, A.
AU  - Bonet, I.
AU  - Lochmuller, C.
AU  - Tabares, M.S.
AU  - Piedrahita, C.C.
AU  - Sánchez, C.C.
AU  - Giraldo Marín, L.M.
AU  - Góngora, M.
AU  - Chiclana, F.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85057601325&doi=10.1007%2fs00500-018-3625-8&partnerID=40&md5=40b2fc2ca2a9af49f394d41372d42db2
ER  - 

TY  - CONF
TI  - Modeling multi-objectivization mechanism in multi-agent domain
T2  - Proceedings - 2019 IEEE International Conference on Agents, ICA 2019
SP  - 61
EP  - 64
PY  - 2019
DO  - 10.1109/AGENTS.2019.8929171
AU  - Nishi, K.
AU  - Arai, S.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
C7  - 8929171
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85077820595&doi=10.1109%2fAGENTS.2019.8929171&partnerID=40&md5=95c0ceeff6834562e96016c396da1cd3
ER  - 

TY  - JOUR
TI  - A novel model for evaluation Hospital medical care systems based on plithogenic sets
T2  - Artificial Intelligence in Medicine
VL  - 100
PY  - 2019
DO  - 10.1016/j.artmed.2019.101710
AU  - Abdel-Basset, M.
AU  - El-hoseny, M.
AU  - Gamal, A.
AU  - Smarandache, F.
N1  - Cited By :11
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 101710
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072034110&doi=10.1016%2fj.artmed.2019.101710&partnerID=40&md5=292cce3436dcd50b80bb8aeb890c6c11
ER  - 

TY  - JOUR
TI  - Applying machine learning to AHP multicriteria decision making method to assets prioritization in the context of industrial maintenance 4.0
T2  - IFAC-PapersOnLine
VL  - 52
IS  - 13
SP  - 2152
EP  - 2157
PY  - 2019
DO  - 10.1016/j.ifacol.2019.11.524
AU  - Lima, E.
AU  - Gorski, E.
AU  - Loures, E.F.R.
AU  - Portela Santos, E.A.
AU  - Deschamps, F.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078932595&doi=10.1016%2fj.ifacol.2019.11.524&partnerID=40&md5=14abddbb7f2e3f89cf4655004f0ab945
ER  - 

TY  - JOUR
TI  - Deep Ranking Analysis by Power Eigenvectors (DRAPE): A wizard for ranking and multi-criteria decision making
T2  - Chemometrics and Intelligent Laboratory Systems
VL  - 191
SP  - 129
EP  - 137
PY  - 2019
DO  - 10.1016/j.chemolab.2019.06.005
AU  - Todeschini, R.
AU  - Grisoni, F.
AU  - Ballabio, D.
N1  - Cited By :2
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85068855348&doi=10.1016%2fj.chemolab.2019.06.005&partnerID=40&md5=7f750b1fd536dd5ecbf6d9317fda15f9
ER  - 

TY  - JOUR
TI  - A systematic literature review of interoperability in the green Building Information Modeling lifecycle
T2  - Journal of Cleaner Production
VL  - 223
SP  - 397
EP  - 412
PY  - 2019
DO  - 10.1016/j.jclepro.2019.03.114
AU  - Muller, M.F.
AU  - Esmanioto, F.
AU  - Huber, N.
AU  - Loures, E.R.
AU  - Canciglieri, O.
N1  - Cited By :18
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063271618&doi=10.1016%2fj.jclepro.2019.03.114&partnerID=40&md5=647b95052d193c878ae5cea991f9ee26
ER  - 

TY  - JOUR
TI  - An ordered clustering algorithm based on fuzzy c-means and PROMETHEE
T2  - International Journal of Machine Learning and Cybernetics
VL  - 10
IS  - 6
SP  - 1423
EP  - 1436
PY  - 2019
DO  - 10.1007/s13042-018-0824-7
AU  - Bai, C.
AU  - Zhang, R.
AU  - Qian, L.
AU  - Liu, L.
AU  - Wu, Y.
N1  - Cited By :2
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85066111803&doi=10.1007%2fs13042-018-0824-7&partnerID=40&md5=f5f998d0b3e9ef4a2f051ccb457b107e
ER  - 

TY  - JOUR
TI  - Determination of the physical domain for air quality monitoring stations using the ANP-OWA method in GIS
T2  - Environmental Monitoring and Assessment
VL  - 191
PY  - 2019
DO  - 10.1007/s10661-019-7422-3
AU  - Kazemi-Beydokhti, M.
AU  - Abbaspour, R.A.
AU  - Kheradmandi, M.
AU  - Bozorgi-Amiri, A.
N1  - Cited By :5
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 299
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85068235706&doi=10.1007%2fs10661-019-7422-3&partnerID=40&md5=cd6ae3e87c0038c8f133769a468a5ff8
ER  - 

TY  - CONF
TI  - Training a multi-criteria decision system and application to the detection of PHP webshells
T2  - 2019 International Conference on Military Communications and Information Systems, ICMCIS 2019
PY  - 2019
DO  - 10.1109/ICMCIS.2019.8842705
AU  - Croix, A.
AU  - Debatty, T.
AU  - Mees, W.
N1  - Cited By :2
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
C7  - 8842705
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073210149&doi=10.1109%2fICMCIS.2019.8842705&partnerID=40&md5=262460994e1241248d2aa2e6b1544fd8
ER  - 

TY  - JOUR
TI  - Equivalence analysis to support environmental safety assessment: Using nontarget organism count data from field trials with cisgenically modified potato
T2  - Ecology and Evolution
VL  - 9
IS  - 5
SP  - 2863
EP  - 2882
PY  - 2019
DO  - 10.1002/ece3.4964
AU  - van der Voet, H.
AU  - Goedhart, P.W.
AU  - Lazebnik, J.
AU  - Kessel, G.J.T.
AU  - Mullins, E.
AU  - van Loon, J.J.A.
AU  - Arpaia, S.
N1  - Cited By :2
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061345693&doi=10.1002%2fece3.4964&partnerID=40&md5=b0b45cdac9c582ac6e2d49437aa86636
ER  - 

TY  - JOUR
TI  - Learning of a Decision-Maker's Preference Zone with an Evolutionary Approach
T2  - IEEE Transactions on Neural Networks and Learning Systems
VL  - 30
IS  - 3
SP  - 670
EP  - 682
PY  - 2019
DO  - 10.1109/TNNLS.2018.2847412
AU  - Aggarwal, M.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 8418833
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85050631511&doi=10.1109%2fTNNLS.2018.2847412&partnerID=40&md5=b89e3d18c52566ac01a8fb7a44c5e467
ER  - 

TY  - JOUR
TI  - An Efficient Multiobjective Design Optimization Method for a PMSLM Based on an Extreme Learning Machine
T2  - IEEE Transactions on Industrial Electronics
VL  - 66
IS  - 2
SP  - 1001
EP  - 1011
PY  - 2019
DO  - 10.1109/TIE.2018.2835413
AU  - Song, J.
AU  - Dong, F.
AU  - Zhao, J.
AU  - Wang, H.
AU  - He, Z.
AU  - Wang, L.
N1  - Cited By :17
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 8357457
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85046757322&doi=10.1109%2fTIE.2018.2835413&partnerID=40&md5=dfe200651ec48b168ec268724fbd4df0
ER  - 

TY  - JOUR
TI  - An approach to neutrosophic graph theory with applications
T2  - Soft Computing
VL  - 23
IS  - 2
SP  - 569
EP  - 581
PY  - 2019
DO  - 10.1007/s00500-017-2875-1
AU  - Şahin, R.
N1  - Cited By :7
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85031418793&doi=10.1007%2fs00500-017-2875-1&partnerID=40&md5=c3dd35a37f00b846bef869e4a2ee36de
ER  - 

TY  - JOUR
TI  - Optimal site selection for an optical-astronomical observatory in Pakistan using Multicriteria Decision Analysis
T2  - Research in Astronomy and Astrophysics
VL  - 19
IS  - 9
PY  - 2019
DO  - 10.1088/1674-4527/19/9/129
AU  - Daniyal
AU  - Kazmi, S.J.H.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 129
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072781742&doi=10.1088%2f1674-4527%2f19%2f9%2f129&partnerID=40&md5=19384831c9a54d8b66ae62ad7379d108
ER  - 

TY  - CONF
TI  - Numerical investigation and optimization of a flushwall injector for scramjet applications at hypervelocity flow conditions
T2  - AIAA Propulsion and Energy Forum and Exposition, 2019
PY  - 2019
DO  - 10.2514/6.2019-4196
AU  - Drozda, T.G.
AU  - Shenoy, R.R.
AU  - Axdahl, E.L.
AU  - Baurle, R.A.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084098220&doi=10.2514%2f6.2019-4196&partnerID=40&md5=398c8bfc7e977f89432ef2ca987cbfc9
ER  - 

TY  - JOUR
TI  - Modelling human decision behaviour with preference learning
T2  - INFORMS Journal on Computing
VL  - 31
IS  - 2
SP  - 318
EP  - 334
PY  - 2019
DO  - 10.1287/ijoc.2018.0823
AU  - Aggarwal, M.
AU  - Tehrani, A.F.
N1  - Cited By :8
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85066959333&doi=10.1287%2fijoc.2018.0823&partnerID=40&md5=ecc338d5defa29f0284e13f18641bee3
ER  - 

TY  - SER
TI  - A Multi Criteria Decision Modelling Approach for Gait Analysis of Parkinson’s Disease Using Wearable Sensors to Compare the Classification Performance Based on the Different Feature Selection Methods
T2  - Lecture Notes in Electrical Engineering
VL  - 542
SP  - 528
EP  - 534
PY  - 2019
DO  - 10.1007/978-981-13-3648-5_61
AU  - Aich, S.
AU  - Muduli, K.
AU  - Kim, H.-C.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85066010276&doi=10.1007%2f978-981-13-3648-5_61&partnerID=40&md5=f7526852b2af60bffe355c7371140a55
ER  - 

TY  - CONF
TI  - A cloud workflow model based on resources selection
T2  - Proceedings - 2018 IEEE SmartWorld, Ubiquitous Intelligence and Computing, Advanced and Trusted Computing, Scalable Computing and Communications, Cloud and Big Data Computing, Internet of People and Smart City Innovations, SmartWorld/UIC/ATC/ScalCom/CBDCom/IoP/SCI 2018
SP  - 490
EP  - 495
PY  - 2018
DO  - 10.1109/SmartWorld.2018.00109
AU  - Zhou, J.
AU  - Li, X.
AU  - Wang, Y.
AU  - Song, X.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
C7  - 8560087
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060293515&doi=10.1109%2fSmartWorld.2018.00109&partnerID=40&md5=8c5b575be862e0ce3b408730a9aeebbc
ER  - 

TY  - CONF
TI  - Investigating the Influential Factors on Firefighter Injuries Using Statistical Machine Learning
T2  - Proceedings - International Conference on Machine Learning and Cybernetics
VL  - 2
SP  - 422
EP  - 427
PY  - 2018
DO  - 10.1109/ICMLC.2018.8527021
AU  - Yang, Z.
AU  - Liu, Y.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
C7  - 8527021
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85058027715&doi=10.1109%2fICMLC.2018.8527021&partnerID=40&md5=b23fad0a885fd3caa6548c553e9940a9
ER  - 

TY  - JOUR
TI  - A heuristic approach to the multicriteria design of IaaS cloud infrastructures for Big Data applications
T2  - Expert Systems
VL  - 35
IS  - 5
PY  - 2018
DO  - 10.1111/exsy.12259
AU  - Arostegi, M.
AU  - Torre-Bastida, A.
AU  - Bilbao, M.N.
AU  - Del Ser, J.
N1  - Cited By :4
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
C7  - e12259
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85040536325&doi=10.1111%2fexsy.12259&partnerID=40&md5=48a7d94dc77b093126a69a788550715f
ER  - 

TY  - JOUR
TI  - ZBWM: The Z-number extension of Best Worst Method and its application for supplier development
T2  - Expert Systems with Applications
VL  - 107
SP  - 115
EP  - 125
PY  - 2018
DO  - 10.1016/j.eswa.2018.04.015
AU  - Aboutorab, H.
AU  - Saberi, M.
AU  - Asadabadi, M.R.
AU  - Hussain, O.
AU  - Chang, E.
N1  - Cited By :77
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85046416810&doi=10.1016%2fj.eswa.2018.04.015&partnerID=40&md5=c8e2a0ef0fb50794622192098802b6ba
ER  - 

TY  - JOUR
TI  - MCRiceRepGP: a framework for the identification of genes associated with sexual reproduction in rice
T2  - Plant Journal
VL  - 96
IS  - 1
SP  - 188
EP  - 202
PY  - 2018
DO  - 10.1111/tpj.14019
AU  - Golicz, A.A.
AU  - Bhalla, P.L.
AU  - Singh, M.B.
N1  - Cited By :3
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053248412&doi=10.1111%2ftpj.14019&partnerID=40&md5=3a1fc976a2b4ded31aa015b4051dd2fe
ER  - 

TY  - JOUR
TI  - A multi-criteria decision strategy to select a machine learning method for indoor positioning system
T2  - International Journal on Artificial Intelligence Tools
VL  - 27
IS  - 5
PY  - 2018
DO  - 10.1142/S0218213018500185
AU  - Yazlcl, A.
AU  - Keser, S.B.
AU  - Günal, S.
AU  - Yayan, U.
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 1850018
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85051491880&doi=10.1142%2fS0218213018500185&partnerID=40&md5=36d7bf20c2e154d9f91f5921b67b58e1
ER  - 

TY  - JOUR
TI  - Multiobjective design of fuzzy neural network controller for wastewater treatment process
T2  - Applied Soft Computing Journal
VL  - 67
SP  - 467
EP  - 478
PY  - 2018
DO  - 10.1016/j.asoc.2018.03.020
AU  - Han, H.-G.
AU  - Zhang, L.
AU  - Liu, H.-X.
AU  - Qiao, J.-F.
N1  - Cited By :15
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85044455185&doi=10.1016%2fj.asoc.2018.03.020&partnerID=40&md5=61174386dd7a2beed76f8efeab7d4c4a
ER  - 

TY  - JOUR
TI  - Multicriteria PM motor design based on ANFIS evaluation of EV driving cycle efficiency
T2  - IEEE Transactions on Transportation Electrification
VL  - 4
IS  - 2
SP  - 525
EP  - 535
PY  - 2018
DO  - 10.1109/TTE.2018.2810707
AU  - Krasopoulos, C.T.
AU  - Beniakar, M.E.
AU  - Kladas, A.G.
N1  - Cited By :17
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048212522&doi=10.1109%2fTTE.2018.2810707&partnerID=40&md5=1700a6090704ed9d52fdd054eac3f4de
ER  - 

TY  - JOUR
TI  - Data-driven multiobjective decision-making in cash management
T2  - EURO Journal on Decision Processes
VL  - 6
IS  - 1-2
SP  - 77
EP  - 91
PY  - 2018
DO  - 10.1007/s40070-017-0075-y
AU  - Salas-Molina, F.
AU  - Rodríguez-Aguilar, J.A.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062693338&doi=10.1007%2fs40070-017-0075-y&partnerID=40&md5=a61695a1301791b1b6370bfb085e7ff7
ER  - 

TY  - JOUR
TI  - Augmented Dynamic Skyline Query Processing Method Based on MapReduce 
ST  - 基于MapReduce的增广动态Skyline查询处理方法
T2  - Tien Tzu Hsueh Pao/Acta Electronica Sinica
VL  - 46
IS  - 5
SP  - 1062
EP  - 1070
PY  - 2018
DO  - 10.3969/j.issn.0372-2112.2018.05.006
AU  - Ding, L.-L.
AU  - Cui, Z.-Q.
AU  - Yin, X.-K.
AU  - Wang, J.-L.
AU  - Song, B.-Y.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053864203&doi=10.3969%2fj.issn.0372-2112.2018.05.006&partnerID=40&md5=9bb87c5e1e0056c3b3e13f80091eceac
ER  - 

TY  - JOUR
TI  - Qualitative Judgement of Research Impact: Domain Taxonomy as a Fundamental Framework for Judgement of the Quality of Research
T2  - Journal of Classification
VL  - 35
IS  - 1
SP  - 5
EP  - 28
PY  - 2018
DO  - 10.1007/s00357-018-9247-0
AU  - Murtagh, F.
AU  - Orlov, M.
AU  - Mirkin, B.
N1  - Cited By :6
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85044271156&doi=10.1007%2fs00357-018-9247-0&partnerID=40&md5=0a68071553e2b8d9ae9bee73f6db46cc
ER  - 

TY  - JOUR
TI  - Application of metaheuristic algorithm to identify priority parameters for the selection of feasible location having optimum wave energy potential
T2  - Energy and Environment
VL  - 29
IS  - 1
SP  - 3
EP  - 28
PY  - 2018
DO  - 10.1177/0958305X17737341
AU  - Ghosh, S.
AU  - Majumder, M.
AU  - Pal, M.
N1  - Cited By :5
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85040844091&doi=10.1177%2f0958305X17737341&partnerID=40&md5=f2a53f64e045bc9326c1524878709c30
ER  - 

TY  - CONF
TI  - An intelligent system based approach to accounting choices evaluation and selection
T2  - Proceedings of the 22nd Pacific Asia Conference on Information Systems - Opportunities and Challenges for the Digitized Society: Are We Ready?, PACIS 2018
PY  - 2018
AU  - Duan, Y.
AU  - Yeh, C.-H.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089209435&partnerID=40&md5=672ea039472fda37d2dbda56c0c6a48f
ER  - 

TY  - JOUR
TI  - The choosing of teaching methods according to entrepreneurial profiles: A multicriteria approach
T2  - International Journal of Engineering Education
VL  - 34
IS  - 1
SP  - 217
EP  - 225
PY  - 2018
AU  - De Barros, M.D.
AU  - De Freitas, J.G.
AU  - Costa, H.G.
AU  - Gutierrez, R.H.
AU  - De Souza, C.G.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85042542960&partnerID=40&md5=abdca58d62385c64654ad50c26454445
ER  - 

TY  - JOUR
TI  - Conceptual model of virtual collaborative platform for environmental data analysis and assessment
T2  - Journal of Environmental Protection and Ecology
VL  - 19
IS  - 3
SP  - 1008
EP  - 1015
PY  - 2018
AU  - Janackovic, G.
AU  - Vasovic, D.
AU  - Nikolic, J.M.
AU  - Petkovic, A.I.
AU  - Krstic, I.I.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055755839&partnerID=40&md5=6bd9d77a49b3f0eac71cd35b92495183
ER  - 

TY  - JOUR
TI  - Teaching performance evaluation in smart campus
T2  - IEEE Access
VL  - 6
SP  - 77754
EP  - 77766
PY  - 2018
DO  - 10.1109/ACCESS.2018.2884022
AU  - Xu, X.
AU  - Wang, Y.
AU  - Yu, S.
N1  - Cited By :2
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 8552406
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85057887610&doi=10.1109%2fACCESS.2018.2884022&partnerID=40&md5=ee112e56ca2431b4bffee2ab2b56b226
ER  - 

TY  - JOUR
TI  - The selection of groundwater recharge sites in the arid region of Northern Badia, Jordan, using GIS-based multicriteria decision analysis
T2  - Indonesian Journal on Geoscience
VL  - 5
IS  - 3
SP  - 199
EP  - 209
PY  - 2018
DO  - 10.17014/ijog.5.3.199-209
AU  - Al-Shabeeb, A.R.
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059224570&doi=10.17014%2fijog.5.3.199-209&partnerID=40&md5=8341bc53d4b71fa00d778f940e1f68aa
ER  - 

TY  - JOUR
TI  - Design and development of a generic spatial decision support system, based on artificial intelligence and multicriteria decision analysis
T2  - GeoResJ
VL  - 14
SP  - 47
EP  - 58
PY  - 2017
DO  - 10.1016/j.grj.2017.08.003
AU  - Irfan, M.
AU  - Koj, A.
AU  - Sedighi, M.
AU  - Thomas, H.
N1  - Cited By :4
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85028419297&doi=10.1016%2fj.grj.2017.08.003&partnerID=40&md5=af50ff687ec13b74ed66bd52a4e5e7c4
ER  - 

TY  - JOUR
TI  - Multicriteria Design of Cost-Conscious Fuzzy Rule-Based Classifiers
T2  - International Journal of Uncertainty, Fuzziness and Knowlege-Based Systems
VL  - 25
SP  - 141
EP  - 159
PY  - 2017
DO  - 10.1142/S0218488517400074
AU  - Cocaña-Fernández, A.
AU  - Ranilla, J.
AU  - Gil-Pita, R.
AU  - Sánchez, L.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85038105212&doi=10.1142%2fS0218488517400074&partnerID=40&md5=69cc1d92781bb962f1c3b9070529b289
ER  - 

TY  - CONF
TI  - A novel multi-criteria decision data analysis system for energy conservation in civil aviation
T2  - Proceedings - 2017 International Conference on Green Informatics, ICGI 2017
SP  - 169
EP  - 174
PY  - 2017
DO  - 10.1109/ICGI.2017.51
AU  - Lin, Y.
AU  - Zhang, Z.
AU  - Li, J.
AU  - Ye, S.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
C7  - 8117101
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85041674855&doi=10.1109%2fICGI.2017.51&partnerID=40&md5=6e29c1b12ad331d3e12b82f5461bf9ca
ER  - 

TY  - CONF
TI  - Cloud task scheduling based on swarm intelligence and machine learning
T2  - Proceedings - 2017 IEEE 5th International Conference on Future Internet of Things and Cloud, FiCloud 2017
VL  - 2017-January
SP  - 272
EP  - 279
PY  - 2017
DO  - 10.1109/FiCloud.2017.52
AU  - Rjoub, G.
AU  - Bentahar, J.
N1  - Cited By :8
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85045844373&doi=10.1109%2fFiCloud.2017.52&partnerID=40&md5=059236f0b4581bcfc1e0d67f0649cb86
ER  - 

TY  - JOUR
TI  - Use of multicriteria decision analysis for assessing the benefit and risk of over-the-counter analgesics
T2  - Journal of Pharmacy and Pharmacology
VL  - 69
IS  - 10
SP  - 1364
EP  - 1373
PY  - 2017
DO  - 10.1111/jphp.12770
AU  - Moore, A.
AU  - Crossley, A.
AU  - Ng, B.
AU  - Phillips, L.
AU  - Sancak, Ö.
AU  - Rainsford, K.D.
N1  - Cited By :10
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85023638607&doi=10.1111%2fjphp.12770&partnerID=40&md5=4533e1a62f19615173b54dad272a411d
ER  - 

TY  - JOUR
TI  - Novel Methodology for Triage and Prioritizing Using "big Data" Patients with Chronic Heart Diseases Through Telemedicine Environmental
T2  - International Journal of Information Technology and Decision Making
VL  - 16
IS  - 5
SP  - 1211
EP  - 1245
PY  - 2017
DO  - 10.1142/S0219622017500225
AU  - Salman, O.H.
AU  - Zaidan, A.A.
AU  - Zaidan, B.B.
AU  - Naserkalid
AU  - Hashim, M.
N1  - Cited By :50
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85020469798&doi=10.1142%2fS0219622017500225&partnerID=40&md5=2ffaf169553b2629ffc8ddf6f6ed95a0
ER  - 

TY  - JOUR
TI  - Quantifier Guided Aggregation for the Veracity Assessment of Online Reviews
T2  - International Journal of Intelligent Systems
VL  - 32
IS  - 5
SP  - 481
EP  - 501
PY  - 2017
DO  - 10.1002/int.21844
AU  - Viviani, M.
AU  - Pasi, G.
N1  - Cited By :20
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84991709198&doi=10.1002%2fint.21844&partnerID=40&md5=4ba858557f664ed04cf5fd1cf2b5fc26
ER  - 

TY  - CONF
TI  - Human enabled green IoT in 5G networks
T2  - Proceedings of the ACM Symposium on Applied Computing
VL  - Part F128005
SP  - 208
EP  - 213
PY  - 2017
DO  - 10.1145/3019612.3019689
AU  - Din, S.
AU  - Ahmad, A.
AU  - Paul, A.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85020875206&doi=10.1145%2f3019612.3019689&partnerID=40&md5=8a7db176a1c961943567dfb145de4f34
ER  - 

TY  - JOUR
TI  - Multi-objective Decision in Machine Learning
T2  - Journal of Control, Automation and Electrical Systems
VL  - 28
IS  - 2
SP  - 217
EP  - 227
PY  - 2017
DO  - 10.1007/s40313-016-0295-6
AU  - de Medeiros, T.H.
AU  - Rocha, H.P.
AU  - Torres, F.S.
AU  - Takahashi, R.H.C.
AU  - Braga, A.P.
N1  - Cited By :4
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85014862668&doi=10.1007%2fs40313-016-0295-6&partnerID=40&md5=648804e246d696c63301d0787ee6819b
ER  - 

TY  - SER
TI  - Method GAND: Multi-criteria Analysis for Choice the Most Preferable Geodata-Based Transport Network
T2  - Communications in Computer and Information Science
VL  - 745
SP  - 329
EP  - 340
PY  - 2017
DO  - 10.1007/978-3-319-69784-0_28
AU  - Parygin, D.
AU  - Golubev, A.
AU  - Sadovnikova, N.
AU  - Shcherbakov, M.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85034423752&doi=10.1007%2f978-3-319-69784-0_28&partnerID=40&md5=60e2dcf5fb7bc68a1bec8f0dad8a168d
ER  - 

TY  - JOUR
TI  - Parallel attribute reduction in dominance-based neighborhood rough set
T2  - Information Sciences
VL  - 373
SP  - 351
EP  - 368
PY  - 2016
DO  - 10.1016/j.ins.2016.09.012
AU  - Chen, H.
AU  - Li, T.
AU  - Cai, Y.
AU  - Luo, C.
AU  - Fujita, H.
N1  - Cited By :55
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84988027094&doi=10.1016%2fj.ins.2016.09.012&partnerID=40&md5=8aa878ab42dfff28ddab55fcfa59abc3
ER  - 

TY  - CONF
TI  - Top-k and skyline for cloud services research and selection system
T2  - ACM International Conference Proceeding Series
PY  - 2016
DO  - 10.1145/3010089.3010125
AU  - Idrissi, A.
AU  - EL HANDRI, K.
AU  - Rehioui, H.
AU  - Abourezq, M.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
C7  - a40
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85015048422&doi=10.1145%2f3010089.3010125&partnerID=40&md5=ed58dff9007bda1d59d46944ea308530
ER  - 

TY  - JOUR
TI  - Predicting efficiency in Islamic banks: An integrated multicriteria decision making (MCDM) approach
T2  - Journal of International Financial Markets, Institutions and Money
VL  - 45
SP  - 126
EP  - 141
PY  - 2016
DO  - 10.1016/j.intfin.2016.07.004
AU  - Wanke, P.
AU  - Azad, M.A.K.
AU  - Barros, C.P.
AU  - Hassan, M.K.
N1  - Cited By :22
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84997646363&doi=10.1016%2fj.intfin.2016.07.004&partnerID=40&md5=6db06348ae5d46cc22316bed1d9e2853
ER  - 

TY  - JOUR
TI  - A hybrid intelligent fuzzy predictive model with simulation for supplier evaluation and selection
T2  - Expert Systems with Applications
VL  - 61
SP  - 129
EP  - 144
PY  - 2016
DO  - 10.1016/j.eswa.2016.05.027
AU  - Tavana, M.
AU  - Fallahpour, A.
AU  - Di Caprio, D.
AU  - Santos-Arteaga, F.J.
N1  - Cited By :47
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84971324246&doi=10.1016%2fj.eswa.2016.05.027&partnerID=40&md5=e654c98fe99a297c87fa3c3f4921f957
ER  - 

TY  - JOUR
TI  - Total ordering for intuitionistic fuzzy numbers
T2  - Complexity
VL  - 21
SP  - 54
EP  - 66
PY  - 2016
DO  - 10.1002/cplx.21783
AU  - Lakshmana Gomathi Nayagam, V.
AU  - Jeevaraj, S.
AU  - Geetha, S.
N1  - Cited By :14
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84969213111&doi=10.1002%2fcplx.21783&partnerID=40&md5=4c46c652ed300d87f453f144bb76a3ab
ER  - 

TY  - JOUR
TI  - Multi-criteria intuitionistic fuzzy group decision analysis with TOPSIS method for selecting appropriate cloud solution to manage big data projects
T2  - International Journal of Systems Assurance Engineering and Management
VL  - 7
IS  - 3
SP  - 316
EP  - 324
PY  - 2016
DO  - 10.1007/s13198-016-0455-x
AU  - Sachdeva, N.
AU  - Singh, O.
AU  - Kapur, P.K.
AU  - Galar, D.
N1  - Cited By :9
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84983035394&doi=10.1007%2fs13198-016-0455-x&partnerID=40&md5=03bb3e7fc0d281f7e99fbf76345f93b4
ER  - 

TY  - CONF
TI  - Selecting appropriate cloud solution for managing big data projects using hybrid AHP-entropy based assessment
T2  - 2016 1st International Conference on Innovation and Challenges in Cyber Security, ICICCS 2016
SP  - 135
EP  - 140
PY  - 2016
DO  - 10.1109/ICICCS.2016.7542351
AU  - Sachdeva, N.
AU  - Kapur, P.K.
AU  - Singh, G.
N1  - Cited By :5
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
C7  - 7542351
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84985993620&doi=10.1109%2fICICCS.2016.7542351&partnerID=40&md5=8746b9e19635042703dd2735f08cf1d5
ER  - 

TY  - CONF
TI  - A new multicriteria decision making method based on the topsis method and similarity measures between intuitionistic fuzzy sets
T2  - Proceedings - International Conference on Machine Learning and Cybernetics
VL  - 2
SP  - 692
EP  - 696
PY  - 2016
DO  - 10.1109/ICMLC.2016.7872972
AU  - Chen, S.-M.
AU  - Cheng, S.-H.
AU  - Lan, T.-C.
N1  - Cited By :4
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
C7  - 7872972
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84975145165&doi=10.1109%2fICMLC.2016.7872972&partnerID=40&md5=a01c9c6b5898dab0528e016868b63182
ER  - 

TY  - JOUR
TI  - Methodological Aspects of Qualitative-Quantitative Analysis of Decision-Making Processes
T2  - Management and Production Engineering Review
VL  - 7
IS  - 2
SP  - 3
EP  - 11
PY  - 2016
DO  - 10.1515/mper-2016-0011
AU  - Gawlik, R.
N1  - Cited By :5
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84977530696&doi=10.1515%2fmper-2016-0011&partnerID=40&md5=95ad359272a17e5eda9e6c4285b1b39c
ER  - 

TY  - JOUR
TI  - Multi-objective optimization of a natural aspirated three-cylinder spark ignition engine using modified non-dominated sorting genetic algorithm and multicriteria decision making
T2  - Journal of Renewable and Sustainable Energy
VL  - 8
IS  - 2
PY  - 2016
DO  - 10.1063/1.4945573
AU  - Shojaeefard, M.H.
AU  - Khalkhali, A.
AU  - Firouzgan, A.
N1  - Cited By :2
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 025705
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84966330180&doi=10.1063%2f1.4945573&partnerID=40&md5=87b73ba36a86cee2631abbd453151893
ER  - 

TY  - CONF
TI  - Multicriteria decision analysis for optimizing site selection of electronic and electricity equipment waste dismantling and sorting facility (Case study: In Indonesia, using AHP)
T2  - Proceedings - 2015 International Conference on Science in Information Technology: Big Data Spectrum for Future Information Economy, ICSITech 2015
SP  - 264
EP  - 269
PY  - 2016
DO  - 10.1109/ICSITech.2015.7407815
AU  - Andarani, P.
AU  - Budiawan, W.
N1  - Cited By :2
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
C7  - 7407815
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84966549194&doi=10.1109%2fICSITech.2015.7407815&partnerID=40&md5=8efc343c6f52c46505d876f562a9f144
ER  - 

TY  - JOUR
TI  - A novel method for rule extraction in a knowledge-based innovation tutoring system
T2  - Knowledge-Based Systems
VL  - 92
SP  - 183
EP  - 199
PY  - 2016
DO  - 10.1016/j.knosys.2015.10.027
AU  - Paredes-Frigolett, H.
AU  - Gomes, L.F.A.M.
N1  - Cited By :8
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84951310802&doi=10.1016%2fj.knosys.2015.10.027&partnerID=40&md5=9bb9298bf8dec6131422f19f5b153794
ER  - 

TY  - CONF
TI  - Evaluation of multicriteria decision making models to develop fluid expert system for well stimulation
T2  - 78th EAGE Conference and Exhibition 2016: Efficient Use of Technology - Unlocking Potential
PY  - 2016
AU  - Poyyara, R.
AU  - Patnana, V.
AU  - Alam, M.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85020201121&partnerID=40&md5=36e4753cf0ee61087964ecaacf02283a
ER  - 

TY  - JOUR
TI  - GIS - based multicriteria decision analysis for the delimitation of an agricultural perimeter irrigated with treated wastewater
T2  - Agricultural Water Management
VL  - 162
SP  - 78
EP  - 86
PY  - 2015
DO  - 10.1016/j.agwat.2015.08.020
AU  - Neji, H.B.B.
AU  - Turki, S.Y.
N1  - Cited By :15
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84940930420&doi=10.1016%2fj.agwat.2015.08.020&partnerID=40&md5=947dba7983bad4a02133cf386a77e863
ER  - 

TY  - CONF
TI  - Total Power Quality Index for Electrical Networks Using Neural Networks
T2  - Energy Procedia
VL  - 74
SP  - 1499
EP  - 1507
PY  - 2015
DO  - 10.1016/j.egypro.2015.07.706
AU  - Raptis, T.E.
AU  - Vokas, G.A.
AU  - Langouranis, P.A.
AU  - Kaminaris, S.D.
N1  - Cited By :10
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84948411196&doi=10.1016%2fj.egypro.2015.07.706&partnerID=40&md5=b6b396da5ed7ce8c15ae5f72ad323020
ER  - 

TY  - CONF
TI  - Multicriteria neural network design in the speech-based emotion recognition problem
T2  - ICINCO 2015 - 12th International Conference on Informatics in Control, Automation and Robotics, Proceedings
VL  - 1
SP  - 621
EP  - 628
PY  - 2015
DO  - 10.5220/0005571806210628
AU  - Brester, C.
AU  - Semenkin, E.
AU  - Sidorov, M.
AU  - Semenkina, O.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84943557365&doi=10.5220%2f0005571806210628&partnerID=40&md5=55b28aa7f670ea32af098ef49fd3c72d
ER  - 

TY  - CONF
TI  - ANFIS model for landslide risk management
T2  - International Multidisciplinary Scientific GeoConference Surveying Geology and Mining Ecology Management, SGEM
VL  - 1
IS  - 2
SP  - 471
EP  - 478
PY  - 2015
AU  - Pleho, J.
AU  - Avdagić, Z.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84946549998&partnerID=40&md5=9dea272c84db23dcba5a49d5ccb76b31
ER  - 

TY  - SER
TI  - Spatio-temporal modeling as a tool of the decision-making system supporting the policy of effective usage of EU funds in Poland
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 9157
SP  - 576
EP  - 590
PY  - 2015
DO  - 10.1007/978-3-319-21470-2_42
AU  - Olszewski, R.
AU  - Gasiorowski, J.
AU  - Hajkowska, M.
N1  - Cited By :2
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84944460245&doi=10.1007%2f978-3-319-21470-2_42&partnerID=40&md5=04b241cd357d30f3a95653f4185503f4
ER  - 

TY  - SER
TI  - Evaluating customer satisfaction: The case of the mobile telephony industry in Greece
T2  - Communications in Computer and Information Science
VL  - 535
SP  - 249
EP  - 267
PY  - 2015
DO  - 10.1007/978-3-319-23766-4_21
AU  - Drosos, D.
AU  - Tsotsolas, N.
AU  - Chalikias, M.
AU  - Skordoulis, M.
AU  - Koniordos, M.
N1  - Cited By :10
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84951727314&doi=10.1007%2f978-3-319-23766-4_21&partnerID=40&md5=adf82757807662b2a22955783618184a
ER  - 

TY  - JOUR
TI  - Integrated Evaluation of Urban Water Bodies for Pollution Abatement Based on Fuzzy Multicriteria Decision Approach
T2  - BioMed Research International
VL  - 2015
PY  - 2015
DO  - 10.1155/2015/327280
AU  - Hashim, S.
AU  - Yuebo, X.
AU  - Saifullah, M.
AU  - Nabi Jan, R.
AU  - Muhetaer, A.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 327280
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84944345962&doi=10.1155%2f2015%2f327280&partnerID=40&md5=e81e4303e749e8230b4a0ab766c5c2b4
ER  - 

TY  - JOUR
TI  - Utilization of machine-learning algorithms for wind turbine site suitability modeling in Iowa, USA
T2  - Wind Energy
VL  - 18
IS  - 4
SP  - 713
EP  - 727
PY  - 2015
DO  - 10.1002/we.1723
AU  - Petrov, A.N.
AU  - Wessling, J.M.
N1  - Cited By :5
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84924539028&doi=10.1002%2fwe.1723&partnerID=40&md5=cf45eb3928df09be7feec1476054b2fb
ER  - 

TY  - CONF
TI  - Multiobjective design optimization in the Lightweight Dataflow for DDDAS Environment (LiD4E)
T2  - Procedia Computer Science
VL  - 51
IS  - 1
SP  - 2563
EP  - 2572
PY  - 2015
DO  - 10.1016/j.procs.2015.05.364
AU  - Sudusinghe, K.
AU  - Jiao, Y.
AU  - Salem, H.B.
AU  - Van Der Schaar, M.
AU  - Bhattacharyya, S.S.
N1  - Cited By :3
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84939212317&doi=10.1016%2fj.procs.2015.05.364&partnerID=40&md5=842eab8d22417cd5fe6fd338c0f779d0
ER  - 

TY  - JOUR
TI  - Multicriteria decision analysis: a multifaceted approach to medical equipment management
T2  - Technological and Economic Development of Economy
VL  - 20
IS  - 3
SP  - 576
EP  - 589
PY  - 2014
DO  - 10.3846/20294913.2014.943333
AU  - Ivlev, I.
AU  - Kneppo, P.
AU  - Bartak, M.
N1  - Cited By :36
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84907857702&doi=10.3846%2f20294913.2014.943333&partnerID=40&md5=5f8e70aedc7890387074c722cce59d11
ER  - 

TY  - JOUR
TI  - Determination of weights for multiobjective decision making or machine learning
T2  - IEEE Systems Journal
VL  - 8
IS  - 1
SP  - 63
EP  - 72
PY  - 2014
DO  - 10.1109/JSYST.2013.2265663
AU  - Wang, P.
AU  - Zhu, H.
AU  - Wilamowska-Korsak, M.
AU  - Bi, Z.
AU  - Li, L.
N1  - Cited By :8
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 6547983
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84897625452&doi=10.1109%2fJSYST.2013.2265663&partnerID=40&md5=ca81575b7fbe4f1063d8538a3f5e8fe7
ER  - 

TY  - JOUR
TI  - Developing strategies for urban flood management of tehran city using SMCDM and ANN
T2  - Journal of Computing in Civil Engineering
VL  - 28
IS  - 6
PY  - 2014
DO  - 10.1061/(ASCE)CP.1943-5487.0000360
AU  - Radmehr, A.
AU  - Araghinejad, S.
N1  - Cited By :20
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 5014006
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84912074077&doi=10.1061%2f%28ASCE%29CP.1943-5487.0000360&partnerID=40&md5=419afdbc9bfec3cd9283fc702c423b58
ER  - 

TY  - CONF
TI  - Reducing data dimensions for systems engineering and risk management of transportation corridors
T2  - Conference Proceedings - IEEE International Conference on Systems, Man and Cybernetics
VL  - 2014-January
IS  - January
SP  - 1152
EP  - 1157
PY  - 2014
DO  - 10.1109/SMC.2014.6974069
AU  - Lambert, J.H.
AU  - Xu, J.
AU  - Hamilton, M.C.
AU  - Bi, Y.
AU  - Codeluppi, D.K.
AU  - Fu, N.K.
AU  - Magennis, C.R.
AU  - Powell, A.A.
AU  - Sisto, S.D.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
C7  - 6974069
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84938071906&doi=10.1109%2fSMC.2014.6974069&partnerID=40&md5=96556d81dd9c0729d1db9b162024f1b8
ER  - 

TY  - CONF
TI  - Multicriteria decision making with fuzziness and criteria interdependence in cloud service selection
T2  - IEEE International Conference on Fuzzy Systems
SP  - 1929
EP  - 1936
PY  - 2014
DO  - 10.1109/FUZZ-IEEE.2014.6891892
AU  - Le, S.
AU  - Dong, H.
AU  - Hussain, F.K.
AU  - Hussain, O.K.
AU  - Ma, J.
AU  - Zhang, Y.
N1  - Cited By :15
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
C7  - 6891892
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84912551800&doi=10.1109%2fFUZZ-IEEE.2014.6891892&partnerID=40&md5=6b406a86f8672b12167c09ad107d8fb3
ER  - 

TY  - CONF
TI  - GIS multicriteria pedestrian crossing risk assessment in bus rapid transit
T2  - Safety, Reliability and Risk Analysis: Beyond the Horizon - Proceedings of the European Safety and Reliability Conference, ESREL 2013
SP  - 179
EP  - 182
PY  - 2014
AU  - Silva De Souza, P.P.
AU  - Junior Leal, I.C.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84900000573&partnerID=40&md5=168901609592eea71c7a1a68345ce9e1
ER  - 

TY  - CONF
TI  - Balancing conflicting management objectives using interactive, three-dimensional visual analytics
T2  - Proceedings - 7th International Congress on Environmental Modelling and Software: Bold Visions for Environmental Modeling, iEMSs 2014
VL  - 2
SP  - 913
EP  - 918
PY  - 2014
AU  - Kasprzyk, J.
AU  - Kollat, J.
AU  - Danilo, C.
N1  - Cited By :2
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84911886767&partnerID=40&md5=e073454e564e626df91aa5ec561d9539
ER  - 

TY  - JOUR
TI  - Work in process level definition: A method based on computer simulation and electre tri
T2  - Producao
VL  - 24
IS  - 3
SP  - 536
EP  - 547
PY  - 2014
DO  - 10.1590/S0103-65132013005000067
AU  - Pergher, I.
AU  - Vaccaro, G.L.R.
N1  - Cited By :6
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84905164372&doi=10.1590%2fS0103-65132013005000067&partnerID=40&md5=e811117a5bb6b7b5f1f67108fd4c856b
ER  - 

TY  - SER
TI  - Preparation of sub-criteria for mathematical modeling of multi-criteria decision making
T2  - Advanced Materials Research
VL  - 1020
SP  - 765
EP  - 768
PY  - 2014
DO  - 10.4028/www.scientific.net/AMR.1020.765
AU  - Berankova, E.
AU  - Kuda, F.
AU  - Endel, S.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84920846624&doi=10.4028%2fwww.scientific.net%2fAMR.1020.765&partnerID=40&md5=e7441dbddad3d0ccb88ab449cd0c094f
ER  - 

TY  - JOUR
TI  - The QoS-ensured vertical handoff decision in heterogeneous wireless networks
T2  - Journal of Information Science and Engineering
VL  - 30
IS  - 3
SP  - 875
EP  - 893
PY  - 2014
AU  - Shen, Y.
AU  - Xi, N.
AU  - Pei, Q.
AU  - Ma, J.
N1  - Cited By :5
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84902315286&partnerID=40&md5=65e9b619f34e03737352cdaea376b196
ER  - 

TY  - JOUR
TI  - Which Cooperative Ownership Model Performs Better? A Financial-Decision Aid Approach
T2  - Agribusiness
VL  - 29
IS  - 1
SP  - 80
EP  - 95
PY  - 2013
DO  - 10.1002/agr.21323
AU  - Kalogeras, N.
AU  - Pennings, J.M.
AU  - Benos, T.
AU  - Doumpos, M.
N1  - Cited By :23
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84872400543&doi=10.1002%2fagr.21323&partnerID=40&md5=22f12c23be569f98737c583f38a04d30
ER  - 

TY  - JOUR
TI  - The modern science of multicriteria decision making and its practical applications: The AHP/ANP approach
T2  - Operations Research
VL  - 61
IS  - 5
SP  - 1101
EP  - 1118
PY  - 2013
DO  - 10.1287/opre.2013.1197
AU  - Saaty, T.L.
N1  - Cited By :150
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84887223649&doi=10.1287%2fopre.2013.1197&partnerID=40&md5=07e65cd8329b58c19761a0870874d01c
ER  - 

TY  - JOUR
TI  - A novel tolerant skyline operation for decision making
T2  - Journal of Decision Systems
VL  - 22
IS  - 3
SP  - 151
EP  - 167
PY  - 2013
DO  - 10.1080/12460125.2013.797325
AU  - Chai, J.
AU  - Liu, J.N.K.
AU  - Li, A.
N1  - Cited By :2
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84890157700&doi=10.1080%2f12460125.2013.797325&partnerID=40&md5=29f76d1e2113fde279b2e544dd0fa179
ER  - 

TY  - JOUR
TI  - Iterative classification for multiple target attributes
T2  - Journal of Intelligent Information Systems
VL  - 40
IS  - 2
SP  - 283
EP  - 305
PY  - 2013
DO  - 10.1007/s10844-012-0224-5
AU  - Guo, H.
AU  - Létourneau, S.
N1  - Cited By :4
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84879692172&doi=10.1007%2fs10844-012-0224-5&partnerID=40&md5=4b45090979bcd05044f98857cd746aba
ER  - 

TY  - JOUR
TI  - A semi-automated approach for structuring multi criteria decision problems
T2  - European Journal of Operational Research
VL  - 225
IS  - 3
SP  - 487
EP  - 496
PY  - 2013
DO  - 10.1016/j.ejor.2012.10.018
AU  - Maier, K.
AU  - Stix, V.
N1  - Cited By :6
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84870241496&doi=10.1016%2fj.ejor.2012.10.018&partnerID=40&md5=2200b8f736b32214a3bc7a753c173184
ER  - 

TY  - JOUR
TI  - Project outcome classification with imprecise criteria information
T2  - International Journal of Applied Decision Sciences
VL  - 6
IS  - 4
SP  - 372
EP  - 387
PY  - 2013
DO  - 10.1504/IJADS.2013.056867
AU  - Laryea, R.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84885034964&doi=10.1504%2fIJADS.2013.056867&partnerID=40&md5=ff3dd4b034355a732b75d55cbf0ac20e
ER  - 

TY  - JOUR
TI  - Supporting multi-criteria decisions based on a hierarchical structure by taking advantage of acquired knowledge
T2  - Applied Soft Computing Journal
VL  - 13
IS  - 1
SP  - 509
EP  - 526
PY  - 2013
DO  - 10.1016/j.asoc.2012.08.001
AU  - Castro-Schez, J.J.
AU  - Miguel, R.
AU  - Herrera, V.
AU  - Albusac, J.A.
N1  - Cited By :5
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84869384364&doi=10.1016%2fj.asoc.2012.08.001&partnerID=40&md5=7bda7fddd68b4154a1343b53b9d33e58
ER  - 

TY  - CONF
TI  - Using SIMULINK® to model and simulate supplier evaluation and selection problem
T2  - Proceedings - 20th International Congress on Modelling and Simulation, MODSIM 2013
SP  - 1
EP  - 7
PY  - 2013
AU  - Abu-Ajamieh, A.M.
AU  - Luong, L.
AU  - Marian, R.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85080855148&partnerID=40&md5=b34ea09ece438b8affd2818e3195f90f
ER  - 

TY  - JOUR
TI  - Holistic approach to decision making in the formulation and selection of anti-icing products
T2  - Journal of Cold Regions Engineering
VL  - 26
IS  - 3
SP  - 101
EP  - 117
PY  - 2012
DO  - 10.1061/(ASCE)CR.1943-5495.0000039
AU  - Shi, X.
AU  - Akin, M.
N1  - Cited By :11
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84871959028&doi=10.1061%2f%28ASCE%29CR.1943-5495.0000039&partnerID=40&md5=4eecb180944126909578a43f4069d839
ER  - 

TY  - CONF
TI  - A novel Tolerant skyline operator for decision support
T2  - Proceedings - 2012 IEEE International Conference on Granular Computing, GrC 2012
SP  - 26
EP  - 31
PY  - 2012
DO  - 10.1109/GrC.2012.6468562
AU  - Chai, J.
AU  - Liu, J.N.K.
AU  - Gao, D.
AU  - Xu, J.
N1  - Cited By :1
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
C7  - 6468562
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84875009998&doi=10.1109%2fGrC.2012.6468562&partnerID=40&md5=ff92725a848dde44d0218a01896462a3
ER  - 

TY  - CONF
TI  - Interval-based algorithms to extract fuzzy measures for software quality assessment
T2  - 2012 Annual Meeting of the North American Fuzzy Information Processing Society, NAFIPS 2012
PY  - 2012
DO  - 10.1109/NAFIPS.2012.6291044
AU  - Wang, X.
AU  - Contreras, A.F.G.
AU  - Ceberio, M.
AU  - Del Hoyo, C.
AU  - Gutierrez, L.C.
AU  - Virane, S.
N1  - Cited By :3
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
C7  - 6291044
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84867730645&doi=10.1109%2fNAFIPS.2012.6291044&partnerID=40&md5=fd0773ed8f2e7ab0f1f7e973dfaeb0b8
ER  - 

TY  - JOUR
TI  - Enhancing ArcGIS decision making capabilities using an intelligent multicriteria decision analysis toolbox
T2  - Journal of Environmental Informatics
VL  - 20
IS  - 1
SP  - 44
EP  - 57
PY  - 2012
DO  - 10.3808/jei.201200219
AU  - Eldrandaly, K.A.
AU  - AbdelAziz, N.M.
N1  - Cited By :7
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84867543199&doi=10.3808%2fjei.201200219&partnerID=40&md5=4792466ecb0d38d31df776dc2cd8fc64
ER  - 

TY  - CONF
TI  - Multicriteria clustering with weighted Tchebycheff distances for relational data
T2  - Proceedings of the International Joint Conference on Neural Networks
PY  - 2012
DO  - 10.1109/IJCNN.2012.6252709
AU  - Queiroz, S.
AU  - De Carvalho, F.D.A.T.
AU  - Lechevallier, Y.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
C7  - 6252709
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84865066457&doi=10.1109%2fIJCNN.2012.6252709&partnerID=40&md5=caf8a3bafa92d667deb9d03b9b4a924a
ER  - 

TY  - JOUR
TI  - A multicriteria decision making approach for estimating the number of clusters in a data set
T2  - PLoS ONE
VL  - 7
IS  - 7
PY  - 2012
DO  - 10.1371/journal.pone.0041713
AU  - Peng, Y.
AU  - Zhang, Y.
AU  - Kou, G.
AU  - Shi, Y.
N1  - Cited By :20
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - e41713
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84864400807&doi=10.1371%2fjournal.pone.0041713&partnerID=40&md5=32f2bee852a991e95ab6044541ad391b
ER  - 

TY  - CONF
TI  - Multiobjective design of evolutionary hybrid neural networks
T2  - Proceedings of 2011 17th International Conference on Automation and Computing, ICAC 2011
SP  - 195
EP  - 200
PY  - 2011
AU  - Ferariu, L.
AU  - Burlacu, B.
N1  - Cited By :3
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
C7  - 6084926
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-83455201089&partnerID=40&md5=2ffd8730b50fca68f2f91c2c218344cd
ER  - 

TY  - CONF
TI  - Applying multi-criteria decision classifier in multi-class classification
T2  - Proceedings - 2011 8th International Conference on Fuzzy Systems and Knowledge Discovery, FSKD 2011
VL  - 1
SP  - 607
EP  - 610
PY  - 2011
DO  - 10.1109/FSKD.2011.6019535
AU  - Chen, C.-T.
AU  - Pai, P.-F.
AU  - Hung, W.-Z.
N1  - Cited By :3
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
C7  - 6019535
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80053406406&doi=10.1109%2fFSKD.2011.6019535&partnerID=40&md5=dbbb7b05268665f43a9dddfc6ed30d90
ER  - 

TY  - JOUR
TI  - An efficiency-based multicriteria strategic planning model for ambulatory surgery centers
T2  - Journal of Medical Systems
VL  - 35
IS  - 5
SP  - 1029
EP  - 1037
PY  - 2011
DO  - 10.1007/s10916-010-9522-z
AU  - Lewis, H.F.
AU  - Sexton, T.R.
AU  - Dolan, M.A.
N1  - Cited By :8
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84856230359&doi=10.1007%2fs10916-010-9522-z&partnerID=40&md5=926b883ad74a28e928a2faa6964a217e
ER  - 

TY  - SER
TI  - Major process quality control for light seal of piston ring based on KPCA and Elman neural network
T2  - Advanced Materials Research
VL  - 314-316
SP  - 397
EP  - 400
PY  - 2011
DO  - 10.4028/www.scientific.net/AMR.314-316.397
AU  - Yang, J.
AU  - Deng, Y.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80052978735&doi=10.4028%2fwww.scientific.net%2fAMR.314-316.397&partnerID=40&md5=0f854e3004963f4cc875fc561d56238e
ER  - 

TY  - JOUR
TI  - Spatial modelling of disease using data- and knowledge-driven approaches
T2  - Spatial and Spatio-temporal Epidemiology
VL  - 2
IS  - 3
SP  - 125
EP  - 133
PY  - 2011
DO  - 10.1016/j.sste.2011.07.007
AU  - Stevens, K.B.
AU  - Pfeiffer, D.U.
N1  - Cited By :54
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80051787178&doi=10.1016%2fj.sste.2011.07.007&partnerID=40&md5=1b27f9aa28bb42b939c8368d8d4c18de
ER  - 

TY  - JOUR
TI  - Coupling multi-criteria decision analysis, life-cycle assessment, and risk assessment for emerging threats
T2  - Environmental Science and Technology
VL  - 45
IS  - 12
SP  - 5068
EP  - 5074
PY  - 2011
DO  - 10.1021/es100959q
AU  - Linkov, I.
AU  - Seager, T.P.
N1  - Cited By :99
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79959256997&doi=10.1021%2fes100959q&partnerID=40&md5=35d0a30ae5ae2d52b95dc73efde31e10
ER  - 

TY  - JOUR
TI  - A new and efficient intelligent collaboration scheme for fashion design
T2  - IEEE Transactions on Systems, Man, and Cybernetics Part A:Systems and Humans
VL  - 41
IS  - 3
SP  - 463
EP  - 475
PY  - 2011
DO  - 10.1109/TSMCA.2010.2089514
AU  - Yu, Y.
AU  - Choi, T.-M.
AU  - Hui, C.-L.
AU  - Ho, T.-K.
N1  - Cited By :12
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 5659914
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79955480852&doi=10.1109%2fTSMCA.2010.2089514&partnerID=40&md5=888b63b6a457ece15cf206f3aec05ca2
ER  - 

TY  - JOUR
TI  - Alternative approach for learning and improving the MCDA method PROAFTN
T2  - International Journal of Intelligent Systems
VL  - 26
IS  - 5
SP  - 444
EP  - 463
PY  - 2011
DO  - 10.1002/int.20476
AU  - Al-Obeidat, F.
AU  - Belacel, N.
N1  - Cited By :2
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79952833274&doi=10.1002%2fint.20476&partnerID=40&md5=fad78bcd721f81c7d892a15ad66844ee
ER  - 

TY  - SER
TI  - Modeling decision-maker preferences through utility function level sets
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 6576 LNCS
SP  - 550
EP  - 563
PY  - 2011
DO  - 10.1007/978-3-642-19893-9_38
AU  - Pedro, L.R.
AU  - Takahashi, R.H.C.
N1  - Cited By :7
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79953818391&doi=10.1007%2f978-3-642-19893-9_38&partnerID=40&md5=4ba0d05034fb3a78ee49d8b759d52c42
ER  - 

TY  - JOUR
TI  - Preference disaggregation and statistical learning for multicriteria decision support: A review
T2  - European Journal of Operational Research
VL  - 209
IS  - 3
SP  - 203
EP  - 214
PY  - 2011
DO  - 10.1016/j.ejor.2010.05.029
AU  - Doumpos, M.
AU  - Zopounidis, C.
N1  - Cited By :47
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78649634832&doi=10.1016%2fj.ejor.2010.05.029&partnerID=40&md5=1f5afa28633bb530ae9a15627d2e6700
ER  - 

TY  - JOUR
TI  - Pairs trading and outranking: The multi-step-ahead forecasting case
T2  - European Journal of Operational Research
VL  - 207
IS  - 3
SP  - 1702
EP  - 1716
PY  - 2010
DO  - 10.1016/j.ejor.2010.06.043
AU  - Huck, N.
N1  - Cited By :52
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77957699586&doi=10.1016%2fj.ejor.2010.06.043&partnerID=40&md5=58e19025cd039139ded8ed2a8cd4cb49
ER  - 

TY  - JOUR
TI  - Optimum design of tubular permanent-magnet motors for thrust characteristics improvement by combined taguchineural network approach
T2  - IEEE Transactions on Magnetics
VL  - 46
IS  - 12
SP  - 4092
EP  - 4100
PY  - 2010
DO  - 10.1109/TMAG.2010.2067450
AU  - Ashabani, M.
AU  - Mohamed, Y.A.-R.I.
AU  - Milimonfared, J.
N1  - Cited By :31
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 5549913
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78649765678&doi=10.1109%2fTMAG.2010.2067450&partnerID=40&md5=c9a8cc575bd1ac1587ce91df837d5468
ER  - 

TY  - SER
TI  - The effect of standardization in multicriteria decision analysis on health policy outcomes
T2  - Smart Innovation, Systems and Technologies
VL  - 4
SP  - 299
EP  - 307
PY  - 2010
DO  - 10.1007/978-3-642-14616-9_29
AU  - Young, J.
AU  - Rinner, C.
AU  - Patychuk, D.
N1  - Cited By :8
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84879283357&doi=10.1007%2f978-3-642-14616-9_29&partnerID=40&md5=ce4d6decce7125fbbf41e488b2e2b93e
ER  - 

TY  - SER
TI  - Scene recognition based on fusion of color and corner features
T2  - Studies in Computational Intelligence
VL  - 312
SP  - 317
EP  - 331
PY  - 2010
DO  - 10.1007/978-3-642-15111-8_20
AU  - Chacon-Murguia, M.I.
AU  - Guerrero-Saucedo, C.P.
AU  - Sandoval-Rodriguez, R.
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77958568025&doi=10.1007%2f978-3-642-15111-8_20&partnerID=40&md5=9829e5febb5dc635cf6435f4578d193b
ER  - 

TY  - JOUR
TI  - A neurogenetic approach to a multiobjective design optimization of spinal pedicle screws
T2  - Journal of Biomechanical Engineering
VL  - 132
IS  - 9
PY  - 2010
DO  - 10.1115/1.4001887
AU  - Chao, C.-K.
AU  - Lin, J.
AU  - Putra, S.T.
AU  - Hsu, C.-C.
N1  - Cited By :16
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
C7  - 91006-1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77956832856&doi=10.1115%2f1.4001887&partnerID=40&md5=118e335a9c21773571000746e53e4f59
ER  - 

TY  - CONF
TI  - Ontological-based for supporting multi criteria decision-making
T2  - ICIME 2010 - 2010 2nd IEEE International Conference on Information Management and Engineering
VL  - 1
SP  - 214
EP  - 217
PY  - 2010
DO  - 10.1109/ICIME.2010.5477572
AU  - Mohemad, R.
AU  - Hamdan, A.R.
AU  - Noor, N.M.M.
AU  - Othman, Z.A.
N1  - Cited By :4
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
C7  - 5477572
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77954743828&doi=10.1109%2fICIME.2010.5477572&partnerID=40&md5=5f72fb17d5c9c9e0e8766a71e3becb0d
ER  - 

TY  - CONF
TI  - Stochastic multi criteria decision analytics and artificial intelligence in continuous automated trading for wealth maximization
T2  - 24th Mini EURO Conference on Continuous Optimization and Information-Based Technologies in the Financial Sector, MEC EurOPT 2010
SP  - 288
EP  - 293
PY  - 2010
AU  - Dash Jr., G.H.
AU  - Kajiji, N.
AU  - Forman, J.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84905453251&partnerID=40&md5=dd92d8ca12ba6842b5c7d50ab1d5f724
ER  - 

TY  - JOUR
TI  - Evaluation of landscape impacts and land use change: A Tuscan case study for CAP reform scenarios
T2  - Aestimum
VL  - 56
SP  - 1
EP  - 29
PY  - 2010
DO  - 10.13128/Aestimum-8569
AU  - Bernetti, I.
AU  - Marinelli, N.
N1  - Cited By :10
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85058414486&doi=10.13128%2fAestimum-8569&partnerID=40&md5=d267723e7dd0d35d7ed0b157543a528c
ER  - 

TY  - CONF
TI  - Use of fuzzy network for noise reduction from biomedical images
T2  - Mendel
SP  - 252
EP  - 259
PY  - 2010
AU  - Adamec, J.
AU  - Fišer, J.
AU  - Majerová, D.
AU  - Nováková, K.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84904180289&partnerID=40&md5=831d6d25ead1fca1a383b9aef44291b4
ER  - 

TY  - SER
TI  - Selecting reference set in Disaggregation Aggregation Multicriteria Decision Aid approach utilizing clustering techniques with dissimilarity thresholds
T2  - Frontiers in Artificial Intelligence and Applications
VL  - 212
SP  - 237
EP  - 248
PY  - 2010
DO  - 10.3233/978-1-60750-577-8-237
AU  - Spyridakos, A.
N1  - Export Date: 5 November 2020
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77956030580&doi=10.3233%2f978-1-60750-577-8-237&partnerID=40&md5=3c44d44b284714055e61b5a37581a38d
ER  - 

TY  - JOUR
TI  - A comprehensive review on recent developments in quality function deployment
T2  - International Journal of Productivity and Quality Management
VL  - 6
IS  - 4
SP  - 457
EP  - 494
PY  - 2010
DO  - 10.1504/IJPQM.2010.035893
AU  - Xu, J.
AU  - Xu, X.
AU  - Xie, S.Q.
N1  - Cited By :31
N1  - Export Date: 5 November 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77958010830&doi=10.1504%2fIJPQM.2010.035893&partnerID=40&md5=492953162fe4c7dc1437f7d67c05bebc
ER  - 

